政府/工作/报告/-/-/-/-/西安市/第十四届/人民代表大会/第六次/会议/
/2011/年/1/月/24/日/在/西安市/第十四届/人民代表大会/第六次/会议/上/ /市长/ /陈宝根/
/
/
/
/
/各位/代表/：/
/　/　/现在/，/我/代表/市/人民政府/向/大会/作/工作/报告/，/请/各位/代表/连同/《/西安市/国民经济/和/社会/发展/第十二个/五年/规划/纲要/（/草案/）/》/一并/审议/，/并/请/各位/政协委员/和/其他/列席/人员/提出/意见/。/
/　/　/一/、/“/十一五/”/工作/回顾/
/　/　/“/十一五/”/时期/，/西安/谱写/了/科学/发展/的/新篇章/。/五年/来/，/全市/人民/在/省委/、/省政府/和/市委/的/正确/领导/下/，/深入/贯彻/科学/发展观/，/紧紧抓住/推进/西部/大/开发/和/建设/关中/-/天水/经济区/等/重大/机遇/，/坚持/以/人文/西安/、/活力/西安/、/和谐/西安/和/建设/人民满意/城市/为/目标/，/积极/应对/特大/地震/和/国际/金融危机/等/严峻/挑战/，/转变/发展/方式/，/破解/发展/难题/，/全面完成/“/十一五/”/规划/目标/，/西安/进入/了/建设/国际化/大都市/的/新/阶段/。/
/　/　/—/—/过去/五年/，/综合/经济/实力/迈上/新台阶/。/
/　/　/五年/来/，/我们/坚持/以/科学/发展观/为/统领/，/坚持/在/发展/中促/转变/，/在/转变/中/谋发展/。/去年/全市/生产总值/达到/3241.49/亿元/，/是/2005/年/的/2.47/倍/，/年均/增速/比/“/十五/”/提高/1.5/个/百分点/；/财政/总收入/达到/510.78/亿元/，/是/2005/年/的/3/倍/多/，/其中/，/地方/财政/一般/预算/收入/达到/241.8/亿元/，/是/2005/年/的/3.3/倍/，/增速/比/“/十五/”/提高/12.5/个/百分点/，/税收/占/比/达到/85.7/%/，/比/2005/年/提高/6.9/个/百分点/；/全/社会/固定资产/投资/完成/3250.56/亿元/，/五年/累计/超过/1/万亿元/，/是/“/十五/”/期间/的/4/倍/；/社会/消费品/零售总额/1611/亿元/，/是/2005/年/的/2.4/倍/；/工业/增加值/1006/亿元/，/是/2005/年/的/2.4/倍/；/非公经济/增加值/1611/亿元/，/是/2005/年/的/2.8/倍/，/占/全市/生产总值/的/49.7/%/；/五大/主导产业/实现/增加值/1620.7/亿元/，/占/到/经济总量/一半/；/规模/以上/企业/达到/1107/户/，/其中/陕/重汽/等/5/户/企业/产销/超/百亿元/，/电子信息/、/太阳能/光伏/和/半导体/照明/、/新/材料/等/战略性/新兴产业/发展/迅速/。/科技/创新能力/稳步/提高/，/成为/国家/创新型/试点/城市/。/节能/减排/指标/全面完成/。/开发区/带动/作用/进一步/增强/，/高新区/创建/世界/一流/科技园区/和/经开区/千亿元/产业/集群/建设/加快/推进/，/曲江/新区/成为/国家级/文化产业/示范区/，/浐/灞/生态区/2011/世界园艺博览会/筹办/工作进展/顺利/，/国际/港务/区/获评/2010/年/中国/十佳/物流园区/，/航空/、/航天/基地/升级/为/国家级/开发区/，/沣/渭/新区/建设/顺利/启动/。/
/　/　/—/—/过去/五年/，/城市/面貌/发生/新/变化/。/
/　/　/五年/来/，/我们/着眼于/完善/功能/、/彰显/特色/、/改善/环境/，/加强/城市/建设/和/管理/，/城市/承载能力/不断/增强/。/第四轮/城市/总体规划/编制/完成/，/《/西安/国际化/大都市/发展/规划/》/及/一批/专项规划/正在/抓紧/编制/。/建成区/面积/新增/160/平方公里/，/达到/395/平方公里/。/地铁/一/、/二号线/加快/建设/，/一/、/二环路/新建/一批/立交桥/，/三环路/全线贯通/，/新建/改造/城市道路/145/条/、/背街/小巷/1081/条/，/新建/人行天桥/、/地下通道/115/座/，/新建/运行/污水/处理厂/14/座/，/建成/应急/避难/场所/7/个/，/新建/改建/公厕/1131/座/，/江村/沟/垃圾/填埋场/治理/初见成效/，/电网/改造/、/城市/气化/、/集中供热/、/供排水/管网/等/建设/取得/新/的/进展/。/城市/建设/管理/三年/大/提升/和/三年/植绿大/行动/主要/任务/基本/完成/，/城区/新植/乔木/87/万余株/、/灌木/2751/万余株/，/新增/绿地/1804/万平方米/。/积极开展/渭河/城市/段/、/浐/灞河/全/流域/、/沣河/节点/、/汉城/湖等/水系/生态/综合治理/，/实施/了/“/引乾济石/”/、/“/引/湑/济/黑/”/、/李家/河水库/等/水源/工程/和/生态/水/进城/项目/，/城市/生态/水面/达到/4.5/万亩/，/浐/灞/生态区/和/曲江/新区/成为/中西部/地区/首批/国家级/生态区/。/去年/空气/优良/天数/达到/304/天/，/比/2005/年/增加/14/天/。/秦岭/终南山/世界/地质公园/申报/成功/，/丝绸之路/整体/申遗/进展/顺利/，/曲江/池/、/大明宫/等/遗址/公园/建成/开放/，/西安/大/遗址/保护/特色/初步/形成/。/城市/改造/加快/推进/，/拆除/120/个/城中村/和/30/处/棚户区/，/回迁/安置/14.52/万人/。/启动/未央/新城/、/纺织城/、/大兴/新区/、/解放路/、/东大街/等/一批/城市/区域/改造/，/实施/了/主要/旅游/景区/、/城市/出入口/和/南北/中轴线/、/火车站/广场/等/重点/区域/的/环境/提升/，/陇海线/城市/段/环境/整治/全面完成/。/四城/联创/取得/阶段性/成果/，/荣获/国家/卫生城市/、/国家/园林城市/和/省级/环保/模范/城市/称号/，/创建/全国/文明城市/步伐/加快/。/
/　/　/—/—/过去/五年/，/改革开放/取得/新进展/。/
/　/　/五年/来/，/我们/坚持/把/深化改革/、/扩大开放/作为/科学/发展/的/根本/动力/，/发展/活力/持续/增强/。/统筹/科技/资源/改革/示范/基地/建设/启动/实施/。/国企改革/面/达到/98.5/%/，/实施/了/纺织/产业/等/30/多个/重大/资产重组/与/产业/整合/项目/，/唐华/集团/等/14/个/政策性/破产/项目/如期完成/。/建立健全/国有资产/监督管理/新/体制/，/组建/市/工业/资产/经营/公司/、/西安/水务/集团/、/市/建工/集团/、/西安/投资/控股公司/。/完成/新一轮/市/、/区/县政府/机构/和/乡镇/机构/改革/工作/，/文化/体制改革/阶段性/目标/基本/实现/。/多渠道/多/平台/运作/的/投融资/格局/初步/形成/，/西安/金融/商务区/建设/步伐/加快/，/全国/首家/航空/产业/基金/和/开元/城市/发展/基金/在/我市/设立/，/市/商业银行/重组/更名/为/西安/银行/并/在/榆林/设立/分行/，/首家/村镇/银行/高陵/阳光/银行/获准/成立/，/小额贷款/公司/增加/至/19/家/。/集体企业/改革/、/集体/林权/制度/改革/、/事业单位/分类/改革/、/财税/管理/体制改革/、/农村/综合/改革/、/户籍/改革/等/取得/新进展/。/累计/实际/利用外资/57.67/亿美元/，/是/“/十五/”/期间/的/3.89/倍/，/累计/实际/利用/内资/3150/亿元/，/进入/西安/的/世界/500/强/企业/达到/123/家/。/西安/陆路/国际/贸易口岸/正式/开放/，/成为/全国/首批/“/服务/外/包/示范/城市/”/。/累计/接待/海外/游客/401/万人次/，/接待/国内/游客/1.79/亿人次/，/实现/旅游/总收入/1356/亿元/。/韩国/、/泰国/驻/西安/总领事馆/相继/设立/，/欧亚/经济/论坛/机制/初步/形成/，/新增/意大利/庞贝市/等/4/个/国际/友好城市/，/荣获/“/中国/国际形象/最佳/城市/”/称号/。/
/　/　/—/—/过去/五年/，/城乡/统筹/取得/新/成效/。/
/　/　/五年/来/，/我们/积极探索/统筹/城乡/发展/的/新/路径/，/出台/了/《/关于/全面/推进/统筹/城乡/发展/的/意见/》/及/配套措施/，/高陵/统筹/城乡/综合/配套改革/试点/进展/顺利/。/都市型/现代农业/发展/迅速/，/四大/板块/和/十二条/产业带/基本/形成/，/农业/基础设施/条件/不断/改善/，/综合/生产能力/稳步增长/，/去年/粮食/总产/达到/221.65/万吨/，/再创/历史/新高/，/荣获/全国/“/粮食/生产/先进/单位/”/称号/。/“/菜篮子/”/保障/能力/稳步/增强/，/农产品/质量/安全监管/水平/不断/提高/。/1000/个/新/农村/重点/村/建设/任务/全面完成/，/建成/汤峪/、/五台/等/一批/特色/城镇/。/建设/改造/农村公路/8400/公里/，/基本/实现/行政村/油路/村村通/。/建成/农村/饮水/工程/1160/处/，/解决/了/164.6/万/农村/群众/饮水/安全/问题/。/农村/电网/整村/改造/达到/80/%/以上/。/区县/发展/活力/增强/，/去年/区县/地方/财政/一般/预算/收入/占/全市/比重/达到/57.6/%/，/其中/碑林/、/莲湖/、/雁塔/超过/20/亿元/，/高陵/进入/西部/百强县/行列/。/
/　/　/—/—/过去/五年/，/群众/满意率/有/新/提升/。/
/　/　/五年/来/，/我们/坚持/以人为本/，/着力/改善/民生/，/大力提高/群众/生活/质量/和/水平/，/荣获/2009/中国/最具/幸福感/城市/称号/。/累计/新增/城镇/就业/56.18/万人/，/农村/劳动力/转移/就业/280.82/万人次/，/城镇/登记/失业率/控制/在/4.5/％/以内/，/成为/国家/创业/型/试点/城市/。/城乡居民/收入/去年/分别/达到/22244/元/和/7750/元/，/比/2005/年/净增/12616/元/和/4290/元/。/基本/形成/养老/、/医疗/、/失业/、/工伤/、/生育/等/综合/社会保障/体系/，/覆盖面/不断扩大/，/32/万/城乡/低保/群众/实现/了/应/保尽保/，/16/万/农村/贫困人口/实现/脱贫/。/建设/了/一批/保障性/住房/，/通过/加大/住房/公积金/和/各级/政府/财政投入/，/扩大/单位/经济/适用房/自/建/规模/，/累计/惠及/住房/困难群众/83/万户/。/二手房/交易量/超过/740/万平方米/。/全面实现/城乡/免费/义务教育/，/完成/99/所/农村/标准化/寄宿制/学校/和/217/所/农村/中小学/校舍/改造/，/组建/4/个/职业/教育/集团/，/“/蛋奶/工程/”/惠及/农村/学生/25.1/万人/。/实现/了/城市/社区卫生/服务中心/网络/和/农村/医疗卫生/村级/服务/全/覆盖/，/新型农村/合作医疗/参合/率/达到/97.14/%/。/文化/、/体育/、/人口/和/计生/、/统计/、/民族宗教/、/侨务/、/妇女儿童/、/老龄/、/残疾人/、/人防/、/参事/、/文史/、/地方志/、/档案/、/气象/、/红十字会/等/工作/取得/新/成效/，/荣获/全国/“/双拥/模范城/”/六连冠/。/公厕/免费/、/公交/半价/、/放心/早餐/、/放心/馒头/、/蔬菜/早市/等/一批/惠民/工程/相继/实施/。/“/平安/西安/”/创建活动/成效/明显/，/信访/、/食品药品/专项/整治/、/安全/生产/监管/进一步/加强/，/社会/大局/保持/和谐/稳定/。/
/　/　/五年/来/，/我们/紧紧围绕/建设/服务型/政府/，/转变职能/，/提高效率/，/依法行政/。/自觉/接受/人大/法律/监督/和/政协/民主监督/，/建议/、/提案/全部/办复/。/深入/推进/行政/执法/责任制/，/继续/深化/行政/审批/制度/改革/，/修订/工作/规则/，/建立/学法/制度/，/规范/决策程序/，/积极开展/“/问计/于民/”/、/“/向/市民/报告/”/等/活动/，/科学/民主/依法/决策/机制/进一步/完善/。/高度重视/惩防/腐败体系/建设/，/行政监察/覆盖面/和/领导/干部/经济/责任/审计/范围/不断扩大/。/妥善处置/汶川/地震/、/问题/奶粉/、/流感/疫情/等/突发事件/，/应急/管理/能力/进一步提高/。/完善/目标/考评/办法/，/加大/抓/落实/力度/，/政府/的/执行力/进一步/增强/。/
/　/　/各位/代表/，/过去/五年/，/我们/共同/生活/的/这座/城市/发生/了/深刻/变化/，/千年/古都/焕发/出新/的/生机/与/活力/。/这些/成就/凝聚/着/全市/人民/的/辛勤劳动/，/体现/着/社会各界/的/贡献/付出/。/在/此/，/我/代表/市/人民政府/，/向/努力/工作/在/各行各业/的/市民/，/向/西安/驻军/、/武警官兵/，/向/驻市/中央/、/省属/单位/和/各界人士/、/国内外/朋友/，/表示/衷心感谢/！/
/　/　/同时/，/我们/也/清醒/地/看到/，/目前/西安/的/发展/还/存在/一些/矛盾/和/问题/：/与/全国/同类/城市/相比/，/经济/规模/依然/偏小/，/优势产业/不大不强/，/大/企业/、/大/集团/还/不/多/；/旅游/基础设施/、/服务/环境/不够/完善/，/物流/产业/的/区位/优势/还/没有/充分发挥/出来/；/非公有制/经济/发展/不够/快/，/在/经济总量/中/的/占/比/仍然/不高/；/出口/对/经济/增长/的/贡献率/比较/低/，/经济/外向/度/偏低/的/状况/还/没有/根本/改变/；/城市/交通拥堵/日趋严重/，/就业/压力/依然/很大/，/市民/在/看病/养老/、/上学/入托/、/买房/租房/、/购物/买菜/、/社会治安/等/方面/还有/很多/不/满意/、/不/方便/、/不/舒心/的/问题/；/城乡居民/收入/还/比较/低/，/一些/弱势群体/的/生活/还/比较/困难/；/一些/政府/工作人员/亲民/便民/、/富商/安商/的/公仆/意识/还/不强/，/政府/服务/效能/还/需要/提高/，/政府/公信力/还/需/进一步/增强/。/对/这些/问题/，/我们/将/采取有效/措施/加以解决/。/
/　/　/二/、/“/十二五/”/发展/目标/
/　/　/“/十二五/”/是/西部/大/开发/深入/推进/、/关中/-/天水/经济区/加快/建设/的/关键时期/，/是/西安/进一步/加快/科学/发展/、/实现/率先/发展/、/建设/国际化/大都市/的/重要/战略/机遇期/，/我们/完全/有/条件/推动/西安/经济社会/在/新/的/起点/上/，/实现/更/长时间/、/更/高水平/、/更好/质量/的/发展/。/根据/国家/和/全省/有关/“/十二五/”/的/总体/安排/和/对/西安/的/要求/，/综合/考虑/我市/所处/的/发展/阶段/、/发展/环境/和/发展/条件/，/在/充分/调查/研究/、/广泛/听取/社会各界/意见/的/基础/上/，/编制/了/《/西安市/国民经济/和/社会/发展/第十二个/五年/规划/纲要/（/草案/）/》/。/
/　/　/《/纲要/（/草案/）/》/提出/，/我市/“/十二五/”/期间/经济社会/发展/的/指导思想/是/：/高举/中国/特色/社会主义/伟大旗帜/，/以/邓小平理论/和/“/三个代表/”/重要/思想/为/指导/，/深入/贯彻落实/科学/发展观/，/适应/国内外/形势/新/变化/，/抓住/大有作为/的/重要/战略/机遇期/，/以/科学/发展/为/主题/，/以/加快/发展/方式/转变/为主/线/，/以/建设/国际化/大都市/为/目标/，/以/保障/和/改善/民生/为/出发点/和/落脚点/，/坚持/项目/带动/、/创新/驱动/、/产业/支撑/、/板块/率先/战略/，/充分发挥/区位/、/人文/、/科教/、/产业/优势/，/着力/构建/特色/鲜明/的/城市/空间体系/，/着力/构造/现代/产业/体系/，/着力/完善/公共服务/体系/，/着力/推进/城乡/一体化/进程/，/着力/提升/改革开放/水平/，/率先/实现/全面/小康/，/建设/便捷/、/宜居/的/幸福/家园/。/
/　/　/主要/预期/目标/是/：/全市/生产总值/年均/增长/13/%/以上/，/地方/财政/一般/预算/收入/年均/增长/16/%/以上/，/城镇居民/人均/可/支配/收入/和/农村居民/人均/纯收入/年均/增长/15/%/，/均/比/2010/年/翻一番/以上/；/全/社会/固定资产/投资/年均/增长/19/%/；/社会/消费品/零售总额/年均/增长/19/%/；/非公有制/经济/占/经济总量/比重/达到/55/%/左右/；/城镇/登记/失业率/控制/在/4.5/%/以下/；/单位/国内/生产总值/能耗/和/二氧化碳/排放/下降/13/%/。/
/　/　/做好/“/十二五/”/的/各项/工作/，/要/重点/把握/好/以下/四个/方面/：/
/　/　/一是/要/用/国际/的/视野/来/规划/建设/我们/的/城市/。/城市/是/市民/共有/的/家园/，/建设/国际化/大都市/是/西安/“/十二五/”/发展/的/新/定位/、/新/坐标/。/科学/的/规划/对/引领/城市/沿着/正确/的/方向/发展/至关重要/。/要/统筹/城市/总体规划/、/土地利用/规划/和/交通/体系/规划/，/优化/布局/，/完善/功能/，/借鉴/国内外/大城市/发展/的/经验教训/，/确定/合理/的/城市/规模/，/形成/科学/的/城镇/体系/，/克服/既有/的/城市/弊病/，/兑现/潜在/的/城市/价值/，/塑造/独有/的/城市/特色/，/奠定/国际化/大都市/的/基本/框架/。/
/　/　/二是/要/用/产业/的/升级/来/壮大/经济/的/规模/。/产业/是/城市/发展/的/物质基础/。/未来/西安/要/提升/城市/竞争力/，/必须/在/产业/优化/上/做文章/、/下功夫/。/要/在/总结/“/十一五/”/产业/发展/经验/的/基础/上/，/认真/审视/资源/、/区位/等/比较/优势/，/以/特色产业/规模化/为/方向/，/以/旅游/文化/、/物流/等/现代/服务业/和/战略性/新兴产业/、/先进/装备/制造业/为/重点/，/着力/培育/具有/竞争/优势/的/产业/集群/，/实现/特色产业/从小到大/的/倍增/、/从/低/到/高/的/突变/、/从优/到/强/的/跨越/。/到/“/十二五/”/末/，/基本/建成/世界/一流/的/旅游/目的地/城市/、/全国/重要/的/高新技术/产业基地/和/先进/制造业/基地/、/区域性/商贸/物流/中心/、/金融中心/和/会展中心/。/要/以/全面实施/统筹/科技/资源/改革/示范/基地/建设/为/契机/，/把/西安地区/高等院校/、/科研院所/、/军工企业/的/科技/能量/释放出来/，/推进/科技/和/经济/融合/，/积极/发展/循环/经济/和/低/碳/经济/，/努力实现/经济/发展/方式/的/转变/。/
/　/　/三是/要/用/企业/的/需求/来/营造/发展/的/环境/。/市场主体/的/发展/是/城市/发展/的/根本/动力/。/要/把/增加/市场主体/的/数量/和/规模/作为/政府/推动/经济/发展/的/重要/抓手/，/按照/一切/服从/于/、/服务/于/市场主体/需求/的/理念/，/进一步/消除/思想束缚/和/体制/障碍/，/深化/行政/审批/制度/等/各项改革/，/加快/推进/建设/生产/要素/市场/体系/，/积极/营造/便民/高效/的/服务/环境/和/公平/有序/的/竞争/环境/，/激发/各类/市场主体/活力/，/为/富民/强市/提供/有力/保障/。/
/　/　/四是/要/用/市民/的/感受/来/改进/政府/的/工作/。/人民/群众/是/城市/的/主人/，/以人为本/是/科学/发展观/的/核心/，/我们/一切/工作/的/目的/都/是/让/生活/在/这座/城市/的/居民/乐业安居/、/感到/满意/。/各级/政府/都/要/把/建设/人民满意/的/城市/作为/不懈/的/追求/，/坚持/把/群众/的/呼声/作为/第一信号/，/把/为民/办实事/作为/第一/选择/，/把/群众/的/评判/作为/第一/标准/，/把/改善/民生/切实/体现/在/提高/市民/的/满意/程度/上/，/围绕/增加/城乡居民/收入/这个/根本/，/听取/民意/、/汇集/民智/、/凝聚/民心/，/增强/市民/的/自豪感/和/自信心/，/形成/发展/的/强大/合力/。/
/　/　/三/、/确保/今年/开好局/、/起好步/
/　/　/今年/是/“/十二五/”/的/第一年/，/也/是/加快/建设/国际化/大都市/的/重要/一年/。/我们/要/坚持/以/科学/发展/为/主题/，/以/加快/转变/经济/发展/方式/为主/线/，/努力/保持/西安/经济社会/又/好/又/快/发展/的/良好/势头/。/今年/全市/经济社会/发展/主要/预期/目标/是/：/生产总值/增长/14/%/左右/；/地方/财政/一般/预算/收入/增长/18/%/，/力争/达到/300/亿元/；/社会/消费品/零售总额/增长/20/%/；/全/社会/固定资产/投资/增长/25/%/；/居民消费/价格/总/水平/上涨/控制/在/4/%/左右/；/规模/以上/工业/增加值/增长/18/%/；/城镇居民/家庭/人均/可/支配/收入/和/农村居民/人均/纯收入/增长/15/%/；/城镇/登记/失业率/控制/在/4.5/%/以内/；/人口/自然/增长率/控制/在/5.5/％/。/以内/；/科技/、/教育/、/文化/、/卫生/、/体育/等/各项事业/全面/发展/，/社会/更加/和谐/稳定/。/
/　/　/今年/市政府/将/重点/抓好/以下/八个/方面/的/工作/：/
/　/　/（/一/）/培育/壮大/优势产业/，/加快/经济/发展/方式/转变/
/　/　/发挥/区位/优势/，/大力发展/现代/服务业/。/积极/推进/文化/和/旅游/的/深度/融合/，/促进/产业/转型/升级/。/以/培育/世界级/旅游/精品/为/目标/，/加强/秦岭/北麓/地区/旅游/资源/的/整合/提升/，/启动/翠华山/、/朱雀/两个/5A/级/景区/建设/，/推进/实施/秦岭/国家/植物园/项目/，/做/大/做/强/秦岭/终南山/世界/地质公园/品牌/。/加快/临潼/国家/旅游/度假区/、/楼观/道/文化/展示区/、/文艺/路/演艺/基地/、/大唐/西市/等/文化/旅游/项目/建设/，/推进/曲江/动漫/游戏/、/出版/传媒/、/影视/基地/等/9/大/文化产业/园区/建设/。/加强/大/遗址/保护/利用/，/加快/实施/博物馆/之/城/建设/计划/，/继续/开展/丝绸之路/申报/世界/文化遗产/，/完成/第三次/文物/普查/，/加强/文物保护/。/加快/旅游/基础设施/建设/，/完善/旅游/服务/功能/，/规划/引导/建设/一批/高档/星级宾馆/、/旅游/景区/停车场/、/旅游/公厕/和/主要/面向/自驾游/客人/的/便捷/旅馆/。/加强/旅游/从业人员/培训/，/推进/旅游/服务/标准化/、/规范化/。/实现/接待/海外/游客/100/万人次/，/国内/游客/6000/万人次/，/旅游业/总收入/500/亿元/以上/。/
/　/　/启动/编制/物流/产业/中长期/发展/规划/，/加快/建设/国家/物流/示范/城市/。/抓紧/西安/综合/保税区/的/建设/，/推进/西安/雨润/农副产品/全球/采购/中心/、/西安/华南城/、/经开区/国家级/印刷/包装/产业基地/、/西安/粮食/应急/加工/物流/基地/、/西北/出版/物流/基地/等/项目/建设/，/筹建/物/联网/应用/产业园/。/完善/会展/服务体系/，/全力/办好/2011/欧亚/经济/论坛/等/展会/，/全年/举办/大型/展会/130/个/。/加快/要素/市场/建设/，/大力/推进/西安/金融/商务区/建设/，/完善/农村/金融体系/，/继续/组建/小额贷款/公司/和/村镇/银行/。/加快/服务/外/包/示范/城市/建设/，/抓好/西安/工业/设计/园/、/西安/服务/外/包/产业园/等/一批/项目/。/优化/传统/商业/网点/布局/，/推进/小寨/、/东大街/、/解放路/、/土门/、/三桥/等/重点/商圈/的/提升/改造/和/特色/街区/建设/，/引进/更/多/的/国际/知名品牌/。/继续/推进/“/万村/千乡/市场/工程/”/、/“/新/网/工程/”/和/农超/对接/工作/，/抓好/西部/欣桥/国际/农产品/冷链/物流/中心/、/阎良/西北/农副产品/集散/交易市场/建设/，/新建/和/改造/标准化/农家/店/500/家/，/建设/商品/配送/中心/3/个/，/促进/新型农村/现代/流通/服务体系/加快/形成/。/
/　/　/大力/培育/战略性/新兴产业/，/带动/提升/高新技术/产业/和/装备/制造业/。/以/应用/材料/、/西部/超导/、/西部/钛业/、/陕西/电子信息/、/BP/太阳能/等/骨干企业/为/核心/，/重点/发展/节能/环保/、/新一代/信息技术/、/航空/、/航天/、/太阳能/光伏/和/半导体/照明/、/生物医药/、/新/材料/、/新能源/等/产业/，/支持/通用/航空/、/卫星/应用/产业/尽快/形成/产业/聚集/。/全力/抓好/渭北/现代/产业/聚集区/、/金堆/城/钼/金属/工业园/、/兵器/产业园/、/草堂/科技/产业园/等/一批/重点/园区/建设/，/提升/装备/制造业/核心/竞争力/。/围绕/陕/重汽/、/比亚迪/、/法士特/、/西电/等/大/企业/大/集团/，/在/汽车/及/零部件/、/高中/压/输变电/成套设备/等/重点/产业/协作/配套/方面/取得/明显/进展/。/推进/纺织/产业园/建设/，/实现/纺织/服装业/新/发展/。/实施/中小企业/成长/工程/，/开展/中小企业/助/保金/贷款风险/补偿/试点/，/支持/中小企业/信用/担保/体系/建设/，/促进/中小企业/和/非公经济/发展/。/
/　/　/推进/体制/机制/创新/，/提升/开发区/发展/水平/。/把/提高/产业/核心/竞争力/作为/重点/，/进一步/优化/开发区/产业布局/，/引导/优势/主导产业/、/各类/资源/要素/，/向/龙头企业/、/产业园/区/聚集/，/加快/形成/各具特色/、/优势/明显/的/产业/集群/。/修订/《/西安市/开发区/条例/》/，/进一步/完善/与/市场经济/相适应/、/精干/高效/的/运行机制/，/形成/区域/发展/布局合理/、/产业/集聚/效应/明显/的/开发区/特色/。/支持/沣/渭/新区/高起点/规划/建设/，/加快/实施/重大/基础设施/和/产业/项目/。/协调/促进/开发区/与/行政区/着眼/全局/、/优势互补/、/利益/均衡/、/统筹/发展/。/
/　/　/做好/节能降耗/工作/，/发展/低碳/经济/。/实施/建设项目/能耗/审核/制度/，/强化/对/高耗能/企业/和/特种设备/节能/监管/，/积极/推广/节约/、/替代/、/循环/利用/资源/和/治理/污染/等/先进/适用技术/，/开展/节水型/社会/建设/和/节能/科技/示范/活动/。/依托/开发区/，/建设/低碳/经济/示范区/。/强化/节能降耗/目标/责任/考核/，/确保/万元/生产总值/综合/能耗/降低/3.2/%/，/主要/污染物/排放/控制/达标/。/
/　/　/（/二/）/加强/基础设施/和/生态建设/，/优化/城市/环境/
/　/　/全年/城建/投资/计划/安排/235/亿元/，/重点/投向/城市/承载能力/建设项目/。/
/　/　/进一步/完善/城市/基础设施/。/地铁/2/号线/一期/通车/运营/，/1/号线/基本/贯通/，/3/号线/开工/建设/。/配合/省/、/部/全面/启动/国家/铁路/枢纽/基地/建设/，/建成/文景/路/北段/、/尚/新路/等/8/条/道路/，/形成/以北/客站/为/中心/的/放射形/路网/。/3/月底/前/火车站/广场/综合/改造/工程/全面/竣工/。/开工/建设/东南/二环/立交/二期/、/东门/立交/、/太白/南路/与/丈八/东路/十字/立交/，/实施/秦汉/大道/、/东月路/、/太/华北/路北/延伸/、/朱雀/大街/南/延伸/、/公园/北路/打通/等/道路/工程/。/加快/西禹/高速/出入口/立交/改造/等/城市/门户/建设/，/研究/规划/主城区/与/阎良/、/临潼/和/户县/三个/副/中心/城市/的/快速/连接线/，/开工/建设/西安/至/临潼/的/轨道交通/，/筹划/启动/西安/阎良/城际/铁路/。/抓紧/李家/河水库/工程/、/石砭峪/水库/供水/复线/和/东南郊/水厂/及/管网/等/建设/。/开工/建设/第一/、/第二/、/第四/污水/处理厂/二期工程/，/第六/、/第十/污水/处理厂/主体工程/基本/完成/，/加快/城市污水/管网/和/再生/水/管网/建设/。/继续/实施/明德/、/太华/、/城北/、/雁东/等/集中供热/和/天然气/气化/二期工程/。/加快/输配电/工程建设/，/完善/投资/保障机制/，/为/城市/发展/提供/坚强/电网/保障/。/
/　/　/进一步/改善/城市/生态环境/。/全面完成/三年/植绿大/行动/任务/，/继续/实施/大树/栽植/和/绿化/增量/，/重点/抓好/铁路/北站/周边/、/三环路/、/城市/出入口/等/区域/绿化/，/启动/机场/高速/专用线/绿带/建设/，/整体/改造/兴庆宫/公园/等/11/个/公园/，/新建/续建/清凉山/公园/、/文/景山公园/、/阿房宫/公园/、/洪庆山/森林公园/等/10/个/公园/，/新增/街头/绿地/广场/147/个/。/环城/西苑/续建/工程/上半年/建成/开放/。/全面实施/秦岭/北麓/自然生态/保护/与/恢复/，/将/专项/保护/资金/增加/到/3/亿元/。/筹备/创建/国家/森林/城市/，/继续/推进/大绿/二期/、/天然林/保护/、/退耕还林/工程/，/完成/造林/绿化/6/万亩/。/加大/水系/治理/力度/，/“/五一/”/前/汉城/湖/建成/开放/，/年底/前/渭河/城市/段/综合治理/及/绿化/工程/基本/完工/，/推进/沣惠渠/渠首/和/良家/滩/、/严家/渠/等/沣河/流域/节点/治理/工程/，/推进/浐/灞/河水/生态/修复/示范区/、/灞河/国家/湿地/公园/、/灞桥/滨河/湿地/公园/建设/。/扎实/开展/“/国家/环保/模范/城市/”/创建/工作/，/继续/加大/扬尘/污染/和/机动车/尾气/污染/治理/力度/，/空气/优良/天数/保持/300/天/以上/。/
/　/　/进一步/加大/城棚/改/回迁/安置/工程进度/。/新开工/安置/房/230/万平方米/，/竣工/336/万平方米/，/完成/23/个/城中村/和/9/个/棚户区/安置/小区/12/万人/的/回迁/安置/，/基本/完成/二环/内/72/个/城中村/和/18/个/重点/棚户区/的/改造/任务/。/
/　/　/进一步/提升/城市/管理水平/。/加强/市政/施工/管理/，/坚决/治理/道路/重复/开挖/，/统筹安排/市政工程/施工/路段/和/工期/，/科学/制定/交通/分流/疏导/方案/，/对/一些/重点/拥堵/地段/实施/综合治理/，/规划/建设/一批/立体/停车场/，/提高/道路/通行/能力/。/3/月底/前/完成/36/条/道路/架空/线缆/落地/。/不断/提升/城市/保洁/水平/，/并/向/城乡/接合部/覆盖/。/继续加强/建筑/垃圾清运/秩序/整治/，/从严/治理/冒尖/清运/、/随意/抛撒/、/违章/行驶/等/现象/。/坚持/疏堵/结合/治理/占/道/经营/，/增加/一批/便民/市场/、/蔬菜/早市/。/加强/城市/社区/建设/，/改善/社区/办公/条件/，/创新/社区/管理体制/和/服务/机制/。/启动/建设/全市/统一/的/数字/城市/管理/网络平台/，/构筑/“/大城/管/”/格局/，/依法/规范/城管/执法/队伍/。/
/　/　/（/三/）/坚持/项目/带动/，/提高/投资/质量/和/效益/
/　/　/目前/西安/发展/仍/处于/投资/拉动/阶段/。/要/继续/牢牢/把/项目/建设/抓/在/手中/，/坚持/扩大/投资规模/与/优化结构/并举/，/高质量/策划/实施/一批/大/项目/，/实施/重点/建设项目/331/个/，/确保/今年/固定资产/投资/完成/3900/亿元/。/优化/投资/结构/，/投资/重点/仍然/放在/民生/、/战略性/新兴产业/、/生态/环保/、/农业/农村/等/领域/，/特别/是/工业/投资/要/有/明显/增长/。/积极/运用/贷款/贴息/、/奖励/补助/、/股权/引入/和/融资/引导/等/方式/，/发挥/市/创业投资/引导/基金/的/引领/作用/，/支持/重点/产业/和/重点/企业/发展/。/鼓励/支持/企业/加大/技改/投资/。/明确/界定/政府/投资/范围/，/注重/提高/投资/的/经济效益/和/社会效益/。/加强/用地/管理/，/严格/按照/容积率/和/投入/产出率/供地/，/提高/土地/利用率/。/建立/重大/工业/投资/项目/储备/用地/制度/，/保障/重大项目/顺利/落户/。/鼓励/企业/盘活/存量/土地/，/加快/清理/处置/闲置/土地/。/完善/投融资/体制/，/推进/融资/方式/市场化/，/提高/投融资/平台/的/运营/能力/。/加大/与/金融机构/的/合作/力度/，/确保/项目/资金/需求/。/支持/各类/资本/进入/基础设施/、/市政/公用事业/、/社会/事业/、/金融服务/等/领域/，/实现/投资/主体/和/融资/渠道/多元化/。/
/　/　/（/四/）/坚持/统筹/城乡/发展/，/增强/区县/发展/活力/
/　/　/大力发展/都市型/现代农业/。/围绕/“/服务/城市/、/富裕/农民/”/的/目标/，/转变/农业/发展/方式/，/继续/调整/农业/结构/，/重点/抓好/优质/粮食/、/无公害/蔬菜/、/特色/果业/、/优势/畜牧业/四大/基地/建设/，/支持/长安区/建设/国家/现代农业/示范区/，/继续/扶持/建设/10/个/现代农业/示范园/、/3/个/展示中心/和/1/个/物流/中心/，/形成/白鹿/塬/观光农业/、/阎良/万亩/甜瓜/、/临潼/奶牛/养殖/以及/高陵/、/长安/蔬菜/种植/、/周至/猕猴桃/、/苗木花卉/等/一批/农业/标准化/生产/基地/。/积极/发展/节约/、/循环/、/生态农业/，/推进/农业/生产/专业化/、/规模化/，/提高/农产品/质量/。/进一步/健全/农业/信息/服务/、/农技/推广/等/综合/服务体系/，/加强/农产品/质量/安全监管/。/
/　/　/支持/区县/发展/工业园区/。/形成/政策/合力/，/积极/引导/各/区县/发挥/各自/优势/，/培育/主导产业/，/实现/错位/发展/。/坚持/以/产业园/区为/承载/，/以为/大/企业/配套/和/农产品/深加工/为/重点/，/促进/产业/聚集/。/加大/对/区县/工业园区/基础设施/和/环境/建设/投入/，/提升/产业/发展/层次/。/支持/城区/与/远郊区县/试点/发展/“/飞地/经济/”/。/
/　/　/推进/城镇/和/新/农村/建设/。/修编/常宁/等/5/个/城市组团/规划/。/采取/更/有效/的/措施/，/支持/4/县/加快/县城/基础设施/建设/。/推进/60/个/重点/镇/建设/，/形成/一批/布局合理/、/特色/鲜明/、/功能齐全/的/小城镇/。/抓好/313/个/新/农村/重点/村/建设/，/开展/村庄/布局调整/，/涉农/区县/各/启动/2/-/3/个/新型农村/社区/建设/试点/。/加快/推进/农村公路/二级/网化/工程/，/切实/抓好/农村/水利/、/电力/、/通讯/设施/建设/。/实施/黑河/水库/二期/移民/搬迁/。/解决/30/万/农村/群众/的/饮水/安全/问题/。/
/　/　/完善/统筹/城乡/发展/的/各项/制度/。/全面/开展/农村/产权制度/改革/，/建立/归属/清楚/、/权责/明确/、/保护/严格/、/流转/顺畅/的/产权/关系/。/实行/城乡/统一/的/户口/登记/管理制度/，/促进/符合条件/的/农民/在城镇/落户/。/提高/农村/金融服务/水平/，/支持/各类/金融机构/组织/向/农村/延伸/。/完善/农村/社会保障/、/劳动就业/、/公共财政/等/制度/，/实现/联动/推进/。/在/土地/征收/、/产业/发展/和/农村土地/整理/过程/中/，/切实/保护/农民/利益/。/
/　/　/（/五/）/着力/推进改革/开放/，/建设/开放型/经济/战略/高地/
/　/　/继续/深入/推进/各项改革/。/加快/统筹/科技/资源/改革/示范/基地/建设/，/3/月底/前/西安/科技/资源/市场/交易/共享/平台/基本/建成/，/年内/加盟/科技/资源/大/市场/的/企业/和/机构/达到/4000/家/，/年度/技术/市场/交易额/达到/70/亿元/。/支持/开发区/先行/先试/，/启动/建设/高新区/、/沣/渭/新区/10/平方公里/的/统筹/科技/资源/改革/示范区/。/进一步/深化/国有企业/改革/，/推进/西化/与/延长/合并/等/12/个/重大/资产重组/和/产业/整合/项目/，/做好/秦华/天然气/、/水务/集团/、/高科/建材/等/企业/的/培育/上市/。/加强/非经营性/国有资产/管理/，/全力/推进/企业/业绩考核/和/外派/监事会/工作/。/稳步/推进/市政/公用/行业/、/集体企业/、/集体/林权/制度/、/国有/林场/等/各项改革/。/
/　/　/提升/开放型/经济/的/规模/和/水平/。/统筹/协调/全市/招商/资源/，/精心组织/和/参与/境内外/各类/招商引资/和/经贸/交流活动/，/强化/产业园/区/招商/和/产业链/招商/，/全年/外商/直接/投资/17.3/亿美元/，/实际/利用/内资/960/亿元/。/创新/外资/利用/方式/，/引导/外资/以/参股/、/并购/、/再/投资/等/多种形式/在/我市/投资/，/吸引/跨国公司/在/西安/设立/研发/中心/、/地区/总部/和/生产/基地/。/转变/外贸/发展/方式/，/拓宽/贸易/领域/，/培育/有/影响/的/外贸/品牌/，/增加/高新技术/产品/、/机电产品/出口/。/继续/鼓励/和/支持/有/比较/优势/的/企业/“/走/出去/”/，/拓展/国际/市场/。/以/国际/港务/区/国际/陆运/口岸/建成/为/契机/，/加强/与/新/亚欧大陆桥/沿线/城市/、/沿海/沿边/口岸/的/联系/，/深入/推进/区域合作/。/
/　/　/（/六/）/更加/重视/民生/和/社会/事业/，/维护/社会/和谐/稳定/
/　/　/着力/提高/就业/水平/。/坚持/以/创业/带动/就业/，/抓好/创业资金/的/组织/使用/，/通过/国家/创业/型/城市/验收/。/重点/面向/高校/毕业生/、/下岗职工/、/农民工/等/就业/困难/群体/，/积极/组织/招聘/活动/，/切实加强/就业/培训/。/建立/和/完善/企业/职工工资/收入/增长/机制/，/健全/农民工/工资/支付/保障制度/。/加快/农村/富余/劳动力/转移/，/促进/农民收入/稳定增长/。/全年/城镇/新增/就业/11/万人/，/城镇/下岗/失业/再/就业/3.9/万人/，/农村/劳动力/转移/就业/59/万人/。/
/　/　/健全/社会保障/体系/。/今年/市级/财政/安排/社保/及/扶助/困难/群体/资金/超过/20/亿元/，/较/上年/增长/39.4/%/。/大力/推进/养老/服务/社会化/，/积极/推广/以/居家/养老/为/基础/、/机构/养老/为/补充/、/社区/照料/和/志愿者/服务/相结合/的/养老/服务/模式/。/继续抓好/高陵/、/长安/、/阎良/新型农村/社会/养老保险/试点工作/，/新增/户县/为/试点县/，/开展/城镇居民/社会/养老保险/试点工作/，/探索/建立/统筹/城乡/的/养老保险/体制/。/完善/失业/保险/促进/就业/、/稳定/岗位/的/长效机制/，/扩大/工伤保险/覆盖面/，/推进/城镇职工/医疗保险/市级/统筹/。/扎实/做好/城乡居民/最低/生活/保障/工作/，/进一步/完善/社会/救助/体系/。/继续/加大/保障性/住房/建设/力度/，/新增/经济/适用/住房/2/万套/、/廉租/住房/实物/配租/1/万户/、/租金/补贴/3100/户/，/新增/限价/商品/住房/1.59/万套/，/新建/公/租房/3.7/万套/。/增加/农村/困难户/建房/补助/资金/。/
/　/　/促进/教育/均衡/发展/。/市级/财政/安排/教育/投入/超过/14/亿元/，/比/上年/增长/36.5/%/。/切实加强/学前教育/，/坚持/公办/民办/并举/，/新建/、/扩建/、/改建/一批/幼儿园/，/用/三年/时间/基本/缓解/入园/难/问题/，/让/适龄儿童/都/能/接受/良好/的/学前教育/。/继续抓好/义务教育/、/高中/教育/、/职业/教育/，/用/三年/时间/全面解决/农村/义务教育/段/中小学/冬季/取暖/问题/，/加快/西安/铁路/职业/技术/学院/、/西安/职业/技术/学院/和/西安/高级中学/新/校区/项目/建设/。/
/　/　/继续/解决/群众/看病难/、/看病贵/问题/。/市/财政/安排/医疗卫生/事业/资金/12.69/亿元/，/较/上年/增长/50.7/%/。/加快/市/儿童医院/门诊/医技/综合楼/和/感染/病房/楼/、/市红会/医院/西部/急救/创伤/中心/、/市/第三/医院/新建/和/市/中医医院/、/市/精神/卫生/中心/、/市/结核病/医院/整体/迁建/等/项目/进度/，/抓紧/10/个/区县/医院/、/20/个/社区卫生/服务中心/项目/建设/。/稳步/开展/公立医院/改革/试点/，/推广/阎良/城乡/医疗卫生/一体化/管理/经验/。/继续/完善/新农/合/补偿/办法/，/提高/农民/受益/水平/，/确保/全市/参合/率/稳定/在/95/%/以上/。/加强/疾病/预防/控制/，/推行/基本/药物/制度/，/切实/降低/群众/医药/费用/。/
/　/　/积极/发展/文化/、/体育/、/人口/计生/等/各项/社会/事业/。/开展/文化/惠民/服务/，/加快/县/、/乡/、/村/文化/设施/建设/，/继续/实施/广播电视/村村通/和/农民/体育/健身/工程/，/力争/在/第七届/全国/城市/运动会/上/取得/好/成绩/。/推进/减灾/科普/教育/基地/、/市图书馆/二期/改扩建/、/市/未成年/流浪/人员/救助/保护/中心/等/项目/建设/。/提高/出生/人口素质/，/加强/流动人口/服务/与/管理/，/继续/治理/性别比/不合理/问题/。/搞好/第八届/村委会/换届/工作/。/积极/推进/国防/动员/和/后备力量/建设/，/做好/妇女儿童/、/民族宗教/、/参事/、/文史/、/社科/研究/、/地方志/、/外事/侨务/、/人防/、/档案/、/气象/、/慈善/、/残疾人/事业/、/红十字会/等/工作/。/
/　/　/全力/维护/社会/和谐/稳定/。/继续/推进/平安/西安/创建活动/，/加强/法制宣传/教育/，/强化/社会治安/“/大/防控/”/体系/，/严防/严打/各类/违法犯罪/活动/。/开展/人民调解/、/行政/调解/、/司法/调解/衔接/联动/，/不断完善/维稳/信访工作/新格局/，/下大/气力/解决/群众/合理/诉求/。/加强/特殊人群/帮教/管理/和/社区/矫正/，/加大/社会/管理/薄弱环节/整治/力度/，/依法/维护/弱势群体/的/合法权益/。/加强/市场秩序/和/物价/监管/，/健全/食品药品/监管/手段/。/严格/落实/安全/生产/责任制/和/事故责任/追究制/，/健全/防灾/减灾/工作/体系/和/突发/公共/事件/应急/机制/，/全面提高/应对/各种/突发事件/和/风险/的/能力/。/
/　/　/（/七/）/举/全市/之力/，/办好/2011/世界园艺博览会/
/　/　/举办/世园/会/是/今年/全市/工作/的/重中之重/，/要/动员/一切/力量/，/确保/把/世园/会/办成/一届/有/创意/、/有/特色/、/水平/高/、/影响/大/的/世界/园艺/盛会/，/全面/展示/我市/发展/的/新/成就/、/新/形象/、/新风貌/。/
/　/　/抓紧/做好/园内/景观/工程建设/、/绿化/种植/、/湖泊/蓄水/等/工作/，/3/月底/前/109/个展/园要/基本/形成/花卉/绿化/景观/，/配套/的/四条/道路/以及/其他/工程/全部/完工/。/认真/抓好/城市/环境/整治/及/绿化/美化/，/形成/“/两区/花城/、/三环/花/带/、/五大/花港/、/六类/花境/、/十线/花廊/、/二十/座/花坛/、/百座/花园/”/的/花卉/景观/。/切实加强/组织协调/，/精心安排/好/各项/外事/、/内事/重大/活动/，/认真/搞好/志愿者/征集/和/培训/，/热情周到/做好/国内外/客人/的/服务/接待/。/积极争取/中/、/省/有关/部门/和/新闻媒体/的/支持/，/借助/世园/会/节点/时间/，/组织/实施/“/看/世界/园艺/，/游/千年/古都/”/等/系列/宣传/推广/活动/。/按照/节约/节俭/有/特色/的/原则/，/精心策划/组织/世园/会开/闭幕式/、/主题/活动/周等/系列/活动/，/办好/第二届/世界/华文/教育/大会/，/增强/世园/会/的/参与度/和/吸引力/。/深入开展/“/讲文明/、/树新风/、/迎/世园/”/活动/，/着力/改善/窗口/服务质量/，/倡导/文明/风尚/，/全面/提升/城市/文明/程度/和/市民/文明/素质/。/扎实/做好/交通/、/安保/等/各项/工作/，/确保/世园/会/安全/有序/举行/。/
/　/　/充分发挥/世园/会/效应/，/深化/“/绿色/引领/时尚/”/等/理念/，/全力/促进/发展/转型/，/加快/建设/生态/西安/、/绿色/西安/、/山水/之/城/。/
/　/　/（/八/）/加强/政府/自身/建设/，/提升/政务/服务水平/
/　/　/坚持/依法/科学/民主决策/，/自觉/接受/人大/法律/监督/、/政协/民主监督/，/主动/接受/社会公众/监督/和/新闻/舆论监督/，/完善/重大/决策/听证/和/风险/评估/程序/。/加强/和/完善/行政/立法/，/强化/行政复议/监督机制/，/规范/行政/行为/。/加快/转变/政府职能/，/深化/政务/公开/、/办事/公开/，/推行/市级/部门/预算/公开/试点/。/进一步/减少/和/规范/行政/审批/事项/，/加强/电子政务/和/政务/服务中心/建设/，/提高/政府/工作/透明度/、/公信力/。/强化/政务/督查/、/效能/监察/和/绩效/考评/，/不断完善/首问/负责制/、/限时/办结/制/、/行政责任/追究制/等/制度/，/努力提高/政府/执行力/。/深化/民主评议/政风/行风/工作/，/推进/重点/部门/、/重点/行业/政风/行风/建设/，/切实/解决/损害/群众利益/的/突出/问题/。/全面落实/党风廉政/建设/责任制/，/规范/工程项目/招投标/、/国有土地/使用权/出让/、/产权交易/、/政府/采购/、/公务用车/，/加强/对/财政资金/、/政府/重大/投资/项目/的/审计/和/监察/。/依法/惩处/各类/违法违纪/行为/，/营造/风清气/正/、/廉洁/高效/的/发展/环境/。/
/　/　/各位/代表/！/面对/市民/的/新/期待/，/深感/责任重大/；/站/在/发展/的/新起点/，/我们/信心/满怀/。/让/我们/在/省委/、/省政府/和/市委/的/正确/领导/下/，/倍加/珍惜/不可多得/的/发展/机遇/，/倍加/珍惜/来之不易/的/发展势头/，/不/松劲/、/不/懈怠/，/扎实/工作/，/埋头苦干/，/“/十二五/”/确定/的/目标/一定/会/如期/实现/，/西安/的/未来/一定/会/更加/美好/！