政府/工作/报告/—/—/西安市/第十五届/人民代表大会/第三次/会议/上/
/
/政府/工作/报告/
/
/—/—/2013/年/1/月/21/日/在/西安市/第十五届/人民代表大会/第三次/会议/上/
/各位/代表/：/
/
/
/ /现在/，/我/代表/市/人民政府/向/大会/作/工作/报告/，/请予/审议/，/并/请/各位/政协委员/和/其他/列席/人员/提出/意见/。/
/
/
/ /一/、/过去/一年/工作/回顾/
/
/
/ /2012/年/，/面对/国内外/复杂/严峻/的/经济/形势/，/在/省委/、/省政府/和/市委/的/坚强/领导/下/，/我们/紧紧/团结/和/依靠/全市/人民/,/坚持/以/邓小平理论/、/“/三个代表/”/重要/思想/和/科学/发展观/为/指导/，/认真/贯彻落实/中/、/省/各项/决策/部署/，/全力以赴/稳/增长/，/多措/并举/惠民/生/，/真抓实干/促/和谐/，/较/好/地/完成/了/十五届/人大/一次/会议/确定/的/目标/任务/。/
/
/
/ /（/一/）/经济/发展/迈上/新台阶/。/制定/实施/了/29/条稳/增长/政策措施/，/有力/保障/了/经济/平稳/较/快/增长/。/全市/生产总值/4369.37/亿元/，/增长/11.8/%/；/地方/财政/一般/预算/收入/396.96/亿元/，/增长/24.6/%/，/增速/居/15/个/副/省级/城市/第一/。/全年/共/开工/建设/市级/重点项目/402/个/，/完成/投资/1456.7/亿元/，/项目/开工/数量/和/投资规模/创/历史/最好/水平/。/完成/全/社会/固定资产/投资/4243.43/亿元/，/增长/26.6/%/，/其中/民间/投资/占/到/一半/以上/，/成为/经济/增长/的/新/引擎/。/全年/新增/贷款/1107.8/亿元/，/社会/融资/总量/突破/2000/亿元/。/新增/非公有制/企业法人/单位/2.65/万个/，/累计/达到/8.26/万个/，/实现/非公经济/增加值/2245.75/亿元/，/占/生产总值/的/51.4/%/。/
/
/
/ /（/二/）/“/工业/突破/”/聚集/新/优势/。/出台/《/关于/加快/工业/发展/的/若干意见/》/，/设立/了/40/亿元/工业/发展/专项资金/和/4/亿元/军民/融合/投资/基金/。/渭北/工业区/正式/挂牌/，/并/开工/建设/38/个/重点项目/。/“/央企进/陕/、/落户/西安/”/和/“/省企/、/民企/进市/”/成效显著/，/签约/项目/合同/总额/1640/亿元/。/4/万吨/大型/模锻/液压机/项目/建成投产/，/100/个/重大/工业/投资/项目/顺利/实施/。/全年/完成/工业/投资/578.17/亿元/，/增长/44.9/%/。/工业用地/增长/57/%/，/增幅/为/“/十一五/”/以来/最大/的/一年/。/全年/新增/规模/以上/工业/企业/80/户/，/中石化/西安/分公司/成为/我市/第/6/户/产销/过/百亿元/企业/。/科技/与/产业/融合/发展/进一步/加强/，/西安/科技/大/市场/实现/技术/成果/交易额/300/亿元/，/增长/46.7/%/，/本地/企业/吸纳/技术/交易额/实现/翻番/。/高新技术/产业/产值/达到/2010/亿元/，/增长/17.8/%/。/质量/强市/工作/深入/推进/，/名牌产品/总数/已达/527/个/。/特别/是/经过/省市/共同努力/，/一期/投资/70/亿美元/的/三星/存储芯片/项目/成功/落户/并/启动/建设/，/成为/我市/加速/推进/新型/工业化/的/重要/标志/。/
/
/
/ /（/三/）/消费/拉动/呈现/新/活力/。/8/个/国家级/服务业/综合/改革/试点/聚集区/建设/加快/推进/，/全市/服务业/增加值/2279.99/亿元/，/占/生产总值/的/52.2/%/，/增长/12.2/%/。/建成/西安/楼观/道教/文化区/、/世博园/、/大唐/华/清城/等/一批/重大/旅游/项目/。/全年/接待/海外/游客/115/万人次/、/国内/游客/7863/万人次/，/分别/增长/15/%/和/20/%/，/完成/旅游业/总收入/654.4/亿元/，/增长/23.4/%/。/《/阿房宫遗址/保护/总体规划/》/获/国家文物局/批复/，/汉/长安城/国家/大/遗址/保护/特区/正式/组建/，/10/个/博物馆/建成/开馆/，/成功/举办/第六届/中国/西部/文博会/，/荣获/全国/首批/国家级/文化/和/科技/融合/示范/基地/称号/。/全市/文化/企业/达到/6560/家/，/实现/文化产业/增加值/334.68/亿元/，/增长/30.6/%/。/贯彻落实/国家/促进/消费/的/各项政策/措施/，/积极开展/各类/主题/促销/活动/，/城乡/消费品/零售总额/分别/增长/15.4/%/和/19.8/%/。/解放路/、/东大街/、/小寨/等/特色/商圈/改造/进展/顺利/，/秦汉唐/国际/文化/商业广场/建成/开放/。/全市/补贴/家电/、/摩托车/下乡/资金/1.29/亿元/，/建成/“/万村/千乡/市场/工程/”/农家/店/和/配送/中心/299/个/、/“/镇超/工程/”/超市/5/家/。/全市/物价/总体/稳定/，/居民消费/价格上涨/2.8/%/。/
/
/
/ /（/四/）/城乡/统筹/迈出/新/步伐/。/认真落实/市委/、/市政府/《/关于/支持/阎良/、/临潼/、/户县/加快/发展/的/政策措施/》/，/启动/实施/了/一批/支撑/副/中心/城市/建设/的/重大/基础设施/项目/。/连接/10/个/区县/、/总长/610/公里/的/农村公路/二级/网化/工程/全线贯通/，/成为/全省/第一个/农村/二级/公路/全/覆盖/的/城市/。/6/个/省级重点/示范/镇/建设/累计/完成/投资/23.7/亿元/。/完成/393/个/新/农村/重点/村/基础设施/建设/。/启动/建设/20/个/新型农村/社区/，/20.94/万/农村/人口/实现/“/农转/居/”/。/全市/粮食/生产/实现/“/九连/丰/”/，/总产/达到/192.5/万吨/。/“/菜篮子/”/供应/充足/，/抽检/合格率/96/%/，/农产品/安全/水平/保持/全国/领先/。/秦岭/北麓/都市/现代农业/示范区/建设/初具规模/，/建成/无公害/农产品/标准化/生产/基地/13/个/，/新增/省级/农业/示范园/6/个/，/市级/以上/农业/产业化/龙头企业/达到/120/家/。/启动/新一轮/扶贫开发/工作/，/实施/了/20/个/整村/推进/项目/，/完成/5783/人/移民/搬迁/，/5.7/万/低收入/人口/实现/脱贫/。/
/
/
/ /（/五/）/城市/功能/实现/新/提升/。/全年/完成/城建/投资/251.6/亿元/。/地铁/一号线/实现/“/电通/轨通/”/，/三号/线/全线/和/四号线/试验段/开工/建设/。/大力/实施/缓堵/保畅/工程/，/完成/65/处/路段/、/交叉路口/和/64/处/公交/港湾/改造/，/建成/43.8/公里/公交/专用道/、/8992/个/公共/停车位/，/新/城南/客运站/正式/运营/，/ /“/公交/都市/”/试点工作/有序/推进/。/编制/出台/了/“/八水润/西安/”/总体规划/，/完成/了/85/公里/渭河/堤防/综合/整治/和/生态景观/公园/建设/任务/。/黑河/平原/段/综合治理/工程/开工/建设/，/李家/河水库/大坝/工程/过半/，/石砭峪/水库/供水/复线/主体/完工/。/第二/、/第四/、/第九/污水/处理厂/二期工程/建成/投运/。/浐/灞/生态区/通过/国家/水/生态系统/保护/与/修复/验收/。/《/秦岭/北麓/西安/段/保护/利用/总体规划/》/颁布实施/，/浅/山区/保护/利用/工作/全面/启动/。/继续/开展/大植绿/活动/，/造林/7.08/万亩/，/新增/城市/绿地面积/374.3/万平方米/。/二氧化硫/、/化学/需氧量/、/氨氮/和/氮氧化物/排放/分别/削减/2.35/%/、/2.14/%/、/2.21/%/和/0.8/%/，/空气质量/良好/以上/天数/达到/306/天/，/创/历史/最好/水平/。/启动/了/8/个/棚户区/改造/，/完成/18/个/城中村/整村/拆除/和/23/个/城中村/综合/改造/，/回迁/安置/群众/3.87/万人/。/建成/市级/数字化/城管/平台/。/完成/全市/渣土/车/技术改造/和/企业/改制/，/渣土/车/运营/秩序/进一步/规范/。/顺利/通过/“/国家/卫生城市/”/复审/。/
/
/
/ /（/六/）/改革开放/取得/新/成效/。/积极/推进/重点/领域/和/关键环节/改革/，/延长/集团/重组/西化/等/10/个/重大/国资/重组/项目/进展/顺利/，/79/户/市属/厂办/大/集体/改革/和/农村/集体土地/所有权/确权/登记/发证/工作/全面完成/，/率先/在/全省/推行/农村/集体/建设/用地/使用权/、/土地/承包/经营权/和/农房/抵押/贷款/试点/，/区域/发展/的/内生/动力/不断/增强/。/积极/组织/参加/西洽会/、/农高会/和/陕/粤港澳/经济/合作/周等/活动/，/招商引资/取得/丰硕成果/，/全年/实际/利用外资/24.8/亿美元/、/实际/引进/内资/1201.2/亿元/，/分别/增长/23.6/%/和/17.3/%/；/新增/世界/500/强/、/国内/500/强/企业/9/家/。/全市/外贸/进出口/总额/130.1/亿美元/，/服务/外/包/合同/金额/5.5/亿美元/，/对外/承包工程/营业额/17.5/亿美元/，/分别/增长/3.3/%/、/40.4/%/和/28.8/%/。/成功/举办/第三届/国际/DNA/和/基因组/活动/周/、/第七届/中国/国际/软件/服务/外/包/大会/等/重要/国际性/会议/和/活动/，/举办/规模/以上/展会/活动/160/个/，/荣获/“/2012/年度/中国/十大/品牌/会展/城市/”/称号/。/
/
/
/ /（/七/）/民生/保障/取得/新进展/。/全市/新增/财力/的/82.1/%/用于/民生/。/10/件/惠民/实事/全面完成/。/新开工/建设/保障性/安居工程/10.74/万套/，/竣工/7.68/万套/，/完成/农村/危房改造/7063/户/。/新增/群众/厨房/放心/食品店/154/家/，/“/放心/早餐/工程/”/覆盖面/进一步/扩大/。/累计/发展/社区/蔬菜/销售/网点/363/个/。/新建/饮水/安全工程/200/处/，/解决/了/35.5/万/农村/人口/的/饮水/安全/问题/。/太华/、/雁东/和/城北/一期/扩建/等/一批/集中供热/工程/建成/投用/，/新增/集中供热/面积/1559/万平方米/。/市民/持/“/长安/通/”/卡/乘坐/地铁/实行/7/折/优惠/，/绕城/高速/和/机场/高速/实现/年卡/优惠/通行/。/率先/在/西部/城市/施行/了/PM2/./5/监测/和/发布/。/
/
/
/ /稳定/和/扩大/社会/就业/，/居民收入/持续/增加/。/城镇/新增/就业/12.4/万人/，/城镇/登记/失业率/3.49/%/，/农村/劳动力/转移/就业/93.3/万人/，/荣获/“/全国/创业/先进/城市/”/称号/。/城镇居民/人均/可/支配/收入/29982/元/，/增长/15.4/%/；/农民/人均/纯收入/在/全省/率先/突破/万元/大关/，/达到/11442/元/，/增长/16.9/%/。/
/
/
/ /社会保障/体系/不断完善/。/城乡/最低/生活/保障/和/农村/五保/供养/标准/进一步提高/，/30/万/困难群众/的/基本/生活/得到/保障/，/城乡居民/养老保险/和/城镇/基本/医疗保险/参保/率均/达到/98/%/。/巩固/完善/新农/合/制度/，/人均/年/筹资/标准/由/230/元/提高/到/300/元/，/参合/人数/397.5/万人/，/参合/率/97.72/%/。/稳步/扩大/国家/基本/药物/制度/实施/范围/，/全面/启动/县/区级/公立/医疗机构/综合/改革/，/在/18/家/县级/医院/和/24/家/乡镇/卫生院/开展/县/镇/一体化/试点工作/。/累计/在/265/个/社区/开展/居家/养老/和/日间/照料/工作/，/在/100/个村/开展/农村/养老/服务/试点/，/新增/养老/机构/床位/3000/张/。/
/
/
/ /中小学/校舍/安全/工程建设/任务/基本/完成/，/为/1281/所/农村/中小学/安装/了/取暖/设施/，/在/全省/率先/全面解决/农村/学校/冬季/取暖/问题/。/启动/实施/校车/试点/，/惠及/学生/7390/人/。/新建/幼儿园/165/所/，/省市/重点/援藏/项目/浐/灞/一中/建成/使用/。/大学/区/管理/体制改革/试点/初见成效/。/
/
/
/ /广泛开展/“/文化/西安/”/等/系列/群众/文化/活动/，/提前/三年/实现/农村基层/文化/设施/全/覆盖/。/《/永不/消逝/的/电波/》/等/6/部/文艺作品/获中/、/省/“/五个一工程/奖/”/。/入选/首批/国家/知识产权/示范/城市/，/荣获/“/全国/文化/体制改革/先进/地区/”/称号/。/成功/举办/第十八届/城墙/国际/马拉松/等/重大/体育赛事/。/全民/健身运动/蓬勃开展/，/竞技/体育/取得/好/成绩/。/
/
/
/ /加强/社会/管理/综合治理/，/集中/开展/“/春雷/”/、/“/秋风/”/等/专项/行动/，/严厉打击/黄赌毒/等/社会/丑恶/现象/。/探索/建立/多元化/矛盾/纠纷/化解/体系/，/实现/了/“/一/控制/两/下降/”/目标/。/安全监管/责任/进一步/落实/，/全年/未/发生/重大/和/特别/重大/安全事故/。/
/
/
/ /（/八/）/政府/建设/得到/新/加强/。/严格/落实/依法行政/责任制/，/强化/政府/服务/、/绩效/评估/和/行政/问责/，/行政/行为/进一步/规范/。/自觉/接受/人大/及其/常委会/的/依法/监督/和/政协/的/民主监督/，/认真/听取/民主党派/、/工商联/和/无党派人士/的/意见/，/办理/人大代表/建议/381/件/，/政协提案/653/件/。/继续/深化/行政/审批/制度/改革/，/全市/四级/政务/服务体系/基本/建成/，/行政/审批/和/服务/事项/实现/了/集中/办理/、/限时/办结/，/群众/满意度/进一步提高/。/政务/公开/深入/推进/，/在/45/个/市政府/组成/部门/、/直属机构/开展/了/部门/预算/公开/。/认真落实/“/一岗双责/”/，/加大/审计/监察/力度/，/整治/行业/不正之风/，/政府/廉政建设/和/反腐败/工作/扎实/有效/，/查处/了/一批/违法/用地/、/违规/执法/和/乱收费/等/问题/。/
/
/
/ /过去/一年/，/我市/其他/方面/的/工作/也/取得/了/明显/进步/。/军民/融合/、/双拥/共建/活动/深入开展/，/第七次/蝉联/“/全国/双拥/模范城/”/。/计划生育/政策/全面落实/，/妇女儿童/、/老龄/、/残疾人/等/事业/加快/发展/，/普法/宣传/、/外事/侨务/、/民族宗教/、/参事/、/统计/、/文史/、/地方志/、/人防/、/档案/、/气象/、/防震/减灾/、/慈善/、/红十字会/等/工作/都/取得/新/成绩/。/特别/要/指出/的/是/，/省委/、/省政府/对/西安/发展/高度重视/，/继/2007/年/颁布/支持/西安/率先/发展/11/条/政策措施/之后/，/去年/又/将/大/西安/建设/列为/全省/创新/发展/的/战略重点/，/出台/了/一系列/政策措施/，/所有/这些/都/极大/地/鼓舞/了/全市/人民/建设/具有/历史/文化/特色/的/国际化/大都市/的/信心/。/
/
/
/ /各位/代表/！/回顾过去/一年/的/工作/，/我们/所/取得/的/一切/成绩/，/都/是/省委/、/省政府/和/市委/正确/领导/的/结果/，/是/市人大/、/市政协/和/社会各界/有效/监督/、/大力支持/的/结果/，/是/全市/人民/团结/拼搏/、/共同奋斗/的/结果/。/在/此/，/我/代表/市政府/，/向/全市/人民/，/向/中/、/省/驻市/单位/，/向/驻/西安/部队/和/武警官兵/，/向/所有/关心/支持/西安/建设/发展/的/海内外/朋友/，/表示/衷心/的/感谢/！/
/
/
/ /在/总结/成绩/的/同时/，/我们/也/清醒/地/看到/，/全市/经济社会/发展/中/还/存在/不少/困难/和/问题/。/主要/表现/在/：/经济/总体/规模/仍然/偏小/，/工业/支撑/作用/还/比较/薄弱/，/现代/服务业/亟待/进一步/加强/，/经济/外向/度/和/国际化/水平/与/国际化/大都市/的/标准/还有/很大/差距/；/城乡/发展/不/均衡/、/不/协调/的/问题/仍然/突出/，/县域/经济/相对/滞后/，/城镇化/建设/和/城市/的/缓堵/保畅/、/精细化/管理/等/工作/需要/更加/重视/和/加强/，/保障/和/改善/民生/、/促进/公共服务/均等化/还/需要/加大力度/；/政府职能/转变/还/不/到位/，/少数/部门/效能/不高/、/作风/不/实/、/执行/不力/，/个别/政府/工作人员/消极/腐败/的/问题/还/不同/程度/地/存在/。/对此/，/我们/一定/要/采取/切实/措施/，/认真/加以解决/。/
/
/
/ /二/、/2013/年/工作/要求/和/预期/目标/
/
/
/ /2013/年/是/全面/贯彻落实/十八/大/精神/的/开局/之/年/，/是/实施/“/十二五/”/规划/承前启后/的/关键/之/年/，/也/是/为/推进/省市/共建/大/西安/、/全面/建成/小康社会/奠定/坚实基础/的/重要/一年/。/根据/市委/十二届/二次/全会/的/安排/部署/，/2013/年/政府/工作/的/总体/要求/是/：/以党/的/十八/大/精神/为/指导/，/认真/贯彻落实/中央/和/省委/、/省政府/的/决策/部署/，/按照/“/五位一体/”/的/总体布局/，/紧紧抓住/省市/共建/大/西安/的/历史/机遇/，/牢牢/把握/稳中求进/、/加速/赶超/、/勇于/突破/的/工作/基调/，/以/提高/经济/增长/质量/和/效益/为/中心/，/以/“/五项/重点/工作/”/为/抓手/，/着力/做/大/做/强/工业/，/着力/扩大/投资/消费/，/着力/统筹/城乡/发展/，/着力/加强/生态建设/，/着力/推进改革/开放/，/着力/改善/民计/民生/，/努力/开创/全面/建设/具有/历史/文化/特色/的/国际化/大都市/的/新/局面/。/
/
/
/ /做好/今年/的/工作/，/关键/要/把握/好/三点/：/
/
/
/ /—/—/必须/运用/好/省市/共建/大/西安/的/若干/政策措施/。/省市/共建/大/西安/，/是/省委/、/省政府/从/全面/建设/西部/强省/的/战略/高度/作出/的/一项/重大/决策/部署/，/也/是/我市/加快/推进/国际化/大都市/建设/的/重要/机遇/和/有效途径/。/我们/一定/要/抓住/用/好/机遇/，/准确/把握/政策/，/积极/创新/工作/，/全力/推进/落实/，/努力实现/良好/开局/。/
/
/
/ /—/—/必须/把握/好/稳中求进/、/加速/赶超/、/勇于/突破/的/工作/基调/。/这/既/符合/中央/经济/工作/会议/精神/，/又/符合/省委/、/省政府/对/西安/率先/发展/的/要求/，/更/符合/西安/的/发展/实际/和/人民/群众/的/迫切/期待/。/面对/当前/依然/复杂/严峻/的/经济/形势/，/我们/一定/要/把/中央/、/省/市委/的/决策/部署/和/工作/要求/贯穿/于/全市/经济社会/发展/的/各个方面/，/坚持/二三/产业/并举/，/加大/招商引资/力度/，/发挥/民间/资本/效用/，/确保/全市/经济/平稳/较/快/增长/，/努力实现/在/全省/率先/、/在/西部/争先/、/在/全国/同类/城市/中/跃升/进位/的/目标/。/
/
/
/ /—/—/必须/落实/好/事关/发展/全局/的/“/五项/重点/工作/”/。/渭北/工业区/建设/、/汉/长安城/遗址/保护/、/秦岭/北麓/生态环境/建设/、/“/八水润/西安/”/工程/和/公路/交通枢纽/建设/，/是/我市/着眼/长远/、/重点/推进/的/五项/重点/工作/，/也/是/贯彻落实/党/的/十八/大/精神/、/加快/推进/国际化/大都市/建设/的/重要/部署/。/我们/一定/要举/全市/之力/，/攻坚克难/，/狠抓落实/，/努力实现/新起点/上/的/新/跨越/。/
/
/
/ /综合/各/方面/因素/，/2013/年/全市/经济社会/发展/的/主要/预期/目标/是/：/生产总值/增长/12.5/%/左右/；/地方/财政/一般/预算/收入/增长/17/%/；/社会/消费品/零售总额/增长/16/%/以上/；/全/社会/固定资产/投资/增长/25/%/左右/；/技术/成果/交易额/实现/350/亿元/；/城镇居民/人均/可/支配/收入/和/农民/人均/纯收入/分别/增长/14/%/和/15/%/；/物价/涨幅/控制/在/4/%/以内/；/城镇/登记/失业率/控制/在/4.5/%/以内/；/万元/生产总值/能耗/降低/3.5/%/；/二氧化硫/、/化学/需氧量/、/氨氮/和/氮氧化物/排放/分别/削减/3.1/%/、/2.3/%/、/2.5/%/和/5.0/%/。/
/
/
/ /三/、/2013/年/主要/工作/
/
/
/ /（/一/）/继续/实施/“/工业/突破/”/战略/，/不断/强化/工业/支撑/作用/。/
/
/
/ /全面/推进/渭北/工业区/建设/。/加快/渭北/大/横线/、/泾渭/铁路/专用线/以及/供水/、/供电/、/供气/等/重点/基础设施/建设/，/着力/抓好/西安/兵器/产业基地/、/中航/工业园/、/中航/重机/产业园/等/重点/产业园/区/发展/，/力争/完成/工业/投资/280/亿元/以上/。/围绕/各/组团/主导产业/定位/，/狠抓/招商引资/工作/，/加速/形成/产业/聚集/，/年内/力争/实现/工业/总产值/1160/亿元/。/
/
/
/ /大力发展/先进/制造业/和/战略性/新兴产业/。/重点/抓好/比亚迪/20/万辆/汽车/产能/扩建/、/新舟/700/系列/涡桨/支线/飞机/、/新一代/大/推力/火箭/发动机/等/重大/工业/项目/，/全力/保障/三星电子/、/强生/等/项目/顺利/实施/，/积极/推进/华为/全球/交换/技术/中心/、/云/计算/应用/平台/、/西安/测绘/导航/卫星/应用/产业基地/等/重点/产业园/建设/。/进一步/强化/科技/对/产业/的/支撑/作用/，/促进/信息化/和/工业化/深度/融合/，/力争/新增/国家级/高新技术/企业/100/户/，/高新技术/产业/增加值/超过/600/亿元/。/
/
/
/ /切实/加大/对/工业/企业/的/扶持/力度/。/按照/“/一企一策/”/的/原则/，/加强/对/6/户过/百亿元/企业/和/100/户/重点/企业/的/跟踪服务/。/继续/实施/“/百户/中小企业/成长/工程/”/，/落实/加快/区县/工业园区/发展/的/《/实施/意见/》/，/鼓励/、/支持/非公有制/经济/发展/，/力争/新增/规模/以上/工业/企业/100/家/。/开展/工业/企业/“/退城/入区/行动/”/，/年内/完成/主城区/10/户/工业/企业/的/外迁/任务/。/大力/实施/“/工业/投资/倍增/计划/”/，/抓好/100/个/市级/重点/工业/项目/建设/，/力争/全市/工业/投资/增长/50/%/以上/，/规模/以上/工业/增加值/增长/16/%/以上/。/
/
/
/ /（/二/）/抓/投资/、/强/三产/、/促/消费/，/千方百计/扩大内需/。/
/
/
/ /加快/推进/重点项目/建设/。/以保/续建/、/保/重点/、/保/民生/、/利/长远/为/基点/，/实施/455/个/市级/重点/建设项目/，/完成/年度/投资/1238/亿元/，/力争/产业/类/项目/投资/占/比/达到/50/%/以上/，/确保/50/个/重点项目/建成/达效/。/全年/完成/城市/建设/投资/285/亿元/。/优先/保障/重大/产业/项目/、/重大/基础设施/和/重点/民生/工程/用地/，/引导/金融机构/加大/对/重点/建设项目/的/信贷/投入/，/争取/新增/贷款/超过/1200/亿元/，/社会/融资/总量/达到/2200/亿元/以上/。/根据/国务院/“/新/36/条/”/，/出台/我市/鼓励/和/引导/民间/投资/的/具体/政策/，/支持/民间/资本/进入/交通/、/水利/、/市政/、/教育/、/医疗/等/领域/。/认真落实/重点项目/领导/包抓/、/部门/联动/、/督查/跟进/制度/，/依法/、/及时/解决/项目/规划/用地/中/的/乱/搭乱建/问题/，/坚决/整治/强买强卖/、/强揽/工程/等/不法行为/，/营造/公平/、/有序/的/建设/环境/。/
/
/
/ /大力发展/现代/服务业/。/认真落实/《/关于/进一步/加快/服务业/发展/的/若干/政策/意见/》/，/推进/8/个/国家级/服务业/综合/改革/试点/聚集区/加快/发展/，/全年/服务业/增加值/增长/12.5/%/左右/。/继续/推进/西安/金融/商务区/建设/，/争取/各大/金融机构/在/我市/设立/分支机构/和/服务/研发/中心/，/支持/西安/银行/、/长安/信托/等/本地/金融机构/创新/发展/。/加快/构建/高水平/公共/物流/信息/服务/和/电子商务/平台/，/重点/抓好/中西部/商品交易/中心/、/沣/东西部/国际/车城/和/华南城/二期/等/项目/建设/，/着力/打造/区域/现代/商贸/物流/中心/。/强化/科技/服务业/发展/，/重点/培育/50/家/技术/研发/、/信息/咨询/、/检验/检测/等/科技/服务/机构/。/全面/提升/会展业/，/启动/欧亚/经济/论坛/综合/园区/建设/，/全年/举办/规模/以上/展会/活动/150/个/。/
/
/
/ /着力/提升/旅游/文化产业/发展/水平/。/推进/“/朱雀/-/太平/”/、/“/翠华山/-/南/五台/”/和/道/文化/展示区/创建/5A/级/景区/，/加快/临潼/凤凰池/景区/建设/，/建成/一批/星级/酒店/和/汽车旅馆/。/严格执行/带薪/年休假/制度/，/扩大/实施/旅游/惠民/政策/。/利用/高铁/开通/的/有利条件/，/积极/做好/旅游/宣传/推介/工作/。/力争/年/接待/海外/游客/126.5/万人次/、/国内/游客/8800/万人次/，/实现/旅游业/总收入/760/亿元/以上/。/开工/建设/阿房宫遗址/公园/，/全力/做好/丝绸之路/申遗/工作/。/适时/启动/“/皇城/坊/”/等/历史/文化/街区/的/改造/提升/工程/，/加快/西安/文化/商务区/、/雁翔路/国家级/文化产业/聚集区/等/重要/文化产业/板块/建设/。/促进/文化/与/科技/、/金融/、/商贸/的/深度/融合/，/积极/培育/文化产业/领军/企业/，/全年/实现/文化产业/增加值/增长/25/%/以上/。/
/
/
/ /积极/促进/社会/消费/。/巩固/汽车/、/家电/等/热点/消费/，/扩大/家政/服务/、/文化教育/、/旅游/休闲/、/医疗保健/等/服务性/消费/，/推动/消费结构/升级/。/鼓励/开元/、/民生/、/世纪/金花/等/大型/商贸/零售/企业/，/利用/实体店/优势/，/加强/网络/消费/支付/平台/建设/，/扩大/“/网购/”/市场份额/。/改造/提升/传统/商圈/，/完善/城市/新区/商业/设施/，/新增/限额/以上/商贸/流通/企业/80/家/。/继续抓好/“/万村/千乡/市场/工程/”/、/“/镇超/工程/”/和/农产品/流通/综合/试点/，/推进/农村/商贸/服务中心/建设/，/着力/扩大/农村/消费/。/
/
/
/ /（/三/）/深入开展/城市/精细化/管理/年/活动/，/全面/提升/城市/综合/功能/。/
/
/
/ /认真落实/《/西安市/城市/精细化/管理工作/实施方案/》/。/进一步/强化/落实/区级/政府/和/开发区/管委会/的/城市/管理权限/和/责任/，/实现/市区/两级/数字化/城管/系统/联网/运行/，/形成/“/以区/为主/、/市级/考核/、/市区/联动/”/的/城市/管理/新机制/，/着力/解决/“/看到/管/不到/、/管/到/看不到/”/的/问题/，/不断/提升/城市/管理/效能/。/积极开展/城市/交通秩序/整治/活动/，/着力/解决/交通/违法/、/占/道/经营/、/车辆/乱/停/乱放/、/街头/散发/小/广告/等/城市/顽疾/，/严禁/开挖/新/建成/的/道路/，/严格控制/施工/占/道/面积/和/工期/。/持续/加大/对/渣土/车/运营/秩序/、/城中村/等/城市/管理/难点/问题/的/整治/力度/，/提高/城市/保洁/水平/，/完善/城区/道路/和/重点/区域/景观/的/照明/改造/，/全面完成/年度/20/项/重点/整治/任务/，/努力/在/“/做美/城市/”/上/取得/新/突破/。/
/
/
/ /继续/实施/缓堵/保畅/工程/。/着力/加强/公路/交通枢纽/建设/，/规划/建设/境内/四条/国道/连接/工程/，/加快/实施/国道/108/、/省道/107/关中/环线/一级/公路/扩能/改造/，/开工/建设/大/西安/环线/。/全面/推进/地铁/建设/，/9/月底/开通/运营/一号线/，/年内/基本/完成/二号线/南段/，/加快/建设/三号/线/，/力争/开工/四号线/全线/和/六号/线/试验段/，/启动/建设/连接/临潼/、/草堂/的/城市/轨道交通/。/进一步/完善/城市/路网/结构/，/实施/南门/交通/综合治理/、/太白/南路/立交/等/31/个/城市交通/改善/项目/，/改造/、/拓宽/、/打通/一批/城市道路/交叉口/、/拥堵/点/和/断头/路/，/新建/公共/停车位/8000/个/。/以/“/公交/都市/”/试点/建设/为/抓手/，/进一步/优化/、/调整/公交线/网/和/站点/布局/，/逐步/实现/轨道交通/、/常规/公交/、/慢行/交通/无缝/衔接/。/
/
/
/ /进一步/完善/市政/公共设施/。/抓好/城市/供水管/网/改造/等/7/个/续建/项目/和/西南郊/水厂/等/4/个/新建/项目/，/实施/二马路/、/自强/路/等/雨水/管道/建设/改造/工程/，/建成/一污/二期/等/3/个/污水/处理厂/，/完成/全市/污水/处理厂/提标/改造/任务/，/启动/实施/南二环/高压线/落地/和/户县/750/、/南二环/330/千伏/变电站/等/项目/，/不断/增强/城市/保障/能力/。/加快/推进/小寨/、/土门/、/三桥/、/幸福/林带/、/汉城/湖景区/、/纺织城/和/北/客站/周边/区域/等/七/大城市/片区/开发/，/着力/打造/集/商贸/、/文化/、/旅游/、/居住/为/一体/的/城市/片区/改造/新亮点/。/争取/启动/西安/火车站/改扩建/项目/，/安排/实施/8/个/整片/及/零星/棚户区/改造/，/完成/18/个村/的/整村/拆除/和/3.1/万人/的/回迁/安置/。/
/
/
/ /（/四/）/加大/统筹/工作力度/，/推进/城乡/一体化/发展/。/
/
/
/ /支持/区县/做/大/做/强/。/按照/“/一类/一策/”/的/原则/，/出台/支持/区县/发展/的/政策措施/，/促进/区县/差异化/、/均衡化/发展/。/
/
/
/ /支持/新城/、/碑林/、/莲湖/等/中心/城区/转型/发展/。/大力发展/总部/经济/、/楼宇/经济/等/新型/经济/形态/，/加快/解放路/、/东大街/、/钟鼓楼/广场/等/传统/商圈/提档/升级/，/打造/一批/特色/文化/商业街/区/，/实现/由/传统产业/向/现代/产业/、/老/旧城区/向/宜居城市/的/转变/，/成为/西安/古代文明/与/现代文明/交相辉映/的/最具/代表性/区域/。/
/
/
/ /支持/雁塔/、/未央/、/灞桥/、/长安/四区/率先/发展/。/加大/对/各区/特色产业/园区/的/扶持/力度/，/加快/太华路/、/堡子/村/商圈/改造/和/常宁/、/洪庆/新城/建设/，/全面/提升/区域/综合/经济/实力/，/成为/新型/城市化/建设/的/示范区/和/先导/区/。/
/
/
/ /支持/阎良/、/临潼/、/户县/和/高陵/跨越/发展/。/落实/好/支持/副/中心/城市/的/16/条/政策措施/，/加快/阎良/航空/大/世界/、/临潼/新丰/工业园/和/户县/工业园/建设/，/支持/高陵/创建/全国/百强县/，/实现/区县/经济总量/和/增速/双/提升/，/成为/全市/重要/的/经济/增长极/和/统筹/城乡/发展/的/样板/区/。/
/
/
/ /支持/周至县/和/蓝田县/借力/发展/。/强化/对口/帮扶/，/重点/支持/周至/集贤/产业园/、/蓝田/西北/家具/工业园/和/县城/基础设施/建设/，/完善/生态/补偿/机制/，/发展/生态旅游/和/文化产业/，/打造/西安/绿色/屏障/和/旅游/强县/。/
/
/
/ /充分发挥/“/五区/一港/两/基地/”/的/辐射/带动/作用/。/强化/开发区/与/行政区/的/融合/发展/，/实现/基础设施/共建/、/公共/资源共享/、/发展/成果/共惠/。/鼓励/开发区/跨/区域/开展/合作/，/建立/开发区/与/区县/产业园/联动/共建/机制/，/切实/在/项目/、/招商/和/基础设施/建设/等/方面/给予/区县/实质性/帮扶/，/逐步/实现/开发区/与/区县/配套/发展/、/错位/发展/、/协同/发展/。/
/
/
/ /切实/提高/城镇化/水平/。/认真/做好/第四轮/城市/总体规划/修改/工作/，/做到/与/大/西安/规划/相衔接/，/有效/控制/和/引导/城市/空间/环境/建设/。/坚持/集约/、/智能/、/绿色/、/低碳/的/新型/城镇化/理念/，/以/3/个/副/中心/城市/、/5/个/城市组团/、/6/个/省级重点/示范/镇/和/3/个/文化/旅游/古镇/建设/为/重点/，/合理/引导/产业/发展/和/人口/聚集/。/加快/实施/县城/、/集镇/扩容/改造/及/区县/产业园/配套/提升/工程/，/不断完善/城镇/综合/服务/功能/。/依托/小城镇/，/规划/建设/30/个/新型农村/社区/，/促进/城乡/基本/公共服务/均等化/。/有序/推进/农业/转移/人口/市民化/，/年内/完成/14.8/万人/的/“/农转/居/”/任务/。/
/
/
/ /加快/推进/新/农村/建设/。/大力发展/都市型/现代农业/，/加大/农业/科技/创新/和/服务/力度/，/抓好/秦岭/北麓/都市/现代农业/示范区/等/一批/重点/产业园/区/建设/，/认定/扶持/10/个/市级/农业/园区/，/新增/农业/产业化/龙头企业/20/家/。/加强/产销/衔接/，/规划/建设/一批/农产品/批发市场/，/逐步/解决/农产品/“/卖难/”/和/市民/“/买贵/”/问题/。/不断/改善/农村/人居/环境/，/完成/413/个/新/农村/重点/村/建设/任务/，/加快/绕城/高速/周边/和/环/山路/沿线/村庄/的/改造/提升/，/解决/25/万/农村/人口/饮水/安全/问题/。/
/
/
/ /深入开展/扶贫/攻坚年/活动/。/将/扶贫开发/与/生态/移民/搬迁/、/新型农村/社区/建设/和/发展/都市/农业/有机/结合/起来/，/建立/条块结合/、/市县/联动/、/部门/协同/、/社会/参与/的/扶贫/工作/新机制/。/推进/“/两联/一包/”/扶贫/工作/，/实施/70/个/整村/推进/项目/，/启动/2/万人/的/移民/搬迁/项目/，/解决/7/万/低收入/人口/脱贫/问题/，/年内/基本/消除/绝对/贫困/。/
/
/
/ /（/五/）/积极/实施/生态/文明/工程/，/努力/建设/和谐/美丽/西安/。/
/
/
/ /扎实/做好/秦岭/北麓/生态环境/建设/。/认真落实/《/秦岭/北麓/西安/段/浅/山区/保护/利用/规划/实施方案/》/，/分等级/、/分阶段/抓好/48/个/峪口/的/保护/整治/工作/，/停止/审批/采矿权/和/一切/有损/生态环境/的/开发/项目/。/加快/实施/新环/山路/照明/、/绿化/工程/和/老环/山路/连接/改造/工程/，/尽快/形成/长安/大道/、/子午/大道/和/环/山路/景观/长廊/。/深入开展/“/感恩/秦岭/”/系列/主题/文化/活动/，/加强/秦岭/国家/植物园/、/终南山/世界/地质公园/等/旅游/景区/的/开发/推介/，/提升/景区/内涵/和/管理/运营/水平/。/
/
/
/ /大力/实施/“/八水润/西安/”/工程/。/以/水源地/建设/为/重点/，/加快/推进/水系/治理/，/做好/黑河/水库/二期/移民/工作/，/切实/改善/城市/水/生态环境/，/确保/饮用水/源/水质/达标率/在/96/%/以上/，/新增/城市/生态/水面/2000/亩/。/完成/昆明池/水利工程/一期/规划/编制/，/启动/2/平方公里/水域/面积/的/池区/建设/。/完成/渭河/堤防/工程/，/推进/景观/绿化/和/湿地/保护/，/浐/灞/国家/生态/湿地/公园/5/月/建成/开放/。/启动/护城河/、/浐/河/综合治理/。/加快/李家/河水库/及/黑河/、/灞河/平原/段/等/重大/水利/项目/建设/，/推动/泾河/、/石川/河等/中小/河流/治理/，/不断/提高/防汛/减灾/能力/。/
/
/
/ /加快/生态/宜居城市/建设/。/开展/国家/生态园林/城市/和/国家/森林/城市/创建/工作/，/实施/城市/各/组团/之间/的/生态/隔离/绿带/建设/，/提升/三环路/、/大庆路/等/林带/的/生态/服务/功能/，/新增/城市/绿地面积/445/万平方米/，/完成/造林/面积/5/万亩/。/推进/汉/长安城/国家/大/遗址/保护/特区建设/，/完成/重点/遗址/区/本体/保护/工程/展示/，/扎实/做好/申遗/区域/的/水系/、/绿地/和/路网/恢复/工作/，/7/月底/前/未央宫/前殿/遗址/公园/建成/开放/。/强化/扬尘/、/机动车/尾气/污染/防治/，/加大/燃煤/锅炉/拆改/工作力度/，/PM10/和/PM2/./5/较/上/年均/下降/8/%/。/扎实/推进/水污染/防治/，/建设/废旧物资/回收/和/中水/利用/体系/，/有效/降低/资源/消耗/和/污染/排放/。/积极/应对/气候变化/，/加强/防灾/预警/体系/建设/，/提高/气象/、/地质/、/地震/灾害/防御能力/。/
/
/
/ /（/六/）/进一步/深化改革/开放/，/聚集/赶超/发展/的/动力/和/活力/。/
/
/
/ /增强/创新/驱动/发展/能力/。/促进/以/企业/为/主体/的/技术创新/体系/建设/，/建立健全/产/、/学/、/研/、/用/协同/创新/机制/，/支持/企业/建设/高水平/研发/中心/和/重点/实验室/。/加强/产业/技术创新/联盟/和/公共/科技/服务平台/建设/，/深化/科技/与/金融/结合/试点/，/支持/高新区/、/沣/东/新城/联合/建设/国家级/统筹/科技/资源/改革/示范区/。/提升/西安/科技/大/市场/功能/，/加快/中科院/、/西北/有色/院/等/科技成果/转化/基地/建设/，/全年/技术/成果/就/地/转化/达到/30/%/。/深入/实施/人才/强市/战略/，/支持/科技人员/领办/、/创办/企业/。/
/
/
/ /积极/推进/重点/领域/改革/。/继续/深化/国资/国企改革/，/加快/资产重组/和/产业/整合/。/全面完成/各/试点/镇/的/农村/产权/改革/任务/，/力争/所有/涉及/产权制度/改革/的/区县/全部/建成/农村/产权交易/服务中心/。/探索/建立/土地/流转/管理/新机制/，/全年/新增/流转/土地/5.2/万亩/。/支持/高陵/整县/推进/统筹/城乡/改革/试点/。/在/全市/范围/内/推行/大学/区/管理/体制改革/，/不断完善/民办学校/初中/招生/制度/。/深入/推进/县/区级/公立/医疗机构/综合/改革/。/全面/推进/社会/管理/创新/工作/，/健全/街道/（/镇/）/、/社区/（/村/）/两级/社会/管理/服务体系/，/加强/“/两新/组织/”/管理/，/改进/流动人口/服务/。/
/
/
/ /不断/提高/经济/外向/度/和/国际化/水平/。/切实/加大/招商引资/力度/，/积极/做好/签约/项目/的/跟进/落实/，/力争/全年/实际/利用外资/30/亿美元/，/实际/引进/内资/1260/亿元/。/依托/综合/保税区/，/完善/出口/加工区/功能/，/推动/大通关/、/大/物流/和/大/外贸/平台/建设/。/加快/打造/中国/服务/外/包/研发/设计/中心/和/人才培养/高地/建设/，/扩大/软件/和/集成电路/设计/、/创意/产业/等/离岸/服务/外/包/业务/发展/。/优化/对外开放/环境/，/加强/与/丝绸之路/沿线/城市/的/合作/交流/，/促进/区域/协同/发展/，/力争/年内/增开/2/条/国际/航线/。/完善/城市/涉外/综合/服务/功能/，/增加/双语/服务/内容/，/健全/境外/人员/就业/管理/和/社会保障/服务体系/，/着力/抓好/西安/国际/学校/、/高新/国际/学校/扩建/工作/，/加快/建设/高新/南山/国际/社区/。/全力/办好/2013/欧亚/经济/论坛/和/中国/国际/通用/航空/大会/等/国际性/会议/，/进一步/扩大/西安/的/国际/影响力/。/
/
/
/ /（/七/）/切实/保障/和/改善/民生/，/不断/增强/市民/的/幸福感/。/
/
/
/ /大力/实施/民生/工程/。/坚持/以/人民/群众/对/美好生活/的/向往/为/目标/，/扎实/办好/10/件/惠民/实事/，/确保/全年/财政/总支出/的/80/%/和/新增/财力/的/80/%/用于/民生/。/继续/实施/《/学前教育/三年/行动计划/》/，/新建/、/改扩建/标准化/幼儿园/93/所/。/推进/校车/工程/试点/。/在/符合条件/的/农村/义务教育/学校/全面实施/学生/“/营养/改善/计划/”/。/抓好/基层/医疗卫生/服务体系/建设/，/加大/社区/全科/医生/培养/和/配置/力度/，/开展/城乡居民/大病/保险/试点/，/加强/结核病/、/艾滋病/等/重大/传染病/的/防治/工作/，/完成/西部/创伤/急救中心/、/市/精神/卫生/中心/和/市/结核病/医院/的/新建/、/迁建/。/推进/“/母亲/健康/工程/”/和/“/优生/促进/工程/”/，/人口/自然/增长率/控制/在/5.5/％/。/以内/。/严格/食品/安全监管/，/深入/实施/系列/“/放心/工程/”/，/新增/群众/厨房/放心/食品店/260/个/，/建立/社区/蔬菜/销售/网点/300/个/。/扎实/推进/文化/惠民/工程/，/不断/满足/人民/群众/的/精神/文化/需求/。/积极开展/群众性/体育/活动/，/办好/市/十五届/运动会/，/新建/、/更新/全民/健身/路径/100/个/，/建设/农民/健身/工程/700/个/。/
/
/
/ /着力/完善/城乡/社会保障/体系/。/千方百计/扩大/就业/，/全年/城镇/新增/就业/11/万人/，/转移/农村/劳动力/65/万人/。/不断完善/覆盖/城乡/的/社会/救助/体系/，/实现/动态/管理/下/的/应/保尽保/。/开工/建设/保障性/安居工程/8.45/万套/，/新增/租金/补贴/3000/户/。/提高/参合/农民/医疗保障/水平/，/人均/年/筹资/标准/提高/到/365/元/。/加快/曲江/老年/服务中心/建设/，/鼓励/和/引导/社会/资金/投资/建设/各类/养老/机构/。/继续/在/100/个/社区/开展/养老/服务/示范/活动/，/在/100/个村/开展/养老/服务/试点/。/落实/惠民/殡葬/政策/，/加快/公益性/公墓/建设/，/确保/市/殡仪/新馆/6/月底/前/投入使用/。/
/
/
/ /全力/维护/社会/稳定/。/深化/“/平安/西安/”/建设/，/构建/社会治安/立体/防控/体系/，/提高/突发事件/应急/处置/能力/。/建立健全/适应/新/形势/的/信访工作/体制/机制/，/重视/网络/舆情/的/研判/、/引导/和/处置/，/依法/解决/群众/合理/诉求/。/以/服务/群众/为/核心/，/全面/建设/和谐社区/。/严格/落实/安全/生产/责任制/，/坚决/杜绝/重大/安全/生产/事故/发生/。/广泛开展/“/六五/”/普法/，/积极/实施/法律援助/。/深入开展/双拥/共建/活动/，/扎实/做好/优抚/安置工作/。/继续/做好/妇女儿童/、/老龄/、/残疾人/、/外事/侨务/、/民族宗教/、/参事/、/统计/、/文史/、/地方志/、/人防/、/档案/、/慈善/、/红十字会/等/工作/。/
/
/
/ /（/八/）/坚持/改进/工作作风/，/进一步/加强/政府/自身/建设/。/
/
/
/ /坚持/依法/科学/民主决策/。/自觉/接受/人大/及其/常委会/的/法律/监督/和/政协/的/民主监督/。/完善/市政府/常务/会/学法/制度/，/提高/运用/法治/思维/和/法治/方式/进行/决策/的/能力/。/始终/把/公众/参与/、/专家论证/、/风险/评估/、/合法性/审查/和/集体/讨论/决定/，/作为/重大/决策/的/必经/程序/，/提高/政府/决策/的/科学化/、/民主化/、/法治化/水平/。/强化/社会/舆论监督/，/加强/和/完善/政府/新闻/发言人/制度/，/积极/回应/市民/关切/和/社会/关注/。/深入/推进/政务/公开/，/让/权力/在/阳光/下/运行/。/
/
/
/ /坚持/把/抓/落实/放在/政府/工作/首位/。/认真/践行/“/严/、/准/、/细/、/实/、/快/”/的/工作/标准/，/真抓实干/，/敢于/开拓/，/勇于/担当/，/坚持/把/工作/的/着力点/放在/研究/解决/影响/发展/的/重大/问题/上/、/放在/解决/群众/关注/的/热点/难点/问题/上/，/决不允许/敷衍塞责/、/推诿/扯皮/，/决不允许/有令不行/、/有禁不止/，/坚决/整治/行政/不/作为/、/乱/作为/、/慢/作为/等/问题/，/确保/各项/工作/任务/落实/到位/。/
/
/
/ /坚持/从严/治政/、/清廉/从政/。/坚决贯彻/中央/关于/改进/工作作风/、/密切联系/群众/的/八项/规定/及/省委/实施/意见/和/市委/22/条/措施/。/加强/和/改进/调查/研究/，/切忌/走过场/、/搞/形式主义/。/重点/整治/庸/懒散/奢等/不良风气/，/切实/改进/文风/会/风/，/减少/应酬/和/不必要/的/事务/，/把/更/多/时间/和/精力/用/在/工作/上/。/严格执行/党风廉政/建设/责任制/，/强化/行政/问责/、/审计/监督/和/效能/监察/，/继续/深化/行政/审批/制度/改革/，/进一步/规范/政府/采购/和/招投标/行为/，/坚决/惩治腐败/，/严肃/查办/违法违纪/案件/，/努力/营造/清正/、/清廉/、/清明/的/良好/政风/。/
/
/
/ /各位/代表/，/做好/今年/工作/，/任务艰巨/，/责任重大/。/让/我们/以党/的/十八/大/精神/为/指引/，/在/省委/、/省政府/和/市委/的/坚强/领导/下/，/抢抓/机遇/，/真抓实干/，/努力/把/各项事业/不断/推向/前进/，/携手/共创/全市/人民/更加/殷实/、/更加/幸福/、/更加/美好/的/新/生活/！/
/
