西安市/2008/年/政府/工作/报告/
/各位/代表/：/ /
/
/　/　/现在/，/我/代表/市/人民政府/向/大会/作/工作/报告/，/请予/审议/，/并/请/政协委员/和/其他/列席/人员/提出/意见/。/ /
/
/　/　/一/、/2007/年/工作/回顾/ /
/
/　/　/过去/的/一年/，/全市/经济社会/发展/继续/保持/了/增长/加快/、/效益/提高/、/环境/改善/、/收入/增加/的/良好/态势/，/市/十四届/人大/一次/会议/确定/的/各项任务/全面完成/。/ /
/
/　/　/—/—/经济/发展/快速增长/。/全市/生产总值/达到/1737.1/亿元/，/增长/14.6/%/。/全/社会/固定资产/投资/和/社会/消费品/零售总额/分别/增长/37.1/%/、/18.7/%/。/规模/以上/工业/增加值/增长/19.3/%/，/创/历史/最好/水平/。/ /
/
/　/　/—/—/财政收入/大幅提高/。/地方/财政收入/125.33/亿元/，/增长/31.3/%/，/财政/增收/额/、/增幅/都/是/历史/上/最好/的/一年/。/ /
/
/　/　/—/—/改革开放/继续/深化/。/城市/建设/管理/初步/形成/了/由/市区/两级/政府/共同/承担/的/新/体制/。/重点/领域/和/关键环节/改革/取得/新进展/。/全市/进出口/总额/和/外商/直接/投资/分别/达到/53.6/亿美元/和/11.16/亿美元/。/ /
/
/　/　/—/—/节能/减排/成效显著/。/关闭/了/一批/高能耗/、/重/污染/企业/，/单位/生产总值/综合/能耗/预计/降低/5.7/%/，/化学/需氧量/和/二氧化硫/排放量/分别/削减/1.5/万吨/和/1.8/万吨/，/超额完成/全年/目标/。/ /
/
/　/　/—/—/社会/事业/全面进步/。/科技/创新/体系/建设/进展/良好/，/教育/事业/加快/发展/，/公共卫生/体系/建设/得到/加强/，/文化/、/体育/等/各项/社会/事业/进一步/繁荣/。/ /
/
/　/　/—/—/群众/收入/增加/较/多/。/城镇/新增/就业/14.35/万人/，/登记/失业率/控制/在/4.3/%/以内/。/城镇居民/人均/可/支配/收入/12662/元/，/农民/人均/纯收入/4399/元/，/分别/增长/16.1/%/和/15.5/%/，/是/近/10/年收入/增加/最多/的/一年/。/ /
/
/　/　/这些/成就/，/标志/着/我市/综合/实力/进一步/增强/，/好字/优先/、/创新/发展/的/条件/正在/形成/。/西安/进入/了/一个/城市/价值/的/充分/兑现/期/和/发展/加速/提升/的/新/阶段/，/朝着/全面/建设/小康社会/的/目标/阔步/迈进/。/ /
/
/　/　/一年/来/的/主要/工作/是/：/ /
/
/　/　/（/一/）/推进/经济/结构调整/和/发展/方式/转变/。/认真贯彻/中央/宏观调控/政策/，/大力/培育/特色/经济/，/五大/主导产业/占/全市/经济总量/的/比重/达到/42/%/，/比/上年/提高/1.7/个/百分点/。/加快/工业/发展/和/结构调整/，/工业/投资/增长/38.8/%/，/陕/重汽/、/西电/集团/、/西飞/集团/实现/产销/过/百亿元/，/新增/中国/名牌产品/5/个/、/驰名商标/1/个/，/完成/工业/企业/搬迁/改造/16/户/。/“/四区/两/基地/”/支撑/作用/全面/提升/，/高新区/创建/世界/一流/科技园区/起步/良好/，/经开区/现代/装备/制造业/产业/集群/进一步/壮大/，/曲江/新区/成为/全国/首批/两个/国家级/文化产业/示范区/之一/，/浐/灞/生态区/生态环境/和/基础设施/建设/取得/阶段性/成果/，/航天/产业基地/成为/国家/民用/航天/产业基地/，/航空/产业基地/建设/取得/新/的/进展/。/创新型/城市/建设/取得/新/成效/，/完成/重点/科技/创新/和/成果/转化/项目/64/项/，/申请专利/6150/件/。/区县/经济/发展/加快/，/活力/进一步/增强/。/非公有制/经济/占/到/全市/经济总量/的/46/%/。/ /
/
/　/　/（/二/）/提高/城市/建设/管理水平/。/第四轮/城市/总体规划/已/呈报/国务院/待批/，/土地利用/总体规划/修编/大纲/获得/国土资源部/批准/。/完成/城市/维护/建设/投资/105/亿元/。/地铁/2/号线/全线/开工/，/东/、/西三环/基本/完工/，/南三环/建成/通车/，/郑西/铁路/和/北/客站/建设/前期/准备/工作/顺利/推进/，/城市/快速/干道/临潼/段/投入使用/，/翻建/改建/道路/60/条/、/背街/小巷/65/条/，/新增/道路/面积/101/万平方米/。/新建/公交/港湾/100/处/、/人行天桥/10/座/。/引/湑/济/黑/调水/工程/进展/顺利/，/第四/污水/处理厂/土建/主体/完工/，/ /6/座/区县/污水/处理厂/开工/建设/。/旧城/改造/步入/成片/综合/改造/的/新/阶段/，/未央/新城/建设/、/大兴/路/地区/和/大明宫/遗址/区/保护/改造/全面/启动/，/东窑坊/、/南郭/上村/等/8/个/棚户区/改造/项目/相继/开工/，/新/启动/18/个/城中村/改造/项目/。/全面完成/陇海线/城市/段/环境/整治/，/彻底改变/了/铁路沿线/多年/来/脏乱差/的/面貌/。/北大街/沿线/建筑/立面/改造/基本/完工/，/顺城巷/环境/综合/整治/完成/年度/任务/。/大/遗址/保护/工程/正式/启动/，/曲江/池/遗址/公园/、/广运潭/生态/景区/等/项目/顺利/实施/。/全面完成/大绿/一期/工程/，/完成/36/条/道路/绿化/，/建成/93/处/小型/休闲/绿地/广场/，/新增/城市/绿地面积/373/万平方米/，/新增/水面/8000/亩/，/新建/公厕/74/座/、/垃圾/压缩/站/63/座/，/城市/空气质量/二级/以上/天数/达到/294/天/。/城管/综合执法/工作/成效/明显/。/创卫/工作/顺利/通过/国家/技术/评估/。/土地/执法/百日/整治/行动/成效显著/，/违法/用地/现象/得到/遏制/。/ /
/
/　/　/（/三/）/加大/“/三农/”/工作力度/。/全市/农林/水/财政支出/8.55/亿元/，/可比/增长/36.2/%/。/粮食/总产/和/单产/均/创/历史/新高/，/荣获/全国/“/粮食/生产/先进/单位/”/称号/。/农产品/质量/安全/监测/综合排名/全国/第一/。/形成/368/个/各具特色/的/“/一村/一品/”/专业村/，/认定/市级/以上/农业/产业化/重点/龙头企业/50/家/。/加大/农村/基础设施/建设/力度/，/投资/7.13/亿元/新建/改建/农村公路/1860/公里/，/84/%/的/行政村/已通/油路/，/新增/及/改造/节水/灌溉面积/16/万亩/，/解决/了/21.6/万/农村/人口/的/饮水/安全/问题/，/新建/、/改造/10/座/35/千伏/变电站/，/行政村/电话/全部/开通/。/选调/城市/农技/人员/、/教师/、/医生/746/人/，/开展/人才/支农/帮扶/活动/。/启动/33/个/扶贫/重点/村/建设/，/3.6/万名/贫困人口/实现/脱贫/。/新/农村/建设/取得/阶段性/成效/，/编制/1607/个/村庄/规划/，/建成/508/个/村级/组织/活动场所/。/ /
/
/　/　/（/四/）/积极/推进改革/开放/。/国有企业/新/改制/36/户/，/全面完成/了/省/、/市属/企业/办/中小学/的/分离/和/移交/工作/。/邓/家村/、/北/石桥/污水/处理厂/特许/经营权/顺利/转让/。/440/家/市属/事业单位/完成/分类管理/。/在/全省/率先/完成/水利工程/管理/单位/体制改革/。/文化/体制改革/、/财政/体制改革/、/农村/综合/改革/稳步/推进/。/大力发展/开放型/经济/，/成功/举办/西洽会/、/世界/摩托艇/锦标赛/、/欧亚/经济/论坛/等/大型/经贸/活动/，/举办/各种/展会/107/个/。/2011/年/西安/世界园艺博览会/申办/成功/，/欧亚/经济/论坛/和/中国/民营企业/科技/产品/博览会/定址/西安/。/韩国/驻/西安/领事馆/正式/设立/，/与/意大利/庞贝市/结为/国际/友好城市/。/境外/游客/人数/突破/100/万/。/服务/外/包/业务/出口/突破/1/亿美元/。/西安/出口/加工区/A/区/保税/物流/区/正式/运行/。/西咸/经济/一体化/加快/推进/，/与/关中/四市/一区/和/陕南/、/陕北/的/交流/合作/不断扩大/，/中心/城市/辐射/带动/作用/进一步/增强/。/ /
/
/　/　/（/五/）/加强/以/改善/民生/为/重点/的/社会/建设/。/出台/了/一系列/促进/全民/创业/的/政策措施/，/为/各类/创业/主体/减免/费用/124.6/万元/。/全市/财政/安排/社会保障/和/就业/资金/22.04/亿元/，/比/上年/增长/31.6/%/。/多渠道/开发/就业/岗位/，/加强/职业技能/培训/，/开展/对/“/零/就业/”/家庭/和/就业/困难/人员/的/帮扶/，/下岗/失业/人员/再/就业/5.44/万人/，/公益性/岗位/安置/1.34/万人/，/劳务输出/48/万人/，/荣获/“/全国/企业/兼并/破产/与/职工/再/就业/工作/先进集体/”/称号/。/启动/了/城镇居民/基本/医疗保险/。/城乡/社会/救助/体系/进一步/健全/。/新开工/经济/适用房/180/万平方米/。/建设/廉租/住房/2.36/万平方米/，/5000/户/住房/困难/的/低保/家庭/享受/了/廉租房/补贴/或/实物/配租/。/农村/广厦/工程/惠及/1000/户/农民/。/搞活/二手房/市场/，/交易量/超过/100/万平方米/。/发售/公交/惠民/IC卡/150/多万张/。/大力发展/各项/社会/事业/，/各级/财政/用于/社会/事业/的/资金/39.88/亿元/，/比/上年/增长/37.2/%/。/通过/国家/“/两基/”/评估/验收/，/建成/农村/寄宿制/标准化/学校/16/所/，/西安/铁路/职业/技术/学院/、/市/软件/服务/外/包/人才/培训基地/以及/三个/职业/教育/公共/实习/培训基地/成立/。/城市/社区卫生/服务/覆盖/了/280/万/城镇居民/，/新型农村/合作医疗/提前/实现/全/覆盖/。/计划生育/工作/得到/加强/，/人口/自然/增长率/控制/在/4.52/％/。/。/各项/优抚/安置/政策/得到/落实/，/实现/“/全国/双拥/模范城/”/六连冠/。/加强/食品/价格/执法检查/，/确保/猪肉/、/粮油/等/食品/市场供应/。/产品质量/和/食品药品/安全/专项/整治/取得/明显/成效/。/成立/市区/两级/矛盾/纠纷/排查/化解/机构/和/基层/矛盾/纠纷/调处/组织/，/妥善处理/群体/事件/和/信访/问题/。/强化/社会治安/综合治理/，/严厉打击/各类/刑事犯罪/，/完善/各级/政府/突发/公共/事件/应急/机制/，/加强/安全/生产/监管/和/责任/追究/，/保持/了/社会/稳定/。/广播电视/、/新闻出版/、/参事/、/文史/、/地方志/、/民族宗教/、/侨务/、/人防/、/防震/减灾/、/档案/、/气象/、/妇女儿童/、/老龄/、/慈善/、/残疾人/等/各项事业/都/取得/新/的/进步/。/ /
/
/　/　/（/六/）/加强/政府/自身/建设/。/全面/推进/依法行政/，/制定/了/依法行政/五年/规划/，/行政/执法/行为/进一步/规范/。/行政/审批/制度/改革/不断/推进/，/对/41/项/行政许可/事项/实行/网上/审批/。/注重/听取/民意/，/多渠道/征求/社会各界/对/政府/工作/的/意见/和/建议/。/高度重视/廉政建设/，/行政监察/和/经济/责任/审计工作/得到/加强/。/继续/纠正/行业/不正之风/，/解决/了/一批/损害/群众利益/的/突出/问题/。/完善/目标/考评/办法/，/抓/落实/力度/加大/。/认真/开展/“/继续/解放思想/，/推动/科学/发展/”/大/讨论/活动/，/公务员/队伍/建设/取得/新/成效/。/ /
/
/　/　/各位/代表/，/过去/一年/的/成绩/，/是/我们/认真/贯彻落实/科学/发展观/的/结果/，/是/省委/、/省政府/和/市委/正确/领导/，/市人大/、/市政协/监督/支持/的/结果/，/是/全市/人民/群策群力/、/创新/实干/的/结果/。/我/代表/市/人民政府/，/向/辛勤工作/在/各行各业/的/全体/市民/，/向/西安/驻军/、/武警官兵/，/向/关心/、/支持/西安/建设/的/中/、/省/单位/，/向/积极参与/西安/发展/的/国内外/友人/，/表示/衷心感谢/！/ /
/
/　/　/我们/也/清醒/地/认识/到/，/我市/经济社会/发展/中/仍然/存在/不少/矛盾/和/问题/：/工业/经济总量/比较/小/，/农村/工作/基础/还/比较/薄弱/，/城乡之间/发展/不/平衡/，/非公有制/经济/发展/还/不快/，/节能/减排/形势/依然/严峻/，/医疗/、/教育/、/住房/和/社会治安/等/方面/距离/群众/的/要求/还有/差距/，/就业/和/物价上涨/压力/较大/，/部分/低收入/群众/生活/比较/困难/，/少数/政府部门/和/工作人员/还/存在/着/官僚主义/、/形式主义/、/脱离群众/和/消极/腐败/的/现象/。/对/这些/问题/，/我们/要/始终/居安思危/，/增强/忧患意识/，/采取有效/措施/，/认真/加以解决/。/ /
/
/　/　/二/、/2008/年/政府/工作/的/总体/要求/和/预期/目标/ /
/
/　/　/今年/是/全面/贯彻落实/党/的/十七/大/精神/的/第一年/，/也/是/我市/落实/省委/、/省政府/支持/西安/加快/发展/各项措施/，/实现/率先/发展/的/重要/一年/，/我们/还/将/迎来/改革开放/30/周年/，/做好/今年/的/各项/工作/，/意义/十分/重大/。/ /
/
/　/　/根据/省委/、/省政府/和/市委/的/工作/部署/，/今年/政府/工作/的/总体/要求/是/：/全面/贯彻/党/的/十七/大/精神/，/认真落实/中央/宏观调控/政策/，/加快/科学/发展/，/实现/率先/发展/，/促进/经济/发展/方式/转变/和/经济/结构/优化/，/提升/城市/建设/管理水平/，/推进改革/开放/和/自主/创新/，/加强/节能/减排/和/生态/环境保护/，/统筹/城乡/发展/，/重视/改善/民生/，/努力/推进/人文/西安/、/活力/西安/、/和谐/西安/建设/，/实现/经济社会/又/好/又/快/发展/。/ /
/
/　/　/综合/考虑/各/方面/的/因素/，/今年/全市/经济社会/发展/的/主要/预期/目标/是/：/生产总值/增长/13.5/%/；/全/社会/固定资产/投资/增长/25/%/；/社会/消费品/零售总额/增长/17/%/；/地方/财政/一般/预算/收入/可比/增长/20/%/；/城镇/登记/失业率/控制/在/4.5/%/以内/；/居民消费/价格/总/水平/涨幅/低于/上年/实际/涨幅/；/城镇居民/人均/可/支配/收入/增长/12/%/，/农民/人均/纯收入/增长/11/%/；/单位/生产总值/综合/能耗/降低/5.7/%/；/二氧化硫/和/化学/需氧量/分别/削减/5.4/%/和/2.8/%/；/人口/自然/增长率/控制/在/5.5/％/。/以内/。/ /
/
/　/　/实现/上述/奋斗目标/，/市政府/将/把握/好/以下几点/：/ /
/
/　/　/一是/坚持/科学/发展/、/率先/发展/不/动摇/。/全面/把握/科学/发展观/的/内涵/和/精神实质/，/不断创新/发展/理念/，/完善/发展/思路/，/增强/发展/的/协调性/。/加快/转变/经济/发展/方式/，/推动/产业结构/优化/升级/，/走/新型/工业化/道路/，/提高/经济/整体素质/和/竞争力/。/发挥/科教/优势/，/优化/资源配置/，/加快/科技成果/转化/，/增强/自主/创新能力/，/建设/创新型/城市/。/加强/能源/资源/节约/和/生态/环境保护/，/大力发展/循环/经济/，/认真/做好/节能/减排/，/努力/建设/生态/文明/。/ /
/
/　/　/二是/坚持/继续/解放思想/不/动摇/。/坚持/解放思想/、/实事求是/、/与时俱进/的/思想路线/，/摒弃/因循守旧/、/固步自封/等/观念/，/推动/全市/干部群众/思想/有/新/的/提升/和/飞跃/。/树立/世界/眼光/，/强化/排头/意识/和/创新/意识/，/拼搏/进取/，/敢为人先/。/树立/市场/理念/，/强化/竞争/意识/和/效率/意识/，/创造/良好/的/市场/环境/。/ /
/
/　/　/三是/坚持/推进改革/开放/不/动摇/。/继续/深化/各项改革/，/提高/对外开放/水平/，/着力/构建/充满活力/、/富有/效率/、/更加/开放/、/有利于/科学/发展/的/体制/机制/，/用/体制/机制/创新/推动/经济社会/发展/的/新/跨越/，/在/建设/西部/强省/中/发挥/好/改革开放/的/带头作用/。/ /
/
/　/　/四是/坚持/以人为本/、/着力/改善/民生/不/动摇/。/牢记/为民服务/责任/，/增强/为民/办事/意识/，/自觉/把/关注/民生/、/保障/民生/、/改善/民生/作为/政府/工作/的/重点/，/让/城市/发展/成果/惠及/全体/市民/。/ /
/
/　/　/三/、/切实做好/今年/的/各项/工作/ /
/
/　/　/（/一/）/强化/投资/导向/，/促进/结构/优化/ /
/
/　/　/继续/实施/项目/带动/战略/，/安排/重点/在建/项目/160/个/，/重点/前期/项目/90/个/，/年度计划/投资/348/亿元/。/调整/投资/结构/，/增加/工业/项目/投资/，/着力/引进/科技含量/高/、/带动/能力/强/、/符合国家/产业政策/，/能/实现/更/多/就业/和/财政/增收/的/重大/产业/项目/。/安排/城建/资金/110/亿元/，/继续抓好/城乡/基础设施/建设/和/社会/公益事业/项目/建设/。/加快/土地利用/总体规划/修编/，/严格/土地/计划/管理/，/保障/重点/建设项目/土地/供应/，/依法/清理/收回/闲置/土地/，/遏制/土地/违法行为/，/做好/节约/、/集约/用地/工作/。/多渠道/筹措/发展/资金/，/逐项/落实/我市/与/各/金融机构/贷款/合作/协议/，/尽快/完成/15/亿元/企业债券/发行/工作/。/加强/对/重点项目/建设/全过程/监管/，/做好/新/项目/的/筛选/和/储备/。/ /
/
/　/　/（/二/）/坚持/产业/强市/，/培育/壮大/主导产业/ /
/
/　/　/推进/高新技术/产业/和/装备/制造业/加快/发展/。/做/大/做/强/汽车/、/航空/、/航天/、/新/材料/、/电子信息/、/生物医药/等/优势产业/，/全市/规模/以上/工业/增加值/增长/19.1/%/。/加快/高新区/世界/一流/科技/产业园/区/建设/，/壮大/专业/园区/和/特色产业/基地/规模/，/推进/产业/聚集/、/企业/经营/、/技术创新/的/国际化/。/启动/经开区/泾渭/工业园/千亿元/先进/制造业/基地/建设/，/推动/支柱产业/向/产业/集群/跃升/。/抓好/汽车/整车/生产/并/尽快/形成/汽车/零部件/配套/产业链/，/全年/汽车产业/完成/产值/350/亿元/。/启动/和/加快/大/飞机/项目/、/西飞/飞机/起落架/制造/、/中国/一航/飞机/强度/试验/基地/等/项目/建设/。/配合/做好/中国航天科技集团公司/30/个/航天/项目/的/入园/工作/，/争取/更/多/项目/尽快/开工/。/全力支持/应用/材料/公司/半导体/设备/制造/、/美/光/公司/半导体/封装/测试/等/项目/建设/。/促进/国家/新/材料/基地/、/超高温/复合材料/工程/中心/等/重大项目/顺利/建设/，/形成/新/材料/产业/集群/。/ /
/
/　/　/探索/建立/以/企业/为/主体/、/市场/为/导向/、/产学研/相结合/的/技术创新/体系/，/推动/科技成果/产业化/，/提升/企业/科技化/水平/。/继续/实施/名牌战略/，/加快/国家/产品/质量检验/检测/基地/建设/。/推进/陕汽/集团/、/西电/集团/、/陕鼓/集团/等/企业/规模/扩张/和/资产重组/，/继续/推动/二环/内/工业/企业/的/搬迁/改造/。/做好/中/省/下划/企业/的/改制/工作/，/基本/完成/陕西/延河/水泥/机械厂/、/红旗/水泥制品/厂/等/8/户/企业/的/政策性/破产/。/设立/扶持/上市/企业/专项资金/，/加快/企业/上市/步伐/，/争取/陕鼓/动力/、/西电/集团/、/金堆/城钼业/上半年/上市/，/做好/富士达/、/开米/等/企业/上市/前期工作/。/ /
/
/　/　/大力发展/现代/服务业/。/做好/会展业/中长期/发展/规划/，/培育/高交会/、/汽博会/等/区域/品牌/展会/，/全力/办好/中国/-/中亚/博览会/、/世界/客属/第二十二届/恳亲/大会/、/第三届/中国/民营/科技/企业/博览会/等/大型/展会/，/启动/2011/年/世界园艺博览会/筹备工作/，/积极/申办/全国/医药/博览会/等/知名/展会/。/加快/推进/西安/国际/港务/区/建设/和/保税/物流园区/（/B型/）/审批/进度/，/抓紧/实施/六村堡/空港/物流/中心/、/引镇/仓储/物流/中心/、/中远/医保/物流配送/中心/等/项目/，/促进/第三方/物流/企业/发展/。/积极/培育/金融市场/，/启动/浐/灞/金融/商务区/建设/。/优化/城市/商业/布局/，/实施/东大街/、/解放路/改造/，/提升/西大街/、/骡马/市/、/小寨/等/特色/商业街/区/的/人气/、/商气/，/支持/远郊区县/商贸/流通业/市场/培育/和/发展/。/扩大/社区/商业/网点/，/形成/全面/服务/生活/消费/的/新型/社区/商业/服务体系/。/增加/“/早餐/工程/”/网点/，/扩大/试点/范围/，/更好/服务/市民/。/继续/推进/“/万村/千乡/市场/”/、/“/双百/市场/”/、/新/农村/现代/流通/网络/等/工程/，/全面/推进/农村/集贸市场/改造/工作/。/加强/生活必需品/价格/监管/和/市场/调控/，/落实/粮油/等/重要/商品/储备/，/建设/泾阳/、/徐家/湾/粮油/储备/加工/物流/基地/。/ /
/
/　/　/提升/旅游业/发展/水平/。/利用/奥运/契机/，/开展/“/人文奥运/·/旅游/西安/”/系列/文化/旅游/活动/，/推出/华夏/源脉/之/旅/、/盛唐/风韵/之/旅等迎/奥运/旅游/精品/线路/。/推进/汉/长安城/、/唐/大明宫/等/大/遗址/保护/展示/园区/建设/。/注重/旅游/的/民生/取向/，/策划/一批/市民/能/普遍/参与/、/能/带来/快乐/的/休闲/旅游/项目/。/完善/城市/旅游/服务体系/，/建设/国际化/游客/集散中心/，/争取/开通/西安/直达/欧洲/的/国际/航线/。/开展/旅游/市场/环境/综合/整治/和/规范/管理/，/对/从事/旅游/接待/的/服务行业/推行/推荐/制/、/等级/化/管理/，/全面/提升/旅游/服务质量/。/ /
/
/　/　/培育/特色/文化产业/。/加快/优势/文化产业/板块/建设/，/重点/建设/曲江/国家级/文化产业/示范区/、/高新区/创意/产业基地/和/经开区/印刷/包装/产业基地/。/以/城墙/景区/、/大唐/不夜城/、/大唐/西市/、/楼观/台道/文化/展示区/、/光中/影视/基地/等/重点/工程/为/龙头/，/培育/文化产业/品牌/。/发展/影视剧/制作业/，/做大/曲江/影视/集团/、/会展/集团/、/文化/旅游/集团/、/演艺/集团/等/文化/企业/，/建成/文化产业/孵化/基地/。/加快/“/印象/西安/”/等/节目/制作/，/办好/第二届/中国/诗歌/节/。/积极/做好/丝绸之路/联合/申报/世界/文化遗产/工作/，/加强/长安/古乐/、/蓝田/水会/音乐/、/户县/农民画/的/保护/和/利用/。/ /
/
/　/　/（/三/）/推进/城市/建设/管理/创新/，/提升/综合/服务水平/ /
/
/　/　/深入开展/“/城市/建设/管理/提升/年/”/活动/。/牢固/树立/城市/管理/贴近/市民/、/服务/市民/、/惠及/市民/的/理念/。/发挥/规划/的/龙头/作用/，/完成/市域/内/分区规划/和/主城区/控制性/详细/规划/，/优化/城市布局/，/完善/城市/功能/。/进一步/理顺/城市/管理体制/，/明确/市/、/区/事权/划分/，/突出/区级/政府/在/城市/建设/和/管理/中/的/主体/地位/，/构建/“/以块/为主/、/条块/互动/”/的/城市/管理/新格局/。/疏解/老城区/居住/人口密度/，/继续/实施/“/唐/皇城/复兴/计划/”/，/基本/完成/顺城巷/环境/综合/整治/，/治理/朱雀/门/—/—/五味/什字/段/环境/，/建设/环城/西苑/二期工程/。/通过/城市/主干道/隔离/栏/改装/、/建筑/立面/改造/、/架空/线缆/落地/等/工程/手段/提升/管理水平/。/深化/和/完善/相对/集中/行政处罚/制度/，/建立/和/完善/城市/管理工作/保障体系/，/建设/试点/城区/数字化/管理/平台/，/创建/城管/执法/示范区/、/街/，/实现/城市/管理/精细化/、/人性化/。/切实/抓好/创卫/整改/提高/工作/，/着力/改善/薄弱环节/，/实现/创卫/目标/。/ /
/
/　/　/继续/加快/基础设施/建设/。/加快/建设/地铁/二号线/，/抓紧/地铁/一号线/开工/前期/准备/。/启动/世行/贷款/城市/综合/交通/改善/项目/，/三环路/全线/建成/通车/。/完成/华清/东路/、/太华路/北段/等/一批/主次/干道/建设/，/做好/行政/中心/周边/市政/配套工程/建设/。/确保/十里铺/至/临潼/城市/快速/干道/、/关中/环线/西安/段/全线/建成/。/大力发展/城市/公共交通/，/建成/公交/港湾/100/个/，/开工/建设/公交/枢纽站/2/个/，/购置/一批/绿色/环保/公交/车辆/，/增加/和/优化/公交线/网/。/继续/实施/天然气/二期工程/，/进一步/扩大/太华/、/雁东/集中供热/规模/。/加快/曲江/水厂/改造/和/洪庆/、/纺织城/地区/配/水厂/工程建设/，/启动/石砭峪/水库/向/西安/供水/复线/工程/。/ /
/
/　/　/切实/改善/市民/居住/环境/。/改造/背街/小巷/65/条/，/建设/人行天桥/和/地下通道/10/座/。/基本/建成/曲江/池/遗址/公园/、/唐/城墙/遗址/公园/、/贞观/文化/广场/，/建成/66/个/休闲/绿地/小/广场/。/新建/公厕/200/座/、/垃圾/压缩/站/10/座/。/实施/城区/居民/电表/改造/工程/。/完成/太平/河/、/东三厂/排水渠/等/城市排水/管网/综合治理/工程/，/基本/解决/高新区/、/经开区/和/太华路/、/西影路/、/红光/路/等/地段/的/排水/问题/。/加强/水资源/管理/与/保护/，/城市/集中式/饮用水/源/水质/达标率/保持/100/%/。/做好/国家/节水型/社会/建设/试点/城市/验收/的/准备/工作/。/推进/未央/新城/、/大明宫/遗址/区/、/大兴/路/地区/、/纺织城/地区/综合/改造/，/做好/区域/整体/开发/工作/。/新/启动/50/个/城中村/和/10/个/棚户区/改造/项目/，/拆除/旧房/531/万平方米/，/开工/建设/安置/房/234/万平方米/。/新开工/经济/适用房/180/万平方米/，/竣工/140/万平方米/。/廉租/住房/新/竣工/2.36/万平方米/，/新开工/5.2/万平方米/，/全市/廉租/住房/保障/户数/达到/10870/户/，/对/申请/租金/补贴/的/低保/家庭/应保/尽保/。/完成/房屋/权属/登记/1200/万平方米/，/登记/率/达到/85/%/，/二手房/交易/达到/200/万平方米/以上/。/ /
/
/　/　/加强/生态/环境治理/。/实施/城市/“/绿线/”/管理/，/做好/国家/园林城市/申报/和/迎接/考核/评审/工作/。/扎实/推进/创模/工作/，/创模/指标/实现/70/%/以上/达标/。/城市/空气质量/二级/以上/天数/超过/285/天/。/加强/噪声污染/防治/和/医疗/废弃物/集中/处置/工作/。/继续/做好/浐/灞/区域/生态/整治/。/完成/团结/水库/治理/主体工程/。/启动/渭河/城市/段/综合治理/堤防/工程/。/加强/水土保持/和/天然林/保护/工程建设/，/严格控制/和/管理/秦岭/北麓/区域/内/的/各类/建设项目/。/推进/大绿/二期工程/、/泾渭/湿地/自然保护区/、/渭河/滨河/新区/生态/带/、/灞河/入渭口/万亩/生态/湿地/等/工程建设/。/ /
/
/　/　/（/四/）/加快/新/农村/建设/，/推进/城乡/统筹/发展/ /
/
/　/　/坚持/把/“/三农/”/工作/放在/重要/位置/，/按照/统筹/城乡/发展/的/要求/，/建立/以工/促农/、/以城带/乡/的/长效机制/。/增加/新/农村/建设/专项资金/，/突出/建设/200/个/重点/村/。/ /
/
/　/　/大力发展/现代农业/。/以/城乡/一体/、/服务/城市/、/富裕/农民/为/目标/，/加快/都市/农业/发展/。/认真落实/支持/粮食/、/生猪/、/奶业/发展/的/各项政策/措施/，/保护/农民/的/生产/积极性/。/加快/农业/结构/战略性/调整/，/积极/推进/农业/产业化/经营/，/壮大/优质/粮食/、/畜牧/、/蔬菜/、/果品/四大/主导产业/规模/。/发展/“/一村/一品/”/，/建设/10/个/旗帜/村/、/50/个/示范村/。/认定/市级/以上/农业/产业化/重点/龙头企业/30/家/。/发展/农民/专业/合作/经济/组织/45/个/。/制定/农业/技术规程/和/操作/规范/20/项/，/认证/无公害/产品/和/绿色食品/15/个/、/认定/生产/基地/15/个/。/加强/动植物/防疫/体系/建设/。/支持/农村/科技/创新/和/成果/转化/，/完善/农业/科技推广/体系/，/继续/实施/“/科技/入户/百村/示范/工程/”/、/农业/科技/示范园/、/特派员/、/示范户/和/“/电子/农务/”/、/“/农信/一百/”/工程/，/新建/农村基层/信息/站/（/点/）/100/个/。/ /
/
/　/　/积极/拓宽/农民/增收/渠道/。/大力发展/农村/二/、/三/产业/，/实现/农村/劳动力/转移/就业/43/万人/。/培训/新型/农民/，/提高/农民/素质/，/完成/各类/培训/10/万人/。/做好/扶贫开发/工作/，/建设/重点/村/28/个/，/实施/山区/移民/搬迁/2000/人/，/使/1.5/万/低收入/人口/摆脱/贫困/。/ /
/
/　/　/加快/农业/农村/基础设施/建设/。/继续/安排/专项资金/，/加强/农村公路/建设/和/养护/，/2009/年/实现/行政村/村村通/油路/，/2010/年/基本/实现/自然村/村村通/油路/，/农村公路/达到/西部/领先水平/。/加强/农田水利/基本建设/，/改造/、/新增/节水/灌溉面积/15/万亩/，/解决/20/万/农村/人口/的/饮水/安全/问题/。/加快/县城/、/小城镇/供水/工程建设/和/病险/水库/治理/。/推进/农村/电力/、/通讯/网络/建设/，/完成/临潼/、/户县/电气化/县/（/区/）/建设/。/加强/村庄/规划/和/建设/管理/，/继续/实施/“/千村/百镇/”/整治/活动/。/新增/农村/沼气池/1/万口/。/建设/210/个/村级/社会/事业/公共设施/。/继续/实施/广厦/工程/，/解决/好/农村/群众/因灾/居住/困难/。/ /
/
/　/　/培育/壮大/区县/特色/经济/。/制定/扶持/政策/，/支持/区县/工业园区/发展/，/帮助/各个/工业园区/形成/各具特色/的/主导产业/，/加快/企业/入园/，/增强/自我/发展/能力/。/加大/对/远郊/县/的/扶持/力度/，/支持/经开区/和/高陵县/开展/统筹/城乡/发展/试点工作/，/促进/区县/经济/全面/协调/发展/。/ /
/
/　/　/（/五/）/深化改革/开放/，/为/发展/注入/新/的/活力/ /
/
/　/　/大力/推进改革/创新/。/加快/行政/管理/体制改革/。/健全/政府/履行职责/体系/，/推进/电子政务/建设/，/改进/行政/审批/方式/，/提高/审批/效率/。/继续/扩大/财政/专项/支出/绩效评价/试点工作/，/强化/财政/专项资金/监管/。/加快/推进/企业/改革/。/基本/完成/全市/国企改革/任务/。/集体企业/改革/有/明显/进展/，/发展/多种形式/的/集体经济/、/合作/经济/。/深化/投融资/体制改革/。/扩大/政府/投资/项目/代建制/试点/，/扩大/市政/公用设施/经营权/转让/范围/，/尽快/形成/投资/主体/多元化/。/深入/推进/土地/有偿/使用/制度/改革/。/建立/全市/统一/的/土地/有形/市场/，/充分发挥/市场/配置/土地/资源/的/基础性/作用/。/稳步/推进/农村/综合/改革/。/坚持/农村/基本/经营/制度/，/发展/多种形式/的/适度/规模经营/。/继续/推进/乡镇/机构/改革/、/农村/金融体制/改革/、/集体/林权/制度/改革/。/大力发展/非公有制/经济/。/落实/各项政策/措施/，/完善/信用/担保/体系/、/社会化/服务体系/，/强化/中小企业/创业/基地/建设/，/努力/解决/中小企业/和/非公有制/企业/资金短缺/问题/。/推进/文化/体制改革/。/以/经营性/文化/单位/转企/改制/为/重点/，/积极/推进/结构调整/和/资源整合/。/实施/行业协会/改革/，/对/全市/117/家/行业协会/实行/机构/、/人员/、/财务/与/政府部门/脱钩/。/积极/申报/国家/自主/创新/、/统筹/科技/资源/综合/配套改革/试验区/。/ /
/
/　/　/全方位/扩大/对内/对外开放/。/加强/与/国际/友好城市/的/交流/与/合作/，/整合/涉外/资源/，/建立/高效/的/对外开放/长效/工作/机制/和/稳定/的/招商引资/政策/支持/体系/，/形成/高层次/、/宽/领域/、/全方位/的/招商引资/新格局/。/面向/北美/、/欧盟/、/东南亚/和/日/韩/等/“/四大/板块/”/及/长三角/、/珠三角/、/环渤海/等/国内/三大/区域/，/坚持/大型/城市/推介/活动/与/小型/、/专业/、/多元/招商引资/活动/相结合/，/增强/招商引资/的/针对性/和/实效性/。/重视/研究/世界/500/强/投资/战略/，/力争/投资/西安/的/世界/500/强/企业/超过/100/家/。/安排/专项资金/支持/外/包/服务体系/建设/。/全年/实现/外商/直接/投资/10.5/亿美元/、/实际/引进/内资/535/亿元/、/自营/外贸出口/17.5/亿美元/。/ /
/
/　/　/进一步/加强/区域/经济/合作/。/加快/西咸/经济/一体化/，/扩大/与/杨凌/示范区/的/合作/，/与/关中/各市/共同/推进/关中/经济区/建设/。/加强/与/陕北/的/合作/，/启动/渭北/能源/化工/聚集区/建设/。/深化/与/陕南/三市/的/合作/，/在/旅游/开发/、/中医药/基地/建设/、/水资源/利用/、/农副产品/销售/等/领域/取得/新/成果/。/ /
/
/　/　/（/六/）/抓好/节能/减排/，/推进/发展/方式/转变/ /
/
/　/　/建立健全/节能/减排/工作/机制/，/确保/实现/节能/减排/目标/。/加大/节能/减排/投入/，/设立/专项资金/，/引导/和/推动/全市/节能/减排/工作/深入开展/。/推进/节能/减排/科技/创新/和/引导/示范/，/组织/实施/一批/节能降耗/技术创新/和/技术改造/项目/。/落实/节能/减排/工作/责任制/，/健全/监督/和/奖励/机制/，/加强/对/重点/行业/、/重点/企业/节能/减排/的/监管/。/ /
/
/　/　/调整/产业结构/，/淘汰/落后/产能/。/开展/固定资产/投资/项目/节能/评估/，/全力/抓好/高耗能/行业/淘汰/落后/产能/工作/。/关闭/5/家/以上/造纸/企业/，/淘汰/落后/小/水泥/生产线/3/条/、/产能/33.8/万吨/。/贯彻落实/国家/扶持/政策/，/引导/资源/综合利用/。/加强/建筑节能/工作/，/继续/开展/既有/建筑/的/节能/改造/。/推动/节能/环保/住宅/示范/项目/建设/，/推广/太阳能/、/中/水/利用/等/环保/节能/技术/，/建设/节能/节水/示范/小区/。/在/大学校园/全面推广/节水/减排/工程/。/ /
/
/　/　/开展/主要/河流/重点/污染源/全面/排查/，/确保/整治/成效/。/继续/开展/新河/、/■/河/、/太平/河/“/三河/”/专项/治理/。/完善/水/环境监测/网络/。/加快/各/区县/污水/处理厂/建设/，/确保/第四/污水/处理厂/建成/投入/试运转/，/开工/建设/第五/污水/处理厂/。/ /
/
/　/　/（/七/）/努力/改善/民生/，/推进/社会/建设/ /
/
/　/　/促进/以/创业/带动/就业/。/认真落实/《/就业/促进法/》/，/完善/创业/政策/，/加强/政府/引导/，/举办/多种形式/的/创业/洽谈会/、/项目/推介会/。/增加/就业/岗位/，/完善/就业/帮扶/机制/和/就业/援助/制度/，/新增/就业人数/10/万人/，/公益性/岗位/达到/2.2/万个/，/稳定/消除/“/零/就业/”/家庭/工作/机制/。/做好/大中专/毕业生/就业指导/和/服务/工作/，/建立/一批/就业/见习/基地/。/建成/市级/和/碑林/、/新城/、/莲湖/、/雁塔/、/未央/等/5/个/区级/人力资源/市场/，/加快/其他/8/个/区县/人力资源/市场/建设/。/逐步/建立/企业/职工工资/正常/增长/机制/和/支付/保障机制/。/全面/推进/和/完善/农民工/工资/保证金/制度/。/认真/贯彻落实/《/劳动/合同法/》/，/保护/劳动者/合法权益/。/ /
/
/　/　/健全/社会保障/体系/。/继续/提高/城乡/低保/补助/水平/。/农村/五保/对象/全部/实行/政府/供养/，/集中/供养/率/达到/25/%/，/建成/3/所/县级/中心/敬老院/，/改扩建/9/所/乡镇/区域/敬老院/。/全面/推进/城镇居民/医疗保险/工作/，/在/自愿/的/原则/下/，/实现/城六区/城镇居民/应保/尽保/，/启动/长安/、/临潼/、/阎良区/试点工作/。/扩大/失业/保险/、/生育/保险/、/住房/公积金/覆盖面/。/探索/建立/农村/养老保险/制度/。/做好/临时/救助/工作/，/使/特殊/困难群众/都/能/得到/及时/救助/。/ /
/
/　/　/优先发展/教育/事业/。/深化/义务教育/经费/保障机制/改革/和/基础教育/课程/改革/。/加快/中小学/布局/规划/调整/。/建成/30/所/农村/标准化/寄宿制/学校/，/惠及/学生/1.6/万人/。/完成/137/所/农村/中小学/危房改造/，/治理/薄弱/学校/24/所/。/提高/农村/义务教育/段/寄宿生/生活费/补助/标准/，/完善/困难/家庭/学生/资助/机制/。/保障/进城/务工人员/随行/子女/接受/义务教育/。/实施/中小学/教师/转任/交流/和/校长/公开/招聘/。/扩大/职业/教育/规模/，/中等职业/学校/招生/3.5/万人/。/ /
/
/　/　/加快/建立/覆盖/城乡/的/基本/医疗卫生/体系/。/坚持/公共/医疗卫生/的/公益/性质/，/强化/政府/责任/和/投入/。/提高/新型农村/合作医疗/筹资/标准/，/在/市级/新型农村/合作医疗/定点医院/开通/报销/直通车/，/方便/农民/就医/，/加强/资金/监管/，/提高/保障/水平/。/改善/农村/医疗卫生/服务/条件/，/30/个/乡镇/卫生院/业务/用房/建成/并/投入使用/，/为/全市/200/个/新/农村/重点/村/各建/一所/设施/功能/完备/的/甲级/村/卫生室/。/加快/发展/社区卫生/服务/，/各区/社区卫生/服务/机构/覆盖率/达到/90/%/，/完成/33/所/社区卫生/服务中心/标准化/建设/，/实行/社区卫生/服务/机构/“/五免/”/惠民/政策/（/免/普通/门诊/挂号费/、/普通/门诊/诊查费/、/门诊/肌肉注射/费/、/住院/诊查费/、/住院/护理费/）/。/建立/重大/疾病/防控/体系/，/提高/突发/公共卫生/事件/应急/处置/能力/。/继续/稳定/低/生育/水平/，/重点/治理/出生/人口/性别比/偏高/问题/，/加强/流动人口/管理/。/ /
/
/　/　/促进/文化/体育/等/事业/蓬勃发展/。/加强/公共/文化/服务体系/建设/，/新建/1/个/区级/文化馆/、/1/个/区级/图书馆/、/8/个/乡镇/文化站/、/180/个/村级/文化/室/。/搞好/文史/研究/，/繁荣/艺术创作/，/多出/反映/西安/特色/的/精品/力作/，/扩大/西安/的/文化/影响力/。/积极开展/“/全民/健身/与/奥运/同行/”/系列/活动/，/加快/城乡/体育设施/建设/，/新建/40/个/社区/全民/健身/路径/、/20/个/乡镇/体育/示范/站/，/培训/800/名/社会/体育/指导员/。/继续/实施/广播电视/村村通/工程/，/解决/280/个/自然村/的/群众/看电视/问题/。/ /
/
/　/　/继续/开展/创建/平安/西安/活动/。/健全/社会治安/防控/体系/，/严厉打击/“/两抢/一盗/”/等/违法犯罪/活动/，/群众/对/社会治安/的/满意率/达到/80/%/以上/。/畅通/信访/渠道/，/认真/解决/群众反映/的/热点/、/难点/问题/，/及时/排查/和/化解/各种/社会/矛盾/。/深入开展/安全/生产/专项/整治/，/加大/安全隐患/整改/力度/，/防止/重/特大事故/发生/。/ /
/
/　/　/全面/提升/城乡/文明/程度/。/广泛开展/群众性/精神文明/创建活动/，/加强/和/改进/未成年人/思想道德/教育/，/努力提高/市民/素质/。/筹建/市级/社区/服务中心/，/解决/社区/办公用房/、/经费/保障/等/问题/，/增强/社区服务/功能/。/全面/做好/第七届/村委会/换届选举/工作/。/继续/开展/“/五五/”/普法教育/。/加强/国防/动员/和/后备力量/建设/，/提高/应急/应战/能力/。/认真/做好/统计/、/外事/、/侨务/、/对台/事务/、/民族宗教/、/妇女儿童/、/社会科学/、/新闻出版/、/参事/、/地方志/、/档案管理/、/气象/和/防震/减灾/等/工作/。/ /
/
/　/　/（/八/）/努力/建设/服务型/政府/ /
/
/　/　/加快/职能/转变/。/继续/推进/政企分开/、/政资/分开/、/政事/分开/、/政府/与/市场/中介组织/分开/，/强化/社会/管理/和/公共服务/。/创新/行政/管理/，/简化/办事/程序/，/降低/行政/成本/，/提高/办事效率/。/完善/重大/问题/集体/决策/、/专家/咨询/、/社会/公示/听证/、/决策/效果/评估/制度/，/提高/政府/决策/的/民主化/、/科学化/水平/。/实行/执法/责任制/和/行政/过错/追究制/，/提高/政府/执行力/和/公信力/。/健全/应急/预案/体系/，/加强/机构/队伍/建设/，/提高/政府/应对/突发事件/的/能力/。/ /
/
/　/　/自觉/接受/监督/。/各级/政府/要/自觉/接受/人大/依法/监督/和/政协/的/民主监督/，/切实做好/人大代表/议案/、/建议/和/政协委员/提案/的/办理/工作/，/认真/听取/民主党派/、/工商联/、/无党派人士/和/各/人民团体/的/意见/，/重视/并/接受/新闻/舆论/和/社会公众/监督/，/积极/为/人民/群众/通过/行政复议/、/行政诉讼/等/法定/渠道/，/对/政府/机关/及其/工作人员/监督/提供/条件/、/营造/环境/。/支持/监察/、/审计/部门/依法/独立/履行/监督/职责/，/逐步/推行/审计/结果/公告/制度/。/扩大/政府/信息/公开/范围/，/保障/公民/的/知情权/、/参与权/、/监督权/，/确保/行政/权力/在/阳光/下/运行/。/ /
/
/　/　/坚持/廉洁勤政/。/加快/建设/教育/、/制度/、/监督/并重/的/惩治/和/预防/腐败体系/，/认真执行/党风廉政/建设/责任制/，/进一步/规范/各级/干部/的/从政/行为/。/加强/廉政/监察/、/行政/效能/监察/和/领导/干部/经济/责任/审计工作/，/加大/对/腐败/行为/的/查处/力度/，/坚决/纠正/损害/群众利益/的/问题/和/行业/不正之风/，/重点/治理/工程建设/、/土地出让/、/医药/购销/和/政府/采购/等/领域/的/商业/贿赂/行为/。/坚持/勤俭/办事/，/厉行节约/，/反对/铺张浪费/。/ /
/
/　/　/狠抓/工作/落实/。/加大/目标/责任/考核/力度/，/确保/各项/工作/取得实效/。/各级/领导/干部/要/把/精力/放在/谋发展/上/，/把/功夫/下/在/抓/落实/上/，/紧紧围绕/政府/工作/的/重点/、/经济运行/的/难点/、/群众/关心/的/热点/，/形成/抓/落实/的/强大/合力/。/各级/干部/要/保持/干事/创业/、/奋发有为/的/精神状态/，/聚精会神/搞/建设/，/一心一意/谋发展/，/在/全市/上下/努力/形成/不甘落后/、/勇于/争先/、/竞相/发展/的/好/局面/。/ /
/
/　/　/各位/代表/！/西安/正/处在/加快/发展/，/实现/新/跨越/的/重要/时期/。/让/我们/紧密团结/在/以/胡锦涛/同志/为/总书记/的/党中央/周围/，/在/省委/、/省政府/和/市委/的/领导/下/，/紧紧/依靠/全市/人民/，/开拓创新/，/真抓实干/，/为/实现/西安/的/率先/发展/、/人民/的/幸福/安康/而/努力/工作/！/ 