西安市/2006/年/政府/工作/报告/
/—/—/ /2006/年/ /2/月/15/日/ /在/西安市/第十三届/
/
/人民代表大会/第六次/会议/上/
/
/西安市/市长/ /孙清云/
/
/
/
/各位/代表/：/
/
/现在/，/我/代表/市/人民政府/向/大会/作/工作/报告/，/请/各位/代表/连同/《/西安市/国民经济/和/社会/发展/第十一个五年/规划/纲要/（/草案/）/》/和/我/所/做/的/说明/一并/审议/，/并/请/各位/政协委员/和/其他/列席/人员/提出/意见/。/
/
/一/、/“/十五/”/期间/经济/和/社会/发展/回顾/
/
/过去/五年/，/全市/人民/在/省委/、/省政府/和/市委/的/正确/领导/下/，/坚持/以/邓小平理论/和/“/三个代表/”/重要/思想/为/指导/，/全面/贯彻落实/科学/发展观/，/团结一致/，/开拓进取/，/努力/破解/发展/难题/，/实现/了/“/十五/”/计划/确定/的/主要/预期/目标/，/开创/了/西安/大/建设/、/大/发展/的/新/局面/。/
/
/—/—/坚持/以/科学/发展观/为/统领/，/创新/发展/理念/和/思路/。/五年/来/，/我们/不断/深化/对/市情/的/认识/，/紧紧抓住/西部/大/开发/和/国际/产业/转移/等/重大/历史/机遇/，/按照/科学/发展观/的/要求/，/提出/了/国际化/、/市场化/、/人/文化/、/生态化/的/发展/理念/，/确定/了/把/西安/建设/成为/具有/历史/文化/特色/的/国际性/现代化/大城市/的/发展/定位/，/明确/了/“/五大/主导产业/”/和/“/四区/一/基地/”/的/发展/重点/，/形成/了/保护/古城/风貌/、/彰显/西安/特色/、/打造/“/人文/之/都/”/的/建设/思路/，/确立/了/规划/立市/、/科教兴市/、/产业/强市/、/文化/名市/、/环境/优市/、/依法/治市/的/发展/方略/。/这是/我市/贯彻/科学/发展观/取得/的/重要/成果/，/对/全面/建设/小康社会/和/构建/和谐/西安/具有/长远/的/指导作用/。/
/
/—/—/狠抓/发展/第一/要务/，/城市/综合/实力/迈上/新台阶/。/五年/来/，/我们/始终/以/经济/建设/为/中心/，/努力/保持/发展/的/良好/势头/，/经济/发展/的/稳定性/、/协调性/得到/增强/，/运行/质量/不断/提高/。/全市/生产总值/由/2000/年/的/643.26/亿元/增加/到/2005/年/的/1270.14/亿元/，/年均/增长/13.3/%/，/基本/实现/总量/翻一番/。/人均/生产总值/从/1100/美元/增加/到/2165/美元/。/财政/总收入/从/84.74/亿元/增加/到/202.49/亿元/，/年均/增长/19/%/；/其中/老/口径/地方/财政收入/从/46.96/亿元/增加/到/101.78/亿元/，/年均/可比/增长/20.5/%/。/全/社会/固定资产/投资/五年/累计/完成/2579.3/亿元/，/年均/增长/29.2/%/；/其中/去年/完成/835.1/亿元/，/超过/“/九五/”/时期/的/投资/总量/。/
/
/—/—/推进/结构/优化/升级/，/特色/经济/格局/基本/形成/。/五年/来/，/我们/坚持/以/经济/结构调整/和/增长/方式/转变/为主/线/，/大力/培育/新/的/增长点/，/经济/发展/的/活力/和/后劲/得到/增强/。/五大/主导产业/增加值/已/占/全市/生产总值/的/50/%/左右/。/“/四区/一/基地/”/建设/进入/快车道/。/粮食/稳定/增产/，/农业/生产/条件/改善/，/农业/综合/生产能力/提高/；/实施/“/工业/振兴/计划/”/，/全力/扶持/大/企业/、/大/集团/的/发展/，/工业/增加值/年均/增长/15/%/，/有/9/个/产品/跻身/“/中国/名牌/”/行列/；/市场繁荣/，/物价/稳定/，/社会/消费品/零售总额/年均/增长/12.2/%/，/去年/达到/666.48/亿元/，/增长/15.2/%/。/非公有制/经济/年均/增长/20/%/，/占/全市/生产总值/的/比重/由/“/九五/”/末/的/33/%/提高/到/43.3/%/。/区县/发展/加快/，/经济总量/已/占/全市/生产总值/的/70/%/以上/。/
/
/—/—/加大/城市/建设/和/管理/力度/，/发展/与/人居/环境/明显改善/。/五年/来/，/我们/坚持/规划/先行/，/加大/投入/，/增强/城市/功能/，/创新/城市/管理体制/，/城市/面貌/发生/可喜/变化/。/第四次/城市/总体规划/修编/顺利完成/，/土地利用/总体规划/修编/加紧/进行/。/城建/投资/累计/完成/530.82/亿元/，/去年/完成/145.6/亿元/，/其中/城市/维护/建设/投资/达到/101.2/亿元/。/绕城/高速/、/高架/快速/干道/一期/相继/建成/，/二环路/全线贯通/并/实现/立交化/，/一/环路/平改立/工程/效果/明显/，/三环路/全面/开工/，/拓宽/城市道路/130/条/，/打通/了/一批/瓶颈/路/、/断头/路/，/人均/道路/面积/由/“/九五/”/末/的/5.12/平方米/提高/到/8.1/平方米/。/增加/人行天桥/和/地下通道/52/个/，/整修/背街/小巷/518/条/，/新建/改造/公厕/612/座/。/黑河/引水/、/引乾济石/调水/工程/全面/竣工/，/电网/改造/、/天然气/城市/气化/、/集中供热/、/排水管/网/、/污水/和/垃圾处理/、/城市/防震/减灾/等/工程建设/取得/新/的/进展/。/城墙/连接/、/西大街/综合/改造/完工/。/大雁塔/北广场/、/大唐/芙蓉/园/、/书院/门/文化/散步道/、/鼓楼/西/广场/等/一批/文化景观/建成/，/护城河/整治/和顺/城巷/改造/进展/顺利/。/城中村/改造/全面/启动/。/“/蓝天/、/碧水/”/和/“/大水/、/大绿/”/工程/成效显著/，/野生/动物园/、/丰庆/公园/、/环城/西苑/一期/建成/开放/。/新增/水面/近/万亩/，/新增/绿地/18/万平方米/。/全市/森林/覆盖率/达到/42/%/。/饮用水/水质/达标率/为/100/%/。/去年/城市/空气质量/二级/以上/天数/达到/290/天/，/比/2000/年/增加/140/天/。/在/市区/看到/蓝天/、/看到/秦岭/、/呼吸/到/新鲜空气/的/时间/越来越/多/了/。/城市/管理/综合/行政/执法/体系/初步/建成/，/依法/加大/了/对/违法/违章建筑/、/占/道/经营/、/非法/张贴/等/行为/的/整治/力度/，/路面/的/清洁度/大为/提高/，/获得/了/“/省级/卫生城市/”/称号/。/
/
/—/—/加快/改革开放/步伐/，/市场化/、/国际化/程度/明显提高/。/五年/来/，/我们/坚持/深化/各项改革/，/积极/消除/体制/机制/性障碍/，/不断/为/发展/注入/新/的/活力/。/新/的/国有资产/管理体制/框架/基本/建立/，/国有企业/改革/稳步/推进/，/市政/公用/行业/改革/取得/突破/。/大力/推行/投融资/体制改革/，/市场化/融资/能力/有所/增强/。/顺利完成/两轮/政府/机构/改革/，/行政/审批/事项/由/原来/1387/项/精简/为/175/项/。/文化/体制改革/试点工作/进展/顺利/。/积极/实施/开放/带动/战略/，/加大/招商引资/力度/，/外向型/经济/发展/取得/显著/成效/。/外商/直接/投资总额/累计/14.83/亿美元/，/是/“/九五/”/的/1.6/倍/。/其中/去年/完成/5.71/亿美元/，/增长/107/%/，/增幅/列/全国/15/个/副/省级/城市/之/首/。/新/引进/一批/世界/500/强/企业/，/其中/美国/美/光/公司/内存/芯片/项目/直接/投资/2.5/亿美元/，/是/改革开放/以来/我省/引进/的/最大/的/国外/产业/项目/。/内资/引进/大幅度/增长/，/去年/达到/307/亿元/。/全市/出口/总额/累计/达到/80.76/亿美元/，/年均/增长/19.9/%/。/五年/累计/接待/海外/游客/317.7/万人次/，/接待/国内/游客/9639/万人次/，/实现/旅游/总收入/683.32/亿元/。/国际/航线/达到/25/条/，/成为/全国/第四/大/国际航空/枢纽/城市/。/区域性/国际/会展中心/地位/初步/确立/。/首届/欧亚/经济/论坛/和/国际/古迹/遗址/理事会/第十五届/大会/的/成功/举办/，/使/西安/的/国际/知名度/和/美誉度/进一步/提升/。/
/
/—/—/社会/事业/全面/发展/，/人民/生活/显著/改善/。/五年/来/，/我们/坚持/以人为本/，/亲民/爱民/，/把/强化/公共服务/作为/转变/政府职能/的/重点/，/加大/对/社会/事业/和/社会保障/的/投入/，/努力实现/经济/与/社会/统筹/协调/发展/。/去年/城市居民/人均/可/支配/收入/和/农民/人均/纯收入/分别/达到/9628/元/和/3460/元/，/比/“/九五/”/末/分别/增加/3264/元/和/1116/元/。/城镇/人均/居住面积/达到/13.85/平方米/。/各级/财政/用于/教育/方面/的/支出/五年/累计/达到/57.32/亿元/，/比/“/九五/”/增长/87.1/%/。/各级/各类/教育/全面/发展/，/教育/规模/不断扩大/，/全市/小学/学龄/人口/入学率/达到/99.9/%/，/初中/入学率/达到/98.9/%/，/高校/在校生/达到/65.29/万人/。/科技/三项/经费/比/“/九五/”/增长/108.7/%/，/累计/实施/国家/和/省/、/市级/科技/计划/项目/2530/项/。/以/医疗保险/为/主体/的/多层次/医保/体系/基本/形成/，/疾病/防控/、/医疗/救治/体系/建设/取得/重大进展/，/战胜/了/非典/和/禽流感/疫情/。/新型农村/合作医疗/试点/有序/展开/，/覆盖/全市/城郊/六/区/社区卫生/服务网络/基本/建成/。/五年/累计/新增/就业/30/万人/，/安置/下岗/失业/人员/再/就业/16.17/万人/，/城镇/登记/失业率/保持/在/4.5/%/以内/。/劳务输出/累计/达到/60/万人/。/市/财政/用于/社会保障/方面/的/支出/达到/16.16/亿元/，/增长/173.4/%/。/城市居民/最低/生活/保障/标准/提高/，/实现/了/应/保尽保/。/在/农村/也/实行/了/最低/生活/保障制度/。/去年/全面/取消/了/农业税/。/在/全国/率先/建成/城乡/社会/救助/体系/，/在/西部/率先/建立/了/被/征地/农民/就业/和/社会保障/制度/。/开展/扶贫帮困/送温暖/活动/，/困难群众/、/受灾/群众/的/生活/得到/妥善/安排/。/解决/了/75.86/万/农村/人口/的/饮水/问题/。/计划生育/工作/不断加强/，/人口/自然/增长率/控制/在/4.5/‰/以内/。/文化/、/体育/、/广播电视/、/新闻出版/、/司法/、/工商管理/、/技术/监督/、/价格/管理/、/参事/、/文史/、/地方志/、/民族宗教/、/妇女儿童/、/残疾人/事业/、/外事/、/侨务/、/档案/、/气象/、/人防/等/工作/取得/新/的/成绩/。/双拥/模范城/建设/实现/“/五连冠/”/。/第六届/村委会/换届选举/顺利完成/。/强化/社会治安/综合治理/，/严厉打击/各类/刑事犯罪/，/妥善处理/群体/事件/和/信访/问题/，/建立/了/各级/政府/突发/公共/事件/应急/机制/，/加强/安全/生产/监管/和/责任/追究/，/保持/了/社会/稳定/。/
/
/五年/来/，/市政府/自觉/接受/人大/、/政协/的/监督/，/积极/办理/人大代表/建议/和/政协委员/提案/。/建立/和/完善/市政府/新闻/发布/制度/，/拓宽/与/市民/沟通/渠道/，/广泛/听取/并/认真/采纳/群众/意见/。/认真贯彻/《/行政/许可法/》/，/努力提高/依法/治市/、/依法行政/能力/。/高度重视/廉政建设/，/行政监察/和/经济/责任/审计/进一步/加强/。/建立/重点/工作/督察/落实/机制/，/抓/落实/的/力度/加大/，/效果显著/。/
/
/各位/代表/！/过去/的/五年/，/是/西安/发展/进程/中/不/平凡/的/五年/，/是/加快/发展/、/科学/发展/的/五年/，/是/不断创新/、/不断/提升/的/五年/，/是/全市/人民/团结奋斗/、/共创/辉煌/的/五年/！/在/此/，/我/代表/市/人民政府/，/向/在/各行各业/辛勤工作/的/全市/人民/，/向/给予/政府/工作/大力支持/的/人大代表/、/政协委员/和/社会/各界人士/，/向/解放军/驻/西安/部队/、/武警官兵/，/向/关心/、/支持/西安/建设/的/中/、/省/各/单位/，/向/积极参与/西安/发展/的/海外侨胞/和/国际友人/，/表示/衷心/的/感谢/！/
/
/回顾/五年/的/工作/，/我们/也/清醒/地/看到/，/在/发展/过程/中/，/还/面临/不少/困难/和/问题/：/一是/我市/经济总量/还/不大/，/综合/实力/还/不强/。/二是/工业/规模/偏小/，/支撑/经济/发展/的/大/企业/、/大/集团/和/具有/市场/竞争力/的/名牌产品/较/少/；/非公有制/经济/比重/偏低/。/三是/城乡/二元/结构/矛盾/突出/，/农村/经济/发展/和/农民收入/水平/不高/。/四是/经济/外向/度/较/低/，/市场化/程度/不高/，/制约/发展/的/体制/机制/性障碍/依然/突出/。/五是/社会治安/、/就业/、/交通/、/住房/、/看病/、/上学/等/涉及/群众利益/的/一些/问题/还/没有/得到/很/好/解决/。/六是/政府职能/转变/还/存在/差距/，/科学管理/城市/和/提供/公共服务/的/能力/有待于/进一步提高/。/对此/，/我们/要/采取/更加/有力/的/措施/加以解决/。/
/
/二/、/“/十一五/”/规划/的/总体/要求/和/目标/任务/
/
/“/十一五/”/是/西安/加快/发展/、/科学/发展/和/加快/提升/的/关键时期/。/按照/市委/关于/“/十一五/”/规划/的/《/建议/》/，/我市/经济/和/社会/发展/的/总体/要求/是/：/以/邓小平理论/和/“/三个代表/”/重要/思想/为/指导/，/全面/贯彻落实/科学/发展观/，/坚持/国际化/、/市场化/、/人/文化/、/生态化/发展/理念/，/实施规划/立市/、/科教兴市/、/产业/强市/、/文化/名市/、/环境/优市/、/依法/治市/发展/方略/，/抓住/西部/大/开发/深入/推进/、/世界/范围/及/国内/东部/地区/产业/转移/的/机遇/，/以/加快/发展/和/科学/发展/为/主题/，/以/推进/工业化/和/城市化/为/重点/，/以/改革开放/和/自主/创新/为/动力/，/以/经济/结构调整/和/增长/方式/转变/为主/线/，/以/加快/“/四区/一/基地/”/建设/和/壮大/五大/主导产业/为/支撑/，/以/促进/人/的/全面/发展/为/根本/目标/，/全面/提升/城市/服务/功能/，/彰显/古都/风貌/，/提高/人民/生活/质量/，/建设/学习型/、/创新型/城市/，/建设/社会主义/新/农村/，/促进/城乡/协调/发展/，/构建/和谐/西安/，/向着/建设/具有/历史/文化/特色/的/国际性/现代化/大城市/目标/迈进/。/主要/预期/目标/是/：/全市/生产总值/年均/增长/13/%/，/2010/年/达到/2580/亿元/，/人均/达到/3600/美元/。/万元/生产总值/综合/能耗/五年/累计/下降/25/%/。/地方/财政/一般/预算/收入/年均/可比/增长/14/%/，/全/社会/固定资产/投资/年均/增长/18/%/以上/，/社会/消费品/零售总额/年均/增长/15/%/。/非公有制/经济/比重/达到/50/%/。/人口/自然/增长率/控制/在/5/‰/以内/，/城镇/登记/失业率/控制/在/4.5/%/以内/。/城市居民/人均/可/支配/收入/达到/15000/元/，/农民/人均/纯收入/达到/5500/元/。/实现/这些/目标/，/我市/综合/实力/将/再/上/一个/新台阶/，/经济/更加/发展/，/民主/更加/健全/，/科技/更加/进步/，/文化/更加/繁荣/，/环境/更加/优美/，/人民/生活/更加/殷实/，/率先/在/全省/基本/建成/全面/小康社会/。/一个/城乡/统筹/发展/、/古代文明/与/现代文明/交相辉映/、/社会/文明/和谐/的/现代化/大城市/将/呈现/在/全市/人民/的/面前/。/
/
/做好/“/十一五/”/期间/的/各项/工作/，/实现/又快又好/发展/，/关键/是/要/把/经济社会/发展/切实/转入/科学/发展/轨道/。/要/把握/全局/，/把/经济/建设/、/政治/建设/、/文化/建设/、/社会/建设/融为一体/，/整体/推进/；/要/突出重点/，/集中力量/实施/突破/。/
/
/第一/，/在/推进/城市化/进程/和/新/农村/建设/上/取得/新/突破/。/把/加快/推进/城市化/进程/作为/西安/“/十一五/”/时期/的/重点/任务/来/抓/，/发挥/西安/在/关中/城市群/建设/中/的/龙头/作用/，/形成/空间/布局合理/、/功能/设施/完善/的/中心/市区/、/中心镇/和/镇/三级/城镇/体系/。/城镇化率/达到/68.8/%/。/把/加快/城市化/进程/同/社会主义/新/农村/建设/有机/结合/，/强化/政府/对/农村/的/公共服务/，/扩大/公共财政/对/农村/的/覆盖范围/，/加大/城市/对/农村/的/辐射/带动/，/力争/把/近/三分之一/的/村庄/建成/社会主义/新/农村/。/
/
/第二/，/在/推进/工业化/进程/上/取得/新/突破/。/坚定不移/地/实施/“/产业/强市/”/战略/，/以/信息化/带动/工业化/，/走/新型/工业化/道路/，/以/先进/制造业/为/重点/，/以/市场/为/导向/，/对/工业布局/、/工业/结构/、/重点/产品/、/龙头企业/、/扶持/政策/，/进行/整体/设计/、/整体/谋划/，/使/主导产业/向/支柱产业/跃升/，/使/松散/的/企业/向/企业/集团/跃升/，/使/分散/的/行业/向/产业链/跃升/，/大幅度提高/工业/在/经济总量/中/的/比重/，/大幅度提高/高新技术/产业/在/工业/中/的/比重/，/实现/工业/全面/振兴/。/
/
/第三/，/在/建设/创新型/城市/上/取得/新/突破/。/坚持/自主/创新/、/重点/跨越/、/支撑/发展/、/引领/未来/的/方针/，/在/全/社会/发展/创新/文化/，/培育/创新/意识/，/倡导/创新/精神/，/完善/创新/机制/，/优化/创新/环境/。/充分发挥/我市/雄厚/的/科技/、/人才/优势/，/大力提高/原始/创新能力/、/集成/创新能力/和/引进/消化吸收/再/创新能力/。/从/我市/实际/出发/，/加快/建设/以/企业/为/主体/、/市场/为/导向/、/产学研/相结合/的/技术创新/体系/，/建设/科学研究/与/高等教育/有机/结合/的/知识/创新/体系/，/建设/军民结合/、/寓军/于民/的/国防科技/创新/体系/，/建设/社会化/的/科技/中介/服务体系/，/努力/走/在/建设/创新型/城市/的/前列/。/
/
/第四/，/在/深化改革/、/扩大开放/上/取得/新/突破/。/“/十一五/”/期间/继续/把/深化改革/、/扩大开放/作为/重点/任务/来/抓/，/努力/解决/经济社会/发展/中/的/深层次/矛盾/。/大力/推进/行政/管理体制/、/国有企业/、/城市/建设/和/管理/、/事业单位/、/乡镇/综合/改革/等/方面/的/改革/。/完成/国企改革/任务/。/继续/实施/开放/带动/战略/，/把/扩大/招商引资/摆在/更加/突出/的/位置/，/以/优化/投资/环境/和/吸引/大/项目/为/重点/，/从根本上/改变/“/外资/少/”/的/局面/。/
/
/第五/，/在/建设/资源节约型/、/环境友好/型/社会/上/取得/新/突破/。/把/建设/资源节约型/和/环境友好/型/社会/作为/西安/全面/建设/小康社会/和/实现/可/持续/发展/的/必然选择/，/积极/创新/发展/模式/，/切实/转变/经济/增长/方式/，/大力发展/循环/经济/。/以/节能/、/节水/、/节材/、/节地/为/重点/，/以/优化/资源/综合利用/为/核心/，/提高/资源/生产率/、/降低/废弃物/排放/。/制定/并/实施/秦岭/北麓/生态/保护/规划/，/坚决/制止/乱/开发/、/乱/建设/行为/。/以/治理/水体/污染/为/重点/，/加快/渭河/、/灞河/、/浐/河/等/城市/水系/生态建设/。/继续/大力/实施/蓝天/、/碧水/和/净化/工程/，/加大/环境污染/治理/力度/，/实现/国家/卫生城市/、/环保/模范/城市/、/园林城市/、/文明城市/“/四城/同创/”/目标/。/
/
/第六/，/在/构建/和谐/西安/上/取得/新/突破/。/正确认识/和/把握/“/十一五/”/期间/我市/经济社会/发展/的/新/阶段/、/新/特征/，/努力/构建/民主/法治/、/公平正义/、/诚信/友爱/、/充满活力/、/安定/有序/、/人/和/自然/和谐/相处/的/美好/社会/。/把/解决/扩大/城乡/就业/、/健全/社会保障/、/调节/收入/分配/、/维护/民主权利/、/注重/公平/公正/、/保障/公共安全/、/提高/健康/水平/、/丰富/精神/文化/生活/等/人民/群众/最/关心/、/最/直接/、/最/现实/的/利益/问题/作为/着力点/，/让/人民/共享/改革/、/发展/成果/，/促进/社会/和谐/，/维护/社会/稳定/，/大力提高/全市/人民/的/幸福/指数/。/
/
/三/、/努力/做好/2006/年/的/各项/工作/
/
/根据/“/十一五/”/规划/的/要求/，/今年/我市/经济社会/发展/的/主要/预期/目标/是/：/全市/生产总值/增长/13/%/，/地方/财政/一般/预算/收入/可比/增长/13/%/，/社会/消费品/零售总额/增长/16/%/左右/，/全/社会/固定资产/投资/增长/20/%/，/居民消费/价格/总/水平/上涨/控制/在/3/%/以内/，/城镇/登记/失业率/控制/在/4.5/%/左右/，/人口/自然/增长率/控制/在/4.75/‰/以内/，/城市居民/人均/可/支配/收入/和/农民/人均/纯收入/分别/增长/8/%/和/7/%/，/万元/生产总值/综合/能耗/降低/5/%/，/科技/、/教育/、/文化/、/卫生/、/体育/各项事业/全面/发展/，/社会/更加/安全/稳定/、/民主/和谐/，/确保/“/十一五/”/第一年/开好局/、/起好步/。/
/
/（/一/）/努力/破解/瓶颈/制约/，/继续/实施/项目/带动/战略/
/
/今年/全/社会/固定资产/投资/完成/1002/亿元/。/全市/安排/重点/在建/项目/120/个/，/年度计划/投资/200/亿元/；/重点/前期/项目/80/个/，/总/投资/990/亿元/。/制定/和/实施/“/六/方案/一/规划/”/，/以/重大/基础设施/项目/、/优势产业/项目/和/社会/事业/项目/建设/为/重点/，/进一步/优化/投资/结构/，/加大/项目/争取/和/建设/力度/，/实现/投资/与/效益/协调/快速增长/。/同时/，/积极/扩大/消费/，/坚持/投资/与/消费/双重/拉动/，/确保/经济/快速增长/。/
/
/要/采取/得力/措施/，/积极/破解/制约/难题/。/一是/破解/资金短缺/难题/。/充分发挥/金融/杠杆作用/，/加强/与/金融部门/的/沟通/、/合作/，/促进/信用制度/建设/，/营造/良好/金融/环境/，/争取/更/多/信贷/支持/。/充分运用/国家/和/省/上/出台/的/各项政策/，/争取/上级/更/多/的/项目/和/资金/支持/。/充分发挥/招商引资/作用/，/吸引/国内外/更/多/企业/来/西安/投资/。/充分发挥/民营企业/的/作用/，/努力/扩大/非公经济/投资规模/。/充分发挥/经营/城市/的/作用/，/换取/更/多/发展/资金/。/充分发挥/市基/投/公司/融资/平台/和/财政资金/引导/作用/，/建立/财政资金/投入/绩效评价/体系/，/使/资金/效益/最大化/。/努力/形成/多渠道/筹措/建设/发展/资金/的/格局/。/二是/破解/土地/供应/和/房屋/拆迁/难题/。/坚决贯彻/国家/土地/政策/和/拆迁/安置/政策/。/完成/新一轮/土地利用/总体规划/修编/，/使/土地/供应/在/科学/规划/指导/下/实施/。/加大/土地储备/和/闲置/土地/处置/力度/，/提高/土地/单位/面积/投入/和/产出/强度/，/优先/保证/“/四区/一/基地/”/、/五大/主导产业/和/超/百亿/大/企业/集团/、/重点项目/建设/用地/。/严肃查处/非法/供地/、/占地/和/浪费/土地/行为/。/坚持/先/安置/、/后/拆迁/，/依法/拆迁/、/文明/拆迁/原则/，/制定/完善/有关/政策/，/维护/群众/合法权益/。/对/拆迁/和/被/拆迁人/的/违法行为/都/要/依法处理/。/三是/破解/体制/障碍/难题/。/进一步/理顺/体制/，/完善/机制/，/建立/绩效评价/体系/，/用/好/制度/管/人/、/管事/，/用/好/机制/激励/人/，/调动/各/方面/加快/发展/的/积极性/。/
/
/（/二/）/做/大/做/强/五大/主导产业/，/加快/“/四区/一/基地/”/建设/
/
/以/软件/、/集成电路/、/通讯/为/突破口/，/进一步/发展壮大/高新技术/产业/。/加强/自主/创新/，/围绕/加快/发展/电子信息/、/生物医药/、/光机电/一体化/、/航空航天/、/新/材料/、/新能源/等/高新技术/产业/，/实施/20/个/重大/科技/创新/和/科技/产业化/项目/，/集中/转化/50/项/重点/科技成果/，/大力支持/20/个/创业/孵化/平台/和/专业/服务中心/建设/。/高新/开发区/要/围绕/半导体/设备/制造/、/集成电路/设计/、/芯片/封装/测试/，/引进/国际/知名企业/，/完善/产业/配套/，/做/大/做/强/集成电路/制造业/集群/；/充分发挥/第三代/移动/通讯/自主/知识产权/核心技术/优势/，/抓住/ /3G/ /商用/机遇/，/推进/技术标准/战略/，/重点/发展/以/下一代/网络/、/ /3G/ ///B/ /3G/ /、/宽带接入/网等/技术/为/核心/的/程控/交换机/、/数字/微波/通讯设备/、/无线/传输/设备/、/天线/等/通讯设备/及/智能/终端产品/，/打造/第三代/移动/通讯/产业基地/，/形成/通讯设备/及/电子/元器件/产业/集群/；/充分发挥/人力资源/优势/，/重点/发展/具有/自主/知识产权/的/嵌入式软件/、/通用/及/行业/应用软件/、/数字/内容/软件/，/并/在/软件/外/包/、/IT/研发/服务/及/软件/人才/教育/方面/打造/产业基地/。/加快/美/光/科技/、/应用/材料/、/中兴通讯/、/神州/电脑/、/宇龙酷/派/手机/等/项目/建设/。/
/
/以/做/大/做/强/航空航天/、/高中/压/输变电/、/汽车/及/零部件/等/五大/产业链/为/重点/，/努力/打造/装备/制造业/的/新/优势/。/充分发挥/工业/资产/经营/公司/的/作用/，/运用/新机制/筹措/工业/发展/资金/，/重点/支持/自主/创新/、/品牌/培育/、/技术改造/和/工业/产业化/项目/。/全力/抓好/庆安/无氟/空调/压缩机/、/骊晶/电子/磁场/单晶硅/、/西电/高压/设备/、/比亚迪/汽车/、/法士特/变速箱/等/36/个/工业/重点项目/建设/。/经济/开发区/要/加快/陕/重汽/二期/、/康明斯/发动机/、/日立/永济/交流/电机/、/西部/金属材料/、/BP/太阳能/电池/及/中钢/—/—/西冶/重组/改造/等/项目/的/建设/，/培育/出口/加工/基地/，/努力/推进/园区/产业/向/产业/集群/跃升/。/阎良/航空/高技术/产业基地/要/围绕/飞机制造/、/维修/、/服务/、/人才/培训/，/抓住/国家/实施/大型/飞机/研发/的/机遇/，/以/飞机/整机/制造/、/组装/项目/为/龙头/，/进一步/加大/招商/力度/，/努力/在/产业/项目/入区/和/基础设施/建设/方面/取得/实质性/突破/。/加快/启动/韦曲/航天/科技/产业园/建设/，/发挥/国防科技/优势/，/大力/开发/军民/通用/技术/和/产品/。/加快/县域/工业/发展/，/提高/工业化/水平/。/
/
/开发/旅游/产品/、/改善/旅游/环境/、/完善/服务/功能/，/不断/推进/旅游业/发展/。/围绕/深入/挖掘/古文化/旅游/内涵/和/增强/游客/参与性/，/开发/一批/具有/较大/影响/的/旅游/产品/。/依托/秦岭/北麓/的/山水/资源/、/自然风光/，/加快/沿山/森林公园/和/“/三园/”/工程建设/，/推进/东大/温泉/等/度假/休闲/项目/的/改造/；/以/周至/楼观/台/、/财神/故里/为/主体/，/积极/开发/道/文化/旅游/板块/；/挖掘/会展/、/修学/、/宗教/、/工业/、/传统/民居/、/名人/故里/及/乡村/游等/资源/潜力/，/尽快/形成/新/的/旅游/热点/，/使/更/多/的/游客/游览/自然风光/、/感受/历史/文化/、/体验/怡然/生活/、/领略/西安/魅力/。/加大/旅游/宣传/促销/，/增加/西安/国际/航线/和/铁路/旅游/专列/数量/，/不断/开拓/国内外/旅游/市场/。/加强/区域合作/，/联合开发/“/华夏/之/路/”/、/“/丝路之旅/”/、/“/蜀道/游/”/以及/西安/到/拉萨/、/九寨沟/、/张家界/等/旅游/线路/。/加强/旅游/市场/标准化/管理/，/大力/整顿/景点/周边环境/，/全面/提升/旅游/服务质量/。/完善/旅游/信息/咨询/、/救助/、/投诉/受理/、/散客/游览/组织/等/服务/功能/，/建设/游客/服务中心/。/
/
/以/构建/区域性/会展/、/物流/和/商贸/中心/为/目标/，/加快/发展/现代/服务业/。/办好/第二届/“/欧亚/经济/论坛/”/、/全国/糖酒会/、/餐饮/博览会/、/国际/供热/设备/博览会/、/高新技术/交易会/、/旅游/博览会/等/品牌/展会/。/以/西安/国际/港务/区为/龙头/，/加快/六村堡/空港/物流/中心/、/引镇/仓储/物流/中心/、/大明宫/建材/物流配送/中心/等/重点项目/建设/。/鼓励/发展/连锁/经营/、/电子商务/、/特许/经营/、/代理制/、/多式/联运/等/新型/业态/，/改造/提升/传统/服务业/。/抓紧/建设/立丰/购物广场/、/西北/商贸/中心/、/西北/农副产品/中心/等/商贸/重点项目/。/加快/雁塔/南北/广场/、/西大街/、/北/院门/、/顺城巷/等/特色/商业街/区/建设/。/规范/和/提升/各类/批发市场/。/推进/“/万村/千乡/市场/”/工程/，/开拓/农村/市场/。/大力/培育/新/的/消费/热点/，/引导/消费/升级/，/做好/节庆/假日/促销/活动/。/加强/市场监管/，/继续/整顿/和/规范/市场秩序/。/
/
/进一步/实施/“/文化/名市/”/战略/，/大力发展/文化产业/。/大力/推进/文化/体制改革/综合/试点工作/。/以/影视/产业/为/龙头/，/加大/文化/资源整合/与/发掘/力度/，/培育/壮大/电影/、/报业/、/出版/、/演出/、/体育/、/博览/等/文化/企业/，/创造/新/的/文化/产品/和/文化/品牌/。/发挥/西安/特色/文化/和/影视/优势/，/大力/促进/“/名剧/”/制作/。/深入/挖掘/保护/民俗/民间/优秀/文化/，/加快/关中/民俗/艺术/博物院/建设/，/积极/开发/秦腔/、/长安/古乐/、/集贤/鼓乐/、/户县/农民画/等/具有/地方/特色/的/文化/产品/，/推动/文化产业/发展/。/曲江/新区/要/彰显/文化/和/旅游/特色/，/抓好/大唐/不夜城/、/曲江/南湖/等/重点项目/建设/，/办好/第二届/曲江/文化/旅游/艺术/周/、/曲江/论坛/等/系列/文化/品牌/工程/。/浐/灞河/生态区/要/以/流域/治理/带动/区域/发展/，/以/新区/开发/支撑/生态建设/，/抓紧/实施/3000/亩/绿色生态/再造/工程/，/加快/欧亚/经济/论坛/永久/会址/、/广运潭/、/李家/堡/景区/等/重点项目/建设/。/
/
/（/三/）/加快/城市/建设/步伐/，/强化/城市/综合/服务/功能/
/
/切实/把/规划/摆在/城市/建设/和/管理/的/龙头/地位/，/不断/提高/规划/水平/，/加强/规划/执法/，/加快/专项规划/编制/，/完成/重点/区域/控制性/详细/规划/。/
/
/今年/城建/投资/100/亿元/。/重点/解决/市民/行路难/、/乘车/难/等/突出/问题/。/年内/实现/三环路/主体工程/全线贯通/，/加快/二环/至/三环/连接线/的/建设/。/年底/确保/城市/高架/快速/干道/一期/续建/、/华清/东路/、/战备/路/、/太/华北/路/、/子午/大道/等/道路/建成/并/投入使用/。/坚持/优先发展/公共交通/，/建设/一批/公交/港湾/。/新建/10/座/人行天桥/和/地下通道/，/基本/完成/背街/小巷/改造/和/断头/路/打通/任务/。/抓好/供排水/管网/和/供气/、/供热/、/污水处理/、/垃圾处理/等/市政/公用设施/建设/。/加大/城市/积水/点/改造/力度/，/继续/实施/城市/环保/及/护城河/截污/等/工程/，/开工/建设/“/引/湑/济/黑/”/调水/工程/。/配合/铁路/货运/北/环线/、/郑西/客运专线/、/新丰/编组站/的/建设/，/做好/铁路/北/客站/和/公路/北/客站/、/新筑/铁路/集装箱/中心站/的/前期/准备/。/加快/建设/关中/环线/西安/段/、/临潼/到/主城区/的/快速/干道/。/开工/建设/地铁/试验段/。/积极/推进/电网/改造/。/加快/经济/适用房/建设/，/全年/新开工/面积/170/万平方米/，/当年/竣工/130/万平方米/。/加强/监管/力度/，/确保/政府/对/经济/适用房/建设/的/政策优惠/真正/落实/到/中低收入/居民家庭/。/加快/危旧房/改造/，/启动/二手房/交易/。/
/
/加快/实施/以/“/唐/皇城/复兴/计划/”/为/重点/的/历史/文化名城/保护/工程/。/年内/完成/顺城/巷道/路及/配套/设施/建设/，/抓紧/广仁寺/、/东岳庙/、/湘子/庙/、/卧龙/寺/古建筑/保护/和/环境/建设/；/以/大明宫/为/重点/，/加大/遗址/和/文物保护/力度/。/建成/小/雁塔/历史/文化公园/，/加快/大唐/西市/建设/；/对/121/处/传统/民居/进行/保护性/维修/，/恢复/历史/街区/风貌/；/完成/城墙/景区/亮化/、/护城河/景观/和/环城/林带/改造/工程/。/全面实施/道北/地区/整体/改造/工程/。/加快/未央路/拓宽/改造/，/启动/行政/中心/搬迁/工程/，/启动/北大街/整体/环境/提升/工程/。/
/
/综合/整治/环境/，/提高/城市/品位/。/抓好/道路/绿化/，/完成/机场/专用线/、/城市/出入口/地区/绿化/和/环境/整治/，/开工/建设/幸福/路/林带/。/继续/实施/城市/主干道/两侧/拆墙/透绿/和/高层建筑/夜间/点亮/工程/。/抓紧/实施/长乐/公园/改造/、/环城/西苑/二期/等/项目/，/新建/一批/街头/绿地/和/停车场/等/便民/设施/。/加强/城乡/结合部/、/集贸市场/等/重点/区域/的/环境/整治/。/继续/实施/“/大水/、/大绿/”/工程/，/巩固/成果/，/提高/水平/。/继续/加大/环境污染/治理/力度/，/把/二级/以上/良好/天数/巩固/在/一个/高水平/上/。/确保/饮用水/源/水质/安全/。/今年/城中村/改造/投资/8.5/亿元/，/按照/“/改制/先行/、/改建/跟进/”/的/原则/，/完成/二环/内/57/个/城中村/的/撤村/建居/工作/，/全年/拆除/旧村/50/万平方米/，/新建/村民/安置/房/40/万平方米/。/加快/李家/村/服装城/改造/等/一大批/工程建设/。/
/
/坚持/属地化/管理/为主/的/原则/，/建管/并重/，/重心/下移/，/提高/城市/管理水平/。/完善/城市/综合执法/体制/，/健全/城市/管理/综合执法/机制/。/严格/按照/城市/容貌/标准/，/加大/违章/违法/建设/查处/力度/，/坚决/取缔/非法/占/道/经营/，/大力/整治/交通秩序/。/深入/推进/“/创卫/”/、/“/创模/”/工作/，/迎接/国家/卫生城市/考核/验收/。/
/
/（/四/）/大力发展/都市/农业/，/扎实/推进/新/农村/建设/
/
/今年/全市/各级/财政/安排/支农/资金/3.11/亿元/，/增长/29/%/。/按照/生产/发展/、/生活/宽裕/、/乡风/文明/、/村容/整洁/、/管理/民主/的/要求/，/制定/和/实施/《/西安市/率先/建设/社会主义/新/农村/行动/方案/》/。/搞好/新/农村/建设/规划/，/突出/关中/特色/，/抓好/200/个/新/农村/示范村/建设/。/
/
/确保/完成/180/万吨/粮食/生产/任务/。/以/农业/加工业/为/龙头/，/带动/生态农业/、/精品/农业/、/观光农业/的/发展/。/扶持/各类/农民/专业/合作/组织/，/推广/新型/产业化/组织/模式/。/健全/农业/技术推广/、/农产品/市场/、/农产品/质量/安全/和/动植物/病虫害/防控/体系/。/
/
/大力/拓宽/农民/增收/渠道/。/抓紧/解决/农民工/工资/偏低/和/拖欠/问题/，/严格执行/最低工资/制度/，/建立/工资/支付/监控/和/工资/保证金/制度/，/逐步/建立/覆盖/农民工/的/城市/公共服务/体系/。/加快/实施/农村/劳动力/就业/培训/“/阳光工程/”/和/“/农业/科技/入户/工程/”/，/培养/有/文化/、/懂/技术/、/会/经营/的/新型/农民/。/继续/扩大/劳务输出/规模/。/继续/完善/粮食/生产/直补/、/良种/补贴/、/大型/农机具/购置/补贴/，/稳定/农业/生产资料/供应/和/价格水平/，/加强/市场监管/。/大力/做好/扶贫开发/工作/。/
/
/发展/县域/经济/、/加快/小城镇/建设/。/以/帮助/引进/投资/项目/、/发展/产业/为/重点/，/实行/“/四区/一/基地/”/对口/支援/区县/。/引导/乡镇企业/合理/聚集/，/促进/农村/劳动力/就/地/就近/转移/，/提高/小城镇/产业/集聚/和/人口/吸纳/能力/。/加大/对/困难/区县/财政/转移/支付/力度/，/帮助/困难/区县/启动/、/完善/养老保险/、/医疗保险/、/住房/公积金/制度/。/多年/积累/的/拖欠/干部/、/教师工资/问题/，/今年/要/全部/解决/。/
/
/（/五/）/进一步/深化改革/，/努力提高/对外开放/水平/
/
/以/理顺/产权/关系/、/完善/体制/机制/、/加快/市场化/进程/为/重点/，/力争/各项改革/取得/新/突破/。/进一步/深化/国有企业/改革/。/建立/国有资本/经营/预算/制度/，/完善/国有资产/监督管理/体制/，/加大/国有/资产重组/调整/力度/；/年内/完成/标准/股份/、/西旅/股份/、/西安/饮食/、/天地/源/股份/等/四户/国有/上市公司/的/股权/分/置/改革/。/进一步/加快/市政/公用/行业/市场化/改革/步伐/。/完成/第三/污水/处理厂/特许/经营权/转让/招标/方案/的/编制/，/力争/年内/有所突破/；/启动/污水净化/和/自来水/、/供热/等/经营性/资产/转让/，/实现/市政/和/绿化/等/公益性/项目/的/建管/分离/。/年内/完成/市/建筑/总公司/等/20/户/企业/改制/。/进一步/深化/农村/改革/。/加快/推进/以/乡镇/机构/、/义务教育/、/县乡/财政/体制/、/农村金融/和/土地/征用/制度/为/主要/内容/的/农村/综合/配套改革/。/进一步/鼓励/、/支持/和/引导/非公有制/经济/加快/发展/，/实现/数量/规模/和/质量/效益/双/跨越/。/
/
/继续/加大/招商引资/力度/。/突出/项目/招商/、/产业链/招商/、/园区/招商/、/环境/招商/、/特色/招商/，/积极/引进/一批/带动/作用/大/的/大/项目/、/大/企业/，/加大/吸引/跨国公司/在/西安/设立/研发/中心/、/地区/总部/和/生产/基地/。/精心组织/和/参与/境内外/各类/招商引资/活动/和/经贸/交流活动/，/跟踪/落实/重大/招商/项目/。/为/外资企业/提供/良好/服务/。/抓紧/做好/第十届/东西部/投资/与/贸易/洽谈会/、/香港/西安/投资/项目/推介会/各项/工作/，/突出/特色/，/扩大/影响/，/务求/实效/。/坚持/引进外资/与/引进/内资/并举/，/进一步/开展/区域/交流/与/合作/。/全年/外商/直接/投资/7.42/亿美元/，/实际/利用/内资/390/亿元/。/
/
/（/六/）/实施/科教兴市/战略/，/积极/发展/各项/社会/事业/
/
/认真贯彻/全国/科技/大会/精神/，/加快/创新/体系/建设/，/加快/建设/创新型/城市/步伐/。/今年/完成/我市/中长期/科学/和/技术/发展/规划/纲要/、/“/十一五/”/时期/科学/和/技术/发展/规划/，/出台/相关/配套/政策措施/。/启动/一批/重大/科技/专项/和/科技/产业化/项目/。/加强/知识产权/保护/。/实施/人才/强市/战略/，/创新/人才/工作/机制/，/重奖/有/突出贡献/的/人才/，/用/好/现有/人才/，/培养/面向未来/的/人才/，/吸引/更/多/的/外来/人才/。/启动/农村基层/人才队伍/振兴/计划/，/鼓励/和/引导/人才/到/基层/、/到/农村/、/到/一线/工作/。/
/
/大力发展/各类/教育/，/加快/发展/卫生事业/。/切实加强/农村/基础教育/，/积极/发展/高中/教育/，/加快/发展/职业/教育/和/成人教育/，/加强/各类/人才/的/培训/和/继续/教育/，/重视/发展/特殊教育/。/促进/和/引导/社会/力量/办学/。/坚决/制止/教育/乱收费/。/加强/教师队伍/建设/，/提高/教育/质量/。/在/全市/医疗/单位/开展/医德/、/医风/教育/，/完善/医疗机构/经济/补偿/机制/和/药品/价格/管理机制/，/规范/公立医院/收支/管理/和/人员/分配/管理/，/实行/医药/分离/。/大力发展/城市/社区卫生/服务/，/加快/推行/新型农村/合作医疗/制度/，/健全/县/、/乡/、/村/三级/农村/医疗卫生/服务体系/和/网络/。/加强/疾病/预防/控制/，/高度重视/艾滋病/、/结核病/和/高/致病性/禽流感/等/重点/传染病/的/防治/。/强化食品/、/药品/监管/，/确保/人民/群众/饮食/和/用药/安全/。/继续抓好/计划生育/工作/，/落实/农村/计划生育/家庭/奖励/政策/，/稳定/低/生育/水平/。/
/
/要/从/多方面/加强/农村/公共服务/，/增加/对/农村/教育/、/卫生/等/社会/事业/的/投入/，/促进/义务教育/和/基本/医疗/等/服务/的/平等/化/。/今年/市/财政/安排/农村/教育/支出/6312/万元/，/增长/110.4/%/。/从今年起/，/实行/农村/义务教育/经费/保障/新机制/，/对/农村/义务教育/阶段/学生/全部/免除/学杂费/，/对/贫困家庭/学生/继续/免费/提供/课本/和/补助/寄宿/生活费/。/今年/市/财政/安排/农村卫生/体系/建设/资金/1951/万元/，/增长/136.2/%/。/促进/公立医院/向/服务/优质/、/收费/合理/的/“/平民/医院/”/转型/，/开展/“/惠民/医院/”/、/“/惠民/病房/”/试点工作/。/我们/的/目标/是/：/让/每个/义务教育/阶段/的/农民/子女/都/能/上得起/学/，/让/每个/患病/农民/都/能/得到/及时/治疗/。/
/
/积极/发展/文化/事业/。/加强/基层/文化/建设/，/建立/覆盖/全/社会/的/公共/文化/服务体系/。/实施/文化/信息/资源共享/、/送书/下乡/、/农村/电影/放映/“/ /2131/”/ /工程/，/重视/农村/图书/网点/建设/，/丰富/农民/群众/的/精神/文化/生活/。/加强/科普/工作/，/繁荣/发展/哲学/社会科学/，/办好/西安/名牌/学术交流/活动/。/做好/档案/、/文史/、/地方志/等/工作/。/深入开展/“/扫黄打非/”/活动/，/加强/文化/市场/的/规范化/管理/。/开展/全民/健身活动/，/发展/竞技/体育/，/提高/全民/健康/水平/。/
/
/加强/社会主义/精神文明/建设/。/积极/培育/和/弘扬/西安/城市/精神/，/推进/学习型/城市/建设/。/以/创建/全国/文明城市/为/目标/，/深入开展/“/讲/公德/、/树新风/、/除/陋习/”/等/群众性/精神文明/创建活动/，/努力/营造/“/人人/讲/公德/、/处处/除/陋习/”/的/社会舆论/氛围/。/落实/《/妇女儿童/发展/纲要/》/，/切实/保护/妇女儿童/合法权益/。/巩固/和/扩大/“/双拥/”/成果/，/加强/国防教育/，/做好/人民/防空/和/民兵/预备役/工作/。/
/
/（/七/）/坚持/亲民/务实/，/努力/构建/和谐/西安/
/
/一是/要/把/就业/再/就业/工作/摆在/政府/工作/更加/重要/的/位置/。/多渠道/开发/就业/岗位/，/促进/公平/就业/，/今年/新增/就业/7.9/万人/。/市/财政/安排/资金/8000/万元/，/重点/解决/下岗/失业/人员/再/就业/和/关停/破产/企业/的/职工/安置/问题/。/扶持/国有企业/下岗职工/再/就业/的/政策/延长/三年/，/适用范围/扩大/到/城镇/集体企业/。/继续/做好/退役军人/、/高校/毕业生/、/进城/务工人员/和/被/征地/农民/的/就业/工作/。/完善/就业/服务体系/，/大力开展/职业培训/，/鼓励/自谋职业/和/自主/创业/。/
/
/二是/要/加快/完善/社会保障/体系/。/今年/全市/各级/财政/用于/社会保障/的/支出/3.39/亿元/，/增长/29.3/%/。/继续/扩大/城镇/社会保险/覆盖面/，/加大/社会保险费/征缴/力度/。/严格/实行/收支/两条线/管理/，/加强/基本/养老保险费/征缴/和/监管/，/确保/企业/离退休/人员/基本/养老金/按时/足额/发放/。/完善/城镇/基本/医疗保险/和/失业/、/生育/保险制度/。/认真落实/农民工/和/被/征地/农民/的/社会保障/问题/。/加快/城乡/特困/群众/医疗/、/教育/、/住房/等/救助/体系/建设/，/建立/廉租房/制度/。/进一步/发展/残疾人/事业/、/慈善事业/和/各项/社会/福利事业/。/
/
/三是/要/加强/民主法制/建设/，/努力/维护/社会/稳定/。/继续/以/城市/社区/和/村委会/为/重点/，/扩大/基层/民主/，/搞好/村务/、/厂务/、/校务/公开/，/维护/人民/群众/依法/参与/管理/社会/事务/的/权利/。/完善/社会/稳定/预警/体系/和/应急/处理/机制/，/积极/预防/和/妥善处置/群体性/事件/。/改进/信访工作/，/有效/化解/社会/矛盾/。/开展/“/五五/”/普法/，/加强/法制教育/和/法制宣传/。/加大/社会治安/综合治理/，/完善/“/天网/工程/”/，/巩固/群防群治/，/健全/社会治安/防控/体系/，/依法/严厉打击/各种/刑事犯罪/，/创建/“/平安/西安/”/。/
/
/四是/要/高度重视/安全/生产/工作/。/从/健全法制/、/完善/体制/、/增加/投入/、/改造/技术/、/落实/责任/、/严格管理/等/方面/加大力度/，/防止/重/特大事故/发生/。/强化/安全/生产/责任制/，/加强/安全/监督/检查/，/加大/事故责任/追究/和/惩罚/力度/。/
/
/四/、/切实加强/政府/自身/建设/a/
/
/努力/建设/法治/政府/。/进一步/做好/行政/立法/和/行政复议/工作/。/加强/和/改进/行政/执法/。/强化/行政/执法监督/，/严格/实行/执法/责任制/和/执法/过错/追究制/，/着力/解决/有法不依/、/执法不公/和/多头/执法/等/群众反映/强烈/的/问题/。/健全/对/涉及/经济社会/发展/全局/的/重大/事项/决策/的/协商/和/协调/机制/，/健全/对/专业性/、/技术性/较强/的/重大/事项/决策/的/专家论证/、/技术咨询/、/决策/评估/制度/，/健全/对/与/群众利益/密切相关/的/重大/事项/决策/的/公示/、/听证/制度/，/推进/行政/管理决策/科学化/、/民主化/。/自觉/接受/人大/及其/常委会/的/法律/监督/和/政协/的/民主监督/，/认真/办理/人大代表/、/政协委员/建议/和/议案/，/认真/听取/各/民主党派/、/工商联/、/无党派人士/及/各/人民团体/的/意见/和/建议/，/欢迎/和/支持/新闻/舆论/、/社会公众/监督/，/增强/决策/的/透明度/和/公众/参与度/。/
/
/努力/建设/高效/政府/。/认真/履行/政府职能/，/积极/推进/政府/管理/创新/，/不断/提高/政府/行政/效能/。/重点/解决目前/一些/部门/职能/交叉/、/权责/脱节/、/办事效率/不高/和/政出多门/、/人浮于事/的/问题/。/继续/清理/、/减少/和/规范/行政/审批/，/全面提高/行政/审批/效率/，/切实/解决/审批/环节/多/、/办事/程序/多/、/拖延时间/长/的/问题/。/政府/各/部门/要/加强/协作/，/密切配合/，/确保/政令畅通/，/杜绝/推诿/扯皮/、/敷衍塞责/，/逐步形成/运转/规范/协调/、/办事/公正/透明/、/工作/高效/便民/的/行政/管理体制/。/
/
/努力/建设/廉洁/政府/。/全面落实/党风廉政/建设/责任制/，/建立/完善/教育/、/制度/、/监督/并重/的/预防/和/惩治腐败/体系/，/从/源头/上/铲除/腐败/滋生/蔓延/的/土壤/。/加大/案件/查办/力度/，/坚决/纠正/损害/人民/利益/的/不正之风/，/坚决/惩处/腐败分子/。/进一步/加强/领导/干部/经济/审计工作/，/重点/查处/领导/干部/滥用权力/、/索贿受贿/案件/和/发生/在/金融/、/土地/、/国有资产/管理/、/政府/采购/等/领域/的/案件/。/全体/政府/工作人员/特别/是/各级/领导/干部/一定/要/警钟长鸣/，/廉洁自律/，/管好/自己/，/管好/家属/子女/，/管好/身边/工作人员/，/切实/履行/向/人民/群众/作出/的/廉政/承诺/。/
/
/努力/建设/人民满意/政府/。/要/牢固/树立/科学/发展观/和/正确/的/政绩观/，/坚持/以人为本/、/执政为民/，/把/实现/好/、/维护/好/、/发展/好/人民/群众/的/根本利益/作为/政府/工作/的/出发点/和/落脚点/，/努力做到/为/人民/服务/，/对/人民/负责/，/受/人民/监督/，/让/人民满意/。/加快/建立健全/科学/的/干部/政绩/评价/考核/和/行政监察/体系/，/加强/对/公务员/的/教育/、/管理/和/监督/。/要/大兴/求真务实/之风/，/坚持/说实话/、/办实事/、/求实效/，/反对/官僚主义/和/形式主义/。/各级/政府/机关/要带头/坚持/勤俭节约/，/反对/铺张浪费/和/奢华/之风/。/矢志/艰苦奋斗/，/勇于开拓/创新/。/各级/领导/要/深入基层/，/深入实际/，/察/民情/，/解民忧/，/息/民怨/，/把/更/多/的/精力/用/在/为/群众/办实事/、/做好事/上/。/要/狠抓/工作/落实/，/克服/因循守旧/、/消极/无为/的/精神状态/，/增强/工作/主动性/和/创造性/。/
/
/各位/代表/！/回顾过去/，/不/平凡/的/历程/和/显著成绩/使/我们/倍受鼓舞/；/展望未来/，/崭新/的/任务/和/更/高/的/目标/使/我们/充满/激情/。/让/我们/在/以/胡锦涛/同志/为/总书记/的/党中央/领导/下/，/高举/邓小平理论/和/“/三个代表/”/重要/思想/伟大旗帜/，/积极/践行/“/四化/”/理念/，/励精图治/，/奋发有为/，/开拓进取/，/真抓实干/，/为/实现/“/十一五/”/规划/的/美好/蓝图/而/努力奋斗/！