政府/工作/报告/-/-/-/-/西安市/第十四届/人民代表大会/第五次/会议/
/各位/代表/：/
/　/　/现在/，/我/代表/西安市/人民政府/向/大会/作/工作/报告/，/请予/审议/，/并/请/各位/政协委员/和/其他/列席/人员/提出/意见/。/
/　/　/一/、/过去/一年/工作/回顾/
/　/　/2009/年/，/我市/遇到/的/困难/比/往年/大/，/取得/的/成效/比/预期/好/。/面对/国际/金融危机/带来/的/严重困难/，/在/省委/、/省政府/和/市委/的/领导/下/，/市政府/深入/贯彻落实/科学/发展观/，/认真落实/中/、/省保/增长/、/保/民生/、/保/稳定/的/各项政策/，/及时/出台/增加/投资/和/促进/工业/、/旅游/、/消费/、/就业/等/措施/，/全市/呈现/经济/较/快/发展/、/民生/持续/改善/、/社会/和谐/稳定/、/各项/工作/统筹/推进/的/良好/态势/。/全市/生产总值/实现/2719.1/亿元/，/增长/14.5/%/。/财政/总收入/400.29/亿元/，/增长/23.4/%/，/地方/财政/一般/预算/收入/181.4/亿元/，/增长/24.6/%/，/一般/预算/支出/276.85/亿元/，/增长/22/%/。/城镇居民/人均/可/支配/收入/18963/元/，/农村居民/人均/纯收入/6275/元/，/分别/增长/24.7/%/和/20.4/%/。/
/　/　/一年/来/的/主要/工作/是/：/
/　/　/（/一/）/多措/并举/保/增长/
/　/　/―/―/扩大/投资/保/增长/。/坚持/实施/项目/带动/战略/，/全/社会/固定资产/投资/完成/2500.13/亿元/，/增长/31.2/％/。/全市/500/万元/以上/的/项目/近/3000/个/，/其中/235/个/市级/重点项目/完成/投资/803/亿元/，/完成/年/计划/139.4/%/。/城市/维护/建设项目/完成/投资/235/亿元/，/比/上年/增加/30.16/亿元/。/五大/主导产业/完成/投资/1592.53/亿元/，/增长/33.9/%/。/工业/投资/完成/441.57/亿元/，/增长/24/%/。/民生/八大/工程/投入/资金/13.2/亿元/，/完成/项目/577/个/。/金融机构/本外币/新增/贷款/1306/亿元/，/有力/地/支持/了/各项/建设/。/
/　/　/―/―/提升/产业/保/增长/。/五大/主导产业/增加值/占/全市/生产总值/的/48.6/%/，/提高/1.8/个/百分点/。/规模/以上/工业/企业/增加/120/多家/，/规模/以上/工业/增加值/725.33/亿元/，/增长/17/%/，/比亚迪/汽车/有限公司/成为/我市/第/4/户/产销/过/百亿元/工业/企业/。/发展/都市型/现代农业/，/粮食/总产/218.2/万吨/，/创/历史/新高/；/规模/以上/龙头企业/发展/到/130/家/，/实现/农产品/加工/流通/收入/160/亿元/。/大唐/不夜城/建成/开放/，/比亚迪/汽车/二厂/、/雨润/西安/农副产品/全球/采购/中心/、/长安/通讯/产业园/、/西安/华南城/等/一批/重大项目/相继/开工/。/
/　/　/―/―/促进/消费/保/增长/。/社会/消费品/零售总额/1381.12/亿元/，/实际/增长/20.3/％/。/旅游/、/房地产/、/汽车/消费/持续/旺盛/：/旅游业/总收入/297.4/亿元/，/增长/22.1/%/；/接待/国内/游客/3862/万人次/，/增长/22/%/；/接待/海外/游客/67.3/万人次/，/增长/6.5/%/；/商品房/销售/面积/1256/万平方米/，/增长/63/%/；/限额/以上/批发/零售/企业/销售/汽车/24.21/万辆/，/销售额/增长/46.1/%/。/积极/落实/“/家电/下乡/”/、/“/汽车/、/摩托车/下乡/”/等/补贴/政策/，/农村/消费/稳步发展/。/
/　/　/―/―/优化结构/保/增长/。/非公经济/增加值/实现/1325.03/亿元/，/占/全市/生产总值/48.73/%/，/提高/1.13/个/百分点/。/启动/百项/重大/科技/创新/和/产业化/项目/，/实现/技术/市场/交易额/35/亿元/，/专利申请/量/突破/1/万件/，/荣获/“/全国/科技进步/先进/市/”/称号/。/积极/实施/名牌战略/，/认定/名牌产品/45/个/，/服务业/名牌/企业/12/家/。/加大/节能/减排/力度/，/深入/推进/节水型/社会/建设/，/关停/落后/水泥/生产线/8/条/，/预计/单位/GDP/能耗/降低/5.5/%/，/化学/需氧量/和/二氧化硫/分别/减排/1.99/万吨/和/2.15/万吨/，/超额完成/省上/下达/的/年度/减排/任务/。/
/　/　/―/―/加快/开发区/和/区县/发展/保/增长/。/全力/推进/“/四区/一港/两/基地/”/发展/，/高新区/创建/世界/一流/科技园区/、/经开区/建设/千亿元/先进/制造业/基地/扎实/推进/，/曲江/新区/启动/扩区/，/浐/灞/国家/生态区/创建/工作/通过/省级/考核/验收/，/航空/产业基地/获批/全国/唯一/通航/产业/试点/园区/，/航天/基地/和/国际/港务/区/项目/建设/成效/明显/，/沣/渭/新区/组建/成立/。/区县/经济/活力/增强/，/有/9/个/区县/经济总量/超过/百亿元/，/其中/雁塔/超过/500/亿元/，/莲湖/、/未央/和/碑林/超过/300/亿元/；/有/7/个/区县/地方/财政/一般/预算/收入/超过/5/亿元/,/其中/莲湖/、/碑林/、/雁塔/、/新城/和/未央/超过/10/亿元/；/高陵县/成为/我市/首个/西部/百强县/。/
/　/　/（/二/）/提升/城乡建设/管理水平/
/　/　/-/-/不断完善/城市/功能/。/城市/综合/交通/改善/工程/全面/推进/，/地铁/二号线/进入/铺轨/和/设备/安装/阶段/，/一号线/正在/抓紧/主体/施工/；/铁路/集装箱/中心站/完成/基础/工作/；/机场/高速/专线/建成/通车/，/南北/中轴线/等/城市/主干道/综合/改造/完成/，/公园/南路/、/半/引路/等/一批/道路/建成/使用/，/东北/二环/、/东南/二环/立交/工程/进展/顺利/，/新增/人行天桥/6/座/，/建设/公交/港湾/98/处/；/城市/供排水/网络/面积/扩大/、/密度/增加/，/李家/河水库/、/引/湑/济/黑/、/大峪/水库/供水/、/石砭峪/水库/供水/复线/等/工程/加快/推进/，/城市/未来/发展/用水/保障/能力/明显增强/；/高新/、/经开/、/户县/污水/处理厂/建成/投入/试运行/，/第五/污水/处理厂/主体/基本/完工/，/周至/、/蓝田/、/浐/灞/、/国际/港务/区/污水/处理厂/开工/建设/。/新建/330/千伏/变电站/2/座/、/110/千伏/变电站/16/座/，/新增/城区/集中供热/面积/776/万平方米/。/
/　/　/-/-/着力/推进/城市/改造/。/未央/新城/、/大明宫/、/纺织城/、/大兴/新区/、/解放路/等/区域/改造/加快/推进/，/民乐/万达/广场/建成/开业/，/北/院门/、/三学/街/等/一批/重点/街区/和/旅游景点/周边环境/综合/改造/效果/明显/。/城中村/和/棚户区/改造/顺利完成/45/个村/整村/拆迁/和/18/处/棚户区/拆迁/扫尾/工作/，/新/启动/6/个/棚户区/改造/项目/，/全年/拆迁/房屋/面积/1016/万平方米/；/安置/房/累计/开工/面积/978/万平方米/，/竣工/面积/87/万平方米/，/安置/回迁/5038/户/、/16889/人/。/
/　/　/-/-/努力/建设/生态/城市/。/完成/大绿/二期工程/，/三年/植绿大/行动/成效/明显/，/工程/造林/19.77/万亩/，/新建/、/改造/绿地/广场/66/个/，/新增/城市/园林绿化/面积/486/万平方米/，/创建/国家/园林城市/已/通过/住房/建设部/公示/。/渭河/城市/段/堤防/完工/，/幸福/渠/上游/段/综合治理/加快/推进/，/沣河/流域/综合治理/前期/准备/工作/基本/就绪/，/全长/6.2/公里/汉城/湖/蓄水/运行/，/新增/水面/850/亩/。/秦岭/终南山/世界/地质公园/申报/成功/。/全年/良好/以上/天数/达到/304/天/，/市民/享受/蓝天白云/的/日子/越来越/多/。/
/　/　/-/-/深入开展/“/城市/建设/管理/提升/年/活动/”/。/全市/提升/活动/安排/的/36/项/工作/58/个/项目/进展/顺利/，/对/2275/栋/建筑物/外立面/进行/整修/，/楼房/“/平改坡/”/335/栋/，/改造/农贸市场/40/个/，/拆除/违法/建设/103.8/万平方米/，/拆除/户外广告/2167/块/，/完成/了/部分/路段/架空/线缆/落地/任务/，/规范/门/头/牌匾/工作/逐步推进/，/火车站/广场/、/新城/广场/、/钟鼓楼/广场/景观/改造/基本/完工/。/认真执行/《/西安市/城市/管理/综合/行政/执法/条例/》/，/城市/管理水平/有/新/的/提升/，/市民/群众/对/市容/环境/满意率/达到/92.8/%/。/
/　/　/-/-/统筹/城乡/基础设施/建设/。/投入/专项资金/1.28/亿元/，/200/个/新/农村/重点/村/建设/顺利/启动/。/建成/农村公路/1351/公里/，/农村公路/总/里程/达到/11114/公里/，/全国/农村公路/建设/现场会/在/我市/召开/。/黑河/引水/灌区/续建/工程/新增/灌溉面积/16/万亩/，/治理/水土流失/面积/255/平方公里/，/建成/农村/饮水/工程/410/处/，/解决/了/60.4/万/农村/群众/的/饮水/安全/问题/。/完成/385/个/农村/电网/改造/工程/，/整村/改造/覆盖率/达到/80/%/。/列入/关中/百镇/和/省级重点/镇/的/38/个/小城镇/建设/进展/顺利/，/建成/五台/、/崇皇/等/一批/特色/镇/。/农村/垃圾/“/村组/收集/、/乡镇/转运/、/区县/处理/”/试点/取得/初步/成果/。/
/　/　/-/-/全面/加强/社会/管理/。/继续/开展/“/平安/西安/”/创建/工作/，/我市/被/评为/第三届/“/全国/社会治安/综合治理/优秀/城市/”/，/荣获/全国/治安/环境/最高/奖项/“/长安/杯/”/。/和谐社区/建设/成效/明显/，/新城/、/碑林/获评/全国/和谐社区/建设/示范区/。/建立健全/领导/干部/接访/、/下访/、/约访/和/矛盾/纠纷/排查/化解/工作/长效机制/，/妥善处置/群体性/事件/，/全面完成/了/“/一/控制/、/两/下降/”/目标/。/深入开展/“/安全/生产/年/”/活动/，/严格/落实/安全/生产/责任制/和/各项/安全措施/，/安全/生产/形势/总体/平稳/。/
/　/　/（/三/）/积极/扩大/改革开放/
/　/　/-/-/推进/重点/领域/和/关键环节/改革/。/全面完成/新一轮/市政府/机构/改革/，/精简/部门/4/个/，/将/700/个/议事/协调/机构/清理/规范/为/171/个/。/继续/精简/行政/审批/事项/，/取消/、/调整/行政/审批/项目/63/项/。/成立/市政府/政务/服务中心/，/19/个/市级/部门/109/个/行政/审批/和/服务/事项/进入/中心/大厅/办理/。/新一轮/区/县政府/机构/改革/正在/抓紧/进行/，/乡镇/机构/改革/全面完成/，/集体/林权/制度/改革/加快/推进/，/高陵县/统筹/城乡/综合/配套改革/试点/进展/顺利/。/继续/深化/国有企业/改革/，/完成/25/户/国有企业/改制/，/全市/国有企业/改制/面/达到/98.5/%/。/组建/了/市/投资/控股公司/、/市/建工/集团/、/市/水务/集团/，/整合/市/机电/化工/和/市/轻纺/建材/国有资产/管理/公司/。/陕鼓/集团/重组/上海/鼓风机/公司/、/纺织/产业/整合/等/10/大/资产重组/项目/进展/顺利/。/加快/投融资/体制改革/，/全国/首家/国家级/航空/产业/基金/管理/公司/和/开元/城市/发展/基金/在/我市/设立/，/市/商业银行/财务/重组/全面完成/，/11/家/小额贷款/公司/和/高陵/阳光/村镇/银行/获准/成立/，/顺利/发行/中期/票据/11/亿元/、/城/投债/15/亿元/，/首发/上市/企业/1/家/，/上市/再融资/3/家/。/全面/推进/文化/体制改革/，/西安/秦腔/剧院/等/7/家/文化/事业单位/完成/改制/，/电视/连续剧/《/大秦/帝国/》/播出/并/获/好评/，/秦腔/现代戏/《/柳/河湾/的/新娘/》/获/国家/精神文明/建设/“/五个/一/”/工程/奖/。/
/　/　/-/-/积极/发展/外向型/经济/。/实际/利用/外商/直接/投资/12.19/亿美元/，/增长/6.2/%/，/实际/引进/内资/676.5/亿元/，/增长/13.15/%/。/实现/服务/外/包/合同/金额/2.2/亿美元/，/增长/51/%/。/西安地区/进出口/总额/72.55/亿美元/，/略高于/上年/水平/。/西安/保税/物流/中心/（/B型/）/建设/基本/完工/。/成功/举办/2009/欧亚/经济/论坛/、/中国/国际/通用/航空/大会/、/第二届/中国/诗歌/节/、/第四届/中国/民营企业/科技/产品/博览会/等/展会/130/个/，/中国/国际/运输/车辆/暨/特种/车辆/博览会/永久/落户/我市/。/与/希腊/卡拉/马塔市/和/广州市/、/西宁市/结为/友好城市/，/与/兰州/、/银川/、/天水/等/城市/签订/了/战略/合作/框架/协议/，/西安/的/知名度/和/影响力/进一步/扩大/。/
/　/　/（/四/）/努力/推进/各项/社会/建设/
/　/　/全市/社会/事业/总/投资/173.55/亿元/，/增长/22.3/%/。/
/　/　/-/-/全力/推进/创业/就业/。/城镇/新增/就业/10.59/万人/，/下岗/失业/人员/再/就业/4.46/万人/，/农村/劳动力/转移/就业/71.22/万人/，/新增/公益性/就业/岗位/1.53/万个/，/动态/消除/了/“/零/就业/家庭/”/，/城镇/登记/失业率/控制/在/4.3/%/以内/。/积极/扶持/青年/科技人才/和/农业/科技/特派员/创业/，/加快/大学生/科技/创业/基地/和/实训/基地/建设/，/共/发放/小额/担保/贷款/2.67/亿元/，/被/确定/为/首批/国家级/“/创建/创业/型/城市/”/。/
/　/　/-/-/强化/社会保障/工作/。/进一步/健全/城镇职工/基本/养老/、/医疗/、/失业/、/工伤/、/生育/保险/和/住房/公积金/制度/，/将/非公有制/企业/、/灵活/就业/、/进城/务工人员/和/被/征地/农民/逐步/纳入/社会保障/范围/，/把/大学生/纳入/城镇居民/基本/医疗保险/范围/。/全市/养老保险/达/170.12/万人/，/新增/扩面/14.51/万人/；/失业/保险/达/127.78/万人/，/新增/扩面/2.23/万人/；/医疗保险/达/352.42/万人/，/新增/扩面/88.8/万人/；/工伤保险/达/104.11/万人/，/新增/扩面/8.21/万人/；/生育/保险/达/81.95/万人/，/新增/扩面/7.49/万人/。/加快/完善/社会/救助/体系/，/全年/支出/14.5/亿元/。/开展/居家/养老/服务/和/社区/照料/工作/试点/，/新建/58/家为/老/服务/机构/。/完善/城乡/低保/制度/，/33/万名/城乡/低保/群众/基本/生活/得到/保障/，/启动/建设/扶贫/重点/村/31/个/。/切实加强/住房/保障/工作/。/地震/受灾/农民/安居工程/全部/完成/。/新开工/经济/适用房/面积/204.92/万平方米/，/竣工/157.86/万平方米/，/廉租/住房/保障/户数/累计/达到/16928/户/。/二手房/交易/完成/201.26/万平方米/，/增长/25.8/%/。/住房/公积金/当年/归集/70.6/亿元/，/当年/发放/个人/贷款/26.71/亿元/，/累计/有/65/万多户/职工/利用/住房/公积金/改善/了/住房条件/。/
/　/　/-/-/促进/各项/社会/事业/协调/发展/。/继续/深化/和/完善/义务教育/保障机制/，/开工/建设/40/所/农村/（/山区/）/标准化/寄宿制/学校/，/完成/18/所/薄弱/学校/改造/工作/，/建设/启智/学校/，/选派/240/名/城镇/骨干教师/到/农村/学校/支教/，/全市/义务教育/阶段/困难/家庭/和/农村/寄宿制/学生/享受/了/“/蛋奶/工程/”/。/农村/医疗卫生/机构/实现/村级/全/覆盖/，/城市/社区卫生/服务中心/实现/街办/全/覆盖/。/新型农村/合作医疗/参合/率达/96/%/以上/。/实施/“/农村/母亲/健康/工程/”/，/农村/已婚/育龄妇女/免费/健康检查/覆盖面/达/95.5/%/。/儿童医院/门诊/医技/楼/等/项目/正式/启动/。/积极/做好/各类/传染/疾病/的/预防/控制/，/全力/开展/甲型/H1N1/流感/防控/工作/，/食品药品/专项/整治/收到/成效/。/加强/文化/体育设施/建设/，/西安/广电/中心/、/西安/音乐厅/、/西安/美术馆/和/曲江/电影城/建成/启用/，/新建/24/个/乡镇/综合/文化站/和/95/个/农民/体育/健身/工程/。/成功/举办/市/十四届/运动会/、/第四届/残疾人运动会/和/2009/城墙/国际/马拉松赛/，/我市/培养/输送/的/运动员/在/十一届/全运会/上/获得/4.5/枚/金牌/。/第三次/文物/普查/工作进展/顺利/。/人口/自然/增长率/为/4.45/％/。/，/新生/婴儿/性别比/开始/趋向/正常/。/市/殡仪馆/搬迁/工程/正式/启动/。/“/城市/一卡通/”/投入/运行/。/普法/宣传/、/新闻出版/、/妇女儿童/、/民族宗教/、/参事/、/文史/、/社科/研究/、/地方志/、/外事/侨务/、/人防/、/档案/、/气象/、/地震/、/老龄/、/慈善/、/残疾人/、/红十字会/等/各项事业/都/取得/新/的/进步/。/
/　/　/（/五/）/强化/政府/自身/建设/
/　/　/自觉/接受/市人大/法律/监督/和/市政协/民主监督/，/948/件/市/人大代表/建议/和/政协委员/提案/全部/办复/。/全面/推进/依法行政/，/建立/了/市政府/常务会议/学法/制度/，/对/市政府/系统/1107/名/处级/干部/进行/了/依法行政/培训/，/启动/了/规范/行政处罚/自由/裁量权/试点工作/。/修订/了/市政府/工作/规则/，/规范/了/市政府/重大/工作/决策程序/。/推进/政务/公开/，/开展/“/听政/声/、/察/民意/、/献/良策/”/活动/，/科学/民主/依法/决策/机制/进一步/完善/。/廉政建设/不断加强/,/领导/干部/经济/责任/审计/继续/深化/，/惩防/腐败体系/进一步/完善/，/查处/了/一批/教育/、/医疗/、/土地/等/领域/违法/案件/。/“/四乱/”/整治/和/“/小金库/”/治理/成效/明显/，/投资/环境/进一步/改善/。/加快/应急/平台/建设/，/政府/应对/突发事件/能力/进一步/提升/。/完善/目标/考评/办法/，/加大/抓/落实/力度/，/促进/了/各级/工作作风/的/转变/和/工作/任务/的/有效/落实/。/
/　/　/各位/代表/，/回顾/一年/来/的/工作/，/在/困难/的/情况/下/能够/取得/较/好/的/成效/，/这是/省委/、/省政府/和/市委/正确/领导/，/市人大/、/市政协/监督/支持/，/全市/干部群众/齐心协力/、/共同奋斗/的/结果/。/在/此/，/我/代表/市政府/，/向/辛勤工作/在/各行各业/的/全市/人民/，/向/西安/驻军/、/武警官兵/，/向/关心/、/支持/西安/建设/的/中央/、/省属/单位/和/各界人士/、/国内外/朋友/，/表示/衷心/的/感谢/！/
/　/　/同时/，/市政府/也/清醒认识/到/工作/中/还/存在/一些/问题/和/不足/：/经济/回升/的/基础/还/不/牢固/，/工业生产/、/入境游/、/利用外资/、/出口/还/未/完全恢复/，/推动/经济/发展/方式/转变/和/结构调整/的/任务/还/十分/繁重/；/企业/吸纳/科技成果/的/能力/还/不够/强/，/统筹/科技/资源/改革/工作/还/需要/抓紧/探索/；/城市/管理/仍/需/加强/，/群众/对/交通秩序/、/治安/环境/等/还/不够/满意/；/社会/管理/还/存在/薄弱环节/，/就业/形势/依然/严峻/，/群众/生活/中/的/一些/切身利益/问题/还/没有/解决/好/；/区域/发展/不/平衡/，/农村/公共服务/和/基础设施/还/比较/薄弱/，/农民/增收/还/比较/困难/；/政府/工作人员/服务/意识/、/办事效率/有待/进一步提高/。/对/这些/问题/，/我们/将/高度重视/，/采取有效/措施/逐步/加以解决/。/
/　/　/二/、/2010/年/政府/工作/的/目标/和/任务/
/　/　/今年/是/实施/“/十一五/”/规划/的/最后/一年/，/也/是/落实/《/关中/-/天水/经济区/发展/规划/》/，/加快/建设/大/西安/的/起步/之/年/。/做好/今年/各项/工作/，/对/夺取/抗击/金融危机/新/胜利/，/确保/完成/“/十一五/”/规划/目标/任务/，/为/“/十二五/”/规划/实施/奠定/良好基础/具有/十分/重要/的/意义/。/
/　/　/今年/政府/工作/的/总体/要求/是/：/全面/贯彻/党/的/十七/大/、/十七届/三中/、/四中全会/、/中央/经济/工作/会议/和/胡锦涛/总书记/在/陕西/考察/时/的/重要讲话/精神/，/深入/贯彻落实/科学/发展观/，/以/实施/《/关中/-/天水/经济区/发展/规划/》/为/重点/，/以/建设/国际化/大都市/为/目标/，/推动/科学/发展/、/实现/率先/发展/，/加快/建设/人民满意/城市/步伐/，/着力/提升/产业/水平/，/着力/提升/城市/建设/管理水平/，/着力/提升/人民/生活/水平/，/着力/提升/统筹/城乡/发展/水平/，/着力/提升/改革开放/水平/，/着力/提升/领导/科学/发展/水平/，/促进/发展/方式/转变/和/经济/结构/优化/升级/，/努力/保持/经济社会/良好/发展势头/。/
/　/　/今年/全市/经济社会/发展/的/主要/预期/目标/是/：/全市/生产总值/增长/13.8/%/，/地方/财政/一般/预算/收入/增长/16/%/，/固定资产/投资/增长/28/%/，/规模/以上/工业/增加值/增长/16.5/%/，/社会/消费品/零售总额/增长/18.5/%/，/城镇居民/人均/可/支配/收入/和/农村居民/人均/纯收入/增长/15/%/，/登记/失业率/控制/在/4.5/%/以内/，/人口/自然/增长率/控制/在/5.5/％/。/以内/，/居民消费/价格指数/控制/在/3/%/左右/，/单位/GDP/能耗/、/二氧化硫/和/化学/需氧量/排放量/达到/“/十一五/”/规划/目标/。/
/　/　/今年/，/市政府/要/着重/做好/九个/方面/的/工作/：/
/　/　/（/一/）/继续/保持/投资/强度/
/　/　/强化/投资/拉动/作用/。/安排/重点/在建/项目/329/个/，/年/计划/投资/800/亿元/，/较/上年/增加/项目/70/个/，/增加/投资/230/亿元/。/做好/重点项目/的/资金/配套/工作/，/精心/搭建/银/政企/合作/平台/，/引导/信贷资金/向/经济/薄弱环节/倾斜/。/围绕/中央/投资/的/重点/领域/，/抓好/项目/策划/，/争取/更/多/项目/得到/中/、/省/支持/。/扩大/财政/基本建设/投资规模/，/发挥/好市/投资/控股公司/等/各类/融资/平台/的/作用/。/放宽/准入/标准/，/降低/准入/门槛/，/鼓励/和/引导/民间/资本/进入/基础设施/、/金融服务/、/公共事业/及/法律法规/未/明确/禁止/的/所有/产业/和/领域/。/创新/重点/项目管理/监督/考核办法/，/对/政府/投资/类/项目/严格/实行/督办/制度/，/对/中/、/省/投资/项目/和/社会/投资/类/项目/提供/及时/有效/服务/，/完善/市级/领导/包抓/项目/和/现场办公/制度/，/确保/各项/扩大/投资/政策措施/落到实处/。/切实做好/耕地/保护/和/新增/建设/用地/供应/，/全力/保障/重大/产业/项目/和/民生/改善/项目/的/土地/供应/。/继续/加大/闲置/土地/处置/力度/，/查处/土地/违法行为/，/集约/节约/用地/。/优化/投资/结构/，/设立/重大/产业/投资/引导/资金/1/亿元/，/力争/全年/完成/工业/投资/500/亿元/以上/。/支持/比亚迪/二厂/等/85/个/工业/重点/改扩建/项目/，/争取/完成/投资/77/亿元/以上/。/继续加强/市政/设施/维护/和/城市/基础设施/建设/，/全市/城建/投资/计划/安排/245/亿元/。/
/　/　/（/二/）/做/大/做/强/工业/
/　/　/重点/发展/八大/优势产业/：/以陕/重汽/、/比亚迪/、/法士/特等/企业/为/骨干/，/延长/产业链/，/提高/零部件/地方/配套率/，/促进/汽车产业/聚集/和/壮大/；/以/中兴/、/华为/、/海天/天线/等/企业/为/骨干/，/重点/发展/现代/通信/设备/、/软件产业/、/集成电路/及/新型/电子/元器件/，/力争/达到/电子/信息产业/领先地位/；/以/美国/应用/材料/公司/、/陕西/电子信息/集团/、/西安/隆基/硅/材料/有限公司/、/BP/太阳能/等/企业/为/骨干/，/抓紧/建设/西安/半导体/产业园/，/发展/太阳能/光伏/和/半导体/照明/产业/；/以/西飞公司/、/西航/公司/等/企业/为/骨干/，/进一步/完善/航空/产业链/，/扩大/产能/和/市场份额/；/以西/电/集团/为主/，/建成/全国/重要/的/输变电/成套设备/研发/制造/集聚/地/；/以中交/西安/筑路/机械/公司/、/中/钢/西安/重机/公司/、/陕鼓/集团/、/标准/股份/等/企业/为/骨干/，/实现/专用/通用设备/制造业/的/有效/整合/和/规模/扩张/；/以/可口可乐/、/青/啤/汉斯/、/银桥/乳业/、/纺织/集团/、/伟志/公司/等/企业/为/骨干/，/发展/食品饮料/、/纺织/和/服装/加工/等/产业/，/创建/名牌产品/，/提高/市场占有率/；/以/中石化/西安/分公司/、/西化/厂/、/惠安/化工/公司/等/企业/为/骨干/，/形成/石油化工/产业/集聚/地/。/争取/八大/优势产业/全年/工业/总产值/占/全市/工业/比重/70/%/以上/。/全力支持/高新区/创建/世界/一流/科技园区/，/加快/经开区/兵器/工业园/建设/。/以/中航/四院/、/五院/、/六院/、/九院/为/依托/，/加快/发展/以/卫星/应用/产业/为/主导/的/民用/航天/产业/集群/。/积极/规划/和/培育/发展/节能/环保/、/新/医药/、/新能源/、/新/材料/等/新兴产业/，/安排/支持/战略性/新兴产业/发展/资金/1/亿元/。/全面/开展/国家/创新型/试点/城市/工作/，/高度重视/提高/企业/核心/竞争力/，/鼓励/企业/建设/技术/中心/，/把/增加/研发/投入/列入/对/市属/国有/工业/企业/的/考核内容/。/整合/工业/、/高新技术/产业/等/专项资金/，/采取/贷款/贴息/、/专项/补助/、/股权/投入/等/方式/支持/新兴产业/，/促进/经济/结构/优化/和/发展/方式/转变/。/实施/质量/强市/战略/，/培育/名牌产品/，/加快/形成/一批/拥有/自主/知识产权/、/具有/较强/国际/国内/市场/竞争力/的/优势/企业/集团/和/产业/集群/，/增加/名牌产品/、/驰名商标/和/质量/管理/奖励/资金/。/
/　/　/进一步/做好/节能降耗/工作/，/结合/市情/发展/低碳/经济/。/实施/建设项目/能耗/审核/制度/，/严把/高耗能/建设项目/和/产品/准入关/。/加大/工业/节能/监察/执法/力度/，/强化/对/造纸/、/水泥/及其/他/高耗能/企业/专项/节能/监察/，/加强/锅炉/、/电梯/等/高耗能/特种设备/节能/监管/。/组织/实施/30/个/节能/技术改造/项目/，/重点/支持/十大/重点/节能/工程项目/，/全年/节能/改造/投入/不少/于/1/亿元/。/积极/推广/节约/、/替代/、/循环/利用/资源/和/治理/污染/等/先进/适用技术/，/开展/节水型/社会/建设/和/节能/科技/示范/活动/。/强化/责任/落实/和/节能/目标/责任/考核/，/分解/细化/节能降耗/任务/，/确保/全市/规模/以上/工业/万元/增加值/能耗/下降/5/%/。/
/　/　/（/三/）/提升/文化/旅游/和/现代/服务业/
/　/　/以/建设/彰显/华夏/文明/的/历史/文化/基地/和/国际/一流/旅游/目的地/城市/为/目标/，/加快/发展/文化/旅游/产业/。/完善/文化/旅游/产业/发展/规划/，/修编/《/西安市/旅游/总体规划/》/，/制定/建设/西安/国际/一流/旅游/目的地/城市/实施/意见/。/完善/文化/旅游/产品/结构/，/实施/曲江/新区/二期/扩区/，/启动/临潼/国家/旅游/休闲/度假区/建设/；/加快/实施/唐/皇城/复兴/计划/和/历史/文化/街区/有机/更新/，/打造/唐/皇城/旅游/精品/线路/；/抓好/城墙/景区/建设/，/形成/具有/人文/、/生态/特色/的/娱乐/休闲/文化/长廊/；/推动/大明宫/国家/遗址/公园/建设/，/确保/10/月/1/日/开放/；/建设/汉/长安城/遗址/公园/，/推进/丝绸之路/整体/“/申遗/”/工作/；/上半年/启动/西安/楼观/台/中国/道/文化/展示区/建设/，/力争/2011/年底/基本/建成/；/推进/关中/民俗/博物院/二期工程/，/建设/一批/民俗文化/特色/村/；/依托/省/文化/投资/集团/，/加快/建设/文艺/路/演艺/基地/，/大力发展/影视剧/制作业/；/支持/大唐/西市/发展/古玩/字画/交易/、/文物/展览/鉴定/、/拍卖/产业/；/加强/对非/物质/文化遗产/的/合理/利用/与/开发/，/做好/长安/北张/村/造纸/、/周至/集贤/鼓乐/、/蓝田/普化/水会/音乐/等/非/物质/文化遗产/保护/工作/；/继续/开发/历史/文化/、/宗教/文化/以及/现代/工业/、/休闲/度假/旅游/产品/，/新增/农家乐/500/户/左右/。/实施/“/旅游/百厕/”/工程/，/完善/旅游/咨询/网络/，/加强/导游/培训/，/增加/旅游/公交/专线/，/积极/做好/国际/航线/开通/工作/。/继续/按照/“/做强/国内游/、/做大/入境游/、/做好/出境游/”/的/总体/思路/，/开展/多种形式/的/宣传/促销/活动/。/强化/旅游/服务质量/，/增加/A/级/景区/、/星级/旅游/饭店/，/加强/旅游/质量/监督/和/执法检查/，/规范/旅游/市场秩序/。/
/　/　/以/建设/区域性/商贸/物流/会展中心/和/区域性/金融中心/为/目标/，/加快/发展/现代/服务业/。/充分发挥/国家/物流/示范/城市/的/作用/，/推动/物流/示范园区/、/示范/项目/建设/。/打造/以/国际/港务/区为/核心/，/六村堡/、/引镇/等/为/节点/，/辐射/周边/的/区域/物流/网络/。/推进/西安/雨润/农副产品/全球/采购/中心/、/西安/华南城/、/西北/出版/物流/基地/、/西北/医药/物流/中心/、/西安/粮食/应急/物流/基地/等/项目/建设/。/加快/发展/会展业/，/逐步形成/会议/、/展览/、/节庆/、/赛事/、/演出/为/一体/的/大/会展/格局/。/完善/会展/场馆/布局/，/强化/曲江/、/浐/灞/、/绿地/笔克/等/国际会议中心/的/会展/平台/作用/。/充分利用/欧亚/经济/论坛/机制/，/成立/欧亚/经济/论坛/理事会/，/办好/首届/中国/-/-/欧亚/博览会/。/积极/申办/2010/年/秋季/糖酒会/等/全国性/知名/展会/，/办好/中国/（/西安/）/国际/园区/经济/大会/、/中国/西部/国际/装备/制造业/博览会/、/中国/西部/文化产业/博览会/等/品牌/展会/，/精心组织/西安/名优产品/全国/巡回展览/活动/，/全年/举办/较大/展会/100/个/以上/。/继续/推进/投融资/体制改革/，/出台/《/西安市/金融业/发展/中期/规划/》/，/安排/支持/金融业/发展/资金/1/亿元/。/推进/西安/金融/商务区/建设/，/积极争取/更/多/的/国内外/金融机构/在/我市/落户/。/启动/城市/农村/信用社/资产重组/工作/，/探索/新型/金融/经营/模式/。/新增/一批/村镇/银行/，/力争/实现/各/区县/小额贷款/公司/全/覆盖/。/发展/金融服务/外/包/，/推进/中小企业/征信/系统/和/担保/体系/建设/，/协力/推进/金融/生态环境/体系/建设/。/依托/高新区/唐延路/、/碑林区/动漫/产业/平台/和/纺织城/文化/创意/区/，/加快/发展/创意/产业/。/完善/商业/网点/发展/规划/，/着力/提升/城市/中心/核心/商务区/，/加快/培育/张家堡/商圈/，/改造/提升/东大街/、/小寨/、/土门/商圈/，/打造/地铁/商业/带/，/推进/大兴/新区/、/解放路/沿线/商贸/项目/开发/建设/，/促进/传统/商贸/餐饮/服务业/转型/升级/。/方便/生活/日用品/供应/，/增加/放心/馒头/销售点/688/个/，/加快/放心/早餐/二期工程/建设/，/增设/一批/蔬菜/销售点/。/巩固/“/万村/千乡/市场/工程/”/成果/，/积极/推进/“/双百/市场/工程/”/、/“/三绿/工程/”/、/“/新/农村/现代/流通/网络工程/”/和/“/家电/下乡/”/、/“/汽车/下乡/”/工程/，/认真落实/农机/购置/补贴/政策/，/扩大/政策/惠及/面/，/扩大/农村/消费市场/。/加强/市场秩序/和/物价/监督管理/，/完善/食品药品/监管/手段/，/严厉打击/各类/违法行为/。/
/　/　/（/四/）/加强/城市/建设/管理/
/　/　/高标准/推进/城市/基础设施/的/改善/和/提升/。/加快/城市/道路交通/建设/，/地铁/二号线/北/客站/至/会展中心/段/实现/试车/，/会展中心/至/韦曲段/全面/开工/建设/，/地铁/一号线/汉城/路至/纺织城/段/15/座/车站/主体/结构/封顶/，/汉城/路至/后围/寨/全面/开工/，/力争/三号/线/明年/开工/；/西安/铁路/集装箱/中心站/上半年/要/实现/运营/；/建成/东北/二环/立交/一期/、/东南/二环/立交/一期/和/玉祥门/立交/，/改造/绕城/高速/新筑/立交/，/开工/建设/东北/二环/立交/二期/、/东门/立交/、/太白/南路/与/丈八/东路/十字/立交/，/实施/秦汉/大道/、/凤/新路/、/东月路/等/道路/打通/工程/，/继续/完善/二环/与/三环/连接/以及/三环/向外/辐射/的/主干/道路/，/调研/规划/主城区/到/阎良/的/快速/连接线/。/完成/“/引/湑/济/黑/”/调水/工程/、/大峪/供水/工程/，/加快/石砭峪/水库/供水/复线/、/李家/河水库/工程建设/，/完善/供水/网络/，/让/北郊/、/阎良/、/临潼/等/区域/用/上/优质/的/自来水/；/加快/建设/太华/、/城北/、/雁东/和/明德门/二期/等/集中供热/项目/，/扩大/集中供热/覆盖面/；/继续/实施/天然气/气化/二期工程/，/积极争取/国家/新/“/西气东/输/”/工程/增加/西安/供气/出口/，/形成/气源/双通道/保障/；/加快/电力设施/建设/，/重点/解决/配电/能力/不足/问题/；/实施/城市排水/管网/改造/，/消除/城市/内涝/积水/点/；/出台/优惠政策/，/鼓励/支持/社会/资金/兴建/各类/停车/设施/；/完善/无障碍/设施/，/确保/通过/全国/无障碍/建设/城市/验收/；/在/城/5/区/建成/10/个/应急/避难/场所/，/在/未央区/、/灞桥区/、/长安区/各建/2/处/建筑/垃圾/消纳/场/，/在/城市/新区/及/三环/等/新建/道路/沿线/增设/一批/公厕/等/环卫/设施/。/全力/做好/铁路/北/客站/、/新/行政/中心/、/世界/园艺/博览园/、/渭河/南岸/滨河/新区/和/纺织城/等/地区/的/市政/配套工程/，/提高/水/、/热/、/气/、/电等/配套/服务/能力/。/坚持/安置/先行/，/加快/城中村/和/棚户区/改造/，/加大/安置/房/建设/和/回迁/工作力度/，/年内/改造/18/个/城中村/，/基本/完成/6/个/棚户区/改造/项目/，/新开工/安置/房/343.8/万平方米/，/竣工/357.4/万平方米/，/安置/回迁/3.1/万户/、/10.5/万人/。/
/　/　/加快/生态/城市/建设/。/继续/以四城/联创/和/“/绿满/西安/，/花映/古城/，/三年/植绿大/行动/”/为/抓手/，/抓好/以/道路/、/河流/水系/等/为主/的/重点/区域/绿化/，/加快/世园/会/会址/、/关中/环线/北段/、/渭河/南岸/、/汉城/湖/沿岸/等/绿化/景观/工程/，/完成/阿房宫/公园/、/环城/西苑/二期/和/三期/建设/，/启动/清凉山/公园/、/杜陵/遗址/公园/等/项目/建设/，/在/城区/主要/道路/、/广场/继续/实施/大树/栽植/和/绿化/增量/，/新增/城市/园林绿化/面积/300/万平方米/，/在/实现/国家/园林城市/目标/的/基础/上/，/向/建设/“/森林/城市/”/的/目标/迈进/。/制定/秦岭/北麓/综合/规划/，/保护/和/利用/好/秦岭/山水/。/继续/加大/水系/和/水资源/治理/，/推进/渭河/城市/段/综合治理/工程/，/实施/浐/灞/国家/湿地/公园/、/国家/水/生态/保护/与/修复/试点/工程/。/按照/安全/、/生态/、/文化/、/发展/四个/特色/，/启动/沣河/流域/综合治理/。/提升/污水处理/水平/，/第五/、/第十一/、/蓝田/、/周至/污水/处理厂/通水/运行/，/开工/建设/第六/、/第十/、/第十二/污水/处理厂/和/第二/、/第三/污水/处理厂/二期工程/，/加快/城市污水/管网/、/城河/截污/退水/工程建设/，/实施/江村/沟/垃圾/填埋场/环境治理/。/加大/二次/扬尘/和/机动车/尾气/污染/治理/力度/，/全年/良好/以上/天气/保持/290/天/以上/，/力争/通过/省级/环保/模范/城市/验收/。/
/　/　/继续/推进/城市/精细化/管理/。/完成/城市/建设/管理/提升/年/各项任务/，/重点/抓好/城市/出入口/、/城乡/接合部/、/重要/道路/沿线/等/区域/的/环境/综合/整治/，/完成/60/条/道路/架空/线缆/落地/，/规范/46/条/主要/街道/门/头/牌匾/，/改造/36/个/农贸市场/。/提升/工作/要/逐步/向/居民小区/、/沿街/单位/延伸/，/使/市容/市貌/有/较大/改善/。/积极/研究/缓解/城市/交通拥堵/的/长效机制/，/加大/占/道/经营/、/户外广告/、/违法/建设/及乱/搭乱建/等/治理/力度/，/下大力气/解决/渣土/车/野蛮/拉运/问题/。/全面推行/标准化/执法/，/加快/数字化/城市/管理/建设/，/建立/城市/环境/容貌/秩序/日常/管理/考核/考评/制度/，/完善/“/两级/政府/、/三级/管理/、/四级/网络/”/城市/管理机制/。/
/　/　/（/五/）/全面/统筹/城乡/发展/
/　/　/建立/和/完善/统筹/城乡/发展/的/领导/体制/和/工作/机制/，/出台/并/实施/全面/推进/统筹/城乡/发展/的/意见/，/编制/统筹/城乡/发展/总体规划/和/各/区县/详细/规划/，/制定/相关/配套/政策/，/加大/财政投入/力度/。/加快/推进/高陵/统筹/城乡/综合/配套改革/，/争取/我市/列入/全省/统筹/城乡/综合/配套改革/先行/试点/地区/。/
/　/　/大力发展/都市型/现代农业/，/调整/优化/农业/结构/。/着力/建设/优质/粮食/、/无公害/蔬菜/、/特色/果业/、/优势/畜牧业/四大/特色/农业/基地/，/重点/抓好/10/个/现代农业/示范园/、/3/个/现代农业/展示中心/和/1/个/现代农业/物流/中心/建设/，/推进/设施/农业/发展/。/将/支持/区县/工业园区/建设/资金/从/2000/万元/增加/到/5000/万元/，/提升/园区/产业/承载能力/。/积极/培育/龙头企业/，/提高/带动/能力/。/
/　/　/继续/推进/小城镇/和/新/农村/建设/。/重点/抓好/60/个/市级/小城镇/建设/，/提高/周至/、/蓝田/、/户县/、/高陵/4/个/县城/基础设施/建设/水平/。/加快/新/农村/建设/，/启动/300/个/新/农村/重点/村/建设/。/实施/“/美丽/清洁/村庄/工程/”/，/继续抓好/农村/道路/、/水利/、/电力/、/通讯/设施/建设/，/推进/周至/、/户县/37/万亩/农灌/续建/配套工程/，/实现/全市/重要/自然村/村村通/油/（/水泥/）/路/。/解决/农村/40/万人/饮水/安全/问题/，/启动/27/个/扶贫/重点/村/和/6/个/移民/新村/建设/。/
/　/　/（/六/）/继续/扩大/改革开放/
/　/　/推进/国资/国企改革/发展/，/完善/国有资产/经营/管理体制/。/完成/陕鼓/动力/重组/上鼓/工作/，/加快/西化/“/双/30/”/搬迁/改造/、/西安/纺织/集团/搬迁/改造/及/西安/热电/与/国电/集团/资产重组/等/产业/整合/项目/。/做好/上市/企业/储备/工作/，/力争/5/户/企业/上市/。/推进/集体企业/改革/，/探索/发展/新型/集体经济/、/合作/经济/的/新途径/。/加快/集体/林权/制度/改革/，/完成/主体/改革/任务/。/完善/农业/经营/体制/，/积极/稳妥/地/实施/农村土地/承包/经营权/流转/，/大力发展/农村/专业/合作/组织/，/引导/家庭经营/向/集约化/经营/发展/。/继续/推进/扩权/强区/（/县/）/体制改革/，/支持/中心/城区/和/远郊区县/合作/发展/“/飞地/经济/”/。/统筹/推进/市政/公用/行业/以及/教育/、/医药卫生/等/各项/体制改革/，/深入/和/完善/文化/事业单位/改革/，/完成/文化/体制改革/试点/任务/。/
/　/　/加大/招商引资/工作力度/，/全年/实际/利用外资/11.5/亿美元/，/引进/内资/740/亿元/。/编制/《/西安市/招商引资/产业布局/导向/目录/》/，/形成/特色产业/招商/新格局/。/采取/小型/多元/专业/招商/、/定向/招商/、/代理/招商/、/驻外/代表/机构/招商/等/多种形式/，/发挥/各类/商会/的/作用/，/不断创新/招商引资/机制/。/做好/西洽会/、/陕西/（/台湾/）/文化/旅游/周等/活动/的/参展/工作/，/广泛/宣传/推介/2011/西安/世园/会/。/推进/西安/保税/物流园区/建设/，/保税/物流/中心/（/B型/）/上半年/封关/运营/，/争取/综合/保税区/申报/得到/国家/批准/。/打造/西安/服务/外/包/品牌/，/推进/服务/外/包/示范/城市/建设/。/转变/外贸/增长/方式/，/培育/出口/品牌/，/提高/国际/竞争力/。/制定/实施/城市/品牌/推广/战略/，/加强/城市/宣传/推介/。/
/　/　/实施/中小企业/和/非公有制/企业/成长/工程/，/完善/工作/协调/机制/，/在/资金投入/、/技术改造/、/生产/要素/供应/等/方面/加大/支持/力度/，/强化/中小企业/创业/基地/和/服务体系/建设/，/营造/加快/发展/的/良好环境/，/力争/今年/非公经济/增加值/占/到/全市/经济总量/的/一半/以上/。/
/　/　/（/七/）/努力/建设/和谐/西安/
/　/　/继续/实施/积极/的/就业/政策/，/推动/创业/带动/就业/，/重点/解决/下岗/失业/人员/、/大中专/毕业生/和/农村/富余/劳动力/三大/群体/就业/问题/。/全面/开展/“/国家级/创业/型/城市/”/创建/工作/，/建立/覆盖/城乡/的/职业技能/培训/体系/，/建设/一批/职业培训/定点/机构/和/人力资源/市场/，/启动/西安市/就业/创业/实训/基地/项目/。/全年/新增/就业/岗位/10/万个/以上/，/“/4050/”/人员/再/就业/1.1/万人/。/提高/社会保障/水平/，/实施/长安/、/阎良/、/高陵/新型农村/社会/养老保险/试点工作/，/完善/被/征地/农民/养老保险/政策/，/探索/建立/统筹/城乡/的/养老保险/体制/。/全力/推进/大学生/纳入/城镇居民/医疗保险/和/城镇职工/医疗保险/市级/统筹/试点工作/。/积极/建立/工伤/预防/、/工伤/康复/工作/新机制/。/完善/城乡/社会/救助/体系/，/做好/城乡/低保/和/救灾/救济/工作/。/新建/、/改扩建/7/所/农村/敬老院/，/全市/五保户/集中/供养/率/达到/35/%/以上/。/推进/养老/服务/社会化/，/兴办/一批/社会福利/机构/特别/是/老年/福利/机构/。/加快/殡仪馆/迁建/工作/。/加大/住房/保障/工作力度/，/积极开展/利用/住房/公积金/支持/保障性/住房/建设/试点工作/，/力争/经济/适用房/新开工/面积/180/万平方米/，/竣工/150/万平方米/，/廉租/住房/新开工/5200/套/26/万平方米/，/累计/廉租/住房/保障/达到/18390/户/。/
/　/　/完善/义务教育/经费/保障/长效机制/，/推进/义务教育/统一规划/建设/和/城乡/教育/一体化/。/加快/西安/铁路/职业/技术/学院/和/西安/职业/技术/学院/新/校区/建设/，/启动/西安/高级中学/迁建/工作/，/完成/40/所/农村/（/山区/）/标准化/寄宿制/学校/和/曲江/一中/建设/，/改造/14/所/义务教育/阶段/薄弱/学校/。/继续/实施/中小学/校舍/安全工程/，/逐步/扩大/“/蛋奶/工程/”/实施/范围/。/不断/深化/普通/高中课程/改革/，/扩大/职业/教育/招生/规模/，/加快/发展/学前教育/，/完成/5/所/省级/标准化/高中/创建/和/1.8/万名/中小学/教师/、/900/名校/（/院/）/长/培训/。/加快/农村/三级/医疗卫生/服务网络/和/城市/社区卫生/服务/机构/建设/，/逐步/建立/分级/诊疗/和/双向/转诊/制度/。/继续/做好/甲型/H1N1/流感/、/手足/口病/等/突发/急性/传染病/的/防控/工作/。/提高/新农/合/筹资/标准/，/完善/定点/医疗机构/“/报销/直通车/”/制度/。/抓紧/实施/市/儿童医院/门诊/医技/综合楼/和/感染/病房/楼/、/市红会/医院/西部/创伤/急救中心/、/市/第八/医院/改扩建/二期/等/工程/。/开工/建设/市/第三/医院/，/迁建/市/中医医院/、/市/结核病/医院/、/市/精神/卫生/中心/。/加快/周至/、/户县/县级/医院/建设/，/完成/村/卫生室/建设/改造/任务/。/做好/城市/新区/教育/医疗/等/公共服务/设施/的/规划/布点/工作/。/加强/基层/文化/建设/，/促进/博物馆/事业/发展/。/大力开展/全民/健身活动/，/完成/农民/健身/工程/145/个/，/新建/乡镇/体育/示范/站/37/个/、/社区/健身/路径/70/个/，/力争/在/省/第十四届/运动会/上/取得/好/的/成绩/。/完成/431/个/20/户/以上/自然村/广播电视/“/村村通/”/任务/。/稳定/低/生育/水平/，/继续/关注/和/治理/出生/人口/性别比/问题/。/
/　/　/继续/推进/平安/创建活动/。/严厉打击/各类/违法犯罪/活动/，/加强/社会治安/防控/体系/建设/，/构建/全方位/、/全天候/、/立体化/的/社会动态/防控/网络/，/增强/群众/的/安全感/。/深入/推进/领导/干部/接访/下访/约/访/和/机关干部/下访/，/建立/维稳/风险/评估/机制/，/完善/四级/矛盾/纠纷/排查/化解/网络/，/切实做好/重点/信访/群体/的/稳定/工作/。/认真落实/安全/生产/责任制/，/切实加强/安全/生产/基层/基础/建设/，/强化/安全/生产/专项/整治/，/严密/防范/各类/重特大/安全事故/，/加强/防震/减灾/和/应急/处置/工作/，/建立健全/应急/救援/体系/，/确保/全市/社会/大局/平稳/。/加强/法制宣传/教育/，/完成/“/五五/”/普法/规划/。/继续/做好/妇女儿童/、/民族宗教/、/参事/、/文史/、/社科/研究/、/地方志/、/外事/侨务/、/人防/、/档案/、/气象/、/老龄/、/慈善/、/残疾人/、/红十字会/等/工作/。/
/　/　/（/八/）/积极/实施/《/关中/-/天水/经济区/发展/规划/》/
/　/　/《/关中/-/天水/经济区/发展/规划/》/的/颁布实施/，/标志/着/关中/-/天水/经济区/的/发展/上升/为/国家/战略/。/去年/，/市委/、/市政府/制定/了/《/贯彻实施/关中/-/天水/经济区/发展/规划/工作/方案/》/，/今年/要/重点/抓好/以下/工作/：/一是/结合/贯彻落实/《/关中/-/天水/经济区/发展/规划/》/，/进一步/完善/土地利用/总体规划/和/城市规划/编制/体系/，/重点/加快/编制/建设/国际/现代化/大都市/总体规划/和/沣/渭/新区/规划/，/拉大/城市/骨架/，/优化/城市布局/，/提升/城市/品位/，/彰显/古都/特色/。/抓紧/编制/城市/综合/交通/、/三环/经济圈/等/专项规划/，/实现/主城区/控制性/规划/全/覆盖/。/二是/加快/推进/新区/带动/。/在/“/四区/一港/两/基地/”/的/基础/上/，/以/沣/渭/新区/、/草堂/科技/产业园/和/沣河/治理/带动/西部/地区/发展/，/以/未央/新城/、/北/客站/建设/、/渭河/治理/带动/北部/地区/发展/，/以/国际/港务/区/、/临潼/国家/旅游/休闲/度假区/和/西安/渭北/（/临潼/）/现代/工业/新城/带动/东部/地区/发展/，/以/秦岭/北麓/综合/保护/开发/和/长安/通讯/产业园/带动/南部/地区/发展/。/三是/全力/推进/统筹/科技/资源/改革/示范/基地/建设/。/按照/“/政府/引导/、/市场/配置/、/先行/先试/、/重点/突破/、/分段/实施/”/的/思路/，/坚持/技术/市场/搭台/、/创新/联盟/引领/、/重大项目/支撑/、/产业园/区/承载/，/支持/高新区/、/经开区/、/航空/基地/、/航天/基地/等/开发区/先行/先试/。/设立/财政/专项资金/，/力争/两年/内/，/基本/建立/我市/统筹/科技/资源/改革/示范/基地/战略/框架/。/四是/积极/依托/关中/市长/联席会议/、/关中/-/天水/经济区/联席会议/、/陇海/兰新/大陆桥/联席会议/等/平台/，/加强/与/经济/区内/城市/、/西部/省会/城市/及/国内/其他/城市/的/交流/与/合作/，/促进/关中/-/天水/经济区/发展/有/一个/良好开端/。/
/　/　/（/九/）/推进/政府职能/转变/
/　/　/坚持/科学/民主决策/，/依照/法律法规/，/合理/划分/、/严格/界定/各级/行政/决策权/，/做到/事项/明确/、/权限/清晰/。/树立/统筹/经济/、/社会/、/环境/整体/协调/发展/的/科学决策/理念/，/充分发挥/各类/咨询机构/的/作用/，/保证/决策/的/科学性/、/民主性/和/可行性/。/严格/依法行政/，/制定/《/西安市/依法行政/工作/考核办法/》/，/提高/公务员/队伍/依法行政/的/能力/和/水平/。/加快/区县/政务/服务中心/建设/，/建立/市/、/区/联动/的/行政/审批/机制/，/提高/审批/效率/。/推进/政务/公开/，/简化/办事/程序/。/健全/行政/过错责任/追究制/，/落实/法定/职责/，/明确/执法/责任/，/实现/权力/与/责任/的/有机/统一/。/各级/政府/工作人员/要/加强/学习/，/牢固/树立/为/人民/服务/的/宗旨/意识/，/不断/提高/自身/素质/，/改进/工作/方法/，/提升/服务水平/，/把/精力/和/时间/更/多/的/投入/到/调查/研究/、/倾听/群众/的/意见/和/要求/中/。/认真落实/党风廉政/建设/责任制/，/加大/领导/干部/任中/责任/审计/，/加强/理想信念/、/党风/党纪/、/廉洁/从政/和/艰苦奋斗/教育/，/筑牢/拒腐防变/的/思想/防线/。/
/　/　/各位/代表/！/“/十二五/”/是/我市/推动/科学/发展/、/实现/率先/发展/、/加快/建设/国际化/大都市/的/关键时期/。/今年/，/市政府/将/结合/贯彻落实/《/关中/-/天水/经济区/发展/规划/》/，/以/更/高/的/目标/、/更/宽/的/视野/，/搞好/“/十二五/”/规划/的/编制工作/，/精心/谋划/若干/事关/全市/发展/大局/的/大/项目/，/确保/我市/在/未来/一个/时期/持续保持/又/好/又/快/的/发展势头/。/
/　/　/各位/代表/！/继续/保持/经济/平稳/较/快/发展/，/继续/保持/城乡居民/收入/稳步增长/，/继续/保持/社会/和谐/稳定/大局/，/是/我们/共同/的/目标/和/责任/。/让/我们/携起手来/，/振奋精神/，/埋头苦干/，/为/建设/市民/满意/的/幸福/家园/而/努力奋斗/！