西安市/2004/年/政府/工作/报告/
/西安市/十三届/人大/四次会议/
/
/
/市长/　/孙清云/
/
/
/　/　/一/、/积极/应对/挑战/，/2003/年/我市/经济社会/保持良好/发展势头/
/
/
/　/　/2003/年/是/不/寻常/的/一年/。/在/这/一年/里/，/市政府/工作/遇到/三大/挑战/：/一是/突如其来/的/非典/疫情/，/二是/多年/不遇/的/洪涝灾害/，/三是/在/两大/灾害/的/冲击/下/，/如何/保持/快速/发展/的/好/势头/，/全面实现/市/十三届/人大/三次/会议/确定/的/各项/目标/任务/。/面对/严峻/挑战/，/市政府/坚持/以/邓小平理论/和/“/三个代表/”/重要/思想/为/指导/，/认真/贯彻落实/党/的/十六大/、/十六届/三中全会/精神/，/在/省委/、/省政府/和/市委/的/领导/下/，/在/市人大/、/市政协/的/监督/和/支持/下/，/一手/抓/防治/非典/和/抗洪救灾/不/放松/，/一手/抓/经济/建设/这个/中心/不/动摇/，/及时/采取/“/农业/增收/、/工业/增速/、/投资/增量/、/开发区/增/贡献/、/三产/补欠/”/等/措施/，/同/全市/人民/一道/团结奋斗/、/顽强拼搏/，/夺取/了/经济/发展/和/防非/抗灾/的/双/胜利/，/全市/发展/进入/了/快车道/。/初步/核算/，/全市/生产总值/完成/940.35/亿元/，/增长/13.5/%/，/一/、/二/、/三/产业/增加值/分别/增长/1.3/%/、/17.4/%/、/11.3/%/；/地方/财政收入/完成/72.86/亿元/，/可比/增长/23.7/%/；/城镇居民/人均/可/支配/收入/7748/元/，/增长/7.9/%/；/农民/人均/纯收入/2838/元/，/增长/7.4/%/；/城镇/登记/失业率/控制/在/4.5/%/以内/；/人口/自然/增长率/控制/在/4.77/‰/。/
/
/
/　/　/去年/，/我市/经济社会/发展/出现/了/一些/令人鼓舞/的/新/变化/。/
/
/
/　/　/-/-/工业生产/持续增长/，/速度/和/效益/同步/提高/。/全市/工业/增加值/达到/347.1/亿元/，/可比/增长/13.9/%/，/工业/综合/效益/指数/114.76/，/同比/提高/6/个/百分点/，/规模/以上/工业/企业/盈亏/相抵/后/实现/利润/29.3/亿元/，/增长/16.5/%/。/工业/技术改造/完成/投资/32.9/亿元/，/增长/18/%/。/比亚迪/汽车/、/陕汽/重型汽车/等/大型/制造/项目/相继/落户/西安/，/为/工业/振兴/增添/了/发展/后劲/。/
/
/
/　/　/-/-/固定资产/投资规模/扩大/，/城市/基础设施/建设/步伐/加快/。/全/社会/固定资产/投资/完成/478.98/亿元/，/比/年初/计划/增加/近/80/亿元/，/比/上年/增长/41.7/%/。/全市/基础设施/建设/完成/投资/128.16/亿元/，/比/上年/增长/20.2/%/，/其中/，/城市/维护/建设/完成/投资/61.05/亿元/，/增长/160/%/。/绕城/高速/、/机场/高速/、/东二环/连接/、/南二环/高架桥/、/高架/快速/干道/一期/东段/、/兴庆/湖/综合治理/等/一批/重点/工程/已/全部/建成/；/完成/打通/断头/路/、/拓宽/瓶颈/路/和/改造/背街/小巷/工程/53/项/；/建成/一批/人行天桥/和/地下通道/；/引乾济石/、/城市/排洪/排水管/网/、/污水处理/、/集中供热/、/天然气/城市/气化/二期/、/城乡/电网/建设/与/改造/等/工程/进展/顺利/；/城中村/改造/工程/启动/；/城市绿化/、/美化/、/亮化/力度/加大/。/完成/了/10/大类/160/项/城市/建设/规划/，/城市/第四次/总体规划/修编/启动/，/规划/编制/滞后/的/问题/得到/初步解决/。/
/
/
/　/　/-/-/开发区/“/二次/创业/”/全面/展开/，/带动/作用/明显/。/高新/和/经济/开发区/增加值/分别/完成/157/亿元/和/56.5/亿元/，/增长/30.8/%/和/43/%/。/西安/软件园/被/定为/国家/软件/出口/加工/基地/，/出口/加工区/封关/运营/。/曲江/新区/建设/完成/投资/14/亿元/，/大雁塔/北广场/建成/开放/。/
/
/
/　/　/-/-/区县/工作/活力/增强/，/农村/经济/稳步发展/。/区县/经济/发展势头/强劲/，/生产总值/占/全市/的/43.5/%/，/比/上年/增加/4.5/个/百分点/，/成为/我市/经济/发展/中/的/新亮点/。/粮食/生产/在/大灾之年/仍然/取得/较/好收成/。/农业/结构调整/和/农业/产业化/经营/进入/新/阶段/，/销售收入/过/亿元/的/农业/产业化/龙头企业/达到/7/个/。/农村/水利/、/道路/、/电力/、/通讯/等/基础设施/建设/和/城镇/建设/取得/进展/。/
/
/
/　/　/-/-/生态环境/建设/力度/加大/，/人居/环境/进一步/改善/。/创建/环保/模范城/工作/全面/展开/。/继续/拆改/燃煤/锅炉/，/推广/清洁/燃料/，/治理/汽车尾气/和/餐饮/洗浴/业/油烟/污染/，/整顿/建筑工地/二次/扬尘/等/取得/积极/效果/，/城区/空气/环境质量/达到/良好/以上/天数/为/255/天/，/比/上年/增加/80/天/，/综合/污染/指数/下降/18.5/%/。/市容/卫生/、/交通秩序/和/扰民/噪音/治理/取得/阶段性/成果/。/渭河/、/浐/灞河/生态/综合治理/工程/进展/加快/，/形成/水面/3600/余亩/。/天然林/保护/、/退耕还林/等/工程/进展/顺利/，/大绿/工程/完成/造林/6/万亩/。/秦岭/北麓/生态/环境保护/专项/整治/扎实/推进/。/
/
/
/　/　/-/-/改革/向/深层次/宽/领域/推进/，/为/经济/发展/注入/了/新/活力/。/制定/了/进一步/深化/国有企业/改革/的/实施/意见/，/基本/完成/西安/电机/石等/13/户/国企/的/改制/，/西安/民生/、/陕/解放/、/西京/饭店/等/国有产权/成功/转让/。/实现/税收/属地/征管/，/调整/了/市/与/城六区/的/财政/体制/，/全面推行/农业/特产税/改征/农业税/。/新/取消/行政/审批/项目/350/项/，/总/精简/率/达到/69/%/，/投资/项目/审批/“/绿色通道/”/制度/初步/建立/。/积极/推行/国有/土地储备/制度/，/对/四类/经营性/用地/实行/招拍/挂/，/土地/出让金/实现/7.07/亿元/，/比/上年/增长/64.7/%/。/文化/体制改革/试点工作/启动/。/非公有制/经济/占/全市/经济总量/的/39.3/%/，/比/上年/增加/2/个/百分点/。/
/
/
/　/　/-/-/调整/招商引资/策略/，/对外开放/取得/新进展/。/赴/长三角/、/珠三角/和/境外/招商引资/收效/明显/。/英飞凌/、/英特尔/、/百事可乐/、/麦德龙/、/家乐福/等/国际/著名/企业/相继/进驻/我市/。/全年/引进/合同/外资/额/6.37/亿美元/，/实际/利用外资/2.86/亿美元/，/增长/43.2/%/和/22.8/%/。/对外贸易/取得/近年来/的/最好/成绩/，/全市/进出口/总额/23.09/亿美元/，/增长/23.6/%/；/其中/，/出口/14.03/亿美元/，/增长/24.9/%/。/西安/咸阳/经济/一体化/迈出/积极/步伐/。/
/
/
/　/　/-/-/服务业/逐步/恢复/，/消费市场/重新/活跃/。/采取/一系列/促销/救/市/措施/，/旅游/、/商贸/等/服务业/努力/减少/非典/疫情/造成/的/损失/，/全市/社会/消费品/零售总额/达到/440.05/亿元/，/增长/13/%/，/旅游/总收入/实现/106.4/亿元/。/
/
/
/　/　/-/-/尽心尽力/为/群众/办实事/，/坚持/维护/好/群众利益/。/非典/疫情/突如其来/时/，/坚决/把/保护/人民/群众/生命安全/放在/第一位/，/采取/一系列/果断/措施/，/迅速/建立/起/监测/、/防控/、/救治/和/信息/发布/等/体系/，/形成/了/社区/为防/、/村庄/为防/、/人自为/防/的/全民/动员/机制/，/及时/控制/了/疫情/。/在/抗击/非典/斗争/中/，/全市/人民/表现/出/很/高/的/觉悟/，/形成/了/强大/合力/。/特别/是/广大/医护人员/以/救死扶伤/为/己任/，/临危不惧/，/为/战胜/非典/做出/了/重要/贡献/。/发生/严重/洪涝灾害/后/，/各级/领导/靠前/指挥/，/全市/人民/奋起/抢险救灾/，/把/经济损失/和/人员伤亡/减到/了/最低/程度/。/灾民/生活/得到/妥善安置/，/重建/工作进展/顺利/，/水毁/民房/和/校舍/已/分别/建成/78/%/和/87/%/。/高度重视/、/认真/解决困难/群体/的/实际/问题/，/用于/全市/社会保障/及/医疗卫生/的/财政支出/达到/7.01/亿元/，/可比/增长/22.2/%/。/全市/5.7/万/下岗/失业/人员/纳入/基本/生活/保障/，/企业/离退休/人员/基本/养老金/全部/实行/社会化/发放/，/16.8/万人/享受/城镇/低保/，/做到/应保/尽保/。/推出/十项/就业/和/再/就业/优惠政策/，/开发/就业/岗位/6.94/万个/。/解决/城区/拆迁/安置/遗留问题/取得/新进展/，/现已/安置/5027/户/，/占/总数/的/64/%/。/重视/扶残助残/工作/，/平稳/解决/了/残疾人/机动/三轮车/载客/营运/问题/。/积极/解决/征地/拆迁/中/居民/的/生活/保障/和/就业/困难/，/清理/拖欠/农民工/工资/，/保护/他们/的/合法权益/。/扶贫开发/搬迁/贫困人口/3538/人/，/解决/了/18.6/万人/的/饮水困难/。/加强/信访工作/，/群众反映/的/一批/问题/得到/解决/。/全力/维护/社会/稳定/，/社会治安/管控/能力/有/新/的/增强/。/
/
/
/　/　/-/-/社会/事业/全面/发展/，/城乡/文明化/程度/进一步提高/。/社会主义/精神文明/建设/活动/深入开展/。/完成/了/五四/剧场/、/新城/剧场/改扩建/工程/，/成功/举办/了/第八届/中国/戏剧节/。/西安/文物/库馆/、/秦陵/遗址/公园/等/重点项目/开工/建设/。/教育/信息化/“/校校通/”/工程进度/加快/，/高中/标准化/建设/稳步/推进/，/中小学/危漏/校舍/改造/取得/新/的/进展/。/城乡/公共卫生/设施/、/医疗/条件/进一步/改善/，/公共卫生/应急/机制/基本/建立/。/人口/和/计划生育/工作/不断加强/，/体育/、/广播电视/、/新闻出版/、/民族宗教/、/侨务/等/各项/工作/取得/新/的/成绩/。/第五次/获得/“/全国/双拥/模范城/”/称号/。/
/
/
/　/　/在/去年/的/工作/中/，/市政府/坚持/依法行政/，/努力/转变/政府职能/，/不断改进/工作作风/，/努力提高/服务质量/。/认真执行/市人大/及其/常委会/的/各项/决议/，/自觉/接受/人大/、/政协/的/监督/，/积极/办理/人大代表/建议/和/政协委员/提案/。/重视/决策/的/科学化/和/民主化/，/对/重要/决策/和/重大/事项/实行/听证/制度/，/广泛/征求意见/。/提交/市/人大常委会/审议/地方性/法规/9/件/，/修订/政府/规章/、/规范性/文件/68/件/。/
/
/
/　/　/各位/代表/，/去年/我们/遇到/的/困难/比/预料/的/大/，/取得/的/成绩/比/预想/的/好/。/我们/所/取得/的/成绩/，/是/全市/人民/真抓实干/干/出来/的/，/团结/拼搏/出来/的/。/在/此/，/我/代表/市/人民政府/，/向/奋战/在/各个/岗位/上/的/劳动者/，/向/大力支持/我们/工作/的/中省/驻/西安/各/单位/，/向/西安/驻军/、/武警官兵/和/公安干警/，/向/所有/关心/、/支持/西安/建设/的/海内外/朋友/们/，/表示/崇高/的/敬意/和/衷心/的/感谢/！/
/
/
/　/　/回顾/去年/的/工作/，/我们/也/清醒/地/看到/市/经济/和/社会/发展/中/还/存在/不少/困难/和/问题/，/政府/工作/还有/许多/不足/和/差距/。/主要/是/：/城乡/二元/经济/结构/矛盾/突出/，/农村/经济/发展/水平/不高/；/就业/和/再/就业/压力/依然/很大/；/结构/高速/和/改革/力度/不够/大/，/工业/产业/聚集/度不强/，/非公有制/经济/发展/不快/，/龙头企业/和/名牌产品/不/多/；/城市/建设/仍然/滞后/，/城市/功能/不尽/完善/，/管理水平/亟待/提高/，/群众/对/交通秩序/、/市政建设/、/市容管理/等/方面/还/不够/满意/；/经济/发展/环境/还/不/理想/，/政府职能/转变/还/不/到位/，/部分/工作人员/服务/意识/不/强/；/如何/正确处理/城市/发展/与/征地/拆迁/之间/的/关系/、/如何/进一步/形成/抓/落实/的/机制/和/制度/等/，/也/需要/认真/研究/和/解决/。/
/
/
/　/　/二/、/保持良好/势头/，/努力完成/今年/经济社会/发展/各项/目标/
/
/
/　/　/今年/政府/工作/的/总体/要求/是/：/以/邓小平理论/和/“/三个代表/”/重要/思想/为/指导/，/全面/贯彻/党/的/十六大/和/十六届/三中全会/精神/，/积极/推进/西部/大/开发/，/坚持/以人为本/，/树立/和/落实/全面/、/协调/、/可/持续/的/发展观/，/紧紧抓住/加快/发展/这个/第一/要务/，/切实/把/经济/工作/的/重点/转/到/调整/经济/结构/、/转变/增长/方式/、/提高/增长/质量/和/效益/上来/。/以/改革/创新/和/扩大开放/为/动力/，/实施/项目/带动/、/科教兴市/、/人才/强市/战略/，/实行/投资/、/消费/双/拉动/，/加快/城市/基础设施/建设/，/继续/改善/生态环境/，/完善/社会保障/体系/，/努力/扩大/就业/，/提高/城乡人民/收入/，/维护/社会/稳定/，/继续/保持/经济社会/发展/的/好/势头/。/进一步/转变/政府职能/，/大力/弘扬/求真务实/精神/，/努力/开/创建/强/创佳/、/全面/建设/小康社会/的/新/局面/。/
/
/
/　/　/今年/我市/经济社会/发展/的/主要/预期/目标/是/：/生产总值/增长/13.5/%/；/地方/财政收入/可比/增长/15/%/；/全/社会/固定资产/投资/增长/32/%/；/社会/消费品/零售总额/增长/14/%/；/实际/利用外资/增长/15/%/；/城镇/登记/失业率/控制/在/4.5/%/以内/；/人口/自然/增长率/控制/在/4.77/‰/以内/；/城镇居民/人均/可/支配/收入/和/农村居民/人均/纯收入/分别/增长/8.5/%/和/6/%/。/
/
/
/　/　/实现/上述/目标/，/我市/的/生产总值/将/跃过/1000/亿/大关/，/综合/实力/将/迈上/新/的/台阶/，/城市/面貌/将/有/新/的/变化/，/人民/生活/将/有/新/的/改善/。/在/今年/的/工作/中/，/市政府/将/努力做到/：/
/
/
/　/　/-/-/树立/全面/、/协调/、/可/持续/的/发展观/。/始终/坚持/以/经济/建设/为/中心/，/把/发展/作为/建强/创佳/的/第一/要务/，/千方百计/加快/发展/，/这/一点/不能/有/丝毫/动摇/。/要/按照/“/五个/统筹/”/的/要求/，/正确处理/数量/与/质量/、/速度/与/效益/、/城区/与/农村/的/关系/，/积极/推进/结构调整/，/不仅/关注/经济指标/，/而且/要/关注/社会/发展/指标/、/人文/指标/、/资源/和/环境/指标/，/促进/经济/、/社会/和/人/的/全面/发展/。/
/
/
/　/　/-/-/树立/办实事/、/务实/效/、/求/实绩/的/政绩观/。/各级/政府/必须/在/改革开放/、/经济/建设/、/造福/人民/方面/取得/明显/政绩/。/不能/带来/新/变化/、/开/创新/局面/、/做出/新/政绩/的/平庸/领导/，/绝不/是/好/领导/。/但/我们/追求/的/政绩/必须/是/实实在在/的/、/能/使/群众/得到/实惠/的/政绩/，/绝不能/为/显示/个人/的/政绩/而/急功近利/，/摆/花架子/，/甚至/弄虚作假/。/要/始终/把/群众满意/不/满意/作为/衡量/政绩/的/根本/标准/。/
/
/
/　/　/-/-/树立/人才/是/第一/资源/、/以/人才/强市/的/人才观/。/国以/才/立/，/政以/才/治/，/兴以/才/兴/。/发展/靠/人才/支撑/，/政绩/靠/人才/创造/。/各级/政府/必须/尊重/劳动/、/尊重知识/、/尊重人才/、/尊重/创造/，/大力/培育/人才/，/积极/吸引/人才/，/大胆/使用/人才/，/为/人才/成长/创造/环境/，/为/人民/群众/发挥/才干/创造条件/，/形成/人才/和/创新/成果/充分/涌现/的/良好/局面/。/
/
/
/　/　/-/-/树立/权为民/所用/、/情为民/所系/、/利为民/所谋/的/群众观/。/各级/政府/必须/坚持/立党为公/、/执政为民/，/把/实现/好/、/维护/好/、/发展/好/群众利益/作为/一切/工作/的/出发点/和/落脚点/。/牢记/“/群众利益/无小事/”/，/凡事/多为/群众/着想/，/不断/提高/群众/生活/质量/和/水平/。/
/
/
/　/　/各位/代表/，/今年/是/我市/建强/创佳/的/关键/一年/，/是/各项/工作/应该/取得/更大/成效/的/一年/。/只要/我们/把/发展势头/保持/好/，/把/各/方面/的/积极性/发挥/好/，/把/各项措施/落实/好/，/解放思想/，/与时俱进/，/开拓创新/，/埋头苦干/，/就/一定/能够/完成/今年/的/各项/目标/任务/，/西安/一定/能够/发展/得/更/快/更好/。/
/
/
/　/　/三/、/加大/改革/力度/，/推进/体制/和/机制/创新/
/
/
/　/　/进一步/加快/国有企业/改革/。/以/建立/现代/产权制度/为/目标/，/三年/基本/完成/全市/国企改革/任务/，/今年/必须/取得/显著/进展/。/要/大力发展/国有资本/、/集体/资本/和/非公有/资本/等/参股/的/混合/所有制/经济/，/使/股份制/成为/公有制/的/主要/实现/形式/。/积极探索/国有资产/流动/、/转让/途径/和/国有资本/退出/机制/，/促进/国内外/著名/企业/参与/国有企业/的/重组/和/改造/，/加快/国有资本/从/一般/竞争性/领域/退出/的/步伐/。/进一步/放开/搞活/中小企业/。/整合/市级/国有资产/营运/机构/，/完善/授权/经营/制度/，/建立/国有资本/经营/预算/制度/和/企业/经营/业绩考核/制度/。/
/
/
/　/　/进一步/发展/非公有制/经济/。/继续/落实/省市/关于/进一步/加快/非公有制/经济/发展/的/若干意见/和/各项/配套/政策/，/使/非公有制/企业/在/产业/准入/、/财政金融/支持/和/使用/生产/要素/等/方面/与/其他/企业/享受/同等待遇/。/对/非公有制/企业/申请/设立/、/变更/时所/必需/的/法定/前置/审批/事项/，/实行/关联/审批/；/加快/非公有制/经济/服务体系/建设/，/在/技术创新/、/融资/担保/、/信息/服务/、/法律/支持/和/权益/保护/等/方面/为/非公有制/企业/发展/提供/服务/和/支持/，/力争/今年/非公有制/经济/增加值/占/全市/生产总值/的/42/%/以上/。/
/
/
/　/　/加快/市政/公用/行业/改革/和/市场化/进程/。/放开/市政/公用/行业/市场/，/打破/行业/垄断/，/引入/竞争机制/，/鼓励/社会/资金/、/外国/资本/采取/独资/、/合资/、/合作/等/多种形式/参与/供水/、/供气/、/供热/、/公交/、/污水处理/、/垃圾处理/等/经营性/市政/公用设施/的/建设/。/采取/向/社会/公开招标/的/形式/，/选择/市政/公用企业/的/经营/单位/，/由/市政府/授权/特许/经营/。/通过/招标/发包/方式/选择/市政/设施/、/园林绿化/、/环境卫生/等/非经营性/设施/日常/养护/作业/单位/或/承包单位/。/逐步/建立/实施/城市道路/养护/、/绿化/养护/和/环卫/保洁/综合/承包/制度/，/提高/养护/效率/和/质量/。/市政/公用/行业/的/工程设计/、/施工/、/监理/、/设备/生产/和/供应/等/也/要/面向市场/，/实行/公开招标/和/投标/。/这方面/的/改革/，/要/在/上半年/有步骤/地/全面/展开/。/
/
/
/　/　/继续/推进/行政/管理/体制改革/和/政府职能/转变/。/对/市政府/有关/机构/及/职能/进行/调整/，/完善/宏观经济/调节/体系/，/改革/国有资产/管理体制/，/推进/信息化/管理/、/流通/管理/、/综合/行政/执法/、/安全/监督管理/等/方面/体制改革/。/继续/深化/行政/审批/制度/改革/，/完善/我市/投资/项目/行政/审批/“/绿色通道/”/制度/，/必要/的/行政/审批/，/必须/坚持/便民/、/及时/的/原则/，/对/已/取消/的/行政/审批/事项/要/加强/后续/监督/。/贯彻实施/《/行政/许可法/》/，/规范/政府部门/和/公务员/的/行政/行为/，/提高/行政效率/，/建设/服务型/、/学习型/政府/和/责任/政府/；/推进/政务/公开/，/加快/电子政务/建设/，/进一步/推进/政府/决策/的/民主化/、/科学化/。/
/
/
/　/　/继续/推进/文化/体制改革/和/其它/事业单位/改革/。/以/西安/被/定为/全国/文化/体制改革/试点/城市/为/契机/，/以/做/大/做/强/文化/事业/和/文化产业/为/目标/，/深化/公益性/文化/单位/劳动人事/、/收入/分配/等/制度/的/改革/，/增强活力/，/改善服务/；/加快/经营性/文化/单位/改制/转企/步伐/，/走向市场/，/自主经营/。/放宽/市场准入/，/鼓励/民营/及其/他/社会/资本/进入/文化产业/。/积极/培育/文化产业/集团/和/文化/骨干企业/，/打造/文化产业/品牌/，/增强/文化产业/的/整体实力/和/竞争力/。/抓好/事业单位/分类/改革/。/
/
/
/　/　/四/、/实施/项目/带动/战略/，/实现/招商引资/新/突破/
/
/
/　/　/扩大/投资规模/，/调整/投资/结构/。/突出/产业/项目/建设/，/以/培育/税源/为/核心/，/积极/扶持/一批/有/带动/作用/的/大/产业/项目/；/抓好/城市道路/、/水/环境/、/水源地/、/电网/改造/等/基础设施/建设项目/。/抓紧/完成/在建/项目/，/落实/新建/项目/，/抓好/竣工/项目/的/投产/达产/。/继续/实行/重点/建设项目/的/市级/领导/分工/联系/制/和/联络员/制/，/加强/对/重点项目/工作/的/组织协调/和/监督/检查/。/
/
/
/　/　/创新/招商/方式/，/拓宽/引资/渠道/。/抓紧/制定/中长期/招商引资/总体规划/，/建立健全/全市/招商引资/网络体系/和/动态/管理/项目/库/，/加大/项目/储备/力度/，/加强/对/招商/项目/的/前期/调研/和/准备/。/以/企业/为/主体/，/采取/产业/招商/、/项目/招商/、/定向/招商/、/网络/招商/和/委托/招商/等/联动/招商/模式/，/提高/招商引资/的/成功率/。/建立/与/知名/商会/和/知名企业/的/沟通/机制/，/吸引/世界/500/强/等/跨国公司/的/投资/，/注重/引进/大/项目/。/促进/效益/较/好/的/外资企业/增资/扩股/或/投资/新/的/项目/。/加强/跟踪/协调/，/提高/项目/履约/率/和/资金/实际/到位率/。/继续/争取/国债资金/支持/，/动员/和/鼓励/社会/投资/，/扩大/利用/国外/政府/贷款/、/世界银行/、/亚洲开发银行/各种/优惠/贷款/，/坚持/开展/面向/金融机构/的/重点项目/推介/活动/，/组织/好/我市/同/各/银行信用/协议/贷款/的/项目/落实工作/。/加大/对外/宣传/力度/，/做好/招商引资/、/人才/培训/及/引进/，/尽快/建立/一支/熟悉/国际经贸/规则/、/熟悉/招商/工作/、/分工协作/的/招商引资/团队/。/
/
/
/　/　/改善/投资/环境/，/争创/环境/新/优势/。/投资/环境/是/扩大开放/、/加快/发展/的/生命线/。/要/营造/高效廉洁/的/政务/环境/和/公平竞争/的/市场/环境/，/建设/良好/的/生态环境/和/人文环境/，/以/环境/优势/吸引/更/多/的/投资者/来/西安/投资/兴业/。/对/投资/项目/实行/“/一门/受理/、/单轨/运行/、/并联/审批/”/引入/网上/申报/和/审批/等/先进/手段/，/提高/现场/办结/率/，/推行/“/一票/清/”/收费/。/加强/与/企业/的/联系/，/认真/处理/外商/投诉/，/严肃查处/干扰/破坏/投资/环境/案件/。/鼓励/广大/市民/和/各界人士/积极参与/招商引资/，/落实/好/招商引资/奖励制度/。/继续/实施/科技/兴贸/战略/，/千方百计/扩大出口/。/大力/培育/机电/、/高新技术/、/绿色/农业/三大/出口/产品/群/。/实施/“/走/出去/”/战略/，/扩大/对外/合作/。/
/
/
/　/　/五/、/推进/工业/结构/优化/升级/，/做/大/做/强/制造业/
/
/
/　/　/继续/实施/工业/振兴/计划/，/加快/新型/工业化/进程/，/坚定不移/地/走/工业/强市/之路/。/要/充分利用/国家/实施/西部/大/开发/和/振兴老/工业/基地/的/政策/，/发挥/我市/工业/基础/好/的/比较/优势/，/积极/承接/发达国家/和/地区/的/产业/转移/，/调整/优化/产业结构/，/培育/壮大/开放型/优势产业/。/要/把/大力发展/现代/制造业/作为/加快/新型/工业化/进程/的/中心环节/，/加大/体制/创新/、/技术创新/力度/，/以/高新技术/改造/和/提升/传统产业/，/做/精/做/专/、/做/大/做/强/西安/制造业/。/集聚/各种/资源/要素/，/继续/发展/电子/及/通讯设备/、/交通设备/及/零部件/、/输变电/设备/、/现代/生物医药/、/软件/等/八大/工业/优势产业/，/做/大/做/强西电/、/西飞/、/陕鼓/、/陕汽/、/标缝/、/彩虹/、/大唐电信/等/15/个/主业/突出/、/核心/竞争力/强/的/企业/集团/，/培育/壮大/银桥/、/开米/等/32/个/工业/主导产品/。/积极/推进/陕汽/重型汽车/。/法士特/变速器/、/比亚迪/汽车/、/西电/公司/高压/直流/输变电/设备/、/东盛/中药/港/、/户县/热电厂/、/石化/清洁/燃料/、/城市/电网/改造/等/一批/重点项目/建设/。/继续/实施/名牌战略/，/推动/工业/产业/技术升级/和/产品/结构调整/。/继续/鼓励/发展/劳动密集型/产业/和/技术/密集型/产业/，/特别/是/发展/中小型/企业/和/非公有制/的/制造业/。/加快/工业/布局调整/，/淘汰/浪费资源/、/污染/严重/的/落后/生产能力/，/有/计划/地/实施/工业/企业/搬迁/或/“/退二转/三/”/，/引导/二环路/以内/的/工业/企业/迁入/开发区/和/统一规划/布局/的/园区/发展/。/要/充分发挥/军工企业/的/优势/，/为/这些/企业/的/发展/创造/良好条件/。/要/以/信息化/带动/工业化/，/积极/建立/企业/信息化/技术/支撑体系/，/促进/信息技术/与/传统产业/的/嫁接/融合/。/以/工业化/推进/城市化/，/打破/二元/结构/，/带动/区域/工业化/、/城镇化/发展/。/
/
/
/　/　/六/、/发展/高新技术/产业/，/加快/开发区/建设/
/
/
/　/　/以/提高/城市核心/竞争力/为/目标/，/以/激励/科技/创新/、/支持/科技/创业/、/加速/科技/产业化/为/重点/，/大力发展/信息技术/、/医药/生物/技术/、/航天航空/、/机电/一体化/、/光电子/、/新/材料/和/高效/节能/环保/等/六大/高新技术/主导产业/。/整合/科技/资源/，/推动/技术/产权交易/，/加快/科技成果/转化/，/重点/支持/对于/我市/产业/技术升级/、/经济/结构调整/关联度/大/、/拉动力/强/的/创新性/研究/，/形成/一批/具有/自主/知识产权/的/高技术/项目/和/重大成果/。/鼓励/和/促进/教育/、/科技/与/产业/的/融合/，/结合/重大/科技/产业化/项目/实施/，/造就/一批/具有/自主/知识产权/的/高新技术/产业化/骨干企业/，/树立/一批/高新技术/改造/传统产业/的/示范/企业/，/选育/一批/以/重点/大学/、/院所/和/军工企业/为/支撑/的/新兴/企业/，/培育/一批/有/地方/特色/、/产业/关联度/大/、/可望/成为/区域/经济/支柱/的/龙头企业/。/实施/国家/大学/科技园/建设工程/、/科技/企业/孵化器/建设工程/等/“/科技/创新/十大/工程/”/，/建设/开放/、/竞争/、/互动/的/区域/科技/创新/体系/，/支持/民营/高科技/企业/的/发展/扩张/，/全面/提升/我市/科技/创新能力/。/加速/国民经济/和/社会/信息化/进程/，/加快/国家级/软件/、/集成电路/、/光电子/产业化/基地/建设/。/
/
/
/　/　/开发区/要/围绕/园区/建设/和/产业/壮大/，/全力/推进/“/二次/创业/”/，/在/机制/创新/、/技术创新/、/文化/创新/、/改善/投资/环境/、/招商引资/等/方面/，/为/全市/发展/做出/示范/，/进一步/增强/和/提高/开发区/辐射/带动/作用/。/高新区/要/全面/加快/新型/工业区/、/国际/软件园/、/创业/研发/园/、/中心/商务区/和/阎良/航空/科技园/的/建设/。/经济/开发区/要/坚持/引进/与/创新/并举/，/重点/支持/石油/加工/及/精细化工/、/交通运输/设备/、/电气/机械/及/器材/、/生物医药/、/新/材料/、/食品饮料/等/制造业/和/现代/服务业/七大/支柱产业/，/形成/高/相关/的/产业链/，/构筑/高速/发展/的/经济/平台/。/充分发挥/出口/加工区/的/作用/，/吸引/更/多/出口创汇/企业/入区/投资/生产/。/
/
/
/　/　/七/、/以/旅游/、/商贸/为/龙头/，/大力发展/现代/服务业/
/
/
/　/　/加快/旅游/产业/规模化/、/市场化/、/国际化/进程/。/充分/挖掘/文物/、/民俗/、/生态/和/温泉/等/旅游/资源/，/以/历史/人文/、/休闲/娱乐/一体化/打造/西安/旅游/特色/。/依托/秦岭/自然景观/，/突出/休闲/、/体验/，/加大/旅游/产品开发/和/旅游/宣传/推介/促销/力度/，/积极开展/“/百姓生活/游/”/主题/年/活动/，/加快/旅游业/恢复/发展/。/积极/推进/旅游/行业/标准化/、/规范化/管理/和/质量/信誉/等级/管理制度/，/全面提高/旅游/服务质量/。/加大/旅游/市场/整治/力度/，/规范/旅游/接待/服务/行为/，/进一步/优化/旅游/大/环境/。/鼓励/和/吸引/各类/资本/投入/旅游/项目/开发/和/建设/，/建设/一批/精品/旅游景点/。/野生/动物园/要/确保/ /5/月/ /1/日/ /开园/。/曲江/新区/要/突出/文化/和/旅游/特色/，/加快/长安/芙蓉/园/、/大唐/不夜城/等/在建/重点项目/和/生态环境/建设/。/加快/商贸/设施/建设/，/构筑/现代化/流通/格局/。/营造/浓厚/的/商业/氛围/，/充分发挥/流通业/对/生产/消费/的/拉动/作用/。/按照/市场需求/，/制定/好/流通业/发展/规划/。/大力发展/连锁/经营/、/现代/物流/和/电子商务/。/继续/引进/国际/知名/商业/企业/来/我市/开店/设点/，/发展/新型/商贸/营销/业态/。/鼓励/和/引导/各种/经济/成份/参与/我市/连锁/配送/中心/和/现代/物流/基础设施/建设/。/培育/新型/电子网络/商品交易/体系/，/逐步/实现/商业/与/金融/、/税务/、/供应商/及/制造商/的/网上/对接/。/进一步/完善/城乡/服务网络/，/积极/推进/农村/集贸市场/改/超市/工作/，/发展壮大/会展经济/，/规范/会展/市场/，/打造/品牌/展会/。/优化/消费结构/，/促进/汽车/、/旅游/、/住房/、/信息/服务/等/消费/，/培育/和/拓展/文化/、/体育/、/休闲/娱乐/等/新型/消费/领域/，/发展/社区/服务业/。/规范/咨询/、/会计/、/法律/、/评估/等/中介/服务/，/建立健全/行业协会/。/进一步/整顿/和/规范/市场经济/秩序/。/全面/推进/社会/诚信/体系/建设/，/完善/市场监管/机制/，/积极开展/专项/整治/。/严厉打击/制售/假冒伪劣/商品/等/不法行为/，/保护/知识产权/，/消除/地方/保护/和/行业/垄断/。/
/
/
/　/　/八/、/实施/城乡/统筹/战略/，/发展壮大/区县/经济/
/
/
/　/　/推进/农业/结构调整/，/发展/农业/产业化/经营/。/继续/按照/近郊/发展/都市/农业/、/远郊/发展/城郊型/农业/、/山区/发展/生态农业/的/格局/，/调整/优化/农业/结构/。/在/保护/和/提高/粮食/综合/生产能力/的/基础/上/，/制定/我市/农产品/区域/布局/规划/，/突出/经济作物/的/发展/，/继续/扩大/优质/粮食/、/蔬菜/和/瓜果/面积/，/大力发展/畜牧业/，/实施/十万/奶牛/工程/，/促进/特色/农产品/生产/区域化/、/专业化/和/标准化/。/扶持/重点/龙头企业/，/努力/打造/精品/名牌/，/使/更/多/的/龙头企业/产品/进入/超市/。/加快/建设/一批/紧密/型/的/专业/合作/经济/组织/，/发展/农村/经纪人/队伍/。/强化/农产品/质量/安全/，/积极/实施/“/无公害/农产品/行动计划/”/，/建立/西安市/农产品/质量/检测/中心/，/做好/无公害/产品/的/认证/和/名优/农产品/的/商标注册/工作/。/采取/切实可行/的/措施/，/千方百计/增加/农民收入/。/大力发展/劳务/经济/，/增加/外出/务工/收入/。/建立/和/完善/农村/劳动力/跨地区/就业/服务体系/，/做好/农民/外出/务工/的/组织/和/信息/指导/、/技能/培训/等/服务/工作/，/把/劳务/经济/做大/、/做强/、/做出/品牌/。/今年/全市/劳务输出/要/达到/30/万人次/。/
/
/
/　/　/实施/科技兴农/战略/，/加大/对/农业/和/农村/的/投入/。/做好/星火/技术推广/与/农民/培训/工作/，/建设/星火/支柱产业/和/星火/密集区/。/西安/农业/信息网/建设/要/向/特色/农业/乡镇/延伸/，/向/特色/农业/重点/村/延伸/。/加快/土地/征用/制度/改革/，/严格/保护/耕地/，/对/种粮/农户/实行/直接/补贴/。/深化/农村税费/改革/和/农村/金融体制/改革/，/加强/对/农户/和/农村/中小企业/的/金融/支持/。/抓好/以/修复/水毁/工程/为/重点/的/农田水利/基本建设/，/大力加强/节水/灌溉/、/人/畜/饮水/、/农村/道路/、/农村/小水电/等/中小型/设施/建设/。/实施/“/百村/环境/整治/示范/工程/”/，/改变/村容村貌/。/搞好/农村/扶贫/工作/。/支持/区县/加快/发展/，/推进/城市化/进程/。/在/政策/、/资金/、/项目/、/技术/、/人才/、/信息/等/方面/继续/加大/对/区县/的/支持/力度/，/鼓励/各/区县/发挥优势/，/各显其能/，/在/竞争/中/加快/发展/，/在/发展/中/壮大/实力/，/进一步提高/区县/经济/在/全市/经济总量/中/的/比重/。/抓好/乡镇企业/示/范围/建设/，/引导/乡镇企业/向/园区/集中/。/继续/做好/郭杜/、/新丰/、/哑柏/、/华胥/。/关山/、/秦渡/、/新筑/等/小城镇/综合/改革/试点/，/加快/小城镇/建设/，/加快/城市化/步伐/。/
/
/
/　/　/九/、/大城市/建设/力度/，/提高/城市/管理水平/
/
/
/　/　/加强/城市规划/管理/，/完善/城市/功能/。/加快/城市/总体规划/和/土地利用/总体规划/修编/，/加强/近期/建设/规划/的/实施/，/加快/详细/规划/的/编制/进程/。/实行/规划/公示/制度/，/严格/规划/许可/程序/，/提高/规划/许可/效率/、/管理/和/服务水平/。/高标准/、/高起点/做好/市政/基础设施/、/大水/大绿/、/城区/绿化/、/秦岭/北麓/生态环境/、/开发区/建设/等/重点/规划/。/保护/好/城市/自然遗产/和/历史/文化遗产/，/重视/建筑风格/和/色彩/的/规划/管理/，/进一步/凸现/历史/文化名城/的/特色/。/整合/城市/资源/，/盘活/城市/资产/。/继续/推行/四类/经营性/项目/国有土地/使用权/招标/拍卖/挂牌/出让/，/加大/土地/收购/储备/力度/，/确保重点/建设项目/的/土地/供应/。/
/
/
/　/　/加大/基础设施/建设/力度/，/改善/市民/工作/生活/环境/。/今年/城市/建设/计划/投资/80/亿元/，/重点/是/抓好/城市/道路交通/、/引水/、/排洪/、/排水/、/生态/绿化/、/环境/综合治理/、/市容/市貌/整治/、/城市防灾/等/建设项目/。/以/缓解/城市/交通拥堵/为/目标/，/全面实施/三环路/工程/及/朱宏路/、/东二环/北/延伸线/、/北二环/东/延伸线/三条/连接线/，/实施/一/环路/、/二环路/改造/，/建成/一批/城市/立交/工程/；/完成/城市/高架/快速/干道/一期/工程/，/拓宽/改造/部分/道路/，/贯通/“/三纵/三横/”/的/主干/道路/网络/，/实现/三条/环线/与/绕城/高速公路/的/连接/；/拓宽/改造/城墙/内环路/，/完成/雁塔路/、/长安/南路/、/长缨/路/等/部分/道路/翻建/工程/。/对/二环路/两侧/及/部分/主要/街道/建筑/立面/进行/改造/，/进一步/实施/亮化/美化/工程/。/修好/脚下/路/，/点亮/门前/灯/，/改造/100/条/背街/小巷/，/拓宽/打通/一批/支路/、/断头/路/。/抓紧/李家/河水库/前期/准备/，/加快/引乾济石/、/纺织城/和/阎良/供水/工程建设/步伐/。/全面/开工/建设/第三/、/第四/污水/处理厂/，/加快/实施/天然气/城市/气化/、/供热/、/垃圾/填埋/等/二期工程/建设/。/完成/西郊/公园/、/小/雁塔/公园/等/一批/城市公园/和/绿化/主体工程/。/实施/城墙/火车站/段/连接/和/护城河/环城/公园/改造/，/完成/合光门/改造/工程/。/更新改造/一批/城市/路灯/和/公厕/，/建设/一批/城市雕塑/。/实施/城市/电网/建设/与/改造/工程/，/进一步提高/供电/能力/和/可靠性/。/房地产/开发/要/以/城镇/中低收入/居民/为/主要/对象/，/构建/科学合理/的/住宅建设/供应/体系/。/加大/住房/公积金/归集/和/个人/贷款/力度/，/发挥/好/改善/居民/住房条件/和/推动/消费/的/作用/。/加快/城中村/的/改造/建设/步伐/。/继续抓好/大气环境/治理/，/抓好/燃煤/锅炉/改造/治理/和/洁净/型煤/推广/。/加大/工业/治污/的/力度/。/进一步/加强/水源/保护/，/加强/对/河流/污染/的/治理/，/提高/水资源/利用效率/。/完成/城市/排洪/(/左/氵/右皂/)/河/治理/工程/，/开展/漕运/明渠/、/幸福/渠/综合治理/。/封停/城区/自来水管/网/到达/地区/的/自备/并/，/进一步/促进/地下水位/回升/。/加快/“/大水/大绿/”/工程建设/，/扩大/浐/河/、/灞河/等/人工湖/水/面积/，/完成/城市/周围/、/河流/、/道路/的/植树造林/和/平原/绿化/年度/任务/。/加强/秦岭/北麓/的/生态/环境保护/，/加快/黑河/水源/涵养林/项目/建设/。/完善/城市防灾/预案/，/提高/城市防灾/和/抗灾/能力/。/
/
/
/　/　/提高/管理水平/，/科学管理/城市/。/在/建成区/面积/不断扩大/的/情况/下/，/加强/城市/管理/，/提高/科学管理/水平/迫在眉睫/。/要/树立/先进/的/管理/理念/，/从/粗放/管理/转变/为/科学管理/。/按照/统分结合/、/权责/相等/的/原则/，/实行/“/条块结合/、/以块/为主/”/的/基层/综合执法/管理体制/，/提高/执法人员/素质/。/城区/政府/要/把/工作/重心/和/重点/转移/到/城市/管理/和/创造/环境/上来/，/以/治理/机动车/尾气/、/二次/扬尘/、/交通秩序/和/提高/市民/素质/为/重点/，/强化/社区/管理/职能/，/努力提高/城市/管理水平/。/切实/消除/占/道/经营/，/坚决/纠正/和/查处/违法/建筑/，/拆除/一批/影响/较大/、/群众反映/强烈/的/违法/建设项目/。/从/方便/居民/生活/出发/，/优先发展/快速/公交/，/在/部分/道路/增设/公交/专用道/，/设立/一批/公交/港湾/和/停车场/。/抓好/节约用水/，/推广应用/节水/器具/，/创建/节水型/社会/。/
/
/
/　/　/十/、/坚持/以人为本/，/促进/社会/全面进步/
/
/
/　/　/就业/是/民生/之/本/，/要/把/就业/和/再/就业/工作/放在/更加/突出/的/位置/。/继续/实施/积极/的/就业/政策/，/城镇/新增/就业/7.2/万人/，/安置/下岗/失业/人员/再/就业/3.3/万人/。/积极/做好/大学/毕业生/就业/。/努力/做好/以/“/两个/确保/”/为/重点/的/社会保障/工作/，/确保/纳入/我市/下岗/失业/人员/基本/生活/保障/职工/的/基本/生活/，/确保/企业/离退休/人员/基本/养老金/按时/足额/发放/和/社会化/发放/。/做好/国有企业/下岗职工/基本/生活/保障/向/失业/保险/、/最低/生活/保障/并轨/。/进一步/完善/城市居民/最低/生活/保障制度/，/切实/做到/应保/尽保/、/分类/施保/，/大力/推进/低保金/社会化/发放/。/启动/实施/工伤保险/和/女工/生育/保险/。/稳步/推进/医疗保险/制度/改革/，/扩大/全市/医疗保险/覆盖面/。/调整/财政支出/结构/，/向/农村/、/困难职工/、/社会/公益事业/倾斜/，/向/公共财政/转变/。/妥善/安排/好/受灾/群众/的/生活/和/灾区/重建/工作/。/
/
/
/　/　/大力/推进/教育/创新/，/提高/教育/质量/和/管理水平/。/全面/推进/素质教育/，/切实加强/农村/教育/，/积极/发展/高中/阶段/教育/，/大力/推进/职业/教育/。/进一步/改革/和/发展/成人教育/，/加强/各类/人才/的/培训/和/继续/教育/。/坚决/治理/学校/乱收费/。/加强/公共卫生/设施/建设/，/改善/农村/医疗卫生/条件/，/健全/疾病/预防/、/卫生/执法监督/和/医疗/救助/体系/，/提高/全市/公共卫生/服务水平/和/处置/突发性/公共卫生/事件/的/应急/能力/。/加强/动物/防疫/体系/建设/，/当前/要/全力/做好/禽流感/防治/工作/。/建成/市民/健身/中心/，/提高/竞技/体育/水平/。/加强/计划生育/基层/基础/工作/，/全面/提升/人口/与/计划生育/的/整体/水平/。/继续/开展/创建/文明城市/、/文明/村镇/、/文明/行业/活动/，/增强/全体/市民/的/道德/水平/和/法制观念/，/不断/提高/城乡/文明化/程度/。/加强/民族团结/，/依法/管理/宗教事务/。/认真/做好/参事/、/侨务/、/档案/、/保密/、/地方志/以及/老龄/、/助残/等/各项/工作/。/积极/保护/妇女/、/儿童/的/合法权益/。/在/全市/广泛开展/热爱/、/学习/、/宣传/、/服务/驻军/活动/，/把/“/双拥/”/工作/提高/到/新/水平/。/
/
/
/　/　/维护/社会/稳定/，/抓好/安全/生产/。/在/土地/征用/、/房屋/拆迁/、/企业/改制/和/破产/过程/中/，/坚持/依法办事/，/维护/群众/的/合法权益/。/认真/纠正/拖欠/和/克扣/农民工/工资/问题/。/要/主动/预防/和/妥善处置/突发性/、/群体性/事件/。/加大/社会治安/综合治理/力度/，/加强/和/完善/社会治安/防控/体系/建设/。/深入开展/“/严打/”/整治/斗争/，/加大/大案要案/的/侦破/力度/，/严厉打击/各类/犯罪分子/违法犯罪/活动/，/进一步/增强/人民/群众/的/安全感/。/高度重视/安全/生产/，/切实加强/安全/管理/，/重点/抓好/安全/生产/目标/责任制/和/考核制度/、/责任/追究/制度/的/落实/，/防止/重大事故/发生/。/
/
/
/　/　/各级/政府/要/大力/弘扬/求真务实/精神/，/大兴/求真务实/作风/，/深入基层/，/深入群众/，/加大/督查/力度/，/进一步/建立/和/完善/抓/落实/的/制度/和/机制/，/形成/尽心尽力/、/尽职尽责/、/不/图/虚名/、/务求/实效/的/良好氛围/。/继续/深入开展/反腐败/斗争/，/重点/抓好/领导/干部/廉洁自律/、/纠正/部门/和/行业/不正之风/、/严肃查处/各类/违法违纪/案件/。/认真执行/廉政建设/责任制/、/领导/干部/重大/事项/报告/制度/、/述职/述廉/制度/和/民主评议/制度/，/逐步/建立/起/教育/、/制度/、/监督/并重/的/惩治/和/预防/腐败体系/。/坚持/依法行政/，/强化/行政/执法/监察/和/效能/监察/，/建设/高素质/的/公务员/队伍/。/
/
/
/　/　/各位/代表/！/完成/今年/的/各项/工作/任务/，/归根结底/靠/落实/，/靠/实干/。/让/我们/在/以/胡锦涛/同志/为/总书记/的/党中央/领导/下/，/发扬/为民/、/务实/、/清廉/的/优良作风/，/脚踏实地/，/开拓创新/，/为/实现/建强/创佳/和/全面/建设/小康社会/的/目标/而/努力奋斗/！