西安市/2005/年/政府/工作/报告/
/2005/ /年/2/月/21/日/ /西安市/第十三届/人民代表大会/第五次/会议/
/
/
/市长/孙清云/
/
/
/　/　/各位/代表/：/
/
/
/　/　/现在/，/我/代表/西安市/人民政府/向/大会/作/工作/报告/，/请予/审议/，/并/请/市政协/委员/和/各位/列席/人员/提出/意见/。/
/
/
/　/　/一/、/过去/一年/的/工作/回顾/
/
/
/　/　/刚刚/过去/的/2004/年/，/在/省委/、/省政府/和/市委/的/正确/领导/下/，/各级/政府/和/全市/人民/以/邓小平理论/和/“/三个代表/”/重要/思想/为/指导/，/认真贯彻/党/的/十六大/和/十六届/三中/、/四中全会/精神/，/树立/和/落实/科学/发展观/，/坚决贯彻/中央/宏观调控/政策/，/在/应对/挑战/中/抢抓/机遇/，/在/创新/实践/中/破解/难题/，/全面完成/了/市/第十三届/人民代表大会/第四次/会议/确定/的/各项任务/。/
/
/
/　/　/过去/的/一年/，/是/创新/发展/理念/，/理清/发展/思路/，/西安/发展/目标/和/定位/更加/明确/的/一年/。/我们/按照/科学/发展观/的/要求/，/重新/审视/西安/的/地位/和/优势/，/提出/了/国际化/、/市场化/、/人/文化/、/生态化/的/发展/理念/。/结合/第四次/城市/总体规划/修编/，/明确/了/把/西安/建设/成为/具有/历史/文化/特色/的/国际性/现代化/大城市/的/发展/目标/，/形成/了/保护/古城/风貌/、/彰显/西安/特色/、/打造/“/人文/之/都/”/的/城市/建设/思路/。/结合/制订/“/十一五/”/规划/，/确立/了/产业/强市/战略/，/提出/培育/五大/主导产业/，/大力/推进/“/四区/一/基地/”/建设/。/结合/“/一线/两带/”/建设/，/积极/推进/西咸/一体化/进程/，/加强/了/同/省内/各/城市/的/合作/与/交流/。/这些/新/的/理念/和/思路/，/深化/了/对/西安市/情/的/认识/，/丰富/了/“/建强/创佳/”/的/内涵/，/对/提升/境界/、/开阔视野/、/凝聚/人心/、/振奋精神/起到/了/重要/作用/。/
/
/
/　/　/过去/的/一年/，/是/贯彻/宏观调控/政策/，/狠抓/发展/不/放松/，/城市/综合/实力/迈上/新台阶/的/一年/。/按照/中央/宏观调控/“/有/保有/压/”/的/原则/，/“/三/清理/”/、/“/六/加强/”/工作/取得/显著/成效/。/全市/各类/开发/园区/从/61/个/减为/16/个/，/处理/了/一批/违法/占地/和/闲置/土地/。/全市/实现/生产总值/1095.87/亿元/，/比/上年/增长/13.5/%/。/全/社会/固定资产/投资/完成/640.42/亿元/，/增长/33.95/%/。/其中/，/工业/项目/投资/增长/67.55/%/，/非公有制/经济/投资/增长/40.6/%/。/全市/工业/增加值/达到/365.98/亿元/，/增长/15.1/%/；/规模/以上/工业/增长/22.9/%/；/工业/经济效益/综合/指数/达到/120.49/%/，/比/上年/提高/5.64/个/百分点/。/社会/消费品/零售总额/达到/506.51/亿元/，/增长/15.1/%/。/旅游业/总收入/完成/154.4/亿元/，/增长/45.1/%/。/全年/粮食/总产/195.7/万吨/，/增长/11.01/%/，/农业/总产值/超过/100/亿元/，/增长/8.4/%/。/全市/财政/总收入/164.5/亿元/，/同比/增长/14.2/%/，/其中/地方/财政收入/86.06/亿元/，/同比/增长/21.5/%/。/
/
/
/　/　/过去/的/一年/，/是/建设/力度/不断/加大/，/城市/综合/服务/功能/不断完善/，/人居/环境/不断/优化/的/一年/。/120/个/重点/在建/项目/和/60/个/重点/前期/项目/进展/顺利/，/完成/投资/224.22/亿元/。/城建/投资/完成/82.85/亿元/，/增长/35.6/%/。/一大批/与/人民/群众/生活/关系密切/的/城市/基础设施/项目/相继/建成/：/完成/了/16/条/主干道/拓宽/改造/，/新建/了/6/座/立交桥/、/21/座/过街天桥/和/地下通道/，/改造/了/102/条/背街/小巷/，/建成/了/朱含/高架路/并/拓宽/打通/了/一批/瓶颈/路/、/断头/路/，/交通拥堵/状况/有所/缓解/。/城墙/连接/和/含光门/、/西大街/、/顺城巷/改造/工程/步伐/加快/，/19/个/城中村/改造/项目/正在/实施/。/电网/改造/、/天然气/城市/气化/、/集中供热/、/排水管/网/、/污水/和/垃圾处理/等/工程建设/取得/新/的/进展/。/创建/国家/环保/模范城/和/国家/卫生城市/工作/全面/展开/，/城区/空气/综合/污染/指数/下降/，/空气质量/良好/以上/天数/达到/260/天/；/境内/多条/河流/水质/开始/好转/；/大水/大绿/建设/累计/完成/造林/16.07/万亩/，/形成/水面/9800/亩/。/新增/城市/绿地面积/120/万平方米/。/农村/基础设施/和/农民/生产/生活/环境/得到/改善/，/农村面貌/有/了/新/的/变化/。/
/
/
/　/　/过去/的/一年/，/是/改革/取得/新进展/，/开放/取得/新/成效/，/招商引资/和/外贸出口/取得/新/突破/的/一年/。/市属/158/户/国有企业/完成/改制/，/占/年度计划/的/95/%/。/新一轮/政府/机构/改革/完成/，/国有资产/管理/体制改革/迈出/新/步伐/。/市政/公用/行业/市场化/改革/和/文化/体制改革/试点/稳步/进行/。/所有制/结构调整/加快/，/非公有制/经济/对/全市/经济/增长/的/贡献率/达到/50/%/。/全市/新批/外商投资/项目/159/个/，/增长/20.5/%/；/完成/合同/外资/额/7.83/亿美元/，/增长/45/%/；/外商/实际/投资/3.49/亿美元/，/增长/36.5/%/。/世界/500/强/企业/中/已有/25/户/进入/我市/。/实际/引进/内资/128/亿元/人民币/，/比/计划/超额/58/%/。/全市/出口/总额/达到/20.35/亿美元/，/增长/45.1/%/，/其中/市属/自营/出口/6.54/亿美元/，/增长/37.1/%/，/提前/一年/实现/外贸出口/比/2001/年/翻一番/的/目标/。/
/
/
/　/　/过去/的/一年/，/是/坚持/以人为本/，/协调/推进/各项/社会/事业/发展/，/人民/群众/得到/实惠/较/多/的/一年/。/就业/和/再/就业/工作力度/进一步/加大/。/全市/新增/就业/7.48/万人/，/下岗/失业/人员/再/就业/3.95/万人/，/城镇/登记/失业率/为/4.3/%/。/我市/荣获/国务院/授予/的/“/全国/再/就业/先进/工作/单位/”/称号/。/社会保障/取得/新进展/，/两个/确保/进一步/巩固/，/三条/保障线/衔接/进一步/加强/。/全年/共/发放/低保金/1.48/亿元/，/拨付/下岗职工/生活费/和/再/就业/补贴/资金/1.85/亿元/，/城镇居民/低保/标准/提高/，/实现/应保/尽保/；/部分/农村居民/开始/享受/低保/。/组织/开展/扶贫帮困/送温暖/活动/，/困难群众/、/受灾/群众/的/生活/得到/妥善/安排/。/城乡人民/生活/水平/进一步提高/。/城市居民/人均/可/支配/收入/达到/8544/元/，/增长/10.3/%/；/农民/人均/纯收入/达到/3143/元/，/增长/10.75/%/。/农民/人均/税负/由/43.13/元降/至/30.28/元/。/精神文明/建设/进一步/加强/，/各项/社会/事业/全面/发展/。/“/两基/”/教育/成果/进一步/巩固/，/普通高中/规模/扩大/，/职业/教育/有/了/新/发展/。/全市/小学/入学率/达到/99.99/%/，/初中/入学率/达到/98.49/%/，/义务教育/阶段/流动人口/子女/入学率/达到/96.9/%/。/公共卫生/体系/建设/加快/，/疾病/预防/控制/、/医疗/救治/体系/、/社区卫生/服务体系/和/农村/医疗/预防/保健网/进一步/完善/。/继续/保持/人口/低/生育/水平/，/人口/自然/增长率/为/4.51/‰/。/这里/我要/特别/向/各位/代表/报告/解决/城市/拆迁/安置/遗留问题/的/进展/情况/：/在/2002/年/4/月/召开/的/市/十三届/人大/一次/会议/上/，/市政府/承诺/用/三年/时间/基本/解决/6300/户/拆迁/安置/遗留问题/，/会后/经/核查/实际/有/7000/多户/。/原定/的/64/个/处安/项目/除/已/进入/法院/诉讼/程序/的/项目/外/，/已/完成/总数/的/93.75/%/，/其中/已/回迁/安置/6300/户/，/即将/回迁/安置/300/户/，/其余/的/安置/房/也/已/全部/落实/，/正在/抓紧/建设/。/可以/说/，/经过/近三年/的/艰苦/努力/，/这一/承诺/已/基本/兑现/。/
/
/
/　/　/过去/的/一年/，/是/政府职能/转变/加快/，/办事效率/提高/，/抓/落实/富有成效/的/一年/。/市政府/认真执行/市人大/及其/常委会/的/各项/决议/，/自觉/接受/人大/、/政协/的/监督/，/积极/办理/人大代表/建议/和/政协委员/提案/，/代表/和/委员/的/满意率/分别/达到/99/%/、/96/%/。/同/人民/群众/保持/密切联系/，/广泛/听取/市民/对/经济社会/发展/重大/事项/的/意见/。/
/
/
/　/　/积极/回应/网络媒体/“/西安/发展/十大/教训/”/评选活动/，/及时/采取/了/改进/措施/。/认真贯彻/《/行政/许可法/》/，/完成/了/地方性/法规/审查/和/政府/规章/、/规范性/文件/的/清理/工作/，/政府/行政/审批/事项/由/原来/1387/项/精简/为/175/项/，/总/精简/率达/87.38/%/。/坚决/整治/“/四乱/”/，/投资/环境/有/较大/改善/。/健全/廉政建设/责任制/，/行政/效能/监察/和/经济/责任/审计/进一步/加强/。/建立/经济社会/发展/重点/工作/督查/落实/机制/，/抓/落实/的/力度/加大/，/效果显著/。/深入开展/严打/整治/斗争/，/社会治安/有所/好转/。/妥善处理/各类/群体/事件/和/信访/问题/，/加大/安全隐患/整治/和/事故/查处/力度/，/有效/地/维护/了/社会/稳定/。/
/
/
/　/　/各位/代表/，/过去/的/一年/，/西安/发生/了/许多/令人振奋/的/新/变化/。/这些/成绩/的/取得/，/是/全市/人民/团结奋斗/、/顽强拼搏/、/辛勤劳动/的/结果/。/在/此/，/我/代表/市/人民政府/，/向/在/各行各业/辛勤工作/的/全市/人民/，/向/给予/政府/工作/大力支持/的/人大代表/、/政协委员/、/各/民主党派/和/无党派人士/、/工商联/、/工会/、/共青团/、/妇联/等/人民团体/，/向/解放军/驻/西安/部队/、/武警官兵/，/向/关心/、/支持/西安/建设/的/中/、/省/各/单位/，/向/积极参与/西安/发展/的/海外侨胞/和/国际友人/，/表示/衷心/的/感谢/！/
/
/
/　/　/当前/，/我市/经济运行/和/政府/工作/还/存在/不少/困难/和/问题/。/一是/经济社会/发展/中/一些/长期性/问题/和/深层次/矛盾/还/没有/得到/根本/解决/，/经济/结构/尚/不合理/，/缺乏/产业链/长/、/行业/带动/效应/强/的/大/产业/、/大/企业/和/大/项目/；/增长/方式/还/比较/粗放/；/一些/宝贵/资源/和/比较/优势/还/没有/得到/充分发挥/；/城乡/发展/、/经济社会/发展/还/不/平衡/；/就业/和/再/就业/压力/依然/较大/；/市民/收入水平/较/低/，/生活/质量/有待/提高/；/推进改革/、/加快/体制/机制/创新/的/任务/依然/繁重/。/二是/城市/管理水平/亟待/提高/，/市容/卫生/、/交通秩序/、/安全/生产/、/社会治安/等/还/不/令人满意/。/市政工程/施工/安排/和/管理/还/不够/科学/，/有/的/工程/进展/缓慢/，/给/市民/带来/诸多不便/。/三是/政府/社会/管理/和/公共服务/的/职能/还/比较/薄弱/，/广大/市民/生产/生活/面临/的/一些/实际困难/还/没有/得到/有效/解决/。/一些/部门/和/单位/工作效率/不高/，/形式主义/、/官僚主义/和/消极/腐败现象/还/不同/程度/的/存在/。/特别/是/“/体育/彩票案/”/，/损害/了/西安/形象/。/我/诚恳/欢迎/各位/代表/和/委员/对/市政府/工作/中/存在/的/问题/和/不足/给予/批评/、/监督/。/
/
/
/　/　/二/、/今年/政府/工作/的/总体/要求/和/经济社会/发展/预期/目标/
/
/
/　/　/2005/年/，/是/我们/继续/贯彻/中央/宏观调控/政策/、/促进/经济/健康/平稳/发展/的/重要/一年/，/也/是/全面完成/“/十五/”/计划/、/衔接/“/十一五/”/发展/的/关键/一年/。/从/宏观/大/环境/看/，/国际/国内/有利于/加快/发展/的/因素/很多/。/从/我市/来看/，/也/具备/加快/发展/的/基础/和/条件/。/我们/要/千方百计/确保/经济/继续/在/快车道/上/运行/，/实现/更/快/更好/的/发展/。/
/
/
/　/　/今年/政府/工作/的/总体/要求/是/：/以/邓小平理论/和/“/三个代表/”/重要/思想/为/指导/，/全面/贯彻/党/的/十六大/和/十六届/三中/、/四中全会/精神/，/用/科学/发展观/统领/经济社会/发展/全局/，/树立/“/四化/”/理念/，/紧紧抓住/发展/这个/第一/要务/，/加快/结构调整/，/转变/增长/方式/，/推进改革/开放/，/注重/统筹/协调/，/实现/科学/发展/。/提高/城市/建设/和/管理水平/，/创造/良好/的/人居/和/创业/环境/，/努力/构建/和谐社会/。/积极/推进/西部/大/开发/，/开创/我市/建强/创佳/、/全面/建设/小康社会/的/新/局面/。/
/
/
/　/　/今年/经济社会/发展/的/主要/预期/目标/是/：/全市/生产总值/增长/13/%/；/地方/财政收入/可比/增长/15/%/；/社会/消费品/零售总额/增长/16/%/；/全/社会/固定资产/投资/增长/25/%/；/外贸出口/增长/15/%/；/实际/利用外资/增长/15/%/；/旅游/外汇收入/增长/19/%/；/居民消费/价格/总/水平/涨幅/控制/在/3.6/%/左右/；/城镇居民/人均/可/支配/收入/和/农村居民/人均/纯收入/分别/增长/8.5/%/和/7/%/；/城镇/登记/失业率/控制/在/4.5/%/左右/；/人口/自然/增长率/控制/在/4.75/‰/以内/。/
/
/
/　/　/面对/新/的/形势/和/任务/，/在/今年/工作/中要/注重/解决/好/以下/六个/问题/：/
/
/
/　/　/一是/坚持/科学/发展/。/把/科学/发展观/和/正确/政绩观/贯穿/于/各项/工作/之中/。/把/加快/发展/同/优化结构/、/转变/增长/方式/、/提高质量/效益/紧密结合/，/整体/推进/；/把/城市/与/农村/、/经济/与/社会/、/人与自然/协调/发展/紧密结合/，/统筹安排/；/把/当前/与/长远/发展/紧密结合/，/全面/提升/城市/综合/实力/和/核心/竞争力/。/
/
/
/　/　/二是/坚持/拓宽/视野/。/把/西安/的/发展/放在/关中/城市群/、/西部/地区/、/黄河/中上游/、/新/亚欧大陆桥/大/背景/下来/定位/、/来/思考/，/深化/对/市情/的/认识/，/进一步/提升/境界/，/发挥优势/。/在/对内/对外开放/中/，/提高/城市/的/影响力/和/吸引力/；/在/推进/西部/大/开发/和/“/一线/两带/”/建设/中/发挥/辐射/带动/作用/；/在/走向世界/、/融入/全国/、/服务/全省/的/过程/中/拓展/发展/空间/，/加快/西安/自身/发展/。/
/
/
/　/　/三是/坚持/改革/创新/。/以/改革/为/动力/，/向/创新/要/活力/。/处理/好/政府/与/企业/、/市场/、/社会/之间/的/关系/，/进一步/发挥/市场/在/资源配置/中/的/基础性/作用/。/努力/消除/体制/障碍/，/充分发挥/高等院校/、/科研院所/、/军工企业/的/优势/，/整合/科技/、/人才资源/，/不断/增强/城市/持续/创新能力/。/
/
/
/　/　/四是/坚持/提高/执政/能力/。/着重/提高/政府/领导/发展/的/能力/和/依法行政/的/能力/，/把握/市场经济/的/内在/要求/和/运行/特点/，/自觉/遵循/客观规律/，/努力/解决/改革/发展/稳定/中/的/突出/矛盾/和/问题/，/把/各/方面/的/积极性/保护/好/、/引导/好/、/发挥/好/，/把/城市/建设/好/、/管理/好/。/
/
/
/　/　/五是/坚持/彰显/古城/特色/。/历史/文化名城/是/我市/最/宝贵/的/资源/和/优势/，/保护/和/恢复/古城/风貌/是/我们/的/历史/责任/。/在/城市/建设/中/，/正确处理/发展/与/保护/的/关系/，/启动/“/皇城/复兴/”/计划/，/加大/对/文物古迹/、/历史/街区/和/传统/民居/的/保护/力度/，/使/古代文明/与/现代文明/交相辉映/，/古城区/与/新城区/各展/风采/，/人文/资源/与/生态/资源/相互/依托/，/向/世人/展示/西安/“/人文/之/都/”/的/无限/魅力/。/
/
/
/　/　/六是/坚持/贴近/市民/。/进一步/增强/政府/工作/的/透明度/，/扩大/市民/对/政府/工作/的/知情/度/，/提高/市民/对/社会/管理/的/参与度/。/所有/政府/工作人员/都/必须/把/公仆/与/主人/的/位置/摆正/，/把/执政为民/的/思想/树牢/，/把/为/群众/排忧解难/的/工作/抓实/。/
/
/
/　/　/三/、/提高/标准/，/狠抓落实/，/确保/完成/经济社会/发展/各项任务/
/
/
/　/　/(/一/)/继续/实施/项目/带动/战略/，/切实/抓好/重大项目/建设/
/
/
/　/　/今年/，/全/社会/固定资产/投资/完成/800/亿元/。/全市/安排/重点/在建/项目/120/个/，/完成/年度/投资/200/亿元/。/全力/加快/关中/环线/阎良/段/公路/建设/。/配合/推进/西安/至/勉县/、/蓝田/至/商州/、/阎良/至/禹门口/、/西安/至/安康/高速公路/(/西安/—/柞水/段/)/建设/。/配合/开工/建设/西安/至/郑州/铁路/客运专线/、/货运/北/环线/、/西安/火车站/改造/等/工程/；/做好/新筑/铁路/集装箱/中心站/、/北/客站/和/新丰/编组站/的/前期/准备/工作/。/抓住/西安/列为/全国/城市/电网/改造/试点/城市/的/机遇/，/启动/和/加快/电网/建设工程/。/进一步/优化/投资/结构/，/加大/产业/类/项目/投资/。/今年/安排/一/产/项目/7/个/，/投资/7.8/亿元/；/二产/项目/37/个/，/投资/59/亿元/；/三产/项目/46/个/，/投资/70.2/亿元/。/加强/后备/项目/的/筛选/和/储备/，/抓紧/谋划/一批/具有/长远/发展/效应/的/重大项目/。/积极/推进/西安/地铁/、/城市交通/综合/改善/工程/、/李家/河水库/等/一批/重大项目/的/前期/准备/工作/。/
/
/
/　/　/采取/得力/措施/，/确保重点/项目/建设/顺利进行/。/严格遵守/国家/土地/政策/，/盘活/土地/存量/，/优化/土地/增量/，/搞好/土地储备/，/积极/申报/符合国家/产业政策/的/建设/用地/。/加大/资本运作/力度/，/多渠道/筹措/建设/资金/。/放宽/社会/资本/的/投资/领域/，/鼓励/社会/投资/。/做好/与/金融部门/的/衔接/和/沟通/，/争取/更/多/的/信贷/支持/。/抓好/重点项目/的/建设/与/管理/，/继续/落实/重点/工程项目/责任制/和/项目法人/制/，/加大/督查/落实/力度/，/协调/解决/好/重点项目/建设/过程/中/征地/、/拆迁/、/补偿/等/问题/，/优化/建设/环境/。/实行/重大/项目前期/工作/责任制/和/项目/审计/，/强化/项目前期/工作/。/
/
/
/　/　/(/二/)/积极/推进/产业/强市/战略/，/培育/发展/五大/主导产业/
/
/
/　/　/加快/发展/高新技术/产业/。/积极/促进/以/电子信息/、/光机电/、/软件/、/新/材料/和/生物工程/与/新/医药/为主/的/高新技术/产业/的/发展/，/在/软件开发/、/集成电路/设计/、/光电子/材料/与/器件/等/重点/行业/，/形成/10/项/具有/自主/知识产权/的/重大/高技术/项目/和/标志性/成果/，/转化/重点/科技成果/50/项/。/采取/政策措施/，/重点/扶持/20/家/创业/孵化/平台/和/龙头/骨干企业/，/培育/30/家/科技/成长型/企业/，/推进/企业/技术创新/。/加快/制定/科技/发展/中/、/长期/规划/，/加速/科技/创新/、/科技/创业/和/科技成果/产业化/。/继续/实施/“/科技/创新/十大/工程/”/，/整合/科技/资源/，/以/企业/为/主体/，/推进/建立/产学研/战略/联盟/，/加快/科技/与/经济/的/融合/。/加强/创业/平台/和/支撑/服务体系/建设/，/加大/知识产权/保护/，/大力支持/具有/自主/知识产权/的/产品开发/和/产业/发展/，/加快/科技/领军/人才/和/创新/团队/建设/，/营造/有利于/技术/转移/、/成果/转化/和/创新/创业/的/环境/，/全面/提升/我市/高新技术/产业/竞争力/。/全年/高新技术/产业/产值/达到/460/亿元/，/占/规模/以上/工业/总产值/的/48/%/。/
/
/
/　/　/大力/振兴/现代/装备/制造业/。/以/建设/航天航空/、/电子信息/、/光机电/一体化/、/机械设备/、/汽车/及/零部件/五大/装备/制造业/基地/为/核心/，/积极开展/国际/合作/，/促进/生产/要素/优化/配置/，/集中力量/，/做强/做/大/一批/骨干企业/。/采取/政府/创造/环境/、/企业/自主/发展/的/综合/措施/，/用三到/五年/的/时间/，/力争/把/西飞/、/西电/、/陕/重汽/、/陕鼓/、/陕齿/、/西安/石化/、/比亚迪/、/东盛/、/金花/、/海星/等/10/户/企业/培育/成/年产值/过/百亿元/的/龙头企业/；/把/兄弟/标缝/、/庆安/、/大唐/、/杨森/等/20/户/企业/打/造成/年产值/过/50/亿元/的/强势/企业/。/加快/陕/重汽/新/基地/扩建/、/比亚迪/汽车/生产/基地/、/陕汽齿/零部件/生产/、/西开/股份/超高压/开关设备/、/西岳/公司/ /6/英寸/ /集成电路/生产/、/西安/标缝/工业/缝纫机/等/项目/建设/进度/。/做强/做/大/陕鼓/、/ /利/ /君/、/开米/、/银桥/等/10/大/工业/品牌/。/围绕/重点/产业/、/重点/企业/和/重点/产品/，/编制/工业/配套/发展/规划/，/实行/专业化/分工协作/和/技术/扩散/，/形成/若干/特色/明显/、/产业链/完整/、/专业化/分工/达到/一定/高度/的/大型/产业/集群/。/用/高新技术/和/先进/适用/技术改造/传统产业/，/实现/技术升级/和/产品/更新换代/，/全市/工业/技术改造/投资/增长/26/%/以上/。/坚持/以/信息化/带动/工业化/，/加快/制造业/信息化/示范/工程建设/，/走/新型/工业化/道路/。/继续/加大/对/高污染/、/高能耗/企业/的/整治/力度/，/大力发展/循环/经济/。/
/
/
/　/　/全面/提升/旅游/产业/。/以/建设/国际/旅游/目的地/城市/为/目标/，/充分利用/和/挖掘/历史/文化/资源/，/努力/打造/最具/东方/古都/神韵/的/世界/著名/旅游/城市形象/。/按照/“/走进/历史/、/感受/人文/、/体验生活/”/的/思路/，/编制/新一轮/旅游/规划/，/以/名城/、/名山/、/名水/、/名/文物/景点/为/载体/，/围绕/历史/、/民俗/、/宗教/、/生态/等/主题/整合/资源/，/提高/旅游/设施/、/旅游景点/、/旅游/产品/、/旅游/环境/和/旅游/服务/的/国际化/程度/。/开发/精品/旅游/线路/，/按照/板块/开发/、/专题/深化/和/精品/带动/的/战略/，/形成/文化遗产/观光/游/、/秦岭/自然风光/游/、/关中/民俗风情/游/、/健康/休闲/娱乐/游/、/现代科技/文教/游等/五大/精品/线路/。/加快/旅游/配套/设施/建设/，/提高/旅游/商品/档次/，/继续/规范/旅游/市场秩序/。/加大/旅游/市场/宣传/促销/力度/，/大力/拓展/入境游/、/国内游/和/出境游/市场/，/加强/与/国内外/旅游/热点/城市/的/合作/，/争取/开通/和/延伸/更/多/的/旅游/航线/。/全年/力争/接待/入境/游客/75/万人次/、/国内/游客/2280/万人次/，/旅游业/总收入/达到/175/亿元/。/
/
/
/　/　/做强/做/大/现代/服务业/。/加快/现代/物流业/、/金融/保险业/、/会计/服务/、/法律/服务/、/管理/咨询/、/信息/咨询/、/工程/咨询/、/中介/服务/等/现代/服务业/的/发展/。/积极/推行/现代/营销/方式/，/大力发展/连锁/经营/、/物流配送/、/电子商务/、/代理制/、/多式/联运/等/新型/业态/。/加快/推进/以/西安/国际/港务/区/和/六村堡/空港/物流/服务中心/为主/的/区域性/物流/板块/建设/。/开拓/旅游/餐饮/、/商务/休闲/、/文化/体育/、/时尚/消费/等/市场/，/抓好/假日经济/，/充分发挥/旅游/、/住房/、/教育/、/汽车/、/通讯/等/消费/热点/的/带动/作用/，/全面提高/消费/对/经济/增长/的/贡献率/。/继续/完善/城乡/服务网络/，/着力/抓好/医疗/、/健身/、/文化/、/购物/、/餐饮/、/家政/等/与/人民/群众/生活/息息相关/的/社区/服务业/。/抓紧/大唐/西市/遗址/恢复/改造/和/骡马/市/商业/步行街/、/立丰/购物广场/等/大型/商贸/项目/建设/。/以/建设/区域性/国际/会展中心/为/目标/，/继续/大力发展/会展经济/，/认真/办好/国际/古迹/遗址/理事会/第十五次/大会/、/全国/春季/农机/产品/订货/交易会/、/中国/广告节/、/中国/城市规划/年会/和/全国/优秀/城市规划/展等/重要/展会/，/积极/申办/全国/糖酒会/、/中国/餐饮/博览会/等/综合性/大型/展会/。/大力/开拓/农村/市场/，/积极/推进/超市/进县/、/便利店/进乡/。/进一步/强化/市场监管/，/加大/市场/专项/整治/力度/，/完善/消费/政策/，/营造/良好/的/购物/消费/环境/。/
/
/
/　/　/积极/发展/文化产业/。/建立/文化产业/统计/指标体系/，/以/文化/体制改革/试点/为/契机/，/整合/社会/文化/资源/，/放手/培育/多元化/产业/主体/，/积极/发展/多样化/市场/运营/模式/，/解放/和/发展/文化/生产力/。/出台/并/实施/文化产业/发展/规划/，/制定/产业政策/，/放宽/市场准入/，/加强/市场监管/，/吸引/和/调动/非公有制/经济/和/其他/社会/资本/进入/文化产业/。/保护/知识产权/，/依法/维护/创作者/、/艺术家/的/权益/，/为/文化产业/提供/持续/的/发展/动力/。/要/发挥/我市/历史/文化/资源优势/和/高技术/产业/优势/，/打造/产业/的/文化/特色/，/提高/产品/的/科技含量/。/支持/筹建/西安/影视/基地/，/加快/发展/影视业/。/积极/发展/光存储/产业/和/电子游戏/软件业/。/大力/培育/新闻出版/、/文艺演出/、/文物/艺术/博览/、/传播/交流/等/文化产业/集团/和/文化/骨干企业/，/打造/文化/知名品牌/，/提升/文化产业/综合/竞争力/。/结合/城市/建设/，/规划/文化产业/园区/，/引进/一批/大/项目/，/使/文化产业/有/一个/大/发展/。/
/
/
/　/　/(/三/)/优化/区域/发展/布局/，/推进/“/四区/一/基地/”/建设/
/
/
/　/　/“/四区/一/基地/”/要/以/优势/项目/和/特色产业/为/抓手/，/明确分工/，/各显/其长/，/营造/良好/发展/环境/，/吸引/大/企业/、/大/项目/入区/，/增强/吸纳/、/聚集/能力/，/保持/辐射/、/带动/优势/，/为/全市/经济/增长/做出/更大/贡献/。/
/
/
/　/　/高新技术/产业/开发区/要/加快/新兴/工业园/、/国际/软件/产业园/、/科技/创业/研发/园/和/中央商务区/等/园区/建设/，/抓紧/启动/龙头企业/培育/计划/，/努力/吸引/高端/人才/。/重点/发展/以/高技术/为/核心/的/电子信息/、/生物医药/和/光机电/一体化/等/优势产业/，/促进/高科技/产业/集群/的/形成/，/生产总值/增长/30/%/以上/，/工业/增加值/增长/25/%/以上/。/经济/技术产业/开发区/要/提升/园区/功能/，/争取/在/招商引资/、/产业/发展/和/环境/建设/等/方面/，/实现/新/的/突破/。/要/加快/泾渭/工业园/、/草滩/生态/产业园/、/出口/加工区/建设/。/重点/发展/交通运输/设备/制造/、/机械/电子/、/石油化工/和/生物医药/、/包装/印刷/等/优势产业/，/扶持/一批/龙头企业/，/各项/指标/增长/30/%/以上/。/曲江/新区/要/实施/“/文化/立区/、/旅游/兴区/”/发展/战略/，/积极/推进/以/大雁塔/北广场/、/大唐/芙蓉/园/、/不夜城/、/国际/文化论坛/等/设施/为/载体/的/一批/文化/工程建设/。/主要/指标/增长/30/%/以上/。/建设/浐/灞河/生态区/是/我市/加强/城市/生态环境/建设/、/拓展/新/的/发展/空间/、/完善/城市形态/的/一项/重大/举措/。/要/围绕/建设/生态/西安/、/绿色/西安/的/总体目标/，/加紧/制定/区域/发展/规划/和/相关/政策/，/依托/浐/灞河/流域/丰富/的/水资源/、/生态/资源/和/人文/资源/，/高起点/、/高标准/、/高质量/地/建设/一批/重大/生态/和/基础设施/项目/，/形成/新/的/生态/、/旅游/、/会展/、/居住/新区/。/全面/启动/阎良/国家/航空/高技术/产业基地/基础设施/建设/，/加快/项目/引进/，/形成/航空/产业/集群/，/尽快/成为/新/的/增长极/。/“/四区/一/基地/”/建设/关系/我市/经济社会/发展/全局/，/全市/要/继续/给予/大力支持/。/“/四区/一/基地/”/管委会/要/进一步/增强/责任感/和/使命感/，/积极争取/各/方面/的/热情帮助/和/支持/，/与/有关/区县/形成/相互促进/、/共同/发展/的/良好/格局/。/
/
/
/　/　/城墙/景区/管委会/要/坚持/保护/与/开发/相结合/，/统筹规划/，/综合治理/，/加快/城墙/保护/开发/和顺/城巷/改造/步伐/，/高标准/、/高质量/实施/护城河/、/环城/林/、/路/和/建筑/立面/整治/，/全面/提升/城墙/景区/品位/。/
/
/
/　/　/要/进一步/搞好/区域/经济/合作/。/加快/西咸/经济/一体化/进程/，/以/黄河/中上游/地区/大中城市/为/重点/，/进一步/密切/与/省内外/城市/的/交流/与/合作/，/优势互补/，/共同/繁荣/。/
/
/
/　/　/(/四/)/大力/推进/“/创卫/创模/”/工作/，/全面提高/城市/建设/和/管理水平/
/
/
/　/　/创建/国家/卫生城市/和/环保/模范/城市/是/加强/城市/管理/、/治理/城市/环境/、/完善/城市/功能/、/提升/城市形象/的/基础/工作/，/也/是/今年/城市/建设/和/管理/的/中心/任务/，/要/巩固/阶段性/成果/，/进一步/加大/工作力度/，/坚定信心/，/扎实/推进/，/确保/实现/创建/工作/年度/目标/。/
/
/
/　/　/抓紧/完成/第四次/城市/总体规划/修编/的/报批/和/土地利用/总体规划/修编/。/我市/城市/总体规划/修编/历经/两年/，/已/完成/规划/大纲/。/前不久/曾培炎/副/总理/在/我市/考察/工作/时/，/专门/听取/了/规划/修编/工作汇报/，/肯定/我市/总体规划/内容/充实/，/思路清晰/，/要求/抓紧/做好/完善/工作/。/同时/，/同意/我市/进行/土地利用/总体规划/修编/。/这/两个/规划/，/对/我市/今后/长期/发展/具有/重大/指导作用/，/要/作为/今年/的/重点/工作/确保/完成/。/
/
/
/　/　/进一步/加大/基础设施/建设/力度/，/不断完善/城市/功能/。/今年/城建/投资/100/亿元/，/重点/投向/与/完善/城市/功能/、/改善/人居/环境/关系密切/的/项目/。/城市道路/建设/要/完成/一/环路/、/二环路/平改立/工程/，/实现/三环路/工程/全线/开工/，/贯通/“/三横三纵/”/主干/道路/网络/，/基本/实现/三条/环线/及/绕城/高速公路/之间/城市道路/的/连接/。/继续/实施/背街/小巷/改造/和/人行天桥/、/地下通道/建设工程/，/提高/设计标准/和/工程质量/。/完成/小/雁塔/历史/文化公园/、/安定/广场/、/鼓楼/西/广场/、/十里铺/广场/建设/。/加快/“/城中村/”/改造/，/全面/编制/规划/，/完善/配套/政策/，/加强/工作/机构/，/妥善安置/村民/，/提高/办事效率/。/继续/实施/小城镇/建设工程/和/农村/环境/整治/工程/。/
/
/
/　/　/继续加强/生态/环境治理/，/提升/居民/生活/质量/。/积极/推进/大水/大绿/工程/。/启动/含元殿/御道/工程/。/全面完成/秦岭/北麓/整治/任务/。/完成/氵/皂河/治理/的/收尾/工程/，/开工/漕运/明渠/及/幸福/渠/改造/工程/；/完成/江村/沟/垃圾场/污水/管道/以及/连接/氵/皂河/的/7/条/雨水/管网/改造/工程/。/加快/第三/、/第四/污水/处理厂/和/天然气/城市/气化/二期工程/、/城北/与/城东/集中供热/工程/的/实施/。/进一步/巩固/大气/治理/成果/，/加大/水体/污染/治理/力度/，/坚决/关闭/不/符合/环保/要求/的/小/造纸厂/，/确保/城市/饮用水/源/水质/安全/。/
/
/
/　/　/切实/提高/城市/管理水平/，/改善/城市形象/。/以/实行/城市/管理/综合执法/为/契机/，/建立/和/完善/权责/明确/、/行为规范/、/监督/有效/、/保障/有力/的/执法/体制/。/以/提升/管理水平/为/目标/，/建立/权利/、/义务/和/责任/相/统一/的/管理/运行机制/。/继续抓好/市容/市貌/整治/，/尤其/加大/背街/小巷/、/城乡/结合部/、/城中村/、/铁路沿线/等/区域/的/环境/整治/力度/，/坚决/取缔/非法/占/道/经营/，/治理/车辆/违章/停放/。/在/城市/主干道/、/迎宾/路线/、/旅游景点/区域/实施/拆墙/透绿/工程/。/加快/公厕/建设/和/改造/步伐/，/进一步/解决/群众/“/如厕难/”/问题/。/对/沿街/广告/、/牌匾/进行/清理/整治/，/城区/重点/主干道/的/电线电缆/要/逐步/实现/落地/。/下大/气力/做好/烂尾楼/和/闲置/土地/的/处置/工作/。/
/
/
/　/　/(/五/)/提高/农业/综合/生产能力/，/促进/城乡/协调/发展/
/
/
/　/　/认真贯彻/今年/中央/一号/文件/，/坚持/统筹/城乡/发展/的/方略/和/“/多予/、/少取/、/放活/”/的/方针/，/稳定/、/完善/和/强化/各项/支农/政策/，/切实加强/农业/综合/生产能力/建设/，/努力实现/粮食/稳定/增产/、/农民/持续/增收/，/促进/农村/经济社会/全面/发展/。/
/
/
/　/　/继续/推进/农业/结构调整/，/提高/农业/产业化/水平/。/在/稳定/和/提高/粮食/生产能力/的/基础/上/，/继续/调整/农业/结构/，/围绕/粮食/、/蔬菜/、/果业/、/畜牧/四大/产业/，/建设/30/个/农产品/生产/基地/，/努力提高/基地/特色化/、/规模化/、/标准化/生产/水平/。/培育/扶持/一批/以/农副产品/加工/、/流通/为/重点/、/辐射/带动/农民/的/龙头企业/。/培育/一批/规模/大/、/效益/高/、/运作/规范/的/农民/专业/合作/经济/组织/，/带动/农产品/的/销售/。/积极/实施/农产品/精品/名牌/建设/，/健全/市/、/县/、/市场/三级/农产品/质量/检测/体系/，/确保/农产品/质量/安全/。/完善/市/、/县/、/乡/三级/动物/防疫/体系/，/建立/重大/动植物/疫病/防治/预案/和/应急/机制/。/改善/农民工/就业/环境/，/增加/农民/外出/劳务/。/今年/全市/要/完成/35/万人/的/劳务输出/任务/。/
/
/
/　/　/加大/投入/，/促进/农民/增收/。/今年/全市/各级/财政/安排/支农/资金/1.91/亿元/，/增长/21.6/%/。/安排/农村/道路/改造/资金/5000/万元/，/三年/内/完成/ /400/公里/ /城市/周边/道路/和/ /2500/公里/ /农村/土路/改造/任务/。/继续/加大/对/农业/综合/开发/和/扶贫开发/、/城市/水源/建设/、/农田水利/基本建设/、/农村/饮水/工程/、/农村/能源建设/及/节水/农业/的/支持/力度/，/改善/农村/生产/生活/条件/。/从今年起/，/全市/免征/农业税/。/进一步/完善/土地/征用/程序/和/补偿/机制/，/建立/被/征地/农民/的/就业/和/社会保障/制度/。/
/
/
/　/　/加快/农业/科技/创新/，/提高/农业/科技含量/。/推进/农业/科技/示范园/建设/，/加快/农业/科技成果/转化/和/普及/推广/。/启动/农业/科技/入户/工程/，/提高/农民/综合/素质/。/以/网络/延伸/、/资源/开发/、/信息/发布/为/重点/，/加快/农业/信息网/建设/，/扩大/对/乡镇/、/市场/、/基地/、/龙头企业/的/信息/覆盖面/。/
/
/
/　/　/发展壮大/县域/经济/，/加快/城乡/一体化/进程/。/完善/小城镇/建设/配套/政策/，/增强/小城镇/吸纳/农村/人口/、/带动/农村/发展/的/能力/，/形成/产业/发展/、/人口/聚集/、/市场/扩大/的/良性/互动/机制/。/加快/发展/农村/二/、/三/产业/，/尽快/形成/一批/具有/产业/、/产品/特色/的/村镇/，/提高/产业/集中度/和/市场/竞争力/。/加大/对/远郊区县/发展/的/支持/力度/，/其/部分/基础设施/项目/由市/上/投资/建设/。/增加/对/困难/区县/的/财政/转移/支付/，/改善/边远/山区/乡镇/机关/的/生活/工作/条件/。/完成/高陵/、/阎良/供水/工程/，/做好/周至/、/户县/县城/供水/工程/前期/准备/工作/。/
/
/
/　/　/(/六/)/积极/深化/各项改革/，/大力发展/外向型/经济/
/
/
/　/　/一/要/建立健全/国有资产/监督管理/新/体制/。/建立/和/完善/国有资产/监督管理/的/法规/和/各项/制度/，/建立/国有资本/经营/预算/制度/和/企业/经营/业绩考核/评价/体系/，/积极探索/国有资产/监管/和/经营/的/有效/形式/。/二要/加快/国有企业/改制/改组/。/年内/基本/完成/市属/国有企业/改制/和/大中型/国有/企业主/辅/分离/任务/，/加快/建立/以/完善/股权结构/和/公司法人/治理/机制/为/重点/的/规范/的/现代/企业/制度/。/继续/推进/国有资产/从/竞争性/领域/退出/的/工作/。/三要/加快/市政/公用/行业/市场化/改革/。/按照/产权制度/、/投融资/体制/、/政府/管理体制/“/三/联动/”/改革/要求/，/下大/气力/对/天然气/、/市政道路/设计/与/施工/、/供水/、/供热/、/公共交通/、/污水处理/、/垃圾处理/等/直接/关系/社会/公共利益/和/涉及/有限/公共资源/配置/的/行业/，/推行/经营性/资产/的/产权/改革/和/企业/改制/，/放宽/市场准入/，/实行/特许/经营/。/设计/包装/出/一批/市政/公用/行业/经营/收费/的/大/项目/，/诸如/供水/、/道路/、/污水处理/、/垃圾处理/、/建筑施工/等/，/采取/不/限/投资/比例/、/允许/控股/的/办法/，/吸引/国内外/有/实力/的/大/公司/合资/合作经营/，/促进/我市/市政/公用/行业/的/良性/发展/。/上半年/完成/市/天然气/总公司/合资/改制/和/组建/西安/巴士/股份/有限公司/工作/。/年内/完成/市政工程/设计/和/施工单位/的/企业/改制/，/把/市政/公用/行业/的/所有/经营性/单位/从/行政/管理/部门/中/剥离/出来/，/实现/企业化/管理/、/市场化/运作/。/四要/推进/政府/行政/管理/体制改革/。/抓紧/落实/市政府/机构/改革/“/三/定/”/方案/。/切实加强/行政/效能/建设/，/完善/我市/投资/项目/“/绿色通道/”/制度/。/继续/推进/事业单位/分类/改革/，/年内/完成/80/%/以上/的/市属/开发/类/科研机构/转制/任务/。/改革/投资体制/，/放开/非政府/投资/项目/审批/，/推行/政府/投资/项目/公示制/，/建立/投资决策/责任制/和/重大/投资/项目/后/评估/制度/，/逐步/实行/政府/投资/项目/“/代建制/”/。/五要/放手/发展/非公有制/经济/。/落实/各项/扶持/政策/，/创造/公平竞争/的/良好环境/，/促进/非公有制/经济/健康/发展/。/
/
/
/　/　/大力发展/外向型/经济/，/利用/两种/资源/、/两个/市场/，/在/更/大/范围/、/更大/领域/、/更/高层次/上/形成/新/的/开放/格局/。/要/进一步/改善/投资/环境/。/树牢/投资/环境/就是/生命线/的/观念/，/建立健全/投资/服务体系/，/提高/办事效率/和/服务水平/，/及时处理/外商/投诉/案件/，/切实/解决/外商/实际困难/，/依法/保护/境内外/投资者/的/合法权益/，/营造/富商/、/安商/、/亲商/的/社会/氛围/。/要/进一步/加大/招商引资/力度/。/不断完善/和/充实/招商引资/网/和/动态/项目/库/，/做好/项目/储备/，/落实/招商引资/责任制/，/狠抓/项目/准备/、/包装/和/已/签约/项目/跟踪/落实/，/提高/履约/率/。/采取/项目/融资/、/基础设施/经营权/转让/等/方式/，/把/招商引资/同/国企改革/、/产业/结构调整/、/非公有制/经济/发展/和/城市/建设/结合/起来/。/以/招引/大/项目/为/着眼点/，/认真/研究/发达国家/、/东部/地区/资本/、/产业/转移/的/趋势/和/我市/的/比较/优势/，/找准/结合点/，/改进/招商/方式/，/注重实效/，/实现/招商引资/的/新/突破/。/要/进一步/扩大/外贸出口/。/积极/培育/新/的/出口商品/增长点/，/支持/重点/机电/企业/产品/和/高技术/产品/出口/，/支持/民营企业/积极/拓展/国际/市场/。/深度/开发/港澳台/市场/，/重点/拓展/欧/、/美/、/日/、/韩/市场/。/要/充分发挥/“/新/丝绸之路/”/通道/优势/，/积极/开拓/俄罗斯/、/中亚/五国/以及/东盟/、/中东/、/拉美/、/非洲/市场/，/加强/交流/与/合作/，/提高/外贸出口/能力/。/
/
/
/　/　/(/七/)/坚持/以人为本/，/努力/构建/和谐社会/
/
/
/　/　/突出/抓好/就业/和/再/就业/工作/。/继续/实施/积极/的/就业/政策/，/改善/就业/环境/，/大力/培育/新/的/就业/增长点/。/建立/经常性/的/再/就业/援助/制度/，/完善/公共/就业/服务体系/，/今年/市级/财政/安排/再/就业/资金/8000/万元/。/做好/大中专/毕业生/、/城镇/新增/劳动力/、/复员/转业军人/和/农村/富余/劳动力/就业/工作/。/新增/就业/7.8/万人/，/下岗/失业/人员/再/就业/3.5/万人/，/其中/“/4050/”/人员/再/就业/1/万人/。/加大/劳动/监察/力度/，/保护/劳动者/合法权益/。/建成/新城/、/碑林/、/莲湖/、/雁塔/、/未央/5/个/外来/劳动力/市场/，/启动/市中心/劳动力/市场/建设/，/促进/劳动力/合理/有序/流动/。/
/
/
/　/　/建立/完善/社会保障/体系/。/加大/投入/力度/，/今年/全市/各级/财政/用于/社会保障/的/支出/3.42/亿元/，/比/上年/增长/59/%/。/切实做好/“/两个/确保/”/和/“/低保/”/工作/，/继续/做好/企业/退休/人员/社会化/管理/服务/工作/，/稳步/推进/下岗职工/基本/生活/保障/向/失业/保险/并轨/。/继续/完善/养老/、/失业/、/医疗/等/社会保险/制度/，/扩大/覆盖面/，/提高/非公有制/经济/和/灵活/就业/人员/的/社会保险/参保/率/。/推行/工伤保险/，/启动/生育/保险/。/继续/深化/住房/制度/改革/，/加快/经济/适用房/和/普通/商品房/建设/，/推行/住房/货币化/分配/政策/，/抓好/住房/公积金/归集/和/个人/住房贷款/，/解决/中低收入/和/最低/收入/家庭/的/住房/困难/。/
/
/
/　/　/全面/发展/各项/社会/事业/。/市级/财政/教育/支出/3.23/亿元/，/比/上年/增长/22.2/%/，/其中/农村/教育/支出/增长/161/%/。/完善/“/以县/为主/”/的/义务教育/管理体制/，/巩固/提高/“/两基/”/成果/。/加快/普通高中/标准化/建设/，/大力发展/技工/教育/、/职业/教育/和/成人教育/。/继续/实施/中小学/危房改造/工程/，/改善/农村/办学条件/。/财政状况/好/的/区县/，/可/实行/免收/农村/义务教育/阶段/书本费/、/学杂费/。/深化/教育/管理体制/和/办学/体制改革/。/坚决/治理/中小学/乱收费/，/创造/良好/的/教育/环境/。/加快/“/文化/名市/”/步伐/，/加强/文化/设施/建设/，/充分发挥/哲学/社会科学/的/作用/，/活跃/文学/艺术创作/，/繁荣/文化/市场/。/加强/公共卫生/体系/建设/，/完善/社区卫生/服务/，/抓好/新型农村/合作医疗/试点工作/，/努力/改善/农村/医疗卫生/条件/。/市级/财政/用于/农村卫生/体系/建设/的/支出/较/去年/增长/55.8/%/。/加强/对/医疗/救治/单位/的/监管/，/健全/食品卫生/监管/体系/，/保证/群众/的/食品/、/药品/和/医疗/安全/。/广泛开展/全民/健身活动/，/大力发展/竞技/体育/，/认真/办好/西安市/第十三届/运动会/。/稳定/计划生育/政策/和/低/生育/水平/，/保护/妇女儿童/的/合法权益/。/依法/管理/宗教事务/，/加强/民族团结/。/认真/做好/第六届/村委会/的/换届选举/，/完善/村民/自治/。/继续/开展/“/双拥/模范城/”/创建活动/，/加强/国防教育/和/预备役/工作/。/认真/做好/参事/、/侨务/、/保密/、/老龄/、/助残/等/各项/工作/，/推动/新闻出版/、/广播电视/、/档案/、/地方志/等/各项事业/的/全面/发展/。/广泛开展/群众性/精神文明/创建活动/，/加强/和/改进/未成年人/思想道德/教育/，/努力提高/市民/素质/和/城乡/文明/程度/。/
/
/
/　/　/大力开展/“/安全/西安/”/活动/。/加大/社会治安/综合治理/力度/，/巩固/完善/“/天网/工程/”/。/深入开展/“/严打/”/斗争/，/严厉打击/各类/违法犯罪/活动/。/加强/隐蔽/战线/斗争/，/不断/提高/防暴/反恐/能力/。/做好/信访工作/，/认真负责/地/解决/好/群众反映/的/实际/问题/。/充分发挥/处理/信访/突出/问题/及/群体性/事件/联席会议/作用/，/积极/预防/和/妥善处置/群体性/事件/。/进一步/加强/社区/建设/，/充分发挥/其/在/维护/社会/稳定/、/城市/管理/、/构建/和谐社会/中/的/重要/作用/。/高度重视/安全/生产/，/落实/安全/生产/责任制/和/事故责任/追究制/，/强化/防范措施/，/努力/防止/重/特大事故/发生/。/健全/突发/公共/事件/应急/机制/，/完善/应急/预案/，/全面提高/应对/各种/突发事件/和/风险/的/能力/。/
/
/
/　/　/四/、/坚持/执政为民/，/努力/建设/服务/政府/、/责任/政府/、/法治/政府/
/
/
/　/　/加快/转变/政府职能/。/围绕/经济/调节/、/市场监管/、/社会/管理/和/公共服务/，/强化/区域/调控/职能/，/弱化/政府/微观/管理/职能/，/最大/限度/地/削减/政府/直接/干预/经济/的/职能/，/把/市场/能够/解决/的/问题/交由/市场/去/解决/；/加快/社会/中介机构/和/社区/、/村组/社会/自治/组织/建设/，/将/政府/目前/所/承担/的/技术性/、/服务性/和/部分/协调性/工作/交给/社会/中介组织/、/社会/公共服务/组织/和/社会/自治/组织/；/政府/重在/为/市场主体/营造/良好/的/发展/环境/，/变/全能/政府/为/有限/政府/。/
/
/
/　/　/全面/推进/依法行政/。/深入/贯彻/《/行政/许可法/》/，/继续/清理/行政/收费/项目/，/落实/行政许可/实施/和/监督/检查/等/相关/配套/制度/，/加强/后续/管理/。/完善/行政/执法监督/，/大力/查处/执法不公/、/越权/执法/、/徇私枉法/等/问题/，/促进/严格执法/、/公正执法/和/文明执法/。/
/
/
/　/　/继续/完善/政府/工作/制度/和/运作/机制/。/自觉/接受/人大/及其/常委会/的/法律/监督/和/政协/的/民主监督/，/认真/办理/人大代表/议案/、/建议/和/政协委员/提案/。/完善/公众/参与/、/专家论证/和/政府/决策/相结合/的/决策/机制/。/对/涉及/经济社会/发展/全局/的/重大/决策/，/广泛/征询/各/方面/的/意见/；/对/专业性/、/技术性/较强/的/重大/事项/，/进行/决策/评估/和/论证/，/认真/听取/专家/意见/；/对/涉及/公众/利益/的/重大/事项/，/实行/社会/公示/和/听证/。/加强/政府/系统/内部监督/，/加大/执法/监察/、/效能/监察/和/审计/监督/力度/。/扩大/和/规范/政务/公开/，/推行/电子政务/，/办好/政府/门户网站/，/完善/政府/新闻/发言人/制度/，/建立/市政府/领导/与/新闻媒体/见面会/制度/，/增加/行政/透明度/，/主动/接受/人民/群众/和/新闻媒体/的/监督/。/
/
/
/　/　/加大/反腐倡廉/工作力度/。/结合/开展/保持/共产党员/先进性/教育/活动/，/进一步/加强/政风/建设/和/公务员/队伍/建设/。/完善/抓/落实工作/机制/和/公务员/考评/体系/，/营造/想/干事/、/能/干事/、/干/成事/的/环境/和/氛围/。/加强/廉政建设/，/建立健全/教育/、/制度/、/监督/并重/的/预防/和/惩治腐败/体系/。/严查/违纪/违法/案件/，/坚决/纠正/损害/人民/利益/的/不正之风/，/严厉/惩处/腐败分子/。/全体/政府/工作人员/特别/是/各级/领导/干部/，/都/要/树立/正确/的/权力观/、/政绩观/，/自觉遵守/廉洁自律/的/各项规定/，/求真务实/，/不/图/虚名/，/心系/群众/，/乐于/奉献/。/当前/要/认真/解决/好/群众/“/上学/难/、/上学/贵/、/看病难/、/看病贵/”/等/问题/，/以/扎实/有效/的/工作/把/广大/人民/群众/的/利益/维护/好/、/实现/好/、/发展/好/。/
/
/
/　/　/各位/代表/，/2004/年/我们/共同/走过/；/2005/年/新/的/任务/、/新/的/目标/，/在/激励/和/召唤/着/我们/。/让/我们/在/以/胡锦涛/同志/为/总书记/的/党中央/领导/下/，/高举/邓小平理论/和/“/三个代表/”/重要/思想/伟大旗帜/，/励精图治/，/奋发有为/，/谦虚谨慎/，/埋头苦干/，/在建/强/创佳/、/全面/建设/小康社会/的/伟大/进程/中/，/创造/新/业绩/，/开/创新/局面/！