西安市/2007/年/政府/工作/报告/
/—/—/ /2007/年/ /2/月/5/日/ /在/西安市/第十四届/
/
/人民代表大会/第一次/会议/上/
/
/西安市/代市长/ /陈宝根/
/
/
/各位/代表/：/
/
/现在/，/我/代表/西安市/人民政府/向/大会/作/工作/报告/，/请予/审议/，/并/请/各位/政协委员/和/其他/列席/人员/提出/意见/。/
/
/一/、/过去/五年/工作/回顾/
/
/市/十三届/人大/一次/会议/以来/，/在/市委/的/正确/领导/下/，/市政府/团结/依靠/全市/人民/，/坚持/以/邓小平理论/和/“/三个代表/”/重要/思想/为/指导/，/牢固/树立/和/落实/科学/发展观/，/认真贯彻/党中央/、/国务院/和/省委/、/省政府/各项/战略决策/和/工作/部署/，/锐意/创新/，/奋力拼搏/，/努力/促进/我市/经济社会/持续/快速/健康/发展/，/市/十三届/人大/一次/会议/确定/的/预期/目标/全面实现/。/
/
/（/一/）/综合/经济/实力/明显增强/。/五年/来/，/我市/经济/保持/了/13/%/以上/的/均衡/增长速度/，/经济/规模/实现/了/历史性/突破/。/2006/年/，/全市/生产总值/达到/1450.02/亿元/，/比/2001/年/增加/715.16/亿元/；/人均/生产总值/2241/美元/，/比/2001/年/翻了一番/；/财政/总收入/236.97/亿元/，/比/2001/年/增加/133.74/亿元/，/其中/地方/财政收入/完成/96.31/亿元/，/比/2001/年/增长/1.32/倍/；/社会/消费品/零售总额/776.20/亿元/，/比/2001/年/增加/369.99/亿元/；/全/社会/固定资产/投资/1066.62/亿元/，/五年/累计/完成/3364.46/亿元/，/是/建国以来/投资/最/多/、/增速/最快/的/时期/。/城市居民/人均/可/支配/收入/和/农民/人均/纯收入/分别/达到/10905/元/和/3809/元/，/城乡人民/生活/水平/不断/提高/。/
/
/（/二/）/特色/经济/进一步/形成/。/大力/培育/新/的/经济/增长点/，/确立/了/高新技术/产业/、/装备/制造业/、/旅游业/、/现代/服务业/和/文化产业/五大/主导产业/，/制定/了/“/六/方案/一/规划/”/以及/工业/振兴/计划/、/工业/发展/和/结构调整/行动/方案/，/出台/了/一系列/扶持/政策/和/措施/。/全市/工业/增加值/由/2001/年/的/246.90/亿元/增加/到/2006/年/的/470.24/亿元/，/年均/增长/14.7/%/。/五大/主导产业/增加值/已/占/全市/经济总量/的/40.3/%/，/支撑/带动/作用/进一步/显现/。/以/航空航天/、/通讯设备/与/元器件/、/生物医药/、/光机电/一体化/为/支柱/的/高新技术/产业/正在/快速/壮大/；/以/飞机/、/汽车/、/电器/以及/优势/通用/、/专用设备/为/核心/的/装备/制造业/投资/力度/加大/，/发展/加快/；/以/物流/、/会展/、/金融/、/服务/外包/为/重点/的/现代/服务业/发展/迅速/，/成为/国家级/服务/外/包/基地/城市/；/旅游业/开辟/了/生态旅游/、/乡村/旅游/、/文化/旅游/和/红色旅游/等/新亮点/；/以/创意/、/影视/、/文博/、/文艺演出/、/新闻出版/、/健身/娱乐/为/主体/的/文化产业/异军突起/。/随着/“/人文奥运/·/盛典/西安/”/大型/文化/活动/和/第/15/届/国际/古迹/遗址/理事会/大会/、/首届/欧亚/经济/论坛/、/丝绸之路/投资/论坛/等/国际/会议/以及/中国/广告节/、/全国/糖酒会/、/餐/博会/等/大型/展会/活动/的/成功/举办/，/会展经济/呈现/蓬勃发展/的/良好/势头/。/围绕/主导产业/发展/，/形成/了/“/四区/两/基地/”/的/产业布局/和/城市/新区/。/高新技术/产业/开发区/自主/创新能力/全面/提升/，/示范/辐射/带动/作用/明显增强/；/经济/技术开发区/支柱产业/初步/形成/，/经济/规模/迅速/扩大/；/曲江/新区/打造/驰名/文化/品牌/，/发展/活力/不断/增强/；/浐/灞河/生态区/加快/重点项目/建设/，/生态/新城/初具/轮廓/；/国家/航空/高技术/产业基地/开始/形成/产业/聚集/；/航天/高科技/产业基地/各项/建设/全面/展开/。/区县/经济/快速增长/。/非公有制/经济/已/占/全市/经济总量/的/44.5/%/。/
/
/（/三/）/城市/建设/和/管理/迈上/新台阶/。/完成/了/第四轮/城市/总体规划/和/新一轮/土地利用/规划/大纲/修编/。/五年/累计/完成/城市/基础设施/投资/368.2/亿元/。/二环路/全线贯通/并/实现/立交化/，/三环路/主线/贯通/，/地铁/试验段/开工/建设/，/新建/拓宽/城区/道路/110/条/，/改造/背街/小巷/779/条/，/人均/道路/面积/由/2001/年/的/5.4/平方米/提高/到/8.4/平方米/。/城市/路灯/由/2.91/万盏/增加/到/14.08/万盏/，/每万人/拥有/公交/车辆/由/7.6/标台/增加/到/12.6/标台/。/黑河/水利枢纽/、/引乾济石/调水/工程/基本/完成/，/城市/日/供水/能力/达到/172/万吨/，/集中式/饮用水/源/水质/达标率/保持/在/99/%/以上/。/氵/皂河/、/漕运/明渠/综合治理/工程/全面/竣工/，/电网/改造/、/天然气/城市/气化/、/集中供热/、/排水管/网/、/污水/和/垃圾处理/、/城市/防震/减灾/等/建设/取得/新/的/进展/。/城市/日/污水处理/能力/41/万吨/，/全市/燃气/气化/率/90/%/。/实施/“/大水/大绿/”/和/“/蓝天/碧水/”/工程/，/新增/水面/1.5/万亩/，/新增/林地/面积/66/万亩/，/治理/水土流失/面积/1082/平方公里/，/森林/覆盖率/42/%/；/城市/运动/公园/、/丰庆/公园/、/文景/公园/、/唐延路/唐/城墙/遗址/公园/等/一大批/园林/公园/、/街心/绿地/、/城市/广场/建成/开放/，/新增/园林/绿地/760.81/万平方米/。/近两年/城市/空气质量/二级/以上/天数/分别/达到/290/天/和/289/天/。/“/唐/皇城/复兴/计划/”/全面/启动/，/大唐/芙蓉/园/、/大雁塔/北广场/、/西大街/改造/等/项目/相继/完工/，/城墙/连接/贯通/，/顺城巷/、/护城河/、/环城/西苑/改造/、/火车站/广场/及/周边/整治/取得/阶段性/成果/。/城中村/改造/力度/不断/加大/，/新型/社区/建设/步伐/加快/。/城市/管理/综合/行政/执法/体系/初步/建立/，/强化/分级管理/职责/，/城市/管理水平/明显提高/。/“/创卫/”/工作/深入开展/，/已/获得/“/省级/卫生城市/”/称号/，/正/进行/国家级/卫生城市/调研/验收/。/
/
/（/四/）/“/三农/”/工作/得到/全面/加强/。/认真落实/中央/各项/支/农惠农/政策/，/各级/财政/支持/“/三农/”/投入/五年/累计/超过/84/亿元/，/农民/农业/税费/实现/零/负担/。/社会主义/新/农村/建设/开局/良好/，/10/个/旗帜/村/和/100/个/示范村/规划/建设/取得/初步成效/。/大力发展/以/服务/城市/、/富裕/农民/为/核心/的/都市/农业/，/农业/结构调整/快速/推进/，/产业化/经营/水平/明显提高/，/综合/生产能力/进一步/增强/。/粮食/单产/从/2004/年/开始/连续/三年/创/历史/新高/。/特色/农产品/向/板块/和/产业带/集中/，/农产品/加工/龙头企业/发展/到/260/个/。/农村/基础设施/和/人居/环境/显著/改善/，/80/万/农村/人口/的/饮水/安全/得到/保障/。/新建/改建/农村公路/2338/公里/，/农村/电力/、/通讯/和/小城镇/建设/取得/新进展/。/全面实施/农村/义务教育/经费/保障/新机制/，/64/万/农村/学生/享受/免费/义务教育/。/扶贫开发/累计/投入/资金/1.31/亿元/，/17.85/万人/实现/脱贫/。/村级/组织/建设/得到/加强/，/自治/能力/进一步提高/。/
/
/（/五/）/改革开放/取得/新/突破/。/新/的/国有资产/管理体制/框架/基本/建立/，/国有企业/改革/稳步/推进/，/完成/290/户/市属/大中型/国有企业/改制/任务/。/市政/公用/行业/改革/取得/实质性/进展/，/市政/设施/建设/管理模式/进一步/优化/。/顺利完成/两轮/政府/机构/改革/，/行政/审批/事项/由/原来/1387/项/精简/为/175/项/。/农村/综合/改革/试点/取得/阶段性/成果/，/事业单位/分类/改革/稳步/推进/，/文化/体制改革/试点/进展/顺利/。/外向型/经济/发展/步伐/加快/，/2006/年/实际/利用外资/8.25/亿美元/，/比/2001/年/增加/3.7/倍/，/成为/西部/地区/招商引资/发展/最快/的/城市/。/外贸出口/27.29/亿美元/，/比/2001/年/增加/2.1/倍/。/先后/设立/国际/古迹/遗址/理事会/西安/保护/中心/和/泰国/驻/西安/领事/办公室/，/成立/了/香港/（/西安/）/商会/，/扩大/了/国际/友好城市/交流/，/西安/的/国际/知名度/、/美誉度/和/影响力/进一步/提升/。/加快/推进/“/西咸/经济/一体化/”/，/与/关中/四市/一区/和/陕南/、/陕北/的/交流/合作/全面/展开/，/中心/城市/的/辐射/带动/作用/进一步/增强/。/
/
/（/六/）/和谐社会/建设/成效/明显/。/五年/新增/就业/37.06/万人/，/其中/安置/下岗/失业/人员/再/就业/17.32/万人/，/城镇/登记/失业率/保持/在/4.5/%/以内/。/农村/劳务输出/148.09/万人次/。/初步/形成/以/养老/、/失业/、/医疗/、/工伤/、/生育/保险/为/主要/内容/的/社会保险/体系/，/在/西部/城市/中/率先/实施/被/征地/农民/社会保障/制度/。/市/财政/用于/社会保障/的/支出/五年/累计/20.72/亿元/。/提高/了/最低工资/、/企业/离退休/人员/基本/养老/、/居民/最低/生活/保障/、/失业/人员/救济金/和/优抚对象/抚恤/补助/标准/，/帮助/“/零/就业/”/家庭/解决/就业/困难/，/城乡/社会/救助/覆盖面/和/救助/能力/不断扩大/。/精神文明/建设/进一步/加强/，/各项/社会/事业/全面/发展/。/科技/三项/费用/五年/累计/4.84/亿元/，/实施/国家/和/省市/科技/计划/项目/3000/多项/，/科技/创新能力/建设/稳步/推进/。/“/两基/”/教育/成效显著/，/普通高中/教育/得到/加强/，/高等教育/和/职业/教育资源/实现/重组/优化/。/公共卫生/体系/建设/加快/，/服务/能力/进一步提高/，/社区卫生/服务体系/不断完善/，/新型农村/合作医疗/试点/逐步/扩大/。/人口/和/计划生育/工作/取得/新进展/，/人口/自然/增长率/控制/在/4.52/‰/以内/。/推进/基层/民主/政治/建设/，/强化/社会治安/综合治理/，/严厉打击/各类/刑事犯罪/，/妥善处理/群体/事件/和/信访/问题/，/建立/了/各级/政府/突发/公共/事件/应急/机制/，/加强/了/安全/生产/监管/和/责任/追究/，/保持/了/社会/稳定/。/下/气力/解决/了/7000/多户/居民/拆迁/安置/遗留问题/，/妥善处理/了/机动/三轮车/和/电动/摩托车/违法/载客/等/问题/，/维护/了/群众/的/切身利益/。/“/四五/”/普法/成效/明显/，/被/评为/“/全国/法制教育/先进/城市/”/。/“/双拥/模范城/”/建设/实现/五连冠/。/文化/、/体育/、/广播电视/、/新闻出版/、/工商管理/、/质量/技术/监督/、/食品药品/监管/、/价格/管理/、/参事/、/文史/、/地方志/、/民族宗教/、/妇女儿童/、/残疾人/事业/、/侨务/、/档案/、/气象/、/人防/等/工作/取得/新/的/成绩/。/
/
/五年/来/，/市政府/自觉/接受/人大/、/政协/的/监督/，/积极/办理/人大代表/建议/和/政协委员/提案/。/拓宽/与/市民/沟通/的/渠道/，/重视/听取/社会/各/方面/的/意见/。/认真贯彻/《/行政/许可法/》/和/《/国务院/全面/推进/依法行政/实施/纲要/》/，/政府/立法/质量/明显提高/，/行政/监督机制/逐步完善/，/依法行政/能力/进一步/增强/。/建立/重点/工作/督查/落实/机制/，/抓/落实/的/力度/加大/，/效果显著/。/切实/推进/廉政建设/，/行政监察/和/经济/责任/审计/得到/加强/。/
/
/各位/代表/！/过去/的/五年/，/我们/解决/和/克服/了/面临/的/诸多矛盾/和/困难/，/各项/工作/取得/了/显著成绩/。/这是/市委/正确/领导/的/结果/，/是/市人大/、/市政协/监督/支持/、/全市/人民/团结奋斗/的/结果/。/在/此/，/我/代表/市/人民政府/，/向/辛勤工作/在/各行各业/的/全市/人民/，/向/解放军/驻/西安/部队/、/武警官兵/，/向/关心/、/支持/西安/建设/的/中/、/省/单位/，/向/积极参与/西安/发展/的/国内外/友人/，/表示/衷心/的/感谢/！/
/
/在/肯定/成绩/的/同时/，/我们/也/清醒/地/看到/，/我市/发展/中/还/存在/许多/亟待解决/的/问题/：/经济总量/不/大/，/工业/相对/薄弱/，/非公有制/经济/发展/不够/快/，/县域/经济/发展/不够/平衡/，/科技成果/转化率/不高/，/增长/方式/总体/上/比较/粗放/，/经济/发展/中/结构性/、/体制性/的/深层次/矛盾/依然/突出/；/就业/压力/较大/，/城乡/群众/收入/增长/不够/快/，/生活状况/改善/不/尽如人意/，/看病/、/上学/、/住房/等/方面/还/存在/许多/实际困难/，/社会治安/、/交通管理/状况/群众/还/不够/满意/；/行政/管理/体制改革/有待/深化/，/官僚主义/、/形式主义/和/奢侈浪费/现象/还/不同/程度/存在/。/对/这些/问题/，/我们/一定/要/高度重视/，/采取有效/措施/，/认真/加以解决/。/
/
/二/、/今后/五年/工作/总体/要求/和/奋斗目标/
/
/根据/中央/和/省委/、/省政府/的/部署/，/按照/市/第十一次/党代会/确定/的/目标/任务/，/今后/五年/，/政府/工作/的/总体/要求/是/：/以/邓小平理论/和/“/三个代表/”/重要/思想/为/指导/，/全面/贯彻落实/科学/发展观/，/加快/构建/社会主义/和谐社会/，/坚持/国际化/、/市场化/、/人/文化/、/生态化/发展/理念/，/围绕/建设/人文/西安/、/活力/西安/、/和谐/西安/，/深化改革/开放/和/自主/创新/，/着力/调整/经济/结构/和/转变/增长/方式/，/加快/培育/产业/集群/，/扎实/推进/新/农村/建设/，/提升/城市/基础设施/承载能力/，/加强/资源/节约/和/环境保护/，/大力/促进/社会/事业/发展/，/切实/解决/民生问题/，/努力实现/经济社会/又/好/又/快/发展/，/向/具有/历史/文化/特色/的/国际性/现代化/大城市/的/宏伟目标/迈进/。/
/
/按照/这一/总体/要求/，/今后/五年/的/奋斗目标/是/：/
/
/进一步/增强/经济/实力/。/全市/生产总值/年均/增长/13/%/以上/，/到/2011/年/力争/突破/3000/亿元/，/人均/生产总值/超过/4000/美元/，/地方/财政/一般/预算/收入/年均/增长/14/%/以上/，/分别/比/2005/年/翻一番/。/研究/与/开发/经费支出/的/比重/超过/2.5/%/，/科技进步/贡献率/达到/55/%/以上/。/
/
/进一步/改善/生态环境/。/万元/生产总值/综合/能耗/比/2005/年/降低/25/%/，/力争/主要/污染物/化学/需氧量/和/二氧化硫/排放/分别/削减/14/%/和/27/%/，/森林/覆盖率/提高/到/45/%/。/努力/建成/全国/卫生城市/、/环保/模范/城市/、/园林城市/和/文明城市/。/
/
/进一步/促进/社会/和谐/。/城乡居民/收入/持续增长/，/着力/提高/低收入者/的/收入水平/，/城市居民/人均/可/支配/收入/和/农民/人均/纯收入/分别/达到/16000/元/和/6000/元/以上/。/社会保障/体系/比较/健全/，/社会/就业/状况/改善/，/城镇/登记/失业率/保持/在/4.5/%/以内/。/人口素质/不断/提高/，/人口/自然/增长率/控制/在/5/‰/以内/。/
/
/实现/上述/奋斗目标/，/我们/必须/以/科学/发展观/统领/全局/，/在/全面/推进/各项/工作/的/前提/下/，/注重/把握/好/以下几点/：/
/
/坚持/把/实现/又/好/又/快/发展/作为/主题/。/立足/科学/发展/，/坚持/好/中/求快/，/着力/提升/城市/的/综合/竞争力/和/可/持续/发展/能力/，/努力/在/一个/较长/时期/保持/我市/经济/又/好/又/快/发展/，/实现/速度/、/质量/、/效益/相/协调/，/把/经济/增长/转变/到/优化结构/、/提高效益/、/降低消耗/、/减少/污染/上来/。/加快/“/四区/两/基地/”/发展/步伐/，/使/五大/主导产业/尽快/成长/为/五大/产业/集群/，/推动/产业结构/全面/升级/。/坚持/向/改革/要/活力/，/向/创新/要/动力/，/充分调动/各/方面/积极性/，/激发/全/社会/的/创新/涌动/和/发展/活力/。/建立/落实/科学/发展观/所/要求/的/体制/、/机制/保障/，/率先/进入/国家/创新型/城市/第一/梯队/。/建立/以工/促农/、/以城带/乡/的/长效机制/，/加快/城乡/一体化/发展/。/以/优化/资源/综合利用/为/核心/，/加快/建设/资源节约型/、/环境友好/型/城市/。/坚持/开发/与/保护/并重/，/建设/与/管理/并重/，/提高/城市/发展/的/承载能力/，/做好/加快/自身/发展/和/主动/服务/全省/“/两篇/文章/”/，/奠定/西安/在/黄河/中上游/区域/中心/城市/地位/，/充分/实现/西安/的/城市/价值/，/在/全国/率先/建成/国际/一流/旅游/目的地/和/最/适宜/人/居住/的/城市/。/
/
/坚持/把/解决/民生问题/作为/构建/和谐/西安/的/着力点/。/政府/工作/的/重点/、/政策/支持/的/重点/、/财力/保障/的/重点/进一步/向/社会/事业/和/公共服务/倾斜/，/解决/好/事关/群众/切身利益/的/实际/问题/。/加快/建立健全/覆盖/城乡/的/基本/社会保障/体系/、/基本/公共服务/体系/、/就业/服务体系/，/让/发展/成果/惠及/全市/人民/。/更加/注重/社会/公平/，/着力/提高/群众/收入/。/密切/关注/涉及/人民/生活/水平/的/价格/走向/，/努力/解决/群众/子女/上学/、/看病/、/住房/等/方面/的/实际困难/。/目前/全市/城区/有/约/20/万/中低收入/家庭/市民/居住/在/环境/很差/的/棚户区/内/。/本届/政府/5/年/任期/内要/基本/完成/二环路/以内/棚户区/改造/，/同时/加快/城中村/改造/，/从根本上/改变/这些/地区/的/面貌/，/使/城区/中低收入/家庭/住房/困难/基本/解决/，/居住/环境/得到/明显改善/。/
/
/坚持/把/维护/社会/稳定/作为/重要/保障/。/认真/实施/“/五五/”/普法/，/构筑/社会/信用/体系/。/完善/社会/矛盾/纠纷/调处/机制/，/畅通/群众/诉求/渠道/，/查处/损害/群众利益/行为/。/健全/完善/政府/应急/管理体系/和/城市/公共安全/保障体系/，/加强/安全/生产/工作/，/保障/人民/生命财产/安全/。/加大/社会治安/综合治理/力度/，/严密/防范/、/坚决/打击/各类/违法犯罪/，/创造/城市/安全/、/社会安定/、/人民/安居/的/社会/环境/，/进一步提高/群众/安全感/。/
/
/三/、/努力/做好/今年/的/各项/工作/
/
/今年/是/我市/落实/科学/发展观/，/建设/人文/西安/、/活力/西安/、/和谐/西安/，/实现/又/好/又/快/发展/的/重要/一年/。/全年/国民经济/和/社会/发展/的/主要/预期/目标/是/：/生产总值/增长/13/%/；/全/社会/固定资产/投资/增长/20/%/；/社会/消费品/零售总额/实际/增长/15.5/%/；/地方/财政/一般/预算/收入/可比/增长/14.5/%/；/城镇/登记/失业率/控制/在/4.5/%/以内/；/居民消费/价格/上涨幅度/不/超过/3/%/；/城市居民/人均/可/支配/收入/和/农民/人均/纯收入/增长/10/%/左右/。/单位/生产总值/综合/能耗/降低/5.7/%/；/人口/自然/增长率/控制/在/4.75/‰/以内/。/为/实现/这些/目标/，/要/突出/抓好/以下/重点/工作/：/
/
/（/一/）/继续/实施/项目/带动/战略/，/促进/结构/优化/与/调整/
/
/调整/投资/结构/。/强化/投资/导向/，/以/项目/推进/产业/优化/升级/，/提升/城市/服务/功能/。/今年/全/社会/固定资产/投资/完成/1280/亿元/。/突出重点/项目/建设/。/全市/安排/重点/在建/项目/178/个/，/年度计划/投资/260/亿元/，/重点/前期/项目/98/个/。/城建/投资/计划/规模/100/亿元/。/
/
/确保/项目/土地/供应/。/抓紧/土地利用/规划/修编/报批/工作/。/做好/新一轮/土地规划/用地/、/拆迁/安置/用地/、/行政/新区/建设/用地/、/城中村/改造/剩余/土地/等/四类/土地/的/征收/储备/工作/，/进一步/加大/违法/用地/查处/和/闲置/土地/清理/处置/力度/。/
/
/满足/项目/资金/需求/。/积极/扩大/信贷/支持/，/加强/银企/、/银政/合作/。/针对/国家/当前/资金/投向/和/投资/重点/，/提前/策划/一批/项目/，/努力/获取/国家/和/省/上/的/资金/支持/。/进一步/吸引/社会/资本/进入/自来水/供应/、/污水处理/等/公用事业/领域/。/
/
/（/二/）/加快/推进/新型/工业化/，/做/大/做/强/工业/经济/
/
/积极/实施/工业/发展/和/结构调整/行动/方案/，/扩大/工业/规模/，/提升/工业/效益/。/今年/全市/规模/以上/工业/增加值/预期/增长/16.5/%/，/工业/投资/增长/22/%/。/
/
/充分发挥/高新技术/产业/的/引领/作用/。/大力发展/航空航天/、/集成电路/、/软件/、/通讯设备/和/新型/电子/元器件/、/光机电/一体化/、/生物医药/等/高新技术/产业/。/加快/航空/、/航天/、/软件/和/软件/出口/等/国家级/高技术/产业基地/建设/，/筹划/建设/国家级/生物/技术产业/基地/。/加快/西飞/ARJ21/新/支线/飞机/大部件/研制/、/西安/海天/移动/通信/系统/设备/、/西部/钛业/新/材料/和/美光/、/应用/材料/等/科技/产业化/项目/建设/。/
/
/进一步/强化/装备/制造业/的/支撑/地位/。/大力发展/航空航天/设备/、/电子信息/设备/、/输变电/设备/、/优势/专用设备/和/汽车/制造/等/装备/制造业/，/延伸/产业链/，/打造/七个/装备/制造业/聚集区/。/抓好/新舟/60/涡桨/支线/飞机/批量生产/和/陕/重汽/年产/10/万辆/重型/商用车/、/比亚迪/年产/20/万辆/轿车/、/法士特/20/万台/重型/变速箱/、/康明斯/发动机/、/西电/超高压/特高压/输变电/成套设备/、/陕鼓/能量/回收/装置/产业化/等/完善/产能/项目/建设/。/
/
/加强/企业/技术创新/服务/建设/。/加大/技术改造/和/产品升级/力度/，/组织/好/重大/装备/和/重点/企业/的/技术改造/项目/，/促进/专业化/工程/中心/建设/，/积极开展/企业/技术/中心/建设/试点/。/用/信息技术/和/先进/适用/技术改造/传统产业/，/切实/转变/增长/方式/。/推进/产学研/联合/，/提升/企业/原始/创新/、/集成/创新/和/引进/消化吸收/再/创新能力/，/增强/企业/的/核心/竞争力/。/重点/扶持/知名企业/和/名牌产品/，/鼓励/和/帮助/优势/企业/争创/“/中国/名牌/”/和/“/中国/驰名商标/”/。/
/
/支持/大/企业/大/集团/快速/发展/。/建立/协调/服务/保障机制/和/激励机制/，/在/资金/、/税收/、/项目/用地/等/方面/给予/企业/政策/支持/。/充分发挥/我市/工业/发展/专项资金/的/引导/作用/，/鼓励/符合条件/的/企业/通过/上市/融资/、/发行/企业债券/、/银行信贷/等/方式/筹集资金/，/不断/提高/产业/集中度/和/本地/工业/配套率/。/配合/省政府/做好/延长/石油/注资/陕/重汽/、/陕鼓/与/西仪/重组/、/省/投资/集团/参股/西电/公司/等/工作/。/今年/力争/实现/陕/重汽/、/西电/公司/、/西飞公司/产值/过/百亿元/和/规模/以上/工业/企业/过/千户/的/目标/，/新增/一批/产值/过/亿元/企业/。/加快/发展/非公有制/经济/，/加大/对/中小企业/特别/是/民营企业/的/扶持/力度/，/提升/县域/工业/经济/实力/。/
/
/实施/工业/企业/搬迁/改造/。/加快/冶金/机械厂/、/太阳/食品/集团/和/锅炉/总厂/等/三户/企业/搬迁/改造/进度/。/今年/再/安排/15/户/工业/企业/的/搬迁/改造/任务/。/
/
/确保/完成/年度/节能/减排/目标/。/以/节能/、/节水/、/节材/、/节地/为/重点/，/推进/技术创新/，/建立/节约/机制/。/按照/“/减量/、/再生/、/循环/”/的/原则/，/加快/建立/清洁/生产/和/“/低/投入/、/高产出/、/低消耗/、/少/排放/、/能/循环/、/可/持续/”/的/经济/发展/模式/。/认真/抓好/80/户/重点/用能/企业/的/节能降耗/工作/，/在/重点/行业/、/产业园/区/实施/一批/适应/循环/经济/发展/的/综合利用/项目/。/
/
/（/三/）/加快/提升/旅游/和/文化产业/，/促进/现代/服务业/迅速/发展/
/
/围绕/文化/、/生态/和/红色旅游/三大/主题/，/加大/旅游/资源/开发/力度/。/加快/秦始皇陵/等/遗址/公园/和/大唐/不夜城/、/曲江/南湖/、/大唐/艺术/长廊/、/丝路/风情园/、/上林苑/、/关中/民俗/艺术/博物院/、/骊山/旅游区/、/楼观/台道/文化/展示区/、/草堂/寺/佛教文化/中心/等/重点项目/建设/。/完成/终南山/世界/地质公园/申报/程序/，/开展/非/物质/文化遗产/开发/保护/工作/，/进一步/培育/“/长安/古乐/”/等/一批/文化/旅游/精品/。/开展/丝绸之路/旅游/合作/，/积极/推进/“/丝绸之路/”/项目/申报/世界/历史/文化遗产/。/大力/开发/红色旅游/、/民族/及/宗教/文化/旅游/和/温泉/度假/旅游/。/促进/和/规范/“/农家乐/”/的/发展/。/充分利用/现代/媒体/开展/旅游/宣传/促销/，/利用/我市/友好城市/和/友好/机构/以及/驻外/办事机构/，/构建/宣传/网络/。/完善/城市/解读/系统/，/建立/规范化/、/全/覆盖/的/旅游景点/标识/、/道路交通/标识/、/服务/咨询/网点/标识/。/加强/旅游/管理/，/推动/旅游/服务/标准化/。/2007/年/全市/旅游业/总收入/增长/15/%/，/海外/旅游/人数/达到/94/万人次/，/国内/旅游/人数/达到/2862/万人次/。/
/
/进一步/推进/文化产业/资源整合/。/充分发挥/曲江/文化产业/示范/基地/的/优势/，/筹建/传媒/集团/、/演艺/集团/等/大型/文化产业/集团/，/形成/西安/文化产业/的/聚集地/。/继续/利用/大明宫/遗址/举办/大型/文化/活动/。/加快/策划/“/印象/西安/”/、/大力/扶持/“/户县/农民画/”/等/一批/具有/西安/特色/的/文化产业/项目/。/充分利用/历史/文化名城/的/影响/效应/，/让/西安/的/文化/精品/尽快/走出/陕西/、/走向世界/。/
/
/做/大/做/强/会展/、/物流/和/服务/外/包/。/高水平/策划/一批/具有/国际/影响/的/大型/会展/和/节庆/活动/，/着力/培育/欧亚/经济/论坛/、/高新技术/交易会/、/制造业/博览会/、/旅游/博览会/、/住房/博览会/等/品牌/展会/，/办好/联合国/首届/东亚/环境卫生/工作/会/、/欧盟/亚洲/投资/论坛/、/中国/通用/航空/高峰论坛/、/西洽会/、/电脑/节/、/曲江/论坛/、/汽博会/、/医疗器械/展等/重点/展会/，/做好/国际/园艺/博览会/和/糖酒会/、/纺织品/交易会/、/连锁/加盟/巡回展/、/汽车配件/交易会/等/全国/展会/的/申办/工作/。/建成/曲江/会展中心/、/欧亚/经济/论坛/永久/会址/，/全面/启动/曲江/国际/会展/产业园/区/建设/。/以/西安/国际/港务/区/项目/为/龙头/，/加快/保税/物流/中心/（/B型/）/审批/，/抓紧/六村堡/空港/物流/、/引镇/和/新丰/仓储/物流/、/中远/医保/物流配送/等/物流/中心/建设/，/培育/一批/第三方/物流/龙头企业/。/以/打造/“/中国/服务/外包/之/都/”/为/目标/，/大力发展/业务流程/外/包/（/BPO/）/和/信息技术/外/包/（/ITO/）/服务/，/积极争取/将/西安/软件园/和/经济/技术开发区/确定/为/国家级/服务/外/包/基地/示范区/。/加快/谋划/创意/产业/发展/，/推进/以/研发/设计/、/动漫/、/数字/传媒/及/出版/、/文化/艺术/为主/的/创意/产业/聚集区/与/基地/建设/。/
/
/拓宽/消费/领域/，/促进/消费/增长/。/积极/培育/住房/、/汽车/、/通讯/、/休闲/、/娱乐/等/消费/热点/，/开拓/保健/、/社区/、/养老/等/服务/经济/新/领域/，/促进/消费结构/升级/。/抓好/百货业/、/餐饮业/等/传统/服务业/的/改造/提升/。/加快/农村/市场/体系/建设/，/扎实/推进/“/万村/千乡/市场/工程/”/、/“/双百/市场/工程/”/、/“/信福/工程/”/，/改善/农村/消费/环境/。/提速/城市/商业/圈/建设/，/改造/、/提升/社区/商业/服务/网点/布局/和/功能/，/满足/日常/购物/、/餐饮/、/维修/、/洗衣/、/家庭/服务/和/再生资源/回收/等/需求/。/推行/现代/营销/方式/，/加快/连锁/企业/配送/中心/建设/。/实施/“/振兴/老字号/工程/”/，/培育/和/发展/西大街/、/骡马/市/等/特色/商业街/区/。/深入开展/“/诚信/兴商/”/、/“/百城/万店/无假货/”/活动/，/完善/商业/信用/体系/，/实现/行政/执法/、/行业/自律/、/舆论监督/、/群众/参与/相结合/，/预防/和/打击/商业/贿赂/、/商业/欺诈/，/营造/安全/、/有序/、/和谐/的/消费/环境/。/
/
/（/四/）/积极/发展/都市/农业/，/扎实/推进/社会主义/新/农村/建设/
/
/把/建设/新/农村/作为/统筹/城乡/发展/、/解决/“/三农/”/问题/的/总/抓手/，/强化/政府/对/农村/的/公共服务/，/扩大/公共财政/对/农村/的/覆盖范围/，/加快/基础设施/和/产业布局/向/区县/、/乡村/辐射/延伸/，/通过/工业化/富裕/农民/，/通过/产业化/提升/农业/，/通过/城市化/改造/农村/。/加快/实施/建设/社会主义/新/农村/行动/纲要/，/认真/搞好/新/农村/建设/规划/。/按照/“/六新/”/标准/，/建设/重点/村/200/个/。/
/
/大力发展/都市/农业/。/加快/农业/结构/战略性/调整/，/壮大/优质/粮食/、/畜牧/、/蔬菜/、/果品/四大/产业/，/强化/优势/特色/板块/和/产业带/。/积极/推进/农业/产业化/经营/，/发展/农产品/加工业/，/认定/市级/产业化/重点/龙头企业/20/个/，/培育/省级/龙头企业/4/个/。/抓好/200/个/一村/一品/示范村/，/带动/发展/500/个村/，/促进/农产品/生产/专业化/、/集约化/、/品牌化/。/实施/科教兴农/战略/，/用/现代/科学技术/改造/农业/，/全面/提升/农业/科技/创新能力/和/装备/水平/。/健全/农产品/质量/安全/监测/、/动植物/防疫/和/市场/信息/服务/三大/体系/，/力争/建设/基层/信息/站点/100/个/，/发展/农民/专业/合作/经济/组织/42/个/。/制定/20/个/西安/农业/技术规范/，/申报/农产品/商标注册/10/个/，/培育/5/个/市级/以上/名牌/农产品/。/努力提高/农民/的/非农/就业/能力/，/促进/农村/富余/劳动力/向/非农产业/和/城镇/有序/转移/。/积极/落实/粮食/直补/、/良种/补贴/和/农机具/购置/补贴/等/各项/惠农/政策/。/抓好/扶贫开发/工作/，/今年/要/帮助/1/万名/贫困/农民/解决/温饱/问题/，/使/1.5/万名/低收入/人口/摆脱/贫困/。/
/
/加强/农村/基础设施/建设/。/保护/基本农田/，/治理/水土流失/。/实施/沃土/工程/，/推广/测土/配方/施肥/。/抓好/农村/沼气/建设/，/建设/沼气/生态/示范村/10/个/。/搞好/农业/综合/开发/，/完成/土地/治理/8.5/万亩/，/新增/节水/灌溉面积/15/万亩/。/解决/20/万/农村/人口/的/饮水/安全/问题/。/完成/125/个/20/户/以上/自然村/的/广播电视/设备/安装/。/加大/村容村貌/整治/力度/。/继续/实施/“/农村/广厦/工程/”/，/帮助/1000/户/农村/特困/群众/改善/住房条件/。/完成/村镇/规划/编制/达到/40/%/以上/。/加强/农村公路/建设/，/在/西部/地区/率先/实现/农村公路/“/村村通/”/。/
/
/大力发展/县域/经济/，/加快/小城镇/建设/。/坚持/以/工业化/为/主导/，/把/中小企业/作为/发展/县域/经济/的/主要/载体/。/放手/发展/非公有制/经济/，/增强/县域/经济/活力/。/继续/实行/“/四区/两/基地/”/对口/支援/区县/，/把/更/多/的/区县/项目/纳入/全市/重点项目/之中/。/继续/推进/撤县/设区/，/加快/卫星城镇/建设/。/
/
/（/五/）/继续/加快/城市/建设/，/提升/城市/服务/功能/
/
/加快/城市道路/交通系统/建设/。/地铁/二号线/全线/开工/。/抓紧/城市/三环路/系统/建设/，/同步/实施/枣园/路/、/团结/西路/、/大庆路/、/大寨/路/、/东仪/路/等/延伸/至/三环路/的/工程建设/，/加快/终南/大道/、/朱雀/大街/南段/、/机场/专用/高速公路/建设/，/贯通/唐延路/，/完成/华清/东路/、/子午/大道/等/一批/主次/干道/建设/，/不断完善/和/优化/城市道路/网络/；/积极/配合/郑西/铁路/高速/客运专线/、/北/客站/、/集装箱/中心站/建设/。/十里铺/至/临潼/城市/快速/干道/、/关中/环线/太乙宫/至/玉山/至/渭南/界段/年内/建成/通车/，/马召/至西/汤峪段/工程/基本/完工/。/继续/建设/人行天桥/和/地下通道/，/完成/65/条/背街/小巷/改造/。/
/
/加快/水/、/气/、/热/等/公用设施/建设/。/加快/引/湑/济/黑/调水/工程/，/完成/曲江/水厂/改造/，/关闭/自备/水井/，/控制/地下水/开采/。/全力支持/省上/引汉济/渭/工程/。/实施/团结/水库/综合治理/。/加大/城市污水/管网/改造/力度/，/启动/一批/污水/管网/建设工程/。/开工/建设/第五/污水/处理厂/和/西/高新/、/泾渭/污水/处理厂/以及/各/县城/污水/处理厂/，/建设/远郊区县/垃圾处理/工程/。/启动/幸福/渠/、/太平/河/改造/工程/。/抓好/天然气/城市/气化/二期/、/城北/集中供热/工程/，/扩大/集中供热/供气/覆盖面/。/大力发展/城市/公共交通/，/增加/和/优化/公交线路/，/增设/一批/公交/港湾/。/进一步/改造/城乡/电网/。/支持/西安/咸阳/航空港/扩建/改造/。/搞好/公厕/、/垃圾/压缩/站/等/工程建设/。/加大/城市/设施/维护/管理/力度/，/确保/城市/市政/设施/完好率/。/
/
/加快/推进/“/唐/皇城/复兴/计划/”/。/启动/行政/中心/北迁/工程/，/加快/周边地区/配套/设施/建设/；/推进/唐/大明宫/国家/遗址/公园/等/项目/的/前期/论证/，/支持/大唐/西市/遗址/保护/开发/项目/加快/建设/。/建设/城市/环境/综合治理/一期/、/二期工程/。/实施/北大街/综合/环境/整治/，/完成/西大街/沿街/项目/收尾/。/实施/85/处/传统/民居/保护/工程/，/完成/顺城巷/沿线/立面/改造/。/继续/建设/城市/街头/小/广场/、/小游园/，/实施/陇海铁路/西安/城区/段/沿线/环境/综合/整治/。/加快/大兴/路/地区/综合/改造/。/继续/实施/“/点亮/”/工程/。/
/
/加快/城中村/和/棚户区/改造/步伐/。/依照/“/一村/一策/”/的/原则/，/切实/抓好/10/个/新开工/的/城中村/改造/项目/，/拆除/旧村/60/万平方米/，/新建/安置/楼/50/万平方米/，/完成/投资/12/亿元/。/启动/二环/以外/人均/0.3/亩/以下/城中村/无形/改造/工作/。/改造/红星/巷/、/东窑坊/棚户区/，/再启动/3/-/5/个/危旧/公房/、/棚户区/改造/项目/。/
/
/加快/居民/住宅建设/。/增加/中/低价位/、/中/小户型/住宅/供应/，/稳定/房价/。/新建/普通/商品房/550/万平方米/，/经济/适用房/280/万平方米/。/深化/住房/制度/改革/，/通过/住房/租金/补贴/和/实物/配租/制度/，/加快/解决/城镇/最低/收入/家庭/无房户/的/住房问题/。/
/
/加强/城市/管理/。/按照/“/重心/下移/，/条块结合/”/的/原则/，/积极探索/完善/现代/城市/管理体系/，/建立健全/城市/管理/的/长效机制/。/进一步/加大/综合/行政/执法/力度/，/实行/人性化/执法/、/精细化/管理/、/主动性/工作/。/坚持/走/科学化/、/规范化/、/专业化/的/城市/交通管理/之/路/，/营造/全市/“/畅通/”/交通/环境/，/努力做到/城市/交通管理/水平/明显提高/，/交通安全/水平/明显提高/，/群众/满意率/明显提高/。/
/
/（/六/）/切实加强/生态建设/与/环境保护/，/创造/良好/人居/环境/
/
/继续/推进/“/大水/大绿/”/工程/。/以/加强/秦岭/北麓/生态/保护/、/渭/灞/浐/等/城市/水系/生态建设/为/重点/，/全面/保护/修复/自然生态/。/加快/城市/周边/生态/防护林/、/高速公路/绿化带/、/城区/绿色/廊道/、/公园/绿地/和/村镇/绿化/建设/。/基本/完成/浐/灞/三角洲/段/河流/综合治理/，/广运潭/工程/全面/竣工/。/
/
/继续/实施/“/蓝天/碧水/”/和/“/净化/”/工程/。/综合治理/水污染/，/加快/推进/重点/流域/和/区域/污染/治理/，/改善/我市/地表水/环境质量/。/综合治理/大气/环境污染/，/加强/扬尘/污染/控制/，/加大/对/烟尘/、/油烟/、/机动车/尾气/、/城区/建筑工地/渣土/等/污染源/的/治理/力度/，/城市/空气质量/达到/和/好/于/二级/的/天数/确保/285/天/以上/。/认真/履行/辐射/和/危险废物/监管/职责/，/市区/医疗/废物/集中/处置/率/达到/100/%/。/从严/执行/排污/许可/制度/和/污染物/排放/总量/控制/制度/，/加强/对/新/污染源/的/源头/控制/，/实施/重点/污染源/工业废水/、/废气/在线/监测/。/
/
/继续/开展/“/创模/”/、/“/创卫/”/工作/。/提高/市民/的/环保/意识/和/卫生/意识/，/培养/保护环境/、/注意/卫生/的/良好习惯/。/力争/今年/通过/国家级/卫生城市/调研/验收/。/
/
/（/七/）/深化改革/开放/，/创新/体制/机制/
/
/深入/推进/国企改革/和/其他/各项改革/。/年内/完成/国企改革/30/户/，/做好/中央/、/省/属下/划/企业/的/接收/管理/、/产业/整合/和/政策性/破产/。/积极/建立/和/完善/企业/长效/激励/和/约束/机制/，/完善/国有资产/监督管理/体制/，/确保/国有资产/保值/增值/。/进一步/推进/农村/综合/改革/。/按照/省上/统一/部署/完成/乡镇/综合/改革/任务/，/健全/农村/义务教育/经费/保障制度/，/深化/县乡/财政管理/体制改革/，/推进/“/乡/财乡/用/县/监管/”/改革/试点/。/进一步/精简/行政/审批/项目/，/规范/审批/程序/，/提高/行政/效能/。/继续/深化/科技体制/、/教育体制/、/文化/体制/、/医疗卫生/体制/、/社会保障/体制/等/各项改革/。/
/
/进一步/扩大/对外开放/。/全年/吸引/外商/直接/投资/超过/10/亿美元/。/改善/优化/投资/环境/，/加大/招商引资/力度/，/提高/招商引资/质量/，/着力/引进/科技含量/高/、/带动/能力/强/、/符合国家/环保/要求/、/能/实现/更/多/就业/和/财政/增收/的/重大/产业/项目/，/促进/世界/知名企业/和/机构/落户/西安/。/加强/国际/国内/城市/间/的/交流/与/合作/，/继续/推进/西咸/经济/一体化/，/加强/与/关中/、/陕南/、/陕北/产业/对接/及/项目/开发/。/加快/转变/外贸/增长/方式/，/以/科技/创新/推动/自主/出口/品牌/发展/，/培育/有/国际/竞争力/的/企业/和/产品/。/多渠道/开拓/国际/市场/，/培育/壮大/外贸出口/主体/，/鼓励/和/支持/具有/资金/、/技术/、/管理/优势/的/企业/走/出去/，/带动/技术/、/设备/、/商品/和/劳务/出口/，/提高/经济/发展/的/外向/度/。/
/
/（/八/）/着力/解决/好/群众/最/直接/、/最/现实/的/利益/问题/，/推动/社会/事业/全面/发展/
/
/继续/做好/就业/再/就业/工作/。/完善/和/落实/积极/的/就业/政策/，/继续/做好/高校/毕业生/、/下岗职工/和/进城/务工人员/的/就业/工作/，/多渠道/开发/就业/岗位/，/城镇/新增/就业/8/万人/，/下岗/失业/人员/再/就业/3.8/万人/，/劳务输出/43/万人/。/建立/经常性/的/就业/援助/制度/，/做好/1.34/万个/公益性/岗位/的/就业/安置工作/，/改善/就业/困难/群体/的/就业/。/加强/职业培训/和/劳动力/市场/建设/。/继续/加大/清欠/农民工/工资/力度/，/探索/建立/新/的/农民工/工资/支付/制度/。/
/
/建立/完善/社会保障/体系/。/落实/养老保险/个人账户/制度/，/确保/基本/养老金/按时/足额/社会化/发放/，/多方面/保障/退休/人员/基本/生活/。/不断完善/医疗保险/、/失业/保险/、/工伤保险/和/生育/保险制度/，/彻底解决/体制/转轨/遗留/的/国有企业/下岗职工/向/失业/保险/并轨/问题/。/进一步/做好/被/征地/农民/的/社会保障/工作/，/研究/建立/农民工/养老保险/办法/。/加强/社会保障/基金/监管/。/完善/城市/和/农村/最低/生活/保障制度/，/加大/救助/体系/的/投入/，/加快/城乡/特困/群众/医疗/、/教育/、/住房/等/救助/体系/建设/，/搞好/“/五保户/”/供养/和/救灾/救济/工作/。/
/
/加快/推进/各项/社会/事业/发展/。/切实/重视/农村/教育/，/努力/搞好/义务教育/和/高中/教育/，/大力发展/职业/教育/，/不断加强/教师队伍/建设/，/积极/推进/教育/均衡/发展/，/全面提高/教育/质量/。/坚决/治理/中小学/乱收费/，/规范/办学/行为/。/进一步/加强/公共卫生/工作/，/提高/疾病/预防/控制/、/公共卫生/监督/、/突发/公共卫生/事件/应急/处置/能力/。/抓好/农村卫生/工作/，/用/三年/左右/的/时间/，/基本/完成/农村/医疗卫生/机构/业务/用房/建设/和/基本/医疗/设备/配备/；/扩大/新型农村/合作医疗/试点/，/年内/实现/新型农村/合作医疗/制度/在/我市/农村/地区/全/覆盖/。/完善/社区卫生/服务/，/城六区/卫生/服务/机构/覆盖率/达到/80/%/。/积极/发展/文化/事业/，/构筑/公共/文化/服务体系/，/打造/艺术/精品/，/推进/文学/艺术创作/与/生产/。/深入开展/“/扫黄打非/”/活动/，/加强/文化/市场/的/规范化/管理/。/稳定/低/生育/水平/，/提高/出生/人口素质/，/综合治理/出生/人口/性别比/偏高/问题/。/开展/全民/健身/，/不断/提高/全民/健康/水平/。/大力发展/竞技/体育/，/积极/备战/全国/第六届/城运会/。/认真/做好/广播电视/、/档案/、/文史/、/参事/、/地方志/、/慈善/、/妇女儿童/、/残疾人/、/老龄/等/工作/。/加强/国防/动员/和/后备力量/建设/，/巩固/和/扩大/“/双拥/”/成果/。/围绕/建设/社会主义/新/农村/的/目标/，/推动/村民/自治/持续/健康/发展/。/推进/和谐社区/建设/，/完成/居委会/换届/工作/。/
/
/切实/维护/社会/安全/稳定/。/加强/国家/安全/工作/。/以/创建/“/平安/西安/”/为/目标/，/强化/社会治安/综合治理/，/完善/“/天网/工程/”/，/依法/严厉打击/重大/刑事犯罪/、/黑恶势力/犯罪/和/抢劫/、/盗窃/等/多发性/暴力犯罪/。/进一步/完善/信访工作/责任制/，/畅通/信访/渠道/，/努力/化解/各类/社会/矛盾/。/加强/行政复议/、/行政/调解/工作/，/妥善处理/行政/争议/。/严格/落实/安全/生产/责任制/，/预防/重/特大事故/发生/。/认真/做好/安全/生产/监督管理/和/防灾/减灾/工作/，/建立/和/完善/预警/机制/和/应急/救援/体系/。/严格/食品/、/药品/、/餐饮/卫生/的/日常/监管/，/全面落实/重大/动物/疫情/防控/措施/，/确保/群众/健康/安全/。/
/
/（/九/）/加强/政府/自身/建设/，/努力提高/行政/能力/
/
/提高/行政/能力/是/确保/政府/工作/落实/的/根本保证/。/全市/各级/政府/及其/工作人员/，/要/紧紧围绕/科学/行政/、/民主/行政/、/依法行政/的/要求/，/切实加强/政府/自身/建设/，/着力/提高/五个/方面/的/能力/。/
/
/一是/提高/领导/科学/发展/的/能力/。/要/全面/理解/、/准确/把握/党中央/提出/的/一系列/重大/战略决策/，/不断/增强/贯彻落实/科学/发展观/的/自觉性/。/要/把/上级/的/路线方针/政策/同本/地区/、/本/部门/的/实际/结合/起来/，/科学/确定/符合/自身/实际/、/发挥/自身/优势/的/发展/战略/、/发展/目标/和/发展/重点/。/要/按照/科学/发展观/的/要求/，/树立/正确/的/政绩观/，/一切/工作/都/要/经得起/实践/的/检验/、/群众/的/检验/和/历史/的/检验/。/
/
/二是/提高/管理/社会/的/能力/。/要/认真学习/社会/建设/的/理论/和/政策/，/不断/增强/社会/建设/、/社会/管理/和/公共服务/的/能力/和/水平/。/注意/处理/好/管理/和/服务/的/关系/，/通过/依法/有效/的/管理/更好/地为/人民/服务/；/注意/处理/好/控制/和/疏导/的/关系/，/有效/化解矛盾/、/稳定/秩序/；/注意/处理/好/惩罚/和/教育/的/关系/，/在/维护/法律/权威/的/同时/，/注重/发挥/教育/功能/，/增强/群众/主动/参与/社会/管理/的/意识/。/要/创新/公共服务/体系/，/改进/公共服务/方式/，/逐步/实现/基本/公共服务/均等化/。/积极/推行/政务/公开/，/加快/电子政务/建设/，/及时/发布/公共信息/，/为/群众/参与/经济社会/活动/创造/便利/条件/。/
/
/三是/提高/依法办事/的/能力/。/要/牢固/树立/社会主义/法治/观念/，/健全/领导/干部/和/行政/机关/工作人员/学法/制度/，/强化/宪法/意识/，/把/坚持/党的领导/、/人民/当家作主/和/依法办事/有机/结合/起来/，/在/法律/规定/的/范围/内/行使/好/职权/。/要/深入/学习/和/全面落实/行政/许可法/，/切实/转变/行政/管理/职能/，/完善/行政/执法/责任制/，/加强/行政监察/，/规范/行政/行为/。/认真贯彻/《/监督/法/》/，/自觉/接受/人民代表大会/及其/常委会/的/监督/，/重视/人民政协/的/民主监督/和/参政议政/作用/，/欢迎/人民/群众/、/新闻媒体/对/全体/市政府/组成/人员/以及/各级/政府/工作人员/进行/监督/。/
/
/四是/提高/抓/落实/的/能力/。/要/把/抓/落实/作为/转变/作风/的/中心环节/，/完善/和/强化/任务/分解/、/定期/汇报/、/督促检查/、/公开/通报/、/考评/奖惩/等/制度/，/切实/提高/行政/执行力/，/确保/工作/有/部署/、/有/检查/、/有/奖惩/。/继续/精简/会议/、/文件/，/减少/各类/应酬/活动/，/把/更/多/的/时间/和/精力/用/在/调查/研究/、/解决问题/上/，/用/在/谋划/工作/、/狠抓落实/上/。/
/
/五是/提高/勤政廉政/的/能力/。/要/以/胡锦涛/总书记/倡导/的/八个/方面/的/良好/风气/为/准则/，/加强/各级/政府/公职人员/特别/是/领导/干部/的/作风/建设/。/建立/公务员/绩效评价/标准/和/体系/，/用/绩效考核/结果/形成/奖勤罚懒/的/激励机制/，/使/优秀/的/受/重用/，/平庸/的/有/压力/。/加大/监督/检查/力度/，/严肃查处/行政/不/作为/、/乱/作为/。/认真落实/廉政建设/责任制/，/严格执行/廉洁自律/各项规定/。/认真/推行/建设工程/招投标/、/经营性/土地/招拍/挂/、/产权交易/、/政府/采购/四项/制度/，/加强/对/关系/国计民生/的/重点/领域/、/社会/公共/资金/、/重点/建设/领域/和/重点/单位/的/审计/。/严肃查处/领导/干部/索贿受贿/行为/，/认真/查办/重点/领域/、/重点/人员/的/商业/贿赂/案件/，/坚决/纠正/损害/群众利益/的/不正之风/。/强化/对/权力/运行/的/制约/和/监督/，/切实/防止/以权谋私/，/确保/权力/在/阳光/下/运行/。/
/
/各位/代表/！/今后/五年/，/是/我市/实现/科学/发展/、/加快/发展/、/创新/发展/、/和谐/发展/的/重要/战略/机遇期/。/让/我们/紧密团结/在/以/胡锦涛/同志/为/总书记/的/党中央/周围/，/在/省委/、/省政府/和/市委/的/领导/下/，/紧紧/依靠/全市/人民/，/不辱使命/，/不负/重托/，/求真务实/，/扎实/工作/，/为/建设/人文/西安/、/活力/西安/、/和谐/西安/而/努力奋斗/！