政府/工作/报告/—/—/西安市/第十五届/人民代表大会/第四次/会议/上/
/政府/工作/报告/
/
/—/—/2014/年/1/月/22/日/在/西安市/第十五届/人民代表大会/第四次/会议/上/
/
/市长/ / /董/ / /军/
/各位/代表/：/
/
/现在/，/我/代表/市/人民政府/向/大会/作/工作/报告/，/请予/审议/，/并/请/各位/政协委员/和/其他/列席/人员/提出/意见/。/
/
/ /
/
/一/、/2013/年/工作/回顾/
/
/过去/的/一年/，/面对/极为/复杂/的/经济/形势/，/我们/在/省委/、/省政府/和/市委/的/坚强/领导/下/，/全面/贯彻落实/党/的/十八/大/和/十八/届/二中/、/三中全会/精神/，/牢牢/把握/稳中求进/的/工作/总/基调/，/以/“/五项/重点/工作/”/为/抓手/，/全力以赴/稳/增长/、/调/结构/、/促/改革/、/惠民/生/，/较/好/地/完成/了/市/十五届/人大/三次/会议/确定/的/目标/任务/。/
/
/ /
/
/（/一/）/综合/施策/重点/突破/，/全市/经济/呈现出/稳中有进/、/发展/向/好/的/可喜局面/。/面对/经济/下行/压力/持续/加大/的/严峻/挑战/，/我们/始终/把/稳/增长/放在/经济/工作/的/首位/，/及时/研判/、/主动/作为/，/相继/出台/了/加快/发展/服务业/、/旅游业/和/支持/小微/企业/、/民间/投资/健康/发展/等/一系列/政策措施/，/有力/地/促进/了/经济/平稳/较/快/发展/。/全年/完成/生产总值/4884.1/亿元/，/增长/11.1/%/。/地方/财政/一般/预算/收入/突破/500/亿元/，/增长/26.5/%/，/较/2010/年/实现/翻番/，/提前/两年/完成/“/十二五/”/目标/。/新增/中小/微/企业/1.6/万户/，/非公有制/经济/实现/增加值/2548.1/亿元/，/占/GDP/比重/达到/52.2/%/。/特别/是/在/15/项/主要/经济指标/中/，/我市/有/8/项/增速/位居/15/个/副/省级/城市/第一/，/3/项/位居/第二/，/综合/经济/实力/进一步/提升/。/
/
/ /
/
/（/二/）/狠抓/工业/强本/固基/，/支撑/长远/发展/的/产业/基础/更加/坚实/。/不断/强化/“/功成/不必/在/我/”/的/理念/，/致力于/打基础/、/利/长远/，/始终/把/强/工业/作为/稳/增长/、/调/结构/的/重中之重/，/坚持/创新/驱动/、/政策/撬动/、/项目/带动/和/市场/推动/，/工业/突破/取得/明显/成效/。/全市/规模/以上/工业/增加值/完成/1265.6/亿元/，/增长/15.4/%/。/渭北/工业区/建设/加快/推进/，/入区/企业/达到/1204/家/，/实现/规模/以上/工业/总产值/1013.2/亿元/，/占/全市/工业/比重/达到/22.5/%/。/三星电子/存储芯片/工厂/如期/建成/并/开始/试运行/，/引进/配套/企业/59/户/。/比亚迪/扩建/等/170/个/重大/工业/项目/顺利/推进/，/美国/强生/、/韩国/SK/等/全球/500/强/企业/相继/落户/或/增资/，/全年/完成/工业/投资/868.6/亿元/，/增长/50.2/%/；/新增/规模/以上/工业/企业/132/户/、/国家级/高新技术/企业/109/户/，/超额完成/年度/目标/任务/。/
/
/ /
/
/（/三/）/稳定/投资/扩大/消费/，/拉动/增长/的/方式/更趋/合理/。/一年/来/，/我们/坚持/以/项目/带/投资/、/以/投资/促发展/，/着力/在/优化/投资/结构/、/发挥/民间/资本/作用/、/提高/资金/使用/效益/上/下功夫/。/505/个/市级/重点项目/共/实现/投资/1897/亿元/，/完成/年/计划/任务/的/126/%/，/其中/339/个/产业/类/项目/完成/投资/1022/亿元/，/是/上年/的/1.6/倍/。/全年/完成/城建/投资/297.5/亿元/，/增长/18.2/%/。/民间/投资/完成/2566.3/亿元/，/增长/21.6/%/，/占/全市/固定资产/投资/的/50.8/%/。/针对/消费市场/增长/趋缓/的/问题/，/我们/及时/出台/了/《/保持/消费市场/平稳/可/持续/发展/的/若干意见/》/和/促进/旅游业/发展/的/具体措施/，/临潼/国家/旅游/度假区/、/南门/区域/综合/改造/提升/等/重大/旅游/项目/进展/顺利/，/汉/长安城/未央宫/遗址/保护/展示区/免费/开放/，/全年/接待/海内外/游客/首次/“/破/亿/”/，/达到/1.013/亿人次/，/实现/旅游业/总收入/811.4/亿元/，/分别/增长/27/%/和/24/%/。/成功/举办/了/欧亚/经济/论坛/、/国际/通航/大会/等/规模/以上/展会/活动/170/个/，/成交额/达/1173/亿元/，/荣获/“/2013/中国/十佳/品牌/会展/城市/”/称号/。/华南城/、/赛格/国际/购物中心/等/一批/大型/商贸/综合体/投入/运营/，/新建/“/万村/千乡/市场/工程/”/农家/店/130/个/，/覆盖/了/全市/80/%/以上/的/行政村/。/新增/限额/以上/商贸/企业/217/户/，/是/年初/目标/任务/的/2.7/倍/。/全市/社会/消费品/零售总额/增长/14/%/。/
/
/ /
/
/（/四/）/统筹/城乡/稳农/富民/，/区县/经济/在/协调/发展/中/实现/新/提升/。/按照/“/一类/一策/”/、/“/分类/推进/”/的/原则/，/加大/对/区县/的/支持/力度/，/市/财政/专项/列支/2.4/亿元/用于/3/个/副/中心/城市/和/3/个/县/加快/基础设施/建设/。/外围/区县/发展/的/速度/明显/加快/，/主要/经济指标/增速/一路/领跑/，/占/全市/经济总量/的/比重/持续/提升/，/形成/了/外围/区县/与/中心/城区/竞相/发展/的/良好/格局/。/7/个/城市/片区/、/5/个/城市组团/、/9/个/重点/示范/镇/和/4/个/文化/旅游/名镇/建设/步伐/加快/，/启动/了/47/个/新型农村/社区/建设/，/20.05/万人/实现/“/农转/居/”/，/“/绿色/城乡/统筹/”/成为/全国/示范/。/全市/粮食/生产/实现/“/十连丰/”/，/秦岭/北麓/西安/都市/现代农业/示范区/启动/建设/，/新增/市级/以上/现代农业/示范园/24/个/、/产业化/龙头企业/37/家/。/扶贫开发/工作/稳步/推进/，/实施/移民/搬迁/2.09/万人/，/11.6/万/贫困人口/实现/脱贫/，/全面/消除/绝对/贫困/。/
/
/ /
/
/（/五/）/建管/并重/完善/功能/，/城市/综合/承载力/不断/增强/。/深入/实施/缓堵/保畅/工程/，/地铁/1/号线/开通/运营/、/3/号线/进展/顺利/、/4/号线/全面/开工/，/东门/立交/建成/通车/，/45/条/干道/支路/、/55/处/路段/、/交叉口/和/55/处/公交/港湾/的/改造/任务/如期完成/。/新建/公共/停车位/10863/个/，/新增/公交车/224/辆/、/公共/自行车/8865/辆/。/城东/交通枢纽/投入使用/，/西咸北/环线/、/西临/高速/改扩建/等/一批/重大/交通/项目/积极/推进/。/10/项/水源/工程建设/全面/启动/，/李家/河水库/大坝/浇筑/基本/完成/，/新增/城市/日/供水/能力/5/万吨/。/开工/建设/1/座/750/千伏/和/2/座/330/千伏/变电站/，/新建/和/增容/改造/110/千伏/变电站/12/座/，/新增/变/电容量/100/万/千伏安/。/扎实/推进/城市/精细化/管理/，/城市/综合/管理/数字/平台/建设/和/南二环/线网/落地/工程/基本/完成/，/占/道/施工/围挡/、/道路/限速/不合理/等/市民/反映/强烈/的/城市/管理/问题/得到/有效/治理/，/全面完成/了/20/项/年度/重点/整治/任务/。/城棚/改/工作/顺利/推进/，/完成/了/20/个/城中村/、/8/个/棚户区/征收/搬迁/，/回迁/安置/群众/4.29/万人/。/荣获/“/2013/中国/形象/最佳/城市/”/称号/。/
/
/ /
/
/（/六/）/生态环境/持续/改善/，/美丽/西安/建设/取得/新/成效/。/认真落实/《/西安市/秦岭/生态/环境保护/条例/》/，/高标准/实施/浅/山区/生态环境/建设/9/项/重点/任务/，/秦岭/终南山/世界/地质公园/顺利/通过/联合国教科文组织/的/中期/评估/。/深入开展/国家/生态园林/城市/和/国家/森林/城市/创建/工作/，/清凉山/等/6/个/公园/和/60/个/绿地/广场/建成/开放/，/长安/大道/等/一批/城市/绿带/建设/加快/推进/，/全年/新增/城市绿地/857/万平方米/，/造林/7.8/万亩/。/大力/实施/“/八水润/西安/”/工程/，/完成/渭河/堤防/建设/和/城市/段/景观/绿化/任务/，/浐/灞/国家/生态/湿地/公园/、/沣河/生态/景区/（/一期/）/建成/开放/，/全市/新增/湿地/面积/8660/亩/、/生态/水面/4035/亩/。/加大/渭河/、/皂河/污染/治理/力度/，/完成/新建/和/提标/改造/污水/处理厂/13/座/，/新增/污水/日/处理/能力/24.5/万吨/。/二氧化硫/、/化学/需氧量/、/氨氮/和/氮氧化物/排放/分别/削减/3.23/%/、/2.95/%/、/3.05/%/和/5.04/%/，/全面实现/年初/预期/目标/。/
/
/这里/需要/特别/指出/的/是/，/去年/以来/我市/在/大气污染/治理/方面/，/见事/早/、/行动/快/、/投入/大/、/措施/实/，/率先/在/全国/提出/并/实施/了/治污/减霾/工作/，/并/将/其/列为/环境治理/和/民生/改善/的/头号/工程/，/市/财政/累计/投入/专项资金/14.95/亿元/，/拆除/燃煤/锅炉/593/台/，/淘汰/黄标车/和/老旧/车辆/5.62/万辆/，/关闭/了/主城区/所有/造纸/企业/。/全年/空气质量/按新/标准/统计/，/优良/天数/达到/138/天/，/超出/省考/指标/33/天/。/
/
/ /
/
/（/七/）/深化改革/力促/开放/，/发展/的/内生/动力/持续/增强/。/切实/推进/简政放权/，/下放/行政/事权/71/项/。/综合/治税/工作/全面/启动/，/“/营/改增/”/试点/进展/顺利/。/农村/产权制度/改革/试点/全面/推开/，/流转/土地/46.6/万亩/。/医疗/联合体/及县/镇村/医疗/服务/一体化/改革/初显/成效/。/“/大学/区/管理制/”/实现/全/覆盖/，/改革/经验/在/全省/推广/。/扎实/推进/统筹/科技/资源/改革/，/投入/20.7/亿元/布局/建设/了/云/计算/应用/等/一批/新兴产业/创新/基地/，/全年/实现/技术/成果/交易额/415/亿元/、/增长/38.5/%/，/本地/企业/吸纳/技术/成果/交易额/突破/100/亿元/，/荣获/“/全国/十大/创新型/城市/”/称号/。/
/
/积极/推进/丝绸之路/经济带/建设/，/联合/沿线/国内外/15/个/城市/共同/签署/了/《/西安/宣言/》/，/大唐/西市/丝绸之路/风情街/（/一期/）/开街/运营/，/与/中亚/城市/马雷/、/撒马尔罕/建立/友好关系/，/“/长安/号/”/国际/货运/班列/正式/开通/，/西安/的/国际/影响力/进一步/提升/。/全年/实际/引进/内资/1430.3/亿元/、/实际/利用外资/31.3/亿美元/，/分别/增长/19.1/%/和/26.3/%/。/实现/服务/外/包/合同额/8.97/亿美元/，/增长/64.5/%/。/
/
/ /
/
/（/八/）/关注/民生/强化/保障/，/人民/生活/进一步/改善/。/全年/财政/一般/预算/支出/的/84.4/%/和/新增/财力/的/88.8/%/用于/民生/，/总计/达到/615.6/亿元/，/增长/25.8/%/，/人民/群众/享受/到/了/改革/发展/的/更/多/实惠/。/
/
/“/10/项/惠民/实事/”/全面完成/。/新开工/保障性/住房/8.78/万套/，/基本/建成/6.8/万套/。/完成/农村/危房改造/4205/户/，/181/万/职工/纳入/住房/公积金/制度/保障体系/，/占/全市/职工/的/70/%/。/新增/集中供热/面积/3243/万平方米/，/新增/天然气/居民/用户/20/万户/。/创建/放心/食品店/、/蔬菜/直销/点/570/个/。/解决/了/农村/29/万人/饮水/安全/问题/。/学前教育/三年/行动计划/全面完成/，/累计/新建/、/改扩建/标准化/幼儿园/286/所/。/校车/工程/试点/范围/进一步/扩大/，/享受/营养/改善/计划/和/蛋奶/工程/学生/人数/达到/32.97/万人/。/建成/了/40/个/农村/养老/互助/院/和/100/个/老年/餐桌/示范点/，/完成/了/100/个村/和/100/个/社区/养老/服务/试点/任务/。/城乡居民/大病/保险/工作/正式/启动/，/城镇/基本/医疗保险/参保/率/、/新农/合/参合/率/分别/达到/98.5/%/和/99.1/%/。/新/殡仪馆/如期/建成/并/投入使用/。/
/
/各项/社会/事业/不断进步/。/全年/城镇/新增/就业/12.58/万人/，/城镇/登记/失业率/为/3.4/%/，/农村/劳动力/转移/就业/100.5/万人/，/城乡居民/收入/分别/达到/33100/元/和/12930/元/，/增长/10.4/%/和/13/%/。/为/解决/城乡/低收入/家庭/生活/困难/，/制定/出台/了/13/项/具体/帮扶/措施/，/新增/财政支出/3.4/亿元/，/惠及/群众/30/万人/。/文化/惠民/工程/深入/推进/，/“/博物馆/之/城/”/建设/三年/目标/提前完成/，/累计/建成/各类/博物馆/100/座/，/组织/文化/活动/、/惠民/演出/1400/多场/。/新建/、/更新/社区/全民/健身/路径/100/个/，/建成/农民/健身/工程/700/个/，/成功/举办/第/15/届/市运会/。/精神文明/建设/成效显著/，/4/人/荣获/全国/道德/模范/称号/，/11/人/登上/中国/好人/榜/。/“/平安/西安/”/建设/不断/深化/，/“/五防五/打/五/管控/”/工作/扎实/有效/，/多元化/矛盾/纠纷/化解/体系/进一步/完善/，/安全/生产/形势/保持稳定/。/再次/荣获/“/中国/最具/幸福感/城市/”/称号/。/
/
/ /
/
/（/九/）/正风肃纪/转变/作风/，/政府/自身/建设/不断加强/。/深入开展/党/的/群众路线/教育/实践/活动/，/坚持/问题/导向/，/立说/立行/，/积极/回应/社会/关切/，/查处/解决/了/一批/教育/乱收费/、/环境/违法/和/违规/销售/经适/房/等/问题/。/在/全市/政府/系统/集中/开展/作风纪律/整顿/活动/和/“/九个/专项/治理/”/行动/，/出台/了/严禁/公款吃喝/等/“/十条/禁令/”/，/庸/懒散/奢等/不良风气/得到/有效/整治/，/全市/“/三公/”/经费支出/下降/8.5/%/，/市政府/文件/、/会议/分别/减少/25.9/%/和/37.5/%/。/深入/推进/政务/公开/，/积极开展/大学生/暑期/到/政府/机关/见习/和/公民/代表/进/政府/活动/，/人民网/网民/留言/回复率/达/99.4/%/，/被/授予/“/全国/网民/留言/办理/工作/示范/城市/”/。/全年/向市/人大常委会/提交/地方性/法规/草案/7/件/，/办理/人大代表/建议/296/件/，/政协提案/786/件/。/出台/《/西安市/行政/程序/规定/》/，/基本/建成/四级/政务/服务体系/。/认真落实/“/一岗双责/”/，/加大/审计/力度/，/政府/廉政建设/和/反腐败/工作/扎实/推进/。/
/
/ /
/
/过去/一年/，/我市/其他/方面/的/工作/也/取得/了/明显/进步/。/军民/融合/、/双拥/共建/活动/深入开展/，/计划生育/、/妇女儿童/、/老龄/、/残疾人/等/事业/加快/发展/，/普法/宣传/、/民族宗教/、/参事/、/统计/、/史志/档案/、/社科/、/人防/、/气象/、/防震/减灾/、/慈善/、/红十字会/等/工作/都/取得/了/新/成绩/。/
/
/ /
/
/各位/代表/！/回顾过去/一年/的/工作/，/我们/所/取得/的/一切/成绩/，/是/省委/、/省政府/和/市委/正确/领导/的/结果/，/是/市人大/、/市政协/和/社会各界/有效/监督/、/大力支持/的/结果/，/是/全市/人民/团结/拼搏/、/共同奋斗/的/结果/。/在/此/，/我/代表/市政府/，/向/全市/人民/，/向/中/、/省/驻市/单位/，/向/驻/西安/部队/和/武警官兵/，/向/所有/关心/支持/西安/建设/发展/的/海内外/朋友/，/表示/衷心/的/感谢/！/
/
/ /
/
/在/总结/成绩/的/同时/，/我们/也/清醒/地/看到/，/工作/中/还/存在/不少/困难/和/问题/。/主要/表现/在/：/经济/发展/中/一些/结构性/、/深层次/的/问题/尚未/有效/解决/，/工业/稳升/向/好/的/基础/仍/不/牢固/，/现代/服务业/发展/相对/滞后/，/非公经济/规模/和/质量/有待/进一步/提升/；/经济/外向/度/和/国际化/水平/与/建设/丝绸之路/经济带/新起点/的/定位/还有/很大/差距/；/城乡/发展/不/均衡/、/公共服务/不均/等/的/问题/仍然/突出/，/群众/对/环境污染/、/交通拥堵/、/食品安全/等/民生问题/意见/还/比较/大/；/政府职能/转变/还/不/到位/，/简政放权/力度/需要/进一步/加大/，/勤政廉政/建设/和/反腐败/斗争/仍/是/长期/任务/。/对此/，/我们/一定/要/采取/切实/措施/，/认真/加以解决/。/
/
/ /
/
/二/、/2014/年/工作/安排/
/
/今年/是/全面/深化改革/的/开局/之/年/，/也/是/实现/“/十二五/”/规划/目标/的/关键/一年/，/更是/丝绸之路/经济带/新起点/建设/的/起步/之/年/。/面对/世界/经济/仍然/错综复杂/、/我国/经济/下行/压力/依然/较大/的/严峻/局面/，/我们/务必/保持/清醒/头脑/，/准确/把握/形势/，/坚定信心/，/抢抓/机遇/，/积极/作为/，/确保/我市/经济社会/平稳/健康/发展/，/努力/当好/“/三个/陕西/”/建设/的/排头兵/。/
/
/根据/市委/十二届/四次/全会/的/安排/部署/，/今年/政府/工作/的/总体/要求/是/：/以党/的/十八/大/和/十八/届/三中全会/精神/为/指导/，/以/全面/深化改革/为/统领/，/认真/贯彻落实/省委/、/省政府/和/市委/的/各项/决策/部署/，/坚持/稳中求进/、/改革/创新/、/提质/增效/的/工作/基调/，/围绕/“/建设/丝绸之路/经济带/新起点/”/和/“/社会/和谐/、/城市/宜居/”/的/新/要求/，/以/“/五项/重点/工作/”/为/抓手/，/全力/稳定增长/，/着力/调整结构/，/切实/优化/环境/，/积极/扩大开放/，/持续/改善/民生/，/努力/打造/西安/经济/升级版/，/不断/开创/全面/建设/具有/历史/文化/特色/的/国际化/大都市/的/新/局面/。/
/
/综合/各/方面/因素/，/建议/今年/全市/经济社会/发展/的/主要/预期/目标/是/：/生产总值/确保/增长/11/%/以上/，/地方/财政/一般/预算/收入/增长/13.5/%/以上/，/城镇/登记/失业率/控制/在/4.5/%/以内/，/城乡居民/收入/分别/增长/11/%/和/12/%/，/物价/涨幅/控制/在/4/%/左右/，/社会/消费品/零售总额/增长/13.5/%/以上/，/全/社会/固定资产/投资/增长/20/%/以上/，/万元/GDP/能耗/下降/3.3/%/，/二氧化硫/、/氮氧化物/、/化学/需氧量/和/氨氮/排放/分别/削减/0.5/%/、/3/%/、/1.7/%/和/2.2/%/。/
/
/ /
/
/为/实现/上述/目标/，/要/重点/做好/以下/八/方面/工作/。/
/
/ /（/一/）/全面/深化改革/，/进一步/增强/发展/内生/动力/。/
/
/认真/贯彻落实/中央/全面/深化改革/的/决定/和/省委/的/实施/意见/，/以及/市委/《/关于/全面/深化/城市/管理/和/社会/治理/改革/的/若干意见/》/，/着眼于/充分发挥/市场/配置/资源/的/决定性/作用/，/坚持/把/改革/创新/贯穿/于/经济社会/发展/的/各个领域/各个环节/，/力争/在/重点/领域/和/关键环节/上/取得/新/突破/。/
/
/深入/推进/重点/领域/改革/。/推动/国有资产/监管/从管/资产/为主/向管/资本/为主/转变/，/加快/培育/有/实力/的/国有资本/公司/。/积极/引入/非公有/资本/参与/市属/国有企业/产权/多元化/改革/，/大力发展/混合/所有制/经济/，/加快/推进/西纺/集团/与/五环/集团/重组/整合/。/扎实/做好/“/营/改增/”/扩围/试点/。/全面/开展/农村/宅基地/、/集体/建设/用地/使用权/确权/登记/发证/工作/，/加快/建立/农村/产权/流转/交易市场/。/鼓励/、/支持/各类/金融服务/组织/向/农村/延伸/，/年内/实现/小额贷款/公司/在/涉农/区县/全/覆盖/。/进一步/加强/对/各级/政府/融资/平台/的/监管/，/严格/政府/举债/程序/，/有效/规避/政府/性/债务/风险/。/不断创新/城市/管理体制/机制/，/坚持/重心/下移/、/属地/管理/，/确立/区级/政府/在/城市/管理/中/的/主体/地位/，/切实/解决/“/看到/管/不到/、/管/到/看不到/”/的/问题/。/
/
/加快/推进/统筹/科技/资源/改革/。/支持/高新区/建设/国家/自主/创新/示范区/、/沣/东/新城/建设/国家/统筹/科技/资源/改革/示范/基地/，/加快/阎良/国家级/创新型/产业/集群/和/碑林/环/大学/创新/产业带/建设/。/围绕/打造/支柱产业/，/构建/产业/、/科技/、/金融/深度/融合/，/企业/、/高校/、/院所/有机/结合/，/研发/、/中试/、/生产/、/服务/环环相扣/的/科技/创新/链条/。/提升/科技/大/市场/服务/效能/，/推进/“/高校/院所/人才/服务/企业/工程/”/，/促成/更/多/科技成果/加速/转化/、/就/地/转化/，/力争/年内/全市/技术/成果/交易额/突破/500/亿元/。/
/
/加强/社会/治理/创新/。/以/和谐社区/建设/为/重点/，/加大/老旧/社区/改造/力度/，/健全/完善/社区/基础设施/和/服务/功能/，/全面推行/网格化/管理/、/社会化/服务/。/强化/企事业/单位/、/人民团体/在/社会/管理/和/服务/中/的/职责/，/引导/社会/组织/健康/有序/发展/，/支持/和/发展/志愿/服务/组织/。/健全/“/三调/联动/”/体系/，/建立/调处/化解矛盾/纠纷/综合/机制/，/推进/信访/制度/改革/，/完善/网上/信访/受理/，/及时/协调/和/解决/人民/群众/的/合理/诉求/。/坚持/源头/治理/、/系统/治理/、/综合治理/、/依法治理/，/着力/在/更/高起点/上/推进/平安/西安/建设/。/继续/深化/“/大学/区/管理制/”/改革/，/促进/公办/学校/校长/、/教师/交流/轮岗/，/加快/现代/教育/信息技术/建设/与/应用/，/努力/缩小/区域/、/城乡/、/校际/差距/。/全面/放开/县城/和/建制镇/的/户籍/限制/，/消除/人口/城镇化/的/制度/阻碍/。/
/
/ /
/
/（/二/）/持之以恒/强/工业/，/不断/夯实/稳升/向/好/的/发展/基础/。/
/
/坚持/把/强/工业/作为/调整/产业结构/的/主攻/方向/，/以/各级/各类/工业/聚集区/和/重大/工业/项目/为/抓手/，/深入/实施/工业/突破/战略/，/力争/全年/规模/以上/工业/增加值/增长/15/%/以上/。/
/
/加快/推进/渭北/工业区/建设/。/坚持/一手/抓/基础/配套/，/一手/抓/招商引资/。/加快/建设/渭北/大/横线/、/泾河/引水/等/重大/基础设施/，/着力/抓好/兵器/产业基地/、/中航/工业园/等/重点/产业园/区/发展/，/力争/工业/投资/超过/400/亿元/，/增长/50/%/以上/。/围绕/各/组团/主导产业/定位/，/加速/形成/产业/聚集/，/积极争取/现代/汽车/项目/落户/我市/。/确保/规模/以上/工业/增加值/增长/17/%/以上/。/
/
/继续/实施/“/工业/投资/倍增/计划/”/和/“/工业/企业/成长/工程/”/。/着力/抓好/196/个/市级/重点/工业/项目/，/确保/三星电子/、/比亚迪/二期/等/70/个/项目/年内/建成投产/，/全市/工业/投资/增长/45/%/左右/。/强化/对/55/户/产值/超/10/亿元/重点/企业/的/政策/支持/和/服务/保障/，/加大/对/中小/微/企业/的/扶持/力度/，/全年/新增/规模/以上/工业/企业/130/户/。/切实/发挥/市级/专项资金/的/撬动/作用/，/重点/对/企业/技术改造/、/技术创新/、/节能降耗/等/予以/扶持/，/积极/引导/土门/、/幸福/路/等/主城区/的/工业/企业/退城/入区/、/转型/发展/。/深入/实施/质量/强市/战略/，/积极/创建/全国/质量/强市/示范/城市/。/
/
/大力发展/战略性/新兴产业/。/持续/放大/“/三星/效应/”/，/带动/电子/级/硅/材料/、/集成电路/设计/、/半导体/封装/等/产业/发展/，/重点/打造/千亿元/智能手机/产业/集群/，/加速/形成/完整/的/电子/信息产业/体系/。/加快/国家/下一代/互联网/示范/城市/和/“/智慧/城市/”/建设/，/促进/信息化/、/工业化/深度/融合/。/以/我市/获批/全国/新能源/汽车/示范/推广/城市/为/契机/，/依托/比亚迪/、/陕/重汽/新能源/汽车/项目/，/推动/传统/汽车产业/转型/升级/。/积极/跟进/大/飞机/研制/生产/，/协力/推进/“/新舟/700/”/飞机/研发/，/着力/抓好/卫星/应用/产业/聚集区/建设/，/加快/发展/航空航天/产业/。/深入/实施/“/科技/企业/小/巨人/”/培育/计划/，/重点/培育/300/家/创新能力/强/、/成长/速度/快/、/市场/占/比大/的/科技型/骨干企业/，/力争/全年/高新技术/产业/实现/增加值/700/亿元/。/
/
/ /
/
/（/三/）/推动/服务业/转型/升级/，/积极/扩大/社会/消费/。/
/
/立足/我市/资源/禀赋/和/比较/优势/，/加快/改造/提升/传统/服务业/，/大力发展/现代/服务业/，/充分/激发/消费市场/活力/，/不断/提升/第三产业/对/全市/经济/的/贡献率/。/
/
/全力/打造/现代/服务业/聚集区/。/重点/抓好/8/个/国家级/和/10/个省/、/市级/服务业/综合/改革/试点/聚集区/建设/。/加快/推进/区域性/金融中心/建设/，/争取/上合/组织/开发/银行/落户/西安/，/力促/更/多/中外/银行/在/我市/设立/分支机构/，/鼓励/民营/资本/兴办/中小银行/。/以/科技/服务业/为/支撑/，/带动/生产性/服务业/向/高端/发展/，/重点/培育/50/家/研发/、/测试/等/科技/服务/机构/。/依托/西北/金属/、/广汇/汽车/等/重点/物流园区/，/推动/制造业/与/物流业/联动/发展/。/年内/新增/规模/以上/服务业/企业/100/家/，/服务业/增加值/增长/9.5/%/以上/。/
/
/推动/旅游/文化产业/加快/发展/。/切实/用/好/促进/旅游业/发展/的/各项政策/，/着力/抓好/秦岭/终南山/世界/地质公园/、/阎良/航空/旅游/度假区/等/一批/重大/旅游/项目/建设/，/国庆节/前/南门/景区/和/环城/文化/休闲/体验/区/建成/开放/。/积极/发展/休闲/、/商务/等/新兴/旅游业/态/，/完善/自助游/、/自驾游/服务体系/，/不断/优化/旅游/产品/结构/。/加快/西安/火车站/游客/集散中心/等/综合/平台/建设/，/在/市/、/区/两级/建立/旅游/综合/协调/机制/、/联合/执法/监管/机制/和/投诉/统一/受理/机制/，/深入/整治/旅游/市场秩序/，/力争/年/接待/海内外/游客/1.2/亿人次/，/实现/旅游业/总收入/950/亿元/以上/。/积极/推动/文化产业/与/旅游/、/科技/、/金融/等/产业/融合/发展/，/引导/更/多/市场/要素/向/文化产业/聚集/，/加快/建设/国家/数字/出版/基地/、/印刷/包装/产业基地/和/广告/产业园/，/支持/各类/文化/企业/互动/发展/，/促进/龙头企业/跨行业/、/跨/所有制/兼并/重组/，/着力/提升/我市/文化产业/的/整体实力/和/竞争力/。/年内/新增/文化/企业/400/家/，/全市/文化产业/增加值/达到/525/亿元/，/增长/25/%/。/
/
/积极/营造/良好/消费/环境/。/扎实/推进/七/大城市/片区/开发/，/加快/东大街/、/解放路/等/传统/商圈/改造/提升/，/启动/建设/长安/路/中央商务区/等/新兴/商圈/，/积极/发展/地铁/经济/。/大力/培育/休闲/、/健康/、/信息/等/新/的/消费/热点/，/扩大/服务性/消费/在/居民消费/中/的/比重/。/深入/推进/“/万村/千乡/市场/工程/”/和/“/镇超/工程/”/，/进一步/优化/农村/消费/环境/。/以/创建/国家/电子商务/示范/城市/为/契机/，/支持/中西部/商品交易/中心/、/京东/商城/等/龙头企业/运营/发展/，/吸引/更/多/电商/巨头/落户/西安/。/
/
/ /
/
/（/四/）/以/优化结构/为/着力点/，/不断/提高/投资/的/质量/和/效益/。/
/
/坚持/以/项目/带/投资/、/以/投资/促发展/的/思路/不/动摇/，/在/保持/投资/合理/增长/的/同时/，/更加/注重/优化/投资/结构/，/充分/释放/民间/资本/的/活力/，/努力/在/提高/投资/质量/和/效益/上/实现/新/突破/。/
/
/全力/抓好/重点项目/建设/。/按照/“/保/续建/、/保/重点/、/保/民生/、/利/长远/”/的/要求/，/引导/各类/资金/更/多/投向/结构调整/、/基础设施/、/民生/改善/、/环境保护/等/领域/。/市级/重点/建设项目/年度/完成/投资/1850/亿元/，/力争/产业/类/项目/投资/占/比/达到/60/%/以上/，/确保/60/个/重点项目/建成/达效/。/全年/完成/城建/投资/352/亿元/。/
/
/着力/构建/多元化/投融资/格局/。/认真落实/国务院/“/新/36/条/”/和/我市/《/关于/鼓励/和/引导/民间/投资/健康/发展/的/意见/》/，/鼓励/民间/资本/进入/金融/、/交通/、/水利/、/市政/、/教育/、/医疗/等/六大/领域/，/促进/民间/投资/持续/健康/增长/。/加强/银/、/政/、/企/合作/及/项目/对接/，/支持/引导/信贷/投放/向/重点/领域/、/重点项目/倾斜/。/深入/实施/“/双/推双增/”/融资/工程/，/推进/多层次/资本/市场/建设/，/支持/企业/在/“/新/三板/”/挂牌/交易/筹集资金/。/全年/实现/社会/融资/2300/亿元/以上/。/
/
/扎实/做好/招商引资/工作/。/围绕/主导产业/和/配套/产业链/，/大力/引进/世界/500/强/、/国内/500/强/企业/和/战略/投资者/，/推动/国内外/大型/企业/在/我市/建立/区域/总部/、/研发/中心/和/生产/基地/。/不断创新/招商/方式/和/手段/，/积极开展/针对/重点/国家/、/地区/的/招商/推介/活动/。/完善/招商/项目/保障/、/推进/和/考核/机制/，/确保/签约/项目/顺利/落地/，/力争/全年/实际/引进/内外资/分别/增长/15/%/和/25/%/以上/。/
/
/ /
/
/（/五/）/积极/实施/开放/带动/战略/，/着力/打造/内陆/开发/开放/新高/地/。/
/
/抓住/国家/推进/丝绸之路/经济带/建设/的/战略/机遇/，/加快/对外开放/环境/建设/，/积极/承接/产业/转移/，/不断/增强/区域/中心/城市/的/开放/功能/，/全面/提升/我市/的/经济/外向/度/和/国际化/水平/。/
/
/全面/启动/丝绸之路/经济带/新起点/建设/。/抓紧/落实/我市/《/实施方案/》/，/围绕/“/一/高地/六/中心/”/建设/，/完成/相关/规划/编制工作/。/积极/构建/以/西安/为/中心/的/综合/立体/交通/体系/和/国际/中转/枢纽港/，/年内/开通/西安/至/哈萨克斯坦/国际/航线/，/尽快/落实/72/小时/过境/免签/，/推进/“/长安/号/”/国际/货运/班列/常态/运行/。/扎实/做好/丝绸之路/联合/申遗/和/“/丝绸之路/经济带/西安/自由贸易区/”/申报/工作/。/启动/丝绸之路/文化园/、/博物馆/及/起点/广场/建设/，/创办/“/丝路/风情/”/文化/系列/活动/，/促进/与/沿线/城市/在/文化/、/产业/、/教育/、/科研/、/旅游/等/多方面/的/交流/。/
/
/积极/搭建/对外开放/平台/。/启动/建设/欧亚/经济/论坛/综合/园区/，/推进/上合/组织/成员国/在/我市/设立/领事馆/。/支持/有/实力/的/企业/，/参与/《/上合/组织/成员国/多边贸易/合作/纲领/》/确定/的/10/大/领域/、/85/个/重点/合作项目/建设/。/策划/实施/“/西安/走进/中亚/西亚/”/系列/推介/活动/，/参与/办好/“/首届/丝绸之路/经济带/国际/博览会/”/。/加快/建设/一批/国际/学校/、/医院/和/社区/，/不断完善/城市/涉外/综合/服务/功能/。/
/
/大力发展/外向型/经济/。/抢抓/国家/扩大/内陆/沿边/开放/战略/机遇/，/加快/推进/综合/保税区/建设/，/重点/发展/以/展示/交易/、/保税/物流/、/出口/加工/、/服务/外包/为/特色/的/外向型/经济/。/鼓励/西安/优势/企业/走/出去/建立/生产/基地/，/策划/建设/“/中亚/?/长安/产业园/”/。/加快/电子/口岸/建设/，/发展/跨境/电子商务/，/积极/创建/全国/跨境/电子商务/试点/城市/。/
/
/ /
/
/（/六/）/以/新型/城镇化/建设/为/统领/，/加快/推进/城乡/一体化/发展/。/
/
/按照/生产/空间/集约/高效/、/生活空间/宜居/适度/、/生态/空间/山清水秀/的/要求/，/加快/推进/以/人为/核心/的/城镇化/建设/，/着力/提升/我市/城乡/一体化/发展/水平/。/
/
/进一步/优化/城市/空间布局/。/结合/我市/城市/总体规划/修改/工作/，/尽快/出台/《/城市规划/导则/》/等/一批/约束性/规划/。/在/明确/城市/开发/边界/的/前提/下/，/加快/推进/城市/建成区/的/改造/提升/，/积极/实施/“/南优/、/北拓/、/东延/、/西联/”/战略/，/使/主城区/的/城市/空间布局/更加/合理/、/更加/优化/。/
/
/“/南优/”/，/就是/依托/秦岭/北麓/生态/屏障/和/曲江/新区/、/航天/基地/、/常宁/新城/等/重要/板块/，/突出/功能/优化/、/内涵式/发展/，/着力/打造/生态/优美/、/宜居/宜业/的/美丽/新/城南/。/年内/完成/植物园/迁建/工程/。/加快/潏/河/湿地/公园/建设/。/打通/城市/中轴线/南段/，/实现/长安/大道/与/南/长安街/无/阻碍/贯通/。/
/
/“/北拓/”/，/就是/抓住/渭河/城市/段/综合治理/、/浐/灞/国家/湿地/公园/建成/开放/等/重要/机遇/，/全面/提升/绕城/高速/以北/至/渭河/区域/的/城市化/水平/。/年内/建成/灞河/入渭口/特/大桥/。/启动/实施/西铜/一级/公路/城市/段/（/渭河/以南/段/）/改扩建/工程/，/加快/北/客站/周边/区域开发/，/支持/草滩/生态/产业园/发展/，/协调/推进/西安/至/阎良/城际/铁路/建设/。/
/
/“/东延/”/，/就是/以/国际/港务/区/、/纺织城/综合/发展/区/、/临潼/国家/旅游/度假区/为/龙头/，/加快/城市/公共/基础设施/向东/辐射/延伸/，/促进/产城/融合/，/推动/城东/区域/大/发展/、/大/跨越/。/启动/建设/临潼/市域/轨道交通/，/力争/秦汉/大道/年内/建成/通车/。/支持/曲江/、/临潼/联合/打造/全国/“/绿色/城乡/统筹/”/重大/示范/工程/。/
/
/“/西联/”/，/就是/借助/西咸/新区/成为/国家/创新/城市/发展/方式/试验区/的/重大/机遇/，/充分发挥/省市/共建/大/西安/的/政策/效应/，/加快/推进/西咸/一体化/步伐/，/推动/城西/区域/设施/共建/共享/、/产业/互联/互融/。/支持/沣/东/新城/加快/昆明池/、/国际/车城/等/四大/板块/建设/，/加快/三桥/商圈/、/六村堡/片区/改造/步伐/。/争取/启动/1/号线/咸阳/延伸段/建设/，/推进/西咸/公交/无缝/对接/。/
/
/切实/提高/新型/城镇化/质量/。/以有/能力/在城镇/稳定/就业/和/生活/的/常住人口/为/重点/，/深入/推进/农村居民/进城/落户/，/年内/转移/户籍/人口/14/万人/。/进一步/健全/社保/、/医疗/、/保障性/住房/等/社会福利/跟进/机制/，/突出/抓好/农村/养老保险/和/医疗保险/规范/接入/城镇/社保/体系/、/农民工/职业培训/和/随迁/子女/免费/接受/义务教育/等/工作/，/努力/让/所有/进城/落户/的/农村居民/都/能/平等/享受/到/完整/的/市民/待遇/。/以/构建/科学合理/的/城镇/体系/为/支撑/，/加快/推进/3/个/副/中心/城市/、/5/个/城市组团/、/9/个/重点/示范/镇/和/4/个/文化/旅游/名镇/建设/，/积极/实施/县城/、/镇街/扩容/改造/工程/，/不断完善/城镇/综合/服务/功能/，/促进/产业/集聚/、/人口/集中/。/坚持/因地制宜/、/突出/特色/，/注重/文化/传承/，/保留/历史/记忆/，/严格/建设/质量/，/真正/让/群众/放心/、/满意/，/经得起/社会/和/历史/的/检验/。/
/
/持续/推动/县域/经济/突破/发展/。/不断完善/“/一类/一策/”/制度/，/建立/差异化/扶持/政策/体系/。/深化/开发区/与/区县/合作/共建/模式/，/推动/区县/错位/发展/、/协同/发展/。/切实/抓好/“/三农/”/工作/，/全面落实/各项/强/农惠农/富农/政策/，/确保/农民收入/稳定增长/。/大力发展/都市型/现代农业/，/严格/耕地/保护/，/重点/抓好/粮食/高产/创建/工程/，/全年/培育/认定/20/个省/、/市级/农业/示范园/，/新增/农业/产业化/龙头企业/20/家/、/市级/示范/合作社/30/个/。/建立/协调/统一/的/市县/（/区/）/农产品/监管/、/检测/、/执法/工作/机制/，/将/农产品/质量/安全/纳入/涉农/区县/绩效考核/范围/。/扎实/推进/农村/饮水/安全/工程建设/，/年内/解决/20/万/农村/人口/饮水/安全/问题/。/以/建设/“/美丽/乡村/”/为/目标/，/深入开展/农村/环境/综合/整治/，/完成/325/个/新/农村/重点/村/建设/任务/，/创建/10/个/以上/生态/乡镇/和/20/个/以上/生态村/。/认真落实/扶贫开发/“/三年/行动计划/”/，/实行/精准/扶贫/，/年内/完成/3.1/万/移民/搬迁/和/13/万/贫困人口/脱贫/任务/。/
/
/ /
/
/（/七/）/以/建设/宜居城市/为/目标/，/不断/优化/人居/环境/。/
/
/建设/宜居城市/，/是/民之所/盼/、/政之所为/。/必须/把/“/让/群众/生活/更/舒适/”/作为/城市/建设/管理/的/价值/追求/，/体现/在/每/一个/细节/中/，/不断完善/城市/功能/，/提升/城市/品质/。/
/
/坚决/打/好/治污/减霾/攻坚战/。/认真落实/大气污染/防治/“/国/十条/”/和/我市/《/治污/减霾/工作/实施方案/》/，/坚持/铁腕/治霾/，/狠抓/源头/治理/，/加强/联防/联控/。/积极/推进/“/煤/改气/”/、/“/煤/改电/”/工程/，/年内/确保/完成/350/台/燃煤/锅炉/拆改/任务/，/力争/两年/内/实现/主城区/无/煤化/。/加大/机动车/尾气/污染/治理/力度/，/年内/淘汰/1.48/万辆/黄标车/和/老旧/车辆/，/新增/1/万辆/清洁/能源/机动车/。/强化/建筑工地/扬尘/污染/治理/措施/，/完善/建筑/垃圾清运/全程/监控/系统/，/提高/道路/保洁/水平/，/努力/使/城区/的/扬尘/污染/得到/有效/控制/。/加快/西郊/热电厂/烟气/综合治理/进度/，/确保/按期/达标排放/。/继续抓好/以/“/两河/一区/”/为/重点/的/水污染/治理/，/加快/污水/处理厂/及/配套/管网/建设/，/确保/渭河/干流/西安/段/出境/水质/稳定/达标/。/
/
/深入/实施/缓堵/保畅/工程/。/进一步/完善/城市/路网/结构/，/实施/朱宏路/—/北二环/立交/等/54/个/城市交通/改善/项目/，/完成/环城/南路/综合/改造/、/太白路/—/丈/八路/立交/等/重点/工程/，/改造/、/拓宽/、/打通/一批/城市道路/交叉口/、/拥堵/点/和/断头/路/，/新建/公共/停车位/8000/个/。/加快/地铁/建设/，/确保/2/号线/南段/6/月底/前/建成/通车/，/3/号线/年底/实现/“/洞通/”/。/协调/推进/西咸北/环线/等/3/条/省市/共建/高速公路/项目/，/加快/国道/310/、/108/和/省/道/107/等/干线/公路/改扩建/工程/。/继续/加快/公交/都市/建设/，/开工/建设/西安/北站/、/城西/和/城南/（/二期/）/综合/交通枢纽/，/合理/调整/公交线/网/和/车辆/配置/，/在/市区/主干道/和/繁华/路段/新增/一批/出租车/停靠点/或/的士/港湾/，/着力/解决/出租车/停靠/难/和/市民/打车/难/问题/，/年内/投放/公共/自行车/2/万辆/，/初步/形成/轨道交通/、/常规/公交/、/慢行/交通/无缝/衔接/的/综合/服务体系/，/鼓励/市民/低碳/出行/。/
/
/坚持不懈/抓好/城市/精细化/管理/。/制定/《/西安市/城市/治理/条例/》/，/依法/对/城市规划/建设/、/市政/设施/、/市容/环卫/、/道路交通/、/生态环境/等/公共事务/和/秩序/进行/综合/管理/，/使/城市/管理/更加/制度化/、/规范化/、/程序化/和/精细化/。/继续/加大/对/交通/违法/、/渣土/车/、/野/广告/、/占/道/经营/等/城市/管理/顽疾/的/整治/力度/，/加快/一体化/城市/综合/管理/数字/平台/建设/，/不断/提升/城市/管理/效能/。/启动/火车站/改扩建/工程/，/做好/东关/地区/综合/改造/前期工作/。/突出/抓好/百条/标准化/管理/示范街/建设/，/加快/推进/“/架空/线缆/”/落地/，/抓紧/实施/夜景/亮化/提升/工作/，/积极开展/主干线/、/城市/出入口/延伸线/、/广场/和/旅游景点/周边/区域/的/美化/工程/，/努力/在/“/做美/城市/”/上/取得/新/突破/。/
/
/加快/推进/美丽/西安/建设/。/严格/落实/《/秦岭/西安/段/浅/山区/保护/利用/规划/实施方案/》/，/重点/抓好/沿/山路/景观/提升/、/绿道/建设/、/废弃/工矿/厂区/生态/恢复/等/7/项/重点/工程/，/依法/关停/取缔/保护区/内/所有/违规/采矿/企业/。/加快/推进/“/八水润/西安/”/工程/，/继续抓好/渭河/、/灞河/、/黑河/等/河道/水系/治理/和/水源/工程建设/，/年内/建成/李家/河水库/，/新增/湿地/面积/6080/亩/、/生态/水面/2500/亩/，/饮用水/源/水质/达标率/保持/在/96/%/以上/。/严控/水资源/管理/“/三条/红线/”/，/大力/推进/节约用水/，/切实/提高/再生/水/利用率/。/以/减量化/和/资源/化为/重点/，/进一步/加强/城市/垃圾/管理/，/年内/开工/建设/3/个/生活/垃圾/处理厂/，/新增/9/个/建筑/垃圾/消纳/场/。/继续/完善/汉/长安城/大/遗址/保护区/配套/服务设施/，/做好/申遗/区内/的/群众/安置/。/深入/推进/国家/生态园林/城市/和/森林/城市/创建/工作/，/大力/实施/屋顶/绿化/、/立体/绿化/和/城改/边角/地/绿化/，/加快/建成/一批/城市/林带/，/全年/新增/城市/绿地面积/450/万平方米/，/完成/造林/6/万亩/。/
/
/全力/维护/城市/安全/。/牢固/树立/安全/发展/意识/，/进一步/落实/企业/主体/责任/、/职能部门/监管/责任/和/基层/属地/管理/责任/，/做到/守土有责/、/守土/尽责/，/坚决/遏制/重特大/安全事故/发生/。/完善/三级/食品药品/监管/体制/，/加强/追溯/体系/和/技术/检测/能力/建设/，/严厉打击/制售/假冒伪劣/食品药品/等/不法行为/。/加强/安全/生产/“/三基/”/建设/，/强化/对/地铁/、/高层建筑/、/特种设备/、/市政/公用/管线/等/领域/的/安全/管理/，/加大/隐患/排查/力度/，/确保/公共安全/。/健全/立体化/社会治安/防控/体系/，/有效/预防/和/依法惩治/违法犯罪/，/切实/维护/社会/稳定/。/加强/防灾/预警/体系/建设/，/提高/气象/、/地质/、/地震/灾害/防御能力/，/为/城市/安全/增设/“/防火墙/”/。/
/
/ /
/
/（/八/）/扎实/办好/惠民/实事/，/持续/增进/民生/福祉/。/
/
/积极/回应/人民/群众/对/美好生活/的/新/期待/，/继续/以/“/10/项/惠民/实事/”/为/重点/，/扎实/推进/各项/民生/工程/，/切实/把/财力/用到/群众/最/需要/的/地方/，/实现/发展/成果/更/多/更/公平/地/惠及/全市/人民/。/
/
/大力/实施/就业/优先/战略/。/鼓励/创业/带动/就业/，/年内/发放/创业/贷款/13/亿元/，/带动/就业/8/万人/。/进一步/强化/就业/帮扶/，/重点/解决/好/高校/毕业生/、/困难群众/和/进城/农民/的/就业/问题/。/以/政府/购买/形式/增加/的/基层/公共/管理/和/社会/服务/岗位/，/更/多/用于/吸纳/高校/毕业生/就业/。/力争/全年/城镇/新增/就业/11/万人/，/农村/劳动力/转移/就业/67/万人/。/
/
/着力/提升/社会保障/水平/。/坚持/保/基本/、/兜/底线/、/促/公平/、/可/持续/的/原则/，/认真落实/我市/改善/低收入/家庭/生活/的/13/项/政策措施/，/确保/每/一户/困难群众/的/基本/生活/都/有/保障/、/有/提高/。/按照/城乡/统一标准/提高/居民/社会/养老保险/待遇/，/稳步/扩大/医疗保险/报销/范围/。/加快/住房/保障/和/供应/体系/建设/，/推进/廉租房/、/公/租房/并轨/运行/，/年内/新开工/保障性/住房/10/万套/，/提供/房源/4/万套/。/进一步/完善/城棚/改/项目/周边/的/基础/配套/和/公共服务/设施/，/完成/17/个/城中村/、/8/个/棚户区/征收/搬迁/和/2.8/万人/回迁/安置/任务/。/积极/应对/人口老龄化/，/加快/发展/以/老年/餐桌/、/老年/健康/和/精神/慰藉/为/重点/的/老年/服务/产业/，/扩大/城市/社区/养老/服务/和/农村/幸福/院/建设/的/覆盖面/，/力争/全年/新增/机构/养老/床位/3000/张/。/
/
/推动/各项/社会/事业/协调/发展/。/继续/加大/教育/投入/力度/，/启动/实施/第/2/期/学前教育/三年/行动计划/，/加快/建设/36/所/开发区/学校/、/幼儿园/，/完成/130/所/义务教育/学校/标准化/建设/任务/。/持续/加大/教育/乱收费/治理/力度/，/切实/维护/群众利益/。/健全/完善/基层/医疗卫生/服务体系/，/鼓励/县级/以上/医院/托管/社区/、/镇街/医疗卫生/机构/。/加快/市/人民/医院/、/第三/医院/建设/进度/，/确保/中医医院/完成/搬迁/并/投入使用/。/进一步/规范/医疗/服务/行为/，/切实/解决/群众/看病难/、/看病贵/问题/。/落实/“/单独/二孩/”/政策/，/推进/“/母亲/健康/工程/”/和/“/优生/促进/工程/”/。/建立/区县/公共/法律/服务中心/，/依法/维护/公民/合法权益/。/完善/基层/公共/文化/体育设施/，/启动/市/体育场/改造/工程/，/新建/、/更新/社区/全民/健身/路径/120/个/、/农民/体育/健身/工程/600/个/。/加快/推进/军民/融合/，/深入开展/双拥/共建/活动/。/进一步/支持/工会/、/共青团/、/妇联/等/人民团体/发挥/桥梁/纽带/作用/，/扎实/做好/民族宗教/、/广电/、/妇女儿童/、/残疾人/、/参事/、/人防/、/社科/、/史志/档案/等/工作/。/
/
/ /
/
/三/、/建设/人民满意/政府/
/
/做好/今年/工作/，/关键/是/要/加强/政府/自身/建设/。/我们/要/以/深入开展/党/的/群众路线/教育/实践/活动/为/契机/，/切实/改进/工作作风/，/全面/推进/依法行政/，/着力/增强/政府/的/公信力/和/执行力/。/
/
/ /
/
/一是/加快/转变/政府职能/。/继续/做好/简政放权/工作/，/坚持/“/积极/稳妥/、/责权/统一/”/的/原则/，/按照/“/放得/下/、/接得/住/、/管得/好/”/的/要求/，/分批/取消/和/下放/部分/市级/行政/审批/事项/和/城市/管理/事权/。/充分发挥/市场/在/配置/资源/中/的/决定性/作用/，/激发/市场主体/的/创造/活力/，/切实/减少/投资/、/生产/经营/活动/、/资质/资格/许可/等/方面/的/行政/审批/事项/，/真正/把/政府/工作/的/重点/，/转移/到/创造/良好/发展/环境/、/提供/优质/公共服务/、/维护/社会/公平正义/上来/。/
/
/ /
/
/二是/不断/规范/公权/运行/。/坚持/用/制度/管权/管事/管/人/，/推行/政府部门/权力/清单/制度/，/依法/公开/权力/运行/流程/，/让/权力/在/阳光/下/运行/。/规范/行政/执法/程序/，/建立/法律顾问/制度/，/全面落实/行政/执法/责任制/，/做到/严格/规范/公正/文明执法/。/自觉/接受/人大/、/政协/和/社会各界/监督/，/进一步/拓宽/反映/社情民意/和/群众/参政议政/的/渠道/，/不断/提高/政府/决策/的/科学化/、/民主化/、/法治化/水平/。/
/
/ /
/
/三是/着力/提高/行政/效能/。/严格/落实/我市/治理/“/文山会海/”/的/25/条/控制性/措施/，/全面/清理/各类/评比/达标/表彰/评估/项目/。/按照/“/严/、/准/、/细/、/实/、/快/”/的/工作/标准/，/不断/加大/治庸/、/治懒/、/治散/力度/，/强化/行政/问责/和/效能/监察/，/启动/实施/末位/查究/制/，/坚决/整治/行政/不/作为/、/乱/作为/、/慢/作为/等/问题/，/确保/各项/工作/任务/落实/到位/。/
/
/ /
/
/四是/切实加强/反腐倡廉/。/严格执行/中央/《/党政机关/厉行节约/反对/浪费/条例/》/和/国务院/“/约法三章/”/，/坚持/勤俭/办/一切/事业/，/今年/市/本级/公用/经费/预算/统一/压缩/5/%/。/全面/推进/惩治/和/预防/腐败体系/建设/，/加强/审计/监督/，/严肃查处/涉及/领导/机关/、/领导/干部/滥用职权/、/贪腐/堕落/、/失职/渎职/等/案件/，/努力/营造/风清气/正/、/廉洁/高效/的/政务/环境/。/
/
/ /
/
/每/一位/政府/工作人员/都/要/时刻/牢记/为民服务/的/宗旨/，/时刻/牵挂/群众/的/安危冷暖/，/时刻/站/在/群众/立场/想/问题/、/做/决策/，/不遗余力/地为/群众/办实事/、/解难/事/、/谋/福祉/，/始终/做到/一心/为民/、/克己奉公/，/始终/做到/勤政/务实/、/敢于/担当/，/始终/做到/敬业/守责/、/清正廉洁/，/以/实际行动/赢得/支持/、/取信于民/。/
/
/ /
/
/各位/代表/，/全面/深化改革/的/号角/已经/吹响/，/新/的/目标/催人奋进/。/让/我们/紧密团结/在/以/习近平/同志/为/总书记/的/党中央/周围/，/在/省委/、/省政府/和/市委/的/坚强/领导/下/，/抢抓/机遇/，/真抓实干/，/奋力拼搏/，/为/建设/社会/和谐/、/城市/宜居/、/人民/幸福/的/新/西安/而/努力奋斗/！