2009/政府/工作/报告/
/—/—/2009/年/1/月/19/日/在/西安市/第十四届/
/
/人民代表大会/第四次/会议/上/
/
/市长/ /陈宝根/
/
/　/　/各位/代表/：/
/现在/，/我/代表/市/人民政府/向/大会/作/工作/报告/，/请予/审议/，/并/请/政协委员/和/其他/列席/人员/提出/意见/。/
/一/、/过去/一年/工作/回顾/
/2008/年/，/是/我市/在/困难/中/寻求/机遇/，/在/危机/中/奋力/前行/，/在/挑战/中/率先/发展/的/一年/。/在/省委/、/省政府/和/市委/的/正确/领导/下/，/全市/上下/认真贯彻/党/的/十七/大/和/十七届/三中全会/精神/，/全面落实/科学/发展观/，/努力/克服/地震/和/国际/金融危机/带来/的/种种/困难/，/改革/创新/，/扎实/工作/，/圆满完成/了/市/十四届/人大/三次/会议/确定/的/各项/目标/任务/。/全市/生产总值/达到/2190/亿元/，/增长/15.6/ /%/，/创/十五年/来/新高/；/地方/财政/一般/预算/收入/145.61/亿元/，/增长/28.9/%/；/全/社会/固定资产/投资/1906.19/亿元/，/增长/32.8/%/；/社会/消费品/零售总额/1154.3/亿元/，/增长/25.3/ /%/；/城镇居民/人均/可/支配/收入/15207/元/、/农民/人均/纯收入/5212/元/，/分别/净增/2545/元/和/813/元/，/扣除/物价/因素/分别/实际/增长/13.3/%/和/12.1/%/。/主要/经济指标/增速/在/副/省级/城市/中/位次/前移/。/我市/地方/财政/一般/预算/收入/、/全/社会/固定资产/投资/、/城镇居民/人均/可/支配/收入/、/农村/新型/合作医疗/覆盖率/、/森林/覆盖率/、/城市/绿地率/提前/两年/实现/“/十一五/”/规划/目标/。/
/一年/来/的/主要/工作/是/：/
/（/一/）/推动/经济/又/好/又/快/发展/
/—/—/全力/消除/地震/影响/。/地震/发生/后/，/我们/一方面/迅速/转移/受灾/群众/，/免费/救治/受伤/群众/，/努力/做好/灾后/重建/；/一方面/护送/川籍/民工/平安/返乡/，/运送/救灾款/物/支援/重灾区/，/派出/专业队伍/帮助/重灾区/恢复/重建/。/坚持/一手/抓/抗震救灾/，/一手/抓/经济/发展/，/及时/出台/“/三增/两稳/两/恢复/”/等/措施/，/减小/了/地震/对/我市/经济/的/影响/。/
/—/—/积极/应对/金融危机/。/认真落实/中央/扩大内需/的/部署/，/制定/一系列/扩大/投资/、/支持/工业/、/扶持/旅游业/、/促进/就业/等/措施/，/较/早/出台/了/恢复/房地产业/发展/的/意见/。/在/去年/中央/新增/1000/亿元/投资/中/，/我市/争取/资金/10.64/亿元/，/涉及/项目/175/个/。/去年底/集中/开工/项目/71/个/，/总/投资/472/亿元/，/12/个/市级/重点项目/提前/开工/。/充分发挥/重点项目/的/拉动/作用/，/及时/解决/项目/实施/中/的/突出/问题/，/全年/166/个/市级/重点/在建/项目/完成/投资/530.6/亿元/，/完成/年/计划/的/145/%/。/全市/金融机构/贷款/余额/3560.02/亿元/，/增长/23.1/%/，/较/上年/提高/8.93/个/百分点/。/
/—/—/着力/优化/经济/结构/。/预计/五大/主导产业/占/全市/生产总值/比重/44/%/左右/，/比/上年/提高/1.4/个/百分点/。/增加/投资/担保/基金/，/帮助/中小企业/融资/20/亿元/以上/。/完成/规模/以上/工业/增加值/602.09/亿元/，/增长/19.5/%/；/完成/工业/投资/356.12/亿元/，/增长/24.3/%/。/消费/对/经济/的/拉动/作用/进一步/增强/，/消费品/零售总额/增幅/居/副/省级/城市/第一/。/非公有制/经济/占/全市/生产总值/比重/达到/47.62/%/，/比/上年/提高/1.6/个/百分点/。/“/四区/两/基地/”/继续/快速/发展/，/国际/港务/区/建设/全面/启动/，/区县/经济/活力/增强/。/加快/转变/经济/发展/方式/，/淘汰/落后/产能/98.8/万吨/。/预计/单位/生产总值/综合/能耗/降低/5.5/%/，/化学/需氧量/和/二氧化硫/排放量/分别/削减/1.93/万吨/和/1.68/万吨/，/完成/了/全年/节能/减排/目标/。/
/—/—/扎实/推进/新/农村/建设/。/全市/财政/“/三农/”/投入/30.43/亿元/，/比/上年/增长/33.8/ /%/。/粮食/总产/214.4/万吨/，/单产/340.1/公斤/，/均/创/历史/新高/；/“/一村/一品/”/专业村/达到/368/个/，/农民/专业/合作/组织/达到/297/个/。/建成/农村公路/1716/公里/，/通/水泥/（/油/）/路/行政村/占到/92/%/。/治理/病险/水库/15/座/，/解决/了/45.6/万人/饮水/安全/问题/，/完成/66/个村/电网/改造/，/新建/农村/户用/沼气池/1.3/万口/，/新建/农业/信息/服务站/1061/个/。/200/个/新/农村/重点/村/第一阶段/建设/任务/全面完成/，/关中/百镇/建设/和/千村/百镇/整治/工作/全面/展开/。/启动/31/个/扶贫/重点/村/建设/，/1.5/ /万名/贫困人口/实现/脱贫/。/高陵县/统筹/城乡/综合/配套改革/试点工作/稳步/推进/。/
/—/—/不断/深化改革/开放/。/98/户/国有企业/完成/改制/，/全市/国企改革/任务/基本/完成/，/特别/是/唐华/集团/的/政策性/破产/工作/受到/省委/、/省政府/肯定/。/深化/城市/建设/投融资/体制改革/，/多渠道/融资/和/多/平台/运作/的/格局/基本/形成/，/比/上年/增加/融资/64.5/亿元/。/商业银行/重组/进程/加快/，/4/家/企业/成功/上市/。/文化/体制改革/、/财政管理/体制改革/、/市政/公用/行业/改革/、/农村/综合/改革/、/集体/林权/制度/改革/等/取得/新/的/进展/。/积极/承接/国际/国内/产业/转移/，/组织/大型/招商引资/活动/22/次/，/实际/利用/外商/直接/投资/11.47/亿美元/，/引进/内资/597.89/亿元/。/西安地区/进出口/总额/70.4/亿美元/，/增长/31.3/%/。/服务/外/包/离岸/出口/执行/金额/1.45/亿美元/，/增长/28.2/%/。/我市/成为/综合性/国家/高技术/产业基地/和/国家/生物/产业基地/，/西安/保税/物流/中心/得到/国家/批准/。/
/（/二/）/加强/城市/建设/管理/
/—/—/完善/城市规划/和/功能/。/第四次/城市/总体规划/已经/国务院/批复/，/土地/集约/节约/利用/规划/编制/完成/，/修编/了/中长期/防震/减灾/规划/，/9/个/行政区/的/分区规划/和/主城区/控制性/详细/规划/实现/全/覆盖/。/地铁/一/、/二号线/累计/完成/投资/28.1/亿元/，/二号线/12/座/车站/主体/结构/封顶/，/一号线/建设/正式/启动/；/城市/综合/交通/改善/项目/开工/，/三环路/全线通车/，/华清/东路/、/西部/大道/等/一批/城市道路/建成/通车/；/新建/10/座/人行天桥/，/新开/4/条/通宵/公交线路/，/建成/200/座/公厕/、/10/座/垃圾/压缩/站/，/市区/1131/座/公厕/免费/开放/；/完成/东西/五路/架空/线缆/落地/、/93/条/街巷/路灯/改造/、/65/条/街巷/路面/改造/、/84/条/道路/破损/整治/和/100/个/公交/港湾/改造/工程/；/第四/污水/处理厂/和/长安/、/阎良/污水/处理厂/建成/投运/，/高新区/污水/处理厂/基本/完工/，/第五/污水/处理厂/开工/建设/，/全市/污水处理/率/达到/65/%/，/护城河/排污口/截污/工程/全面完成/；/全市/天然气/居民/用户/达到/80/万户/，/新增/集中供热/1054/万平方米/；/启动/了/解放路/、/东大街/、/炭市/街/等/一批/重点/街区/综合/改造/，/大明宫/、/北/客站/、/纺织城/、/大兴/路/等/区域/综合/改造/进展/良好/。/
/—/—/加快/城中村/和/棚户区/改造/。/完成/55/个/村农民/转/居民/和/34/个村/撤村建/社区/。/拆除/城中村/整村/41/个/，/拆除/面积/689/万平方米/。/启动/11/个/棚户区/改造/项目/，/拆迁/面积/205/万平方米/。/开工/城中村/和/棚户区/改造/建设/面积/692/万平方米/，/35/个/城中村/项目/开工/建设/安置/房/，/全市/首个/棚户区/改造/项目/红星/巷/竣工/。/
/—/—/改善/生态环境/。/治理/水土流失/面积/248/平方公里/，/完成/工程/造林/12.26/万亩/，/森林/覆盖率/达到/44.99/%/。/秦岭/终南山/世界/地质公园/通过/国家/评审/。/曲江/池/、/唐/城墙/、/唐大/慈恩寺/等/三大/遗址/公园/建成/开放/。/启动/“/绿满/长安/、/花映/古城/、/三年/植绿大/行动/”/，/开展/“/我/为/西安/栽棵树/”/活动/，/建成/82/个/城市/小/绿地/广场/。/世界/园艺/博览园/、/渭河/城市/段/综合治理/、/团结/水库/综合治理/、/李家/河水库/等/一批/工程/全面/启动/，/太平/河/综合治理/达到/通水/条件/，/幸福/渠/西段/综合治理/竣工/。/实施/“/引沣/进城/”/生态/引水/项目/，/氵/皂河/城市/段/水质/明显改善/。/节水型/社会/建设/试点/取得/阶段性/成果/。/加大/扬尘/治理/力度/，/扎实/开展/燃煤/锅炉/烟尘/专项/整治/和/秸秆/禁烧/，/空气质量/二级/以上/天数/达到/301/天/。/
/—/—/提高/城市/管理水平/。/经过/四年/不懈努力/，/荣获/国家/卫生城市/称号/。/创建/国家/园林城市/、/环保/模范/城市/和/全国/文明城市/工作/加快/推进/。/开展/城市/建设/管理/提升/年/活动/，/朱雀/大街/等/39/条/街道/景观/整治/全面/展开/，/拆除/违法/建设/110/万平方米/，/开工/建设/15/个/农贸市场/。/城市/管理/综合/行政/执法/体制/逐步完善/，/区级/政府/城市/管理/职能/进一步/发挥/。/全面/建成/社区/122/管理网络/，/建成/100/条/城区/执法/示范街/，/设立/150/个/便民服务/点/。/
/—/—/重视/城市形象/推介/。/圆满完成/北京/奥运会/和/残奥会/火炬/传递/，/成功/举办/西洽会/、/西部/文博会/、/世界/客属/恳亲/大会/，/先后/在/美国硅谷/、/澳大利亚/悉尼/、/德国/柏林/和/慕尼黑/举办/投资/和/旅游/推介会/，/以/主宾/城市/参加/第/56/届/瑞士/日内瓦/博览会/，/国内外/100/多个/城市/政府/和/知名企业/代表团/来/我市/考察/交流/，/我市/知名度/和/影响力/进一步/扩大/。/
/（/三/）/着力/改善/民生/
/—/—/实施/“/民生/八大/工程/”/。/全年/投资/15.55/亿元/，/启动/实施/了/八个/方面/67/类/民生/建设项目/。/新增/就业/13.36/万人/，/安置/下岗/失业/人员/再/就业/5.76/万人/，/城镇/登记/失业率/控制/在/4.5/%/以内/。/加大/农村/劳动力/转移/就业/力度/，/创造/经济/收入/24.02/亿元/。/农村/安居工程/完成/1148/户/贫困户/危房改造/。/大力/推动/全民/创业/，/设立/5000/万元/大学生/创业/贷款/基金/，/发放/小额/担保/贷款/7764/万元/。/物价指数/控制/在/7/%/以内/。/
/—/—/扩大/社会保障/覆盖面/。/进一步/健全/城镇职工/社会保险/制度/，/全市/参加/养老保险/117/万人/、/失业/保险/125.55/万人/、/职工/医疗保险/182.43/万人/、/工伤保险/95.9/万人/、/生育/保险/74.46/万人/。/城镇居民/基本/医疗保险/实现/全/覆盖/，/参保/登记/人数/108.69/万人/。/参加/新型农村/合作医疗/371.77/万人/，/参合/率/92.3/%/。/对/11205/户/城乡/困难/家庭/提供/临时/救助/3920/万元/，/为/2233/名/低保/对象/和/五保户/子女/发放/助学/补助金/1226/万元/，/2/万多名/残疾人/享受/到/康复/服务/。/加快/养老/服务/社会化/，/开工/建设/21/个/养老/机构/和/12/个/农村/敬老院/。/改善/中低收入/群众/居住/条件/，/经济/适用/住房/竣工/170/万平方米/，/新开工/225/万平方米/；/廉租/住房/竣工/2.47/万平方米/，/新开工/5.3/万平方米/，/领取/租赁/补贴/家庭/达到/12121/户/。/二手房/交易/完成/160/万平方米/。/住房/公积金/缴存/职工/达到/116.68/万人/，/累计/归集/249.09/亿元/，/48/万户/职工/利用/住房/公积金/改善/了/居住/条件/。/
/—/—/发展/各项/社会/事业/。/科技/创新/体系/进一步/完善/，/科技进步/贡献率/达到/51/%/。/我市/申报/国家/统筹/科技/资源/综合/配套改革/试验区/方案/已/上报/国务院/审批/。/各级/财政投入/2.92/亿元/，/为/全市/义务教育/段/88.23/万名/学生/免除/学杂费/。/建成/12/所/农村/标准化/寄宿制/学校/，/完成/88/所/农村/中小学/危房改造/和/24/所/薄弱/学校/治理/，/启动/筹建/全市/第一所/公办/启智/学校/。/完成/30/所/乡镇/卫生院/和/200/个/甲级/村/卫生室/建设/任务/，/66/家/社区卫生/服务中心/标准化/建设/基本/完成/，/社区卫生/服务中心/街办/覆盖率/达到/95/%/。/加强/食品药品/和/产品质量/监督/，/非法传销/等/破坏/市场秩序/现象/得到/遏制/。/红十字会/的/作用/得到/进一步/发挥/。/人口/和/计划生育/工作力度/不断/加大/，/人口/自然/增长率/控制/在/4.58/‰/。/新建/8/个/乡镇/综合/文化站/、/3/个/县级/文化/中心/，/长篇小说/《/秦腔/》/荣获/第七届/茅盾文学奖/。/完成/505/个/自然村/通/广播电视/工程/。/我市/培养/输送/的/运动员/获得/北京/奥运会/两金/一铜/和/一枚/特设/项目/金牌/，/实现/金牌/零的突破/。/普法/宣传/、/新闻出版/、/妇女儿童/、/民族/宗教事务/、/参事/、/文史/、/社科/研究/、/地方志/、/侨务/、/人防/、/档案/、/气象/、/老龄/、/慈善/、/残疾人/等/各项事业/都/取得/新/的/进步/。/
/—/—/促进/社会/和谐/稳定/。/积极/推进/平安/创建活动/，/公安/“/三基/工程/”/和/基层/司法/所/建设/全面完成/，/治安/和/交通/专项/整治/深入开展/，/群众/对/社会治安/的/满意率/达到/86.9/%/，/比/上年/提高/6.48/个/百分点/。/广泛开展/矛盾/纠纷/大排查/大/化解/和/各级/领导/大下访/等/活动/，/各类/群体性/事件/比/上年/下降/48.2/ /%/。/健全/安全/生产/责任制/，/组织/开展/隐患/排查/专项/整治/和/百日/督查/活动/，/安全/生产/形势/进一步/稳定/。/
/（/四/）/切实加强/政府/自身/建设/
/市政府/自觉/接受/市人大/和/市政协/监督/，/948/件/市/人大代表/建议/和/政协提案/全部/办复/。/转变/执政/理念/，/加强/与/市民/的/互动/与/沟通/，/“/问计/于民/”/、/“/向/市民/报告/”/等/活动/反响/热烈/，/在/全国/首次/将/“/网络/问政/”/经常化/、/制度化/。/严格/依法行政/，/行政/执法/行为/逐步/规范/。/完善/目标/考评/办法/，/抓/落实工作/得到/加强/。/妥善/做好/冰雪/灾害/、/抗震救灾/、/手足/口/病疫情/、/三鹿/奶粉/事件/等/应急/处置/工作/，/确保/了/社会/稳定/。/执法/监察/、/效能/监察/、/审计/监督/工作/扎实/推进/，/行政/审批/制度/改革/不断/深化/。/廉政建设/取得/新/成效/，/查处/了/一批/医疗/、/教育/等/领域/损害/群众利益/的/突出/问题/。/强化/国土/资源管理/，/查处/了/一批/土地/违法/案件/。/“/四乱/”/整治/成效/明显/，/投资/环境/进一步/改善/。/
/各位/代表/，/过去/一年/是/不/平凡/的/一年/，/我们/遇到/的/挑战/比/预料/的/大/，/取得/的/成绩/比/预想/的/好/。/这是/全市/人民/齐心协力/、/艰苦奋斗/的/结果/。/在/此/，/我/代表/市政府/衷心感谢/辛勤工作/在/各行各业/的/全体/市民/，/衷心感谢/西安/驻军/和/武警官兵/，/衷心感谢/关心/支持/西安/建设/的/中央/、/省属/单位/和/国内外/朋友/。/
/同时/，/我们/也/清醒认识/到/目前/存在/的/困难/和/问题/：/受/国际/金融危机/影响/，/我市/工业生产/、/固定资产/投资/、/财政收入/增速/持续/回落/，/房地产/和/旅游业/受到/明显/冲击/，/企业/出口/下滑/，/企业/经营/更加/困难/，/财政/减收/因素/增多/，/继续/保持/经济/快速增长/难度/加大/；/就业/特别/是/大学生/就业/形势严峻/，/农民/增收/困难/增大/，/群众/生活/中/的/一些/切身利益/问题/还/没有/解决/好/；/城市/管理/有待/加强/，/交通拥堵/、/建筑/渣土/运输车/野蛮/拉运/等/问题/还/不同/程度/存在/；/区域/发展/不/平衡/，/农村/公共服务/和/基础设施/还/很/薄弱/；/政府/工作人员/服务/意识/、/办事效率/仍/有/差距/，/发展/环境/亟待/进一步/改善/。/对/这些/问题/，/我们/一定/高度重视/，/采取有效/措施/，/认真/加以解决/。/
/二/、/今年/政府/工作/的/总体/要求/和/预期/目标/
/2009/年/，/是/挑战/之/年/，/也/是/机遇/之/年/。/根据/市委/十一届/五次/全会/的/部署/，/今年/我市/经济社会/发展/的/总体/要求/是/：/全面/贯彻/党/的/十七/大/、/十七届/三中全会/和/中央/经济/工作/会议/精神/，/深入/学习/实践/科学/发展观/，/以/加快/科学/发展/、/实现/率先/发展/为/主题/，/把/保持/经济/平稳/较/快/增长/作为/首要任务/，/坚定信心/，/抢抓/机遇/，/迎难而上/，/保/增长/、/扩/内需/、/调/结构/，/深化改革/开放/，/推进/城乡/统筹/发展/，/切实/改善/民生/，/全力/维护/社会/稳定/，/加快/人文/西安/、/活力/西安/、/和谐/西安/建设/，/推动/经济社会/又/好/又/快/发展/。/
/今年/全市/经济社会/发展/的/主要/预期/目标/是/：/经济/增速/确保/13.5/%/、/力争/14/%/，/地方/财政/一般/预算/收入/可比/增长/16/%/，/固定资产/投资/增长/30/%/，/社会/消费品/零售总额/增长/20/%/，/城镇居民/人均/可/支配/收入/和/农民/人均/纯收入/分别/增长/15/%/，/城镇/新增/就业/10/万人/，/登记/失业率/控制/在/4.5/%/以内/，/人口/自然/增长率/控制/在/5.5/‰/以内/，/居民消费/价格指数/控制/在/4/%/左右/，/空气质量/二级/以上/天数/不少/于/290/天/，/单位/生产总值/综合/能耗/降低/5.5/%/，/二氧化硫/和/化学/需氧量/分别/削减/4.5/%/和/3/%/。/
/完成/今年/的/各项任务/，/必须/切实/做到/以下几点/：/
/一是/正视/困难/。/全球/经济衰退/的/风险/在/加大/，/何时/见底/目前/难以预料/。/当前/金融危机/对/我市/一/产/影响/开始/出现/，/二产/影响/逐步/扩大/，/三产/受到/明显/冲击/，/影响/最大/的/是/房地产/和/旅游业/。/分析/国际/、/国内/不利因素/，/今年/将/是/我市/经济/发展/非常/困难/的/一年/。/我们/一定/要/认清形势/，/迎难而上/，/把/困难/估计/得/更/充分/，/把/应对/措施/考虑/得/更/周全/。/
/二是/坚定信心/。/从/全国/来看/，/我国/发展/的/重要/战略/机遇期/仍然/存在/，/不会/因为/这场/金融危机/而/发生/逆转/。/从/我市/来看/，/城市/发展/内生/力/、/承载力/、/辐射力/不断/增强/，/全市/经济社会/大/建设/、/大/发展/的/势头/没有/改变/，/城市/价值/加速/兑现/的/趋势/没有/改变/，/全市/上下/加快/发展/的/愿望/没有/改变/。/我们/一定/要/充满信心/，/发挥优势/，/保持/我市/经济/发展/的/上升/趋势/不/改变/。/
/三是/把握/机遇/。/优势/总是/在/抢抓/机遇/中/形成/，/差距/都/是/在/错失/机遇/中/扩大/。/我们/要/紧紧抓住/国家/扩大/投资/、/拉动/内需/、/加快/结构调整/、/增加/“/三农/”/投入/、/支持/民生/工程/和/社会/事业/发展/，/以及/国际/国内/产业/转移/等/机遇/，/办成/几件/多年/想办/而/没有/条件/办成/的/大事/，/多办/一些/人民/群众/热切/期盼/的/实事/，/多上/一些/提升/产业/层级/的/大/项目/，/切实/把/危机/转化/为/机遇/。/
/四是/振奋精神/。/在/困难/面前/实现/保/增长/的/目标/，/核心/是/各级/政府/领导/干部/必须/以/更好/的/精神状态/、/更/高/的/标准/和/更/宽/的/视野/去/工作/。/要/提高/工作效率/，/加快/工作/节奏/，/密切协作/配合/，/坚持/又/好/又/快/发展/的/思想/更/牢固/，/保持/经济/增长/的/决心/更/坚定/，/推动/各项/工作/的/措施/更/得力/，/完成/各项任务/的/责任/更/落实/，/充满/激情/迎接/困难/和/挑战/。/
/三/、/保持/经济/平稳/较/快/增长/
/（/一/）/扩大/投资/保/增长/
/全力/抓好/重点项目/。/确保/固定资产/投资/完成/2478/亿元/。/安排/重点/在建/项目/233/个/，/年/计划/投资/571/亿元/，/比/上年/增加/206/亿元/。/完善/项目/建设/协调/机制/，/坚持/领导/分/抓/制度/，/确保/各项/扩大/投资/措施/落到实处/。/做好/国家/和/省/上/铁路/、/机场/、/高速公路/等/重点项目/建设/的/服务/工作/。/进一步/优化/投资/结构/，/研究/出台/引导/和/支持/主导产业/投资/措施/，/工业/投资/增速/达到/24/%/以上/。/
/积极/筹措/建设/资金/。/加强/与/国家/相关/部委/和/大型/企业/的/对接/沟通/，/争取/我市/更/多/项目/进入/中/、/省大/盘子/。/扩大/财政/基本建设/投资规模/，/发挥/各类/融资/平台/的/作用/，/争取/更/多/的/信贷/支持/。/策划/一批/市政/债券/、/企业债券/项目/，/争取/国家/债券/发行/额度/。/鼓励/发展/风险投资/机构/，/完善/风险投资/服务体系/，/营造/良好/的/金融/生态环境/。/积极/鼓励/民间/资金/投向/政府/鼓励/项目/，/广泛/参与/各种/民生/工程/、/产业/项目/、/基础设施/和/生态环境/建设/。/
/切实做好/土地/供应/。/加快/土地利用/总体规划/修编/，/保障/全市/重大/产业/项目/和/民生/改善/项目/的/土地/供应/。/加强/产业园/区/规划/用地/、/新建/城市/干道/两侧/用地/、/棚户区/改造/腾迁/土地/、/城中村/改造/节余/土地/等/四类/土地/的/收购/储备/，/全年/新增/建设/用地/3/万亩/以上/。/继续/加大/对/闲置/土地/处置/力度/，/查处/土地/违法行为/，/集约/节约/用地/。/
/（/二/）/优化结构/保/增长/
/做/大/做/强/五大/主导产业/，/发挥/保/增长/的/引领/作用/；/做/大/做/强/“/四区/两/基地/”/和/国际/港务/区/，/为保/增长/提供/良好/承载/条件/。/
/大力发展/高新技术/产业/和/装备/制造业/。/着力/培育/优势产业/集群/和/延伸/产业链/，/推进/信息化/与/工业化/融合/，/重点/支持/新型/电子/元器件/、/医药/中间体/产业/、/新/材料/产业/以及/航空航天/产业/等/领域/的/企业/，/开展/技术创新/和/核心技术/研发/，/拥有/更/多/的/自主/知识产权/，/力争/高新技术/产业/实现/产值/1100/亿元/。/抓住/国家/振兴/装备/制造业/的/机遇/，/加紧/大型/运输/飞机/、/中国/飞机/强度/试验/中心/、/中国/西安/半导体/照明/和/太阳能/光伏/产业基地/建设/，/促进/中兴/、/华为/、/美/光/、/应用/材料/等/项目/尽快/投产/达效/。/推进/新舟/系列/飞机/的/项目/研发/，/争取/国家/的/资金/支持/和/配套/项目/。/支持/超/（/特/）/高压/输变电/设备/技术改造/、/重型/商用车/、/比亚迪/轿车/、/能量/回收/装置/产业化/等/一批/装备/制造业/项目/建设/。/抓好/经开区/兵器/产业基地/、/千亿元/先进/制造业/基地/和/阎良/航空/城/建设/。/围绕/五年/建成/500/亿/航天/产业/新城/的/目标/，/加快/航天/产业基地/建设/。/实施/西化/搬迁/改造/，/尽早/启动/30/万吨/聚氯乙烯/和/30/万吨/烧碱/项目/建设/；/积极/承接/陕北/精细化工/项目/，/发展/高附加值/新型建材/产业/。/实施/名牌战略/，/推进/产业/协作/配套/，/形成/一批/围绕/汽车/、/飞机/、/通用电气/设备/等/主导产业/的/零部件/加工/和/延伸/加工/骨干企业/。/确保/规模/以上/工业/增加值/增长/18/%/。/
/大力发展/现代/服务业/。/加快/推进/会展业/市场化/进程/，/促进/曲江/会展/产业园/建设/，/精心/办好/欧亚/经济/论坛/及/中亚/博览会/、/第四届/中国/民营企业/科技/产品/博览会/、/2009/中国/国际/通用/航空/大会/等/展会/，/加紧/2011/年/世界园艺博览会/筹备工作/，/继续/申办/国内外/大型/知名/展会/。/以/西安/国际/港务/区为/龙头/，/打造/现代/商贸/物流/产业/体系/，/建设/全国/重要/商贸/物流/集散中心/。/做好/城市/新区/商圈/的/规划/、/建设/和/培育/，/加快/改造/提升/解放路/、/东大街/、/长乐路/、/西大街/、/小寨/等/10/大/商圈/。/引导/大型/商贸/批发/物流/企业/向/三环/周边/的/商贸/物流园区/聚集/，/形成/辐射/效应/。/加快/粮食/物流/基地/建设/，/构建/粮食安全/保障体系/。/推进/浐/灞/金融/商务区/建设/，/吸引/国内外/金融机构/来/西安/设立/总/分支机构/。/
/大力发展/旅游/、/文化产业/。/落实/支持/旅游业/发展/的/各项/扶持/政策/，/促进/旅游业/全面/恢复/。/立足/本省/游/，/做好/入境游/，/做强/假日/游/，/做大/自助游/。/继续/实施/“/幸福生活/天天/游/”/等/活动/。/做好/秦岭/终南山/世界/地质公园/申报/和/建设/工作/，/促进/秦岭/国家/植物园/建设/，/发展/秦岭/生态/休闲/旅游/。/完成/华/清宫/遗址/、/碑林区/三学/街/片区/、/曲江/新区/寒窑/等/11/个/旅游/景区/周边环境/的/提升/改造/工程/，/加快/书院/门/、/北/院门/、/湘子/庙/德福/巷/等/特色/街区/建设/。/加大/旅游/宣传/推介/，/组织/好/台湾/包机/推介/活动/，/对/成绩突出/的/旅行社/进行/奖励/。/鼓励/市属/主要/景区/（/点/）/实行/门票/优惠/，/市属/各/公路/收费站/节假日/期间/免费/通行/。/推动/曲江/新区/建设/国际/一流/文化产业/示范区/，/年内/建成/贞观/文化/广场/、/西安/音乐厅/、/西安/艺术家/画廊/。/开发/建设/文艺/路/演艺/一条街/，/打造/特色/文化/产品/展示/平台/。/积极/做好/我市/“/丝绸之路/”/文物/景点/申报/世界/文化遗产/工作/，/加快/建设/大明宫/国家/历史/遗址/公园/、/大唐/西市/、/大唐/不夜城/，/启动/汉/长安城/遗址/公园/建设/。/办好/第二届/中国/诗歌/节/。/研究/探索/组建/西安/传媒/集团/。/运用/现代/理念/和/手段/，/开发/影视/、/动漫/游戏/、/文化/创意/、/文化/博览/等/产品/和/产业/，/支持/大戏/、/大片/创作/，/实现/文化产业/发展/新/突破/。/
/（/三/）/促进/消费/保/增长/
/积极/培育/新/的/消费/热点/。/稳定/并/扩大/汽车/、/家居/、/家电/等/消费/，/拓展/休闲/、/娱乐/、/健身/等/新/的/消费/领域/。/加快/电子商务/综合/服务平台/建设/。/推进/便利/消费/进社区/、/便民服务/进/家庭/，/大力发展/大众化/配餐/、/家庭/护理/等/服务业/，/扩大/放心/早餐/覆盖面/，/实施/西安/特色小吃/标准化/。/以节/带市/、/以会/促销/，/全年/举办/春节/欢乐/购物/节/、/服装/博览会/、/啤酒节/等/50/个/各具特色/的/主题/展销会/。/利用/农村/庙会/、/集市/等/载体/，/办好/50/个/具有/地方/特色/的/物资交流/会/。/继续/实施/“/万村/千乡/市场/工程/”/、/“/双百/市场/工程/”/和/“/新/网/工程/”/，/深入/推进/“/家电/下乡/”/工程/，/落实/好/国家/财政补贴/。/加大/市场秩序/监管/力度/，/抓好/粮油/、/肉奶/等/生活/消费品/的/检查/整顿/，/保障/群众/消费/安全/。/
/促进/房地产业/健康/发展/。/落实/国家/和/省/、/市/各项/扶持/房地产业/的/政策措施/，/努力/恢复/房地产/市场/。/加大/保障性/住房/投资/力度/，/加快/廉租/住房/建设/，/新开工/40/万平方米/，/廉租/住房/保障/户数/累计/达到/15861/户/。/新开工/经济/适用/住房/180/万平方米/，/竣工/150/万平方米/，/有效/缓解/城市/中低收入/家庭/购房/困难/。/利用/部分/住房/公积金/闲置/资金/，/用于/经济/适用房/建设/。/加大/房屋/权属/登记/，/繁荣/二手房/市场/。/
/四/、/继续/提升/城市/建设/管理水平/
/提高/城市/承载能力/。/城市/建设/维护/投资/230/亿元/，/重点/推进/“/两线/三环/七片/”/建设/。/修编/轨道交通/建设/规划/，/加快/地铁/二号线/、/地铁/一号线/和/铁路/集装箱/中心站/建设/，/配合/地铁/一号线/实施/一批/交通/疏导/线/工程/；/开工/建设/东门/立交/、/东南/二环/立交/，/抓紧/建设/东北/二环/立交/，/完善/三环路/连接线/道路/，/改建/扩建/东风路/、/凤城/五路/、/凤城/八路/等/道路/。/加快/实施/大明宫/地区/、/大兴/路/地区/、/纺织城/地区/、/国际/港务/区/、/北/客站/、/新/行政/中心/、/世界/园艺/博览园/等/区域/综合/改造/。/完成/经开/、/户县/、/蓝田/、/周至/污水/处理厂/建设/，/加快/第五/污水/处理厂/建设/，/开工/建设/灞桥/、/国际/港务/区/污水/处理厂/，/启动/六村堡/污水/处理厂/、/邓/家村/和/北/石桥/污水/处理厂/二期工程/、/草滩/污水/处理厂/准备/工作/，/促进/中/水/利用/。/加大/市容/环卫/设施/建设/力度/，/提高/城市道路/机扫率/，/启动/餐厨/垃圾/无害化/处理/工程/，/开展/江村/沟/垃圾/填埋/厂/周边环境/综合/整治/。/建设/好/供水/、/供气/、/供热/、/照明/、/无障碍/设施/等/工程/，/提高/公用/产品/服务水平/。/完成/28/个/城中村/整村/拆除/、/25/个/村农民/转/居民/、/25/个村/经济/组织/转型/及/20/个村/撤村建/社区/工作/，/新/启动/6/个/棚户区/项目/。/城中村/和/棚户区/改造/开工/建设/面积/分别/达到/350/万平方米/和/200/万平方米/，/按期/回迁/率/达到/100/%/。/
/提升/城市/品位/。/加大/规划/工作力度/，/完成/4/个/县城/分区规划/和/控制性/详细/规划/，/实现/全市/行政村/详细/规划/全/覆盖/。/凸显/西安/文化/特色/，/统一/标识/、/统一/色调/、/统一/风格/，/加强/城市/设计/，/做/精/做/细/城市/主要/景点/和/城市/出入口/详规/。/继续/实施/“/唐/皇城/复兴/规划/”/，/重点保护/传统/空间/格局/。/以/“/四城/联创/”/为/抓手/，/进一步/巩固/创卫/成果/，/力争/通过/国家/园林城市/验收/。/继续/开展/城市/建设/管理/提升/年/活动/，/集中/整治/城市/主干道/、/重点/区域/及/城市/出入口/，/国庆节/前使/城市/面貌/有/大/的/改善/。/加快/环城/西苑/二期/和/三期/建设/，/改善/城墙/周边环境/。/科学/组织/地铁/施工/，/减少/交通拥堵/。/启动/“/城市/一卡通/”/工程/，/完善/公交线路/，/方便/市民/出行/。/认真贯彻/《/西安市/城市/管理/综合/行政/执法/条例/》/，/完善/城市/管理机制/。/稳步/推进/数字化/城市/管理/建设/工作/，/规范/户外广告/和/门头/牌匾/，/下/硬/茬/整治/建筑/渣土/运输车/野蛮/拉运/问题/。/
/重视/节能/减排/。/强化/节能/减排/工作/责任制/，/加快/淘汰/落后/产能/，/着力/抓好/公共/机构/节能/与/重点/减排/工程建设/。/认真贯彻/节能/强制性/标准/，/积极/推广/节约/、/替代/、/循环/利用/资源/和/治理/污染/的/先进/适用技术/。/完成/西郊/热电厂/、/大唐/灞桥/热电厂/和/市政/集中供热/企业/脱硫/设备/的/安装/。/全面/推进/节水型/社会/建设/，/支持/发展/节能/服务/产业/和/环保/产业/。/建设/省级/循环/经济/示范园/，/推动/循环/经济/发展/。/
/加强/生态/文明/建设/。/全面实施/渭河/城市/段/综合治理/，/完成/渭河/南岸/22.2/公里/堤防/加固/工程/。/李家/河水库/建设/进入/全面/施工/阶段/，/完成/团结/水库/综合治理/。/建成/“/引/氵/胥济/黑/”/调水/、/太平/河/综合治理/工程/，/开工/建设/大峪/生态/引水/、/石砭峪/水库/向/西安/供水/复线/工程/，/开展/沣河/综合治理/前期/准备/。/推动/“/国家级/水/生态系统/保护/与/修复/试点/区域/”/工作/，/改善/浐/灞河/水质/。/建设/“/西安/浐/灞/国家/湿地/公园/”/、/清凉山/公园/和/灞桥/滨河/生态/公园/。/继续/开展/“/绿满/西安/、/花映/古城/、/三年/植绿大/行动/”/，/治理/水土流失/，/实施/天然林/保护/工程/、/退耕还林/工程/、/大绿/工程/二期/项目/，/建设/环山/旅游/路/和/骊山/生态/林带/。/
/五/、/推进/城乡/一体化/发展/
/以/200/个/新/农村/重点/村/建设/为/抓手/，/以/增加/农民收入/为/目标/，/加快/新/农村/建设/步伐/，/建设/全省/城乡/协调/发展/先导/区/。/
/发展/都市型/现代农业/。/全面落实/支/农惠农/各项/优惠政策/，/实施/“/一村/一品/”/工程/，/拓展/农村/二/、/三/产业/增收/空间/。/以/设施/农业/和/特色/农业/为/重点/，/建设/新型/农产品/生产/基地/和/现代化/养殖/小区/，/建立/市区/两级/现代农业/示范区/。/增加/龙头企业/扶持/资金/，/培育/认定/市级/以上/龙头企业/20/家/。/新增/农民/专业/合作社/45/个/。/做好/航天/搭载/优生/品种/繁育/，/建设/航天/育种/示范园/。/建设/农业/标准化/示范/基地/、/示范乡/、/示范县/，/严格/农产品/质量/安全/行政/执法/，/强化/动植物/防疫/，/积极/构建/农产品/质量/安全/检验/、/监管/体系/。/推广/以节/地/、/节水/、/节肥/为/重点/的/节约型/农业/生产/模式/，/培育/国家级/农业/旅游观光/示范园/。/积极/推进/农业/科技/服务/创新/，/整合/现有/农业/科技/资源/，/培育/农业/科技/领军人物/，/推动/农业/科技成果/转化/。/实施/新型/农民/培训/工程/，/全年/培训/10/万人/。/培育/农产品/批发市场/和/大型/农产品/流通/企业/，/举行/多种形式/的/农产品/产销/衔接/会/，/搞活/农产品/流通/。/
/加强/农村/基础设施/建设/。/加大/对/区县/基础设施/建设/奖补/力度/，/加快/城市/基础设施/向/农村/延伸/。/继续抓好/农村公路/建设/，/完善/农村/公共交通/网络/。/解决/好/农村/30/万人/饮水/安全/问题/。/建设/扶贫/重点/村/31/个/，/实施/移民/搬迁/2000/人/。/实施/农村/电网/、/西部/电网/完善/工程/和/黑河/引水/灌区/续建/配套工程/，/继续/做好/病险/水库/除险/加固/。/继续/改造/中低产田/，/推进/农业/机械化/。/新增/农村/沼气池/1/万口/，/扩大/农村/信息/站/覆盖面/。/继续/实施/“/农民/安居工程/”/，/改善/贫困/农户/住房条件/。/加快/城镇化/建设/步伐/，/推进/关中/百镇/、/千村/百镇/建设/，/治理/农村/“/空心/村/”/。/
/培育/壮大/区县/经济/。/实施/区县/工业/科技/引导/项目/，/市/财政/安排/2000/万元/支持/区县/产业园/建设/。/“/四区/两/基地/”/要/按照/帮扶/方向/，/积极/把/配套/产业/向/区县/延伸/。/本着/“/责权/统一/、/重心/下移/、/能放/都/放/”/的/原则/，/抓紧/扩权/放权/强区/强县/工作/，/给予/区县/经济/发展/更/多/的/政策/支持/。/加快/推进/高陵/统筹/城乡/综合/配套改革/试点/并/适当/扩大范围/。/
/六/、/促进/和谐社会/建设/
/推进/城乡/统筹/就业/。/全面落实/促进/就业/的/各项措施/，/多渠道/增加/就业/岗位/。/加大/财政/对/公共/就业/服务/的/经费/支持/，/提高/公共/职介/机构/效能/。/下岗/失业/人员/再/就业人数/3.6/万人/，/“/4050/”/人员/再/就业/1/万人/。/把/我市/登记/失业/人员/和/失地农民/等/就业/困难/人员/纳入/公益性/岗位/就业/范围/，/今明两年/新增/公益性/就业/岗位/2/万个/。/加强/舆论/宣传/，/积极/推进/全民/创业/。/整合/全市/职业技能/培训/资源/，/实施/万名/大学生/创业/培训/工程/。/完善/人力资源/市场/体系/，/启动/建设/8/个/区县/人力资源/市场/。/做好/农村/劳务输出/工作/，/遏制/拖欠/农民工/工资/现象/。/
/完善/社会保障/体系/。/健全/符合/我市/实际/的/养老/、/失业/、/医疗/、/工伤/、/生育/社会保险/体系/，/启动/劳动/保障/一体化/信息系统/建设/。/重点/解决/未/参保/城镇/集体所有制/企业/超过/法定/退休年龄/人员/基本/生活/保障/问题/，/推行/工伤/预防/试点/。/继续/推进/企业/退休/人员/社会化/管理/服务/工作/，/完善/困难/企业/和/关闭/、/破产/企业/退休/人员/社会化/管理/服务/工作/相关/政策/。/继续/做好/城乡/低保/、/城乡/医疗/救助/、/临时/救助/、/教育/资助/等/工作/，/保障/困难/群体/的/基本/生活/。/健全/农村/社会保障/制度/，/逐步提高/农村/五保/供养/标准/。/进一步/动员/和/引导/社会/力量/参与/兴办/社会福利/机构/，/新建/、/改建/一批/区县/、/乡镇/敬老院/和/城市/老年公寓/，/努力提高/集中/供养/率/。/
/加快/民生/工程建设/。/继续/抓紧/以/蓝田/为/重点/的/40/座/农村/（/山区/）/标准化/寄宿制/学校/建设/，/改造/18/所/薄弱/学校/，/建成/70/所/乡镇/中心小学/多媒体/教室/。/组建/轨道交通/、/软件/服务/外/包/、/动漫/、/旅游/等/4/个/职业/教育/集团/，/扩大/中等职业/教育/办学/规模/。/发展/学前教育/和/特殊教育/。/大规模/培训/教师/，/提高/办学/质量/，/促进/教育/公平/。/推进/创新型/城市/建设/，/开展/创新型/企业/试点/。/强化/公共卫生/服务/，/加强/艾滋病/、/结核病/、/出血热/等/重点/传染病/的/防治/。/继续/改善/农村卫生/条件/，/重视/农村/医疗卫生/人才/的/引进/和/培养/。/完成/10/所/乡镇/卫生院/改造/，/建设/200/个/甲级/村/卫生室/。/稳定/新型农村/合作医疗/参合/率/，/减轻/农民/医疗/费用/负担/。/完成/社区卫生/服务/机构/标准化/建设/，/实现/社区/全/覆盖/。/抓好/食品药品/质量/安全/，/加强/食品安全/示范县/和/农村/食品药品/“/两网/”/建设/，/保障/群众/饮食/用药/安全/。/稳定/农村/低/生育/水平/，/提高/出生/人口素质/。/改善/农村/公共/文化/基础设施/条件/，/完成/230/个/自然村/通/广播电视/。/举办/西安市/第十四届/运动会/和/第四届/残疾人运动会/，/新建/70/个/全民/健身/路径/和/30/个/乡镇/体育/示范/站/，/实施/95/个/行政村/农民/体育/健身/工程/。/启动/市/体育场/改造/和/7/个/区级/全民/健身/中心/工程/。/广泛开展/群众性/精神文明/创建活动/，/深化/“/五五/”/普法/和/科普/宣传/工作/，/切实/抓好/青少年/思想道德/教育/。/开展/和谐社区/创建活动/，/改善/社区/基础设施/条件/，/社区/信息/服务站/实现/全/覆盖/，/建成/80/个/农村/社区/中心/。/保护/妇女儿童/合法权益/，/重视/老年人/工作/，/发展/慈善/和/残疾人/事业/。/做好/档案/、/保密/、/抗震/减灾/、/民族宗教/、/气象/、/地方志/等/各项/工作/。/
/全力/维护/社会/安全/稳定/。/继续/开展/创建/“/平安/西安/”/活动/，/做好/群防群治/工作/，/有效/提高/社会治安/防控/能力/，/保障/城市/安全/。/推进/公安/信息化/、/执法/规范化/建设/，/构建/和谐/警民/关系/。/提高/行政复议/、/行政/调解/工作/水平/，/妥善处理/行政/争议/。/畅通/信访/渠道/，/深入开展/矛盾/纠纷/排查/化解/。/重视/法律援助/工作/，/维护/弱势群体/的/合法权益/。/加强/安全/生产/监管/体系/和/执法/队伍/建设/，/强化/安全/生产/监管/责任/，/加大/隐患/排查/治理/力度/，/杜绝/重/特大事故/发生/。/
/七/、/继续/扩大/改革开放/
/着力/推进改革/创新/。/积极开展/新一轮/地方/政府/机构/改革/，/减少/行政/层次/，/提高/行政效率/。/完成/临潼区/、/户县/、/周至县/乡镇/机构/改革/。/贯彻/《/企业/国有资产/法/》/，/实现/从/主要/抓/企业/改革/改制/向/抓/国有/经济布局/和/结构调整/、/国有资产/有效/监管/转变/。/加快/推进/国有企业/战略/重组/，/积极/培育/大/企业/大/集团/，/支持/陕汽/、/西电/、/西飞/等/企业/做/大/做/强/。/采取/多种/方式/加快/国有企业/重组/上市/，/支持/和/帮助/具备条件/的/企业/借壳上市/。/加大/集体企业/改革/力度/，/发展/多种形式/的/集体经济/、/合作/经济/。/深化/事业单位/分类/改革/，/逐步/建立/新/的/事业单位/管理/和/运行机制/。/抓好/集体/林权/制度/改革/，/做好/国有/林场/改革/前期/准备/工作/。/完善/农村土地/管理制度/，/加快/农村土地/确权/、/登记/与/颁证/，/开展/土地/承包/经营权/流转/试点/。/继续/推进/畜牧/兽医/体制/、/农技/推广/体制/和/种子/管理体制/等/改革/，/健全/乡镇/农业/公共服务/机构/，/完善/村级/农业/服务/站点/建设/。/整合/支农/资金/，/形成/支持/农业/发展/的/新机制/。/
/继续/坚持/开放/带动/战略/。/整合/招商/力量/，/全方位/提升/开放型/经济/水平/。/着眼于/承接/国内外/产业/转移/，/结合/我市/产业布局/和/需求/，/创新/招商/理念/，/改进/招商/方式/，/有/针对性/地/开展/面向/欧美/、/日/韩/、/东南亚/、/长三角/、/珠三角/等/地/的/招商/，/吸引/内外资/向/五大/主导产业/集聚/。/抓住/西安/台北/直航/的/机遇/，/加大/对/台湾地区/的/推介/和/招商/力度/，/推进/经济/开发区/日本/中小企业/园/建设/。/充分发挥/“/四区/两/基地/”/及/各类/产业园/区/招商引资/的/主体作用/，/重点/突出/工业/领域/、/服务业/领域/，/着力/支持/服务/外/包/产业/发展/。/加强/签约/项目/的/跟踪/，/提高/招商引资/实效/。/转变/外贸/增长/方式/，/培育/出口/品牌/，/提高/国际/竞争力/。/实施/“/走/出去/”/战略/，/鼓励/和/支持/有/条件/的/企业/到/境外/开展/国际化/经营/，/不断/壮大/海外/工程/承包/，/拓展/国际/劳务市场/。/积极参与/关中/—/天水/经济区/建设/，/形成/区域合作/新格局/。/
/大力发展/非公有制/经济/。/深入/贯彻落实/鼓励/支持/非公有制/经济/发展/的/政策措施/，/研究/制定/相关/配套/政策/，/重点/扶持/一批/主业/突出/、/成长性/好/、/具有/核心/竞争力/的/民营企业/。/继续/发挥/各项/财政/专项资金/的/引导/作用/，/为/非公有制/经济/发展/提供/资金/支持/。/做好/中小企业/招商引资/工作/，/搭建/以/资金/融通/、/技术支持/、/人才/培训/、/创业/辅导/等/为/核心/的/社会/服务平台/。/
/八/、/努力提高/行政/效能/
/推进/职能/转变/、/管理/创新/。/根据/市委/统一/部署/，/认真/开展/学习/实践/科学/发展观/活动/，/增强/各级/公务员/的/群众观点/、/服务/意识/、/为民/情怀/。/在/继续/做好/经济/调节/、/市场监管/工作/的/同时/，/更加/注重/履行/社会/管理/和/公共服务/职能/。/加强/对/经济运行/的/监测/和/有关/协调/工作/，/及时/解决/保/增长/的/突出/问题/。/完善/、/修订/各类/突发/公共/事件/应急/预案/，/提高/应对/突发事件/和/风险/的/能力/。/加快/社会/信用/体系/建设/，/整顿/和/规范/市场秩序/。/积极/推行/网上/行政/审批/，/进一步/减少/审批/事项/，/建设/市政府/政务/服务中心/。/加大/“/四乱/”/治理/力度/，/为/市场主体/创造/良好/发展/环境/。/加强/政府/机关/内部/管理/，/优化/工作/流程/，/提高/工作效率/。/下大力气/精简/会议/、/文件/，/严格控制/公务/消费/，/严格/审批/领导/干部/出国/出境/，/严格/执行公务/车辆/配备/标准/，/切实/树立/过/紧日子/的/思想/。/继续/完善/和/全面推行/岗位/责任制/、/首问/负责制/、/行政/过错责任/追究制/，/加大/行政/问责/力度/。/
/推进/依法行政/、/民主决策/。/严格/按照/法定/权限/和/程序/行使权力/、/履行职责/，/主动/接受/人大/及其/常委会/的/监督/，/自觉/接受/政协/的/民主监督/。/认真/贯彻落实/国务院/《/全面/推进/依法行政/实施/纲要/》/和/《/关于/加强/市/县政府/依法行政/的/决定/》/，/进一步/规范/行政/权力/和/行政/行为/，/提升/公务员/队伍/依法行政/能力/。/认真贯彻/执行/党风廉政/建设/责任制/，/继续/深化/领导/干部/经济/审计/监督/，/全面/加强/政府/系统/党风廉政/建设/。/继续/完善/重大/事项/集体/决策/制度/、/专家/咨询/和/评估/制度/、/决策/听证/和/公示/制度/，/进一步/发挥/社科院/、/文史馆/、/参事室/等/机构/的/“/智囊团/”/作用/，/促进/政府/决策/科学化/、/民主化/。/通过/政府/网站/等/多种/途径/公开/各类/政府/信息/，/建立/问政于民/、/问需/于民/、/问计/于民/长效机制/，/每年/开展/一次/市政府/领导/“/向/市民/报告/”/活动/。/对/社会/热点问题/，/积极主动/引导/舆论/，/化解矛盾/、/理顺/情绪/。/
/各位/代表/！/今年/的/政府/工作/将/面临/更加/艰巨/而/繁重/的/任务/，/全市/政府/系统/公职人员/务必/保持/昂扬/向上/、/顽强拼搏/的/精神状态/，/用心/谋发展/、/保/增长/，/认真/办实事/、/抓/落实/，/倾情/纾/民困/、/解民忧/，/不/惧/困难/，/真抓实干/，/开拓进取/，/继续/保持/西安/加快/发展/、/和谐/稳定/的/良好/局面/，/让/西安/市民/在/加快/发展/中/得到/更/多/实惠/，/在/和谐/稳定/中/更加/热爱/自己/的/家园/。/我们/深信/，/在/省委/、/省政府/和/市委/的/正确/领导/下/，/经过/全市/人民/共同努力/，/这座/古老/而/又/年轻/、/历经沧桑/正在/走向/现代/的/世界/名城/，/必将/增添/新/活力/、/焕发/新/生机/、/展示/新/风采/！/
