政府/工作/报告/—/—/西安市/第十五届/人民代表大会/第一次/会议/
/—/—/2012/年/2/月/20/日/在/西安市/第十五届/
/人民代表大会/第一次/会议/上/
/市长/ /董/ /军/
/
/　/　/各位/代表/：/
/　/　/现在/，/我/代表/西安市/人民政府/向/大会/作/工作/报告/，/请予/审议/，/并/请/政协委员/和/其他/列席/人员/提出/意见/。/
/　/　/一/、/过去/五年/工作/回顾/
/　/　/过去/的/五年/是/极/不/平凡/的/五年/。/五年/来/，/我们/在/省委/、/省政府/和/市委/的/坚强/领导/下/，/紧紧/团结/依靠/全市/人民/，/认真/贯彻落实/科学/发展观/，/抢抓/机遇/，/攻坚克难/，/全面完成/了/市/十四届/人大/一次/会议/确定/的/任务/，/西安/步入/了/建设/具有/历史/文化/特色/国际化/大都市/1/的/新/阶段/。/
/　/　/五年/来/，/我们/始终/坚持/科学/发展/、/率先/发展/，/综合/经济/实力/实现/新/跨越/。/面对/各种/困难/和/挑战/，/我们/全面/贯彻落实/中央/和/省委/、/省政府/的/决策/部署/，/适时/出台/应对/措施/，/保持/了/经济/平稳/较/快/增长/。/全市/生产总值/从/1538.9/亿元/增加/到/3864.2/亿元/，/翻了一番/多/，/年均/增长/14.9/%/；/人均/生产总值/从/2370/美元/增加/到/7043/美元/，/增长/近/2/倍/；/财政/总收入/从/196/亿元/增加/到/649.9/亿元/，/增长/2.3/倍/，/其中/地方/财政/一般/预算/收入/从/85.9/亿元/增加/到/318.5/亿元/，/增长/2.7/倍/；/全/社会/固定资产/投资/从/1066.6/亿元/增加/到/3352.1/亿元/，/增长/2.1/倍/；/社会/消费品/零售总额/从/784.9/亿元/增加/到/1935.2/亿元/，/增长/1.5/倍/。/全市/综合/经济/实力/显著/提升/，/主要/经济指标/在/全国/副/省级/城市/和/省会/城市/中/位次/前移/，/其中/城乡居民/收入/增速/连续/两年/在/副/省级/城市/中/位居/第一/。/
/　/　/五年/来/，/我们/始终/坚持/产业/支撑/、/板块/带动/，/转变/发展/方式/取得/重要/突破/。/五大/主导产业/2/增加值/从/654.1/亿元/增加/到/1963.9/亿元/，/占/全市/生产总值/的/比重/从/42.5/%/提高/到/50.8/%/。/高新技术/产业/、/装备/制造业/快速/发展/，/百亿/企业/从无到有/达到/5/家/，/基本/完成/二环/内/工业/企业/搬迁/，/工业/增加值/达到/1189.6/亿元/，/增长/1.4/倍/。/大力发展/旅游/、/文化产业/，/建立/国家级/文化产业/示范/基地/，/实施/大明宫/国家/遗址/公园/、/周至/道/文化/展示区/、/临潼/国家/旅游/度假区/等/项目/，/形成/了/具有/西安/特色/的/大/遗址/保护模式/，/年/旅游/人数/从/2739/万人次/增加/到/6653/万人次/。/物流/、/金融/、/会展/等/现代/服务业/长足发展/，/综合/保税区/建设/进展/顺利/。/设立/了/全国/首家/航空/产业/基金/3/、/航天/新能源/产业/基金/4/和/开元/城市/发展/基金/5/，/金融证券/机构/增至/114/家/。/新增/航天/基地/、/国际/港务/区/和/沣/东/新城/3/个/开发区/，/国家级/开发区/增加/到/5/个/，/形成/了/“/五区/一港/两/基地/6/”/的/板块/带动/格局/。/节能/减排/成效/明显/，/万元/生产总值/能耗/下降/和/主要/污染物/削减/量/超额完成/省考/目标/，/荣获/全国/节水型/社会/建设/示范/市/称号/。/
/　/　/五年/来/，/我们/始终/坚持/规划/引领/、/建管/并重/，/城市/面貌/发生/历史性/变化/。/完成/了/第四次/城市/总体规划/修编/，/建成区/面积/从/261/平方公里/增加/到/415/平方公里/。/完成/市/行政/中心/搬迁/，/确立/了/主城区/、/3/个/副/中心/、/5/个/组团/7/和/60/个/重点/镇/的/城镇/体系/。/深入开展/城市/建设/管理/三年/大/提升/活动/8/，/城建/投资/累计/完成/3339/亿元/，/铁路/北/客站/投入/运营/，/地铁/二号线/建成/通车/，/一号线/、/三号/线/加快/建设/，/西安/进入/地铁/时代/。/新建/、/拓宽/、/改造/一批/城市/路桥/和/背街/小巷/，/人均/道路/面积/由/9.9/平方米/增加/到/15.6/平方米/。/坚持/公交/优先/，/推行/公交/惠民/政策/，/建成/一批/公交/专线/和/港湾/。/完成/城区/五大/排洪/工程/9/和/“/引乾济石/10/”/、/“/引/湑/济/黑/11/”/调水/工程/，/实施/李家/河水库/工程建设/，/新建/污水/处理厂/12/个/。/供电/、/供气/、/供暖/和/通讯/等/设施/不断完善/，/城区/公厕/从/509/座/增加/到/1563/座/并/全部/免费/。/以/“/保一山/碧绿/，/护八水/长流/”/为/目标/，/全面/启动/秦岭/生态/环境保护/工作/。/实施/渭河/城市/段/、/汉城/湖/治理/和/三年/植绿大/行动/等/生态/工程/，/建成/生态/水面/30/平方公里/，/造林/37.6/万亩/，/新增/城市绿地/10/平方公里/，/空气质量/二级/以上/天数/连续/4/年/达到/300/天/以上/，/浐/灞/生态区/成为/国家级/生态区/。/完成/陇海线/城市/段/、/火车站/广场/和/解放路/环境/综合/改造/，/纺织城/、/大兴/新区/、/大明宫/等/地区/改造/进展/顺利/。/改造/133/个/城中村/和/30/个/棚户区/，/回迁/安置/28/万人/，/基本/完成/二环/以/内城/棚改/任务/，/形成/政府/主导/、/市场运作/、/搬建/并举/、/安置/先行/的/城改/路径/。/城市/社区/“/122/”/管理体制/12/和/城管/标准化/执法/模式/在/全国/推广/。/荣获/国家/卫生城市/、/国家/园林城市/和/省级/环保/模范/城市/称号/。/古代文明/与/现代文明/交相辉映/、/老城区/与/新城区/各展/风采/、/人文/资源/与/生态/资源/相互/依托/的/城市/特色/基本/形成/。/
/　/　/五年/来/，/我们/始终/坚持/城乡/统筹/、/融合/发展/，/“/三农/”/工作/迈上/新台阶/。/按照/规划/一体/、/产业/协同/、/资源共享/、/服务/均等/的/基本思路/，/注重/发挥/开发区/在/统筹/城乡/发展/中/的/引领/、/示范/和/带动/作用/，/曲江/?/临潼/绿色/统筹/城乡/示范/工程/受到/广大群众/的/普遍/认可/，/高陵县/统筹/城乡/综合/配套改革/试点/也/得到/了/中省/有关/部门/的/充分肯定/。/五年/中/，/全市/财政/累计/投入/“/三农/”/资金/超过/186/亿元/，/农业/四大/主导产业/13/、/四大/板块/14/和/十二条/产业带/15/建设/成效显著/，/粮食/总产/连续/五年/创/历史/新高/，/都市型/现代农业/发展/初具规模/。/认证/无公害/农产品/生产/基地/237/个/，/认证/无公害/、/绿色/、/有机/食品/388/个/，/获得/国家/地理/标志/产品认证/8/个/，/农产品/质量/安全/保持/全国/领先水平/。/完成/1317/个/新/农村/建设/任务/。/在/全省/率先/试行/城乡建设/用地/增减/挂钩/、/现代/农村金融/制度/改革/和/城乡/户籍/一元化/管理/试点/，/土地/流转/面积/达到/35.8/万亩/。/实施/农村/电网/整村/改造/、/黑河/引水/灌区/续建/配套/等/重点/工程/，/治理/水土流失/面积/1225/平方公里/，/治理/病险/水库/53/座/，/发展/农业/节水/灌溉面积/81/万亩/，/解决/了/164.6/万/农村/群众/饮水/安全/问题/。/推进/农村公路/二级/网化/工程/16/，/建设/改造/农村公路/8400/公里/，/实现/了/乡乡/通/油路/和/平原/地区/村村通/油路/，/广大/农民/多年/的/愿望/化为/现实/。/
/　/　/五年/来/，/我们/始终/坚持/深化改革/、/扩大开放/，/发展/活力/显著/增强/。/建立健全/国有资产/监督管理/新/体制/，/基本/完成/国企改革/任务/，/实施/了/纺织/产业/等/30/多个/重组/整合/项目/。/积极/推进/统筹/科技/资源/改革/，/建立/西安/科技/大/市场/，/获评/2011/年/全国/十大/创新型/城市/。/市区/县政府/机构/改革/、/文化/体制改革/全面完成/，/集体企业/改革/、/集体/林权/制度/改革/、/事业单位/分类/改革/、/财税/管理/体制改革/等/取得/新进展/。/非公有制/经济/加快/发展/，/占/全市/生产总值/的/比重/达到/50.6/%/，/比/2006/年/提高/6.1/个/百分点/。/不断扩大/对外开放/，/去年/实际/利用外资/20.05/亿美元/，/是/2006/年/的/2.4/倍/；/实际/引进/内资/1023.7/亿元/，/是/2006/年/的/2.9/倍/。/80/个/世界/500/强/企业/在/西安/设立/130/个/分支机构/。/服务/外/包/合同额/3.88/亿美元/，/是/2006/年/的/7/倍/。/西安/陆路/国际/贸易口岸/正式/开放/，/成功/举办/欧亚/经济/论坛/、/世界/华文/教育/大会/等/国际/活动/，/荣获/“/中国/国际形象/最佳/城市/”/称号/，/西安/的/国内外/影响力/进一步/提升/。/
/　/　/五年/来/，/我们/始终/坚持/以人为本/、/关注/民生/，/人民/生活/水平/明显提高/。/财政投入/民生/领域/的/资金/累计/1078.8/亿元/，/占/总支出/的/70.4/%/。/城镇居民/人均/可/支配/收入/从/10905/元/增加/到/25981/元/，/农村居民/人均/纯收入/从/3808/元/增加/到/9788/元/。/大力/推进/全民/创业/，/发放/小额/担保/贷款/12.7/亿元/，/设立/扶持/大学生/自主/创业/贷款/基金/。/建立/就业/援助/长效机制/，/组织/就业/培训/累计/达/28.6/万人次/，/基本/解决/国企/改制/并轨/遗留/的/下岗/失业/人员/再/就业/问题/，/城镇/登记/失业率/控制/在/4.5/%/以内/。/实现/了/基本/养老保险/、/基本/医疗保险/制度/全/覆盖/，/城乡/困难群众/最低/生活/保障/标准/、/最低工资/标准/不断/提高/，/32/万/城乡/低保/群众/实现/了/应/保尽保/，/16/万/农村/贫困人口/实现/脱贫/。/建成/保障性/住房/14.3/万套/、/900/万平方米/，/解决/了/10/余万户/中低收入/居民/和/职工/的/住房/困难/。/去年/全市/新建/住房价格/上涨幅度/低于/城镇居民/人均/可/支配/收入/增长幅度/12.8/个/百分点/，/保障/房/建设/在/全省/考核/中/名列第一/。/全面实现/城乡/免费/义务教育/，/建成/99/所/农村/标准化/寄宿制/学校/17/和/全省/第一所/公办/启智/学校/，/中小学/校舍/安全工程/累计/完成/217/万平方米/，/“/蛋奶/工程/18/”/覆盖/学生/24.5/万人/。/在/全省/率先/实施/学前/一年/免费/教育/，/新建/、/改扩建/幼儿园/102/所/。/组建/4/个/职业/教育/集团/，/西安/文理学院/顺利/通过/教育部/本科/教学评估/。/不断加强/公共卫生/服务体系/建设/，/新建/社区卫生/服务/机构/150/个/，/改扩建/乡镇/卫生院/101/所/，/创建/标准化/村/卫生室/3117/个/，/新型农村/合作医疗/参合/率/达到/97.8/%/，/政府/举办/的/基层/医疗卫生/机构/全部/推行/国家/基本/药物/制度/。/低/生育/水平/保持稳定/，/统筹/解决/人口/问题/取得/新进展/。/竞技/体育/水平/不断/提高/，/全民/健身运动/蓬勃开展/。/基层/文化/设施/和/广播电视/村村通/建设/成效/明显/，/《/秦腔/》/、/《/柳/河湾/的/新娘/》/等/一批/优秀作品/获/国家/大奖/。/食品药品/安全/工作/得到/加强/，/在/全国/率先/推行/放心/早餐/、/粮油/、/馒头/、/豆制品/和/蔬菜/五/进社区/工程/。/救灾/救济/以及/老龄/、/残疾人/工作/扎实/有效/。/荣获/“/2009/中国/最具/幸福感/城市/”/、/“/十大/中国/关爱/民生/城市/”/称号/。/
/　/　/五年/来/，/我们/始终/坚持/依法行政/、/创新/管理/，/政府/服务水平/进一步提高/。/自觉/接受/人大/法律/监督/和/政协/民主监督/，/认真/办理/人大代表/建议/和/政协委员/提案/。/规范/政府/重大/工作/决策程序/，/加强/行政/执法监督/，/深入/推进/政务/公开/，/不断完善/政府/网站/，/认真/听取/社会各界/的/意见/和/建议/。/深化/行政/审批/制度/改革/，/成立/了/市/政务/服务中心/，/行政/审批/事项/精简/到/91/项/。/深入开展/“/五五/”/普法/，/高度重视/廉政建设/，/强化/审计/监督/，/全面实施/部门/预算/和/国库/集中/支付/改革/，/建成/工程建设/招投标/和/政府/采购/平台/，/规范/了/公共资源/交易/行为/。/启动/国家级/社会/管理/创新/试点/19/工作/，/加强/社会治安/综合治理/，/创新/信访工作/体制/机制/，/社会/大局/保持稳定/，/荣获/全国/社会治安/综合治理/最高/奖项/“/长安/杯/”/。/建立/完善/应急/平台/体系/，/应对/突发事件/能力/进一步提高/。/国防/和/民兵/预备役/建设/不断加强/，/军政/军民关系/更加/融洽/和谐/，/第六次/荣获/全国/“/双拥/模范城/”/称号/。/统计/、/民族宗教/、/侨务/、/妇女儿童/、/人防/、/参事/、/文史/、/地方志/、/档案/、/防震/减灾/、/气象/、/红十字会/等/工作/取得/新/成效/。/
/各位/代表/，/尤其/让/我们/感到/振奋/和/自豪/的/是/，/去年/在/中央/和/省委/、/省政府/的/大力支持/下/，/全市/人民/以/主人翁/的/姿态/，/热情/参与/，/积极/奉献/，/成功/举办/了/有/创意/、/有/特色/、/水平/高/、/影响/大/的/世界园艺博览会/，/开园/178/天/，/入园/1573/万人次/，/不仅/充分/彰显/了/“/天/人/长安/，/创意/自然/，/城市/与/自然/和谐/共生/”/的/主题/，/更/向/世人/展示/了/千年/古都/快速/发展/的/新/成就/、/绿色/环保/的/新理念/、/开放/自信/的/新/形象/。/
/　/　/过去/的/五年/，/我们/经受/了/前所未有/的/考验/，/取得/了/令人瞩目/的/成就/。/这是/省委/、/省政府/和/市委/正确/领导/的/结果/，/是/市人大/、/市政协/监督/支持/的/结果/，/是/全市/人民/团结奋斗/的/结果/。/在/此/，/我/代表/市/人民政府/，/向/辛勤工作/在/各行各业/的/市民/，/向/西安/驻军/、/武警官兵/，/向/驻市/中央/、/省属/单位/和/各界人士/、/国内外/朋友/，/表示/衷心/的/感谢/！/
/各位/代表/，/在/过去/的/五年/里/，/我们/在/推动/科学/发展/的/过程/中/积累/了/宝贵/的/经验/：/一是/必须/牢牢/把握/发展/第一/要务/，/抢抓/发展/机遇/，/创新/发展/理念/，/探索/发展/模式/；/二是/必须/不断/加快/发展/方式/转变/，/狠抓/结构调整/，/实施/板块/带动/战略/，/提高/发展/质量/和/效益/；/三是/必须/高度重视/城市规划/、/建设/和/管理/，/塑造/城市/特色/，/走/符合/西安/实际/的/城市/发展/之/路/；/四是/必须/准确/把握/经济/发展/与/收入/分配/的/关系/，/高度/关注/民生/，/切实/增加/群众/收入/，/让/群众/充分/享受/发展/成果/；/五是/必须/正确处理/政府/与/市场/的/关系/，/全面/推进/依法/治市/，/不失时机/地/在/一些/重点/领域/和/关键环节/实施/改革/创新/，/提高/市场/配置/资源/的/效率/和/水平/。/
/在/肯定/成绩/的/同时/，/我们/也/清醒/地/看到/，/西安/的/发展/仍然/面临/不少/矛盾/和/问题/：/一是/综合/经济/实力/还/不够/强/，/主要/是/工业/支撑/作用/不足/，/县域/经济/比较/薄弱/；/二是/城市/管理/和/社会/管理水平/有待/提高/，/农村/发展/还/相对/滞后/，/教育/、/医疗/、/住房/、/安全/以及/城市交通/等/方面/与/人民/群众/的/期待/仍/有/差距/；/三是/科技/、/文化/、/旅游/等/优势/还/没有/得到/充分发挥/，/开放型/经济/的/环境/基础/还/不够/牢固/；/四是/不正之风/和/消极/腐败现象/在/个别/领域/还/比较突出/。/这些/都/需要/我们/着力/加以解决/。/
/　/　/二/、/今后/五年/市政府/工作/的/总体/要求/和/目标/任务/
/　/　/今后/五年/，/是/国家/深入/推进/西部/大/开发/、/加快/关中/—/天水/经济区/建设/的/重要/时期/，/也/是/西安/建设/具有/历史/文化/特色/国际化/大都市/的/关键时期/。/根据/省委/、/省政府/的/统一/部署/，/按照/我市/第十二次/党代会/的/要求/，/今后/五年/市政府/工作/的/总体/要求/是/：/高举/中国/特色/社会主义/伟大旗帜/，/以/邓小平理论/和/“/三个代表/”/重要/思想/为/指导/，/深入/贯彻落实/科学/发展观/，/牢牢/把握/主题/主线/，/以/建设/具有/历史/文化/特色/国际化/大都市/为/目标/，/着力/推动/产业/升级/，/着力/保障/改善/民生/，/着力/建设/生态/文明/，/着力/推进/文化/建设/，/着力/创新/社会/管理/，/着力/提升/国际化/水平/，/努力/建设/幸福/家园/。/
/　/　/今后/五年/的/奋斗目标/是/：/
/　/　/全市/生产总值/年均/增长/13/%/左右/，/地方/财政/一般/预算/收入/年均/增长/16/%/，/全/社会/固定资产/投资/年均/增长/19/%/，/社会/消费品/零售总额/年均/增长/19/%/，/实际/利用外资/年均/增长/18/%/，/城乡居民/收入/年均/增长/15/%/，/城镇/登记/失业率/控制/在/4.5/%/以内/，/人口/自然/增长率/控制/在/5.5/‰/以内/，/万元/生产总值/能耗/降低/15/%/左右/，/全市/经济社会/发展/水平/再/上/一个/新台阶/。/
/　/　/今后/五年/的/主要/任务/是/：/
/　/　/构建/现代/产业/体系/。/调整/产业结构/，/优化/产业布局/，/提升/产业/水平/，/加快/构建/以/高新技术/为/引领/、/先进/制造业/和/现代/服务业/为/重点/、/旅游/和/文化产业/为/支撑/的/现代/产业/体系/。/加快/特色产业/功能区/建设/，/努力/形成/以/高新区/、/航空/基地/、/航天/基地/为/核心/的/高新技术/产业/和/战略性/新兴产业/功能区/，/以经/开区/、/渭北/工业/产业/聚集区/20/为/核心/的/先进/制造业/功能区/，/以/曲江/新区/、/临潼/为/核心/的/文化/旅游/产业/功能区/，/以/中心/城区/、/浐/灞/生态区/、/国际/港务/区/、/沣/东/新城/为/核心/的/现代/服务业/功能区/，/以/四大/板块/、/十二条/产业带/为/核心/的/都市型/现代农业/功能区/。/
/　/　/建设/生态/人文/家园/。/切实/保护/秦岭/，/加快/整治/渭河/。/形成/以/秦岭/终南山/世界/地质公园/为/核心/，/以/14/个/国家/、/省/、/市/森林公园/为/主体/的/秦岭/保护/体系/，/形成/八水/21/绕/长安/、/九湖/22/映/古城/的/城市/生态/水系/，/形成/“/三环/八带/十/廊道/23/”/的/城市绿化/体系/，/建成/国家/森林/城市/、/国家/生态园林/城市/、/国家/环保/模范/城市/。/保护/好周/秦汉唐/四大/遗址/，/全面实施/唐/皇城/复兴/计划/24/，/大力/构建/具有/鲜明/特色/的/西安/文化/，/把/西安/建设/成为/彰显/华夏/文明/的/历史/文化/基地/、/国家级/文化产业/示范/城市/和/具有/国际/影响力/的/文化/中心/城市/。/
/统筹/城乡/协调/发展/。/坚持/同步/推进/工业化/、/城镇化/和/农业/现代化/，/着力/实施/小城镇/和/新型农村/社区/建设/、/产业园/区/建设/和/农村基层/组织/公共服务/体系/建设/，/促进/农民/向/小城镇/和/新型农村/社区/转移/、/土地/向/园区/和/经营/大户/转移/、/劳动力/向/非农产业/转移/、/社会保障/和/公共服务/向/农村/转移/，/努力实现/在/发展/规划/、/产业布局/、/城乡建设/、/社会/事业/和/推进改革/五个/方面/的/统筹/，/建立/完善/统筹/城乡/综合/配套改革/和/发展/的/制度/，/城乡/差距/明显/缩小/，/形成/以城带/乡/、/协调/发展/的/新格局/。/
/　/　/激发/城市/发展/活力/。/把/改革开放/实践/中/人民/群众/的/积极性/创造性/保护/好/、/支持/好/、/发挥/好/，/妥善处理/好/改革/发展/稳定/的/关系/。/加快/重点/领域/和/关键环节/改革/，/不断创新/体制/机制/。/把/就业/放在/更加/突出/的/地位/，/大力发展/非公有制/经济/，/从/完善/政策/、/优化/环境/、/改进/服务/等/方面/，/积极/创造条件/加快/中小/、/微型/企业/发展/。/扩大/对外开放/，/加强/与/国内外/城市/的/交流/合作/，/加大/招商引资/力度/，/努力/把/西安/建设/成/全国/内陆/型/经济/开发/开放/战略/高地/。/大力/推进/统筹/科技/资源/改革/示范/基地/25/建设/，/充分发挥/科技/和/高等教育/等/资源优势/，/加快/体系/创新/、/技术创新/、/环境/创新/和/人才/开发/，/形成/支持/创新/、/鼓励/创造/的/良好/社会/氛围/，/努力/建设/国家/创新型/城市/和/人才/高地/。/
/大力/推进/社会/建设/。/积极/顺应/人民/群众/的/新/期待/，/切实/解决/好/人民/群众/最/关心/、/最/直接/、/最/现实/的/利益/问题/，/千方百计/增加/城乡居民/收入/，/实现/城乡居民/收入/翻一番/。/不断/加大/投入/，/完善/就业/、/教育/、/医疗/、/文化/、/社会保障/、/住房/、/人口/等/公共服务/体系/，/创新/社会/管理体制/机制/，/完善/社会/管理网络/，/提升/市民/幸福/指数/，/不断/提高/全市/人民/道德水准/和/文明/素养/，/推进/社会/管理/创新/十大/重点/工程/，/建成/全国/社会/管理/创新/示范/城市/。/
/　/　/完成/上述/任务/，/我们/将/实现/综合/经济/实力/的/大/跨越/，/人民/生活/水平/的/大/提高/，/国内/国际/影响力/的/大/提升/，/在/西部/率先/实现/全面/小康/，/初步/形成/具有/历史/文化/特色/国际化/大都市/的/基本/框架/。/
/　/　/为了/实现/上述/目标/，/我们/在/工作/中要/紧紧/把握/好/以下/四个/方面/：/
/　/　/一张/蓝图/干到底/。/经过/改革开放/三十多年/特别/是/近/十几年/的/发展/，/西安/已经/走出/了/一条/既/符合/科学/发展观/要求/，/又/切合实际/、/体现/人民/意愿/的/发展/之/路/。/我们/要/始终/坚持/既定/的/发展/理念/、/发展/目标/和/发展/思路/，/秉承/历届/政府/实事求是/、/不尚空谈/的/好/作风/、/好/传统/，/一心一意/谋发展/，/聚精会神/搞/建设/，/不/动摇/、/不/懈怠/、/不/折腾/，/扎扎实实/做好/打基础/、/利/长远/的/事情/，/努力/把/市委/、/市政府/的/规划/蓝图/和/人民/群众/的/热切/期盼/一件/一件/地/变为/现实/。/
/　/　/两块/短板/求/突破/。/工业/不大不强/、/农村/发展/滞后/是/制约/我市/经济/发展/的/两块/短板/。/我们/要/坚持/走/新型/工业化/道路/，/实施/“/大/集团/引领/、/大/项目/支撑/、/集群/化/推进/、/园区/化/承载/”/的/发展/战略/，/深入/推进/工业化/和/信息化/融合/、/军民/产业/融合/，/力求/工业/发展/的/新/突破/。/我们/还要/全面/谋划/县域/经济/新一轮/大/发展/，/逐步/把/基础设施/建设/和/社会/事业/发展/的/重点/向/农村/转移/，/把/财政/新增/社会/事业/经费/和/固定资产/投资/增量/主要/用于/农村/，/让/公共财政/更多地/惠及/到/农村/，/力求/县域/经济/发展/的/新/突破/。/
/　/　/多措/并举/惠民/生/。/以人为本/是/科学/发展/的/核心/，/让/生活/在/这座/城市/的/人民/过/上/更加/幸福/的/生活/，/是/我们/一切/工作/的/出发点/和/落脚点/。/我们/要/始终/把/群众/的/利益/放在首位/，/把/群众满意/作为/最高/标准/，/坚持/政府/工作/的/重点/进一步/向/社会/事业/和/民生/领域/倾斜/，/着力/解决/好/群众/上学/、/看病/、/住房/、/交通/、/安全/等/实际/问题/，/让/市民/生活/得/更加/便捷/、/舒适/、/幸福/。/
/　/　/创新/管理/促/和谐/。/科学/的/管理/是/城市/发展/的/重要/保障/，/和谐/的/社会/是/人民/群众/的/热切/期盼/。/我们/在/各项/工作/推进/中/，/都/要/注重/建立/政府/调控/与/社会/协调/互联/、/政府/行政/管理/与/社会/自治/管理/互补/、/政府/管理/力量/与/社会/管理/力量/互动/的/社会/管理机制/，/同时/要/坚持/寓/管理/于/服务/之中/，/不断/提高/政府/的/服务/能力/，/最大/限度/激发/社会/活力/，/最大/限度/增加/社会/和谐/因素/，/最大/限度/减少/不/和谐/因素/，/为/建设/国际化/大都市/奠定/良好/的/社会/基础/。/
/　/　/三/、/扎实/做好/2012/年/的/各项/工作/
/　/　/今年/是/我市/发展/承上启下/的/关键/一年/。/世界/经济/形势/依然/严峻/复杂/，/国内/经济/增长/下行/趋势/和/物价上涨/压力/并存/，/经济社会/发展/面临/问题/较/多/。/我们/要/保持/清醒/头脑/，/认清形势/，/积极/应对/，/按照/建设/具有/历史/文化/特色/国际化/大都市/目标/的/要求/，/坚持/稳中求进/、/进中求/好/、/好/中/求快/，/努力实现/新一届/政府/班子/五年/任期/的/良好/开局/。/今年/全市/经济社会/发展/的/预期/目标/是/：/生产总值/增长/13/%/；/全/社会/固定资产/投资/增长/26/%/；/地方/财政/一般/预算/收入/增长/17/%/；/城镇居民/人均/可/支配/收入/增长/15/%/；/农民/人均/纯收入/增长/16/%/；/居民消费/价格指数/涨幅/控制/在/4/%/左右/；/城镇/登记/失业率/控制/在/4.5/%/以内/；/万元/生产总值/能耗/降低/3.5/%/；/完成/省政府/下达/的/主要/污染物/减排/任务/，/逐步/将/PM2/./526/指标/纳入/监测/体系/。/
/　/　/（/一/）/在/增强/工业/综合/实力/上/实现/新/突破/
/　/　/尽快/出台/加快/工业/发展/的/若干意见/，/强化/工业/支撑/地位/，/加大/财政/扶持/力度/，/使/工业/成为/引领/经济/发展/的/重点/和/扩大/经济总量/的/主要/途径/，/确保/全年/规模/以上/工业/增加值/增长/17/%/。/
/　/　/进一步/优化/产业布局/。/出台/全市/工业/产业/规划/，/按照/“/以点/串线/、/组团/发展/”/的/思路/，/以/航空/新城/、/泾渭/新城/、/临潼/渭北/现代/工业/新城/和/部分/区县/共建/园区/为/重点/，/加快/建设/渭北/工业/产业/聚集区/。/继续/推进/西安/高新区/软件/新城/、/生物医药/产业园/、/航天/测绘/导航/卫星/应用/产业基地/、/草堂/科技/产业基地/、/现代/纺织/产业园/、/六村堡/工业园/以及/区县/工业园区/发展/，/尽快/形成/新/的/经济/增长点/。/
/　/　/大力发展/先进/制造/和/战略性/新兴产业/。/重点/发展/汽车/、/电子信息/、/航空航天/、/输变电/设备/等/现代/装备/制造业/，/延长/优势/产业链/，/提高/西安/装备/制造业/产品/的/配套/能力/。/加快/发展/节能/环保/、/新一代/信息技术/、/生物/、/新能源/、/新/材料/等/战略性/新兴产业/，/尽快/使/其/成为/西安/经济/发展/的/先导性/、/支柱性/产业/。/
/加大/工业/项目/建设/力度/。/全力/抓好/金堆/城/钼/金属/工业园/、/应用/材料/公司/太阳能/研发/中心/、/比亚迪/二期/扩能/、/庆安/集团公司/搬迁/扩能/、/美/光/半导体/二期/扩能/、/陕西/光伏/、/西北/有色金属/研究院/新/材料/产业园/、/中国/电子/西安/产业园/等/一批/重点项目/建设/，/抓好/西安/标准/工业/股份/有限公司/等/16/个/省级/“/两化/”/融合/27/示范/企业/建设/，/加快/实施/经开区/兵器/产业基地/等/军民/融合/项目/。/支持/企业/加大/技改/力度/，/抓好/100/项/重大/工业/投资/项目/建设/，/促使/中兴通讯/、/华为/西安/研发/基地/、/西安/三角/航空/科技/公司/等/30/个/项目/在/年内/形成/产能/，/力争/工业/投资/增长/26/%/以上/。/
/　/　/积极/实施/大/企业/培养/战略/和/中小企业/成长/工程/。/对大/企业/进行/分类/指导/，/量身定做/针对性/、/操作性/强/的/扶持/措施/，/力争/年内/再/新增/2/户超/百亿元/企业/。/积极争取/更多央企/建设项目/落户/西安/。/大力加强/职业技能/培训/，/鼓励/民间/资本/创办/各类/小企业/，/引导/民营企业/以/参股/、/控股/、/资产/收购/等/多种形式/参与/国有企业/改制/重组/，/新增/规模/以上/工业/企业/40/户/。/
/　/　/进一步/抓好/节能降耗/工作/。/突出/抓好/结构/、/工程/和/管理/节能/减排/，/严格控制/能耗/水平/和/污染/增量/，/确保/全市/规模/以上/工业/万元/增加值/能耗/和/水耗/分别/下降/5/%/。/全面/发展/循环/经济/，/建设/循环/经济/产业园/区/和/基地/，/形成/园区/、/企业/和/产业链/三个/层面/互动/促进/的/循环/经济/发展/新格局/。/
/　/　/（/二/）/在/提升/服务业/水平/上/迈出/新/步伐/
/　/　/推进/国家/服务业/综合/改革/试点/城市/28/建设/，/依托/西安/的/旅游/资源/和/区位/优势/，/大力发展/现代/服务业/，/积极/培育/新兴/服务业/，/改造/提升/传统/服务业/，/服务业/增加值/增长/13/%/以上/，/社会/消费品/零售总额/增长/19/%/。/
/　/　/加快/实施/《/西安/建设/世界/一流/旅游/目的地/三年/工作/方案/》/，/壮大/旅游/产业/。/推进/秦岭/北麓/生态旅游/文化产业/发展/，/按照/5A/级/景区/标准/，/整合/翠华山/和/南/五台/、/太平/峪/和/朱雀/景区/。/2/月底/前/建成/楼观/道教/文化区/，/4/月/28/日/世园/公园/建成/开放/，/5/月/1/日/建成/渭河/生态景观/公园/，/10/月/1/日/建成/临潼/度假区/华/清宫/文化/广场/等/3/个/生态旅游/配套/设施/。/加快/历史/文化/街区/建设/，/提升/改造/城墙/景区/，/继续/实施/大明宫/遗址/公园/周边/开发/和/大唐/西市/丝绸之路/风情/街区/建设/，/形成/遗址/观光/、/宗教/文化/、/温泉/度假/、/修学/旅行/、/民俗/体验/、/工业/展示/、/红色/旅程/等/多元化/旅游/产品/体系/，/打造/具有/核心/竞争力/的/旅游/品牌/。/抓紧/建成/一批/高/星级/酒店/和/汽车旅馆/，/力争/增开/西安/至/境内外/重点/城市/的/航线/航班/，/完善/旅游/标识/等/服务设施/。/
/　/　/加快/物流/、/金融/、/会展业/的/设施/、/平台/和/要素/市场/建设/，/抓好/国际/港务/区/内陆/港及/国际贸易/服务平台/建设/，/推进/西安/雨润/农副产品/全球/采购/中心/、/西安/华南城/、/浐/灞/生态区/国家/信息安全/产业园/、/沣/东/国际/汽车城/、/中西部/商品交易/中心/、/物/联网/应用/产业园/等/项目/建设/，/创建/国家/物流/示范/城市/29/。/编制/西安/区域/金融中心/建设/规划/，/完善/金融机构/引进/政策/，/新增/金融机构/5/家/以上/，/推动/各类/产权交易/和/股权/投资/发展/，/深化/科技/保险/创新/试点工作/。/启动/欧亚/经济/论坛/综合/园区/建设/，/完善/曲江/国际/会展中心/场馆/及/配套/设施/。/
/　/　/继续/改造/提升/钟楼/、/解放路/、/小寨/、/土门/等/重点/商圈/，/优化/商业/网点/布局/，/完善/城市/新区/商贸/服务设施/，/推进/皇城/商务/聚集区/、/特色/商业街/区/建设/。/继续/实施/“/万村/千乡/市场/工程/30/”/和/“/镇超/工程/31/”/建设/，/升级/改造/一批/重点/农产品/批发市场/、/农贸市场/，/创新/农产品/现代/流通/模式/。/积极/扩大/消费/，/稳定/住房/、/汽车/等/大宗/消费/，/培育/和/发展/社区/养老/、/家政/服务/、/休闲/娱乐/、/节假日/消费/等/消费/热点/。/
/　/　/（/三/）/在/推动/文化/大/发展/大/繁荣/上/展示/新亮点/
/全面/贯彻落实/党/的/十七届/六中全会/精神/，/大力发展/具有/西安/特色/、/西安/风格/、/西安/魅力/的/城市/文化/，/让/城市/更/有/文化/，/文化/更/有/价值/，/不断/增强/西安/文化/的/竞争力/。/
/　/　/加快/推进/文化产业/发展/，/着力/打造/西安/文化/品牌/。/制定/和/完善/鼓励/文化产业/发展/的/各类/政策/，/培育/、/扶持/文化产业/各类/市场主体/，/推动/广播/影视/、/新闻出版/、/创意/动漫/、/广告/会展/等/产业/扩大/规模/、/提升/效益/，/确保/文化产业/增加值/有/较大/增长/。/促进/曲江/、/高新/等/八大/文化/板块/建设/和/国家/印刷/包装/产业基地/、/数字/出版/基地/及/文艺/路/演艺/基地/建设/，/结合/绕城/高速/周边/综合/改造/，/启动/建设/西安/文化/商务区/，/开工/建设/传媒/文化产业/聚集区/、/陕西/文化/艺术/园区/。/发挥/关中/民俗/博物院/、/大唐/西市/的/示范/效应/，/引导/社会/资本/以/多种形式/投资/文化产业/。/推进/旅游/和/文化/的/深度/融合/，/依托/历史/文化/资源/塑造/特色/文化/品牌/。/启动/汉/长安城/、/昆明池/、/秦/东陵/等/遗址/公园/建设/，/推进/阿房宫遗址/公园/、/长安/兴教寺/佛教文化/景区/建设/，/做好/杜陵/遗址/的/保护/与/利用/。/实施/博物馆/城/32/建设/规划/，/支持/民办/博物馆/发展/，/新建/各类/博物馆/10/个/以上/。/建设/大秦/帝国/影视/基地/、/西安/大/剧院/，/筹建/西安/交响乐团/，/让/广大/市民/和/游客/共享/文化/发展/新/成果/。/
/　/　/加快/公共/文化/服务体系/建设/。/围绕/构建/特色/鲜明/、/覆盖/城乡/、/群众满意/、/运行/高效/的/公共/文化/服务体系/，/年内/实现/街道/、/乡镇/有/文化站/，/社区/和/村/有/文化/室/，/自然村/广播电视/全/覆盖/，/农家/书屋/行政村/全/覆盖/。/保护/和/利用/非/物质/文化遗产/，/积极支持/文艺/精品/创作/，/推出/一批/有/影响/、/有/市场/的/优秀/文化/作品/，/更好/地/满足/人民/群众/不断/增长/的/精神/文化/需求/。/
/　/　/进一步/深化/文化/体制改革/。/加快/经营性/文化/单位/改制/创新/，/支持/西安/文化/发展/集团/、/西安/曲江/文化/投资/集团/、/西安/报业/传媒/集团/等/骨干企业/做/大/做/强/，/完成/西安/广播/电视台/组建/。/推进/公益性/文化/事业单位/改革/，/促进/文化/大/发展/大/繁荣/。/
/　/　/（/四/）/在/城市规划/建设/管理/上/实现/新/提升/
/　/　/继续/深入开展/大/西安/战略规划/研究/，/启动/修改/城市/总体规划/，/加强/城市/设计/，/促进/城市/精细化/管理/，/全年/城市/建设/投资/235/亿元/。/
/　/　/综合/施策/缓解/交通拥堵/。/完成/综合/交通/、/轨道交通/线网/修编/、/综合/客运/交通枢纽/和/公共/停车场/等/专项规划/。/加快/城市/道路交通/建设/，/基本/完成/地铁/一号线/和/二号线/南段/建设/，/全面/建设/地铁/三号/线/，/抓紧/地铁/四号线/前期/准备/和/新一轮/建设/规划/报审/工作/。/继续/实施/城市/综合/交通/改善/项目/，/开工/建设/南三环/与/长安/路/立交/一期/、/东南/二环/立交/二期/、/长乐路/综合/改造/等/工程/，/新建/、/改扩建/一批/城市/主干道/、/支干/道/和/断头/路/，/优化/改造/一批/交叉口/。/细化/分解/停车场/建设/任务/，/抓好/区/、/县及/开发区/公共/停车场/建设/。/继续/推行/公交/优先/战略/，/持续/增加/公交/车辆/，/优化/公交/点/线/衔接/，/加快/公交/场站/建设/。/加强/城市/动态/交通/疏导/和/静态/交通/保障/，/整顿/交通秩序/，/提高/管理水平/。/
/提高/城市/综合/承载力/。/加快/李家/河水库/、/黑河/水库/二期/移民/和/梨园/坪/水库/前期/等/城市/水源地/项目/建设/。/推进/东南郊/水厂/、/城市/老化/管网/及户表/改造/，/实施/第三/、/第四/、/第五/水厂/迁改/工程/，/确保/城市/供水/安全/。/加强/重点/区域/电力/、/供气/、/供热/以及/通讯/配套/设施/建设/。/加快/大兴/路/、/纺织城/、/大明宫/、/东大街/和/朱宏路/区域/综合/改造/，/启动/幸福/路/地区/综合/改造/工程/，/完善/行政/中心/、/铁路/北/客站/周边/配套/基础设施/建设/。/
/　/　/加快/城市/生态建设/。/加强/秦岭/北麓/生态/保护/与/利用/，/在/取缔/违法/矿点/、/治理/无序/开发/、/开展/生态/移民/、/打造/5A/级/景区/方面/取得/实质性/进展/。/启动/引汉济/渭/配套工程/，/抓好/渭河/　/综合治理/，/根治/黑河/下游/防汛/隐患/。/以/黑河/、/涝河/、/灞河/上游/为/重点/，/推进/中小/河流/治理/。/切实/抓好/天然林/保护/、/退耕还林/、/千里/绿色/长廊/33/等/大绿/三期/工程/。/建设/西安/泾渭/湿地/省级/自然保护区/和/浐/灞/国家/湿地/公园/等/9/座/大型/公园/34/及/一批/街头/绿地/广场/。/启动/创建/国家/森林/城市/工作/，/建成/大明宫/遗址/公园/都市/森林/，/建设/主城区/与/城市组团/之间/的/生态/隔离/廊道/。/推进/创建/国家/环保/模范城/工作/，/认真落实/《/渭河/水污染/防治/三年/行动/方案/》/，/继续/加快/排水管/网/、/再生/水回用/管网/、/污水处理/和/垃圾处理/等/基础设施/建设/，/完成/第六/污水/处理厂/和/第二/、/第四/污水/处理厂/二期工程/建设/，/试行/垃圾/分类/收集/，/提高/城市污水/和/垃圾/污泥/无害化/处理率/。/进一步/加大/机动车/排气/污染/、/扬尘/污染/和/噪音/污染/的/治理/力度/，/持续/改善/环境质量/。/
/　/　/强化/城市/综合/管理/。/提升/城市/标准化/和/人性化/管理水平/，/深入开展/城市/环境/容貌/秩序/整治/，/全面实施/市政/设施/规范化/和/机械化/养护/管理/，/确保/通过/国家/卫生城市/复审/。/启用/数字化/城市/管理/平台/35/，/探索/城市道路/分级管理/。/坚持/多措/并举/、/标本兼治/，/继续/大力/整治/和/规范/渣土/车/运营/秩序/。/
/　/　/（/五/）/在/统筹/城乡/发展/上开/创新/局面/
/　/　/继续/发挥/开发区/在/统筹/城乡/发展/中/的/引领/作用/。/依托/开发区/资金/、/人才/、/理念/、/管理/等/优势/，/积极/引导/和/支持/辖区/内/的/农村/和/农民/，/发展/与/开发区/主导产业/相配套/的/生活型/、/生产型/服务业/。/以/新型农村/社区/建设/为/抓手/，/运用/城乡建设/用地/增减/挂钩/试点经验/，/积极/破解/农村/缺/资金/、/城市/缺/土地/的/发展/难题/。/支持/社会/资本/运用/城中村/改造/政策/参与/农村/新型/社区/建设/，/鼓励/有/条件/的/区域/进行/农村土地/股份制/改革/。/加快/高陵/统筹/城乡/发展/示范区/建设/，/建成/骊山/新家园/大型/安置/社区/。/
/　/　/大力发展/都市型/现代农业/。/重点/抓好/优质/粮食/、/无公害/蔬菜/、/绿色/果品/、/优势/畜牧/四大/基地/，/加快/长安/等/现代农业/示范区/建设/，/做/大/做/强/休闲/农业/。/提高/粮食/生产/专业化/程度/，/不断丰富/菜篮子/品种/，/完善/农产品/质量/安全/体系/。/发挥/农民/合作社/等/经济/组织/的/作用/，/加快/农产品/加工/龙头企业/的/培育/，/抓好/“/五条/龙型/产业链/36/”/建设/，/支持/联想集团/和/周至/联手/做/大/做/强/猕猴桃/产业/，/启动/蓝田/国家/优质/核桃/示范县/建设/。/建设/农业/气象/服务/和/农村/气象/灾害/防御/体系/。/加强/农业/科技/创新/，/实施/新型/农民/科技/培训/和/农业/科技/入户/工程/，/加大/农村/劳动力/转移/输出/，/支持/农民/自主/创业/，/多渠道/增加/农民收入/。/
/　/　/壮大/区县/经济/规模/。/积极/引导/各/区县/发挥/自身/优势/，/培育/主导产业/，/实现/错位/发展/。/中心/城区/要/加快/金融/、/信息/、/会展/、/总部/经济/等/生产性/服务业/发展/，/远郊区县/要/积极/承接/产业/转移/，/以/工业化/为/主导/，/以/工业园区/为/载体/，/壮大/县域/经济/规模/。/各区/县政府/要/把/加快/非公有制/经济/发展/作为/战略重点/，/营造/更加/宽松/的/发展/环境/，/培育/更/多/的/市场主体/。/制定/扶持/远郊区县/发展/的/财政政策/，/扩大/农民/和/涉农/企业/贷款/有效/担保物/范围/，/探索/农村/住房/、/土地/承包/经营权/、/集体/建设/用地/使用权/等/抵/质押/贷款/，/支持/有/条件/的/区县/开展/农村/资金/互助社/试点/。/
/　/　/加强/农村/基础设施/建设/。/加大/市/本级/城建/投资/对/副/中心/、/组团/和/重点/镇/的/支持/力度/。/加快/阎良/、/临潼/、/户县/三个/副/中心/建设/，/扎实/推进/4/个/县城/面貌/改造/提升/工程/。/鼓励/有/条件/的/农民/到/小城镇/置家/兴业/，/支持/滦镇/、/草堂/、/关山/、/哑柏/、/零口/、/汤峪/6/个/省级重点/镇/和/市级/重点/镇/建设/，/把/城市/管理/逐步/延伸/到/城中村/和/远郊区县/。/力争/全面完成/农村公路/二级/网化/工程建设/。/县城/生活/垃圾/无害化/处理率/和/生活/污水处理/率/分别/达到/50/%/、/60/%/，/农村/生活/垃圾/和/污水处理/率/分别/提高/10/%/。/加强/农田水利/建设/，/启动/农田/排水工程/，/加快/中小/灌区/续建/配套工程/建设/，/继续/做好/农村/饮水/安全/工作/。/抓紧/实施/新一轮/农村/电网/改造/升级/工程/，/加快/农村/信息化/建设/，/推进/城乡/供热/、/供气/等/基础设施/一体化/建设/。/完成/4230/户/农村/危房改造/任务/。/认真落实/国家/新/十年/扶贫/纲要/，/按照/2500/元/的/扶贫/新/标准/，/全面/启动/我市/新一轮/扶贫开发/工作/。/
/　/　/（/六/）/在/改善/民生/和/社会/管理/创新/上/取得/新/成效/
/　/　/以/更/大/的/决心/和/力度/改善/民生/，/确保/把/新增/财力/80/%/以上/用于/民生/领域/，/让/广大/市民/得到/更/多/实惠/。/
/　/　/继续/实施/更加/积极/的/就业/政策/，/不断完善/技能/培训/、/重点/帮扶/、/创业/服务/等/措施/，/着力/做好/高校/毕业生/、/农民工/、/就业/困难/人员/和/退役军人/的/就业/工作/。/制定/创业/公共服务/体系/发展/规划/，/加快/就业/创业/实训/基地/建设/。/实现/城镇/新增/就业/人员/11/万人/，/农村/劳动力/转移/就业/65/万人/。/健全/职工工资/正常/增长/机制/，/全面/推进/统筹/城乡居民/社会/养老保险/工作/，/妥善解决/未/参保/集体企业/退休/人员/参加/企业/基本/养老保险/问题/。/逐步提高/失业/、/医疗/、/工伤/、/生育/保险/待遇/水平/，/确保/各项/社会保险/待遇/落实/。/积极/推进/公积金/支持/经济/适用房/、/公/租房/建设/，/开工/建设/保障性/住房/10.7/万套/。/扎实/推进/城中村/和/棚户区/改造/，/把/做好/已/拆迁/群众/的/回迁/安置/放在/更加/突出/的/位置/，/完成/18/个/整村/2.9/万人/的/回迁/安置工作/，/整村/拆除/17/个村/280/万平方米/，/新开工/安置/房/180/万平方米/。/
/　/　/建立/义务教育/经费/保障/长效机制/，/使/教育/支出/达到/一般/预算/支出/的/15/%/。/加快/义务教育/学校/标准化/建设/，/试行/大学/区/管理/改革/37/，/合理配置/和/优化/全市/教育资源/。/继续/实施/中小学/校舍/安全工程/，/新建/、/改扩建/93/所/幼儿园/，/适时/为/幼儿园/、/小学/配备/符合标准/、/数量/充足/的/校车/。/推进/省级/标准化/高中/和/示范/高中/建设/，/促进/普通高中/优质化/发展/。/做强/职业/教育/，/支持/特殊教育/，/重视/民族/教育/和/继续/教育/，/鼓励/市属/高校/走/特色/办学/之/路/，/促进/各级/各类/教育/全面/发展/。/加快/实施/市/中医院/等/6/个/新建/、/迁建/项目/，/新建/、/扩建/5/所/县级/医院/。/积极/推进/县级/公立医院/综合/改革/，/进一步/完善/基层/卫生/服务体系/，/继续抓好/村/卫生室/、/社区卫生/服务/机构/内涵/建设/。/巩固/完善/新农/合/制度/，/提高/参合/农民/的/保障/水平/，/推行/新农/合/与/城乡/医疗/救助/“/一站式/”/结算/38/，/缓解/群众/看病难/、/看病贵/问题/，/使/全市/人民/更多地/享受/到/基本/医疗保障/制度/改革/的/成果/。/
/全面/推进/以/家庭/养老/为/基础/、/社区/养老/为/依托/、/机构/养老/为/补充/的/养老/服务体系/建设/，/满足/老年人/多层次/、/多样化/的/养老/需求/。/完善/城乡/社会/救助/体系/，/加快/社会/福利事业/发展/，/提高/优抚/安置/保障/水平/。/继续/实施/放心/早餐/、/粮油/、/馒头/、/豆制品/和/蔬菜/五/进社区/工程/。/加大/市场/和/食品/安全监管/力度/，/启动/食品药品/检验/检测/中心/建设/，/加强/物价/监管/，/营造/公平/、/和谐/、/诚信/、/安全/的/市场/环境/。/
/　/　/扎实/做好/社会/管理/创新/试点工作/，/强化/乡镇/、/街道/的/社会/管理/和/公共服务/职能/。/明确/非公有制/经济/组织/和/社会/组织/社会/管理/责任/。/建立健全/维护/群众利益/机制/，/充分发挥/信访/接待/中心/作用/，/完善/矛盾/纠纷/排查/化解/机制/。/深入开展/“/平安/西安/”/创建活动/39/，/严格/落实/维护/稳定/责任制/和/责任/追究制/，/依法打击/各类/刑事犯罪/活动/。/加强/安全/生产/监管/，/加强/防汛/抢险/、/防爆/反恐/、/防范控制/等/队伍/建设/，/有效/防范/和/坚决/遏制/重大/突发事件/和/安全事故/发生/。/
/积极/推进/城乡/社区/规范化/管理/。/深入开展/和谐/示范/社区/创建活动/，/增加/城乡/社区/经费/投入/，/探索/建立/公共服务/、/市场/服务/、/志愿/服务/相结合/的/城乡/社区服务/体系/。/新建/、/更新/社区/全民/健身/路径/100/个/，/新建/农村/体育/健身/工程/350/个/。/全面/做好/人口/和/计划生育/工作/，/促进/人口/均衡/发展/。/进一步/加强/国防/动员/和/民兵/预备役/建设/，/继续/做好/民族宗教/、/侨务/、/外事/、/统计/、/妇女儿童/、/老龄/、/残疾人/、/双拥/、/参事/、/文史/、/地方志/、/档案/、/防震/减灾/、/气象/、/红十字会/等/工作/。/
/　/　/（/七/）/在/深化改革/扩大开放/上/体现/新思路/
/　/　/把/深化改革/、/扩大开放/作为/西安/加快/发展/的/根本/动力/，/以/更/大/的/决心/和/气魄/推进/各/领域/改革/，/在/改革开放/中/寻求/机遇/、/破解/难题/、/增强活力/。/
/加快/推进/统筹/科技/资源/改革/。/支持/沣/东/新城/统筹/科技/资源/示范区/建设/，/确保/西安/科技/大/市场/加盟/企业/和/机构/达到/1/万家/，/技术/市场/交易额/超过/200/亿元/。/积极/构建/产业/技术创新/联盟/，/培育/创新型/企业/。/大力/推进/科技/服务业/发展/，/加强/创新/资源整合/。/强化/知识产权/保护/，/发明专利/申请量/达到/1/万件/。/
/全力/抓好/国有/资产重组/与/产业/整合/，/重点/推进/陕鼓/集团/、/西旅/集团/等/企业/的/重组/与/整合/。/继续/做好/国电/集团/—/西郊/热电/等/重组/项目/的/后期/协调/服务/。/培育/秦华/天然气/等/5/户/企业/改制/上市/。/加快/厂办/大/集体企业/改革/，/力争/用/两年/时间/完成/265/户/改革/任务/。/统筹/推进/教育/、/文化/、/医药卫生/、/社会保障/体制/、/事业单位/分类/及/集体/林权/制度/配套/等/各项改革/。/
/　/　/加快/发展/开放型/经济/。/充分利用/“/两个/市场/、/两种/资源/”/，/把/招商引资/做/为/发展/开放型/经济/的/总/抓手/，/围绕/主导产业/，/面向/北美/、/日/韩/、/欧洲/、/东南亚/和/港澳台/五大/板块/及/长三角/、/珠三角/、/环渤海/等/三大/区域/，/瞄准/世界/500/强/和/国内/500/强/企业/，/突出/承接/国内外/产业/转移/，/开展/针对性/强/、/专业化/程度/高/的/招商/活动/，/实际/利用外资/达到/24/亿美元/，/实际/引进/内资/达到/950/亿元/。/充分发挥/西安/综合/保税区/基础/平台/作用/，/利用/西洽会/、/广交会/、/东盟/博览会/等/招商/平台/，/精心组织/城市/品牌/推介/，/不断/提升/西安/在/国内外/的/知名度/和/影响力/。/加快/外贸/转型/升级/，/提升/出口/产品/核心/竞争力/。/加大/软件/服务/外/包/产业/发展/和/扶持/力度/，/加快/口岸/建设/。/抓好/对外劳务/合作/服务平台/建设/，/努力/打造/西安/劳务/品牌/。/鼓励/和/支持/具有/资金/、/技术/、/管理/优势/的/企业/走/出去/，/推动/更/多/企业/和/产品/进入/国际/市场/。/加强/与/国内外/友好城市/的/交流/与/合作/，/积极争取/国际/组织/、/外国/政府/、/世界/知名企业/在/西安/设立/办事机构/，/进一步/提升/西安/对外开放/水平/。/
/　/　/（/八/）/在/实施/项目/带动/战略/上要/有/新举措/
/　/　/以保/续建/、/保/重点/、/保/配套/、/抓/储备/为主/，/科学安排/重点/建设项目/，/保持/合理/的/投资/增长/，/今年/安排/市级/重点/建设项目/374/个/，/年度计划/投资/1096/亿元/。/
/　/　/重点/抓好/工业/、/战略性/新兴产业/、/现代/服务业/、/民生/工程/等/重大项目/的/投资/，/认真/谋划/储备/一批/带动/作用/强/的/产业/项目/、/城市/综合体/和/基础设施/项目/。/建立/和/完善/重点项目/市级/领导/联系/制度/、/绿卡/制度/、/目标/责任/考核制度/、/联合/督查/制度/和/现场办公/制度/，/引导/各种/资源/向/重点项目/倾斜/，/为/项目/建设/创造/良好/的/外部环境/。/
/加强/与/金融机构/合作/，/定期/向/各大/金融机构/发布/我市/鼓励/和/引导/类/产业/项目/。/积极/培育/小额贷款/公司/、/融资/担保/公司/、/融资/租赁/公司/，/扩大/民间/投资/领域/和/范围/，/吸引/更/多/的/社会/资本/参与/重大项目/建设/。/拓宽/直接/融资/渠道/，/推进/融资/方式/创新/，/做好/保障性/住房/集合/债券/发行/，/支持/金融机构/发行/专项/金融债/和/融资/平台/公司/发行/公司债/，/鼓励/和/支持/企业/上市/融资/，/全年/社会/融资/总量/达到/2000/亿元/。/规范/发展/各级/政府/融资/平台/，/扩大/融资/能力/。/完善/支持/小微/企业/优惠政策/。/加强/资金/监管/，/提高/资金/利用效率/。/加快/社会/信用/体系/建设/，/构建/良好/的/金融/生态环境/。/
/　/　/做好/土地/保障/工作/。/优先/保障/重大/工业/项目/、/重点/民生/工程/、/重大/基础设施/、/保障性/住房/建设/用地/。/坚持/布局/集中/、/产业/集聚/、/用地/集约/的/原则/，/制定/完善/各类/产业园/区/投入产出/控制/指标/，/提高/土地/集约/利用/水平/。/研究/探索/市区/共储新/模式/40/，/利用/好/闲置/土地/、/存量/土地/和/城中村/土地/，/破解/土地/紧缺/难题/。/
/　/　/（/九/）/在/政府/自身/建设/上/展示/新/形象/
/　/　/我们/要/以/建设/人民满意/城市/、/人民满意/政府/为/目标/，/坚持/依法行政/。/强化/行政/执法监督/，/严格/按照/法定/权限/和/程序/办事/，/增强/政府/公信力/。/开展/“/六五/”/普法/宣传/，/自觉/接受/人大/法律/监督/、/政协/民主监督/和/社会公众/及/舆论监督/，/加强/与/人大代表/、/政协委员/的/联系/，/认真/办理/建议/和/提案/。/坚持/科学/民主决策/。/设立/专家/咨询/委员会/，/完善/公众/参与/、/专家论证/和/政府/决定/相结合/的/行政/决策/体制/。/坚持/创新/管理/。/发挥/政务/服务中心/作用/，/深化/行政/审批/制度/改革/，/优化/政府/办事/流程/。/依托/电子政务/平台/，/提升/政务/公开/和/政务/服务水平/。/开展/市级/部门/“/三公/经费/”/公开/试点/，/强化/领导/干部/经济/责任/审计/。/坚持/从严/治政/。/完善/惩治/和/预防/腐败体系/，/严肃查处/违法违纪/案件/，/加强/公车管理/，/努力/形成/廉洁勤政/的/良好/政风/。/完善/科学合理/的/绩效考核/评估/体系/，/健全/重点/工作/推进/责任/机制/和/督办/查办/制度/，/努力提高/行政效率/。/坚持/转变/作风/。/大兴/求真务实/之风/，/说实话/、/重/实干/、/求实效/。/弘扬/艰苦奋斗/之风/，/不/讲排场/、/不/比阔气/、/不/铺张浪费/。/切实/改进/文风/会/风/，/开短会/、/讲/短话/，/把/腾出来/的/精力/用/在/抓/落实/上/，/把/省/出来/的/时间/用/在/调查/研究/上/，/把/减/下来/的/经费/用/在/改善/民生/上/。/
/　/　/各位/代表/！/西安/的/发展/已经/站/在/了/一个/新/的/起点/上/。/回顾过去/，/我们/满怀豪情/；/展望未来/，/我们/充满信心/。/让/我们/更加/紧密/地/团结/在/以/胡锦涛/同志/为/总书记/的/党中央/周围/，/在/省委/、/省政府/和/市委/的/坚强/领导/下/，/振奋精神/，/凝心/聚力/，/奋发有为/，/开拓创新/，/共同/创造/西安/更加/美好/的/明天/！