政府/工作/报告/—/—/西安市/第十五届/ /人民代表大会/第五次/会议/上/
/政府/工作/报告/
/
/—/—/2015/年/2/月/3/日/在/西安市/第十五届/人民代表大会/第五次/会议/上/
/
/市长/ / /董/ / /军/
/各位/代表/：/
/
/现在/，/我/代表/市/人民政府/向/大会/作/工作/报告/，/请予/审议/，/并/请/市政协/委员/和/其他/列席/人员/提出/意见/。/
/
/一/、/2014/年/工作/回顾/
/
/过去/一年/，/面对/极为/复杂/严峻/的/经济/形势/，/我们/在/省委/、/省政府/和/市委/的/坚强/领导/下/，/认真/贯彻落实/党/的/十八/大/、/十八/届/三中/、/四中全会/和/习近平/总书记/系列/重要讲话/精神/，/坚持/稳中求进/、/改革/创新/、/提质/增效/的/工作/总/基调/，/凝心/聚力/、/迎难而上/、/真抓实干/，/较/好/地/完成/了/市/十五届/人大/四次会议/确定/的/主要/任务/。/总体/呈现/以下/特点/：/
/
/—/—/经济运行/稳中/向/好/。/全市/生产总值/突破/5000/亿元/大关/，/达到/5474.8/亿元/，/增长/9.9/%/，/分别/高出/全国/和/全省/2.5/和/0.2/个/百分点/，/增速/位居/15/个/副/省级/城市/第二/。/人均/GDP/首次/超过/1/万美元/，/达到/10394/美元/。/财政/总收入/迈上/千亿元/台阶/，/较/2010/年/实现/翻番/。/一般/公共/预算/收入/完成/583.8/亿元/，/增长/16.3/%/。/城镇/登记/失业率/3.4/%/，/物价上涨/1.4/%/，/明显/低于/控制目标/。/
/
/—/—/结构调整/步伐/加快/。/战略性/新兴产业/增加值/增长/16.8/%/，/高出/生产总值/增速/6.9/个/百分点/。/服务业/增加值/完成/3054.9/亿元/，/增长/9/%/，/高出/全省/0.6/个/百分点/。/非公经济/占/生产总值/的/比重/达到/52.7/%/，/较/上年/提高/0.5/个/百分点/。/万元/GDP/能耗/下降/4/%/左右/，/单位/GDP/建设/用地/下降/8.5/%/。/13/项/指标/提前/超额完成/“/十二五/”/规划/目标/。/
/
/—/—/功能/优势/竞相/释放/。/19/项/国家级/试点/、/示范/城市/建设/不断/取得/新进展/，/新能源/汽车/产销量/位居/全国/第一/，/跨境/贸易/电子商务/服务/试点/平台/上线/运行/。/我市/一批/重点/工作/成为/全国/亮点/，/被/评为/2014/年度/“/中国/领军/智慧/城市/”/、/“/中国/质量/魅力/城市/”/和/“/中国/最具/文化/软/实力/城市/”/。/
/
/—/—/对外开放/亮点/纷呈/。/丝绸之路/经济带/新起点/建设/实现/良好/开局/，/国家/一类/陆路/口岸/开放/正式/获批/，/西安/高新/综合/保税区/封关/运行/，/丝路/联合/申遗/取得成功/，/我市/5/处/遗迹/入选/世界/文化遗产/。/中/俄/丝绸之路/高科技/产业园/区/签约/落户/。/三星/项目/累计/引进/配套/企业/74/家/。/全年/进出口/总额/增长/37.7/%/，/增速/位居/全国/同类/城市/第一/，/外贸/依存度/较/上年/提高/5.4/个/百分点/，/荣登/联合国/“/全球/最具/发展潜力/新兴/城市/”/榜单/。/
/
/—/—/城市/治理/成效/明显/。/铁腕/治霾/再创/佳绩/，/6/项/空气/主要/污染物/年均/浓度/大幅/下降/，/全年/二级/以上/良好/天数/达到/211/天/，/较/上年/增加/73/天/，/如期/退出/全国/重点/监测/城市/空气质量/排名/后/十位/。/渭河/西安/段/“/三年/变/清/”/目标/顺利完成/，/氵/皂河/污染/治理/实现/达标/。/缓堵/保畅/三年/行动/圆满/“/收官/”/，/群众/满意率/达到/84.1/%/。/100/条/“/标准化/管理/示范街/”/展现/新姿/。/南门/地区/综合/改造/被/评为/全国/历史/文化名城/建设/重大/示范/工程/，/成为/美丽/西安/的/新/名片/。/
/
/—/—/民生/福祉/持续/改善/。/“/十项/惠民/实事/”/全面落实/。/城乡居民/收入/分别/达到/36100/元/和/14462/元/，/增长/9.1/%/和/11.9/%/。/出台/改善/城区/困难群众/生活/“/22/条/措施/”/，/使/23.5/万/困难群众/受益/。/完成/了/3.2/万/移民/搬迁/和/21.3/万/农村/人口/饮水/安全/任务/，/14.9/万人/实现/脱贫/。/连续/三年/荣获/“/中国/最具/幸福感/城市/”/称号/。/
/
/一年/来/，/我们/主要/做/了/六个/方面/工作/：/
/
/（/一/）/着力/深化改革/，/激发/市场/活力/。/根据/市委/的/统一/部署/，/我们/坚持/以/问题/为/导向/全面/深化改革/，/年度/涉及/政府/改革/的/172/项/具体任务/，/已/完成/162/项/，/改革/红利/在/更/多/领域/加速/释放/。/
/
/坚持/下/好/简政放权/“/先手棋/”/。/制定/公布/市级/行政/审批/目录/，/分批/取消/和/下放/了/136/项/行政/事权/。/扎实/推进/“/营/改增/”/扩围/试点/和/工商登记/制度/改革/，/为小微/企业/减免/退税/92.5/亿元/，/全年/新增/私营企业/户数/和/注册资本/分别/是/上年/的/1.8/倍/和/5.4/倍/，/呈现/“/井喷/”/之势/。/
/
/狠抓/重点/领域/改革/。/启动/了/新一轮/国资/国企改革/，/混合/所有制/试点/有序/推进/，/西纺/集团/与/五环/集团/完成/重组/整合/。/农村土地/确权/登记/工作/全面/展开/，/累计/流转/土地/48.8/万亩/。/深入/推进/财政投入/方式/改革/，/通过/建立/政府/增信/、/风险/补偿/、/奖励/补助/等/机制/，/有效/调动/了/金融机构/支持/企业/发展/的/积极性/，/全年/新增/中小/微/企业/融资/684.7/亿元/，/增长/22.9/%/。/持续/加大/统筹/科技/资源/改革/力度/，/全市/研发/经费/投入/强度/达/5.3/%/，/高出/全国/3.2/个/百分点/，/全年/认定/科技/小/巨人/企业/430/家/，/实现/技术/成果/交易额/530.5/亿元/，/增长/27.6/%/，/科技/创新/对/经济/增长/的/贡献率/达到/58.3/%/。/
/
/（/二/）/着力/强本/固基/，/加速/工业/突破/。/认真落实/省政府/促进/工业/稳/增长/的/若干意见/，/深入/实施/工业/突破/战略/，/全市/规模/以上/工业/增加值/完成/1195.3/亿元/，/增长/11.1/%/。/
/
/以/百项/重点/工业/项目/为/抓手/，/不断/夯实/工业/发展/基础/。/全年/安排/市级/工业/专项资金/6.6/亿元/，/是/2011/年/的/3.3/倍/。/比亚迪/二期/等/71/个/重点/工业/项目/建成投产/，/全市/工业/投资/增长/38.8/%/，/分别/高出/全国/和/全省/25.9/和/30.6/个/百分点/。/新增/规模/以上/工业/企业/153/户/，/超额完成/年度/目标/任务/。/
/
/以/渭北/工业区/建设/为/重点/，/积极/培育/新/的/增长极/。/渭北/大/横线/、/泾河/引水/等/50/个/重点/基础设施/项目/进展/顺利/，/中国/黄金/、/大安/丝束/等/重大/产业/项目/建成投产/，/新舟/700/正式/签约/落户/，/区内/规模/以上/工业/增加值/完成/261.3/亿元/，/增长/13.4/%/，/高于/全市/2.3/个/百分点/。/
/
/以/战略性/新兴产业/为/引领/，/全力/打造/西安/工业/升级版/。/三星/闪存/芯片/项目/如期/量产/，/国内/最大/的/汽车/动力电池/生产/基地/三星/SDI/项目/和/中兴/1500/万部/智能手机/项目/开工/建设/。/软件/新城/（/一期/）/建成/运营/，/全市/软件产业/实现/业务收入/910/亿元/，/增长/30.8/%/。/
/
/（/三/）/着力/稳定增长/，/提高质量/效益/。/适时/出台/了/稳/增长/“/36/条/”/等/一系列/政策措施/，/突出重点/，/狠抓落实/，/有力/保障/了/经济/平稳/较/快/增长/。/
/
/坚持/把/稳/投资/作为/稳/增长/的/关键/举措/。/抓住/中/、/省/加强/基础设施/建设/的/政策/机遇/，/启动/实施/了/市域/轨道交通/、/火车站/改扩建/等/一批/重大项目/，/552/个/市级/重点项目/共/完成/投资/2217.5/亿元/，/占/年/计划/的/121.4/%/，/其中/399/个/产业/类/项目/完成/投资/1337.6/亿元/，/是/上年/的/1.3/倍/。/全年/完成/城建/投资/352.8/亿元/，/增长/18.5/%/。/鼓励/支持/民营/资本/进入/六大/公共/领域/，/全年/吸纳/民间/投资/3082.5/亿元/，/占/全市/比重/52.9/%/。/西北/首个/民间/金融街/正式/运营/。/我市/被/评为/“/2014/中国/十大/区域性/金融中心/城市/”/。/
/
/坚持/把/扩/消费/作为/稳/增长/的/基础/动力/。/促进/传统/商贸/餐饮业/转型/升级/，/沙河/水街/、/永兴/坊/特色美食/商业街/区/建成/开业/。/电子商务/、/健康/养老/成为/新/的/消费/热点/，/京东/、/阿里巴巴/、/唯品/会/等/知名/电商/企业/落户/运营/，/电商/交易/总额/达到/1200/亿元/。/全年/新增/限额/以上/商贸/企业/208/户/，/完成/社会/消费品/零售总额/2872.9/亿元/，/增长/12.8/%/。/有效/发挥/公积金/在/促进/住房/消费/中/的/保障/作用/，/12/万/职工/利用/公积金/贷款/改善/了/住房条件/，/带动/房地产/市场/消费/500/多亿元/。/制定/出台/旅游业/持续/健康/发展/“/新/10/条/”/，/全年/接待/海内外/游客/1.2/亿人次/，/实现/旅游/总收入/950/亿元/，/入选/“/年度/国际/游客/满意度/最高/中国/旅游/城市/”/，/再次/荣获/“/最佳/国内/旅游/城市/奖/”/。/成功/举办/首届/丝绸之路/经济带/国际/博览会/、/西部/文化产业/博览会/等/大型/展会/175/个/，/成交额/达/1207.5/亿元/，/被/评为/“/2014/中国/十大/影响力/会展/城市/”/。/
/
/坚持/把/促/开放/作为/稳/增长/的/重要/手段/。/全面/启动/丝绸之路/经济带/新起点/建设/，/欧亚/经济/论坛/综合/园区/等/19/个/重点/合作项目/加快/实施/，/“/西安/港/”/建设/稳步/推进/，/“/长安/号/”/实现/常态/运行/。/加强/与/丝路/沿线/国家/、/城市/互联互通/，/与/土库曼斯坦/马雷市/、/亚美尼亚/久姆里市/正式/缔结/友城/关系/，/成为/西北/首个/72/小时/过境/免签/城市/。/全年/实际/利用外资/37/亿美元/，/实际/引进/内资/1692.8/亿元/，/分别/增长/18.3/%/和/18.4/%/。/
/
/（/四/）/着力/优化/环境/，/建设/宜居城市/。/顺应/群众/对/优美/舒适/生活/环境/的/新/期待/，/我们/坚持/把/宜居/作为/城市/建设/管理/的/最高/标准/，/下决心/解决/了/一批/市民/反映/强烈/的/“/老大难/”/问题/，/城市/综合/功能/和/品质/形象/进一步/提升/。/
/
/持续/增强/城市/综合/承载力/。/编制/完成/了/《/城市/设计/导则/》/、/《/生态/隔离/体系/控制/规划/》/等/一批/约束性/规划/，/基本/划定/城市/生态/边界/。/缓堵/保畅/工作/取得/阶段性/成果/，/三年/累计/完成/投资/488.6/亿元/，/地铁/通车/里程/达到/52/公里/，/环城/南路/综合/改造/、/太白/—/丈八/立交/等/15/项/重大/交通/工程/建成/投用/，/新建/公交/港湾/331/处/、/公共/停车位/2/万个/，/投放/公共/自行车/3/万辆/，/公交/机动/化/出行/分担/率/提高/至/56/%/。/天然气/城市/气化/（/二期/）/、/电网/改造/、/水源/建设/等/一批/重点/基础设施/工程/扎实/推进/，/新增/集中供热/面积/2005/万平方米/；/新建/和/增容/改造/110/千伏/变电站/11/座/，/增加/变/电容量/74/万/千伏安/；/李家/河/引水/系统/实现/向/城区/供水/，/新增/城市/日/供水/能力/21/万吨/；/城镇/污水处理/率/达到/94.5/%/，/在/全国/同类/城市/中/位居/前列/。/
/
/推动/美丽/西安/建设/向/纵深/拓展/。/“/治污/减霾/·/保卫/蓝天/”/行动/扎实/有效/，/全年/投入/财政资金/31.3/亿元/，/是/上年/的/2.1/倍/，/共/拆除/燃煤/锅炉/480/台/，/淘汰/黄标/车及/老/旧车/4.2/万辆/，/对/3.4/万户/居民/实施/了/清洁/能源/改造/，/人工/影响/天气/作业/实现/常态/化/，/全市/优良/天数/超出/省考/指标/71/天/，/群众/满意度/较/上年/提高/17.7/个/百分点/。/全力/做好/秦岭/生态/保护/，/高标准/建成/8/个/生态/节点/广场/和/17/公里/环山/绿道/，/全年/新增/城市/绿地面积/450/万平方米/，/造林/11.5/万亩/。/加快/推进/八水润/西安/工程/，/完成/“/两河/五湖/六/湿地/”/建设/，/新增/生态/水面/3108/亩/、/湿地/6506/亩/。/积极开展/全国/文明城市/创建活动/，/大力/整治/环境卫生/、/市容/秩序/、/集贸市场/等/突出/问题/，/诸多/群众/关切/的/城市/管理/热点/、/难点/问题/得到/有效/解决/。/
/
/更加/注重/城镇/功能/的/完善/提升/。/按照/“/一类/一策/”/、/“/分类/推进/”/的/原则/，/持续/加大/对/区县/的/支持/力度/，/3/个/副/中心/城市/、/5/个/城市组团/和/13/个/重点/镇/建设/步伐/加快/。/启动/实施/了/49/个/农村/片区/化/中心/社区/和/325/个/新/农村/重点/村/建设/，/一批/高标准/、/现代化/的/农村/商贸/、/文体/、/卫生/等/基础设施/建成/投用/。/高陵/撤县/设区/，/并/被/列为/全国/首批/新型/城镇化/综合/试点/。/全年/接收/18.4/万有/条件/的/农村居民/进城/落户/，/城镇化率/达到/72.6/%/，/较/上年/提高/0.6/个/百分点/。/都市型/现代农业/“/服务/城市/、/富裕/农民/”/的/功能/进一步/增强/，/新增/省/、/市级/现代农业/示范园/36/个/，/全市/粮食/总产量/达到/175.6/万吨/，/实现/“/十一/连丰/”/。/
/
/（/五/）/着力/改善/民生/，/促进/社会/公平/。/全市/一般/公共/预算/支出/的/81.7/%/和/新增/财力/的/83.9/%/用于/民生/，/总计/达到/669.4/亿元/，/增长/15.2/%/，/广大群众/从/改革/发展/中/得到/了/越来越/多/的/实惠/。/
/
/以/“/十项/惠民/实事/”/为/抓手/，/大力/实施/民生/工程/。/全年/城镇/新增/就业/13.2/万人/，/转移/农村/劳动力/95.3/万人/。/新开工/保障性/安居工程/10.3/万套/，/提供/房源/4.4/万套/，/改造/农村/危房/1.1/万户/。/完成/了/27/个/城棚/改/项目/征收/任务/，/回迁/安置/群众/3.9/万人/。/深入/治理/“/餐桌/污染/”/，/改造/提升/“/小/餐饮/”/1.4/万户/，/创建/放心/食品/点/、/蔬菜/直销店/225/个/。/建成/农村/幸福/院/200/个/、/社区/养老/服务设施/80/个/，/全市/养老/床位/达到/3.2/万张/。/按照/城乡/统一标准/，/将/居民/养老保险/基础/养老金/提高/至/每人/每月/130/元/，/受益/群众/超过/60/万/。/
/
/以/促进/社会/和谐/为/目标/，/推动/社会/事业/全面进步/。/大学/区/管理制/改革/深入/实施/，/36/所/开发区/学校/、/幼儿园/建设/加快/推进/，/130/所/义务教育/学校/标准化/建设/如期完成/，/营养/改善/计划/惠及/学生/38.3/万人/。/卫生/服务/能力/有效/提升/，/市/中医医院/完成/搬迁/，/全面实施/了/家庭医生/签约/式/服务/。/城镇职工/慢性病/补助/限额/标准/平均/上调/15/%/，/城乡居民/医保/财政/补助/标准/提高/至/每人/350/元/，/新农/合/参合/率/和/城镇/基本/医疗保险/参保/率/分别/达到/99.2/%/和/98.5/%/。/计划生育/“/单独/两孩/”/政策/平稳/落地/，/“/母亲/健康/工程/”/和/“/优生/促进/工程/”/惠及/群众/61.5/万人/。/投入/2270/万元/开展/“/千场/戏剧/”/惠民/演出/和/公益性/电影/放映/，/建成/广播电视/“/户户/通/”/工程/8.3/万户/，/新建/农民/健身/工程/760/个/、/社区/全民/健身/路径/120/个/，/群众性/精神文明/创建活动/不断/取得/新/成效/。/
/
/以/创新/社会/治理/为/基础/，/全力/维护/社会/稳定/。/推行/社区/网格化/管理/，/大幅提高/社区/工作/经费/，/老旧/小区/改造/取得/新进展/。/基层/公共/法律/服务平台/建设/富有成效/，/13/个/区县/公共/法律/服务中心/全部/建成/投用/。/“/平安/西安/”/建设/深入/推进/，/建立/完善/了/“/四位一体/”/反恐/工作/机制/，/三环/内/68/个/警务/站/投入使用/。/有效/化解/信访/积案/，/全市/信访/化解/率较/上年/提高/9/个/百分点/。/常态/化/开展/安全/生产/大/检查/，/强化/道路交通/、/建筑施工/、/危化品/等/重点/行业/领域/专项/整治/，/成功/处置/了/“/5/·/26/”/液化气罐/车/泄漏/等/突发事件/，/全年/未/发生/重/特大事故/。/
/
/（/六/）/着力/正风肃纪/，/推进/依法行政/。/市政府/班子/党/的/群众路线/教育/实践/活动/整改措施/全面落实/，/及时/解决/了/一批/群众反映/的/突出/问题/。/市级/“/三公/”/经费/信息/全面/公开/，/全市/“/三公/”/经费/同比/下降/18.3/%/。/制定/了/市级/行政/审批/“/权力/清单/”/，/引入/第三方/评价/政府/绩效/，/撤销/议事/协调/机构/228/个/。/自觉/接受/人大/及其/常委会/的/依法/监督/和/政协/民主监督/，/认真/办理/人大代表/建议/、/意见/和/政协提案/，/办复率/达/100/%/。/认真落实/“/两个/责任/”/和/“/一岗双责/”/，/不断/加大/治/慵/惩腐/力度/，/政府/系统/廉政建设/和/反腐败/工作/取得/了/新/的/明显/成效/。/
/
/过去/一年/，/我市/双拥/共建/、/民族/、/宗教/、/参事/、/人防/、/史志/、/档案/、/防震/减灾/等/领域/的/工作/也/都/取得/了/新/的/成绩/。/
/
/各位/代表/！/回顾过去/一年/的/工作/，/我们/遇到/的/困难/比/预料/的/多/，/承受/的/压力/比/预想/的/大/，/但/我们/始终/坚持/低调/务实/不/张扬/，/埋头苦干/，/锐意进取/，/取得/了/来之不易/的/成绩/，/也/干成/了/一批/事关/长远/发展/和/百姓/福祉/的/大事/、/要事/。/这是/市委/坚强/领导/的/结果/，/是/市人大/和/市政协/监督/支持/的/结果/，/是/全市/上下/团结奋斗/的/结果/。/在/此/，/我/代表/市政府/，/向/全市/人民/，/向/中/、/省/驻市/单位/，/向/驻/西安/部队/、/武警官兵/和/公安干警/，/向/所有/关心/支持/西安/建设/发展/的/海内外/朋友/，/表示/衷心/的/感谢/！/
/
/在/总结/成绩/的/同时/，/我们/也/清醒/地/看到/，/工作/中/还/存在/不少/差距/和/问题/，/主要/表现/在/：/一是/长期/制约/经济/发展/的/深层次/矛盾/和/问题/仍/未/根本/解决/，/经济总量/依然/偏小/，/总体/发展/水平/与/国内/发达/地区/特别/是/同为/西部/城市/的/成都/相比/差距/较大/，/稳中求进/、/动力/转换/、/提质/发展/的/要求/更加/迫切/；/二是/受/宏观经济/影响/和/资源/环境/约束/，/稳/增长/的/压力/持续/加大/，/转/方式/、/调/结构/、/促/升级/、/防/风险/的/任务/十分艰巨/，/已/进入/爬坡/过坎/、/转型/跨越/的/关键/阶段/；/三是/政府职能/转变/还/不/到位/，/市场监管/、/城市/治理/和/公共服务/能力/有待/加强/，/法治/政府/建设/和/反腐败/斗争/仍/是/长期/任务/。/对此/，/我们/一定/要/采取/切实/措施/，/认真/加以解决/。/
/
/二/、/新/常态/下/经济社会/发展/的/基本/要求/和/2015/年/主要/指标/
/
/当前/，/宏观经济/环境/正在/发生/深刻/变化/，/中央/作出/了/我国/经济/发展/进入/新/常态/的/科学论断/。/保持/中/高速/增长/、/迈向/中/高端/水平/，/既/是/新/常态/的/发展/必然/，/也/是/今后/工作/的/基本/遵循/。/
/
/综观/新/常态/下/西安/经济/发展/的/趋势性/变化/，/可以/作出/这样/三个/判断/：/虽然/我市/经济/发展/进入/调速/换挡/期/，/但/稳中/向/好/的/基本面/依然/没有/改变/；/虽然/长期/积累/的/深层次/矛盾/和/新/出现/的/问题/相互交织/，/但/保持/经济/中/高速/增长/的/势能/依然/比较/充足/；/虽然/经济运行/中/不/稳定/不/确定/因素/增多/，/但/支撑/经济/发展/的/机遇/和/优势/依然/比较/明显/。/因此/，/我们/必须/准确/把握/发展/大势/，/正确认识/和/主动/适应/新/常态/，/对标/先进/，/自我/加压/，/积极/作为/，/全面/加快/建设/具有/历史/文化/特色/的/国际化/大都市/，/努力/当好/“/三个/陕西/”/建设/的/排头兵/。/
/
/要/更加/坚定/发展/是/第一/要务/。/始终/把/稳/增长/放在/经济/工作/的/首位/，/坚持/底线/思维/，/保持/发展/定力/，/既/要/稳住/速度/，/确保/经济运行/在/合理/区间/，/又/要/提质/增效/，/确保/经济/持续/健康/发展/，/努力做到/调速/不减/势/、/量/增质/更优/。/
/
/要/更加/注重/经济/结构/优化/升级/。/始终/把/高端化/作为/结构调整/的/主攻/方向/，/按照/“/四化/同步/”/的/要求/，/坚持/“/二产/与/三产/并举/、/传统/与/新兴/并重/”/，/积极/构建/与/国际化/大都市/建设/相适应/的/现代/产业/体系/，/努力/打造/西安/经济/升级版/。/
/
/要/更加/突出/改革/创新/的/引领/支撑/作用/。/始终/把/全面/深化改革/作为/西安/高端/高质/发展/的/根本/动力/，/不断/强化/创新/驱动/，/积极/推进/高水平/对外开放/，/持续/激发/市场/活力/、/增强/发展/内生/动力/，/努力/在/新/常态/下/推动/西安/发展/迈上/新台阶/。/
/
/要/更加/关注/民生/改善/和/社会/和谐/。/始终/把/改善/民生/作为/正确处理/改革/发展/稳定/关系/的/结合点/，/按照/补短/兜底/、/完善/机制/、/强化/保障/的/思路/，/统筹/推进/各项/社会/事业/协调/发展/，/着力/增加/公共/产品/有效/供给/，/努力提高/全市/人民/的/幸福/指数/。/
/
/2015/年/，/政府/工作/的/总体/要求/是/：/全面/贯彻落实/党/的/十八/大/、/十八/届/三中/、/四中全会/和/习近平/总书记/系列/重要讲话/精神/，/坚持/稳中求进/、/改革/创新/、/依法行政/的/工作/基调/，/以/建设/丝绸之路/经济带/新起点/为/统领/，/以/提高/经济/发展/的/质量/和/效益/为/中心/，/持续/推进/“/五项/重点/工作/”/，/突出/抓好/“/十项/清零/行动/”/，/全力/稳定增长/，/加快调整/结构/，/积极/扩大开放/，/狠抓/城市/治理/，/不断/改善/民生/，/确保/经济/平稳/健康/发展/和/社会/和谐/稳定/。/
/
/主要/预期/目标/是/：/生产总值/增长/10.5/%/左右/，/一般/公共/预算/收入/可比/增长/13/%/，/城乡居民/收入/分别/增长/10/%/以上/和/12/%/左右/，/城镇/登记/失业率/控制/在/4/%/以内/，/物价/涨幅/控制/在/3/%/左右/，/万元/GDP/能耗/下降/3.2/%/，/万元/GDP/二氧化碳/排放/下降/3.7/%/。/以上/安排/，/既/是/顺利实现/全面/建成/小康社会/目标/的/需要/，/也/是/在/全省/发挥/支撑/和/引领/作用/的/要求/；/既/符合/我市/发展/实际/和/民生/需求/，/也/为/深入/调整结构/、/促进/转型/升级/留有/一定/余地/；/同时/也/是/稳定/市场/预期/、/提振/社会/信心/，/全面完成/“/十二五/”/规划/的/基本/保证/。/因此/，/我们/不能/有/丝毫/懈怠/，/必须/凝神/聚力/谋发展/，/心无旁骛/抓/落实/，/努力/在/新/常态/下/实现/西安/发展/的/新/跨越/。/
/
/三/、/2015/年/的/主要/工作/任务/
/
/（/一/）/全力以赴/稳/增长/，/确保/经济/平稳/运行/在/合理/区间/。/
/
/充分发挥/投资/关键作用/。/继续/实施/项目/带动/战略/，/确保/500/个/市级/重点/建设项目/年度/完成/投资/1820/亿元/以上/，/全年/完成/城建/投资/388/亿元/，/力争/全/社会/固定资产/投资/增长/20/%/左右/。/着力/优化/投资/结构/，/充分发挥/财政/投资/在/民生/改善/、/公共服务/、/基础设施/互联互通/等/方面/的/引导/作用/，/不断/提升/产业/投资/比重/，/加强/技术改造/、/科技/创新/等/领域/的/投资/。/切实增强/社会/投资/活力/，/推动/社会/资本/进入/基础产业/、/金融服务/、/教育/医疗/、/水利建设/等/领域/，/力争/民间/投资/占/比/达到/55/%/以上/。/进一步/做好/招商引资/工作/，/狠抓/重大/招商/签约/项目/的/跟踪/落实/，/全年/实际/利用外资/和/引进/内资/分别/达到/40/亿美元/和/1680/亿元/。/扎实/推进/多层次/资本/市场/建设/，/积极/推广/PPP/投资/模式/，/全年/新增/上市/和/“/新/三板/”/挂牌/企业/10/家/以上/。/
/
/不断/夯实/消费/基础/作用/。/多渠道/增加/居民收入/，/深入/实施/农民收入/倍增/计划/，/坚决/落实/居民收入/与/经济/增长/和/财政收入/增长/联动机制/，/落实/职工/带薪休假/制度/，/切实增强/居民消费/能力/。/持续/扩大/新能源/汽车/消费/，/稳定/住房/消费/，/大力/培育/信息/、/休闲/、/健康/、/养老/等/新兴/消费/，/促进/个性化/、/多样化/消费/，/不断/提高/服务性/消费/在/居民消费/支出/中/的/占/比/。/加快/太华路/、/大兴/新区/等/新兴/商圈/建设/，/推动/商业/设施/向/地铁/沿线/和/城市/新区/布点/，/完善/社区/、/农村/便民/商业/服务网络/，/不断/提升/消费/承载力/。/加强/市场监管/，/依法/严厉打击/制售/假冒伪劣/产品/、/价格/欺诈/等/不法行为/，/加大/消费/维权/力度/，/保持/物价/总/水平/稳定/，/全/社会/消费品/零售总额/增长/13/%/左右/。/
/
/着力/增强/企业/支撑/作用/。/围绕/“/龙头企业/强/实力/、/小微/企业/增/活力/”/两个/重点/，/整合/各类/扶持/资金/，/采取/资本金/投入/、/有偿/使用/、/贷款/贴息/、/以/奖代补/等/方式/，/优先/向/重点/企业/、/薄弱环节/进行/投放/，/帮助/企业/勇闯/难关/，/不断/做/大/做/强/。/继续/完善/政府/、/银行/、/担保/机构/和/企业/共同/参与/的/“/四方/合作/”/机制/，/有效/缓解/企业/“/融资难/、/融资/贵/”/问题/。/大力/培育/各类/市场主体/，/促进/百企/成长/、/万众/创业/，/力争/全年/新增/规模/以上/工业/企业/100/户/、/限额/以上/贸易/企业/60/户/、/规模/以上/服务业/企业/200/户/，/全市/工商/注册/企业/突破/18/万户/。/
/
/进一步/强化/创新/驱动/作用/。/支持/高新区/创建/国家/自主/创新/示范区/，/加快/推进/“/一带/一城/四/集群/”/建设/。/强化/企业/创新/主体/地位/，/围绕/产业链/布局/创新/链/，/建立/以/市场/为/导向/、/以/产业化/为/目标/的/科技/创新/管理体制/，/完善/市校/合作/、/研企/互动/的/协同/创新/机制/，/引导/优势/科技/资源/向/产业/聚集/，/力争/全年/技术/成果/交易额/突破/650/亿元/、/就/地/转化率/达到/30/%/以上/。/加快/实施/培育/科技/企业/小/巨人/三年/行动/方案/，/年内/打造/领军/企业/40/家/，/力争/全市/科技/小/巨人/企业/超过/700/家/，/高新技术/产业/增加值/增长/12.5/%/左右/。/
/
/（/二/）/突出重点/抓/改革/，/不断/增强/发展/内生/动力/。/
/
/继续/深化/行政/管理/体制改革/。/持续/加大/简政放权/力度/，/严格/实施/行政/审批/“/权力/清单/”/，/年内/再/取消/下放/一批/市级/行政/审批/事项/。/完成/市/、/区/县政府/机构/改革/，/推进/开发区/管理体制/机制/创新/，/全面/实行/机构编制/实名制/管理/。/进一步/深化/财税/体制改革/，/完善/全/口径/预算/体系/，/将/新/举借/政府/性/债务/纳入/预算/，/全市/各级/使用/财政资金/的/部门/除/涉密/信息/外/全面/公开/预决算/。/年内/完成/公车/改革/。/
/
/深入/推进/市场化/改革/。/坚持/非禁/即入/放宽/民营/经济/发展/领域/，/6/月底/前/制定/公布/市场准入/“/负面/清单/”/，/着力/消除/对/非公有制/经济/的/各种/隐性/壁垒/。/不断/优化/营商/环境/，/深化/商事/登记/制度/改革/，/强化/事中/事后/监管/。/加快/推进/社会/信用/体系/建设/，/健全/完善/“/黑名单/”/制度/，/大幅提高/企业/违法/失信/成本/。/全面完成/农村土地/承包/经营权/确权/登记/，/引导/和/规范/土地/经营权/有序/流转/，/逐步/把/沉睡/的/资产/变成/流动/的/资本/。/
/
/切实/抓好/国资/国企改革/。/落实/市属/国企改革/“/1/+/N/”/方案/，/推进/混合/所有制/试点/，/加快/国有资产/证券化/步伐/，/进一步/理顺/国有资产/监管/体制/机制/。/加快/五环/集团/搬迁/入园/进度/，/力争/西安/纺控/新厂区/项目/全面/投入/运营/。/
/
/（/三/）/转型/升级/调/结构/，/推动/产业/发展/向/高端化/迈进/。/
/
/继续/深入/实施/工业/突破/战略/。/全年/规模/以上/工业/增加值/增长/12/%/左右/，/工业/投资/增长/稳定/在/30/%/以上/。/全面/加快/渭北/工业区/建设/。/抓住/高陵/撤县/设区/的/机遇/，/扎实/推进/工业区/基础设施/配套/，/年内/渭北/大/横线/全线贯通/。/统筹/做好/西安/至/阎良/快速/干道/、/城际/铁路/等/重大/交通/项目/的/各项/准备/工作/，/力争/年内/开工/建设/。/积极争取/延长/石油/、/西北/轨道交通/产业基地/等/重大项目/签约/落户/，/主动/对接/西电/集团/整体/搬迁/，/确保/区内/规模/以上/工业/增加值/增长/13/%/以上/。/大力发展/战略性/新兴产业/。/突出/抓好/三星电子/、/中兴/手机/、/新舟/700/、/新能源/汽车/和/强生/供应链/基地/等/“/旗舰/”/项目/，/不断完善/产业链/条/，/增强/聚集/优势/，/着力/打造/半导体/、/智能/终端/、/航空航天/、/生物医药/等/一批/千亿元/产业/集群/。/积极/引导/主城区/工业/企业/退城/入区/、/转型/发展/，/年内/完成/搬迁/企业/14/户/。/加快/国家/下一代/互联网/示范/城市/和/智慧/城市/建设/，/运用/信息技术/改造/提升/传统/制造业/，/推进/设计/研发/信息化/、/生产/装备/数字化/和/生产/过程/智能化/，/全面/提升/我市/工业/的/综合/竞争力/。/
/
/推动/服务业/优化/提升/。/按照/“/传统/与/新兴/并重/”/的/思路/，/促进/传统产业/加快/升级/、/新兴产业/加快/成长/，/力争/全年/服务业/增加值/增长/10/%/左右/。/创新/发展/互联网内容/产业/，/进一步/拓展/大/数据/、/云/计算/、/物/联网/等/示范/应用/，/推动/电子商务/与/新型/流通/业态/深度/融合/。/支持/传统/商贸/企业/发展/线上/业务/，/促进/电商/服务/向/农村/延伸/覆盖/，/力争/全年/电商/交易/总额/突破/1500/亿元/。/加快/推进/西安/金融/商务区/、/民间/金融街/（/二期/）/等/金融/服务业/聚集区/建设/，/支持/互联网/金融/等/新兴/业态/健康/发展/，/严厉打击/各类/非法/集资/行为/，/营造/良好/金融/生态环境/。/大力发展/检测/检验/、/工程/咨询/、/创业/孵化/等/综合/科技/服务/，/不断/提升/科技/服务业/对/产业/发展/的/支撑/能力/，/全年/科技/服务业/增加值/达到/600/亿元/。/协力/办好/欧亚/经济/论坛/、/中国/国际/通航/大会/等/大型/展会/活动/，/加快/构建/具有/国际/影响力/的/会展/产业/集群/。/加速/传统/服务业/转型/升级/，/鼓励/开发/多种/模式/的/城市/商业/综合体/，/促进/商贸/、/餐饮/、/旅游/、/休闲/等/服务业/态/聚合/发展/，/继续抓好/东大街/、/解放路/等/传统/商圈/改造/提升/，/加快/推进/长安/路/、/唐延路/等/现代/商务/聚集区/建设/，/着力/打造/秦岭/北麓/环山/健康/休闲/产业带/。/深入/整治/旅游/市场秩序/，/创新/开展/旅游/宣传/营销/，/加快/航空/大/世界/、/丝绸之路/风情街/（/二期/）/等/25/个/重点/旅游/文化/项目/建设/，/不断/提升/城市/旅游/综合/服务/功能/，/力争/全年/接待/海内外/游客/1.36/亿人次/，/旅游/总收入/达到/1070/亿元/。/加快/西安/中央/文化/商务区/、/雁翔路/国家级/文化产业/聚集区/和/西安/设计/创意/产业园/建设/，/推进/文化产业/与/旅游/、/科技/、/金融/等/产业/融合/发展/，/精心/打造/一批/国家级/大剧/大作/，/着力/提升/我市/文化产业/的/整体实力/和/竞争力/，/全年/文化产业/增加值/增长/11/%/以上/。/
/
/大力发展/都市型/现代农业/。/以/提高/农业/组织化/、/市场化/、/品牌化/水平/为/重点/，/加快/推进/“/一区/三带/七/板块/”/建设/，/年内/认定/扶持/市级/以上/现代农业/园区/25/个/。/积极/实施/农业/提质/增效/“/五大/工程/”/，/新建/粮食/高产/万亩/示范片/51/个/、/设施/蔬菜/日光温室/2500/亩/，/改扩建/标准化/规模/养殖场/100/个/，/新增/果业/面积/2/万亩/、/市级/以上/休闲/农业/园区/10/个/。/加快/培育/新型/农业/经营/主体/，/组织/开展/农民/专业/合作社/“/十佳/示范/社/”/评选活动/，/年内/认定/市级/优秀/示范/社/20/家/、/示范/家庭/农场/10/个/。/
/
/（/四/）/立足/优势/促/开放/，/着力/打造/内陆/开放/新高/地/。/
/
/全面/加快/“/新起点/”/建设/。/编制/完成/《/丝绸之路/经济带/新起点/发展/规划/》/。/扎实/做好/西安/自贸区/申报/工作/。/举/全市/之力/争取/中国/与/新加坡政府/合作项目/签约/落户/。/加快/推进/西安/领事馆/区/、/中西部/大宗/商品交易/中心/等/32/个/重点项目/建设/。/进一步/增强/“/长安/号/”/营运/能力/，/规划/建设/新筑/综合性/货场/，/全面/提升/“/西安/港/”/综合/服务/功能/，/力争/年内/纳入/国际贸易/运输/体系/。/建立/陆港/与/空港/联动/发展/机制/，/加快/建设/快速/货运/连接线/，/年内/争取/开通/西安/至/阿拉木图/等/8/条/国际/客运/、/货运/航线/，/打造/“/立体/物流/”/新/模式/。/
/
/不断/优化/对外开放/环境/。/完善/丝绸之路/经济带/沿线/城市/合作/发展/圆桌会议/机制/，/加快/落实/各项/合作/协议/，/巩固/深化/能源/、/金融/、/教育/、/旅游/等/领域/的/务实/合作/，/积极/拓展/高新技术/、/现代农业/、/生态/环保/等/新/的/合作/领域/。/加强/对/丝路/沿线/重点/国家/政策/、/法律/等/方面/的/研究/，/编制/《/中亚/五国/投资/指南/》/，/为/西安/企业/“/走/出去/”/提供/帮助/和/指导/。/以/加快/建设/国际/学校/、/医院/和/社区/为/重点/，/全面/提升/城市/涉外/公共服务/水平/，/为/外籍人士/在/西安/工作/、/学习/、/生活/提供/良好/保障/。/
/
/积极/争创/对外开放/新/优势/。/加快/电子/口岸/建设/，/强化/跨境/贸易/结算/、/离岸/金融/、/贸易/金融/等/功能/，/探索/开展/保税/进口/和/直购/进口/业务/，/推动/外贸/发展/方式/转变/。/完善/综合/保税区/配套/设施/建设/，/继续抓好/展示/交易/、/保税/物流/、/出口/加工/、/服务/外包/等/业态/发展/，/不断/优化/对外贸易/结构/。/力争/全年/进出口/总额/达到/215/亿美元/，/服务/外/包/合同/金额/增长/28/%/以上/。/
/
/（/五/）/统筹/城乡/强/功能/，/加快/新型/城镇化/建设/步伐/。/
/
/进一步/优化/城市/空间/格局/。/认真/做好/第四轮/城市/总体规划/修改/和/“/多规/合一/”/试点/，/积极/推进/城市/设计/工作/和/规划/控制数字/平台/建设/。/按照/中/、/省/《/新型/城镇化/规划/》/对/西安/的/功能定位/，/以及/我市/“/城市/北跨/渭河/发展/”/的/战略目标/，/抓住/省上/启动/新一轮/渭河/治理/三年/行动计划/的/契机/，/加快/实施/渭河/西安/段/综合/改造/提升/工程/，/为/将来/把/渭河/打/造成/城中/河/奠定/基础/。/同时/，/要/依托/高陵/新型/城镇化/试点/和/阎良/、/临潼/副/中心/城市/建设/，/加快/渭河/以北/地区/新型/城镇化/步伐/，/力争/用/5/年/左右/的/时间/把/渭北/工业区/打/造成/产城/融合/、/宜居/宜业/的/现代/新城/。/
/
/进一步/提升/城镇化/质量/。/按照/以人为本/、/四化/同步/、/优化/布局/、/生态/文明/、/文化/传承/的/总体/要求/，/编制/出台/我市/《/新型/城镇化/实施方案/》/，/完善/城镇/空间/开发/管制/约束性/规划/体系/，/全面/划定/开发/建设/边界/，/合理/确定/用地/结构/，/严格/耕地/保护/，/有效/保障/城镇化/健康/有序/发展/。/继续/深入/实施/主城区/“/南优/、/北拓/、/东延/、/西联/”/战略/，/加快/常宁/新城/建设/，/推进/幸福/林带/、/纺织城/、/铁路/北/客站/等/七/大城市/片区/改造/提升/，/适时/启动/东关/地区/综合/改造/工程/，/年内/完成/10/个/老旧/小区/更新改造/和/20/个/棚户区/改造/项目/征收/任务/，/回迁/安置/群众/1.9/万人/。/大力/提升/城乡/公共服务/一体化/水平/，/启动/建设/120/个/农村/片区/化/中心/社区/和/20/个/标准化/社区/，/年内/接收/有/条件/的/农村居民/进城/落户/14/万人/，/全面完成/剩余/的/122/个/新/农村/重点/村/建设/、/3.3/万/移民/搬迁/、/12/万/贫困人口/脱贫/和/11.6/万/农村/人口/饮水/安全/任务/，/在/全省/率先/实现/四个/“/清零/”/。/
/
/进一步/完善/城市/基础设施/。/探索/建立/缓堵/保畅/长效/化机制/，/不断/优化/提升/城市道路/承载能力/。/全面/启动/地铁/1/号线/（/二期/）/建设/，/年内/3/号线/进入/设备/调试/阶段/，/4/号线/土建工程/完成/过半/，/加快/纺织城/至/临潼/市域/轻轨/和/火车站/改扩建/工程进度/。/启动/实施/西铜/一级/公路/渭河/以南/段/市政/化/改造/，/年内/完成/长乐/东路/、/东南/二环/立交/（/二期/）/等/13/项/城市/道路交通/工程/，/继续/改造/、/优化/、/打通/一批/城市道路/交叉口/、/拥堵/点/和/断头/路/，/新建/公共/停车位/8000/个/、/新能源/汽车/充电/桩/500/个/。/协力/推进/西咸北/环线/等/3/条/省市/共建/高速公路/项目/，/加快/国道/310/、/108/和/省/道/107/等/干线/公路/改扩建/工程/。/大力/推进/公交/都市/建设/，/进一步提高/轨道交通/、/常规/公交/、/慢行/交通/的/接驳/能力/，/年内/新购/公交车/800/辆/、/投放/公共/自行车/1/万辆/，/公共/自行车/服务/网点/实现/主城区/全/覆盖/。/着力/增强/城市/保障/能力/，/强力/推进/地下排水/管网/改造/、/架空线/网/落地/等/重点/基础设施/项目/，/开工/建设/引蓝济/李/、/大峪/引水/等/一批/水利工程/，/新增/城市/日/供水/能力/30/万吨/、/集中供热/面积/1200/万平方米/、/变/电容量/100/万/千伏安/。/
/
/（/六/）/综合/施策/创/宜居/，/大力/推进/城市/治理/现代化/。/
/
/创新/城市/管理体制/机制/。/按照/事/、/责/、/权/、/利相/统一/的/原则/，/进一步/赋权/于区/，/推动/日常/市场监管/和/执法/重心/下移/，/切实/解决/“/看到/管/不到/，/管/到/看不到/”/的/问题/。/全面推行/城市/网格化/管理/，/积极/整合/单元/网格/的/市容/、/环保/、/综治/等/管理/职能/，/加快/建立/一体化/、/全/覆盖/的/城市/综合/管理/数字/平台/，/形成/责权/明确/、/智能/高效/的/城市/精细化/管理/新/模式/。/
/
/深入/推进/美丽/西安/建设/。/全力/打/好/治污/减霾/攻坚战/和/持久战/，/年内/拆除/燃煤/锅炉/150/台/，/淘汰/黄标/车及/老/旧车/1.5/万辆/，/确保/实现/主城区/20/蒸吨/以下/燃煤/锅炉/、/煤场/、/居民/蜂窝煤/用户/和/全市/党政机关/事业单位/黄标车/四个/“/清零/”/，/全年/优良/天数/达到/180/天/以上/。/巩固/提升/“/两河/一渠/”/治理/效果/，/不断/提高/城市污水/处理/能力/，/年内/新建/和/改扩建/污水/处理厂/11/个/。/统筹/推进/八水润/西安/工程/，/全面完成/浐/河/上游/段/堤防/和/溢流坝/工程/，/加快/泾河/、/石川/河等/中小/河流/治理/，/推进/涝/渭/、/黑渭/、/泾渭/等/湿地/建设/，/新增/湿地/6350/亩/、/生态/水面/2800/亩/。/继续/以/坚决/的/态度/、/强有力/的/措施/，/依法/保护/秦岭/生态环境/，/突出/抓好/河道/景观/提升/、/服务/驿站/、/数字/秦岭/等/6/项/重点/工程/，/探索/建立/周至/老/县城/生态/保护/示范区/，/全力/打造/秦岭/生态/金字招牌/。/深入/推进/国家/生态园林/城市/和/森林/城市/创建/工作/，/加快/建设/汉/长安城/遗址/公园/，/继续/实施/屋顶/绿化/、/立体/绿化/和/城改/边角/地/绿化/，/推动/建成/一批/城市/林带/，/全年/新增/城市/绿地面积/400/万平方米/，/完成/造林/7.5/万亩/。/加快/美丽/乡村/建设/，/年内/创建/市级/以上/生态/镇村/15/个/。/
/
/加强/基层/治理/能力/建设/。/进一步/加大/老旧/社区/服务设施/的/改造/力度/，/健全/社区服务/体系/，/年内/实现/城市/社区/组织/管理/盲点/动态/“/清零/”/。/依法/做好/村委会/换届/工作/。/加强/社会/组织/培育/和/管理/，/建立/志愿/服务/长效机制/，/完善/政府/购买/公共服务/机制/，/促进/政府/治理/与/社会/自我调节/、/居民/自治/良性/互动/。/健全/有效/预防/和/化解/社会/矛盾/的/体制/机制/，/建立/村/、/社区/法律顾问/制度/，/组建/专职/人民/调解员/队伍/，/提升/流动人口/和/特殊人群/服务/管理水平/，/扎实/做好/社区/矫正/工作/。/
/
/全方位/构筑/城市/安全/“/防火墙/”/。/完善/立体化/社会治安/防控/体系/，/有效/防范/和/打击/各类/违法犯罪/活动/。/巩固/安全/生产/“/三化/”/建设/成果/，/切实加强/对/地铁/、/高层建筑/、/特种设备/、/市政/公用/管线/等/的/安全/管理/，/坚决/遏制/重特大/安全事故/发生/。/积极/创建/国家/食品安全/城市/，/建立/覆盖/从/生产/加工/到/流通/消费/全过程/的/最/严格/监管/制度/，/启动/建设/西安/食品药品/检验/检测/中心/，/年内/改造/提升/“/小/餐饮/”/6000/户/。/深入/实施/质量/强市/战略/，/年内/建成/西安/特种设备/安全/运行/监控/中心/，/确保/通过/全国/质量/强市/示范/城市/验收/。/全面提高/城市防灾/避险/能力/，/切实/保障/人民/群众/生命财产/安全/。/
/
/（/七/）/多措/并举/惠民/生/，/扎实/办好/“/十项/惠民/实事/”/。/
/
/推动/实现/更/高质量/的/就业/。/完善/促进/就业/创业/的/政策/体系/，/加强/就业/政策/与/宏观经济/政策/及/财税/、/金融/、/产业/等/政策/的/衔接/配合/。/坚持/把/吸纳/高校/毕业生/就业/摆在/更加/突出/的/位置/，/统筹/做好/农村/富余/劳动力/转移/就业/和/城镇/就业/困难/人员/就业/帮扶/工作/，/着力/提升/就业/援助/服务/精准/化/水平/，/年内/实现/全市/零/就业/家庭/动态/“/清零/”/。/推动/创业/孵化/基地/建设/，/以/创业/带动/就业/。/全年/实现/城镇/新增/就业/11/万人/，/农村/劳动力/转移/就业/65/万人/。/
/
/切实增强/社会保障/能力/。/进一步/改善/城区/困难群众/的/生活/，/扎实/做好/城乡居民/分类/施保/工作/，/适时/提高/困难/家庭/临时/救助/标准/和/医疗/救助/报销/比例/，/做到/托/底线/、/保/基本/、/救急/难/。/加快/完善/社会保险/关系/转移/接续/和/参保/缴费/政策/，/推进/“/五险/合一/”/经办/服务/标准化/建设/，/不断/提高/各项/社会保险/待遇/水平/。/突出/抓好/“/两房/并轨/”/制度/的/落实/，/进一步/完善/保障/房/周边/基础/配套/及/公共服务/设施/，/年内/新开工/保障性/安居工程/12/万套/，/提供/房源/3/万套/。/积极/推进/养老/服务/综合/改革/试点/，/加快/养老/服务设施/建设/，/力争/全市/养老/床位/达到/老龄/人口/的/30/‰/以上/。/
/
/推动/各项/社会/事业/协调/发展/。/加快/实施/第二期/学前教育/三年/行动计划/。/全面完成/浐/灞/丝路/学校/等/36/所/开发区/公办/学校/建设/，/改造/提升/不少/于/50/所/原有/学校/，/确保/年内/投入使用/。/启动/181/所/义务教育/学校/标准化/建设/，/完成/普通高中/教育/质量/提升/工程/，/促进/优质/教育资源/均衡/配置/。/进一步/深化/县/区级/公立医院/综合/改革/，/完善/医疗/联合体/和/医疗/托管/模式/，/建立健全/分级/诊疗/制度/。/加快/市/人民/医院/、/市/第三/医院/建设/进度/，/5/月底/前市/胸科/医院/、/市/精神/卫生/中心/投入使用/，/年内/完成/100/个/标准化/示范村/卫生室/建设/。/进一步/完善/基层/公共/文化/体育设施/，/新建/和/更新/全民/健身/路径/、/农民/体育/健身/工程/各/200/个/，/完成/惠民/演出/1000/场/。/深入开展/精神文明/创建/和/双拥/共建/活动/，/进一步/加大/对/残疾人/事业/的/支持/力度/，/继续/做好/民族/、/宗教/、/参事/、/人防/、/气象/、/史志/、/档案/等/工作/。/
/
/四/、/深入/推进/依法行政/加快/建设/法治/政府/
/
/紧紧围绕/中央/“/四个/全面/”/的/战略部署/，/认真落实/市委/关于/全面/推进/法治/西安/建设/的/实施/意见/，/加快/建设/职能/科学/、/权责/法定/、/执法/严明/、/公开/公正/、/廉洁/高效/、/守法/诚信/的/法治/政府/，/不断/提高/政府/治理/现代化/水平/。/
/
/严格/依法/履行/政府职能/。/按照/“/法无/授权/不可/为/、/法定/职责/必须/为/”/的/原则/，/加快/推进/政府/机构/、/职能/、/权限/、/程序/、/责任/法定化/，/坚决/杜绝/法/外设/权/、/法/外用/权/。/在/继续/简政放权/的/同时/，/更加/重视/履行/公共服务/、/市场监管/、/城市/治理/等/职责/，/切实/解决/好/与/群众/直接/相关/的/食品安全/、/环境污染/、/物业管理/等/突出/问题/。/
/
/积极/推进/政府/运行机制/法治化/。/严格/重大/决策/合法性/审查/，/加强/咨询/论证/、/风险/评估/、/责任/追究/等/关键环节/的/法制/保障/，/确保/决策/制度/科学/、/程序/正当/、/过程/公开/、/责任/明确/。/加快/完善/政府/规章/制定/程序/，/拓宽/公民/有序/参与/政府/立法/途径/，/坚决/杜绝/部门/利益/法律化/现象/。/进一步/规范/行政/执法/行为/，/积极/推进/综合/行政/执法/，/着力/解决/权责/交叉/、/多头/执法/、/执法/不/作为/慢/作为/乱/作为/等/问题/，/切实/提高/执法水平/。/
/
/不断/强化/对/行政/权力/的/制约/和/监督/。/依法/接受/人大/及其/常委会/的/监督/，/自觉/接受/政协/的/民主监督/，/主动/接受/媒体/和/公众/监督/，/认真/办理/人大代表/建议/和/政协提案/。/扎紧/织密/权力/制约/的/笼子/，/对/权力/集中/的/部门/和/岗位/，/实行/分事/行权/、/分岗/设权/、/分级/授权/、/定期/轮岗/，/切实加强/行政/效能/监察/，/加快/推进/审计/监督/全/覆盖/。/按照/公开/为/常态/、/不/公开/为/例外/的/原则/，/全面/实行/政务/公开/，/重点/做好/财政预算/、/公共资源/配置/、/重大项目/建设/等/方面/的/信息/公开/，/高度重视/对/网络/舆情/的/回应/，/努力/打造/阳光/政府/。/
/
/持续/推进/政府/作风/建设/。/严格遵守/党/的/政治/纪律/和/政治/规矩/，/坚决贯彻/中央/八项/规定/和/国务院/“/约法三章/”/，/巩固/拓展/教育/实践/活动/成果/，/身体力行/“/三严/三实/”/和/“/五个/必须/”/要求/，/始终/做到/守纪律/、/讲/规矩/。/坚持/把/抓/落实/的/力度/和/成效/作为/检验/政府/工作/的/“/试金石/”/，/全市/政府/系统/各级/领导/干部/都/要/强化/抓/落实/的/主体/意识/、/责任意识/和/标准/意识/，/勇当/抓/落实/的/“/主攻手/”/，/决不允许/在/抓/落实/上/打/“/白条/”/、/做/“/虚功/”/、/搞/变通/，/切实/做到/勤勉/敬业/、/守土有责/、/守土/尽责/。/坚定不移/推进/党风廉政/建设/和/反腐败/斗争/，/严格/落实/“/两个/责任/”/，/认真/履行/“/一岗双责/”/，/不断/深化/工程建设/、/招标/投标/、/土地出让/、/政府/采购/、/产权交易/等/领域/改革/，/切实/从/体制/机制/上/铲除/滋生腐败/的/土壤/。/进一步/加强/廉政/教育/，/筑牢/思想/上/拒腐防变/的/堤坝/，/努力/建设/一支/勇于/改革/创新/、/敢于/担当/责任/、/始终/勤政为民/、/严守/清正廉洁/的/公务员/队伍/。/
/
/各位/代表/！/“/十三/五/”/是/我市/全面/建成/小康社会/、/全面/深化改革/开放/、/全面/推进/法治/西安/建设/的/关键时期/，/我们/要/以/改革/的/精神/、/创新/的/理念/和/系统化/的/思维/，/科学/编制/好/“/十三/五/”/规划/，/精心/谋划/一批/事关/西安/长远/发展/的/大/项目/、/好/项目/，/确保/我市/在/未来/一个/时期/保持稳定/健康/的/发展势头/。/
/
/各位/代表/！/新/的/一年/开启/新/的/希望/，/新/的/征程/承载/新/的/梦想/。/让/我们/紧密团结/在/以/习近平/同志/为/总书记/的/党中央/周围/，/在/市委/的/坚强/领导/下/，/以/更实/的/作风/、/更/高/的/标准/、/更大/的/担当/，/攻坚克难/，/锐意进取/，/努力/在/新/常态/下/谋求/新/作为/、/争/创新/业绩/，/不断/开创/具有/历史/文化/特色/的/国际化/大都市/建设/的/新/局面/，/共同/谱写/全市/人民/美好生活/的/新篇章/！/ 