政府/工作/报告/ /—/—/西安市/第十六届/人民代表大会/第四次/会议/上/
/政府/工作/报告/
/
/—/—/2019/年/2/月/15/日/在/西安市/第十六届/人民代表大会/第四次/会议/上/
/
/西安市/人民政府/代市长/ /李/明远/
/各位/代表/：/
/
/现在/，/我/代表/西安市/人民政府/向/大会/报告/工作/，/请予/审议/，/并/请/各位/政协委员/和/其他/列席/人员/提出/意见/。/
/
/一/、/2018/年/政府/工作/回顾/
/
/过去/的/一年/，/是/西安/砥砺/奋进/、/负重/争先/的/一年/。/一年/来/，/在/省委/、/省政府/和/市委/的/坚强/领导/下/，/我们/高举/习近平/新/时代/中国/特色/社会主义/思想/伟大旗帜/，/坚持/以/习近平/总书记/对/陕西/及/西安/工作/系列/重要/指示/批示/精神/统揽全局/，/围绕/“/追赶/超越/”/定位/和/“/五个/扎实/”/要求/，/聚焦/“/五新/”/战略/任务/和/新/时代/大/西安/“/三步走/”/战略/，/以/“/追赶/超越/奋进/年/、/营商/环境/提升/年/、/招商/项目/落地/年/”/活动/为/抓手/，/锐意进取/、/奋力/赶超/，/较/好/完成/了/市/十六届/人大/三次/会议/确定/的/各项任务/，/大/西安/发展/稳步/推进/，/国家/中心/城市/建设/精彩/开局/。/
/
/扎实/推进/经济/持续/健康/发展/，/综合/实力/迈上/新台阶/。/生产总值/跨越/8000/亿元/大关/、/达到/8349.86/亿元/，/增长/8.2/%/、/增速/居/副/省级/城市/第一/，/占/全省/比重/升至/34.2/%/、/创/14/年来/新高/。/一般/公共/预算/收入/完成/684.7/亿元/，/增长/10.8/%/。/新增/市场主体/55/万户/、/总数/达/148/万户/，/增速/和/市场主体/活跃度/均/居/副/省级/城市/榜首/。/净增/“/五上/”/企业/736/户/，/创近/五年/新高/。/进出口/总值/首破/3000/亿元/，/达到/3303.87/亿元/、/增长/29.6/%/，/增速/居/副/省级/城市/第一/。/被/联合国/城市/发展/报告/评为/“/2018/全球/最具/发展潜力/新兴/城市/”/，/入选/改革开放/40/年/经济/发展/最/成功/40/个/城市/。/
/
/扎实/推进/农业/现代化/建设/，/特色/农业/发展/亮点/纷呈/。/深入/实施/农业/提质/增效/“/四大/工程/”/，/田园/综合体/创建/全面/启动/，/新增/农民/专业/合作社/496/家/，/成功/创建/2/个/省级/现代农业/产业园/，/现代农业/园区/达/426/家/，/市级/以上/农业/龙头企业/达/171/家/。/积极/实施/乡村/振兴/战略/，/启动/农村/人居/环境/整治/三年/行动/，/隆重庆祝/首届/中国/农民/丰收/节/，/成功/举办/大/西安/农民/节/、/中国/樱商/大会/、/世界/饮品/大会/等/重大/节/会/，/全年/休闲/农业/接待/游客/2650/万人次/。/粮食/生产/实现/“/十五/连丰/”/。/
/
/扎实/加强/文化/建设/，/文化/影响力/显著/提升/。/大力/实施/“/文化/+/”/战略/，/新增/规上/文化/企业/130/家/、/总量/达/486/家/，/实现/营收/500/亿元/、/增长/23/%/以上/。/新增/交大/西迁/博物馆/等/8/座/博物馆/、/总数/达/134/座/。/新建/实体/书店/840/家/、/总量/达/1927/家/，/获评/“/中国书店/之/都/”/。/精心策划/“/西安/年/·/最/中国/”/“/唐/都/长安/1400/年/”/等/文化/品牌/活动/，/成功/举办/第三届/中/法/文化论坛/、/“/2018/中欧/旅游/年/”/闭幕式/、/2018/西安/国际/马拉松赛/、/第十七届/西安/国际/音乐节/等/重大/活动/，/城墙/·/碑林/历史/文化/景区/晋级/国家/5A/级/旅游/景区/。/世界/文化/旅游/大会/永久/会址/落户/，/西安/当选/“/东亚/文化/之/都/”/。/
/
/扎实/做好/保障/和/改善/民生/工作/，/群众/有/了/更/多/获得/感/。/着力/办好/为民/“/十大/实事/”/，/城乡居民/人均/可/支配/收入/分别/达/38729/元/和/13286/元/，/增长/8.1/%/和/9.0/%/。/改造/老旧/小区/243.9/万平方米/，/完成/12/个/城中村/、/5/个/棚户区/改造/项目/回迁/安置/，/解决/12.5/万户/房屋/办证/遗留问题/。/新增/学位/10.11/万个/。/新增/养老/床位/7601/张/，/65/岁/以上/老年人/免费/体检/惠及/60.5/万人/。/12345/市民/服务/热线/高效/运行/，/全市/四级/政务/服务体系/更加/完善/。/“/1/+/N/社会/救助/体系/”/获/国务院/通报/表扬/，/荣获/“/中国/全面/小康/特别/贡献/城市/”/称号/。/
/
/扎实/落实/全面/从严治党/，/着力/打造/铁军/队伍/。/牢固/树立/“/四个/意识/”/，/自觉/践行/“/两个/维护/”/，/扎实/开展/习近平/总书记/对/西安/工作/系列/重要/指示/批示/贯彻落实/情况/“/回头/看/”/，/坚决/肃清/魏民洲/等/流毒/影响/，/开展/冯新柱案/“/以案/促改/”/，/不断/强化/党员干部/纪律/观念/和/规矩/意识/。/充分发挥/《/问政/时刻/》/《/每日/聚焦/》/《/党风/政风/热线/》/等/监督/平台/作用/，/大力/纠治/“/庸/懒散/慢虚/”/作风/问题/。/深入/推进/“/两学/一/做/”/学习/教育/常态/化/制度化/，/积极开展/“/讲/政治/、/敢/担当/、/改/作风/”/专题/教育/，/不断/提升/政府/自身/建设/水平/，/政府/执行力/、/战斗力/进一步/提升/。/ /
/
/一年/来/，/我们/不忘/初心/，/牢记/使命/，/埋头苦干/，/主要/做/了/八/方面/工作/：/ / / / /
/
/（/一/）/推动/经济/高质量/发展/。/实施/工业/“/五个/三/”/行动/，/规模/以上/工业/增加值/、/工业/投资/分别/增长/9.4/%/和/28.7/%/，/战略性/新兴产业/增加值/增长/13.5/%/。/编制/出台/9/个/硬/科技产业/规划/，/举办/2018/全球/硬/科技/创新/暨/“/一带/一路/”/创新/合作/大会/，/“/硬/科技/”/作为/西安/原创/概念/进入/国家/话语/体系/。/现代/服务业/占/GDP/比重/40/%/左右/。/新增/上市/挂牌/企业/16/家/，/金融业/增加值/实现/874.91/亿元/。/社会/消费品/零售总额/增长/9.6/%/。/全/社会/固定资产/投资/增长/8.4/%/，/其中/民间/投资/增长/20.3/%/。/税收/占/一般/公共/预算/收入/比重/81.3/%/，/非公经济/占/比/53.4/%/，/万元/生产总值/能耗/下降/5.99/%/。/举办/中国/500/强/企业/峰会/和/百万/校友/回归/等/重大/招商/活动/，/全年/签约/引进/项目/760/个/，/计划/总/投资/2.45/万亿元/，/三次/集中/开工/重大项目/852/个/、/计划/总/投资/1.07/万亿元/，/677/个/市级/重点/在建/项目/完成/投资/4068/亿元/。/全年/接待/海内外/游客/2.47/亿人次/、/增长/36.7/%/，/旅游业/总收入/2554.8/亿元/、/增长/56.4/%/，/西安/成为/十大/国内/热门/旅游/目的地/城市/第一位/。/
/
/（/二/）/统筹/城市/高品质/规划/建设/。/城市/高质量/发展/“/十字/方针/”/深入/实施/，/“/多/轴线/多/中心/多/组团/”/空间/格局/逐步形成/，/大/西安/2050/空间/战略规划/不断完善/。/制定/实施/支持/西咸/新区/、/富/阎/一体化/发展/意见/，/西咸/国家级/新区/建设/全面/加快/，/大/西安/建设/有/了/实质性/突破/。/扎实/推进/基础设施/补短/板/行动/，/实施/城市/基础设施/建设项目/496/个/，/全年/完成/城建/投资/773.6/亿元/。/地铁/4/号线/开通/运营/，/西延路/快速路/建成/通车/，/打通/断头/路/30/条/，/新增/公交线路/20/条/、/新能源/公交车/1700/辆/，/73/个/地下/综合/管廊/项目/加快/推进/，/城市/综合/承载力/明显增强/。/系统/推进/城市/双修/试点/，/强力/开展/“/四改/两/拆/”/、/城乡/环境/大/整治/行动/，/拆除/违法/建设/1891/万平方米/、/整治/290/万平方米/，/绕城/高速路/两侧/单/立柱/广告/实现/“/清零/”/。/盒马/鲜生/等/“/新/零售/”/竞相/布局/，/SKP/、/大悦/城/、/大融城/等/大型/商业/综合体/建成/开业/，/新增/万众/国际/W/酒店/等/高品质/酒店/15/座/，/言/几/又/、/钟书阁/等/一批/知名/书店/相继/进驻/，/城市/品质/形象/大幅/提升/。/
/
/（/三/）/深化/全面/创新/改革/。/顺利/通过/国家/全面/创新/改革/试验/系统/评估/，/14/个/优秀/案例/入选/全国/百佳/，/6/条创/改/经验/在/全国/推广/。/深化/重点/领域/改革/，/市级/机构/改革/按期/完成/，/国有企业/“/三供/一业/”/分离/移交/工作/居/全省/第一/，/农村/集体/产权制度/改革/工作/走/在/全国/前列/。/全年/研发/投入/410/亿元/、/占/GDP/比重/4.91/%/，/专利申请/总量/7.12/万件/，/技术/成果/交易额/1028.33/亿元/，/获批/国家/知识产权/保护/中心/。/培育/瞪羚/企业/和/小/巨人/企业/404/家/，/“/易点/天下/”/成为/我市/首家/独角兽/企业/。/积极/创建/国家/军民/融合/创新/示范区/，/“/民/参军/”/企业/达/430/家/，/军民/融合/产业/总收入/突破/2500/亿元/。/开展/“/创业/西安/行/”/系列/活动/596/场/，/累计/建成/众创/载体/1156/个/、/3281/万平方米/，/入/孵/企业/和/团队/4.18/万家/，/跻身/全国/“/双创/”/城市/第一/梯队/。/
/
/（/四/）/扩大/高水平/对外开放/。/以/庆祝/改革开放/40/周年/和/“/一带/一路/”/倡议/提出/5/周年/为/契机/，/推出/开放政策/升级版/，/积极/创建/“/一带/一路/”/综合/改革开放/试验区/。/大力发展/“/三个/经济/”/，/获批/国家级/临空/经济/示范区/和/跨境/电商/综合/试验区/，/新增/7/条/国际/客运/航线/、/总数/达/64/条/，/航空/旅客/吞吐量/跃居/全国/第七/，/货邮/吞吐量/突破/31/万吨/、/增速/位居/全国/十大/机场/第一/，/西安/咸阳/国际/机场/获批/第五/航权/。/西安/港/铁路/口岸/监管区/正式/投用/，/中欧/班列/“/长安/号/”/开行/1235/列/，/实际/开行/总量/、/重载/率/、/货运量/全国/第一/。/自贸/试验区/西安/区域/127/项和西/咸/新区/区域/69/项/改革/试点/任务/全部/完成/，/形成/167/个/创新/案例/，/“/铁路运输/方式/舱单/归并/新/模式/”/等/5/个/案例/在/全国/复制/推广/。/新增/国际/友好城市/和/友好/交流/城市/8/个/，/第二国际/商事/法庭/落户/西安/。/成功/举办/丝路/国际/电影节/、/全球/程序员/节等/重大/国际/活动/，/在/我市/投资/或/设立/分支机构/的/世界/500/强/、/中国/500/强/企业/分别/达/215/和/293/家/。/全年/引进/内资/3114.49/亿元/，/实际/利用外资/63.54/亿美元/。/西安/在/开放/中/赢得/了/口碑/、/积蓄/了/加速/赶超/的/强大/动能/。/
/
/（/五/）/推进/生态/文明/建设/。/积极/践行/“/两山/”/理念/，/启动/国家/生态/文明/建设/示范区/创建/工作/。/深入开展/“/五路/”/两侧/增绿/美化/、/“/美丽/西安/·/绿色/家园/”/行动/，/建成/绿地/广场/62/个/，/城区/新增/绿地/647/万平方米/，/完成/造林/3.56/万亩/，/免费/开放/公园/15/个/，/顺利/通过/国家/园林城市/复审/。/大力/清理/整治/“/大棚/房/”/，/完成/整改/682/处/、/恢复/耕地/3514.88/亩/。/扎实/抓好/中央/环保/督察/“/回头/看/”/问题/整改/，/强力/整治/黑臭/水体/，/加快/江村/沟/等/重点/环境/问题/治理/。/持续/开展/“/五策/治水/”/，/“/八水绕/长安/”/生态/恢复/工程/和/剿/劣水/“/十大/工程/”/稳步/推进/。/
/
/（/六/）/打/好/“/三大/攻坚战/”/。/扎实/推进/脱贫/攻坚/，/抓好/“/八个/一批/”/政策措施/精准/落地/，/联/村党委/、/扶贫/超市/等/创新/举措/在/全省/推广/，/“/周至县/摘帽/、/142/个/贫困村/退出/、/14534/户/41211/人/建档立卡/贫困户/脱贫/”/指标/全部/达标/，/贫困/发生率/从/1.28/%/降至/0.23/%/。/有效/开展/污染/防治/，/制定/实施/新一轮/“/铁腕/治霾/·/保卫/蓝天/”/三年/行动/方案/，/聚焦/“/减煤/、/控车/、/抑尘/、/治源/、/禁烧/、/增绿/”/六大/行动/，/全年/整治/“/散乱/污/”/企业/16281/户/，/削减/煤炭/156.41/万吨/，/PM10/、/PM2/./5/分别/下降/6.2/%/、/13.7/%/。/生活/垃圾/分类/工作/全面/展开/，/高陵/、/蓝田/等/生活/垃圾/无害化/处理/项目/加快/推进/。/守住/不/发生/重大/风险/底线/，/严厉打击/非法/集资/、/金融/诈骗/等/违法活动/，/网贷/机构/数量/和/交易/规模/均/达到/“/双降/”/要求/。/
/
/（/七/）/优化/城市/发展/环境/。/认真落实/习近平/总书记/关于/民营企业/发展/的/系列/重要讲话/和/中央/25/号/文件精神/，/制定/出台/我市/推动/民营/经济/高质量/发展/“/30/条/措施/”/，/召开/第二届/世界/西商/大会/、/对外开放/暨/民营/经济/发展/大会/，/成立/西商/总会/，/举办/西安/企业家/节/，/隆重/表彰/优秀/企业/、/优秀/民营/企业家/和/优秀/创业/明星/。/深入/推进/“/放管服/”/改革/，/不断/深化/“/三/大革命/”/，/持续/升级/“/三大/新政/”/，/营商/环境/综合排名/跃进/全国/前十/。/出台/优化/提升/营商/环境/组合/方案/，/西安/政务/服务网/建成/投用/，/“/最多/跑/一次/”/和/“/网上/办/”/分别/达/90/%/和/96/%/，/企业/开办/平均/时间/从/14.1/天/缩短/到/2.7/天/。/全年/落户/人口/80/万/，/引进/培养/各类/人才/38.6/万人/。/颁布实施/《/西安市/控制/吸烟/管理/办法/》/。/新建/改建/各类/公厕/2098/座/，/提升/改造/农村/户厕/16.7/万座/，/开放/社会/单位/公厕/385/座/。/深入开展/“/车/让/人/”/等/活动/，/入选/全国/十大/正/能量/城市/。/
/
/（/八/）/提升/市民/幸福/指数/。/全市/财政/用于/民生/支出/达/921.5/亿元/，/增长/9.7/%/。/新增/城镇/就业/14.39/万人/，/农村/劳动力/转移/就业/72.2/万人/，/城镇/登记/失业率/为/3.26/%/。/组建/66/个/市级/、/193/个/区级/“/名校/+/”/教育/联合体/，/惠及/学生/32.5/万人/，/全市/普通高中/全部/达到/省级/标准化/。/新建/紧密/型医/联体/13/个/，/重点/人群/家庭医生/签约/154/万人/，/市/人民/医院/、/国际/医学中心/等/重大项目/加快/推进/。/开工/建设/各类/保障性/住房/50045/套/，/近/60/万/职工/利用/公积金/改善/了/住房条件/。/新农/合/按/病种/定额/付费/全面推行/。/食品药品/抽检/合格率/均/在/97/%/以上/。/有效/防控/非洲/猪瘟/疫情/。/深入/推进/扫黑/除恶/专项斗争/，/积极开展/“/平安/鼎/”/创建活动/，/刑事/、/“/两/抢/”/接/报警/数/分别/下降/14.2/%/、/53.6/%/。/连续/7/年/入选/“/中国/最具/幸福感/城市/”/。/
/
/过去/一年/，/我们/坚决贯彻/习近平/总书记/关于/秦岭/保护/重要/指示/批示/精神/，/在/省委/、/省政府/和/市委/的/坚强/领导/下/，/聚焦/“/彻底/查清/、/彻底/排查/、/彻底/整治/、/彻底/查处/”/要求/，/全面/彻底/整治/秦岭/北麓/违建/别墅/问题/，/依法/依规/做好/撤销/立项/、/违建/拆除/、/资金/追缴/、/土地/收回/、/覆土复/绿/等/工作/，/共/拆除/违建/别墅/1185/栋/，/没收/9/栋/，/回收/国有土地/4557/亩/，/退还/集体土地/3257/亩/，/拆除/各类/违建/162/万平方米/，/复绿/2646/亩/，/实现/了/政治/上/查清/、/整治/上/彻底/、/长远/上/规范/的/目标/，/取得/了/良好/的/政治/效果/、/纪法/效果/和/社会/效果/。/
/
/过去/一年/，/我们/自觉/接受/市人大/及其/常委会/法律/监督/和/工作/监督/，/主动/接受/市政协/民主监督/，/共/办理/人大代表/建议/374/件/，/政协提案/753/件/，/办复率/100/%/。/大力支持/国防/和/军队/建设/，/积极开展/双拥/共建/等/工作/。/国家/安全/、/人民/防空/、/民族宗教/、/防震/减灾/、/妇女儿童/、/参事/、/统计/、/档案/、/侨务/、/气象/、/地方志/、/残疾人/等/工作/取得/新/进步/。/
/
/各位/代表/，/过去/一年/成绩/的/取得/，/是/以/习近平/同志/为/核心/的/党中央/英明/决策/的/结果/，/是/省委/、/省政府/和/市委/坚强/领导/的/结果/，/是/市人大/及其/常委会/和/市政协/监督/支持/的/结果/，/是/全市/上下/团结/拼搏/、/共同奋斗/的/结果/。/在/此/，/我/代表/市政府/，/向/全市/广大干部/群众/，/向/各位/代表/、/各位/委员/，/各/民主党派/、/各/人民团体/和/驻市/中省/单位/，/向/在/西安/投资/兴业/的/企业家/、/创新/创业者/，/向/所有/关心/支持/西安/发展/的/各界人士/，/表示/衷心感谢/！/向/驻市/解放军/指战员/、/武警部队/官兵/，/以及/海内外/同胞/、/侨胞/、/友人/，/致以/崇高/敬意/！/
/
/我们/深知/，/西安/发展/仍/面临/不少/问题/：/经济总量/不/大/，/一二三/产业/内部结构/不优/，/“/拳头/”/产业/、/龙头企业/规模/偏小/、/数量/偏少/；/科教/、/军工/资源优势/发挥/不/充分/，/西安/制造/、/西安/创造/的/水平/还/偏低/，/经济/实力/与/创新能力/不/相匹配/；/各类/惠企/政策/落实/还/不/到位/，/企业/获得/感/还/不/明显/，/民营/经济/发展/相对/滞后/；/污染/防治/工作/亟待/加强/，/打赢/蓝天/保卫战/面临/巨大/压力/，/持之以恒/有效/保护/秦岭/和/加强/生态/文明/建设/任重道远/；/民生/领域/还有/不少/短板/，/教育/、/医疗/等/优质/资源/总量/供给/不足/、/分布/不/平衡/，/上/好/学校/难/、/看/大病/不/方便/等/问题/仍然/比较突出/；/安全/生产/基层/基础薄弱/，/城市/运行/安全/保障/和/精细化/管理水平/还/需/提升/；/形式主义/、/官僚主义/问题/依然/存在/，/政府/自身/建设/还/需/加强/。/对此/，/我们/将/采取/更/有/针对性/、/更/有力/的/措施/，/切实/加以解决/。/
/
/二/、/2019/年/总体/要求/和/主要/目标/
/
/今年/是/新/中国/成立/70/周年/，/是/决胜/全面/建成/小康社会/关键/之/年/，/是/加快/建设/国家/中心/城市/的/重要/之/年/，/也/是/奋力/追赶/超越/、/加速/高质量/发展/的/攻坚/之/年/。/今年/市政府/工作/的/总体/要求/是/：/以/习近平/新/时代/中国/特色/社会主义/思想/为/指导/，/全面/贯彻/党/的/十九/大/和/十九/届/二中/、/三中全会/精神/，/坚持/稳中求进/工作/总/基调/，/坚持/新/发展/理念/，/坚持/推进/高质量/发展/，/坚持/以/供给/侧/结构性/改革/为主/线/，/坚持/深化/市场化/改革/、/扩大/高水平/开放/，/紧扣/“/追赶/超越/”/和/“/五个/扎实/”/要求/，/全面落实/“/五新/”/战略/任务/，/大力/培育/“/三个/经济/”/，/加快/国家/中心/城市/和/国际化/大都市/建设/，/着力/构建/现代化/经济/体系/，/继续/打好/三大/攻坚战/，/着力/激发/微观/主体/活力/，/统筹/推进/稳/增长/、/促/改革/、/调/结构/、/惠民/生/、/防/风险/工作/，/进一步/稳/就业/、/稳/金融/、/稳/外贸/、/稳/外资/、/稳/投资/、/稳/预期/，/保持/经济/持续/健康/发展/和/社会/大局/稳定/，/增强/市民/群众/获得/感/、/幸福感/、/安全感/，/以/优异/的/成绩/庆祝/中华人民共和国/成立/70/周年/。/
/
/综合/各/方面/因素/，/今年/全市/经济社会/发展/的/主要/预期/目标/为/：/地区/生产总值/增长/7.8/%/左右/；/一般/公共/预算/收入/增长/6/%/；/全/社会/固定资产/投资/增长/7/%/；/社会/消费品/零售总额/增长/9/%/；/规模/以上/工业/增加值/增长/8.3/%/；/城乡/常住/居民/人均/可/支配/收入/分别/增长/7/%/和/8/%/；/城镇/登记/失业率/控制/在/4/%/以内/；/居民消费/价格指数/涨幅/控制/在/3/%/左右/；/万元/生产总值/能耗/下降/2.8/%/，/主要/污染物/排放/总量/削减/完成/省上/下达任务/。/
/
/做好/今年/工作/，/需要/抢抓/以下/五个/方面/机遇/：/
/
/—/—/抢抓/加快/国家/中心/城市/建设/机遇/。/用/好/国家/“/一带/一路/”/建设/、/加快/区域/协调/发展/和/支持/西部/发展/等/政策措施/，/高标准/建设/“/三/中心/二/高地/一/枢纽/”/，/高水平/推进/“/一带/一路/”/综合/改革开放/试验区/，/构建/大/西安/都市/圈/，/全面/提升/引领/、/辐射/和/带动/能力/，/彰显/关中平原/城市群/核心/担当/。/
/
/—/—/抢抓/加速/新旧/动能/转换/机遇/。/坚持/深化/供给/侧/结构性/改革/“/八字/方针/”/，/巩固/“/三去/一降/一补/”/成果/，/集聚/先进/生产/要素/，/加快/产业/转型/升级/，/提升/产业链/水平/，/畅通/经济/循环/，/统筹/空间/、/规模/、/产业/三大/结构/，/打造/具有/西安/特色/的/现代/产业/体系/。/
/
/—/—/抢抓/加大/基础设施/投资/机遇/。/争取/中省/更/大/支持/，/全面/加快/交通/、/物流/、/能源/、/市政/、/生态/环保/、/农业/农村/等/重大项目/建设/，/全力/推进/水电/气暖/设施/、/棚户区/等/改造/和/海绵/城市/、/地下/综合/管廊/等/建设/，/打/一场/基础设施/补短/板/的/主动仗/和/攻坚战/。/
/
/—/—/抢抓/加力/民营/经济/发展/机遇/。/在/优化/营商/环境/、/强化/招商引资/、/支持/民企/发展/、/激发/微观/市场主体/活力/等/方面/创新/举措/、/狠抓落实/，/推动/民营/经济/大/发展/、/大/突破/，/让/开放/之门/开得/更/大/、/改革/之路/走/得/更/快/。/
/
/—/—/抢抓/加强/保障/和/改善/民生/机遇/。/加快/教育/、/育幼/、/养老/、/医疗/、/文化/、/旅游/等/服务业/发展/，/增加/高品质/有效/供给/，/统筹/做好/户籍/人才/新政/服务/配套/，/持续/办好/为民/实事/，/不断/提升/市民/群众/获得/感/、/幸福感/和/安全感/。/
/
/三/、/2019/年/重点/工作/任务/
/
/围绕/市委/十三届/八次/全会/“/聚焦/9/个/高/”/工作/部署/，/扎实/开展/“/追赶/超越/攻坚年/”/“/营商/环境/提升/年/”/“/作风/建设/强化/年/”/活动/，/重点/做好/10/方面/工作/：/
/
/（/一/）/聚力/打/好/“/三大/攻坚战/”/
/
/继续/打/好/污染/防治/攻坚战/。/全力/打赢/蓝天/保卫战/，/坚持/铁腕/治霾/，/系统/推进/减煤/、/控车/、/抑尘/、/治源/、/禁烧/、/增绿/，/加快/清洁/能源/替代/、/柴油车/污染/治理/和/新能源/车/推广/，/强化/“/散乱/污/”/和/扬尘/污染源/分类/整治/，/做好/重/污染/天气/应对/和/区域/联防/联控/，/空气质量/排名/退出/169/个/城市/后/20/位/。/坚决/整改/中央/环保/督察/“/回头/看/”/反馈/问题/，/帮助/企业/制定/解决方案/，/防止/“/一刀切/”/。/全力/打赢/碧水/保卫战/，/严格/落实/河湖/长制/，/深化/“/五策/治水/”/，/启动/实施/黑臭/水体/治理/攻坚/三年/行动/，/加强/水源地/保护/和/水体/生态/修复/，/新建/4/座/污水/处理厂/，/完成/10/座/污水/处理厂/提标/扩能/，/修复/湿地/4000/亩/。/全力/打赢/净土/保卫战/，/全面落实/《/土壤污染/防治法/》/，/抓好/农业用地/污染/管控/和/修复/完善/，/推进/生活/垃圾/源头/减量/和/分类/工作/，/落实/生活/垃圾/末端/处理/系统/解决方案/，/确保/5/个/生活/垃圾/无害化/处理/项目/建成/投用/。/实施/江村/沟/垃圾/填埋场/生态/修复/，/启动/唐家/寨/等/4/个村/整村/搬迁/，/从根本上/解决/江村/沟/生态环境/问题/。/
/
/全面/打赢/精准/脱贫/攻坚战/。/深入开展/脱贫/攻坚/三年/行动/，/以/巩固/提升/、/防止/返贫/为/重点/，/实施/增收/富民/、/人居/环境/、/新风/文明/、/公共服务/、/体制/机制/“/五大/提升/工程/”/，/统筹/打/好/产业/扶贫/、/就业/创业/、/环境/整治/等/“/十场/硬仗/”/，/确保/有/条件/的/贫困户/至少/有/1/个/增收/产业/，/有/劳动力/的/贫困家庭/至少/有/1/人/稳定/就业/。/大力/推进/易地/搬迁户/旧房/腾退/、/宅基地/复垦/。/强化/扶志/扶智/，/激发/内生/动力/。/坚持/脱贫/不/脱/政策/，/有效/巩固/脱贫/成果/。/
/
/坚决/打/好/防范/化解/重大/风险/攻坚战/。/实行/政府/举债/负面/清单/制/、/举债/终身/问责制/和/债务/问题/倒查/机制/，/实施/债务/全/口径/动态/监测/，/确保/全市/政府/性/债务/有序/下降/。/建立/地方/金融风险/监测/预警/平台/，/严厉打击/非法/集资/等/涉众型/经济/犯罪行为/。/同时/，/加强/房地产/、/社会/稳定/、/安全/生产/、/防灾/减灾/等/重点/领域/风险/研判/，/坚守/底线/、/积极/化解/。/
/
/（/二/）/聚力/构建/具有/竞争力/的/现代/产业/体系/
/
/推进/制造业/高质量/发展/。/以/创建/制造业/高质量/发展/国家级/示范区/为/目标/，/一手/抓/传统产业/改造/提升/，/一手/抓/战略性/新兴产业/培育/，/加快/突破/高端/产业/、/高端/环节/、/高端/品牌/，/打造/万亿/产业/、/千亿/集群/、/百亿/企业/。/围绕/打造/全球/硬/科技/之/都/、/新能源/汽车/之/都/，/重点/发展/人工智能/、/生物/技术/、/智能/制造/、/光电/芯片/、/航空航天/、/新/材料/、/新能源/等/硬/科技产业/。/实施/电气设备/、/集成电路/等/重大/产业化/工程/，/集中力量/突破/关键/核心技术/，/加快/建设/以/军民/融合/为/特色/的/国家/创新/高地/。/支持/华为/、/中兴/、/比亚迪/、/西飞/、/陕汽/、/铂力/特等/重大项目/和/重点/企业/发展/，/塑造/“/西安/制造/”/“/西安/创造/”/品牌/，/壮大/“/百亿元/企业/俱乐部/”/，/力争/年内/新增/规上/工业/企业/100/家/以上/。/
/
/提升/现代/服务业/发展/质量/。/深化/国家/服务业/综合/改革/试点/，/着力/培育/现代/物流/、/科技/服务/、/金融服务/、/工业/设计/、/文化/创意/、/信息/服务/、/电子商务/等/现代/生产性/服务业/，/促进/生活/性/服务业/向/便利化/、/精细化/、/高品质/升级/。/制定/实施/西安/国际/消费/中心/建设/规划/，/开展/供应链/体系/建设/试点/，/实现/“/买/全球/、/卖/全球/、/享/全球/”/。/扎实/推进/“/商圈/建设/三年/行动计划/”/，/加快/浐/灞/、/西咸/等/6/个/城市/商业中心/建设/，/推动/钟楼/、/南门/等/重点/商圈/升级/。/鼓励/发展/美食/经济/、/月光/经济/，/支持/开设/品牌/咖啡店/、/连锁/便利店/、/时尚/餐饮店/，/创建/5/条/特色/街区/，/抓好/“/大唐/不夜城/·/现代/唐人街/”/国家/高品位/步行街/试点/。/加快/国家/电子商务/示范/城市/建设/，/促进/实体/零售/转型/发展/和/线/上线/下/融合/发展/，/力争/全年/电子商务/交易额/达到/4300/亿元/。/
/
/毫不动摇/发展/民营/经济/。/全面落实/我市/《/关于/推动/民营/经济/高质量/发展/的/若干意见/》/，/坚决/破除/民营企业/发展/“/隐性/障碍/”/，/打造/新型/民营/经济/示范/城市/。/推行/涉企/行政/事业/收费/和/政府/性/基金/目录/公示/制度/，/确保/清单/外/“/零/收费/”/。/实施/民营企业/用地/优惠政策/，/实行/小微/企业/“/零/成本/”/接电/。/健全/降低/中小/微/企业/融资/成本/的/奖补/机制/，/实施/中小企业/金融/“/增氧/”/计划/，/着力/解决/给/民营企业/不敢/贷/、/不愿贷/的/问题/。/建立/亲清/政商/关系/，/完善/民营/企业家/参与/涉企/政策/制定/机制/，/成立/民营企业/维权/投诉/中心/。/充分发挥/西商/总会/桥梁/纽带/作用/，/继续/办好/西商/大会/、/西安/企业家/节等/活动/，/让/西商/群体/自信/起来/、/自强/起来/、/自豪/起来/！/
/
/增强/金融服务/实体/经济/能力/。/围绕/科技/、/文化/、/绿色/、/军民/融合/等/十大/产业/，/加大/金融/创新/力度/，/优化/金融/资源配置/。/发挥/政府/基金/引领/作用/，/鼓励/扶持/创业投资/、/私募/股权/投资/、/产业/投资/等/投资/基金/，/支持/民营/银行/、/社区/银行/发展/，/加快/打造/丝路/国际/金融中心/。/抢抓/“/科创板/”/设立/机遇/，/深入/推进/“/龙门/行动计划/”/，/推介/更/多/优质/企业/特别/是/科技型/企业/上市/挂牌/，/年内/新增/上市/企业/2/家/，/新增/“/新/三板/”/“/青创板/”/挂牌/企业/10/家/。/
/
/（/三/）/聚力/扩大/有效/投资/
/
/强力/推进/招商引资/。/更加/注重/招商引资/的/质量/和/效益/，/围绕/产业/聚链/、/强链/、/补链/，/充分利用/各类/招商/推介/平台/，/发挥/好/各/驻外/办/“/前哨/”/“/桥梁/”/作用/，/加强/城市/品牌/营销/，/积极开展/精准/化/、/专业化/招商/，/着力/在/招大/引强/、/聚新/培优/上/实现/新/突破/。/实施/差异化/招商/策略/，/建立/招商引资/项目/库/，/明晰/全市/土地/、/标准厂房/、/写字楼/等/资源/要素/，/推出/产业/用地/指南/，/精准/开展/项目/推介/、/项目/流转/，/避免/同质/竞争/。/全年/新/签约/百亿元/项目/18/个/以上/，/实际/引进/内资/3300/亿元/以上/，/实际/利用外资/70/亿美元/以上/。/
/
/全力/抓好/项目/建设/。/积极/实施/项目/带动/战略/，/深化/重大项目/领导/包抓/制度/，/优化/规划/、/土地/、/资金/等/要素/配置/，/全力/破解/征地/、/拆迁/、/管网/迁改/等/难题/。/强化/项目/建设/绩效/评估/，/落实/“/通报/、/督查/、/考核/、/约/谈/、/激励/”/五大/机制/，/不断/提高/项目/开工/注册/率/、/资金/到位率/、/竣工/投产/率/。/深入/实施/特色/小镇/总体规划/，/打造/一批/特色/鲜明/、/创新力/强/的/特色/小镇/。/持续/开展/重大项目/集中/开工/、/示范/观摩/等/活动/，/统筹/推进/738/个/市级/重点项目/建设/，/力争/年度/完成/投资/3500/亿元/以上/。/
/
/不断/优化/投资/结构/。/结合/大/西安/产业/发展/规划/，/加快/推动/各类/资本/向/先进/制造业/、/高新技术/产业/、/商贸/物流业/和/文化/旅游业/集聚/。/扎实/推进/工业/项目/建设/，/突出/抓好/三星/二期/、/吉利/新能源/汽车/产业化/等/9/个/单体/投资/50/亿元/以上/的/重大项目/，/力争/工业/投资/增长/15/%/以上/。/充分/释放/民间/投资/潜力/，/吸引/更/多/民间/资本/投资/我市/基础设施/、/社会/事业/和/特色/优势产业/，/鼓励/支持/民间/投资/、/社会/资本/参与/PPP/项目/，/力争/年内/民间/投资/增长/10/%/以上/。/
/
/（/四/）/聚力/打造/“/三化/五/最/”/营商/环境/
/
/纵深/推进/“/互联网/+/政务/服务/”/。/以/“/最多/跑/一次/”/改革/撬动/政府/数字化/转型/，/聚焦/“/一网/、/一门/、/一次/”/目标/，/推动/数据/整合/共享/，/持续/完善/政务/服务网/功能/。/启动/西安市/市民/中心/建设/，/建成/全市/“/政务/云/”/和/“/一网通/办/”/总/门户/，/推进/“/无差别/全科/受理/”/，/完善/“/一窗/受理/、/集成/服务/”/，/实现/“/网上/办/、/掌上/办/、/马上/办/、/一次/办/、/就近/办/”/，/年内/实现/500/项/以上/高频/事项/“/一网通/办/”/。/
/
/激发/各类/市场主体/活力/。/围绕/与/市场主体/密切相关/的/开办/企业/、/办理/规划/许可/、/获得/信贷/等/方面/，/开展/涉企/政策措施/大排查/大/落实/和/营商/环境/满意度/大/提升/专项/行动/，/全面推行/“/双/随机/一/公开/”/监管/模式/，/优化/环保/、/消防/、/税务/、/市场监管/等/执法/方式/，/大力/降低/企业/合规/成本/，/争创/全国/营商/环境/标杆/城市/。/实施/新/经济/企业/梯度/培育/计划/，/培育/更/多/具有/核心/竞争力/的/创新型/领军/企业/，/壮大/新/经济/产业/集群/。/全年/新增/小/巨人/企业/260/家/，/各类/市场主体/60/万户/以上/。/
/
/打造/“/双创/”/升级版/。/持续/深化/“/三大/新政/”/，/开展/“/双/百万/”/工程/，/以/更好/的/环境/、/政策/、/举措/引才/聚才/，/年内/再/落户/各类/人才/40/万人/以上/。/深入/推进/“/创业/西安/行/”/系列/活动/，/升级/各类/双创/载体/平台/，/进一步/完善/政策措施/，/推动/孵化器/、/众创/空间/从/数量/向/质量/转变/。/争取/国家/产教/融合/建设/试点/，/推动/“/五大/创业/经济/”/取得/新/突破/。/统筹/抓好/国家/小微/企业/创业/创新/基地/示范/城市/和/国家级/“/双创/”/示范/基地/建设/，/高标准/办好/2019/全球/硬/科技/创新/暨/“/一带/一路/”/创新/合作/大会/、/西安/国际/创业/大会/和/国际/创业/大赛/、/第三届/全球/程序员/节等/活动/，/让/“/创业/西安/”/城市/品牌/越来越/响亮/。/
/
/（/五/）/聚力/推动/文化/旅游/融合/发展/
/
/不断/提升/西安/文化/影响力/。/围绕/世界/文化/之/都/定位/，/大力发展/“/互联网/+/文化/+/外贸/”/新/模式/，/办好/丝绸之路/国际/艺术节/、/第八届/西安/戏剧节/和/东亚/文化/之/都/、/“/唐诗/之/城/”/系列/活动/，/推出/一批/具有/国际/影响力/的/文化/艺术/精品/。/推进/公共/文化/服务体系/建设/，/建成/一批/农村/文化/礼堂/，/广泛开展/群众性/文化/活动/。/积极/引进/文化/运营/企业/和/产业化/项目/，/抓好/文化交流/基地/建设/，/继续/办好/“/石榴花/之春/”/中/韩/文化交流/等/活动/，/积极/申办/丝路/卫视/，/支持/国家/数字/出版/基地/、/丝绸之路/国际/文化/艺术品/交易平台/和/华商/传媒/等/做/大/做/强/。/全面实施/文化/复兴/工程/，/建设/西安/优秀/传统/文化/资源/数据库/，/用/好/兵马俑/、/大小/雁塔/、/城墙/等/名片/，/丰富/“/西安/语言/”/，/讲好/“/西安/故事/”/。/强化/历史/文化/遗址/保护/和/开发利用/，/加快/推进/三学/街/、/七贤庄/、/小/雁塔/、/大唐/东市/等/特色/片区/建设/。/大力发展/非遗/经济/，/支持/有/条件/的/区县/创建/“/中国/民间文化/艺术/之/乡/”/。/
/
/建设/世界/一流/旅游/目的地/。/围绕/世界/旅游/时尚/之/都/定位/，/坚持/全域/旅游/理念/，/聚焦/“/商养学/闲情/奇/”/新/业态/、/新/模式/，/加快/建立/大/旅游/产业/生态圈/。/实施/旅游/国际/行动计划/，/用/好/“/过境/免签/+/第五/航权/”/政策/，/让/西安/成为/全球/游客/出游/必选/、/途经/必游/的/世界/一流/旅游/目的地/。/构建/现代/旅游/服务体系/，/加快/高品质/酒店/建设/，/实施/精品/民宿/发展/三年/行动/，/加快/推进/沣/东/华侨城/旅游/综合体/等/重点项目/建设/，/抓好/朱雀/·/太平/景区/、/大明宫/遗址/公园/、/翠华山/·/南/五台/创建/5A/景区/工作/。/办好/“/西安/年/·/最/中国/”/系列/品牌/活动/，/力争/全年/接待/国内外/游客/3/亿人次/，/旅游/总收入/突破/3000/亿元/。/
/
/深化/书香/、/音乐/、/博物馆/之/城/建设/。/实施/“/书香/西安/”/重大/文化/设施/提升/工程/、/“/品读/西安/”/文化/发展/工程/，/推广/“/书店/+/咖啡/+/茶/吧/+/文创/+/零售/+/互联网/”/等/新型/业态/一体/的/综合/书店/，/让/书香/成为/古城/的/独特/味道/。/建设/提升/一批/大中型/演艺/场馆/、/音乐/主题/示范/街区/、/音乐/特色/小镇/和/社区/“/音乐/角/”/，/办好/西安/国际/音乐节/、/“/一带/一路/”/国际/音乐/博览会/等/品牌/活动/，/实施/“/西安/音乐/人/回家/”/计划/和/专题/招商引资/活动/，/让/音乐/成为/古城/的/时尚/韵律/。/全力支持/省三大/博物馆/改造/提升/，/加快/实施/西安/博物院/改扩建/项目/，/鼓励/民营/博物馆/发展/及/各类/数字/博物馆/、/智慧/博物馆/项目/建设/，/把/中华民族/共有/精神家园/标识/地/品牌/叫响/做亮/。/
/
/打造/会展/、/赛事/、/文创/名城/。/大力发展/会展经济/，/加快/“/三/中心/”/建设/，/积极争取/承办/国家/重大/主场/外交/和/国际/大型/会议/，/办好/欧亚/经济/论坛/、/丝/博会/等/品牌/活动/，/全年/举办/规模/以上/会展/活动/260/场/以上/。/大力/推进/“/体育/+/”/，/积极/申办/全国/、/国际/高级别/体育赛事/，/办好/2019/西安/国际/马拉松/等/精品/赛事/，/做好/十四届/全运会/各项/筹备工作/。/大力发展/文创/产业/，/推动/会展/、/会议/、/赛事/、/产业/、/园区/融合/发展/，/加快/建成/一批/创意/街区/、/创客/空间/、/文创/园区/和/特色/小镇/，/培育/一批/国际/文化/企业/和文/创/品牌/。/
/
/（/六/）/聚力/推进/全面/创新/改革/和/高水平/对外开放/
/
/统筹/抓好/两个/“/国字号/”/创新/改革/示范/工程/。/深入/推进/全面/创新/改革/试验/和/高新区/国家/自主/创新/示范区/建设/，/抓好/国家/知识产权/强市/和/运营/试点/城市/建设/工作/，/积极/创建/国家/军民/融合/创新/示范区/。/大力/实施/“/高校/+/”/战略/，/健全/产学研/一体化/创新/机制/，/提高/科技成果/就/地/转化/和/产业化/率/。/探索/建立/吸引/国内外/顶尖/科学家/、/创新/团队/有效/机制/，/实施/争创/国家/重点/实验室/计划/，/争取/更多大/科学/装置/、/重大/科技/基础设施/、/前沿技术/创新/平台/和/产业/创新/平台/落地/西安/。/加快/国家/综合性/科学/中心/、/国家/技术/转移/西北/中心/建设/，/推进/中科院/西安/科学/园/、/中国/西部/科技/创新/港/、/西工大/翱翔/小镇/等/项目/，/打造/丝路/科创/中心/、/国家/创新/高地/。/持续/推进/军民/融合/创新/，/加快/军/地/科技/、/军/地/经济/融合/发展/，/力争/军民/融合/产业/总收入/达/2700/亿元/以上/，/“/民/参军/”/企业/达/450/家/。/
/
/创建/“/一带/一路/”/综合/改革开放/试验区/。/落实/自贸区/建设/“/53/条/”/新政/，/争取/设立/新/的/自贸/片区/，/积极/研究/申报/内陆/自贸港/，/打造/自贸/试验区/升级版/。/支持/西咸/新区/自贸区/建设/中医药/健康/养生/产业/聚集区/，/加快/建设/西安/综合/保税区/和/西安/航空/综合/保税区/，/推进/汽车/平行/进口/试点/城市/和/二手车/出口/试点/申报/。/扎实/推进/国家/跨境/电商/综合/试验区/建设/，/打造/跨境/电商/产业/集群/。/深化/“/两园/两地/”/合作/模式/，/加快/推进/欧亚/经济/综合/园区/、/中/俄/丝路/创新/园/和/中欧/、/中/德/、/中法/等/国际/园区/建设/。/鼓励/陕鼓/、/西电/、/法士特/、/隆基/股份/、/爱菊/集团/等/本地/骨干企业/开展/跨国/并购/、/境外/投资/、/境外/园区/建设/和/国际/产业/合作/，/确保/全年/进出口/总值/达到/3500/亿元/以上/。/创新/国际/人文/交往/模式/，/加快/领事馆/区/建设/，/着力/做好/“/一带/一路/”/沿线/国家/和/地区/友城/结对/工作/。/加快/建设/一批/高/服务水平/的/国际化/社区/，/为/外国人/来/西安/工作/生活/提供/更大/便利/。/
/
/打造/“/三个/经济/”/发展/示范/。/出台/加快/发展/“/三个/经济/”/实施/意见/，/着力/培育/具有/比较/优势/的/国际/产业/体系/和/开放型/经济/体系/。/加快/推进/西安/咸阳/国际/机场/三期/、/西安/火车站/改扩建/等/重大项目/建设/，/不断/提升/全/要素/流通/能力/，/促进/枢纽/优势/向/发展/优势/转化/。/加快/航空/、/铁路/口岸/以及/进口商品/展示/交易/、/跨境/电商/国际/合作/、/加工/贸易/转移/承接/等/平台/建设/，/着力/构建/交通/商贸/物流/、/国际/产能/合作/、/科技/教育/、/国际/文化/旅游/、/丝绸之路/金融/等/五大/中心/。/加快/西安/新筑/铁路/物流/基地/、/长安/航空/营运/基地/、/西咸/新区/现代/服务/贸易/企业/聚集区/建设/，/支持/空港/保税/物流/中心/申报/综合/保税区/。/促进/“/长安/号/”/高频/次/运营/、/高质量/发展/，/力争/全年/开行/1800/列/以上/。/
/
/深化/重点/领域/改革/。/加快/市属/经营性/国有资产/统一/集中/监管/和/国企/混改/，/组建/一批/国有资本/运营/公司/，/规范/完善/国企/法人/治理/结构/。/做好/天然气/价格/疏导/工作/，/实施/上下游/价格/联动机制/、/季节性/差价/制度/。/继续/做好/国有/林场/改革/，/确保/通过/国家验收/。/完成/机构/改革/任务/，/加快/转变/政府职能/，/创新/公共资源/配置/方式/，/提高/资源配置/的/效率/和/效益/。/
/
/（/七/）/聚力/创建/国家/生态/文明/建设/示范区/
/
/坚定不移/保护/秦岭/生态环境/。/认真/贯彻落实/习近平/总书记/关于/秦岭/生态/保护/重要/指示/批示/精神/，/巩固/和/拓展/专项/整治/成果/，/用/最/鲜明/的/政治立场/、/最/自觉/的/政治/担当/、/最/坚决/的/实际行动/，/持之以恒/有效/保护/好/秦岭/生态环境/。/加快/修订/秦岭/生态/环境保护/《/条例/》/《/规划/》/《/办法/》/，/完善/生物/多样性/保护/、/旅游/发展/、/村镇/建设/等/专项规划/。/建立/秦岭/生态/保护/基金/，/实行/秦岭/生态/环境保护/负面/清单/和/责任/清单/制度/。/构建/“/数字/秦岭/”/全方位/监督/体系/，/完善/区县/、/镇街/、/村/（/社区/）/三级/网格化/管理/，/健全/常态/化/专项/执法检查/机制/。/加快/秦岭/国家/公园/建设/和/生态/修复/，/开展/“/爱/我/秦岭/”/活动/，/切实/保护/好/国家/生态/安全/屏障/。/
/
/坚定不移/推动/绿色/发展/。/牢固/树立/“/绿水青山/就是/金山/银山/”/理念/，/以/生态/文明/建设/引领/经济社会/发展/，/让/绿色/成为/城市/最/优质/的/资产/。/构建/绿色/生产方式/，/明确/禁止/和/限制/发展/的/行业/、/生产工艺/和/产业/目录/，/制定/实施/绿色/循环/发展/三年/行动计划/，/加快/城市/建成区/重/污染/企业/搬迁/改造/或/关闭/退出/，/在/高新区/、/经开区/等/产业园/区/实施/循环/化/改造/试点/，/推进/产业结构/绿色/转型/。/促进/能源/消费/绿色/升级/，/强化/燃煤/清洁/高效/利用/和/城市/供气/管网/等/重大/基础设施/建设/，/实施/水资源/消耗/总量/和/强度/“/双控/”/行动/，/创建/国家/节水型/城市/。/加快/花城/、/绿道/建设/，/推进/“/五路/”/两侧/及/“/1/+/38/”/酒店/周边/区域/绿化/提升/，/年内/新增/城市绿地/不少/于/600/万平方米/。/倡导/绿色/生活/方式/，/深入开展/节约型/机关/和/绿色/家庭/、/社区/、/学校/等/创建活动/，/引领/绿色/生活/新时尚/。/
/
/健全/生态/安全/保障体系/。/完善/《/大/西安/生态/绿色/空间体系/规划/》/，/推进/生态/保护/红线/勘界/定标/，/科学/确定/环境质量/底线/、/资源/利用/上线/，/制定/生态环境/准入/清单/。/实行/最/严格/环境/执法/监管/，/建立/统一/的/监管/和/执法/体制/。/设立/“/西安/生态/日/”/，/建立/生态/补偿/标准/体系/和/生态/补偿/资金/稳定增长/机制/。/
/
/（/八/）/聚力/增强/城市/功能/品质/
/
/优化/完善/城市/功能/板块/。/坚持/“/精准/落子/”/，/面上/建/新城/、/拓/功能/，/线/上密/网络/、/畅/交通/，/点上/抓/整治/、/提/品质/，/推动/城市/能级/跃升/。/坚持/“/十字/方针/”/，/加快/编制/统一/的/、/全/覆盖/的/国土/空间规划/，/强化/城市/设计/和/“/城市/双修/”/。/用/好/增量/土地/，/重视/低效/存量/土地/开发/，/促进/土地/集约/利用/，/避免/新增/违法/用地/。/统筹/推进/大/西安/多/轴线/、/多/中心/、/多/组团/协同/发展/，/加快/建设/软件/新城/、/长安/大学城/、/沣/西/丝路/创新/城/、/东部/新城/等/示范区/，/重点/培育/丝路/国际/金融中心/核心区/、/中央/文化/商务区/、/西/轴线/中央商务区/等/增长极/，/推动/空间结构/调整/、/产业/格局/重塑/，/促进/高端/要素/资源/集聚/。/加快/新型/智慧/城市/建设/，/实施/“/城市/大脑/”/计划/，/推进/智慧/治理/、/发展/智慧/经济/、/共享/智慧/生活/。/
/
/大力/推进/基础设施/建设/。/扎实/推进/公共服务/设施/“/三年/攻坚/”/行动/，/全面/构建/公共服务/设施/网络体系/。/启动/“/5/个/一千公里/”/计划/，/全面/加快/路网/、/管网/、/绿网/、/市政/设施/建设/步伐/。/启动/公共交通/“/3/个/一千/”/行动/，/全面/加快/“/公交/都市/”/建设/。/加快/地铁/5/、/6/、/9/号线/等/在建/工程进度/，/启动/轨道交通/建设/三期/规划/，/确保/1/号线/二期/开通/试运营/。/实施/“/交通/+/”/战略/，/大力推广/TOD/、/XOD/模式/，/加快/上盖/物业/开发/。/协调/推进/国省/干线/改扩建/工程/，/启动/西安/外环/高速/南段/、/东三环/至/临潼/和/西户/快速/干道/建设/，/推进/西/阎/快速/干道/项目/。/推动/5G/应用/示范/和/产业/合作/，/加快/站址/规划/和/基站/建设/，/打造/“/无线/西安/”/。/
/
/不断/提高/城市/精细化/管理水平/。/聚焦/“/洁化/”/，/进一步/完善/生活/垃圾/分类/处置/设施/体系/，/深入/推进/“/烟头/革命/”/“/厕所/革命/”/，/新建/改建/各类/公厕/1225/座/，/提升/改造/农村/户厕/20/万座/。/聚焦/“/绿化/”/，/加快/65/个/绿地/广场/和/口袋/公园/建设/，/改造/提升/40/个/老旧/绿地/广场/，/开工/建设/3/个/主题公园/，/建设/一批/城区/绿化/景观/示范/路/，/植树造林/3/万亩/。/聚焦/“/美化/”/，/持续/推进/“/四改/两/拆/”/，/加快/实施/城中村/、/断头/路/、/违法/户外广告/“/三年/清零/行动/”/，/抓好/开放式/校园/、/开放式/公园/、/开放式/街区/“/新三大/提升/”/。/聚焦/“/亮化/”/，/整体/设计/策划/“/三环/两河/三横六纵/”/亮化/，/提升/重点/路段/夜景/亮化/和/楼宇/亮化/水平/。/聚焦/“/序化/”/，/加快/城市/管理/综合/服务平台/建设/，/强化/道路/、/街面/、/社区/等/城市/末端/管理/，/持续/开展/“/车/让/人/”/等/主题/活动/，/全面/提升/城市形象/品质/。/
/
/加快/推动/区域/协同/发展/。/建立/关中平原/城市群/常态/化/交流平台/和/沟通/机制/，/在/基础设施/、/生态/保护/、/产业/协作/、/科技/创新/、/公共服务/等/方面/，/对接/落地/重大项目/。/加快/西咸/、/富/阎/一体化/进程/和/西/铜/、/西渭/融合/发展/，/推进/西咸/新区/国家/创新/城市/发展/方式/试验区/建设/，/协力/建好富/阎/产业/合作/园/，/构建/区域/发展/共同体/，/带动/关中平原/乃至/中西部/城市群/融合/互动/发展/。/
/
/（/九/）/聚力/推进/乡村/振兴/战略/
/
/全力/打造/美丽/宜居/新/乡村/。/紧紧围绕/“/五个/振兴/”/，/加快/推进/“/五个/美丽/”/建设/。/不断/加大/农村/人居/环境/整治/力度/，/实施/“/百村/示范/、/千村/整治/”/工程/，/开展/农村/垃圾/、/污水/、/厕所/“/新/三/大革命/”/。/推进/行政村/规划/编制/全/覆盖/，/完成/400/个/村庄/基础设施/和/公共服务/设施/建设/，/创建/50/个/“/五个/美丽/”/样板/村/，/累计/建成/300/个/美丽/宜居/示范村/。/大力/弘扬/优良/乡风/民俗/，/办好/农民/丰收/节等/主题/活动/，/营造/全/社会/关注/“/三农/”/、/关爱/农民/的/良好氛围/。/
/
/加快/构建/现代农业/生产/经营/体系/。/积极/培育/发展/农业/龙头企业/、/新型/经营/主体/和/职业/农民/，/持续/开展/“/四大/提升/工程/”/，/不断完善/“/一区/三带/七/板块/”/现代农业/发展/格局/。/大力/推进/“/三品/一标/”/认证/，/增加/优质/绿色/农产品/供给/，/力争/农产品/加工/经营收入/达到/650/亿元/。/培育/壮大/农村/电子商务/主体/，/打造/5/个/电子商务/示范/镇/，/25/个/电子商务/示范村/，/农村/电商/企业/突破/400/家/。/促进/农村/一二三/产业/融合/发展/，/支持/临潼/创建/全国/农村/一二三/产业/融合/发展/先导/区/，/支持/周至/创建/猕猴桃/知名品牌/示范区/，/建设/好/蓝田县/国家/农村/产业/融合/发展/示范园/。/深入/推进/“/大棚/房/”/专项/清理/整治/，/坚决/遏制/农地/非/农化/现象/。/抓好/非洲/猪瘟/防控/。/
/
/探索/城乡/融合/发展/新/模式/。/加快/农村/承包地/“/三权/分置/”/“/三变/”/和/金融/改革/，/稳妥/推进/宅基地/改革/，/高标准/完成/农村/集体/产权制度/改革/整市/推进/试点/任务/，/探索/农村/集体/经营性/建设/用地/入市/。/启动/实施/干部/联乡/、/能/人/回乡/、/市民/进乡/、/资本/下乡/、/企业/兴乡/“/五乡/行动计划/”/，/出台/村/集体经济/发展/奖励/扶持/办法/，/推动/农民/增收/致富/。/坚持/远郊区县/绿色生态/优势/和/开发区/辐射/带动/优势/相结合/，/共建/产业园/区/，/共谋/繁荣/发展/。/
/
/（/十/）/聚力/满足/群众/美好生活/新/期待/
/
/千方百计/稳定/就业/。/坚持/把/稳/就业/放在/突出位置/，/实施/就业/优先/战略/和/更加/积极/的/就业/政策/，/统筹/推动/高校/毕业生/、/退役军人/、/就业/困难/人员/、/农村/转移/劳动力/等/重点/群体/充分就业/、/高质量/就业/。/深入/实施/治欠/保支/三年/行动计划/，/切实/保障/农民工/劳动报酬/权益/。/实施/劳动者/终身/职业培训/，/扩大/职业技能/培训/规模/，/全年/实现/城镇/新增/就业/14/万人/，/职业技能/培训/4.8/万人次/。/
/
/优先发展/教育/事业/。/全面/提升/公办/学校/办学/质量/，/持续/做大/优质/教育资源/总量/，/新/组建/市级/“/名校/+/”/教育/联合体/40/个/以上/。/出台/新一轮/中小学/、/幼儿园/布局/规划/，/全面/开展/城镇/住宅小区/配建/教育/设施/排查/整治/工作/，/落实/加大/财政/教育/投入/和/支持/区县/教育/发展/若干/政策/，/启动/新建/中小学/34/所/、/幼儿园/54/所/，/扩建/中小学/62/所/、/幼儿园/21/所/，/确保/新增/中小学/学位/8/万个/、/幼儿园/学位/2/万个/以上/。/大力发展/特殊教育/、/网络/教育/和/职业/教育/，/支持/驻市/高校/“/双/一流/”/建设/，/支持/和/规范/社会/力量/兴办/教育/。/实施/引进/新/十大/名校/、/十大/国际/学校/“/双十/计划/”/，/打造/“/一带/一路/”/教育/中心/。/设立/“/一带/一路/”/奖学金/，/做大/丝路/大学/联盟/，/打造/留学生/之/城/。/
/
/推进/健康/西安/建设/。/深入/推进/健康/家庭/、/健康/社区/、/健康/村庄/等/8/类/“/健康/细胞/”/创建/，/做好/国家/卫生城市/复审/，/全面/提升/城乡居民/健康/素养/水平/。/持续/开展/综合/医改/，/抓好/国家/药品/集中/采购/试点工作/，/健全/完善/紧密/型医/联体/分工协作/和/双向/转诊/机制/，/拓展/智慧/医疗/应用/场景/，/搭建/全市/统一/的/预约/挂号/系统/和/支付/平台/。/继续/实施/改善/医疗/服务/行动/，/做好/疫苗/使用/和/预防接种/提升/工作/，/加快/红会/国际/医院/、/国际/儿童医院/建设/，/不断/增加/优质/医疗/资源/供给/。/完善/医养/结合/政策/，/大力发展/养老/产业/，/全年/新增/养老/床位/6400/张/以上/。/积极/引进/国际/医疗机构/，/鼓励/现有/医院/开设/国际/院区/，/争取/区域/医疗/中心/落地/，/打造/“/一带/一路/”/国际/医疗/中心/。/
/
/完善/多层次/社会保障/体系/。/坚持/“/房子/是/用来/住/的/、/不是/用来/炒/的/”/定位/，/坚决/扛起/稳定/房地产/市场主体/责任/，/把/居住用地/“/两个/20/%/”/原则/落实/到/今年/土地储备/供应/计划/中/，/努力/稳/地价/、/稳/房价/、/稳/预期/。/年内/新建/保障性/住房/4/万套/，/实施/老旧/住宅小区/综合/改造/200/万平方米/。/继续/实施/失业/保险/“/援企稳/岗/护航/行动/”/，/完善/工伤保险/、/失业/保险制度/，/优化/“/1/+/N/”/新型/救助/体系/，/不断/提升/基层/社会/救助/能力/和/救助/覆盖面/。/全力/打造/“/15/分钟/便民服务/圈/”/，/让/市民/生活/更/便捷/、/更/舒适/。/
/
/建设/更/高水平/“/平安/西安/”/。/抓好/重点/行业/领域/安全/生产/专项/整治/，/继续/开展/建筑施工/、/道路交通/、/危险/化学品/安全/攻坚/行动/，/坚决/遏制/重特大/安全事故/发生/。/加强/应急/管理体系/建设/，/完善/防灾/减灾/救灾/体系/，/切实/保障/城市/运行/安全/和/人民/群众/生命财产/安全/。/严防/严管/严控/食品药品/安全/风险/，/确保/市民/群众/饮食/用药/安全/。/大力/推进/城乡/社区/治理/和/服务/创新/，/扎实/做好/矛盾/纠纷/排查/化解/工作/。/持续/开展/“/平安/鼎/”/创建活动/，/纵深/推进/扫黑/除恶/专项斗争/，/严厉打击/盗抢/、/电信/网络/诈骗/等/犯罪/，/打造/全国/最具/安全感/城市/。/
/
/同时/，/加强/国防/动员/、/人民/防空/和/后备力量/建设/，/认真/做好/退役军人/事务/和/优抚/双拥/工作/，/扎实/做好/民族/、/宗教/、/外事/、/气象/、/地震/、/统计/、/档案/、/地方志/等/工作/，/支持/工会/、/共青团/、/妇联/、/侨联/、/科协/、/残联/、/慈善/等/事业/发展/。/
/
/四/、/全面/建设/新/时代/人民满意/政府/
/
/旗帜鲜明/讲/政治/。/主动/对标/对表/，/提高/政治/站位/，/切实/树牢/“/四个/意识/”/，/坚定/“/四个/自信/”/，/坚决/做到/“/两个/维护/”/，/始终/在思想上/政治/上/行动/上同/以/习近平/同志/为/核心/的/党中央/保持/高度一致/。/坚持/把/政治/建设/放在首位/，/严守/政治/纪律/和/政治/规矩/，/扎实/开展/“/不忘/初心/、/牢记/使命/”/主题/教育/，/深入/推进/“/讲/政治/、/敢/担当/、/改/作风/”/专题/教育/，/不折不扣/落实/中央/决策/部署/。/坚持/把/党的领导/贯彻/到/政府/工作/的/各/方面/、/各/环节/，/坚决贯彻/市委/决策/部署/，/严格执行/请示报告/制度/，/确保/政令畅通/、/执行/有力/。/
/
/担当/作为/抓/落实/。/坚持/“/干/”/字/当头/，/突出/“/实在/实干/实绩/”/导向/，/全面落实/“/三项/机制/”/，/营造/肯干/、/实干/、/能干/的/浓厚/氛围/。/坚持/问题/导向/，/当好/“/施工队/长/”/，/践行/“/一线/抓/落实工作/法/”/，/形成/上下/贯通/、/层层/负责/的/主体/责任/链/。/牢记/初/心/使命/，/坚决/兑现/承诺/，/为/群众/福祉/担当/,/真心实意/为/群众/干/实事/、/办好事/、/解难/事/。/坚持/以/实绩/论/英雄/，/落实/国务院/“/30/条/”/激励/支持/措施/，/对/真抓实干/成效/明显/的/区县/、/开发区/进一步/加大/激励/支持/力度/，/真正/让/愿/干事/、/能/干事/、/干/成事/的/受/褒奖/、/得/实惠/。/
/
/驰/而/不息/强/作风/。/认真落实/中央/八项/规定/精神/和/省委/、/市委/实施办法/，/大兴/求真务实/之风/，/集中/整治/形式主义/、/官僚主义/顽疾/，/切实/解决/干部队伍/中/的/“/庸/懒散/慢虚/”/问题/。/坚持/低调/务实/不/张扬/，/事/不/过夜/马上/办/，/始终/与/人民/群众/想/在/一起/、/干/在/一起/，/用/为民造福/的/不懈/奋斗/诠释/“/人民/勤务员/”/的/政治/本色/和/使命/担当/。/
/
/清正廉洁/树形象/。/深入/推进/党风廉政/建设/和/反腐败/斗争/，/时刻/把/纪律/和/规矩/挺/在/前面/，/始终保持/惩治腐败/的/高压/态势/。/深刻/汲取/秦岭/北麓/违建/问题/惨痛教训/，/严格/落实/主体/责任/和/“/一岗双责/”/，/严守/西安/铁军/“/六条/铁规/”/，/严防/群众/身边/的/不正之风/和/腐败问题/。/严格遵守/宪法/法律/，/坚持/依法行政/，/建设/法治/政府/。/自觉/接受/人大/监督/、/政协/监督/和/监委/监督/，/主动/接受/群众/和/媒体/监督/，/加强/审计/监督/，/让/权力/在/阳光/下/运行/，/努力实现/干部/清正/、/政府/清廉/、/政治/清明/。/
/
/各位/代表/！/新/时代/要/有/新气象/，/大/西安/要/有/大/作为/。/让/我们/更加/紧密/地/团结/在/以/习近平/同志/为/核心/的/党中央/周围/，/在/省委/、/省政府/和/市委/的/坚强/领导/下/，/不忘/初心/、/牢记/使命/，/接续/奋斗/、/逐梦/前行/，/全面/加快/国家/中心/城市/和/国际化/大都市/建设/，/奋力/谱写/大/西安/追赶/超越/高质量/发展/和/全市/人民/高品质/幸福生活/的/新篇章/，/以/优异成绩/迎接/新/中国/成立/70/周年/！