政府/工作/报告/—/—/西安市/第十五届/人民代表大会/第六次/会议/上/
/政府/工作/报告/
/
/—/—/2016/年/2/月/1/日/在/西安市/第十五届/人民代表大会/第六次/会议/上/
/
/西安市/代市长/ / /上官/吉庆/
/各位/代表/：/
/
/现在/，/我/代表/市/人民政府/向/大会/报告/政府/工作/，/请予/审议/，/并/请/市政协/委员/和/其他/列席/人员/提出/意见/。/
/
/一/、/去年/和/“/十二五/”/工作/回顾/
/
/过去/一年/，/是/西安/“/十二五/”/规划/的/最后/一年/，/也/是/西安/发展/历程/中极/不/平凡/的/一年/。/面对/宏观经济/形势/异常/严峻/的/不利/局面/，/我们/在/省委/、/省政府/和/市委/的/坚强/领导/下/，/深入/学习/贯彻/党/的/十八/大/和/十八/届/三中/、/四中/、/五中全会/精神/，/以/习近平/总书记/来/陕/视察/时/提出/的/“/追赶/超越/”/和/“/五个/扎实/”/要求/为/引领/，/迎难而上/、/主动/作为/，/确保/经济/平稳/运行/在/合理/区间/，/全年/实现/生产总值/5810.03/亿元/，/增长/8.2/%/，/一般/公共/预算/收入/650.91/亿元/，/增长/16.3/%/，/基本/完成/了/市/十五届/人大/五次/会议/确定/的/目标/任务/，/实现/了/“/十二五/”/圆满/收官/。/
/
/回顾/“/十二五/”/，/我们/紧紧围绕/建设/具有/历史/文化/特色/的/国际化/大都市/的/奋斗目标/，/秉持/“/一张/蓝图/干到底/、/两块/短板/求/突破/、/多措/并举/惠民/生/、/创新/管理/促/和谐/”/的/理念/，/扎实/推进/“/五项/重点/工作/”/，/经济社会/发展/取得/了/显著/成就/。/特别/是/我们/举/全市/之力/，/干成/了/事关/西安/长远/发展/的/“/十件/大事/”/—/—/“/创文/”/成功/，/三星/落户/，/渭北/工业区/建设/全面/启动/，/西安/进入/地铁/时代/，/成功/举办/世园/会/，/建成/西部/首个/内陆/港/，/在/现行标准/下/全部/贫困人口/实现/脱贫/，/丝路/联合/申遗/取得成功/，/南门/地区/综合/改造/圆满完成/，/国家/全面/创新/改革/试验区/和/自主/创新/示范区/正式/获批/。/城市/的/承载力/、/影响力/、/美誉度/和/人民/的/幸福感/进一步/提升/。/
/
/—/—/经济/综合/实力/实现/新/跨越/。/生产总值/连续/跨越/4000/亿元/、/5000/亿元/，/年均/增长/10.9/%/，/增速/在/15/个/副/省级/城市/中/稳居/“/第一/方阵/”/。/人均/GDP/突破/1/万美元/，/预计/达到/10778/美元/；/财政/总收入/突破/1000/亿元/，/达到/1114.98/亿元/；/非公经济/占/比/突破/50/%/，/达到/52.8/%/；/规模/以上/工业/增加值/突破/1000/亿元/，/达到/1174.67/亿元/；/金融业/增加值/643.88/亿元/，/占/GDP/比重/突破/10/%/，/达到/11.1/%/。/12/项/经济指标/较/2010/年/实现/“/翻番/”/。/
/
/—/—/产业/结构调整/迈出/新/步伐/。/三次/产业/比/由/2010/年/的/4.0/∶/41.9/∶/54.1/调整/为/3.8/∶/37.3/∶/58.9/，/提前/2/年/完成/“/十二五/”/淘汰/落后/产能/任务/，/单位/GDP/能耗/累计/下降/18.3/%/。/粮食/生产/实现/“/十二/连丰/”/，/“/一区/三带/七/板块/”/的/都市型/现代农业/发展/格局/初步/形成/。/渭北/工业区/建设/全面/推进/，/全市/规模/以上/工业/企业/数量/达到/1098/户/，/较/2011/年/增加/242/户/。/8/个/国家级/服务业/综合/改革/试点/聚集区/加快/建设/，/服务业/占/GDP/比重/较/2010/年/提高/4.8/个/百分点/。/战略性/新兴产业/势头/强劲/，/年均/增速/预计/达到/16/%/左右/，/高出/GDP/增速/5.1/个/百分点/。/半导体/产业/、/生产性/服务业/、/电子商务/、/物流/快递/等/持续/高速/增长/，/“/五区/一港/两/基地/”/的/板块/带动/作用/不断/增强/，/新/产业/、/新/业态/、/新/模式/、/新/板块/正/加快/成为/支撑/和/带动/我市/经济/转型/升级/的/新/引擎/。/
/
/—/—/美丽/西安/建设/取得/新/成效/。/秦岭/保护/步入/法治化/轨道/，/违规/采矿/、/违法/建设/等/破坏/生态环境/的/问题/得到/有效/遏制/，/景观/提升/、/绿道/建设/等/9/项/重点/工程/顺利完成/。/创建/国家/森林/城市/全面/达标/，/共计/造林/36.48/万亩/。/新建/公园/30/个/、/绿地/广场/363/个/，/新增/城市绿地/1931/万平方米/，/建成区/绿化/覆盖率/从/37/%/提高/到/42.5/%/，/人均/公园/绿地面积/从/9.5/平方米/提高/到/11.6/平方米/。/“/八水润/西安/”/工程/扎实/推进/，/渭河/西安/段/“/三年/变/清/”/目标/如期完成/，/氵/皂河/污染/治理/实现/达标/，/新增/生态/水面/9573/亩/、/湿地/面积/2.1/万亩/，/新建/、/改扩建/污水/处理厂/13/座/，/城市污水/处理率/达到/95.5/%/。/建成/国家级/生态区/2/个/、/省级/以上/生态/示范区/县/3/个/、/市级/以上/生态/镇村/209/个/。/特别/是/，/2013/年初/我市/在/全国/率先/提出/并/实施/了/治污/减霾/工作/，/将/其/列为/环境治理/和/民生/改善/的/头号/工程/，/累计/投入/各级/财政资金/75.6/亿元/、/拆改/燃煤/锅炉/1335/台/、/淘汰/黄标/车及/老/旧车/15/万辆/，/空气质量/持续/改善/，/优良/天数/从/2013/年/的/138/天/增加/至/去年/的/251/天/，/“/西安/蓝/”/逐渐/成为/市民/生活/的/新/常态/。/
/
/—/—/城市/综合/承载力/得到/新/提升/。/大力/推进/主城区/“/南优/、/北拓/、/东延/、/西联/”/战略/，/深入/实施/古城/复兴/计划/、/缓堵/保畅/工程/和/城市/精细化/管理/，/全市/建成区/面积/从/395/平方公里/增加/到/522/平方公里/，/城镇化率/从/69/%/提高/到/73/%/左右/，/累计/完成/城建/投资/1531.4/亿元/，/是/“/十一五/”/的/1.7/倍/。/南门/区域/综合/改造/被/评为/全国/历史/文化名城/建设/重大/示范/工程/，/汉/长安城/未央宫/遗址/等/5/处/历史/古迹/入选/世界/文化遗产/。/地铁/1/、/2/号线/建成/运营/，/3/号线/实现/长轨/贯通/，/通车/里程/达到/52/公里/，/日均/客运量/接近/100/万人次/。/改造/城市道路/170/余条/，/新建/人行天桥/、/地下通道/41/座/，/人均/城市道路/面积/达到/18.1/平方米/，/较/2010/年/提高/2.5/平方米/。/投放/公共/自行车/4.2/万辆/，/服务/网点/实现/主城区/全/覆盖/。/新建/高速公路/3/条/，/改造/国省道/干线/公路/270/公里/，/建成/等级/客运/场站/5/个/，/农村/二级/公路/实现/全/覆盖/，/全市/公路/通车/总/里程/达到/1.3/万公里/。/铁路/北/客站/建成/投用/，/西安/成为/国内/重要/的/高铁/枢纽/。/启动/实施/10/项/水源/工程/，/李家/河/水源/工程/建成/供水/，/新增/城市/日/供水/能力/30/万吨/。/建成/750/千伏/西安/南/输变电/工程/，/累计/新增/110/千伏/变/电容量/364.1/万/千伏安/，/新增/年/供气/能力/6/亿立方米/，/新增/集中供热/面积/1.07/亿平方米/，/分别/是/“/十一五/”/的/1.2/、/1.4/和/3.2/倍/。/9/个/省市级/重点/示范/镇/和/6/个/文化/旅游/名镇/加快/建设/，/提前完成/我市/《/建设/社会主义/新/农村/行动/纲要/》/确定/的/目标/任务/。/特别/是/经过/18/年/不懈努力/，/我市/成功/摘得/“/全国/文明城市/”/桂冠/，/这是/870/万/西安/人民/的/光荣/和/骄傲/。/
/
/—/—/全面/深化改革/释放/新/动能/。/坚持/下/好/简政放权/“/先手棋/”/，/制定/公布/市级/行政许可/目录/，/分/四批/取消/、/下放/、/调整/了/312/项/行政/事权/。/扎实/推进/“/营/改增/”/扩围/试点/和/工商登记/制度/改革/，/新增/企业/数量/呈现/“/井喷/”/之势/，/各类/市场主体/总数/达到/63.8/万户/，/较/2010/年/增加/29.7/万户/。/启动/新一轮/国资/国企改革/，/混合/所有制/试点/有序/推进/，/西纺/集团/与/五环/集团/完成/重组/整合/。/城市/网格化/管理/全面/推开/，/建立/了/“/两级/政府/、/三级/管理/、/四级/网络/”/的/大城/管/格局/。/农村/综合/改革/有序/推进/，/土地/确权/登记/工作/基本/完成/，/流转/土地/56.3/万亩/。/持续/加大/统筹/科技/资源/改革/力度/，/累计/实现/技术/成果/交易额/2120/亿元/，/科技/企业/小/巨人/总数/超过/700/家/，/高新技术/产业/增加值/占/GDP/比重/达到/14.5/%/，/较/2010/年/提高/3.3/个/百分点/，/去年/专利申请/量/突破/6/万件/，/是/2010/年/的/4.2/倍/。/此外/，/政府/机构/改革/、/公车/改革/、/区县/公立医院/改革/、/大学/区/管理制/改革/、/司法/改革/等/关键/领域/改革/也/取得/了/明显/成效/。/
/
/—/—/对外开放/有/了/新/突破/。/丝绸之路/经济带/新起点/建设/全面/启动/。/欧亚/经济/论坛/被/确定/为/国家/“/一带/一路/”/建设/十大/平台/之一/。/成功/举办/三届/丝绸之路/经济带/城市/圆桌/会/，/倡导/发布/《/西安/宣言/》/。/“/长安/号/”/实现/常态/化/运营/。/“/西安/港/”/成为/我国/首个/拥有/国际/国内/“/双/代码/”/的/内陆/港/，/并/正式/获批/国家/一类/陆路/开放/口岸/。/西安/综合/保税区/、/高新/综合/保税区/封关/运行/。/西安/咸阳/国际/机场/二期/扩建/顺利完成/，/开通/国际/航线/36/条/，/成为/西北/首个/72/小时/过境/免签/城市/。/浐/灞/生态区/获批/建设/领事馆/区/，/韩国/、/泰国/、/柬埔寨/分别/设立/驻/西安/总领事馆/，/国际/友好城市/增至/27/个/。/累计/举办/规模/以上/会展/活动/836/个/，/展会/成交额/达到/5768.4/亿元/。/去年/全市/实际/利用外资/突破/40/亿美元/，/进出口/总值/252.6/亿美元/，/服务/外/包/合同额/14.9/亿美元/，/分别/是/2010/年/的/2.6/、/3.5/和/5.1/倍/。/我市/荣登/联合国/“/全球/最具/发展潜力/新兴/城市/”/榜单/。/
/
/—/—/民生/改善/增进/新/福祉/。/全市/财政支出/和/新增/财力/的/80/%/以上/用于/改善/民生/，/财政/民生/支出/累计/达到/2852.74/亿元/，/是/“/十一五/”/的/3.7/倍/。/扎实/办好/每年/“/十项/惠民/实事/”/，/大力/推进/“/十项/清零/行动/”/，/累计/新增/城镇/就业/62.95/万人/，/完成/农村/劳动力/转移/就业/443.69/万人次/，/分别/比/“/十一五/”/增加/4.26/万人/和/145.29/万人次/，/城乡/常住/居民/人均/可/支配/收入/分别/达到/33188/元/和/14072/元/，/是/2010/年/的/1.8/和/2.0/倍/；/完成/86/个/城中村/、/33/个/棚户区/征收/搬迁/，/回迁/群众/26/万人/；/开工/建设/保障性/安居工程/57/万套/，/完成/农村/危房改造/3.6/万户/，/解决/了/全市/40.1/万户/中低收入/家庭/住房问题/，/受益/群众/达到/130/万人/；/52.7/万/贫困人口/按/现行标准/实现/脱贫/，/组织/实施/移民/搬迁/9.4/万人/；/新建/农村/饮水/安全工程/1048/处/，/在/全省/率先/全面解决/了/规划/内/农村居民/饮水/安全/问题/。/教育/投入/持续增长/，/累计/达到/522.6/亿元/，/是/“/十一五/”/的/3.1/倍/，/新建/、/改扩建/标准化/幼儿园/528/所/，/建成/义务教育/标准化/学校/496/所/，/浐/灞/一中/和/丝路/学校/2/所/民族/学校/建成/投用/，/实施/了/36/所/开发区/学校/、/幼儿园/建设/，/营养/改善/计划/惠及/学生/38.4/万人/。/完成/了/市/中医医院/、/市/胸科/医院/等/6/所/医院/的/新建/、/迁建/工作/，/新农/合/参合/率/和/城镇/基本/医疗保险/参保/率/分别/达到/99.2/%/和/98.5/%/，/城乡居民/大病/保险/全面/推开/。/建立/城乡/统一/的/居民/基本/养老保险/制度/，/参保/率/达到/99.9/%/。/新增/养老/机构/63/家/、/农村/幸福/院/412/个/、/城市/社区/养老/服务设施/447/处/，/全市/养老/服务/床位/达到/3.7/万张/。/先后/5/次/提高/城乡/低保/及/农村/五保/供养/标准/，/出台/改善/城区/困难群众/生活/“/22/条/措施/”/，/更/多/特殊/群体/的/突出/问题/得到/妥善解决/。/“/平安/西安/”/创建活动/成效/明显/，/建立/完善/了/立体化/社会治安/防控/体系/，/三环/内/68/个/警务/站/投入使用/，/全市/电梯/安全监控/平台/（/96333/）/建成/运行/，/国家/食品安全/城市/创建/工作/扎实/有效/，/全国/质量/强市/示范/城市/通过/验收/，/连续/2/届/荣获/全国/社会/管理/综合治理/最高/奖项/“/长安/杯/”/。/获得/全国/“/双拥/模范/城市/”/七连冠/，/民族/、/宗教/、/参事/、/人防/、/档案/、/地方志/、/防震/减灾/等/领域/工作/都/得到/全面/加强/，/连续/四年/荣获/“/中国/最具/幸福感/城市/”/称号/。/
/
/—/—/政府/建设/得到/新/加强/。/深入开展/党/的/群众路线/教育/实践/活动/和/“/三严/三实/”/专题/教育/，/严格执行/中央/八项/规定/和/国务院/“/约法三章/”/，/大力/整治/“/文山会海/”/和/庸/懒散/奢等/不良风气/，/整改/完成/市政府/班子/“/四风/”/问题/13/件/、/“/不严/不/实/”/问题/11/件/，/清理/议事/协调/机构/228/个/，/政府/执行力/和/公信力/不断/提升/。/坚持/市政府/常务/会/学法/制度/，/不断/规范/科学/民主/决策程序/，/全面落实/行政/执法/责任制/。/自觉/接受/人大/及其/常委会/的/依法/监督/和/政协/的/民主监督/，/5352/件/建议/、/提案/全部/按时/办复/。/全面/实行/政务/公开/和/“/三公/”/经费/预决算/公开/，/切实/加大/行政监察/和/审计/监督/力度/，/严格/落实/“/两个/责任/”/，/认真/履行/“/一岗双责/”/，/不断/推进/党风廉政/建设/和/反腐败/斗争/，/严查/各类/违纪/违法/案件/和/损害/群众利益/的/行为/。/
/
/“/十二五/”/发展/成就/令人鼓舞/，/但/前进/道路/上/我们/面临/的/困难/和/问题/依然/很多/。/主要/是/：/经济总量/依然/偏小/，/增速/持续/放缓/，/投资/增长/出现/拐点/，/产业/转型/升级/任务艰巨/，/新旧/动力/转换/尚需/时日/，/实体/经济/的/发展/环境/、/要素/保障/需要/不断/优化/提升/。/发展/不/平衡/、/不/协调/的/矛盾/还/比较突出/，/城乡之间/基础设施/、/公共服务/、/居民收入/还有/较大/差距/。/城市/治理/水平/需要/进一步提高/，/交通拥堵/、/环境污染/等/问题/仍/需/持续/用力/。/在/政府/自身/建设/方面/，/不仅/引领/经济/发展/的/能力/需要/持续/提高/，/廉而/不勤/、/严而慢/为/、/不敢/担当/等/问题/更/需要/从/严查/纠/。/
/
/各位/代表/，/过去/的/五年/，/我们/经受/了/前所未有/的/考验/，/也/取得/了/令人瞩目/的/成就/。/这是/省委/、/省政府/和/市委/正确/领导/的/结果/，/是/市人大/、/市政协/监督/支持/的/结果/，/是/全市/人民/团结奋斗/的/结果/。/在/此/，/我谨/代表/市/人民政府/，/向/全市/人民/、/驻/西安/部队/指战员/、/武警官兵/和/公安民警/致以/崇高/敬意/！/向/大力支持/政府/工作/的/各位/代表/、/各位/委员/和/社会/各界人士/，/向/所有/关心/和/支持/西安/发展/的/海内外/朋友/表示/衷心感谢/！/
/
/二/、/“/十三/五/”/发展/的/基本思路/和/目标/任务/
/
/“/十三/五/”/是/西安/全面/建成/小康社会/的/决胜/期/和/初步/建成/具有/历史/文化/特色/的/国际化/大都市/的/关键期/。/根据/国家/和/省/上/有关/“/十三/五/”/的/总体/安排/和/对/西安/发展/的/要求/，/市政府/编制/的/《/西安市/国民经济/和/社会/发展/第十三个/五年/规划/纲要/（/草案/）/》/，/提出/了/未来/五年/的/指导思想/、/发展/目标/、/主要/任务/和/重大/措施/，/本次/大会/审议/批准/后/，/我们/将/认真/组织/实施/。/
/
/总/的/考虑/是/，/在/“/十三/五/”/时期/，/要/深入/贯彻/创新/、/协调/、/绿色/、/开放/、/共享/的/发展/理念/，/按照/“/追赶/超越/”/和/“/五个/扎实/”/的/要求/，/系统/推进/品质/西安/建设/，/实现/经济/实力/、/城乡居民/收入/、/经济/外向/度三大/跃升/，/促进/城市/创新/驱动力/、/产业/竞争力/、/综合/承载力/、/辐射/带动力/及/绿色/发展/力/五方面/能力/大幅/增强/，/确保/在/全省/率先/全面/建成/小康社会/，/努力/当好/“/三个/陕西/”/建设/的/“/排头兵/”/。/
/
/建设/承古开/新/、/开放/包容/、/高端/优质/、/和谐/宜居/的/品质/西安/，/是/我市/全面/建成/小康社会/、/全力/打造/丝绸之路/经济带/新起点/和/国际化/大都市/的/战略/选择/，/是/深入/调整结构/、/全面提高/发展/质量/和/效益/的/必然/要求/，/也/是/顺应/全市/人民/对/美好生活/的/新/期待/、/共同/创造/和谐/宜居/美丽/家园/的/现实/需要/。/要/把/品质/西安/建设/，/作为/我市/深入/贯彻/党/的/十八/届/五中全会/和/中央/经济/工作/、/城市/工作/会议/精神/，/全面落实/“/五大/发展/理念/”/及/“/中国/特色/城市/发展/道路/”/的/具体/实践/，/贯穿/于/经济社会/发展/的/各个领域/和/全面/建成/小康社会/的/全过程/，/着力/提升/经济/发展/、/城市/治理/、/宜居/环境/、/对外开放/、/人民/生活/和/政府/服务/等/“/六大/品质/”/，/真正/让/广大/市民/从/品质/建设/中/看到/变化/、/得到/实惠/。/
/
/着力/提升/经济/发展/品质/。/必须/牢牢/把握/发展/是/第一/要务/，/聚焦/转型/升级/和/追赶/超越/，/把/创新/摆在/引领/发展/的/核心/位置/，/着力/加强/供给/侧/结构性/改革/，/大力/实施/质量/强市/战略/，/以/高端/优质/为/导向/，/充分发挥/历史/、/文化/、/科教/、/旅游/等/资源优势/，/基本/建成/具有/西安/特色/的/现代/产业/新/体系/。/正确处理/保持/合理/增速/与/提高质量/效益/的/关系/，/做到/调速/不/失速/、/量/增质/更优/，/确保/经济/增速/稳居/全国/副/省级/城市/“/第一/方阵/”/，/加快/迈向/“/GDP/万亿/俱乐部/”/。/“/十三/五/”/，/全市/生产总值/年均/增长/8/%/以上/，/人均/生产总值/超过/1.5/万美元/，/建成/六大/千亿/级/战略性/新兴产业/集群/，/服务业/增加值/占/GDP/比重/达到/60/%/以上/，/科技进步/贡献率/提高/到/63/%/。/
/
/着力/提升/城市/治理/品质/。/必须/牢牢/把握/传承/保护/与/创新/发展/相/统一/的/原则/，/彰显/特色/风貌/，/推进/“/多规/合一/”/，/实现/全域/统筹/，/全面/提升/城市规划/、/建设/、/管理水平/。/转变/城市/发展/方式/，/坚持/系统/思维/，/切实加强/对/城市/工作/的/全方位/、/全过程/、/全/要素/治理/，/以/智慧/城市/建设/为/重点/，/加快/推进/城市/治理/体系/和/治理/能力/现代化/，/有效/解决/各种/“/城市/病/”/，/确保/城市/安全/，/提高/文明/程度/，/着力/打造/具有/历史/延续性/、/地域/识别性/和/“/国际/范/”/的/现代化/城市/。/到/2020/年/，/四级/城镇/体系/更加/完善/，/现有/棚户区/改造/全面完成/，/城市/精细化/管理水平/大幅/提升/，/初步/建成/具有/历史/文化/特色/的/国际化/大都市/。/
/
/着力/提升/宜居/环境/品质/。/必须/牢牢/把握/生态/文明/的/理念/，/着力/提高/城市/发展/的/持续性/和/宜居/性/，/推动/形成/绿色/低碳/的/生产/生活/方式/和/城市/建设/运营/模式/，/实现/生产/空间/集约/高效/、/生活空间/宜居/适度/、/生态/空间/山清水秀/。/按照/“/把/好山好水/好/风光/融入/城市/”/的/要求/，/持续/抓好/秦岭/生态/保护/、/“/八水润/西安/”/、/城市/生态/廊道/建设/等/重大/生态/治理/工程/，/将/风道/建设/纳入/城市规划/和/管理/，/加快/构建/山/、/水/、/塬/、/田/、/城/和谐/共生/的/生态/格局/，/坚决/打/好/治污/减霾/持久战/，/努力/为/市民/创造/天/更/蓝/、/地/更/绿/、/水/更/清/的/宜居/家园/。/到/2020/年/，/全市/森林/覆盖率/达到/48/%/以上/，/单位/GDP/能耗/降低/16/%/，/空气质量/优良率/达到/80/%/以上/。/
/
/着力/提升/对外开放/品质/。/必须/牢牢/把握/开放/兴市/的/基本/方略/，/以/打造/“/内陆/型/改革开放/新高/地/”/和/“/中国/向西/开放/新窗口/”/为/目标/，/主动/融入/“/一带/一路/”/大/格局/，/全面落实/“/五通/”/举措/，/坚持/优进/优出/，/不断/增创/对外开放/新/优势/，/积极/拓展/“/海外/西安/”/发展/新/空间/，/着力/构建/全方位/、/高水平/对外开放/新格局/。/到/2020/年/，/全市/进出口/总值/突破/500/亿美元/，/外贸/依存度/达到/30/%/，/开通/国际/航线/达到/50/条/，/西安/对外/的/知名度/、/美誉度/和/国际/影响力/大幅/跃升/。/
/
/着力/提升/人民/生活品质/。/必须/牢牢/把握/以/人民/为/中心/的/发展/思想/，/把/增进/百姓/福祉/作为/发展/的/出发点/和/落脚点/，/扎实/办好/每年/“/十项/惠民/实事/”/，/全面/补齐/贫困/“/短板/”/，/各项/社会保障/制度/更加/科学/完善/，/使/城市/更具/包容性/。/增加/基本/公共/产品/和/公共服务/的/有效/供给/，/实现/学/有所/教/、/劳/有所/业/、/病有所医/、/老有所养/、/住/有所/居/，/促进/人/的/全面/发展/，/让/每个/勤奋/的/人/在/西安/都/有/机会/、/都/能/出彩/、/都/可以/成功/，/让/每个/怀揣/梦想/的/人/在/西安/都/有筑/梦/空间/、/都/会/为/梦/奋斗/、/都/能/梦想成真/。/到/2020/年/，/累计/城镇/新增/就业/60/万人/，/农村/劳动力/转移/就业/300/万人次/，/城乡/常住/居民/人均/可/支配/收入/分别/达到/48000/元/和/21000/元/，/全面实施/13/年/免费/教育/，/新增/劳动力/平均/受/教育/年限/达到/14.9/年/以上/，/每千人/医疗机构/床位数/和/执业/医师/数/分别/达到/7.49/张/和/3.39/人/。/
/
/着力/提升/政府/服务/品质/。/必须/牢牢/把握/为民/、/务实/、/清廉/的/要求/，/巩固/深化/党/的/群众路线/教育/实践/活动/和/“/三严/三实/”/专题/教育/成果/，/以/建设/法治/政府/、/创新/政府/、/廉洁/政府/和/服务型/政府/为/抓手/，/持之以恒/推进/作风/建设/，/不断/强化/责任/担当/，/全面/提升/政府/服务/能力/和/水平/，/积极/营造/法治化/、/国际化/、/便利化/的/优质/营商/环境/，/全力/维护/社会/公平正义/，/有效/发挥/市场/在/资源配置/中/的/决定性/作用/，/努力/为/西安/追赶/超越/发展/创造/良好环境/。/到/2020/年/基本/建成/职能/科学/、/权责/法定/、/执法/严明/、/公开/公正/、/廉洁/高效/、/守法/诚信/的/法治/政府/，/公众/满意率/大幅/提升/。/
/
/三/、/2016/年/主要/任务/
/
/今年/是/实施/“/十三/五/”/规划/的/开局/之/年/，/也/是/我市/系统/推进/全面/创新/改革/试验/的/起步/之/年/，/我们/将/以/品质/西安/建设/为主/线/，/以/供给/侧/结构性/改革/为/统领/，/突出/抓好/去/产能/、/去/库存/、/去/杠杆/、/降/成本/、/补短/板/五大/任务/，/努力/在/全省/追赶/超越/发展/中/起到/示范/、/带动/、/辐射/、/支撑/作用/。/
/
/全市/经济社会/发展/的/主要/预期/目标/是/：/生产总值/增长/8/%/以上/；/规模/以上/工业/增加值/增长/7/%/左右/；/社会/消费品/零售总额/增长/10/%/左右/；/全/社会/固定资产/投资/增长/5/%/左右/；/进出口/总值/增长/8/%/左右/；/一般/公共/预算/收入/增长/11/%/；/城镇/登记/失业率/控制/在/4.5/%/以内/；/城乡/常住/居民/人均/可/支配/收入/分别/增长/8/%/和/9.5/%/左右/；/CPI/涨幅/控制/在/3/%/左右/；/单位/GDP/能耗/下降/3/%/，/主要/污染物/排放/指标/控制/在/规定/范围/以内/。/
/
/（/一/）/扎实/推进/全面/创新/改革/，/为/追赶/超越/发展/增加/新/动能/。/
/
/全力/推进/两个/“/国字号/”/试验/示范/工作/。/重点/抓好/军工企业/所有制/改革/、/军工/院所/事/转企/改革/、/高校/院所/技术/转移/转化/制度/改革/等/试点/，/启动/实施/一批/重大/产业/项目/，/做/大/做/强/军民/融合/高新技术/产业/集群/。/总结/推广/西安/光机所/、/西北/有色/院/科研/、/中试/、/产业/“/三位一体/”/经验/，/加强/共性/关键技术/产学研/协同/创新/，/提升/科研院所/产业/溢出/效应/。/深化/科技/金融/结合/，/在/知识产权/质押/融资/、/投贷/联动/和/股权/众筹/等/领域/组织/先行/先试/。/抓好/西北/技术/转移/中心/和/西部/知识产权/运营/平台/两个/国家级/平台/建设/，/打造/市场化/、/专业化/和/网络化/的/西安/科技/大/市场/，/力争/入网/仪器设备/突破/1/万台/套/，/技术/成果/交易额/超过/700/亿元/。/深入/实施/培育/科技/企业/小/巨人/三年/行动计划/，/打造/100/家小/巨人/领军/企业/。/大力/推进/大众/创业/、/万众/创新/，/构建/多层次/创业/创新/空间/，/让/全市/热衷/创新/创造/的/创客/和/极/客们/大展身手/，/让/更/多/有/生命力/的/前沿技术/和/新兴产业/集群/蓬勃发展/。/统筹/做好/人才/引进/、/培养/和/使用/工作/，/推进/“/外/专千人/计划/”/和/高端/外国专家/项目/，/加快/西安/人力资源/服务/产业园/建设/，/完善/创新/人才/评价/和/激励机制/，/健全/政府/配套/服务体系/，/营造/鼓励/创新/、/崇尚/创业/、/宽容/失败/的/良好环境/，/增强/对/各类/人才/的/吸引力/。/继续/开展/创业/大赛/和/“/西安/双创/活动/周/”/等/活动/，/厚植/创业/创新/文化/。/
/
/着力/加强/供给/侧/结构性/改革/。/围绕/降低/制度性/交易成本/、/提高/供给/体系/质量/和/效率/、/提高/投资/有效性/等/重点/，/进一步/放松/管制/、/释放/活力/，/让/市场/发挥/更大/作用/。/按照/简政放权/、/放管/结合/、/优化/服务/、/转变/政府职能/的/要求/，/推进/行政/权责/依法/公开/，/6/月底/前/公布/我市/权力/清单/、/责任/清单/、/负面/清单/。/引导/企业/顺应/市场需求/变化/，/加大/技术改造/更新/力度/，/增加/优质/新型/产品/和/生活/服务/等/有效/供给/。/放宽/市场准入/，/大力/推进/PPP/模式/，/鼓励/民营/资本/进入/更/多/领域/。/继续/深化/商事/制度/改革/，/抓好/先照/后证/、/“/三/证/合一/”/“/一照/一码/”/等/制度/落实/，/放宽/企业/经营范围/核准/和/住所/登记/条件/，/全市/工商/注册/企业/总量/突破/24/万户/。/深入开展/“/千人/扶千企/”/活动/，/着力/解决/企业/运营/中/的/实际困难/，/加大/对/本地/绩优/企业/和/各/领域/领军/企业/的/政策/扶持/，/确保/全年/净增/规模/以上/工业/企业/40/户/、/限额/以上/贸易/企业/80/户/、/规模/以上/服务业/企业/60/户/，/形成/各类/企业/梯次/跃进/的/竞相/发展/态势/。/着力/打/好/降低/企业/成本/“/组合拳/”/，/全面落实/国家/各项/减免税/政策/，/加快/建立/涉企/收费/清单/，/清理/各种/不合理/收费/，/切实/减轻/企业/负担/，/让/企业/有/更/多/利润/。/继续/完善/政府/、/金融机构/、/担保/机构/和/企业/共同/参与/的/“/四方/合作/”/机制/，/进一步/拓宽/企业/融资/渠道/，/新增/贷款/2200/亿元/。/依法打击/非法/集资/行为/，/切实/保护/投资者/合法权益/。/完成/市属/国有企业/分类/工作/，/推进/薪酬/制度/改革/，/加快/市属/企业/上市/及/并购/重组/，/提高/国有资本/证券化/率/。/
/
/深入/推进/重点/领域/改革/。/进一步/厘清/开发区/与/行政区/的/管理/权责/，/推动/开发区/优化/整合/，/启动/部分/行政区/区划/调整/前期工作/。/不断完善/城市/管理体制/，/按照/“/规划/上移/、/管理/下沉/”/和/“/人/随事/走/、/费/随事/转/”/的/原则/，/落实/属地化/管理/责任/。/深入/推进/农村/综合/改革/，/全面完成/土地/确权/登记/颁证/工作/，/启动/市级/农村/产权/流转/交易平台/建设/。/积极/稳妥/推进/事业单位/分类/改革/。/继续/推进/财政预算/改革/，/强化/地方/政府/债务/管理/。/健全/社会/信用/体系/，/推动/全过程/信用/管理/。/推进/政府/购买/公共服务/，/加快/供水/、/供气/、/供热/等/价格/市场化/改革/步伐/。/
/
/（/二/）/全力以赴/稳/增长/，/确保/经济运行/在/合理/区间/。/
/
/强力/推进/招商引资/。/把/招商引资/作为/“/一把手/工程/”/，/按照/全市/“/一盘棋/”/的/思路/，/积极/从外/引/、/向上/争/、/朝内/挖/，/明确任务/，/严格/奖惩/。/坚持/招大/引强/选优/，/有/针对性/地/组织/点对点/招商/，/努力/吸引/更/多/产业链/长/、/科技含量/高/、/税收/贡献/大/的/好/项目/、/大/项目/落户/我市/，/全年/实际/利用外资/42/亿美元/、/引进/内资/1680/亿元/以上/。/紧跟/国家/产业政策/和/投资/方向/，/围绕/重大/基础设施/建设/、/产业/转型/升级/、/生态环境/改善/和/社会/事业/发展/等/方面/，/从中/、/省/争取/一批/重大项目/和/配套/扶持/资金/，/继续抓好/央企进/陕/项目/落实/。/积极/向/内/挖潜/，/鼓励/存量/资本/扩张/发展/，/支持/三星/、/比亚迪/、/陕/重汽/、/西飞/等/龙头企业/延伸/产业链/，/策划/包装/一批/含金量/高/、/收益/预期/好/的/重大项目/，/带动/相关/配套/企业/加速/聚集/，/不断/夯实/发展/的/后劲/。/积极/营造/亲商/、/扶商/、/安商/的/投资/发展/环境/，/重视/发挥/企业家/作用/，/重奖/一批/对/全市/经济/发展/有/突出贡献/的/优秀/企业家/，/大力/营造/企业家/功/高/、/纳税者/光荣/的/社会/氛围/。/
/
/着力/扩大/有效/投资/。/全力/抓好/560/个/市级/重点项目/建设/，/确保/完成/投资/1825/亿元/以上/。/进一步/优化/投资/结构/，/确保/产业/项目/占/比/达到/50/%/以上/。/将/市级/财政/支持/产业/发展/资金/，/重点/投向/传统/制造业/改造/升级/、/战略性/新兴产业/和/现代/服务业/等/新/领域/，/以及/渭北/工业区/、/金融/商务区/和/“/众创/空间/”/孵化/基地/等/新/板块/。/用/好/用/足/国家/专项/建设/债券/和/西安/合作/发展/基金/，/在/城棚/改/、/保障/房等/民生/领域/，/以及/地铁/、/市政/公用设施/等/建设/方面/，/推进/一批/PPP/示范/项目/，/年内/完成/城建/投资/419/亿元/。/不断完善/重点项目/领导/包抓/、/部门/负责/、/督查/跟进/制度/，/严格/落实/立项/审批/、/土地/指标/、/征地/拆迁/等/责任/，/有效/解决/项目/落地/难/、/阻力/大/、/进度/慢/等/问题/。/深入开展/投资/环境/专项/整治/行动/，/坚决/打击/强揽/工程/、/阻挠/施工/等/违法行为/。/
/
/加快/释放/消费/新/需求/。/积极/培育/健康/、/养老/、/休闲/等/新/消费/领域/，/鼓励/发展/租赁/、/网购/、/定制/等/新型/消费/业态/和/消费/模式/，/促进/消费/升级/。/加快/改造/提升/曲江/、/大兴/、/龙首/等/重点/商圈/，/大力发展/城市/商业/综合体/，/曲江/芙蓉/新天地/、/高新/中/大/国际/建成/投用/，/重点/打造/古都/印象/、/永兴/坊/（/二期/）/、/老/城根/等/特色/商业/和/美食/文化/街区/。/支持/我市/知名/商贸/、/餐饮企业/开展/网上/营销/，/推动/电子商务/与/传统/商贸/企业/融合/发展/。/促进/电商/向/农村/发展/，/加快/实施/“/快递/下乡/”/工程/，/释放/农村/消费/潜力/。/着力/化解/房地产/库存/，/落实/我市/“/楼市/新/9/条/”/，/以/满足/新/市民/需求/为/基点/，/建立/购租/并举/的/住房/制度/，/重点/做好/来/我市/创业/、/就业/人员/的/住房/服务/和/政策/支持/，/推动/棚改/安置/房/、/公/租房/和/租赁/市场/与/存量/商品房/市场/有效/衔接/，/引导/房地产/企业/不断/改善/产品/结构/，/积极/顺应/市场规律/调整/营销/策略/，/适当/降低/商品/住房价格/，/进一步/发挥/公积金/对/合理/住房/消费/的/支持/作用/，/促进/房地产/市场/健康/发展/。/
/
/（/三/）/紧盯/高端/优质/，/强力/推动/产业/转型/升级/。/
/
/继续/深入/实施/工业/突破/战略/。/全面落实/我市/贯彻/“/中国/制造/2025/”/《/实施/意见/》/，/积极/运用/“/互联网/＋/”/理念/，/推动/制造业/向/高端化/、/智能化/迈进/。/实施/渭北/工业区/各/组团/基础设施/互联互通/工程/，/加快/三星/二期/、/新舟/700/、/北斗/卫星/导航/、/西安/金龙/汽车/等/重大项目/建设/，/突出/抓好/146/个/投资/过/5000/万元/的/重点/工业/项目/，/确保/年内/竣工/投产/30/个/以上/，/工业/投资/增长/8/%/以上/。/大力发展/战略性/新兴产业/，/在/继续/做/大/做/强/高端/装备/、/航空航天/等/优势产业/的/同时/，/围绕/节能/与/新能源/汽车/、/智能/终端/、/半导体/等/产业/领域/，/实施/“/新/千亿/级/产业/集群/培育/计划/”/，/建设/世界/一流/高端/芯片/制造/、/封装/测试/一体化/产业基地/，/力争/战略性/新兴产业/增加值/增长/15/%/左右/。/
/
/加快/旅游业/转型/升级/。/围绕/创建/中华/古都/文化/国际/旅游/目的地/这个/目标/，/持续/加大/资金投入/，/积极/整合/各类/旅游/资源/，/从/交通/规划/、/城市/设计/、/景观/打造/、/服务设施/、/旅游/产品/等/多方面/着手/，/促进/全域/旅游/发展/，/不断/提升/西安/旅游/的/内涵/和/品质/。/着力/完善/“/智慧/旅游/”/体系/，/启动/西安/旅游/（/云/）/数据中心/建设/，/健全/旅游/智能/服务/系统/。/大力发展/生态旅游/、/民俗/体验/、/红色旅游/和/研学/旅游/等/新型/旅游业/态/，/支持/旅游/商品/创意/研发/和/产业化/发展/。/积极/实施/“/旅游/精品工程/”/，/狠抓/景区/提档/升级/，/加快/城墙/·/碑林/历史/文化/景区/创建/5A/级/景区/步伐/。/推动/旅游/与/文化/融合/发展/，/深入/挖掘/西安/历史/、/民俗/、/宗教/和/山水/文化/等/资源/，/重点/抓/好汉/长安城/文化/景区/、/白鹿原/文化/旅游区/、/航空/旅游/度假区/等/项目/建设/，/联合/丝路/沿线/城市/打造/一批/高品质/文化/旅游/产品/，/构建/以/西安/为/起点/的/丝绸之路/风情/体验/旅游/走廊/。/进一步/优化/旅游/环境/，/重拳/整治/黑车/、/黑导/、/黑社/等/旅游/市场/乱象/，/力争/年/接待/海内外/游客/1.5/亿人次/，/实现/旅游/总收入/1200/亿元/。/
/
/推动/服务业/创新/发展/。/继续抓好/8/个/国家级/和/24/个/省市级/服务业/试点/聚集区/建设/，/促进/生活/性/服务业/向/精细化/和/高品质/转变/，/推动/生产性/服务业/向/专业化/和/价值链/高端/延伸/，/全年/服务业/增加值/增长/9/%/左右/。/启动/建设/丝路/国际/会展中心/，/促进/会展业/与/其他/新型/业态/联动/发展/，/着力/打造/具有/世界/影响力/的/会展/名城/，/全年/举办/规模/以上/会展/活动/180/个/。/加快/新筑/铁路/综合/物流/中心/、/西北/金属/物流/工业园/等/现代/物流/聚集区/建设/，/开展/城市/共同/配送/试点/，/推进/多式/联运/，/打造/区域/物流/中心/。/推动/西安/金融/商务区/和/高新科技/金融/、/曲江/文化/金融/等/产业/聚集区/加快/发展/，/积极/引进/各类/金融机构/，/促进/互联网/金融/健康/发展/，/完成/西安/民间/金融街/二期/建设/，/年内/挂牌/上市/企业/20/家/，/力争/金融业/增加值/增长/10/%/以上/。/以/国家/现代/服务业/综合/试点/为/抓手/，/加快/推进/科技/服务业/集群/发展/，/全年/科技/服务业/增加值/突破/430/亿元/。/深化/文化/科技/融合/，/重点/抓好/智慧/动漫/文化/产业园/、/陕西/大/剧院/等/项目/建设/，/推出/一批/代表/西安/文化/特色/的/大剧/大片/和/精品/力作/，/支持/以/关中/民俗/博物院/为/代表/的/民营/文化/企业/发展/，/全力/办好/第十一届/中国/艺术节/，/文化产业/增加值/增长/9/%/以上/。/
/
/大力发展/都市型/现代农业/。/出台/我市/《/加快/转变/农业/发展/方式/实施/意见/》/，/推动/农村/一/、/二/、/三/产业/交叉/融合/。/加快/推进/“/一区/三带/七/板块/”/建设/，/发展/大田/托管/、/农产品/加工/、/仓储/物流/等/市场化/服务/，/年内/认定/扶持/市级/以上/现代农业/园区/15/个/，/新增/市级/以上/龙头企业/10/家/、/家庭/农场/80/个/。/深入/实施/农业/提质/增效/“/五大/工程/”/，/建设/粮食/高产/万亩/示范片/40/个/、/千亩/示范/方/100/个/、/畜禽/粪污/资源化/利用/示范/工程/40/个/，/全年/休闲/农业/吸纳/旅游/人数/达到/1500/万人次/以上/，/经营收入/超过/18/亿元/。/支持/龙头企业/带动/农民/发展/多种形式/的/适度/规模经营/，/采取/“/保底/＋/分红/”/的/方式/，/让/农户/分享/加工/销售/环节/收益/，/力争/全市/农民/人均/可/支配/收入/突破/15000/元/。/健全/农产品/质量/安全监管/和/追溯/体系/，/农产品/质量/安全/抽检/合格率/稳定/在/96/%/以上/。/
/
/（/四/）/全面/加快/“/新起点/”/建设/，/构建/高水平/对外开放/新格局/。/
/
/完善/提升/载体/功能/。/落实/我市/“/一带/一路/”/建设/《/行动计划/》/，/以/欧亚/经济/论坛/综合/园区/核心区/建设/为/重点/，/加快/推进/论坛/发展/实体化/进程/。/持续/增强/西安/港/功能/，/进一步/完善/口岸/监管/、/检验/等/设施/，/年内/建成/粮食/和/肉类/口岸/，/争取/整车/进口/口岸/获批/。/加快/发展/跨境/电子商务/，/建设/丝绸之路/经济带/西安/国际/采购/中心/。/支持/国际/港务/区/建设/融资/租赁业/聚集区/，/率先/进行/融资/租赁业/政策/、/功能/和/制度/创新/。/以/增量/延线/为/重点/，/着力/提高/“/长安/号/”/运行/质量/。/积极/配合/省上/做好/自贸区/申报/工作/。/
/
/扩大/区域/务实/合作/。/落实/《/西安/宣言/》/确定/的/合作/事项/，/加快/欧亚/创意设计/园/等/115/个/重点项目/建设/。/协力/筹办/第/20/届/西洽会/暨丝/博会/，/继续/办好/丝绸之路/经济带/城市/圆桌/会/，/打造/国际/合作/发展/实体/平台/。/力争/开通/墨尔本/、/旧金山/、/迪拜/等/国际/航线/，/推动/空港/陆港/联动/发展/。/支持/市内/企业/、/高校/和/民间组织/广泛开展/对外/交流活动/，/办好/第三届/丝绸之路/国际/电影节/。/
/
/深入/实施/“/走/出去/”/战略/。/引导/支持/有/实力/的/本地/企业/开展/跨境/业务/，/推动/我市/机械装备/、/汽车/制造/、/电子信息/等/优势产业/走出/国门/，/鼓励/外贸企业/在/丝路/沿线/国家/建立/营销/、/服务网络/，/积极/拓展/海外/市场/。/进一步/优化/出口商品/结构/，/扩大/高技术/、/高附加值/、/高效益/产品/出口/，/加大/对/超导/材料/、/输变电/设备/和/工业/缝纫机/等/高新技术/和/自主/品牌/的/扶持/力度/，/提升/出口/产品/核心/竞争力/。/
/
/积极/增创/对外开放/新/优势/。/整合/优化/海关/特殊/监管/区域/，/申建/陕西/航空/综合/保税区/。/大力发展/对外/加工/、/服务/外包/等/外向型/产业/，/打造/国际/服务/外/包/名城/。/加快/建设/国际/学校/、/医院/和/社区/，/不断完善/城市/涉外/综合/服务/功能/，/提高/服务水平/。/推进/西安/领事馆/区/建设/，/确保/10/月底/前/首批/4/座统/建馆/建成/投用/，/力争/马来西亚/驻/西安/总领馆/年内/开馆/。/
/
/（/五/）/坚持/以/人为/核心/，/加快/推进/新型/城镇化/。/
/
/进一步/优化/城市/发展/格局/。/树立/“/精明/增长/”/“/紧凑/城市/”/理念/，/制定/《/西安市/新型/城镇化/规划/》/，/科学/划定/城市/开发/边界/。/切实做好/与/西咸/新区/的/规划/统筹/，/促进/区域/互联互通/、/协同/发展/。/进一步/强化/城市规划/管理/，/维护/规划/的/严肃性/和/权威性/，/实现/控制性/详规/、/约束性/体系/规划/全/覆盖/。/以/“/城中/河/”/的/标准/规划/建设/渭河/，/严格控制/两岸/生态/红线/和/建筑/、/景观设计/，/年内/启动/渭河/西安/段/滩区/整治/，/确保/南岸/124/公里/堤顶/路/5/月底/全线通车/。/适时/开展/渭北/工业区/规划/修改/工作/，/坚持/完善/城市/功能/与/发展/重点/产业/并重/，/加快/渭北/新城/建设/步伐/。/推进/主城区/优化/提升/、/内涵式/发展/，/精心/打造/“/十大/城市/片区/”/，/着力/提高/服务/功能/和/承载能力/。/加快/推进/“/三个/副/中心/”/和/“/五个/组团/”/建设/，/支持/高陵/、/阎良/开展/新型/城镇化/改革/试点/，/继续加强/9/个/重点/示范/镇/和/6/个/文化/旅游/名镇/建设/，/逐步形成/横向/错位/发展/、/纵向/分工协作/的/城镇/发展/格局/。/
/
/大力/彰显/城市/特色/。/加强/城市/空间/立体性/、/平面/协调性/、/风貌/整体性/、/文脉/延续性/等/方面/的/规划/和/管控/，/做好/城市/设计/，/促进/建筑物/、/街道/立面/、/天际线/、/色彩/和/环境/更加/协调/、/优美/，/留住/城市/特有/的/文化/“/基因/”/，/坚决/杜绝/“/洋/、/怪/、/丑/”/建筑/。/持续/加大/对/古城墙/、/各类/遗址/和/文物/的/保护/力度/，/切实/抓好/大唐/东/市/、/丰镐/、/杨/官寨/、/栎阳/城等/重点/遗址/的/保护/利用/工作/，/推进/汉/长安城/大/遗址/保护/特区建设/。/深入/实施/古城/复兴/计划/，/加快/北/院门/、/三学/街/、/七贤庄/等/历史/文化/街区/改造/提升/。/加强/非/物质/文化遗产/保护/，/全面/开展/优秀/近现代/建筑/摸底/建档/工作/。/
/
/不断完善/城市/功能/。/实施/路/、/管/、/线/“/三网/”/畅通/工程/，/着力/突破/“/断头/路/”/“/卡脖子/”/等/“/瓶颈/”/，/促进/城市/基础设施/互联互通/。/继续/强力/推进/缓堵/保畅/工作/，/年内/启动/第三轮/地铁/建设/规划/编制工作/，/3/号线/通车/试运营/，/6/、/9/号线/开工/建设/，/4/、/5/号线/和/1/号线/延伸段/加快/推进/。/完成/学府/环路/、/朱宏路/—/凤城/四路/立交/等/一批/改/续建/工程/，/开工/建设/西/阎/快速通道/和/8/条/市政道路/，/打通/开元/路/、/凤城/七路/等/5/条/断头/路/。/进一步/优化/公交线/网/，/加快/非机动车/道/建设/，/新建/出行/车位/5/万个/，/新增/、/更新/公交车/1100/辆/、/投放/公共/自行车/1/万辆/，/适时/启动/城南/客运站/二期工程/。/协力/推动/西安/火车站/改扩建/及西成/高铁/、/西/阎/城际/铁路/等/项目/建设/。/加快/推进/城市/地下/综合/管廊/和/海绵/城市/建设/，/完成/中心/城区/地下/管线/普查/工作/和/丈八/北路/等/20/项/架空/线缆/落地/工程/，/实施/16/项/排水管/网及/积水/点/改造/项目/。/完成/李家/河/水源/工程/收尾/、/大峪/引水/提升/等/一批/重点/水利工程/，/启动/建设/西南郊/水厂/。/
/
/推进/城市/治理/现代化/。/以/“/智慧/城市/”/建设/为/抓手/，/加强/信息技术/应用/和/各类/政府/信息/资源整合/，/重点/实施/智慧/交通/、/智慧/城管/、/智慧/社区/建设/，/构建/西安/“/大/数据/”/服务平台/，/逐步/实现/城区/公共场所/Wifi/全/覆盖/。/深入/推进/城市/精细化/管理/，/扎实/做好/“/国家/卫生城市/”/复检/，/大力开展/市容/环境/集中/整治/行动/，/着力/解决/一批/群众反映/强烈/的/城市/管理/顽疾/，/创建/“/百条/整洁/美丽/示范街/”/。/配套/推进/户籍制度/改革/，/出台/我市/居住证/管理/办法/，/实行/积分/落户/制度/。/加强/流动人口/和/特殊人群/服务/管理/。/开展/物业/市场/专项/整治/。/依法/组织/好/社区/居委会/换届/工作/。/鼓励/企业/、/市民/和/社会/组织/通过/各种/方式/参与/城市/建设/、/管理/，/真正/实现/城市/共治/共管/、/共建/共享/。/
/
/（/六/）/突出/生态/宜居/，/开展/“/美丽/西安/·/绿色/家园/”/行动/。/
/
/持续/用力/推进/治污/减霾/。/年内/新建/、/扩建/8/座/污水/处理厂/，/新增/日/污水处理/能力/71.5/万吨/，/再生/水/利用率/达到/18/%/，/实现/渭河/西安/段/水质/稳定/达标/。/推动/治污/减霾/由/“/治标/”/向/“/治本/”/转变/，/不断/巩固/“/清零/”/成果/，/加大/新能源/推广/力度/，/年内/削减/燃煤/总量/40/万吨/，/淘汰/黄标车/1.9/万辆/，/做好/重/污染/天气/应急/响应/。/实施/工业污染/深度/治理/和/重金属/污染/防治/，/推动/企业/环保/设施/改造/升级/，/开展/臭氧/超标/专项/整治/，/依法严惩/各类/环境/违法行为/。/全年/二级/以上/优良/天数/不少/于/251/天/。/
/
/深入/实施/生态/优化/提升/工程/。/积极/创建/全国/水/生态/文明/试点/城市/，/加快/推进/“/八水润/西安/”/工程/，/着力/抓好/新一轮/渭河/综合治理/，/继续/加大/浐/河/、/泾河/、/清河/等/河流/治理/力度/，/启动/涝河/渼/陂/湖/生态/修复/，/新增/生态/水面/2450/亩/、/湿地/6600/亩/。/依法/加强/秦岭/生态/保护/，/重点/抓好/源头/治理/和/主要/峪口/、/新环/山路/、/河道/景观/提升/改造/，/加快/植被/恢复/和/直面/陡坡/绿化/，/打造/秦岭/生态/金字招牌/。/实施/园林绿化/景观/提升/工程/，/加快/幸福/林带/等/城市/生态/廊道/建设/，/改造/提升/兴庆宫/、/莲湖/、/纺织/等/6/座/老/公园/，/启动/建设/氵/皂河/生态/公园/、/杜陵/生态/遗址/公园/等/一批/新/公园/，/加快/曲江/文化/运动/公园/、/潏/河/湿地/公园/建设/，/西安/植物园/新址/（/一期/）/和/雁鸣/湖/公园/建成/开放/，/新建/、/提升/街头/绿地/广场/100/个/，/新增/城市绿地/400/万平方米/、/造林/3/万亩/，/确保/创建/国家/森林/城市/通过/验收/。/
/
/建立/生态/保护/长效机制/。/严格/划定/生态/保护/红线/，/探索/建立/周至/、/蓝田/重点/生态区/生态/补偿/机制/，/制定/出台/《/森林资源/保护/管理/责任制/办法/》/。/建立/生态/文明/综合/评价/指标体系/，/实行/领导/干部/自然资源/资产/离任/审计/。/大力发展/绿色/产业/、/绿色/企业/和/循环/经济/，/推广/绿色/建筑/和/建材/，/推进/各类/园区/循环/化/改造/和/再生资源/回收/体系/建设/。/做好/餐厨/废弃物/资源化/利用/和/无害化/处理/全国/试点/，/提高/建筑/垃圾/综合利用/能力/，/生活/垃圾/无害化/处理率/城市/保持/100/%/，/县城/达到/85/%/。/
/
/巩固/提升/美丽/乡村/建设/成果/。/以/创建/“/西安/最美/乡村/”/活动/为/抓手/，/大力开展/农村/环境/综合/整治/工作/，/重点/抓好/村庄/保洁/和/垃圾/、/污水/无害化/处理/。/启动/幸福/新/农村/示范村/建设/工作/，/开工/建设/100/个/农村/片区/化/中心/社区/。/年内/创建/市级/以上/生态/镇村/50/个/。/
/
/（/七/）/办好/惠民/实事/，/努力/让/全市/人民/有/更/多/获得/感/。/
/
/继续抓好/扶贫开发/工作/。/巩固/全面/脱贫/成果/，/在/更/高起点/上/推进/精准/扶贫/和/精准/脱贫/。/按照/“/五个/一批/”/和/“/六个/精准/”/的/要求/，/突出/抓好/218/个/低收入/村/和/9916/户/低收入/户/的/精准/帮扶/，/启动/2377/户/、/8821/人/的/移民/搬迁/工作/。/狠抓/产业/扶贫/，/实施/电商/、/旅游/等/扶贫/工程/，/打造/20/个/旅游/扶贫/示范村/。/以/“/美居/行动/”/为/抓手/，/着力/解决/城区/困难群众/居住/、/就业/、/看病/、/上学/等/急难/问题/，/全面/开展/城市/扶贫/工作/。/
/
/扎实/办好/人民满意/教育/。/继续/深化/教育领域/综合/改革/，/促进/基础教育/均衡/发展/。/完成/第二期/学前教育/三年/行动计划/任务/，/年内/新建/、/改扩建/幼儿园/102/所/。/完成/大学/区/优质/资源共享/平台/三期/和/中小学/在线/课堂/建设/，/实现/“/校校通/”/全/覆盖/。/大力发展/职业/教育/、/特殊教育/、/民族/教育/和/继续/教育/，/促进/各级/各类/教育/全面/协调/发展/。/
/
/加快/健康/西安/建设/。/制定/实施/《/健康/西安/行动计划/》/，/全面/实行/分级/诊疗/制度/，/加强/以/全科/医生/为/重点/的/基层/医疗卫生/队伍/建设/，/推动/医疗/资源/下沉/。/启动/城市/公立医院/综合/改革/试点/，/深化/医疗/联合体/建设/，/推动/互联网/医疗/产业/发展/，/鼓励/社会/办医/，/健全/重特大/疾病/救助/和/疾病/应急/救助/制度/，/下大/气力/解决/群众/看病难/、/看病贵/问题/。/落实/全面/两孩/政策/，/改革/完善/计划生育/服务/管理/。/
/
/筑牢/民生/保障/安全网/。/坚持/就业/优先/，/以/创业/带动/就业/，/重点/抓好/高校/毕业生/、/农村/富余/劳动力/、/城镇/失业/人员/等/重点/群体/就业/，/积极/实施/“/四大/创业/计划/”/和/农民工/返乡/创业/“/7/项/行动计划/”/，/全年/城镇/新增/就业/11/万人/，/农村/劳动力/转移/就业/65/万人次/。/加大/城镇/棚户区/、/老旧/住宅小区/和/农村/危房改造/力度/，/进一步/完善/保障/房/基础/配套/，/年内/提供/保障性/住房/房源/2/万套/，/改造/老旧/小区/100/万平方米/、/农村/危房/3500/户/。/落实/我市/“/棚/改新/8/条/”/，/不断扩大/货币化/安置/比例/，/启动/一批/棚户区/改造/项目/，/完成/3.05/万/群众/回迁/安置/。/建立/社会保险/待遇/水平/联动/增长/机制/。/整合/城乡居民/基本/医疗保险/制度/。/继续/推进/机关/事业单位/养老保险/制度/改革/。/实施/全民/参保/登记/计划/，/确保/城镇/基本/医疗保险/参保/率/保持/在/96/%/以上/，/城乡居民/养老保险/参保/率/保持/在/99/%/以上/。/适时/提高/城乡/低保/等/各类/保障/标准/，/完善/社会/救助/制度/，/让/困难群众/求助/有门/、/受助/及时/。/
/
/系统/推进/社会/事业/发展/。/加快/构建/以/居家/为/基础/、/社区/为/依托/、/机构/为/支撑/的/养老/服务体系/，/全面/推进/医养/结合/，/建成/城市/社区/居家/养老/服务站/122/个/、/农村/社区/养老/服务站/189/个/。/加快/西安/图书馆/新馆/、/广播电视/发射/中心/建设/，/组织/戏剧/惠民/演出/1100/场/。/启动/市/体育场/改造/项目/，/抓紧/筹建/西安/奥体中心/，/加快/建设/区县/标准/足球场/，/新建/全民/健身/路径/150/个/。/畅通/群众利益/协调/、/权益/保障/法律/渠道/，/创建/300/个/示范/化/社区/（/村/）/公共/法律/服务室/。/深入开展/双拥/创建活动/，/继续抓好/民族/、/宗教/、/人防/、/地方志/、/档案/等/工作/。/
/
/全力/维护/城市/安全/。/深入/推进/“/平安/西安/”/建设/，/依法/严厉打击/暴恐/、/黄赌毒/、/涉众型/经济犯罪/等/违法犯罪/活动/，/提高/公众/安全感/。/落实/安全/生产/“/党政/同责/、/一岗双责/、/失职/追责/”/，/建立/隐患/排查/治理/动态/监管/体系/，/切实加强/对/地铁/、/高层建筑/、/特种设备/、/市政/公用/管线/、/危险/化学品/和/人员/密集/场所/等/的/安全监管/，/扎实/做好/各类/大型/活动/的/安全/风险/评估/与/管控/，/坚决/遏制/重特大/安全事故/发生/。/继续抓好/国家/食品安全/城市/创建/工作/，/切实加强/对/学校/、/医院/周边/和/城中村/等/重点/区域/小作坊/、/小摊贩/、/小/餐饮/的/综合治理/，/坚持/疏堵/结合/，/引导/规范/经营/，/努力/让/广大/市民/吃/得/安全/、/吃/得/放心/。/继续/做好/水源/保护区/划定/工作/，/强化/水质/管控/和/应急/能力/建设/，/确保/饮用水/水源/水质/合格率/达到/优良/以上/。/完善/城市/应急/管理体系/，/提高/气象/、/地质/、/地震/灾害/防御能力/，/筑牢/城市/安全/“/防火墙/”/。/
/
/（/八/）/践行/“/三严/三实/”/，/全面/建设/人民满意/政府/。/
/
/坚持/依法行政/、/从严/治政/。/认真/贯彻落实/《/法治/政府/建设/实施/纲要/（/2015/—/2020/年/）/》/，/严格/按照/法定程序/、/法定/权限/行使职权/，/将/政府/各项/工作/纳入/法治/轨道/。/加强/重点/领域/政府/立法/，/深化/行政/执法/体制改革/，/自觉/接受/人大/依法/监督/、/政协/民主监督/和/社会/舆论监督/。/落实/公众/参与/、/专家论证/、/风险/评估/、/合法性/审查/和/集体/讨论/决定/相结合/的/重大/行政/决策/机制/，/确保/各项/重大/行政/决策/合法/合规/、/符合/群众/意愿/。/加强/各级/行政/决策/、/行政/行为/的/责任/倒查/，/对/严重/失误/或者/造成/重大损失/、/恶劣影响/的/，/依法追究/责任/。/
/
/坚持/为民服务/、/高质/高效/。/全面推行/政务/公开/，/积极开展/“/互联网/＋/政府/服务/”/，/推进/全程/网上/审批/，/让/群众/少/跑/路/、/不/跑/路/。/继续/办好/“/行风/热线/”/、/政府/网站/和/领导/信箱/，/倾听/群众/呼声/和/社情民意/，/开展/政风/行风/民主评议/，/加强/与/人民/群众/的/沟通/联系/。/推行/市民/电视/问政/，/对/为官/不/为/、/懒政怠政/的/要/公开/曝光/、/坚决/追责/。/形成/上下/贯通/、/层层/负责/的/主体/责任/链/，/健全/能/定责/、/可/追责/的/考核/机制/，/条条/线/都/要/拉直/绷紧/。/
/
/坚持/真抓实干/、/敢于/担当/。/喊破/嗓子/不如/甩开膀子/。/要/始终保持/奉公/为民/的/热情/、/干事/创业/的/激情/和/拼搏/争先/的/豪情/，/为/西安/发展/担当/，/为/全市/人民/尽责/，/坚持/低调/务实/不/张扬/、/埋头苦干/，/不/图/虚名/、/不/务虚/功/，/多/做/打基础/、/利/长远/的/事情/，/以/“/钉钉子/”/的/精神/推动/各项/工作/落实/。/要/探索/建立/合理/的/容错/机制/，/把/干部/在/推进改革/中/缺乏经验/、/先行/先试/出现/的/失误/和/错误/，/同/明知故犯/的/违纪/违法行为/区分/开来/；/把/上级/尚无/明确/限制/的/探索性/试验/中/的/失误/和/错误/，/同/上级/明令禁止/后/依然/我行我素/的/违纪/违法行为/区别/开来/；/把/为/推动/发展/的/无意/过失/，/同/为/谋取私利/的/违纪/违法行为/区分/开来/，/保护/那些/作风正派/又/敢/作为/、/锐意进取/的/干部/，/为/担当/者/担当/。/
/
/坚持/清正廉洁/、/廉而/有/为/。/自觉/向/中央/看齐/，/严格/对照/中国共产党/《/廉洁自律/准则/》/和/《/纪律处分/条例/》/，/认真贯彻/中央/八项/规定/，/落实/“/两个/责任/”/和/“/一岗双责/”/，/严控/“/三公/”/经费支出/，/持续/深入/反对/“/四风/”/。/进一步/健全/惩治/和/预防/腐败体系/，/加大/财政/资金分配/、/重大项目/建设/、/重大/物资/采购/招标/等/重点/领域/审计/力度/，/实现/审计/监督/全/覆盖/。/始终保持/反腐/高压/态势/，/对/腐败分子/和/腐败/行为/零/容忍/、/严/查处/，/努力/营造/风清气/正/的/政治/生态/。/
/
/各位/代表/！/西安/未来/五年/的/发展/蓝图/已经/绘/就/，/追赶/超越/发展/的/号角/已经/吹响/。/让/我们/紧密团结/在/以/习近平/同志/为/总书记/的/党中央/周围/，/在/市委/的/坚强/领导/下/，/以/更/严更实/的/精神/和/作风/，/加快/推进/品质/西安/建设/，/为/全面/建成/小康社会/、/加快/建设/具有/历史/文化/特色/的/国际化/大都市/而/努力奋斗/！