西安市/2002/年/政府/工作/报告/
/—/—/ /2002/年/ /4/月/13/日/ /在/西安市/第十三届/人民代表大会/第一次/会议/　/　/西安市/代市长/ /孙清云/
/
/
/　/　/各位/代表/：/
/
/
/　/　/现在/，/我/代表/西安市/人民政府/向/大会/作/工作/报告/，/请予/审议/，/并/请/市政协/委员/和/其他/列席/人员/提出/意见/。/
/
/
/　/　/一/、/过去/五年/政府/工作/的/回顾/
/
/
/　/　/市/十二届/人民政府/自/1997/年/5/月/组成/以来/，/在/省委/、/省政府/和/市委/的/正确/领导/下/，/高举/邓小平理论/伟大旗帜/，/认真/实践/“/三个代表/”/重要/思想/，/紧紧抓住/西部/大/开发/的/历史/机遇/，/坚持/以/经济/建设/为/中心/，/坚持/两个/文明/一起/抓/，/全市/改革开放/和/经济社会/发展/取得/了/显著/成就/，/为/新世纪/西安/大/发展/奠定/了/良好/的/基础/。/
/
/
/　/　/—/—/经济总量/快速增长/，/综合/经济/实力/跃上/新台阶/。/全市/国内/生产总值/由/1996/年/的/410/亿元/增长/到/2001/年/的/734/亿元/；/人均/国内/生产总值/由/6322/元/提高/到/10616/元/；/地方/财政收入/由/23.8/亿元/增长/到/55.9/亿元/。/“/十五/”/计划/开局/良好/。/
/
/
/　/　/—/—/积极/发展/新兴产业/，/经济/结构调整/取得/明显/成效/。/五年/来/，/以/高新技术/产业/和/旅游业/为/主导/，/带动/了/产业/优化/升级/和/结构调整/。/2001/年/全市/社会/商品/零售总额/达到/366/亿元/，/旅游/总收入/113/亿元/，/其中/外汇收入/2.9/亿美元/。/高新区/和/经济/技术开发区/等/一批/新区/建设/取得/显著成绩/，/高新技术/产业/产值/占/到/全市/工业/总产值/的/38/%/，/科技进步/对/经济/增长/贡献率/达到/43/％/。/农村/多种经营/迅速/发展/，/初步/形成/城郊型/农业/经济/的/新格局/。/大力发展/非公有制/经济/，/所有制/结构调整/取得/了/新/的/进展/。/
/
/
/　/　/—/—/城市/基础设施/和/生态环境/建设/步伐/加快/，/人居/环境/和/城市/面貌/发生/显著/变化/。/全/社会/固定资产/投资/由/1996/年/的/114/亿元/增长/到/2001/年/的/288/亿元/，/五年/累计/完成/投资/989/亿元/，/完成/重点/建设项目/115/项/。/西蓝/、/西/阎/高速公路/和/绕城/高速/北段/等/相继/建成/，/西户/高速/、/沿/秦岭/北麓/旅游/公路/等/正/加紧/建设/，/“/米/”/字型/公路/交通枢纽/框架/基本/形成/。/配合/国家/完成/了/西康/铁路/建设/。/黑河/引水/、/城市/天然气/气化/、/城市道路/建设/和/改造/、/集中供热/及/供排水/、/污水处理/、/城乡/电网/改造/、/通讯/及/城域/宽带网/等/一批/重点/工程建设/步伐/加快/。/水资源/保护/和/大气污染/治理/、/城市/广场/建设/、/园林绿化/等/取得/明显/成效/，/城市/环境质量/有所改善/。/
/
/
/　/　/—/—/经济体制/改革/不断/深化/，/对外开放/进一步/扩大/。/认真落实/省委/、/省政府/两个/《/决定/》/，/90/％/的/国有/中小企业/完成/了/改制/，/国有/大型/企业/通过/“/三改一加强/”/，/增强/了/市场/竞争力/。/以/养老/、/失业/、/基本/医疗保险/和/最低/生活/保障/为/主要/内容/的/社会保障/体系/不断完善/，/城镇/医药卫生/体制改革/稳步/推进/，/农村卫生/改革/开始/起步/。/取消/、/合并/了/516/项/审批/核准/项目/，/清理/了/57/件/与/世贸组织/规则/不相适应/的/法规/、/规章/及/文件/。/加大/市场经济/秩序/治理/力度/，/投资/环境/有所改善/，/实际/利用外资/累计/达到/9.2/亿美元/，/一批/国际/知名企业/落户/西安/。/扩大/了/国际/间/的/交流/合作/，/与/国外/友好城市/交往/日益/密切/。/
/
/
/　/　/—/—/精神文明/和/民主法制/建设/不断加强/，/各项/社会/事业/有/了/新/的/发展/。/群众性/精神文明/建设/活动/深入开展/，/先后/荣获/“/中国/优秀/旅游/城市/”/、/“/全国/创建/文明城市/先进/城市/”/称号/，/连续/四次/被/评为/“/全国/双拥/模范城/”/。/文化/、/教育/事业/蓬勃发展/，/“/两基/”/成果/巩固/提高/，/相继/建成/了/一大批/文化/体育/卫生设施/，/一批/优秀作品/获/全国/“/五个一工程/”/奖/。/社区/建设/健康/发展/。/城乡人民/收入/增加/，/生活/质量/不断/提高/，/城镇居民/人均/可/支配/收入/和/农民/人均/纯收入/由/1996/年/的/5023/元/和/1586/元/增加/到/2001/年/的/6705/元/和/2489/元/，/人均/居住面积/有所增加/。/就业/和/再/就业/工作力度/加大/，/扶贫开发/工作/成效显著/。/人口/自然/增长率/下降/到/4.65/ /‰/，/民族/、/宗教/、/侨务/、/扶残助残/以及/国防/后备力量/建设/等/工作/取得/了/新/的/成绩/。/积极/推进/民主法制/建设/，/社会治安/综合治理/不断加强/，/维护/了/全市/社会/政治/稳定/。/
/
/
/　/　/五年/来/，/市政府/认真执行/人大/及其/常委会/的/决议/，/自觉/接受/监督/，/积极/办理/人大代表/建议/、/批评/、/意见/和/政协委员/提案/，/不断加强/政府/法制/工作/，/共/提交/市/人大常委会/审议/通过/地方性/法规/23/件/，/制定/、/修订/行政/规章/103/件/。/
/
/
/　/　/各位/代表/！/五年/来/，/我市/经济社会/发展/取得/的/成绩/来之不易/。/这是/全市/人民/在/党中央/和/省/、/市委/的/正确/领导/下/，/齐心协力/、/团结/拼搏/的/结果/。/在/此/，/我/代表/市/人民政府/，/向/辛勤工作/在/各行各业/的/广大/人民/群众/，/向/给予/政府/工作/积极支持/的/人大代表/和/政协委员/，/向/各/民主党派/、/工商联/和/各界人士/，/向/西安/驻军/、/武警官兵/和/公安干警/，/向/所有/关心/、/支持/西安/建设/的/港澳台/同胞/、/海外侨胞/和/国际友人/，/表示/崇高/的/敬意/和/衷心/的/感谢/！/
/
/
/　/　/各位/代表/！/我市/现代化/建设/虽然/取得/了/令人鼓舞/的/成就/，/但/发展/中/仍然/面临/许多/困难/和/问题/，/主要/是/：/经济体制/和/经济/结构/的/深层次/问题/尚未/解决/，/经济/实力/和/综合/竞争力/还/比较/弱/，/特别/是/具有/市场/竞争力/的/大/企业/、/大/集团/和/名牌产品/很少/；/思想解放/不够/，/改革/步子/不够/大/，/开放/程度/较/低/，/外向/牵动/不足/，/政府职能/转变/还/没有/到位/，/制约/发展/的/体制/、/机制/障碍/还/较/严重/，/使/比较/优势/不能/充分发挥/，/外向型/和/民营/经济/比重/偏低/，/投资/环境/还/有待于/进一步/改善/；/就业/和/再/就业/压力/增大/，/城乡/低收入/群体/生活/比较/困难/；/基础设施/建设/融资/渠道/比较/单一/，/经营/和/管理/城市/的/水平/不高/；/少数/政府/工作人员/执政为民/的/意识/淡薄/，/工作/责任心/不/强/，/作风/不/实/，/效率/不高/，/极少数人/甚至/以权谋私/，/违法乱纪/，/严重/影响/了/人民政府/的/形象/。/对/这些/问题/，/我们/一定/要/高度重视/，/采取有效/措施/，/切实/加以解决/。/
/
/
/　/　/二/、/今后/五年/政府/工作/的/总体/要求/和/基本思路/
/
/
/　/　/今后/五年/，/是/我市/经济/和/社会/发展/极为重要/的/时期/，/是/向/市/第十次/党代会/提出/的/“/建设/西部/经济/强市/”/和/“/中国/西安/·/西部/最佳/”/奋斗目标/迈进/的/关键/五年/。/今后/五年/市/人民政府/工作/的/总体/要求/是/：/高举/邓小平理论/伟大旗帜/，/以/江泽民/同志/“/三个代表/”/重要/思想/总揽全局/，/深入/学习/贯彻/党/的/十六大/精神/，/紧紧抓住/加入/世贸组织/和/西部/大/开发/的/历史/机遇/，/坚持/以/经济/建设/为/中心/，/加强/精神文明/建设/和/民主法制/建设/，/建设/廉洁/、/勤政/、/务实/、/高效/的/政府/，/团结/和/带领/全市/人民/，/为/实现/“/十五/”/计划/，/建设/城市/功能/完备/、/生态/环境优美/、/经济/快速/发展/、/科教/文化/发达/、/社会/文明/进步/、/人民/生活富裕/的/社会主义/外向型/城市/和/西部/经济/强市/而/努力奋斗/。/迎接/考验/，/战胜/挑战/，/在/日趋激烈/的/竞争/中/实现/西安/的/新/跨越/，/是/全市/人民/的/共同愿望/，/是/我们/应/担负起/的/重大/使命/。/今后/五年/，/市政府/要/把/富民/强市/作为/根本任务/，/把/坚持/发展/、/加快/发展/作为/主旋律/，/把/抓住机遇/、/用/好/机遇/，/全面/提升/城市/综合/竞争力/作为/施政/方略/，/把/忧民/之所忧/、/乐民之所乐/，/让/全市/人民/生活/得/更/方便/、/更/舒心/、/更/幸福/作为/第一/要务/。/这/是/我/代表/市政府/向/各位/代表/和/全市/人民/的/庄严/承诺/！/为此/，/在/工作/中/，/我们/要/努力做到/“/六个/坚持/”/：/
/
/
/　/　/—/—/坚持/解放思想/，/与时俱进/，/开拓创新/。/解放思想/是/加快/发展/的/先导/。/解放思想/是/适应/新/形势/、/与时俱进/的/过程/，/永无止境/。/对/我们/在/思想解放/方面/存在/的/差距/和/由此/派生/出来/的/种种/制约/因素/，/一定/要/有/清醒认识/。/实现/西部/经济/强市/和/“/中国/西安/·/西部/最佳/”/的/目标/，/全市/上下/必须/来/一次/新/的/思想/大/解放/。/我们/要/从/对/昔日/辉煌/的/沉湎/和/陶醉/中/解放出来/，/要/从/安于现状/、/容易/满足/、/不敢/竞争/的/小/生产/思想/的/束缚/中/解放出来/，/要/从/习惯于/旧/体制/、/老/思路/、/老办法/的/定势/思维/中/解放出来/。/进一步/树立/开放/意识/、/市场/意识/和/创新/意识/。/用/开放/的/眼光/审视/现实/，/按/市场经济/规律/深化改革/、/促进/发展/，/以/与时俱进/的/勇气/摈弃/守旧/，/大胆/开拓/。/通过/思想解放/、/观念更新/，/带动/体制/创新/、/制度/创新/和/管理/创新/。/
/
/
/　/　/—/—/坚持/以/经济/建设/为/中心/，/增强/紧迫感/，/千方百计/保持/经济/持续/快速/健康/发展/。/江泽民/总书记/前不久/在/我省/视察/时/指出/：/“/要/认真贯彻/发展/是/硬道理/的/思想/，/在/西部/大/开发/中/加快/经济/发展/。/解决/西部/问题/的/根本途径/在于/加快/发展/”/。/西安/具有/加快/发展/的/良好基础/、/比较/优势/和/大好/机遇/。/我们/要/始终/坚持/以/发展/为/主题/，/把/思想/统一/到/发展/上/，/把/精力/用/在/发展/上/，/把/力量/凝聚/到/发展/上/，/在/全市/形成/昂扬/向上/、/团结奋进/、/加快/发展/的/浓厚/氛围/。/要用/足/用活/国家/关于/西部/大/开发/的/政策/，/运用/好/世贸组织/的/规则/，/坚持/扩大/和/培育/内需/的/方针/，/进一步/改善/投资/环境/，/加大/外引内联/力度/，/形成/消费/和/投资/的/双重/拉动/，/继续/使/我市/经济/保持/两位数/的/增长速度/。/要/大力/推进/经济/结构/战略性/调整/，/优化/调整/第一产业/，/做/大/做/强/第二产业/，/大力发展/第三产业/，/重点/扶持/优势产业/和/特色产业/，/全面/提升/我市/经济/质量/和/效益/。/
/
/
/　/　/—/—/坚持/积极探索/发展/的/新思路/，/突破/发展/中/的/“/瓶颈/”/制约/。/在/市场经济/条件/下/，/加快/发展/必须/要/有/新思路/。/一/要/积极探索/“/经营/城市/”/的/新路子/。/树立/“/经营/城市/”/的/理念/，/在/城市/发展/模式/上/创新/，/运用/市场机制/，/整合/、/盘活/、/优化/配置/城市/各类/资源/，/把/城市/资源/转变/为/城市/资本/，/做到/城市/建设/市场化/、/资源/利用/商品化/、/资金/筹措/多元化/、/基础设施/建设/社会化/、/经济/社会效益/最大化/。/二要/积极探索/区县/经济/发展/的/新路子/。/充分发挥/中心/城市/的/辐射/带动/作用/，/赋予/城乡/一体化/战略/以新/的/内涵/，/增强/区县/经济/的/发展/活力/和/造血/功能/。/三要/积极探索/城市/建设/和/管理/的/新路子/。/按照/科学/规划/、/科学/建设/、/科学管理/的/原则/，/充分考虑/历史/，/立足/现实/，/着眼/未来/，/努力/使/城市/现代化/建设/与/历史/文化遗产/浑然一体/、/交相辉映/，/向/世界/展示/西安/这座/历史/文化名城/的/独特/风采/。/从/理顺/体制/、/明确责任/入手/，/形成/科学/、/规范/、/高效/的/市场化/的/管理/运行机制/，/努力提高/城市/管理水平/和/文明/程度/。/四要/积极探索/多元化/发展/的/新路子/。/用/硬/措施/改善/软环境/，/形成/招商引资/的/环境/优势/，/吸引/更/多/的/投资者/到/西安/创业/发展/。/进一步/发展/混合/所有制/经济/和/集体经济/，/放手/发展/私营/、/个体经济/。/对/非国有经济/加大/政策/扶持/、/依法/保护/的/力度/，/实行/市场准入/平等/、/税费/平等/、/融资/平等/，/为/其/创造/公平竞争/的/发展/环境/。/鼓励/非国有/制/企业/收购/、/兼并/或/参股/国有企业/。/充分发挥/非国有经济/在/扩大/就业/、/活跃/经济/、/增加/税收/等/方面/的/重要/作用/。/
/
/
/　/　/—/—/坚持/依法/治市/，/遵循/市场经济/规律/，/增强/依法行政/意识/。/要/把/整顿/和/规范/市场经济/秩序/、/正确引导/市场经济/发展/、/提高/城市/综合/竞争力/，/作为/政府/调控/和/管理/经济/的/主要/任务/。/严格/依法行政/，/努力实现/行政/行为/程序化/、/规范化/、/法制化/。/充分发挥/市场/配置/资源/的/基础性/作用/，/强化/企业/的/市场主体/地位/。/通过/实行/政企分开/、/政事/分开/，/把/政府职能/转/到/经济/调节/、/市场监管/、/社会/管理/和/公共服务/上来/。/
/
/
/　/　/—/—/坚持/维护/社会/稳定/大局/，/为/改革开放/和/现代化/建设/创造/良好环境/。/要/始终/把/保持/社会/稳定/作为/压倒一切/的/大事/来/抓/，/正确处理/人民/内部矛盾/，/及时/处置/突发/和/群体性/事件/，/化解/和/消除/不/稳定/因素/，/把/影响/稳定/的/因素/消除/在/萌芽/状态/。/坚持/标本兼治/，/搞好/社会治安/综合治理/，/切实增强/人民/群众/的/安全感/，/营造/社会/繁荣/安定/、/人民/安居乐业/的/良好/局面/。/
/
/
/　/　/—/—/坚持/把/维护/群众利益/和/关心群众/生活/作为/政府/工作/的/根本/出发点/。/要/把/增加/城乡居民/收入/、/扩大/就业/、/完善/社会保障/制度/、/改善/人民/生活/作为/政府/工作/的/主要/任务/，/特别/要/把/增加/中低收入/居民家庭/的/收入/作为/工作/重点/，/广泛开展/扶贫帮困/活动/，/改善/弱势群体/的/生活状况/。/要/坚持/群众路线/，/尊重群众/的/首创精神/，/总结/群众/创造/的/经验/，/带领/、/引导/和/依靠人民/群众/克服/改革/发展/过程/中/的/各种/困难/。/把/群众满意/不/满意/、/赞成/不/赞成/、/高兴/不/高兴/，/作为/衡量/政府/工作/的/根本/标准/。/
/
/
/　/　/三/、/突出重点/，/狠抓落实/，/努力/做好/今年/各项/工作/
/
/
/　/　/今年/是/我们/党和国家/历史/上/具有/重要/意义/的/一年/，/党/的/十六大/将/隆重召开/。/做好/今年/的/各项/工作/十分/重要/，/任务/也/非常/艰巨/。/我们/必须/按照/“/稳定/、/安全/、/灵活/、/多元/”/的/思路/，/为/建设/西部/经济/强市/，/实现/“/中国/西安/·/西部/最佳/”/的/目标/迈出/稳健/的/一步/。/为/确保/实现/今年/12.5/％/的/经济/增长/和/其他/各项/目标/任务/，/要/重点/抓好/以下/九项/工作/：/
/
/
/　/　/（/一/）/把握/好/加入/世贸组织/带来/的/发展/机遇/，/进一步/整顿/市场经济/秩序/，/改善/投资/环境/，/扩大/对外开放/
/
/
/　/　/按照/法制/统一/、/非歧视/、/公开/透明/的/原则/，/抓紧/做好/市政府/涉外经济/规章/的/制定/、/修订/、/废除/和/有关/规范性/文件/的/清理/工作/，/并/及时/向/社会/公布/。/配合/市/人大常委会/做好/地方性/法规/的/立/、/改/、/废/工作/。/广泛/普及/世贸组织/知识/，/加快/培养/一大批/通晓/世贸组织/规则/的/国际型/人才/，/提高/各级/政府/机关/和/工作人员/按/国际/通行/规则/行政/和/办事/的/能力/。/对/加入/世贸/后/可能/出现/的/负面影响/，/要/及早/研究/应对/方案/，/趋利避害/。/
/
/
/　/　/进一步/推进/全方位/、/多层次/、/宽/领域/的/对外开放/，/加大/招商引资/力度/，/积极/推动/和/参与/区域/经济/合作/，/采取/出让/股权/、/境外/直接/融资/、/租赁/和/特许权/项目/（/BOT/）/等/多种形式/，/鼓励/外商/参与/道路交通/、/公用设施/和/生态环境/建设/。/注重/各类/招商/活动/的/实际效果/，/切实/抓好/已/签约/项目/的/落实/，/提高/资金/到位率/。/
/
/
/　/　/积极/实施/市场/多元化/、/出口/主体/多元化/战略/，/综合/运用/出口/信贷/、/退税/等/各种/政策/手段/，/千方百计/地/扩大/外贸出口/。/搞好/外贸出口/基地/建设/，/培育/出口/骨干企业/，/优化/出口商品/结构/，/突出/抓好/高新技术/产品/和/农/特产品/出口/。/精心组织/劳务输出/，/支持/和/鼓励/优势/企业/到/境外/投资/和/承包工程/，/发展/跨国/经营/。/
/
/
/　/　/继续/加大/整顿/和/规范/市场经济/秩序/工作力度/，/重点/抓好/五项/整顿/和/两类/专项/治理/，/严厉打击/各种/制售/假冒伪劣/商品/行为/，/重点/打击/制售/危害/人民/生命/健康/的/食品/、/药品/等/制假/售假/行为/。/积极/倡导/诚信/守法/，/营造/良好/的/市场/信用/环境/。/继续/搞好/投资/环境/整治/，/对/破坏/投资/环境/、/损害/西安/形象/的/人和事/要/严肃查处/，/决不/放过/。/
/
/
/　/　/（/二/）/按照/经营/城市/的/思路/，/加快/城市/基础设施/和/生态环境/建设/
/
/
/　/　/要/将/经营/意识/贯穿/于/城市规划/、/设计/、/建设/、/管理/的/全过程/，/对/整个/城市/资源/进行/市场化/运营/，/更多地/采用/资本运作/的/方式/，/广泛/引入/竞争机制/，/积极/推动/各类/投资/主体/参与/城市/发展/。/
/
/
/　/　/以/国有土地/使用/制度/改革/为/经营/城市/的/突破口/，/尽快/建立/国有/土地储备/制度/，/由/政府/严格控制/土地/一级/市场/。/实行/土地/供应/公示/制度/，/对/经营性/项目/用地/实行/市场化/出让/，/推行/国有土地/使用权/招标/、/拍卖/、/挂牌/交易/，/并/通过/立法/和/加强监督/，/规范/管理/土地/市场/。/
/
/
/　/　/对/经营性/的/市政/公用设施/，/实行/经营权/、/股权/拍卖/出让/。/对/政府/出资/建成/的/大型/文化/、/体育/、/会展/等/设施/，/逐步/通过/公开/拍卖/、/出让/股权/或/经营/管理权/等/形式/交由/企业/来/经营/。/打破/部门/行业/垄断/，/引入/竞争机制/，/通过/对/公交线路/运营权/、/城市/空间/和/街道/的/广告/经营权/以及/城市/公共设施/的/冠名权/等/无形资产/的/有形/化/运作/，/实现/市场化/经营/。/积极/利用/资本/市场/和/证券市场/，/利用/“/收益/抵押/”/贷款/及/国外/通行/的/融资/合作/方式/，/推进/城市/基础设施/及/生态环境/重大项目/的/建设/。/
/
/
/　/　/运用/市场机制/推动/城市/基础设施/建设/。/今年/要/全面完成/黑河/枢纽/配套工程/及/城市/配水管网/扩建工程/，/使/城市/供水/状况/得到/根本性/改善/；/完成/西大街/等/16/条/共计/30/多公里/的/道路/拓宽/改造/工程/，/使/市区/道路/状况/得到/明显改善/；/加快/建设/高架/快速/干道/工程/，/实现/全市/东西向/过境/交通/的/畅通/；/加快/天然气/城市/气化/二期工程/建设/；/抓好/西郊/和/北郊/集中供热/工程/、/城市/电网/改造/等/项目/建设/。/特别/要/把/二环路/东站/立交/工程/作为/重中之重/，/确保/在/今年/5/月/全面/开工/，/确保/二环路/在/明年/年底/前/全线贯通/。/继续抓好/经济/适用房/建设/，/开放/房产/二级/市场/，/推进/全市/住宅建设/和/房地产/开发/。/
/
/
/
/　/　/进一步/加强/环境保护/，/有效/控制/和/削减/污染物/排放/总量/。/继续/下大力气/抓好/大气环境/治理/，/巩固/和/扩大/无/煤区/和/改/煤区/成果/，/重点/查处/燃煤/设施/烟尘/超标/排放/的/违法行为/，/进一步/降低/市区/二次/扬尘/污染/，/强化/机动车/尾气/治理/力度/。/全面推广/清洁/燃料/和/天然气/汽车/。/切实/搞好/水资源/特别/是/黑河/水源地/的/保护/，/加强/城市污水/和/垃圾/无害化/处理/，/加快/兴庆/湖/综合治理/和/第三/、/第四/污水/处理厂/、/北/石桥/污水处理/回/用/、/江村/沟/垃圾/填埋/二期/等/重点/工程建设/。/坚决/取缔/“/十五小/”/污染/企业/，/提高/工业污染/防治/水平/。/
/
/
/　/　/搞好/生态环境/综合治理/、/天然林/保护/、/野生/资源/保护区/工程建设/，/扩大/退耕还林/还/草/规模/，/加大/宜林/荒山/荒地/造林/和/绿色通道/工程建设/步伐/。/搞好/城市绿化/、/美化/，/建造/一批/能够/提升/城市/品位/的/广场/雕塑/、/建筑/艺术品/和/标志性/建筑/，/进一步/搞好/点亮/工程/。/大力/推行/“/绿荫/”/工程/，/在/保持/原有/植被/和/绿地/的/基础/上/，/在/道路/、/河道/两旁/，/广场/、/社区/周边/等/所有/适合/植树/的/地方/大量/植树造林/，/经过/不懈努力/，/建立/起/绿色/的/生态/屏障/，/实现/创建/园林化/城市/的/目标/。/
/
/
/　/　/（/三/）/加快/区县/经济/发展/，/增强/区县/经济/活力/和/发展/后劲/
/
/
/　/　/区县/经济/在/我市/经济/中/具有/重要/地位/，/没有/区县/经济/的/快速/发展/，/就/没有/全市/经济/的/大/发展/。/要/增强/紧迫感/，/把/加快/区县/经济/发展/作为/增强/我市/综合/竞争力/、/缩小/与/发达/地区/差距/的/战略/任务/来/抓/，/努力/增加/区县/经济/在/全市/经济/中/的/比重/。/
/
/
/　/　/要/把/农业/、/农村/、/农民/问题/放在/重要/位置/，/以/市场/为/导向/，/加大/农村/经济/结构调整/力度/，/大力发展/城郊型/农业/和/特色/经济/，/千方百计/增加/农民收入/。/重视/发展/品牌/农业/，/扩大/果品/、/蔬菜/、/食用菌/和/花卉/、/苗木/生产/，/发展/以/奶牛/养殖/为主/的/畜牧业/，/建设/一批/名优/农产品/生产/基地/和/规模/较大/的/现代农业/示范园区/。/积极/推进/农业/产业化/进程/，/重点/扶持/一批/龙头企业/，/鼓励/和/引导/城市/大中型/工商企业/参与/农业/开发/。/积极/实施/科教兴农/战略/，/推进/传统/农业/向/现代农业/转变/，/提高/农业/的/市场化/、/信息化/、/组织化/、/规模化/程度/。/搞好/农业/综合/开发/，/大力发展/生态农业/、/特色/农业/、/节水/农业/、/观光农业/和/创汇/农业/，/扩大/“/绿色/”/和/无公害/农产品/生产/。/加强/农业/基础设施/建设/，/继续/实施/节水/工程/、/农田水利/工程/和/人畜/饮水/工程/。/积极/稳妥/地/推进/农村税费/改革/，/坚持/多予/、/少取/、/放活/，/努力/拓宽/农民/增收/渠道/，/进一步/减轻/农民负担/。/
/
/
/　/　/各/区县/要/发挥/比较/优势/，/依托/城市/，/面向市场/，/加快/各自/科技/、/工业/、/旅游/、/现代农业/园区/等/新区/建设/，/努力/培育/和/壮大/新/的/经济/增长点/，/形成/各具特色/的/区域/经济/和/主导产业/，/大力发展/非公有制/经济/和/乡镇企业/，/促进/区县/工业/上规模/、/上档次/、/上/水平/。/积极/推进/以/县城/为/重点/的/城镇化/建设/，/加快/城市化/进程/，/引导/农村/人口/向/城镇/转移/，/乡镇企业/向/城镇/、/向/园区/集中/。/提倡/城市/中心区/和/远郊区县/按照/互惠互利/的/原则/，/不/受/行政区划/的/限制/，/进行/多种形式/的/经济/合作/，/为/中心区/拓宽/发展/空间/，/为/远郊区县/提供/资金/、/项目/和/技术支持/，/实现/共同/发展/。/
/
/
/　/　/进一步/加大/对/区县/发展/的/支持/力度/。/按照/责权利/统一/的/原则/，/区县/能/干的事/放手/让/区县/去/干/。/区县/要/自觉/服从/全市/发展/的/总体规划/，/正确处理/局部利益/和/全局/利益/的/关系/。/市政府/各/部门/要/大力支持/区县/加快/供气/、/供水/和/农村/电网/改造/、/县乡/公路/等/工程项目/建设/，/使/各/区县/基础设施/条件/得到/改善/。/引导/城市/工业/向/郊县/转移/和/城市/服务业/网络/向/郊县/延伸/，/有/计划/地/在/郊县/安排/一批/对/县域/经济/发展/起/带动/作用/的/项目/，/继续/加大/向/困难/区县/的/财政/转移/支付/力度/。/清理/对/农民/进城/务工/不合理/的/限制/和/乱收费/。/进一步/做好/农村/扶贫/工作/，/继续/实施/贫困山区/移民/工程/和/解决/农村/特困户/住房问题/的/“/广厦/工程/”/。/
/
/
/　/　/（/四/）/加快/发展/高新技术/产业/，/改造/提高/优势/传统/工业/
/
/
/　/　/以/选育/重大项目/、/培育/龙头企业/、/建设/孵化/基地/、/完善/服务体系/为/重点/，/全面/推进/科技/创新/体系/建设/，/促进/科技/与/经济/的/紧密结合/，/促进/科技成果/的/就/地/转化/和/科技/优势/的/充分发挥/。/抓好/西安/高新区/、/经济/技术开发区/的/“/二次/创业/”/，/全力支持/阎良/飞机/城/建设/。/高新区/要/加快/“/十园/一/基地/”/建设/，/全面/启动/三期/开发/。/经济/技术开发区/要/以/良好/的/投资/环境/吸引/国外/大/公司/入区/。/为/民营/科技/企业/发展/排忧解难/，/扶持/民营/科技/发展壮大/。/实施/“/青年/科技人才/创业/计划/”/，/继续/扶持/优秀青年/科技人才/以/自有/技术/和/项目/创办/企业/，/重点/支持/和/吸引/海外/留学人员/来/我市/创业/。/
/
/
/　/　/推进/国民经济/和/社会/信息化/，/以/信息化/带动/工业化/。/重点/加快/新一代/移动/通讯设备/、/数字化/产品/、/网络/技术/及/设备/、/计算机软件/、/集成电路/设计/和/光电子/材料/与/器件/的/产业化/步伐/。/抓好/西安/信息港/和/电子政务/等/信息化/工程建设/，/提高/城域/宽带网/的/覆盖率/。/推广/普及/信息化/知识/，/拓宽/信息/服务/领域/。/
/
/
/　/　/加快/用/高新技术/和/先进/实用技术/对/我市/优势/传统产业/改造/的/步伐/，/提高/传统/产品/的/技术含量/，/增加/产品/附加值/。/在/做好/技改/项目/研究/论证/的/基础/上/，/抓好/企业/技术改造/重点项目/、/国债/重点/技改/项目/及/国家/“/双高/一优/”/项目/的/实施/。/对/有/市场/、/有/效益/、/符合国家/产业政策/的/技术改造/项目/，/给予/贷款/贴息/支持/。/继续/实施/名牌战略/，/不断扩大/名牌产品/的/生产/规模/，/大力/培育/和/发展/一批/具有/自主/知识产权/和/市场/竞争力/的/名牌产品/。/
/
/
/　/　/以/资本/为/纽带/，/以/产品/为/龙头/，/以/骨干企业/为/核心/，/充分利用/市场机制/和/国家/政策/，/培育/一批/具有/国际/竞争力/的/优势/企业/及/企业/集团/，/支持/具有/市场/竞争力/的/企业/的/发展/。/对/已/完成/公司制/改制/的/国有/大中型/企业/，/要/完善/法人/治理/结构/，/进一步/转换/经营机制/，/同时/进行/期权/、/年薪制/和/员工/持股/试点/，/建立/对/企业经营者/有效/的/激励/和/约束/机制/。/对/中小企业/，/坚持/放开/与/扶持/相结合/，/通过/健全/服务体系/，/帮助/其/解决/融资难/问题/。/继续/做好/国企/扭亏增盈/工作/，/巩固/扭亏/脱困/成果/。/
/
/
/　/　/（/五/）/大力发展/旅游业/和/以/商贸/流通业/为/重点/的/服务业/，/进一步/做好/财税/、/金融/工作/
/
/
/　/　/按照/统一规划/、/综合/开发/、/依法/保护/和/科学/配置/的/原则/，/加强/旅游/规划/和/项目管理/，/保障/旅游业/有序/发展/。/继续/完善/旅游/基础设施/，/改善/旅游/交通/条件/。/在/做好/文物保护/工作/的/基础/上/，/积极/开发/以/文物古迹/为/主体/、/人文景观/与/自然景观/互补/、/观光/与/休闲/度假/互补/的/现代/旅游/产品/，/促进/旅游/产品/结构/的/优化/升级/。/以/创建/“/中国/最佳/旅游/城市/”/为/契机/，/突出/抓好/旅游/市场秩序/、/旅游/环境/、/旅游/质量/的/整治/。/要/加强/旅游/行业/标准化/管理/，/促进/旅游/产业/素质/的/提高/。/加大/旅游/宣传/促销/力度/，/不断/拓展/国际/、/国内/旅游/市场/，/吸引/更/多/游客/。/
/
/
/　/　/要/按照/扩大内需/和/繁荣市场/的/要求/，/加快/发展/商贸/流通业/的/连锁/经营/、/特许/经营/、/物流配送/、/多式/联运/、/电子商务/等/多种/营销/方式/，/优化/和/调整/零售/商业/业态/结构/。/培育/和/发展/辐射/中西部/地区/及/全国/的/专业/批发市场/。/大力/开拓/农村/市场/。/积极/发展/和/完善/各种/生产/要素/市场/。/逐步/建立/商品流通/信息/网络系统/，/实现/流通/方式/的/根本/转变/。/提高/我市/传统/餐饮业/、/服务业/的/设施/档次/和/服务水平/。/大力发展/社区服务/、/农业/服务/，/积极/发展/会展经济/，/不断/开拓/服务/消费/的/新/领域/。/积极/发展/和/规范/会计/、/咨询/、/法律/服务/等/中介组织/，/扩大/金融/、/保险/、/电信/、/商业/、/外贸/、/卫生/等/服务业/的/对外开放/，/全面提高/服务业/的/市场化/程度/。/
/
/
/　/　/按照/建立/公共财政/框架/的/要求/，/加大/财政支出/结构调整/力度/。/增加/对/农业/、/社会保障/、/科技/、/教育/、/卫生/、/扶贫/、/生态/环境保护/等/方面/的/投入/，/坚决/压缩/一般性/支出/。/继续/贯彻落实/中央/积极/的/财政政策/，/切实/管好/用/好/国债资金/。/继续/强化/税收/征管/，/加大/稽查/力度/，/坚决/打击/偷/、/逃/、/抗/、/骗税/行为/。/加快/税收/属地/征管/试点/步伐/，/坚持/制止/擅自/减/、/免/、/缓税/行为/。/加强/预算外/资金/管理/，/认真落实/“/收支/两条线/”/的/规定/，/扩大/部门/预算/试点/范围/，/推行/政府/统一/采购/和/国库/集中/收付/制度/。/
/
/
/　/　/支持/各/金融/、/证券/机构调整/信贷/结构/，/优化/信贷/投向/，/加强/信贷/监管/，/抵御/金融风险/。/继续/加大/对/国债/项目/配套/贷款/的/信贷/支持/，/支持/国有企业/的/改革/发展/和/非公有制/企业/参与/国有企业/资产重组/、/改组/，/支持/科技型/中小企业/的/发展/。/加大/金融/对/农业/产业化/的/支持/力度/，/大力发展/个人/消费信贷/和/农户/小额/生产/信贷/。/
/
/
/　/　/（/六/）/加强/城市/管理/，/努力/改善/城市/环境/
/
/
/　/　/市政府/将/用/更/大/的/精力/抓/城市/管理/。/以/“/中国/西安/·/西部/最佳/”/为/目标/，/学习/借鉴/先进经验/，/采取/得力/措施/，/全面提高/城市/的/科学化/、/规范化/、/市场化/管理水平/。/
/
/
/　/　/要/不断完善/城市/管理/的/法律/、/法规/体系/，/加大/城市/管理/执法/力度/，/通过/简政放权/、/将/城市/管理/重心/向区/、/街/转移/等/措施/，/进一步/改革/和/理顺/城市/管理体制/，/逐步/建立/科学/、/规范/的/城市/管理模式/和/事权/清晰/、/责任/明确/、/奖惩/分明/的/工作/责任制/。/
/
/
/　/　/加大/城市/的/规划/管理/和/国务院/批准/的/西安/总体规划/的/实施/力度/，/以/规划/为/龙头/，/充分发挥/城市规划/对/经济社会/的/宏观指导/作用/。/要/加快/分区规划/、/详细/规划/的/编制/与/审定/，/确立/详细/规划/在/建设项目/立项/管理/中/的/先决/地位/。/在/规划/审批/管理/中/，/要/依据/强制性/指标/加强/宏观管理/。/要/加大/对/违章建筑/的/清理/力度/。/继续/整顿/建筑/市场/，/严格/规范/和/执行/招投标/制度/。/
/
/
/　/　/今年/要/把/整治/市容/环境/和/市内/交通秩序/作为/城市/管理/的/重点/。/市容/环境/整治/要/明确/管理/职能/，/落实/管理/责任/，/建立/长效/管理机制/。/逐步完善/市容/环境卫生/基础设施/，/加快/生活/垃圾/收集/清运/密闭/化/，/提高/道路/保洁/水平/。/坚决/取缔/马路/市场/和/占/道/经营/，/制止/回潮/。/规范/户外广告/设置/，/打击/破坏/市政/设施/的/行为/。/抓紧/进行/城区/旧村/改造/试点/，/整治/市区/沿街/建筑/立面/，/改善/街容/街貌/。/
/
/
/　/　/交通秩序/整治/继续/以/“/治乱/缓堵/”/为/重点/，/坚持/管理/措施/和/工程/措施/并举/。/管理/措施/以/严格管理/和/科学管理/为/主要/内容/；/工程/措施/以/完善/城市交通/功能/为/目标/。/经过努力/，/使/交通管理/水平/和/城市道路/通行/能力/有/大/的/提高/，/交通拥堵/现象/得到/明显改善/。/
/
/
/　/　/大力/推进/社区/建设/，/拓展/社区服务/，/繁荣/社区/文化/，/美化/社区/环境/，/强化/社区/治安/，/充分发挥/社区/在/城市/管理/中/的/基础/作用/。/
/
/
/　/　/（/七/）/进一步/完善/城镇/社会保障/体系/，/积极/扩大/就业/，/努力/改善/人民/生活/把/“/两个/确保/”/和/“/低保/”/工作/摆在/更加/重要/的/位置/。/千方百计/确保/国有企业/下岗人员/基本/生活费/按时/足额/发放/，/确保/国有企业/离退休/人员/基本/养老金/按时/足额/发放/，/任何/地方/不得/发生/新/的/拖欠/。/凡/家庭/人均收入/低于/城市/最低/生活/保障线/的/困难/家庭/，/要/全部/纳入/低保/范围/，/切实/做到/“/应保/尽保/”/。/
/
/
/　/　/积极/扩大/就业/渠道/，/增加/就业/岗位/。/要/搞好/就业/服务/，/加强/职业培训/和/再/就业/培训/。/进一步/培育/和/发展/劳动力/市场/和/劳务中介/组织/，/在/市区/四郊/分别/建立/外来/劳动力/市场/，/规范/现有/劳务市场/，/逐步形成/市场导向/的/就业/机制/。/认真落实/扶持/下岗职工/再/就业/的/各项/优惠政策/，/为/下岗/失业/人员/进行/政策/、/信息/、/职业技能/、/生活/保障/等/方面/的/援助/活动/。/引导/下岗职工/转变/就业/观念/，/鼓励/和/扶持/下岗职工/、/失业/人员/通过/创办/生产自救/型/经济实体/自谋职业/。/
/
/
/　/　/继续/加大/财政/支持/力度/，/多方/筹集资金/，/加快/建立/独立/于/企事业/单位/之外/、/资金来源/多元化/、/保障制度/规范化/、/管理/服务/社会化/的/社会保障/体系/和/稳定/可靠/的/资金/筹措/、/管理/和/发放/监督机制/。/进一步/扩大/失业/、/养老/、/医疗保险/的/覆盖面/。/尽快/建立/全市/参保/单位/和/个人/的/参保/登记/制度/。/积极探索/建立/多层次/的/医疗保险/体系/，/鼓励/有/条件/的/企业/建立/补充/医疗保险/，/启动/实施/工伤保险/和/女工/生育/保险/。/大力/兴办/社会福利/和/慈善事业/，/推进/社会福利/、/社会/救济/、/优抚/安置/等/保障/事业/的/不断/发展/。/切实/保护/困难/和/弱势群体/的/合法权益/，/办好/与/群众/生活/密切相关/的/“/十件事/”/。/落实/“/星光/计划/”/，/造福/老龄/人口/。/
/
/
/　/　/认真/解决/城区/拆迁/安置/中/的/遗留问题/。/据统计/，/目前/我市/仍/有/6000/多户/被/拆迁/居民/未能/及时/安置/，/时间/最长/的/已/达/14/年/之久/，/给/群众/生活/和/工作/造成/了/很大/困难/，/也/成为/近年来/群众/集体/上访/的/热点问题/。/对此/，/政府/要/高度重视/，/决心/用/两到/三年/时间/，/彻底解决/城市/拆迁/安置/中/的/遗留问题/，/使/没有/按期/回迁/的/群众/得到/妥善安置/。/今后/所有/涉及/拆迁/安置/的/开发/项目/，/都/要/坚持/“/谁/批准/、/谁/负责/”/的/原则/，/落实/监控/责任/和/措施/，/决不允许/再/发生/置/群众利益/于/不顾/的/开发/行为/，/如/再/发生/延期/安置/回迁/，/要/一并/追究/开发商/和/监控/部门/的/责任/。/
/
/
/　/　/（/八/）/加强/精神文明/建设/和/民主法制/建设/，/促进/各项/社会/事业/的/全面/发展/
/
/
/　/　/树立/良好/的/城市形象/，/形成/良好/的/道德风尚/，/是/建设/西部/经济/强市/，/实现/“/中国/西安/·/西部/最佳/”/的/内在/要求/。/要/认真落实/《/公民道德/建设/实施/纲要/》/，/在/全/社会/倡导/“/爱国/守法/、/明礼/诚信/、/团结友爱/、/勤俭/自强/、/敬业/奉献/”/的/基本/道德规范/。/积极/组织/开展/以/社会公德/、/职业道德/、/家庭/美德/为/主要/内容/的/群众性/道德/实践/活动/和/精神文明/创建活动/，/广泛开展/创建/文明城市/、/文明/社区/、/文明/村镇/、/文明/行业/、/文明/家庭/活动/，/重视/青少年/的/道德教育/，/推动/全/社会/的/文明/进步/。/强化/对/新闻出版/、/国民教育/、/社会/文化/、/休闲/娱乐/等/各种/思想/文化/阵地/的/建设/和/管理/，/始终/坚持/正确/的/舆论导向/，/逐步形成/以/社区/为/核心/的/精神文明/建设/网络/。/加强/全民/国防教育/，/继续/做好/民兵/、/预备役/和/“/双拥/”/工作/，/增强/军政/军民团结/。/
/
/
/　/　/以/实施/素质教育/为/核心/，/继续/提高/九年/义务教育/水平/，/积极/普及/高中/阶段/教育/。/合理/调整/教育/布局/结构/，/整合/重组/教育资源/，/促进/基础教育/、/职业/教育/、/成人教育/协调/发展/。/要/继续抓好/中小学/危房改造/。/加强/教师队伍/建设/，/积极支持/高等院校/后勤/社会化/改革/。/鼓励/、/支持/社会/力量/办学/，/发展/和/规范/多层次/、/多/形式/的/民办教育/。/
/
/
/　/　/坚持/“/二为/”/方向/和/“/双百/”/方针/，/树立/精品/意识/，/推出/一批/优秀/文艺作品/。/加大/文化产业/开发/力度/，/继续/开展/创建/文化/先进县/活动/。/开工/建设/新城/剧场/、/青年/秦腔/艺术团/剧场/，/完成/易俗/大/剧院/改建工程/。/坚持/开展/全民/健身运动/，/提高/竞技/体育/水平/，/多层次/开发/体育产业/。/继续/扩大/城市/公共场所/无障碍/设施/建设/的/覆盖面/，/完善/市/和/区县/残疾人/综合/服务中心/，/迎接/全国/第三届/特奥会/在/我市/举行/。/继续/深化/医疗卫生/体制改革/，/健全/城乡/医疗卫生/服务网络/，/加大/卫生/执法/力度/，/加强/预防/保健/工作/。/坚持/计划生育/基本国策/，/继续/做好/以/农村/和/城市/流动人口/为/重点/的/计划生育/工作/。/深入/持久/地/开展/“/扫黄打非/”/斗争/，/依法/加强/对/书刊/、/音像/等/出版物/市场/的/有效/监管/。/依法/管理/宗教事务/，/加强/民族团结/。/
/
/
/　/　/大力加强/政府/法制建设/，/积极/推进/依法/治市/进程/。/加快/地方/立法/，/完善/地方/法规/和/行政/规章/。/在/市级/行政/执法机关/全面/实行/执法/公示制/、/行政/执法/责任制/和/评议/考核制/，/强化/行政/执法监督/，/努力/搞好/行政复议/和/行政/应诉/。/抓好/“/四五/”/普法/工作/。/按照/《/村民/委员会/组织法/》/的/要求/，/认真/搞好/村民/委员会/换届选举/工作/。/各级/政府/都/要/自觉/接受/人大/及其/常委会/和/政协/的/监督/，/高度重视/和/认真/办理/人大代表/、/政协委员/的/建议/和/提案/。/
/
/
/　/　/深入开展/以/“/打黑/除恶/”/为/重点/的/严打/整治/斗争/，/扫除/“/黄赌毒/”/等/丑恶/现象/。/坚持/打防结合/，/预防为主/，/积极/构建/社会治安/防控/体系/，/把/社会治安/综合治理/各项措施/落到实处/，/进一步/增强/群众/的/安全感/。/高度/警惕/和/打击/国内外/敌对势力/和/“/法轮功/”/邪教组织/的/破坏活动/。/认真/做好/人民/群众/来信/来访/工作/，/及时/化解/各种/不/稳定/因素/，/确保/社会/政治/安定/。/高度重视/安全/生产/，/落实/安全/责任制/，/加大/督促检查/力度/，/切实/保证/人民/群众/生命财产/安全/。/
/
/
/　/　/（/九/）/按照/“/三个代表/”/要求/，/切实加强/政府/自身/建设/
/
/
/　/　/以/建设/“/廉洁/、/勤政/、/务实/、/高效/”/的/政府/为/目标/，/全面/推进/政府/管理体制/创新/和/职能/转变/，/着重/解决/政府/工作/“/越位/、/错位/、/不/到位/”/的/问题/，/增强/公仆/意识/，/树立/“/管理/就是/服务/，/在/服务/中/管理/”/的/新理念/。/按照/“/精简/、/统一/、/效能/”/的/原则/，/认真/搞好/市/、/区县/、/乡镇政府/机构/改革/。/继续/深化/行政/审批/制度/改革/，/减少/审批/事项/，/建立健全/严密/的/内部/监督制约/措施/和/规范/的/运行机制/。/切实/纠正/政府/工作/中/存在/的/推诿/扯皮/、/敷衍塞责/和/消极/应付/现象/。/改变/政府/管理/经济/的/方式/，/努力/学会/运用/法律手段/、/经济/手段/管理/经济/和/社会/事务/，/形成/有利于/抓/落实/的/工作/机制/和/制度/，/不断/提高/政务/管理水平/。/各级/政府/及其/工作人员/，/要/进一步/增强/法制观念/和/法律意识/，/带头/学法/、/守法/、/用法/。/坚持/从严/治政/，/严肃/政治/纪律/、/组织纪律/和/工作/纪律/，/反对/各自为政/，/做到/令行禁止/，/确保/政令畅通/。/
/
/
/　/　/今年/是/“/调查/研究/年/”/、/“/转变/作风/年/”/。/我们/要/大兴/调查/研究/之风/，/坚持/深入实际/，/深入基层/，/深入群众/，/倾听/群众/呼声/，/关心群众/疾苦/，/深怀/爱民/之心/，/恪守/为民/之责/，/善谋/富民/之策/，/多办/利民/之/事/。/坚决/克服/官僚主义/、/形式主义/，/狠刹/懒散/之风/、/奢侈/之风/、/玩乐/之风/、/虚假/之风/、/衙门/之风/。/市政府/要/为/下级/做出/样子/，/简化/公务/接待/，/改进/会/风/文风/，/从/文山会海/和/繁杂/的/应酬/中/摆脱/出来/，/集中精力/解决/改革/发展/稳定/中/的/突出/问题/和/关系/人民/群众/切身利益/的/实际/问题/。/
/
/
/　/　/深入开展/反腐败/斗争/，/切实加强/廉政建设/。/要/认真落实/廉政建设/责任制/，/突出/抓好/政府/及/部门/领导/干部/廉洁自律/、/查处/违法违纪/案件/、/纠正/部门/和/行业/不正之风/等/重点/工作/，/强化/领导/干部/任期/经济/责任/审计/，/加大/从/源头/上/预防/和/治理/腐败/的/力度/。/各级/政府/和/所有/干部/都/必须/做到/清正/廉明/，/奉公守法/，/对/那些/违法乱纪/、/以权谋私/、/贪污腐化/和/侵犯/群众/权益/的/人/，/要/依法/依纪/严厉/惩处/，/以/廉政建设/和/反腐败/斗争/的/实际/成果/取信于民/。/各位/代表/！/在/本次/代表大会/上将/选举/产生/西安市/新一届/人民政府/。/新一届/市/人民政府/一定/要/继承/和/发扬/历届/市/人民政府/的/优良传统/和/作风/，/决不/辜负/党和人民/的/重托/，/努力/建设/一个/勇于创新/的/政府/、/勤政/务实/的/政府/、/廉洁/为民/的/政府/，/使/我们/的/政府/真正/成为/人民/群众/所/信赖/的/政府/。/市政府/组成/人员/一定/要/树立/正确/的/权力观/，/牢记/全心全意/为/人民/服务/的/宗旨/，/尽职尽责/，/为/人民/掌好权/，/用/好权/，/始终保持/与/人民/群众/的/血肉/联系/，/始终/维护/和/发展/好/人民/群众/的/根本利益/，/任何/时候/都/不能/忘记/政府/前面/的/“/人民/”/二字/。/
/
/
/　/　/各位/代表/！/今后/五年/，/我们/的/任务艰巨/、/繁重/而/光荣/，/既/面临/挑战/，/更/充满希望/。/让/我们/更加/紧密/地/团结/在/以/江泽民/同志/为/核心/的/党中央/周围/，/高举/邓小平理论/伟大旗帜/，/在/省委/、/省政府/和/市委/的/领导/下/，/认真贯彻/党/的/十六大/精神/，/努力/实践/“/三个代表/”/重要/思想/，/坚定信心/，/脚踏实地/，/埋头苦干/，/以/更加/昂扬/的/斗志/和/奋发有为/的/精神状态/，/开拓进取/，/为/实现/建设/西部/经济/强市/和/“/中国/西安/·/西部/最佳/”/的/宏伟目标/而/努力奋斗/！