政府/工作/报告/—/—/西安市/第十六届/人民代表大会/第三次/会议/上/
/政府/工作/报告/
/
/—/—/2018/年/2/月/3/日/在/西安市/第十六届/人民代表大会/第三次/会议/上/
/
/西安市/市长/ / /上官/吉庆/
/各位/代表/：/
/
/现在/，/我/代表/市/人民政府/向/大会/报告/工作/，/请予/审议/，/并/请/市政协/委员/及其/他/列席/人员/提出/意见/。/
/
/一/、/2017/年/政府/工作/回顾/
/
/过去/的/一年/，/是/大/西安/追赶/超越/进程/中/极为重要/的/一年/。/一年/来/，/在/省委/、/省政府/和/市委/的/坚强/领导/下/，/我们/认真学习/贯彻/习近平/新/时代/中国/特色/社会主义/思想/，/对标/“/追赶/超越/”/定位/和/“/五个/扎实/”/要求/，/紧扣/“/五新/”/战略/任务/[/1/]/和/“/聚焦/三六九/，/振兴/大/西安/”/[/2/]/奋斗目标/，/全面/推进/“/九大/关键/行动/”/[/3/]/，/较/好/完成/了/市/十六届/人大/一次/会议/确定/的/各项/目标/任务/，/大/西安/建设/实现/精彩/开局/。/
/
/—/—/扎实/推进/经济/持续/健康/发展/，/多项/指标/创/近年/新高/。/生产总值/完成/7469.85/亿元/，/同比/增长/7.7/%/（/原/口径/增长/8.5/%/）/，/总量/在/15/个/副/省级/城市/中进/至/第/9/位/，/实现/历史性/跨越/。/签约/引进/项目/847/个/，/投资规模/达/2.35/万亿元/，/为/历年/最高/，/被/环球网/评为/“/2017/最受/国际/关注/中国/投资/城市/”/。/全/社会/固定资产/投资/增长/12.9/%/，/同比/提高/10.9/个/百分点/。/社会/消费品/零售总额/4329.5/亿元/、/增长/10.5/%/。/进出口/总值/2545.4/亿元/、/增长/39.1/%/，/增速/位居/副/省级/城市/第二/。/一般/公共/预算/收入/完成/654.5/亿元/、/增长/9.7/%/，/其中/税收/增长/20.4/%/，/位居/副/省级/城市/第一/。/市场主体/总数/达到/101.6/万户/，/成为/全国/第/7/个/过/百万/的/副/省级/城市/。/净增/“/五上/”/企业/[/4/]/685/户/，/创近/五年/最高/。/科技进步/对/经济/增长/贡献率/达到/60/%/。/
/
/—/—/扎实/推进/农业/现代化/建设/，/特色/农业/发展/亮点/突出/。/都市型/现代农业/“/一区/三带/七/板块/”/[/5/]/格局/不断完善/，/苗木花卉/产业基地/面积/达到/73.4/万亩/，/临潼/石榴/获/国家/地理/标志/保护/产品认证/，/蓝田/大杏/种植/系统/入选/中国/重要/农业/文化遗产/。/农产品/检测/合格率/稳定/在/97/%/以上/。/新增/市级/以上/现代农业/园区/20/个/、/产业化/龙头企业/27/家/。/休闲/农业/接待/游客/2350/万人次/、/实现/综合/收入/24.1/亿元/。/蓝田/全域/旅游/经验/在/全国/推广/。/泾河/新城/茯茶/镇/获批/中国/乡村/旅游/创客/示范/基地/。/全市/粮食/生产/实现/“/十四/连丰/”/。/
/
/—/—/扎实/加强/文化/建设/，/文化/软/实力/显著/增强/。/《/西安市/不可/移动/文物保护/条例/》/正式/实施/，/文物保护/立法/走/在/全国/前列/。/新增/“/西安/城市/记忆/”/等/5/座/博物馆/，/总数/达到/126/座/。/汉/长安城/未央宫/遗址/入选/国家/考古/遗址/公园/名录/。/新增/规模/以上/文化/企业/64/家/，/文化产业/营业/收入/增长/25.2/%/。/话剧/《/麻醉师/》/荣获/全国/“/五个/一/”/工程/优秀作品/奖/，/《/大秦/帝国/之/崛起/》/《/白鹿原/》/《/那年/花开/月/正圆/》/等/一批/影视/佳作/全国/热播/。/“/西迁/精神/”/薪火相传/，/“/烟头/不/落地/”/“/车/让/人/”/行动/掀起/城市/文明/新风尚/，/成功/蝉联/“/全国/文明城市/”/。/举办/第/2/届/中法/文化论坛/“/西安/日/”/、/第/16/届/西安/国际/音乐节/、/2017/西安/电竞/产业/峰会/、/第/2/届/全国/道教/文化/艺术/周等/重大/活动/，/西安/的/文化/影响力/明显增强/。/
/
/—/—/扎实/做好/保障/和/改善/民生/工作/，/群众/有/了/更/多/获得/感/和/幸福感/。/着力/破解/民生/“/九难/”/[/6/]/，/129/项/民生/重点/提升/工作/和/“/十个/一/”/民生/工程/[/7/]/顺利/推进/。/城乡居民/人均/可/支配/收入/达到/38536/元/和/16522/元/，/分别/增长/8.2/%/和/8.8/%/。/全面/打/好/脱贫/攻坚战/，/5.4/万/贫困人口/实现/精准/覆盖/。/打通/断头/路/27/条/，/新购/1900/辆/纯/电动/公交车/，/有效/缓解/了/市民/“/出行/难/”/。/改造/城中村/（/棚户区/）/19/个/，/回迁/安置/群众/2.63/万人/，/改造/老旧/小区/269/万平方米/，/18/万/群众/居住/条件/明显改善/。/下大/气力/解决/长期/困扰/市民/的/房产/办证/遗留问题/，/为/5.5/万户/群众/消除/了/“/烦心事/”/。/新建/改造/厕所/1668/座/，/获评/“/全国/厕所/革命/优秀/城市/”/。/全面/实行/小学/低年级/“/弹性/离校/”/制度/，/10/万余/家庭/从中/受益/。/为/65/岁/以上/老年人/实施/增项/免费/体检/，/惠及/群众/62/万人/。/改造/提升/农贸市场/25/个/、/规范/整治/111/个/。/全力/保障/公众/“/舌尖/上/的/安全/”/，/成为/全国/首批/“/国家/食品安全/示范/城市/”/。/连续/6/年/荣获/“/中国/最具/幸福感/城市/”/称号/。/
/
/—/—/扎实/落实/全面/从严治党/，/作风/建设/取得/突破性/成效/。/严格/落实/中央/八项/规定/精神/和/“/三严/三实/”/要求/，/推进/“/两学/一/做/”/学习/教育/常态/化/制度化/，/用/好/用活/“/三项/机制/”/，/大力/营造/干事/创业/、/比拼/争先/的/浓厚/氛围/。/建立/了/月/擂台/、/季/点评/、/常态/化/互学/互比/的/工作/机制/，/打造/了/《/电视/问政/》/《/每日/聚焦/》/《/党风/政风/热线/》/等/一批/强化/监督/、/治庸治懒/的/有效/平台/，/“/用心/工作/”/、/当好/“/五星级/店小二/”/已/成为/全市/干部/的/思想/共识/和/行动/自觉/。/我市/干部作风/在/省/上/组织/的/群众/满意度/调查/中创/8/年来/最好/成绩/。/
/
/一年/来/，/我们/主动/对标/中省/部署/要求/，/积极/践行/新/发展/理念/，/始终/坚持/以/人民/为/中心/的/发展/思想/，/担当/尽责/、/埋头苦干/、/兑现/承诺/，/主要/做/了/九/方面/工作/：/
/
/（/一/）/全力/开启/大/西安/建设/新格局/。/西咸/一体化/步伐/明显/加快/，/与/咸阳/签订/战略/合作/框架/协议/，/全方位/对接/机制/日臻完善/，/“/八个/一体/”/ /[/8/]/深入/推进/。/出台/支持/西咸/新区/加快/发展/系列/政策/，/完成/了/环保/、/国土/、/交通/等/6/项/规划/的/对接/融合/，/户籍/同/城/、/社保/同城/和/车牌/照同/号/工作/全面落实/。/站/高谋远/做实/，/确立/了/大/西安/“/多/轴线/、/多/中心/、/多/组团/”/的/空间/格局/和/“/北跨/、/南控/、/西进/、/东拓/、/中优/”/的/发展/思路/。/大/西安/综合/交通/规划/修编/完成/，/西成/客专/开通/运营/，/西安/至/韩城/等/4/条/城际/铁路/[/9/]/和/外环/高速/（/南段/）/等/4/条/重点/公路/[/10/]/开工/建设/。/加快/推进/富/阎/一体化/，/产业/合作/园区/规划/编制/完成/，/富/阎/连接/主线/实现/贯通/。/全市/人民/期盼/已/久/、/对/西安/未来/发展/至关重要/的/《/关中平原/城市群/发展/规划/》/获/国务院/批复/，/明确/了/西安/建设/国家/中心/城市/的/目标/定位/，/为/奔跑/的/大/西安/插上/了/腾飞/的/翅膀/。/
/
/（/二/）/着力/打造/转型/发展/新/优势/。/坚持/以/供给/侧/结构性/改革/为主/线/，/全力/补短/板/、/调/结构/、/促/转型/、/增效益/。/三次/产业/结构调整/为/3.8/∶/34.7/∶/61.5/，/服务业/对/经济/增长/的/贡献率/达到/70.4/%/。/非公经济/占/比/达到/53/%/。/民间/投资/3120/亿元/、/增长/11.1/%/，/同比/提高/17.2/个/百分点/。/城镇化率/达到/73.4/%/。/万元/生产总值/能耗/下降/4.6/%/。/
/
/叫响/做实/工业/强市/战略/。/出台/强/工业/系列/政策措施/，/六大/千亿/级/产业/集群/[/11/]/加速/壮大/，/汽车产业/迈入/千亿/级/。/新增/法士特/、/乐叶/光伏/2/户/百亿/级/工业/企业/，/总数/达到/11/家/。/规模/以上/先进/制造业/总产值/3167.7/亿元/、/增长/20.6/%/。/工业/企业/技改/投资/238.8/亿元/、/增长/43.2/%/。/创建/“/中国/制造/2025/”/试点/示范/城市/通过/国家/评估/。/获批/国家/通用/航空/产业/综合/示范区/。/
/
/现代/服务业/成为/拉动/经济/增长/的/主力军/。/丝路/国际/金融中心/建设/步伐/加快/，/新增/新/三板/挂牌/企业/26/家/，/金融机构/存款/余额/突破/2/万亿元/。/京东/、/海航/、/传化/等/一批/重大/现代/物流/项目/相继/落地/，/物流业/增加值/728/亿元/、/增长/14.7/%/。/举办/2017/西安/国际/通航/大会/等/规模/以上/会展/活动/199/场/，/会展业/综合/收益/达到/115.4/亿元/，/创/历史/新高/。/新增/3A/级/以上/景区/8/个/。/接待/海内外/游客/1.8/亿人次/、/增长/20.5/%/，/旅游业/总收入/1633.3/亿元/、/增长/34.6/%/。/科技/、/体育/、/康养/、/电竞/等/新兴/服务业/迅猛发展/。/
/
/积极/打造/特色/经济/发展/平台/。/首批/35/个/特色/小镇/建设/全面/启动/，/灞/柳/基金/等/12/个/特色/小镇/投入/运营/。/数字/经济/、/共享/经济/、/体验/经济/等/新/经济/蓬勃发展/。/
/
/（/三/）/强力/引资/引智/聚集/新/动能/。/把/招商引资/作为/“/一号/工程/”/，/坚持/“/五资/”/[/12/]/齐/抓/，/组建/市/投资/委/，/成立/24/个/专业/招商/机构/，/出台/精准/招商/系列/政策措施/，/为/企业/量身/定制/全/要素/、/全/周期/、/优质化/服务/。/加强/城市/营销/，/充分发挥/驻外/机构/、/贸促会/以及/商会/、/校友会/等/社会/组织/作用/，/赴/外/精准/招商/3000/余/批次/，/接待/国内外/客商/210/批次/，/成功/举办/首届/世界/西商/大会/、/全球/硬/科技/创新/大会/、/全球/程序员/节/、/丝绸之路/工商/领导人/峰会/等/重大/节/会/活动/，/在/全球化/的/舞台/上/奏响/了/“/西安/乐章/”/。/三星/二期/、/吉利/、/开沃/、/华润/、/华侨城/、/阿里巴巴/、/腾讯/、/亚马逊/等/一大批/重大项目/签约/落户/，/涉及/世界/500/强/企业/44/家/，/新增/投资/过/百亿元/项目/40/个/。/全年/实际/引进/内资/2186/亿元/、/实际/利用外资/53.1/亿美元/，/分别/增长/34.1/%/和/17.8/%/。/实施/户籍/、/人才/和/创新/创业/“/三大/新政/”/，/全年/新增/落户/人口/25.7/万人/，/人才/净流入/量/居/全国/大城市/前列/。/建成/高新/咖啡/街区/、/经开/创业/大街/、/曲江/创客/大街/等/众创/空间/422/家/、/面积/1389/万平方米/，/累计/入/孵/企业/11529/家/，/吸引/创业/就业人数/22.9/万人/。/建成/西部/首个/“/国字号/”/人力资源/服务/产业园/。/中科院/西安/光机所/、/西安电子科技大学/获批/国家/“/双创/”/示范/基地/。/持续/增强/的/“/西/引力/”/，/为/大/西安/加速/奔跑/汇聚/了/“/排浪/式/”/的/强大/势能/。/
/
/（/四/）/全面/创新/改革/增添/新/活力/。/总结/提炼/24/条创/改/经验/上报/国家/，/居/全国/8/个/试验区/之/首/。/高新/自创/区/建设/取得/新进展/，/国家/技术/转移/西北/中心/特色/平台/建成/运营/。/统筹/科技/资源/改革/不断/深化/，/技术/合同/交易额/809/亿元/，/位居/副/省级/城市/第一/，/获批/“/国家/知识产权/运营/试点/城市/”/和/“/国家/知识产权/强市/创建/市/”/。/出台/支持/军民/融合/产业/发展/7/项/政策/，/民/参军/企业/达到/400/家/，/军民/融合/产业/营业/收入/突破/2000/亿元/。/“/放管服/”/改革/持续/深入/，/规范/整治/市场秩序/扎实/有效/，/全年/新/登记/各类/市场主体/28.3/万户/，/是/上年/的/两倍/。/推进/国有企业/股权/多元化/改革/，/实施/了/13/个/重大/资产重组/项目/。/落实/“/房子/是/用来/住/的/，/不是/用来/炒/的/”/要求/，/及时/出台/控/房价/、/防/风险/、/稳/预期/调控/政策/，/商品房/去化/周期/缩短/为/10/个/月/。/通过/清理/涉企/收费/、/减免/政府/性/基金/、/提供/税收/优惠/等/措施/，/为/企业/降/成本/95.9/亿元/。/企业家/信心/指数/和/企业/景气/指数/持续/攀升/。/在/全省/统计调查/中/，/企业家/对/我市/投资/环境/总体/满意度/达/98.3/%/。/
/
/（/五/）/加速/驶入/双向/开放/快车道/。/深度/融入/“/一带/一路/”/建设/，/与/丝路/沿线/国家/和/城市/的/联系/更加/紧密/。/西安/综合/保税区/二期/通过/国家验收/，/西安/航空/基地/综合/保税区/正式/获批/，/新增/整车/进口/等/3/个/口岸/。/开通/全国/首趟/北欧/（/芬兰/科沃/拉/—/西安/）/国际/货运/班列/，/“/长安/号/”/开行/480/列/，/运送/货物/65.9/万吨/。/新增/国际/客运/航线/14/条/、/货运/航线/3/条/，/机场/旅客/吞吐量/4187/万人次/，/位列/全国/第八/。/跨境/电商/公共服务/平台/上线/运营/。/自贸/试验区/建设/加快/推进/，/企业/注册/登记/实现/19/项/事项/联办/和/全程/电子化/，/新增/企业/8898/家/，/其中/外商投资/企业/102/家/。/中国/贸促会/陕西/自贸区/服务中心/、/丝绸之路/仲裁/中心/、/丝绸之路/国际/总商会/落户/西安/。/开播/全国/首家/丝路/电视频道/，/成功/举办/2017/欧亚/经济/论坛/、/丝绸之路/经济带/城市/圆桌会议/等/活动/，/国际/友城/达到/31/个/，/21/家/外事/机构/签约/入驻/。/“/走/出去/”/力度/不断/加大/，/陕鼓/、/陕汽/、/西电/、/爱菊/、/隆基/股份/、/华山/国际/等/一批/重点/企业/海外/知名度/日益/提升/。/开放/的/西安/正以/崭新/的/姿态/阔步/迈向/世界/！/
/
/（/六/）/聚焦/“/四治/一增/”/[/13/]/优/环境/。/积极/落实/铁腕/治霾/“/1/+/1/+/9/”/行动/方案/[/14/]/，/用/有效/的/措施/、/不懈/的/坚持/和/铁/一般/的/担当/，/努力/消除/百姓/的/“/心肺/之患/”/。/全面实施/“/煤/改洁/”/，/拆除/燃煤/锅炉/994/台/、/小/燃煤/设施/929/台/，/削减/散煤/233.4/万吨/。/清理/整顿/“/散乱/污/”/企业/1531/户/，/45/家/重点/污染源/单位/向/社会/公开/实时/监测数据/。/对/全市/工地/实行/“/红黄绿/”/挂牌/管理/，/三环/内/“/两类/企业/”/[/15/]/全部/搬迁/。/淘汰/黄标车/1.48/万辆/，/实施/冬防/期/机动车/常态/化限行/。/全年/二氧化硫/、/氮氧化物/、/烟尘/排放/分别/减少/1.2/、/0.7/和/1.4/万吨/，/空气质量/明显好转/。/统筹/推进/“/五策/治水/”/[/16/]/和/“/八水绕/长安/”/生态/恢复/工程/，/在/全省/率先/实施/“/河长制/”/“/湖长制/”/，/渭河/、/灞河/等/9/个/生态/示范/河/（/湖/）/建设/[/17/]/有力/推进/，/昆明池/七夕/公园/、/渼/陂/湖/一期/等/建成/开放/，/涝/渭/湿地/、/天桥/1/号/湖/实现/蓄水/，/唐家/寨/陂塘/治理/工程/全面完成/，/新建/、/改扩建/污水/处理厂/4/座/，/建成/生活/污水/治理/示范村/50/个/，/新增/生态/水面/3088/亩/、/湿地/6017/亩/，/顺利/通过/国家/水/生态/文明城市/建设/试点/验收/，/水韵/西安/的/生态/画卷/正在/向/世人/展开/。/严格/落实/秦岭/生态环境/《/保护/条例/》/和/《/管理/办法/》/，/推进/“/多规/合一/”/，/建立/“/四级/网格/”/管理体系/，/“/四乱/现象/”/[/18/]/得到/有效/整治/。/秦岭/国家/植物园/建成/开放/。/大力开展/烟头/革命/、/厕所/革命/和/城乡/环境/大/整治/行动/，/全面推行/“/路长制/”/“/所长/制/”/，/强力/推进/“/四改/两/拆/”/ /[/19/]/，/全年/治理/拆除/违法/建设/1248/万平方米/，/拆除/广告/牌匾/1.8/万处/，/建成/亮化/示范街/40/条/，/亮化/楼宇/1369/座/。/干净/、/整洁/、/优美/的/城市/环境/，/赢得/了/市民/和/游客/的/“/好/口碑/”/。/深入/推进/“/美丽/西安/·/绿色/家园/”/行动/，/大力开展/“/五路/”/两侧/增绿/美化/[/20/]/，/启动/建设/西安/城市/生态/公园/和/城市/中央公园/，/建成/曲江/文化/运动/公园/等/3/个/主题公园/和/62/个/绿地/广场/、/86/条/绿化/示范/路/，/新增/城市绿地/571/万平方米/、/造林/绿化/4.27/万亩/。/广大/市民/的/“/幸福/账单/”/上/，/又/增加/了/不少/看得见/、/摸得着/、/感受/得到/的/“/绿色/收入/”/。/
/
/（/七/）/持续/增强/城市/功能/提/品质/。/积极/推进/“/强基增/容/”/工程/，/完成/城建/投资/677.3/亿元/。/凤城/八路/立交/等/26/项/道路/工程/建成/投用/，/开工/建设/公共/停车位/1.3/万个/、/完成/8523/个/。/地铁/5/条/在建/线路/加快/推进/，/4/号线/实现/轨通/。/运营/线网/日均/客运量/165.8/万人次/，/客流/强度/居/全国/前/三/。/地铁/三期/规划/编制/完成/。/西南郊/水厂/开工/建设/，/湾子/水厂/全面/竣工/。/新建/改建/110/千伏/变电站/17/座/，/增容/109.4/万/千伏安/。/增加/集中供热/面积/1274/万平方米/、/天然气/居民/用户/25/万户/。/小寨/地区/海绵/城市/建设/全面/启动/。/开工/干/支线/管廊/38.4/公里/、/缆线/管廊/86/公里/，/昆明/路/综合/管廊/成为/全国/示范/工程/。/实现/手机/扫码/乘/地铁/、/坐/公交/、/办/证照/、/交费用/，/市民/生活/更加/便利/。/
/
/（/八/）/弥补/民生/短板/增/福祉/。/全市/财政/用于/民生/的/支出/达到/837.2/亿元/，/占/一般/公共/预算/支出/的/80.1/%/。/开展/就业/创业/“/九个/一/”/系列/活动/[/21/]/，/城镇/新增/就业/15.46/万人/，/农村/劳动力/转移/就业/78.89/万人/，/城镇/登记/失业率/控制/在/3.3/%/的/较/低水平/。/
/
/聚焦/精准/脱贫/，/“/四梁/八柱/”/政策/体系/逐步/建立/。/497/支/工作队/驻村/帮/、/2.4/万名/干部/结对/帮/、/社会各界/合力/帮/，/把/贫困/群众/当/亲人/，/用心/用情/用力/真/扶贫/。/实施/易地/搬迁/安置/项目/19/个/，/落实/产业/扶贫/项目/1031/个/，/开发/公益/专岗/2671/个/，/改造/危房/4460/户/，/健康/、/教育/、/金融/、/兜底/保障/等/各项/扶贫/措施/有效/落实/，/涉贫/重点/区县/、/省定/贫困村/基本/实现/户户/通电/通水/通路/，/民情/地图/、/“/三变/”/改革/[/22/]/、/“/十送/”/活动/[/23/]/等/创新/做法/成为/全省/亮点/。/一年/来/，/通过/方方面面/的/努力/，/取得/了/实实在在/的/成效/，/贫困/群众/真真切切/感受/到/了/生活/的/新/变化/！/
/
/着力/增加/优质/教育资源/供给/，/大学/区/管理制/改革/深入/推进/，/组建/“/名校/+/”/教育/联合体/40/个/。/开工/建设/公办/中小学/、/幼儿园/36/所/，/完成/义务教育/学校/“/全面/改薄/”/199/所/，/增加/学位/3.8/万个/。/完成/农村/学校/旱厕/改造/，/为/50/所/中小学/安装/新风/系统/，/建成/梁家/滩/国际/学校/。/评选/表彰/首批/“/最美/教师/”/“/最美/少年/”/。/20.13/万/外来/务工人员/随迁/子女/享受/平等/教育/。/民办教育/得到/进一步/发展/。/
/
/全面推行/公立医院/改革/，/建成/各类/医/联体/37/个/，/改造/提升/乡镇/卫生院/100/个/、/村/卫生室/2917/个/，/农村/医疗/服务/机构/标准化/建设/全部/达标/。/公立/医疗机构/取消/药品/加成/，/为/群众/减负/3.66/亿元/。/分级/诊疗/制度/深入/推进/，/组建/家庭医生/服务/团队/1955/个/。/新农/合/参合/率达/99/%/，/补偿/参合/患者/1193/万人次/、/总额/达/23.5/亿元/。/落实/鼓励/社会/办医/各项政策/，/批准/设置/民办/医疗机构/237/所/。/群众/看病难/、/看病贵/问题/得到/缓解/。/
/
/推动/社会保障/全面/提标/，/城乡/低保/标准/分别/提高/到/每人/每月/640/元/和/400/元/，/企业/退休/人员/基本/养老金/实现/“/十三/连涨/”/。/城乡居民/养老/和/医疗保险/参保/率/分别/达到/99.7/%/和/97.1/%/。/建成/保障性/住房/6904/套/，/为/新/毕业/大学生/提供/公/租房/1.91/万套/，/累计/分配/公/租房/11.8/万套/。/新增/住房/公积金/贷款/134/亿元/，/使/53.6/万户/家庭/改善/了/住房条件/。/新建/城市/社区/居家/养老/服务站/112/个/、/农村/幸福/院/216/个/，/新增/养老/床位/6544/张/。/不断完善/“/1/+/N/”/新型/社会/救助/体系/[/24/]/，/困难群众/生活/有/了/更好/保障/。/
/
/大力发展/公共/文化/事业/，/“/音乐/之/城/”/“/书香/之/城/”/全面/推进/，/戏剧/惠民/演出/1559/场/，/农村/公益/电影/放映/35000/余场/。/陕西/大/剧院/建成/投用/，/农村/文化/礼堂/建设/试点/全面/展开/。/举办/首届/西安/国际/马拉松赛/、/第/3/届/中国/西安/国际/少儿/美术/节/、/全国/青少年/足球/冠军杯赛/、/第/16/届/西安市/运动会/等/大型/文体活动/。/人民/群众/的/精神/文化/生活/不断丰富/，/践行/社会主义/核心/价值观/的/风尚/更加/浓郁/，/涌现出/了/李国武/、/黄忠/文/、/吴一帆/等/一大批/感动/西安/的/身边/好人/。/
/
/深入/推进/平安/西安/建设/。/创建/省级/食品安全/示范区/（/县/）/5/个/、/餐饮/服务/示范/街区/43/条/，/食品药品/抽检/合格率/均/在/95/%/以上/。/刑事/接/报警/数/同比/下降/12.7/%/，/社会治安/满意度/同比/提高/8.6/个/百分点/。/突发事件/发生率/下降/11.6/%/，/未/发生/重特大/安全/生产/事故/。/公众/安全感/满意度/达到/93.5/%/。/
/
/（/九/）/强化/政府/自身/建设/转/作风/。/牢固/树立/“/四个/意识/”/，/深入/学习/宣传/贯彻/党/的/十九/大/精神/，/忠实/践行/习近平/新/时代/中国/特色/社会主义/思想/的/意识/更加/坚定/自觉/。/主动/接受/市人大/及其/常委会/法律/监督/和/工作/监督/，/自觉/接受/市政协/民主监督/，/办结/建议/、/提案/1155/件/，/办复率/100/%/。/政府/常务/会/学法/常态/化/，/市政府/及/工作部门/实现/法律顾问/全/覆盖/。/落实/“/三重/一大/”/集体/决策/制度/[/25/]/。/聘请/市政府/经济/、/科技/、/文化/、/金融/等/顾问/82/名/，/成立/国际/专家/顾问团/，/加强/与/高校/、/社会/智库/等/机构/的/合作/，/不断/强化/科学决策/的/智力/支撑/。/强力/推进/“/行政/效能/革命/”/，/公布/“/最多/跑/一次/”/事项/13675/个/，/取消/下放/调整/70/项/行政/事权/，/清理/规范/12/项/行政/审批/中介/服务/事项/，/政府/“/瘦身/健体/”/激发/了/强大/的/市场/活力/。/“/12345/”/市民/热线/综合/服务平台/建成/投用/，/各级/政务/服务/机构/为/企业/和/群众/办事/1334/万余件/，/人民网/网民/留言/办理/连续/7/年/获/全国/先进/。/严格/廉洁/从政/，/坚决/彻底/肃清/魏民洲/等/流毒/影响/，/党风廉政/建设/和/反腐败/斗争/深入/推进/。/
/
/民族/、/宗教/、/参事/、/双拥/、/人防/、/统计/、/档案/、/侨务/、/地方志/、/气象/、/防震/减灾/、/妇女儿童/、/残疾人/等/工作/取得/新/进步/。/
/
/各位/代表/！/刚刚/过去/的/2017/年/，/是/西安/发展/历程/中极/不/平凡/的/一年/。/一年/来/，/我们/不忘/初心/，/牢记/使命/，/砥砺/奋进/，/聚焦/“/五个/扎实/”/、/奋力/追赶/超越/的/思想/更加/统一/、/行动/更加/自觉/；/我们/抢抓/机遇/，/把握/关键/，/精准/发力/，/落实/“/五新/”/战略/任务/、/推动/大/西安/大/发展/的/思路/更加/明晰/、/措施/更加/有力/；/我们/紧盯/短板/，/创新/举措/，/全力/攻坚/，/破解/发展/难题/、/推动/“/建强/创佳/”/的/方法/更加/科学/、/效果/更加/明显/；/我们/不畏艰险/，/淬火/历练/，/勇于/担当/，/锻造/西安/铁军/、/真心/干事/创业/的/氛围/更加/浓厚/、/士气/更加/高涨/。/这/一年/，/我市/各级/干部/都/很/拼/！/我要/为/我们/的/干部/点赞/！/
/
/特别/是/在/“/聚焦/三六九/，/振兴/大/西安/”/宏伟蓝图/的/鼓舞/激励/下/，/全市/上下/汇聚/起/追赶/超越/发展/最/广泛/的/思想/共识/和/磅礴/的/奋斗/力量/，/大家/撸/起/袖子/加油/干/，/一天/当做/两天/干/，/干成/了/一大批/打基础/、/利/长远/、/惠民/生/的/实事/要事/，/取得/了/前所未有/的/工作/成效/。/西安/在/全省/的/“/龙头/”/作用/显著/增强/，/在/全国/的/战略地位/显著/提高/，/在/全球/的/影响力/和/吸引力/显著/跃升/。/这/一年/，/西安/很/出彩/！/我们/要/为/全市/人民/点赞/！/
/
/成绩/来之不易/，/需要/倍加/珍惜/。/在/此/，/我/代表/市政府/，/向/全市/广大干部/群众/，/向/各位/代表/、/各位/委员/、/各/民主党派/、/人民团体/和/社会/各界人士/，/致以/崇高/敬意/！/向/所有/关心/支持/西安/发展/的/中省/单位/、/广大/企业/，/解放军/、/武警部队/官兵/和/政法/干警/，/以及/海内外/同胞/、/侨胞/、/友人/，/表示/衷心感谢/！/
/
/在/总结/成绩/的/同时/，/我们/也/清醒/地/认识/到/：/我市/发展/不/平衡/不/充分/问题/比较突出/，/拥有/的/资源/禀赋/和/比较/优势/尚未/充分发挥/，/补短/板/任务/依然/艰巨/；/市场化/程度/不够/高/，/要素/配置/不尽合理/，/质量/提升/和/动能/转换/还/需/持续/用力/；/生态/环境保护/、/治污/减霾/任重道远/，/教育/、/医疗/、/交通/、/养老/等/方面/与/人民/日益增长/的/美好生活/需要/还有/较大/差距/；/政府职能/转变/仍/需/深化/，/依法行政/能力/、/政务/服务水平/、/应急/机制/建设/等/还/需/进一步/提升/。/对/这些/问题/，/我们/要/结合/加快/补齐/“/十大/短板/”/[/26/]/，/认真/加以解决/。/
/
/二/、/2018/年/工作/总体/要求/和/主要/目标/
/
/2018/年/是/贯彻/党/的/十九/大/精神/的/开局/之/年/，/是/改革开放/40/周年/，/是/决胜/全面/建成/小康社会/、/实施/“/十三/五/”/规划/承上启下/的/关键/一年/。/最近/，/国务院/正式/批复/了/《/关中平原/城市群/发展/规划/》/，/明确提出/西安/建设/国家/中心/城市/的/发展/定位/，/进一步/标定/了/西安/以/深度/融入/“/一带/一路/”/建设/为/统领/，/打造/具有/历史/文化/特色/和亚欧/合作/交流/的/国际化/大都市/的/战略目标/，/使/全市/追赶/超越/的/方向/更加/明确/、/路径/更加/清晰/、/信心/更加/坚定/。/我们/一定/要/抓住/这一/难得/的/历史/机遇/，/积极开展/“/追赶/超越/奋进/年/”/活动/，/坚持/低调/务实/不/张扬/、/埋头苦干/，/以/时不我待/、/只争朝夕/的/状态/投入/工作/、/奋力拼搏/，/努力/开/创新/时代/大/西安/大/发展/的/新/局面/。/
/
/今年/政府/工作/的/总体/要求/是/：/高举/习近平/新/时代/中国/特色/社会主义/思想/伟大旗帜/，/认真贯彻/党/的/十九/大/精神/，/按照/中央/和/省/市委/部署/要求/，/坚持/新/发展/理念/，/坚持/以/人民/为/中心/的/发展/思想/，/坚持/稳中求进/工作/总/基调/，/按照/高质量/发展/要求/，/以/供给/侧/结构性/改革/为主/线/，/紧扣/“/追赶/超越/”/和/“/五个/扎实/”/，/围绕/“/五新/”/战略/任务/和/“/聚焦/三六九/，/振兴/大/西安/”/目标/，/紧盯/国家/定位/、/抢抓/战略/机遇/、/聚力/改革/创新/、/全力/释放/优势/、/着力/补齐/短板/、/奋力/追赶/超越/，/统筹/抓好/稳/增长/、/促/改革/、/调/结构/、/惠民/生/、/防/风险/各项/工作/，/打/好/防范/化解/重大/风险/、/精准/脱贫/、/污染/防治/的/攻坚战/，/促进/经济社会/持续/健康/发展/，/推动/大/西安/、/国家/中心/城市/和亚欧/合作/交流/的/国际化/大都市/建设/迈出/坚实/步伐/。/
/
/综合/考虑/各/方面/因素/，/今年/全市/主要/预期/目标/为/：/生产总值/增长/8/%/左右/，/规模/以上/工业/增加值/增长/7.5/%/左右/，/全/社会/固定资产/投资/增长/7/%/左右/，/社会/消费品/零售总额/增长/9/%/左右/，/一般/公共/预算/收入/增长/8/%/以上/，/城乡居民/人均/可/支配/收入/分别/增长/7/%/和/8/%/左右/，/城镇/登记/失业率/控制/在/4/%/以内/，/居民消费/价格指数/涨幅/控制/在/3/%/左右/，/万元/生产总值/能耗/下降/3/%/，/主要/污染物/排放/总量/削减/完成/省上/下达任务/。/这/一系列/指标/，/既/贯彻/了/中央/和/省/上/的/总体/要求/、/又/切合/我市/的/发展/实际/，/既/考虑/了/速度/和/质量/、/又/兼顾/了/需要/和/可能/，/既/反映/了/追赶/超越/的/要求/、/又/体现/了/做好/“/龙头/”/的/担当/。/这些/目标/，/都/不是/轻轻松松/就/能/完成/的/，/需要/我们/扎扎实实/、/创造性地/开展/工作/，/用/最大/的/努力争取/最好/的/结果/。/
/
/做好/今年/政府/工作/，/需要/把握/好/以下/几个/方面/：/
/
/—/—/必须/坚持/以/习近平/新/时代/中国/特色/社会主义/思想/和/党/的/十九/大/精神/为/指引/。/按照/抓/首要/、/大/学习/、/促发展/的/要求/，/着力/在/学懂/弄通/做/实上/下功夫/。/牢固/树立/“/四个/意识/”/，/不断/增强/“/四个/自信/”/，/切实/提高/政治/站位/，/自觉/把/思想/和/行动/统一/到/党中央/对/形势/的/科学/判断/和/各项/决策/部署/上来/，/把/“/八个/明确/”/“/十四个/坚持/”/[/27/]/贯穿/到/我市/统筹/推进/“/五位一体/”/总体布局/和/协调/推进/“/四个/全面/”/战略/布局/的/各个方面/和/全过程/，/始终/以/这/一/重大/思想/引领/大/西安/追赶/超越/发展/，/加快/迈向/现代化/、/国际化/。/
/
/—/—/必须/坚持/推动/高质量/发展/与/做/大/经济总量/相同/步/。/认真贯彻/习近平/新/时代/中国/特色/社会主义/经济/思想/，/围绕/加速/迈入/“/万亿/俱乐部/”/目标/，/以/高质量/发展/统筹/高端/产业/和/高速/增长/，/充分发挥/投资/、/消费/、/出口/“/三驾/马车/”/和/改革/、/科技/、/文化/“/三大/动力/”/协调/拉动/作用/，/在/做/大/总量/的/同时/做/优质/量/，/在/做/优质/量/的/前提/下/做/大/总量/。/以/供给/侧/结构性/改革/为主/线/，/推动/经济/发展/质量/变革/、/效率/变革/、/动力/变革/，/着力/提高/全/要素/生产率/，/着力/激发/各类/市场主体/活力/，/着力/打造/“/3/+/1/”/万亿/级/大/产业/[/28/]/，/加快/构建/具有/西安/特色/的/现代化/经济/体系/，/不断/增强/我市/经济/创新力/、/竞争力/和/辐射力/。/
/
/—/—/必须/坚持/稳中求进/与/追赶/超越/相/统一/。/稳中求进/是/基调/，/追赶/超越/是/定位/。/要/切实/把握/好/“/稳/”/和/“/进/”/的/关系/，/确保/经济/发展/的/基本面/持续/稳中/向/好/，/防止出现/大/的/波动/，/同时/在/重点/领域/和/优势/强项/上要/有所/进取/、/有所突破/。/要/切实/把握/好/“/赶/”/和/“/超/”/的/节奏/，/既/要/坚定信心/、/全力/追赶/，/又/要/结合实际/、/遵循/规律/；/既/要/全面/对标/、/缩短/差距/，/又/要/立足/优势/、/勇于/超越/；/既/要/“/补短/”/增加/“/总分/”/，/又/要/“/扬长/”/争取/“/加/分/”/。/在/稳中求进/的/前提/下/，/确定/好/方向/、/选择/好/路径/、/掌握/好/平衡/，/努力实现/高质量/、/高效益/的/追赶/超越/。/
/
/—/—/必须/坚持/大/西安/、/国家/中心/城市/、/亚欧/合作/交流/的/国际化/大都市/建设/相衔接/。/当前/和/今后/较长/一段/时期/，/是/大/西安/建设/、/国家/中心/城市/建设/、/亚欧/合作/交流/的/国际化/大都市/建设/的/历史/交汇/期/、/黄金/机遇期/、/任务/叠加/期/。/三者/之间/，/既/是/辐射/带动/的/圈层/展开/，/也/是/发展/目标/的/梯次/推进/，/必须/科学/谋划/、/有效/实施/。/要/尊重/城市/发展/规律/，/按照/“/五个/统筹/”/要求/[/29/]/，/精准/把握/建设/的/有序/推进/、/发展/的/融合/衔接/和/工作/的/力度/节奏/，/全力/推进/西咸/一体化/、/富/阎/一体化/，/加快/构建/大/西安/都市/圈/；/建/好/“/三/中心/两/高地/一/枢纽/”/，/不断完善/国家/中心/城市/功能/；/打造/“/五/都/一/枢纽/”/[/30/]/，/全面/加快/国际化/进程/，/积极/实施/大/西安/新/时代/“/三步走/”/战略/[/31/]/。/
/
/—/—/必须/坚持/抓/重点/、/补短/板/、/强弱/项相/协调/。/强化/系统/思维/，/掌握/科学/方法/，/学会/“/十个/指头/弹钢琴/”/。/既/要/统筹/推进/、/也/要/抓住/重点/，/既要/厚植/优势/、/也/要/补齐/短板/，/既/要/巩固/强项/、/也/要/提升/弱项/。/要/在/依托/突出/区位/交通/优势/，/大力发展/枢纽/经济/、/门户/经济/、/流动/经济/方面/聚焦/发力/；/在/弥补/工业/短板/，/打造/新能源/汽车/、/新一代/信息技术/等/“/拳头/”/产业/方面/勇于/突破/；/在/破解/科教/、/文化/资源/潜力/释放/不足/，/促进/科创/、/文旅/产业/大/发展/方面/争创/亮点/。/找准/工作/的/切入点/和/着力点/，/“/一锤/接着/一锤/敲/”/，/以/重点/突破/带动/整体/推进/，/用/补短/强弱/促进/协调/发展/，/推动/全市/经济/高质量/发展/，/努力/当好/全省/追赶/超越/的/“/排头兵/”/。/
/
/三/、/2018/年/重点/工作/任务/
/
/（/一/）/推动/高质量/发展/，/着力/构建/具有/西安/特色/的/现代化/经济/体系/。/
/
/持续/深化/供给/侧/结构性/改革/。/落实/我市/“/1/+/6/”/行动计划/[/32/]/，/深入/推进/“/三去/一降/一补/”/。/大力/破除/无效/供给/，/对/僵尸/企业/实行/清单/管理/。/建立/多/主体/供给/、/多渠道/保障/、/租/购并/举/的/住房/制度/，/确保/商品房/库存/去化/周期/稳定/在/合理/范围/。/强化/政府/债务/管控/，/坚决/守住/不/发生/系统性/金融风险/底线/。/落实/降/成本/行动计划/，/年内/降低/企业/成本/90/亿元/以上/。/加快/实施/我市/“/10/+/N/”/系列/补短/板/行动/方案/[/33/]/，/不断/增强/发展/的/协调性/、/均衡性/和/可持续性/。/深化/土地/供给/侧/结构性/改革/，/开展/新一轮/土地利用/总体规划/编制/试点/，/以/土地利用/方式/转变/促进/城市/发展/方式/转型/。/
/
/推动/产业/发展/加快/迈向/“/双/高端/”/。/围绕/建设/西部/经济/中心/，/不断/提升/产业/发展/的/规模/层次/和/质量/效益/，/使/我市/产业/发展/既有/“/众木/成林/”/、/又/有/“/参天大树/”/。/
/
/—/—/大力发展/战略性/新兴产业/和/先进/制造业/，/加快/培育/“/拳头/”/产业/。/依托/华为/、/中兴/、/阿里巴巴/、/腾讯/、/三星/、/美/光/、/应用/材料/等/重点/企业/，/加快/发展/集成电路/、/智能/终端/、/大/数据/与/云/计算/、/物/联网/和/第/5/代/移动/通信/技术/，/打造/千亿/级/全球/新一代/信息技术/产业基地/。/依托/陕汽/、/比亚迪/、/法士特/、/吉利/、/开沃/等/骨干企业/，/围绕/提升/整车/设计/、/三电/（/电驱/、/电池/、/电控/）/研发/、/系统集成/及/轻量化/研究/等/核心技术/，/在/扩大/整车/产能/的/同时/，/加快/汽车/零部件/配套/产业/发展/，/打造/百/万辆/全国/新能源/汽车/制造/重镇/。/依托/航空/、/航天/基地/以及/中航/西飞/集团/、/中航/一/飞院/、/中航/试飞/院/、/航天/五院/西安/分院/、/航天/六院/等/企业/和/科研院所/，/做好/ARJ21/和/MA700/支线/客机/、/C919/大型/客机/零部件/、/无人机/以及/北斗/导航/、/工业/机器人/的/研发/生产/，/打造/具有/国际/影响力/的/航空航天/产业/高地/。/持续/壮大/电力/装备/、/新/材料/、/新能源/、/医药/制造/等/产业/集群/。/积极/创建/“/中国/制造/2025/”/国家级/示范区/，/推进/“/两化/”/深度/融合/[/34/]/，/实施/“/三换/三名/”/工程/[/35/]/，/抓好/100/个/市级/重点/技改/项目/，/促进/传统/优势产业/转型/升级/。/
/
/—/—/加快/服务业/高端化/发展/。/突出/抓好/创意设计/、/科技/研发/、/检验/检测/、/商务/咨询/等/高端/环节/，/完善/法律/、/会计/、/信息/与/数据/等/服务体系/建设/，/推动/生产性/服务业/向/专业化/和/价值链/高端/延伸/。/围绕/打造/时尚/消费/中心/，/抓好/钟楼/、/西咸/、/浐/灞/等/国际化/商业中心/建设/，/推进/小寨/、/高新/、/曲江/、/经开/等/商圈/提档/升级/，/加快/宜家/荟聚/购物中心/等/一批/大型/商业/综合体/建设/，/新增/5/个/市级/以上/特色/商业街/，/推动/生活/性/服务业/向/精细化/和/高品质/转变/。/加快/国家/电子商务/示范/城市/建设/，/积极/实施/“/电子商务/倍增/计划/”/，/促进/实体/零售/转型/发展/和/线/上线/下/融合/发展/，/力争/电子商务/交易额/达到/3600/亿元/。/全年/举办/规模/以上/会展/活动/200/场/以上/，/综合/收益/达到/130/亿元/。/
/
/—/—/全面/提升/金融服务/水平/。/围绕/打造/丝路/国际/金融中心/，/加快/建设/科技/、/文化/、/军民/融合/3/个/金融/示范区/和/能源/、/物流/、/绿色/3/个/金融/功能区/，/积极/培育/互联网/金融/、/消费/金融/、/融资/租赁/、/商业/保理/等/新/金融/，/鼓励/发展/创业投资/、/私募/股权/投资/、/产业/投资/等/基金/，/吸引/更/多/境内外/金融机构/和/高层次/金融/人才/向/西安/聚集/。/实施/“/龙门/行动计划/”/，/新增/境内外/上市/挂牌/企业/30/家/，/实现/融资/300/亿元/。/全年/金融业/占/生产总值/比重/稳定/在/10/%/以上/。/
/
/强力/打造/特色/小镇/“/西安/名片/”/。/落实/好/中省/特色/小镇/建设/系列/政策/和/我市/《/创建/导则/》/，/坚持/产业/“/特而强/”/、/功能/“/聚而合/”/、/形态/“/小而美/”/、/机制/“/新而活/”/，/突出/生产/、/生活/、/生态/“/三生/融合/”/，/重点/围绕/硬/科技/、/文化/旅游/、/军民/融合/等/优势/资源/，/加快/建设/50/个/左右/特色/小镇/，/体现/西安/特色/，/形成/“/西安/模式/”/。/
/
/实施/“/新/经济/新/业态/壮大/计划/”/。/推/动物/联网/、/虚拟现实/、/增强/现实/等/新/技术/与/实体/经济/深度/融合/。/积极/发展/众创/、/众包/、/众/扶/、/众筹/等/新/模式/，/支持/人工智能/、/增材/制造/、/大/数据/等/新/产业/聚集/发展/，/加快/发展/数字/、/共享/、/智慧/、/绿色/经济/等/新/业态/，/在/中/高端/消费/、/现代/供应链/、/人力资本/服务/等/领域/培育/新/的/增长点/。/
/
/大力/振兴/实体/经济/。/实施/“/市场主体/升级/计划/”/和/“/科技/小/巨人/企业/培育/计划/”/，/加快/培育/一批/营业/收入/过/百亿/的/大/企业/大/集团/和/行业龙头/企业/，/发展/一批/“/专精/特新/”/中小企业/，/扶持/小微/企业/灵活/发展/，/全年/净增/“/五上/”/企业/500/户/以上/，/新增/小/巨人/企业/260/家/、/各类/市场主体/20/万户/。/深入/推进/质量/强市/战略/，/加快/实施/“/标准化/+/”/和/“/质量/提升/”/行动/，/大力/弘扬/“/工匠/精神/”/，/引导/企业/增/品种/、/提/品质/、/创/品牌/。/
/
/实施/“/民营/经济/倍增/计划/”/。/落实/我市/《/关于/促进/民营/经济/加快/发展/的/若干意见/》/，/着力/破解/融资/难题/，/搭建/信息/交流平台/，/构建/“/亲/”/“/清/”/新型/政商/关系/，/进一步/提振/民企/发展/信心/，/民间/投资/增长/6/%/以上/。/大力/弘扬/优秀/企业家/精神/和/新/时代/西商/精神/，/积极/营造/“/企业家/功/高/、/纳税者/光荣/”/的/社会/氛围/，/努力/打造/关心/重视/企业家/和/企业家/创新/创业/的/双/示范/城市/。/
/
/（/二/）/深入/实施/创新/驱动/战略/，/着力/培育/壮大/发展/新/动能/。/
/
/全力/打造/全球/硬/科技/之/都/。/落实/我市/发展/硬/科技产业/“/十条/措施/”/，/统筹/设立/1000/亿元/产业/引导/基金/。/结合/硬/科技/“/八路军/”/ /[/36/]/的/发展/需求/，/争取/国家/科技/创新/“/2030/重大项目/”/，/吸引/更/多/国内外/知名/科技/组织/和/企业/落户/西安/。/加快/推进/中科院/西安/科学城/建设/，/启动/实施/光启/、/汉能/、/大疆/等/一批/硬/科技/、/黑/科技/项目/。/协力/打造/西安交大/西部/创新/港/、/西北/工大/翱翔/小镇/、/西电/科大/军民/融合/创新/谷/、/中兴/科创/小镇/等/11/个/具有/国际/水准/的/硬/科技/小镇/。/全力/办好/2018/全球/硬/科技/创新/大会/，/持续/扩大/西安/硬/科技/品牌/的/世界/影响力/。/
/
/加快/推进/“/两区/”/建设/。/聚焦/统筹/科技/资源/、/深化/军民/融合/两大/改革/任务/，/坚持/复制/推广/改革/经验/与/深化/提升/创新/成果/同步/推进/。/拓展/科技/大/市场/功能/，/推广/“/一院/一所/一校/”/改革/经验/[/37/]/，/全市/技术/合同/交易额/达到/850/亿元/，/就/地/转化率/超过/30/%/，/研发/投入/占/生产总值/比重/保持/在/5/%/以上/。/扎实/推进/国家/知识产权/强市/和/运营/试点/城市/建设/，/支持/建/好/国家/知识产权/军民/融合/运营/平台/和/中国/（/西安/）/高端/装备/制造/产业/保护/中心/。/推动/军工企业/混合/所有制/改革/和/军工/科研院所/事/转企/改革/，/统筹/抓好/军民/融合/“/两园/三/基地/”/[/38/]/建设/，/积极/创建/“/国家/军民/融合/标准化/试点/城市/”/。/全年/军民/融合/产业/营业/收入/达到/2500/亿元/以上/，/民/参军/企业/数/达到/430/家/以上/。/支持/高新区/自创/、/自贸/“/双自/联动/”/发展/，/打造/引领/创新/发展/、/支撑/开放/合作/的/“/双/示范/”/样板/区/。/
/
/大力/推进/“/双创/”/工作/。/完善/“/5552/”/成长/格局/[/39/]/，/加快/建设/各类/众创/载体/。/支持/西安交大/、/西北/工大/、/西电/科大/、/光机所/等/高校/院所/发挥/资源优势/，/建设/高水平/、/专业化/众创/载体/和/创新/创业/学院/，/助力/阿里巴巴/、/亚马逊/、/猪八戒/、/蒜泥/科技/等/众创/载体/做/大/做/强/，/全市/众创/空间/达到/450/家/以上/、/总面积/1600/万平方米/以上/。/扎实/推进/国家/小微/企业/创业/创新/基地/城市/示范/，/加强/“/双创/”/与/产业/的/有机/融合/及/对/实体/经济/的/有力/支撑/，/大力发展/“/大学生/创业/经济/”/“/校友/经济/”/“/院士/经济/”/“/院所/经济/”/“/教师/经济/”/等/五大/创新/创业/经济/。/推行/户籍/新政/2.0/版/[/40/]/，/提供/人才/安居房/不少/于/5/万套/，/人才/安居/货币化/补贴/实现/全/覆盖/。/办好/2018/西安/国际/创业/节/、/西安/国际/创业/大赛/和/“/创业/西安/行/”/等/活动/，/持续/开展/“/百万/大学生/留/西安/就业/创业/”/和/“/梦回/长安/—/—/百万/校友/回归/”/活动/。/“/种好/梧桐树/，/引得/凤凰/来/”/。/让/世界各地/的/创新/创业/资源/向/西安/加速/奔流/，/让/富集/涌动/的/创新/创业/活力/在/西安/加速/释放/，/着力/打造/“/一带/一路/”/创新/创业/之/都/。/
/
/稳步/推进/重点/领域/改革/。/不断/深化/“/放管服/”/改革/，/继续抓好/商事/制度/改革/，/全面实施/市场准入/负面/清单/制度/，/加快/推进/企业/简易/注销/登记/和/全程/电子化/，/基本/实现/群众/和/企业/办事/“/最多/跑/一次/”/。/支持/莲湖/、/高新/、/西咸/等/开展/相对/集中/行政/许可权/改革/试点/，/做实/“/一枚/图章/管/审批/”/。/完成/公共资源/交易平台/整合/，/公共资源/交易中心/挂牌/运营/。/完善/代管/西咸/新区/的/体制/机制/，/新区/事/新区/办/。/深入/推进/国资/国企改革/，/通过/增资/扩股/、/改制/上市/、/并购/重组/以及/分离/移交/社会/职能/等/方式/，/促进/国资/增效益/、/国企/增/活力/。/推动/国税/、/地税/征管/体制改革/，/深化/财政/专项资金/管理/改革/。/开展/“/营商/环境/提升/年/”/活动/，/落实/省上/“/十大/行动/”/方案/[/41/]/，/建立/营商/环境/考核/指标体系/，/完善/“/1/+/12/+/18/”/政策/体系/[/42/]/，/狠抓/政策/落地/“/最后/一/公里/”/，/深入/整治/规范/市场秩序/，/打造/审批/事项/最少/、/办事效率/最高/、/投资/环境/最优/的/政务/生态/体系/，/真正/使/西安/成为/企业/成长/的/“/乐土/”/、/创业者/圆梦/的/“/福地/”/。/
/
/（/三/）/主动/融入/“/一带/一路/”/大/格局/，/着力/打造/国际/重要/门户/枢纽/。/
/
/大力发展/枢纽/经济/、/门户/经济/、/流动/经济/。/加快/建设/国家/综合/交通枢纽/，/推动/空港/、/陆港/、/高铁/港/“/三/港/联动/”/，/不断/提升/西安/的/枢纽/地位/，/增强/在/全国/乃至/全球/的/资源配置/能力/。/启动/西安/咸阳/国际/机场/三期/扩建/，/新开通/10/条/国际/客运/航线/和/4/条/国际/货运/航线/，/力争/机场/客运量/超过/4500/万人次/、/货运量/达到/30/万吨/，/打造/国家/临空/经济/示范区/。/充分发挥/“/米/字型/”/高铁/网络/突出/优势/，/加快/建设/高铁/新城/。/启动/北/客站/交通/综合/枢纽/中心/建设/，/年内/北/客站/至/机场/城际/铁路/建成/通车/，/打造/区域/“/换乘/中心/”/。/加快/建设/“/2/环/+/12/辐射/”/[/43/]/对外/高速公路/大通道/，/全面/提升/大/西安交通/通达/能力/。/加强/与/沿海/、/沿边/口岸/通关/协作/，/加快/构建/大通关/综合/服务体系/，/充分发挥/向西/开放/、/向东/集散/、/辐射/全国/的/门户/作用/，/打造/多元化/开放/“/新/门户/”/。/不断完善/综合/保税区/功能/，/支持/空港/保税/物流/中心/升级/为/综合/保税区/，/加快/国际贸易/“/单一/窗口/”/推广应用/。/拓展/“/长安/号/”/中欧/班列/业务范围/，/加密/运行/频次/，/力争/年内/开行/1000/列/。/积极/构建/现代化/、/智慧/化/物流/体系/，/推动/城市/共同/配送/，/促进/人流/、/物流/、/资金流/、/信息流/加速/流动/，/打造/区域/“/集散/转运/中心/”/。/扎实/做好/国家/现代/物流/创新/发展/和/供应链/体系/建设/“/双/试点/”/工作/，/推进/西安/港冷链/物流/仓储/基地/、/新筑/铁路/综合/物流/中心/、/空港/新城/航空/物流/枢纽/三大/聚集区/建设/，/加快/实施/海航/、/京东/、/传化/、/菜鸟/等/重大/物流/项目/。/积极/办好/第/8/届/中国/西部/物流/博览会/。/全年/物流业/增加值/增长/15/%/以上/。/
/
/高水平/建设/自贸/试验区/。/坚持/以/制度/创新/为/核心/，/加快/建设/与/国际/投资/贸易/规则/相适应/的/政务/服务体系/。/全面落实/127/项/改革/试点/任务/，/促进/资本/集聚/、/产业/集聚/，/入区/企业/达到/1/万家/以上/。/加快/跨境/人民币/结算/中心/建设/，/提升/金融/改革/创新/和/便利化/服务水平/。/建立/“/一带/一路/”/互联互通/合作/机制/，/探索/建设/内陆/型/自由贸易/港/。/让/自贸/试验区/成为/打造/内陆/型/改革开放/新高/地/的/先导/区/，/使/西安/由/“/跟/跑/”/开放/向/“/引领/”/开放/转变/。/
/
/积极/做好/对外经贸/合作/。/加快/建设/欧亚/经济/综合/园区/核心区/、/中/俄/丝路/创新/园/、/中欧/合作/产业园/等/国际/产能/合作项目/，/支持/建立/“/一带/一路/”/产业园/区/发展/联盟/。/坚持/优进/优出/，/持续/加大/先进/技术设备/和/关键/零部件/进口/，/不断扩大/高新技术/和/机电产品/出口/，/着力/打造/一批/具有/国际/竞争力/的/服务/出口/品牌/。/加快/发展/跨境/电子商务/。/全年/进出口/总值/达到/2800/亿元/。/积极/拓展/“/海外/西安/”/新/空间/，/发挥/好/陕鼓/、/西电/、/陕汽/、/爱菊/、/隆基/股份/、/大唐/西市/等/“/先遣/军/”/的/示范/带动/作用/，/鼓励/支持/更/多/本土/优质/企业/“/走/出去/”/，/在/参与/全球化/竞争/中/提升/西安/企业/的/品牌/影响力/。/
/
/提升/城市/公共服务/国际化/水平/。/加快/西安/领事馆/区/建设/，/争取/哈萨克斯坦/总领事馆/、/尼日利亚/商务中心/年内/启用/。/发展/更/多/国际/友好城市/，/策划/建设/友城/街区/，/推动/友城/之间/互设/城市/展示/、/产品展销/平台/。/加快/建设/国际/社区/、/学校/、/医院/等/国际化/公共服务/设施/，/积极/引进/国际/商/协会/、/国际/中介/服务/机构/，/进一步/完善/国际/标志/标识/，/促进/公共服务/系统/多语化/建设/，/提升/市民/国际化/素养/，/让/所有/在/西安/的/外籍人士/都/能/感受/到/方便/、/体会/到/融洽/、/触摸/到/这座/城市/的/温度/，/真正/爱上/西安/、/更好/融入/西安/。/
/
/（/四/）/坚定/文化/自信/，/着力/建设/世界/文化/之/都/。/
/
/实施/中华/优秀/传统/文化/传承/发展/工程/。/持续/加大/对/明城墙/、/汉/长安城/、/秦/咸阳宫/等/各类/遗址/和/文物/的/保护/展示/力度/，/加快/推进/碑林/、/小/雁塔/、/半坡/遗址/等/历史/文化/片区/改造/提升/，/推动/建设/杜陵/国家/遗址/公园/，/坚决/守护/好/人类文明/遗产/和/民族/精神家园/。/继续抓好/博物馆/之/城/建设/，/年内/新增/5/座/以上/博物馆/。/传承/红色/文化/基因/，/实施/革命/旧址/保护/和/教育/展示/工程/，/抓好/七贤庄/红色/文化/示范/街区/建设/。/加强/非/物质/文化遗产/保护/。/实施/中华/老字号/保护/发展/工程/。/深入/挖掘/古都/历史/文化/价值/，/运用/现代科技/手段/推动/中华/优秀/传统/文化/融入/新/时代/，/培育/和/践行/社会主义/核心/价值观/，/进一步/凝聚/城市/精神/，/强化/文化/担当/，/用/西安/的/方式/讲好/中国/故事/，/用/文化/的/力量/展示/中国/风采/。/
/
/推动/文化/旅游/产业/升级/跨越/。/实施/文化/、/旅游/两个/产业/倍增/计划/，/推进/“/文化/+/”/“/旅游/+/”/，/打造/万亿/级/文化/旅游/大/产业/。/加快/建设/以/曲江/新区/为/引领/的/“/文创/大/走廊/”/，/促进/“/十大/文化产业/园区/”/[/44/]/加速/发展/，/培育/一批/实力雄厚/、/竞争力/强/的/“/文化/航母/”/企业/，/确保/文化产业/增加值/增长/15/%/以上/。/围绕/“/文化/+/人脑/+/电脑/”/，/大力发展/文化/创意/、/数字/出版/、/动漫/游戏/、/电子竞技/、/文化/装备/制造/等/产业/，/支持/丝路/国际/创意/“/梦工场/”/、/明德门/文化/艺术/创意/小镇/、/丝路/文旅/小镇/等/加快/建设/。/持续/推进/“/名城/、/名家/、/名作/”/工程/，/做强/做/精/做/优/西安/影视/、/仿唐/乐舞/、/西安/鼓乐/、/秦腔/等/特色/文化/品牌/，/加快/推出/一批/文化/精品/力作/，/用/文化/艺术/的/形式/演绎/新/时代/大/西安/的/精彩/崛起/，/为/提升/中国/文化/的/世界/影响力/贡献/“/西安/力量/”/。/
/
/围绕/打造/世界/旅游/时尚/之/都/，/积极/实施/“/旅游/国际化/行动/”/，/着力/抓好/国家级/旅游业/改革/创新/先行/区/和/全域/旅游/示范/市/创建/工作/，/推动/旅游/与/文化/、/科技/、/会展/、/商贸/、/体育/等/深度/融合/，/全面/发展/优质/旅游/。/持续/抓好/城墙/·/碑林/、/朱雀/·/太平/、/翠华山/·/南/五台/和/大明宫/4/个/5A/级/景区/创建/工作/，/加快/华侨城/系列/文旅/、/宋城/集团/“/中华/千古/情/”/、/华夏/文旅/综合体/二期/等/文化/旅游/项目/建设/。/构筑/月光/经济/“/一极/两轴五/板块/多/节点/”/[/45/]/发展/格局/，/开展/城墙/景区/灯光/秀/、/快乐/跑/等/主题/活动/，/打造/“/夜游/西安/”/品牌/。/开展/“/西安/年/·/最/中国/”/系列/活动/，/丰富/西安/旅游/内涵/。/用/好/“/国际/美食/之/都/”/金字招牌/，/大力发展/美食/经济/，/打造/“/舌尖/上/的/西安/”/。/完善/旅游/软硬件/设施/配套/，/实施/旅游/厕所/革命/“/三年/行动计划/”/，/加快/发展/“/智慧/旅游/”/、/打造/智慧/景区/，/规划/建设/一批/高/星级/酒店/群/，/深入/整治/规范/旅游/市场秩序/，/全面/提升/旅游/服务质量/。/策划/西安/城市/形象设计/，/加大/西安/国际品牌/营销/。/全年/接待/游客/数量/超过/2/亿人次/、/旅游业/总收入/超过/2000/亿元/。/
/
/加强/国际/人文/交流/合作/。/围绕/建设/对外/交往/中心/，/搭建/国际/人文/交流平台/。/积极/申办/、/筹备/2019/“/一带/一路/”/国际/合作/高峰论坛/，/加快/建设/西安/丝路/国际/会展中心/。/全力/办好/第/3/届/中法/文化论坛/、/中/德/历史/文化名城/对话会/、/丝绸之路/国际/艺术节/和/电影节/、/全球/无人机/大赛/等/国际交流/活动/。/支持/高校/提升/国际化/办学/水平/，/推动/国际/学术交流/。/鼓励/更/多/本土/文化/企业/、/团队/、/人才/“/走/出去/”/，/传播/“/西安/好/声音/”/，/讲述/“/古城/新/故事/”/。/
/
/推进/现代/公共/文化/服务体系/建设/。/健全/四级/公共/文化/设施/网络/，/构建/大/西安/“/文化/通/”/数字/移动/平台/，/促进/文化/共建/共享/。/启动/西安/图书馆/新馆/等/一批/公共/文化/设施/建设/，/新建/一批/社区/书屋/和/书香/西安/阅读/吧/，/组织/开展/“/万人/万卷/·/阅动/西安/”/全民/阅读/、/丝绸之路/国际/图书/博览会/等/系列/活动/，/聚力/打造/“/书香/之/城/”/。/继续/推进/农村/文化/礼堂/建设/，/全年/放映/公益/电影/37000/场/，/文化/惠民/演出/1500/场/。/扎实/做好/第/14/届/全运会/各项/准备/工作/，/加快/西安/奥体中心/等/场馆/建设/，/办好/2018/西安/国际/马拉松赛/等/体育赛事/，/广泛开展/群众性/体育/健身活动/，/增强/市民/健康/体魄/，/展示/城市/运动/之美/。/
/
/（/五/）/聚焦/人居/环境/宜居/化/，/着力/建设/品质/西安/。/
/
/优化/城市/空间布局/。/围绕/“/三轴三带/三廊/一/通道/多/中心/多/组团/”/[/46/]/发展/格局/，/积极/实施/“/北跨/、/南控/、/西进/、/东拓/、/中优/”/战略/，/推动/大/西安/从/“/围城/”/建设/时代/进入/“/拥河/”/发展/时代/。/开展/“/品质/规划/攻坚年/”/活动/，/启动/新一轮/城市/总体规划/修编/工作/，/推进/多规/合一/。/加强/中心/城区/规划/管控/，/坚持/“/只/拆不建/、/多/拆少建/”/，/疏解/建筑/、/人口密度/。/系统/推进/“/城市/设计/”/和/“/城市/双修/”/[/47/]/试点/，/塑造/特色/风貌/，/推动/有机/更新/。/支持/西咸/新区/加快/建设/大/西安/新/轴线/、/新/中心/。/主动/加强/与/咸阳/、/渭南/的/对接/融合/，/启动/富/阎/产业/合作/园区/首期/10/平方公里/建设/，/加快/西咸/、/富/阎/一体化/进程/。/
/
/不断完善/城市/功能/。/落实/《/品质/西安/建设/补短/板/三年/行动/方案/》/，/持续/推进/“/强基增/容/”/工程/，/全年/完成/城建/投资/710/亿元/。/加快/地铁/在建/项目/建设/，/4/号线/年底/前/建成/通车/。/抓紧/报批/第三期/地铁/规划/并/组织/实施/。/进一步/提升/地铁/运营/水平/，/优化/公交线/网/布局/，/公共交通/出行/分担/率/达到/60/%/以上/。/抓好/昆明/路/、/西延路/、/建工/路/等/快速路/建设/，/加快/西铜/一级/公路/（/西安/—/高陵/）/、/经/九路/、/酒/十路/等/市政道路/改造/，/启动/西三环/—/阿房/一路/等/立交/工程/。/打通/25/条/断头/路/，/开工/建设/32/个/公交/场站/和/1.5/万个/停车位/。/加快/实施/智能/电网/、/户表/集中/改造/、/老化/供水/供热/管网/改造/工程/。/建成/投用/第二/气源/，/启动/建设/气化/三期/。/实施/城市/地下/空间规划/建设/利用/“/三年/行动/”/，/抓好/年度/20/个/示范/项目/。/开工/干/支线/管廊/40/公里/、/缆线/管廊/90/公里/。/加快/高新/、/曲江/、/浐/灞/、/常宁/新区/等/海绵/城市/试点/，/小寨/地区/海绵/城市/建设/初具规模/。/继续/推进/火车站/、/幸福/路/等/城市/片区/改造/，/提升/区域/功能/和/城市/品质/。/
/
/持续/抓好/“/四治/一增/”/。/坚持/铁腕/治霾/，/按照/“/治霾/十法/”/[/48/]/，/加大/产业结构/和/能源/结构调整/力度/，/打/好/“/减煤/、/控车/、/抑尘/、/治源/、/禁燃/、/增绿/”/组合拳/。/加快/推进/清洁/供暖/、/燃气锅炉/低/氮/改造/和/农村/煤/改气/（/电/）/等/工作/，/强化/重点/排放/企业/全程/监管/。/建成/“/智慧/环保/综合/指挥/中心/”/，/实现/线/上线/下/同步/监管/，/不断/提升/网格化/管理/实效/。/加大/关中/城市群/联防/联控/力度/，/合力/打赢/蓝天/保卫战/，/全年/优良/天数/不少/于/200/天/。/抓实/抓好/“/河长制/”/“/湖长制/”/，/坚持/“/五策/治水/”/，/深化/“/8/+/5/+/2/”/河湖/水系/治理/[/49/]/，/实施/“/剿劣/水/”/行动/，/推进/渭河/断面/水质/达标/、/渼/陂/湖/等/8/大/重点/水利工程/[/50/]/建设/，/新增/生态/水面/2300/亩/、/湿地/5000/亩/，/加快/恢复/“/八水绕/长安/”/生态/美景/。/依法/保护/秦岭/生态环境/，/强化/“/四治一/专两/核查/”/[/51/]/常态/化/监管/，/建立/多元化/生态/补偿/机制/，/继续/实施/环山公路/“/三化/”/工程/及/特色/节点/建设/，/坚决/守好/国家/生态/安全/屏障/，/不断/增强/“/城市/绿肺/”/功能/。/深入/推进/“/烟头/革命/”/，/持续/提升/保洁/水平/。/实施/城区/厕所/革命/“/三年/行动计划/”/，/新建/公厕/440/座/、/改造/提升/666/座/、/鼓励/开放/380/座/以上/。/强力/推进/“/四改/两/拆/”/，/启动/城棚/改/项目/16/个/，/改造/老旧/小区/200/万平方米/、/旧/厂区/项目/14/个/，/实施/架空/线缆/落地/193/公里/，/整治/拆除/违法/建设/800/万平方米/以上/，/基本/完成/违法/户外广告/及/牌匾/标识/拆除/任务/。/实行/生活/垃圾处理/区域/补偿/机制/，/加快/5/个/生活/垃圾/无害化/处理/项目/建设/，/年内/建成/八兴滩/餐厨/垃圾/无害化/处理厂/。/持续/开展/“/五路/”/两侧/增绿/美化/、/“/两路/两侧/三化/”/[/52/]/整治/和/“/美丽/西安/·/绿色/家园/”/行动/，/新建/公园/4/个/、/绿地/广场/60/个/，/新增/城市/绿地面积/500/万平方米/、/立体/绿化/面积/10/万平方米/，/植树造林/3/万亩/，/打造/一路/一景/、/三季/有花/、/四季/常绿/的/绿色/之/城/、/花园/之/城/。/支持/西咸/新区/、/浐/灞/生态区/加快/建设/国家/生态/文明/先行/示范区/，/探索/形成/可/复制/、/可/推广/的/生态/文明/建设/模式/。/
/
/加快/建设/智慧/西安/。/建成/城市/运行/大/数据中心/和/政务/服务平台/，/实现/信息/资源/开放/共享/。/积极/拓展/智慧/交通/、/智慧/医疗/、/智慧/校园/、/智慧/社区/等/服务/领域/，/加快/推动/面向/市民/的/公共服务/信息化/建设/，/推进/更/多/领域/实现/移动/支付/、/手机/办事/，/建设/“/指尖/上/的/城市/”/。/年内/实现/主城区/刷/手机/乘/公交/全/覆盖/。/落实/“/城市/管理/要/像/绣花/一样/精细/”/的/要求/，/全面/提升/城市/精细化/管理水平/，/大力开展/“/互联网/+/网格化/”/行动/，/加快/实施/“/雪亮/工程/”/[/53/]/，/让/城市/插上/智慧/的/翅膀/。/
/
/（/六/）/积极/实施/乡村/振兴/战略/，/着力/推进/农业/农村/现代化/。/
/
/坚决/打/好/精准/脱贫/攻坚战/。/聚焦/“/12345/”/目标/[/54/]/，/注重/扶贫/同扶志/、/扶智/相结合/，/下足/绣花/功夫/，/做到/脱/真贫/、/真/脱贫/。/持续/加大/财政投入/，/市级/财政/专项/扶贫/资金/较/上年/增加/20/%/。/实施/“/十百千万/”/产业/扶贫/工程/[/55/]/，/开展/就业/扶贫/行动/，/确保/有/正常/劳动/能力/的/贫困家庭/每户/有/1/人/稳定/就业/，/涉贫/区县/年内/至少/建成/1/个/返乡/创业园/区/。/全面完成/危房改造/和/移民/搬迁/，/高标准/落实/教育/、/健康/、/兜底/保障/政策/，/贫困村/基础设施/和/公共服务/全面/达标/。/积极/对接/落实/苏陕/扶贫/协作/项目/，/确保/周至县/脱贫/摘帽/。/年底/全市/142/个/贫困村/、/12864/个/贫困户/、/40570/名/贫困人口/（/不/含/兜底/保障/人员/）/达标/退出/，/在/全省/率先/实现/全面/脱贫/，/让/贫困村/的/面貌/焕然一新/，/让/每/一户/贫困/群众/都/衣食无忧/、/都/有/靠/奋斗/脱贫致富/的/志气/！/
/
/加快/发展/都市型/现代农业/。/深入/推进/农业/供给/侧/结构性/改革/，/大力发展/苗木花卉/、/乡村/旅游/、/休闲/养生/、/特色/民宿/等/产业/，/加快/形成/三产/互动/、/跨界/融合/、/良性循环/的/发展/局面/。/推广/蓝田/“/全域/旅游/”/模式/，/开展/田园/综合体/试点/示范/，/全年/休闲/农业/接待/游客/2500/万人次/，/经营收入/25/亿元/。/推进/电商/“/下乡/进村/”/，/培育/一批/集聚/效应/强/的/电商/平台/。/加快/灞/源/华润/红色/希望/小镇/和暖/泉湾/猕猴桃/特色/小镇/建设/，/促进/绿色/农产品/入网/进场/。/优化/“/一区/三带/七/板块/”/发展/格局/，/新增/市级/以上/现代农业/园区/15/个/、/产业化/龙头企业/10/家/。/大力发展/绿色/农产品/，/新增/“/三品/一标/”/[/56/]/农产品/40/个/、/无公害/农产品/基地/40/个/。/积极/培育/新型/农业/经营/主体/，/年内/培育/家庭/农场/100/家/、/职业/农民/1500/人/。/全面落实/粮食安全/责任制/，/粮食产量/达到/180/万吨/以上/。/
/
/扎实/抓好/农村/环境/整治/。/强化/土壤污染/管控/和/修复/，/加强/农业/面源/污染/防治/，/推进/农村/垃圾/综合治理/。/实施/农村/厕所/革命/“/三年/行动计划/”/，/年内/改厕/5/万户/。/做好/村容村貌/绿化/美化/和/村镇/门户/景观/建设/，/凸显/关中/民居/特色/，/年内/创建/5/个/美丽/镇街/、/打造/85/个/美丽/村庄/。/着力/建/好/、/管好/、/护/好/、/运营/好/农村公路/，/为/农村/聚/人气/、/旺/财气/。/
/
/积极/推进/农村/改革/。/深化/农村/集体/产权制度/改革/，/健全/农村/产权/流转/交易/四级/服务体系/。/总结/推广/蓝田/董岭/村/“/三变/”/改革/经验/，/激活/农村/各类/要素/资源/，/拓宽/农民/增收/渠道/。/完成/国有/林场/改革/任务/。/继续/支持/高/陵区/做好/国家/农村/改革/试点/。/深化/农村金融/改革/，/开展/农户/信用等级/评价/，/打通/金融服务/“/最后/一米/”/，/为/“/三农/”/引入/金融/活水/。/
/
/实施/“/远郊区县/域/经济/倍增/计划/”/。/充分发挥/远郊区县/空间/优势/，/提升/产业/规划/水平/，/积极/承接/城区/产业/转移/。/强化/一区/（/县/）/一/主业/、/一镇/（/街/）/一/特色/，/一村/一/品牌/，/做/精做/专区/县/工业园/、/农业/园/，/引导/差异化/发展/，/形成/特色/鲜明/的/区/县域/经济/板块/。/按照/“/大干/大/支持/”/的/原则/，/创新/市/财政/支持/区县/发展/的/政策措施/，/加快/补齐/区/县域/经济/短板/，/促进/协调/发展/，/实现/富民/强县/。/
/
/（/七/）/坚持/项目/带动/战略/，/着力/扩大/有效/投资/。/
/
/加快/推进/项目/建设/。/坚持/“/以/市场/换/产业/、/以/项目/换/投资/”/，/紧盯/新兴产业/、/基础设施/、/生态建设/、/社会/民生/等/重点/领域/，/储备/一批/事关全局/和/长远/发展/的/重大项目/。/落实/领导/包抓/市级/重点项目/制度/，/用/好/“/互看/互比/互学/”/平台/，/做好/水电/气路/等/全/要素/保障/，/确保/市级/重点项目/完成/投资/2900/亿元/以上/。/认真/组织/实施/“/招商/项目/落地/年/”/活动/，/全力/抓好/已/签约/项目/的/跟踪/落实/，/切实/提高/开工/注册/率/、/资金/到位率/和/竣工/投产/率/，/为/稳/增长/奠定/坚实基础/、/提供/有力/支撑/。/
/
/紧盯/“/五资/”/抓/招商/。/更加/注重/招商引资/的/质量/效益/和/实际效果/，/瞄准/世界/500/强/、/国内/500/强/，/努力/引进/一批/大/项目/、/好/项目/。/围绕/“/3/+/1/”/万亿/级/大/产业/和/优势产业/集群/，/以/龙头企业/为/依托/，/开展/一对一/联系/、/点对点/衔接/，/实施/产业链/招商/和/资本/招商/，/鼓励/以商/招商/。/全面落实/与央企/的/战略/合作/，/促进/央企/资金/、/技术/、/品牌优势/与/西安/资源优势/双向/融合/。/高水平/办好/第/2/届/世界/西商/大会/、/全球/程序员/节等/重大/活动/。/进一步/创新/政府/投融资/模式/，/再/推出/一批/重大/PPP/项目/，/新增/推介/项目/2000/亿元/以上/。/确保/全年/实际/引进/内资/2890/亿元/、/实际/利用外资/58/亿美元/。/
/
/切实/提高/投资/质量/。/充分发挥/有效/投资/对/优化/供给/结构/的/关键性/作用/，/进一步/完善/考核办法/，/加大/产业/投资/的/考核/权重/，/促进/各类/资本/向/硬/科技产业/、/文化/旅游/产业/和/新/经济/、/新/业态/等/领域/聚集/。/切实/抓好/115/个/重点/工业/投资/项目/，/确保/强生/全球/供应链/生产/基地/（/一期/）/等/30/个/重大项目/年内/建成投产/，/工业/投资/增长/5/%/以上/，/占/固定资产/投资/比重/达到/15/%/以上/。/充分/释放/民间/投资/潜力/，/吸引/更/多/民间/资本/投资/我市/基础设施/、/社会/事业/和/特色/优势产业/，/力争/年内/引入/民间/资本/达到/3000/亿元/。/
/
/（/八/）/坚持/民生/优先/导向/，/着力/满足/群众/日益增长/的/美好生活/需要/。/
/
/聚焦/破解/民生/“/九难/”/，/持续/推进/“/十个/一/”/民生/工程/，/扎实/办好/为民/“/十大/实事/”/[/57/]/，/使/人民/群众/的/获得/感/、/幸福感/、/安全感/更加/充实/、/更/有/保障/、/更/可/持续/。/
/
/切实/提高/就业/质量/和/收入水平/。/落实/更加/积极/的/就业/政策/，/努力实现/更/高质量/和/更/充分/的/就业/，/全年/城镇/新增/就业/12/万人/，/农村/劳动力/转移/就业/65/万人/，/实现/“/零/就业/”/家庭/动态/清零/。/实施/高校/毕业生/“/3/+/N/”/就业/促进/计划/[/58/]/，/消除/就业/歧视/，/构建/和谐/劳动/关系/。/多措/并举/解决/农民工/工资/拖欠/问题/，/确保/农民工/都/能/拿到/辛苦/钱/。/拓展/居民/劳动收入/和/财产性/收入/渠道/，/不断/提高/城乡居民/收入/。/
/
/优先发展/教育/事业/。/以/解决/中小学生/课外/负担重/、/“/择校热/”/“/大班额/”/以及/婴幼儿/照护/、/儿童/早期教育/等/问题/为/重点/，/努力/办好/人民满意/的/教育/。/新建/标准化/中小学/、/幼儿园/30/所/，/实施/“/全面/改薄/”/154/所/，/增加/学位/4/万个/，/普惠性/幼儿园/占/比/达到/65/%/。/以/大学/区/建设/为/抓手/，/年内/组建/25/个/“/名校/+/”/教育/联合体/，/促进/优质/教育/资源共享/。/改革/民办学校/“/小升初/”/政策/，/完善/小学/“/弹性/离校/”/制度/，/扩大/校园/新风/系统/试点/。/全面完成/普通高中/省级/标准化/建设/，/稳步/实施/新/高考制度/改革/试点/。/推进/市属/高校/产教/融合/，/支持/8/所/高校/创建/“/双/一流/”/。/实施/第二期/特殊教育/提升/计划/，/推动/职业/教育/、/民族/教育/、/成人教育/、/民办教育/等/健康/协调/发展/。/认真落实/《/中共中央国务院/关于/全面/深化/新/时代/教师队伍/建设/改革/的/意见/》/，/持续/抓好/师德师/风/建设/，/全面实施/名师/名/校长/“/百千万/工程/”/[/59/]/，/用/教育家/校长/和/高素质/教师/打造/西安/教育/品牌/，/撑起/千百万/家庭/的/未来/。/
/
/持续/推进/健康/西安/建设/。/深化/公立医院/综合/改革/，/健全/完善/分级/诊疗/制度/，/建成/紧密/型医/联体/13/个/。/继续/实施/城市/公立医院/对口/帮扶/基层/医疗卫生/机构/，/推动/优质/医疗/资源/“/双/下沉/、/两/提升/”/[/60/]/，/办好/群众/家门口/的/医院/。/加强/全科/医生/队伍/建设/，/启动/新一轮/改善/医疗/服务/三年/行动计划/，/做实/家庭医生/签约/服务/。/做好/重点/传染病/专病/专防/。/推动/社会/办医/提质/发展/。/加快/建设/大/西安/区域/医学/检验/中心/、/市/人民/医院/和/鄠/邑/等/4/所/区县/医院/[/61/]/，/争取/国家/健康/医疗/大/数据中心/及/产业园/区/项目/尽快/落地/。/深入/推进/全国/养老/服务业/综合/改革/试点工作/，/鼓励/支持/社会/力量/参与/养老/事业/，/对/2000/户/贫困/老年人/家庭/进行/适/老化/无障碍/设施/改造/，/建成/医养/机构/20/个/、/城市/社区/居家/养老/服务站/35/个/、/农村/幸福/院/184/个/，/新增/养老/床位/6400/张/，/不断/造福/全市/老年人/。/
/
/切实/提升/社会保障/和/公共服务/水平/。/整合/城乡居民/医疗保险/制度/，/建立/城乡居民/基础/养老金/正常/调整机制/，/推进/异地/就医/住院费用/直接/结算/，/加快/社会保障/卡/发行/应用/，/更好/保障/参保/群众/生活/。/适时/提高/城乡/低保/标准/、/特困/供养/人员/保障/标准/和/重度/残疾人/救助/标准/，/加大/社会/扶助/、/救助/力度/，/实现/困难群众/应保/尽保/、/应助/尽助/。/健全/农村/留守/儿童/和/妇女/、/老年人/关爱/服务体系/。/有效/增加/公/租房/和/限价/房/房源/，/年内/新增/租金/补贴/家庭/2000/户/，/继续/加大/房产/办证/遗留问题/解决/力度/。/建立/完善/物业/服务/企业/诚信/机制/和/监管/机制/，/物业管理/覆盖率/提升/至/60/%/以上/。/完成/37/个/农贸市场/改造/提升/，/规范/各类/早市/和/时令/市场/的/管理/，/让/市民/享有/更/多/获得/感/。/
/
/加快/形成/共建/共治/共享/的/社会/治理/格局/。/积极/发挥/社区/、/社会/组织/在/社会/治理/中/的/作用/，/大力推广/莲湖/“/律师/进社区/”/经验/，/实现/政府/治理/和/社会/调节/、/居民/自治/良性/互动/。/组织/实施/好/第/10/次/村委会/换届/工作/。/推进/“/诚信/西安/”/建设/，/逐步形成/政府/监管/、/公民/自律/、/企业/内控/和/社会/监督/“/四位一体/”/的/诚信/体系/。/实施/食品药品/安全工程/，/让/群众/吃/得/安全/、/用/得/放心/。/加强/质量/技术/监督/，/强化/特种设备/安全监管/。/严格/落实/安全/生产/责任制/，/加强/城市/安全/风险/分级/管控/，/开展/交通/、/消防/、/燃气/、/危险/化学品/等/重点/领域/，/以及/人员/密集/场所/、/建筑工地/、/城中村/、/高层建筑/等/重点/区域/安全/专项/治理/，/坚决/遏制/重特大/生产/安全事故/发生/。/按照/中央/“/五个/坚持/”/[/62/]/要求/，/坚决/打赢/扫黑/除恶/专项斗争/攻坚/仗/。/加强/治安/防控/体系/建设/，/依法/严厉打击/暴力/恐怖/、/电信/诈骗/、/非法/集资/和/传销/等/违法犯罪/活动/，/打造/“/平安/西安/”/。/完善/交通指挥/体系/，/持续/开展/“/车/让/人/”/行动/，/大力/整治/三轮车/、/摩托车/非法/载客/行为/，/规范/共享/单车/运营/秩序/。/做好/气象/预警/、/防震/减灾/等/工作/，/提升/突发事件/应急/处置/能力/，/筑牢/城市/安全/“/防火墙/”/，/确保/人民/安居乐业/、/城市/安全/运行/、/社会安定/有序/。/
/
/扎实/推进/“/七五/普法/”/。/做好/优抚工作/，/深入开展/双拥/创建活动/。/切实做好/第四次/经济/普查/，/进一步/加强/统计/工作/。/继续/做好/民族/、/宗教/、/参事/、/人防/、/档案/、/地方志/等/工作/。/
/
/四/、/全面/建设/人民满意/政府/
/
/面对/千帆竞发/、/百舸争流/的/城市/间/竞争/，/不进则退/、/慢进/也/是/退/。/我们/必须/牢固/树立/以/人民/为/中心/的/发展/思想/，/准确/把握/社会/主要矛盾/变化/的/新/特点/，/不忘/初心/、/牢记/使命/、/奋力拼搏/，/全面/建设/新/时代/人民满意/政府/。/
/
/一/要/充分发挥/“/头雁/效应/”/。/全市/政府/系统/各级/领导/干部/，/要/牢固/树立/“/四个/意识/”/，/不断/增强/“/八种/本领/”/[/63/]/，/确保/做到/“/五个/过硬/”/[/64/]/，/推动/中/省/各项/决策/部署/在/西安/落地生根/。/充分发挥/“/关键/少数/”/的/示范/引领/作用/，/适应/新/形势/、/着眼/新/任务/、/植根/新/实践/，/用/“/真本事/”/“/硬功夫/”/和/“/好/口碑/”/，/为/干部群众/立/标杆/、/树/榜样/、/做/表率/，/真正/形成/一级/做/给/一级/看/、/一级/带/着/一级/干/的/良好/工作/氛围/。/
/
/二要/淬火/锻造/“/西安/铁军/”/。/全市/政府/系统/所有/工作人员/，/都/要/积极/践行/“/胸怀大局/、/无私奉献/、/弘扬/传统/、/艰苦创业/”/的/“/西迁/精神/”/，/按照/“/西安/铁军/”/标准/和/要求/，/驰/而/不息/反/“/四风/”/、/转/作风/、/提/效能/、/优/服务/，/“/甩开膀子/下势/干/”/“/事/不/过夜/马上/办/”/。/强化/“/以/能力/比/高低/、/以/实绩/论/英雄/”/的/鲜明/导向/，/让/愿/干事/、/能/干事/、/敢/担当/的/干部/有/舞台/、/有/盼头/、/有/底气/，/不断/激发/广大干部/干事/创业/、/比/学/赶超/的/内生/动力/，/在/实干/中/创造/新/业绩/，/在/担当/中/彰显/新/形象/，/在/奋斗/中/谱写/新/辉煌/。/
/
/三要/竭力/当好/“/五星级/店小二/”/。/充分发挥/“/12345/”/市民/热线/、/网上/群众/工作部/和/“/千人亲/商助/企/”/等/平台/作用/，/持续/推进/“/最多/跑/一次/”/改革/，/让/政务/上/云端/、/服务/接地/气/，/让/数据/多/跑/路/、/群众/少/跑腿/，/真正/使/市民/和/企业/办事/既/方便/、/又/省心/。/要常进/百家/门/、/常/解百/家难/，/脚上/多/沾泥/、/争当/好/公仆/，/做到/百姓/之事/多/上心/、/百姓/之忧/多/操心/、/百姓/之盼/多/用心/。/
/
/四要/扎实/推进/廉洁/政府/建设/。/时刻/把/纪律/和/规矩/挺/在/前面/，/严格/落实/中央/“/八项/规定/”/精神/和/实施细则/要求/，/始终保持/惩治腐败/“/零/容忍/”/高压/态势/，/从严/查处/侵害/群众利益/的/行为/，/既/要/干事/、/又/要/干净/，/坚决/守好/廉洁/底线/。/构建/系统/完备/、/科学规范/、/运行/有效/的/依法行政/制度/体系/，/做到/“/法无/授权/不可/为/、/法定/职责/必须/为/”/，/切实/把/权力/关进/制度/的/“/笼子/”/。/自觉/接受/人大/监督/、/政协/监督/，/加强/审计/监督/，/主动/接受/群众/和/媒体/监督/，/充分发挥/《/每日/聚焦/》/《/问政/时刻/》/等/栏目/作用/，/始终/把/政府/工作/放在/全/社会/的/“/聚光灯/”/下/，/着力/打造/“/阳光/政府/”/。/
/
/各位/代表/！/西安/有戏/，/合力/才能/好戏连台/；/人生/有/梦/，/奋斗/才能/梦想成真/。/目标/已/定/，/号角/吹响/，/我们/已经/踏上/新/时代/的/“/赶考/路/”/。/让/我们/更加/紧密/地/团结/在/以/习近平/同志/为/核心/的/党中央/周围/，/在/市委/的/坚强/领导/下/，/凝心/聚力/、/抢抓/机遇/，/敢/闯/敢干/、/奋勇争先/，/为/新/时代/大/西安/实现/大/发展/、/携手/共创/全市/人民/幸福美好/的/新/生活/而/努力奋斗/！/
/
/
/
/《/政府/工作/报告/》/名词术语/解释/
/
/［/1/］/“/五新/”/战略/任务/：/是/省/第十三次/党代会/提出/的/战略/任务/，/即/“/培育/新/动能/、/构筑/新高/地/、/激发/新/活力/、/共建/新/生活/、/彰显/新/形象/”/。/
/
/［/2/］/聚焦/三六九/，/振兴/大/西安/：/是/市/第十三次/党代会/报告/提出/的/未来/五年/奋斗目标/。/
/
/“/三/”/：/就是/紧盯/全面/建成/小康社会/、/GDP/过/万亿/、/建/好/国家/中心/城市/三个/目标/。/
/
/“/六/”/：/就是/紧盯/上述/目标/，/做强/西部/经济/中心/、/丝路/科创/中心/、/对外/交往/中心/、/丝路/文化/高地/、/内陆/开放/高地/、/国家/综合/交通枢纽/，/构建/“/三/中心/二/高地/一/枢纽/”/六维/支撑体系/。/
/
/“/九/”/：/就是/扎实/抓好/未来/五年/九项/重点/任务/（/着力/推进/产业/升级/，/加快/建设/西部/经济/中心/；/着力/推进/创新/驱动/发展/，/加快/建设/丝路/科创/中心/；/着力/深化改革/开放/，/加快/建设/内陆/型/改革开放/新高/地/；/着力/彰显/文化/特色/，/加快/建设/丝路/文化/高地/；/着力/构建/交通/体系/，/加快/建设/国家/综合/交通枢纽/；/着力/推进/城镇化/建设/，/加快/建设/宜居/西安/；/着力/优化/生态环境/，/加快/建设/美丽/西安/；/着力/保障/改善/民生/，/加快/建设/品质/西安/；/着力/加强/民主/法治/，/加快/建设/平安/西安/）/，/促进/经济社会/在/经济/实力/、/创新/活力/、/开放/水平/、/文化/实力/、/交通枢纽/、/城市/功能/、/生态环境/、/人民/生活/、/社会/治理/等/九个/方面/实现/明显/提升/。/
/
/［/3/］/九大/关键/行动/：/在/市/第十六届/人民代表大会/第一次/会议/上/，/《/政府/工作/报告/》/提出/今后/五年/必须/全力/抓好/的/“/九大/关键/行动/”/，/即/实施/共建/大/西安/行动/、/打造/国家/中心/城市/，/实施/产业/升级/行动/、/打造/西部/经济/中心/，/实施/创新/引领/行动/、/打造/丝路/科创/中心/，/实施/开放/兴市/行动/、/打造/内陆/开放/高地/，/实施/文化/强市/行动/、/打造/丝路/文化/高地/，/实施/绿水青山/行动/、/打造/美丽/西安/，/实施/品质/提升/行动/、/打造/宜居/西安/，/实施/共治/共享/行动/、/打造/平安/和谐/之/城/，/实施/追赶/超越/行动/、/打造/西部/最佳/城市/。/
/
/［/4/］/“/五上/”/企业/：/即/规模/以上/工业/企业/、/限额/以上/批零/住/餐业/企业/、/规模/以上/服务业/企业/、/资质/内/建筑业/企业/和/房地产/开发/企业/。/
/
/［/5/］/一区/三带/七/板块/：/“/一区/”/即/秦岭/北麓/西安/都市/现代农业/示范区/；/“/三带/”/即/沿渭/都市/农业/产业带/、/渭北/工业区/农业/产业带/、/南/横线/都市/农业/产业带/；/“/七/板块/”/分别/是/白鹿原/都市/农业/板块/，/周至/猕猴桃/板块/，/鄠/邑/、/长安/葡萄/板块/，/临潼/石榴/板块/，/临潼/奶牛/板块/，/蓝田/肉鸡/板块/，/阎良/瓜菜/板块/。/
/
/［/6/］/民生/“/九难/”/：/即/减霾/难/、/治堵/难/、/治脏/难/、/办事/难/、/就业/难/、/上学/难/、/看病难/、/住房难/、/养老/难/。/
/
/［/7/］/“/十个/一/”/民生/工程/：/即/打通/一批/断头/路/、/培育/一批/众创/空间/聚集区/和/特色/区/、/打造/一批/绿化/示范/路/、/打造/一批/亮化/示范街/、/建设/一批/生态/示范/河/（/湖/）/段/、/打造/一批/商圈/、/建设/一批/绿地/广场/和/主题公园/、/建设/一批/雕塑/示范街/、/建设/一批/规划/馆/、/改造/一批/城中村/和/棚户区/。/
/
/［/8/］/八个/一体/：/即/城乡规划/一体/、/产业布局/一体/、/基础设施/一体/、/社会/管理/一体/、/公共服务/一体/、/创业/就业/一体/、/环境治理/一体/、/政策/保障/一体/。/
/
/［/9/］/西安/至/韩城/等/4/条/城际/铁路/：/即/西安/至/韩城/、/阎良/至/机场/、/西安/至/法门寺/、/机场/至/法门寺/等/4/条/城际/铁路/。/
/
/［/10/］/外环/高速/（/南段/）/等/4/条/重点/公路/：/即/西安/外环/高速公路/（/南段/）/、/东三环/—/临潼/公路/、/S101/木岔/至/灞/塬/公路/、/西户/路/。/
/
/［/11/］/六大/千亿/级/产业/集群/：/即/新一代/信息技术/、/生物医药/、/新/材料/、/高端/装备/制造/、/航空航天/、/节能/与/新能源/汽车/6/个/千亿/级/战略性/新兴产业/集群/。/
/
/［/12/］/五资/：/即/外资/、/内资/、/民资/、/央资/、/融资/。/
/
/［/13/］/四治/一增/：/即/铁腕/治霾/、/柔性/治水/、/依法/治山/、/合力/治脏/、/立体/增绿/。/
/
/［/14/］/铁腕/治霾/“/1/+/1/+/9/”/行动/方案/：/是/指/西安市/《/2017/年/“/铁腕/治霾/·/保卫/蓝天/”/工作/实施方案/》/+/《/“/铁腕/治霾/·/保卫/蓝天/”/督察/考核/问责/工作/暂行办法/》/+/煤炭/削减/、/燃煤/锅炉/拆改/、/挥发性/有机物/污染/治理/、/涉气/重点/污染源/环境/监察/执法/、/“/散乱/污/”/企业/整治/、/低速/及/载货/柴油/汽车/污染/整治/、/秸秆/等/生物质/综合利用/、/建设/工地/扬尘/污染/防治/和/网格化/管理/等/9/个/专项/行动/方案/。/
/
/［/15/］/两类/企业/：/即/预拌/混凝土/生产/企业/和/预拌/砂浆/生产/企业/。/
/
/［/16/］/五策/治水/：/即/工程/治水/、/技术/治水/、/生态/治水/、/管理/治水/、/社会/治水/。/
/
/［/17/］/9/个/生态/示范/河/（/湖/）/建设/：/即/渭河/周至/周武/大桥/段/滩区/治理/、/渭河/高陵/鹿苑/大桥/至西禹/高速/桥段/滩区/治理/、/灞河/蓝田县/城段/综合/提升/、/灞河/世博园/上游/段/综合治理/、/潏/河/常宁/段/综合治理/、/涝河/天桥/段/综合治理/、/石川/河/阎良/富平/交界/段/综合治理/、/昆明池/试验段/、/渼/陂/湖/试验段/示范/工程建设/。/
/
/［/18/］/四乱/现象/：/是/指/秦岭/部分/区域/存在/的/乱采/乱/挖/、/乱/搭乱建/、/乱排/乱放/、/乱砍乱伐/现象/。/
/
/［/19/］/四改/两/拆/：/是/指/棚户区/（/城中村/）/改造/、/旧/住宅区/改造/、/旧/厂区/改造/、/架空/线缆/改造/，/拆除/违法/建筑/、/拆除/违法/户外广告/。/
/
/［/20/］/“/五路/”/两侧/增绿/美化/：/是/指/对/城市道路/、/高速公路/、/高铁/线路/、/绕城/公路/、/通景/公路/两侧/进行/增绿/美化/。/
/
/［/21/］/就业/创业/“/九个/一/”/系列/活动/：/即/举办/一场/创业/大赛/、/举办/一期/国际/创客节/、/评选/一批/创业/明星/、/建成/一批/就业/创业/服务平台/、/评选/表彰/一批/“/西安/工匠/之星/”/、/开展/一系列/就业/创业/校园行/活动/、/举办/一场/高校/毕业生/求职/大赛/、/开展/一系列/“/雁归/西安/”/农民工/就业/创业/专项/活动/、/帮扶/一批/就业/困难/人员/实现/就业/。/
/
/［/22/］/“/三变/”/改革/：/即/资源/变/资产/、/资金/变/股金/、/农民/变/股东/。/
/
/［/23/］/“/十送/”/活动/：/即/送/爱心/、/结/穷亲/，/送/物资/、/保/生活/，/送/清洁/、/养/习惯/，/送/健康/、/去/疾患/，/送/技能/、/强/本领/，/送/岗位/、/促/就业/，/送/生产/、/增/收入/，/送/政策/、/帮/落实/，/送/文化/、/树/理想/，/送/信心/、/扬/志气/。/
/
/［/24/］/“/1/+/N/”/新型/社会/救助/体系/：/“/1/”/即以/最低/生活/保障制度/为主/；/“/N/”/即/农村/特困/人员/供养/制度/、/医疗/救助/制度/、/临时/救助/制度/、/教育/资助/制度/(/贫困/大学生/资助/、/贫困/中学生/救助/)/、/残疾人/两项/补贴/制度/(/困难/残疾人/生活/补贴/、/重度/残疾人/护理/补贴/)/、/困难/失能/老人/护理/补贴/制度/以及/分类/施保/、/渐退/帮扶/等/制度/。/
/
/［/25/］/“/三重/一大/”/集体/决策/制度/：/即/重大/事项/决策/、/重要/干部/任免/、/重要/项目/安排/、/大额/资金/的/使用/，/必须/经/集体/讨论/做出/决定/的/制度/。/
/
/［/26/］/十大/短板/：/市委/十三届/三次/全会/审议/通过/《/中共/西安/市委/关于/落实/“/五新/”/战略/任务/加快/补齐/“/十大/短板/”/的/决定/》/，/提出/全市/要/努力/补齐/工业/经济/、/民营/经济/、/军民/融合/、/开放/经济/、/区/县域/经济/、/文化产业/、/金融/产业/、/创新/发展/能力/、/生态环境/、/民生/服务/等/“/十大/短板/”/。/
/
/［/27/］/“/八个/明确/”/“/十四个/坚持/”/：/“/八个/明确/”/是/习近平/新/时代/中国/特色/社会主义/思想/的/基本/内涵/，/即/明确/坚持/和/发展/中国/特色/社会主义/的/总任务/；/明确/新/时代/我国/社会/主要矛盾/；/明确/中国/特色/社会主义/事业/总体布局/、/战略/布局/，/强调/坚定/道路/自信/、/理论/自信/、/制度/自信/、/文化/自信/；/明确/全面/深化改革/总/目标/；/明确/全面/推进/依法治国/总/目标/；/明确/党/在/新/时代/的/强军/目标/；/明确/中国/特色/大国/外交/要/推动/构建/新型/国际/关系/，/推动/构建/人类/命运/共同体/；/明确/中国/特色/社会主义/最/本质/的/特征/和/中国/特色/社会主义/制度/的/最大/优势/是/中国共产党/领导/。/
/
/“/十四个/坚持/”/是/新/时代/坚持/和/发展/中国/特色/社会主义/的/基本/方略/，/即/坚持/党/对/一切/工作/的/领导/；/坚持/以/人民/为/中心/；/坚持/全面/深化改革/；/坚持/新/发展/理念/；/坚持/人民/当家作主/；/坚持/全面/依法治国/；/坚持/社会主义/核心/价值体系/；/坚持/在/发展/中/保障/和/改善/民生/；/坚持/人与自然/和谐/共生/；/坚持/总体/国家/安全观/；/坚持/党/对/人民军队/的/绝对/领导/；/坚持/“/一国两制/”/和/推进/祖国统一/；/坚持/推动/构建/人类/命运/共同体/；/坚持/全面/从严治党/。/
/
/［/28/］/“/3/+/1/”/万亿/级/大/产业/：/“/3/”/就是/以/电子信息/为主/的/高新技术/产业/，/以/新能源/汽车/和/航空/制造/为主/的/先进/制造业/，/以/枢纽/经济/、/门户/经济/、/流动/经济/为主/的/现代/服务业/；/“/1/”/就是/万亿/级/文化/旅游/大/产业/。/
/
/［/29/］/“/五个/统筹/”/要求/：/是/指/2015/年/12/月/召开/的/中央/城市/工作/会议/提出/的/城市/发展/要求/，/即/统筹/空间/、/规模/、/产业/三大/结构/，/提高/城市/工作/的/全局性/；/统筹规划/、/建设/、/管理/三大/环节/，/提高/城市/工作/的/系统性/；/统筹/改革/、/科技/、/文化/三大/动力/，/提高/城市/发展/的/持续性/；/统筹/生产/、/生活/、/生态/三大/布局/，/提高/城市/发展/的/宜居/性/；/统筹/政府/、/社会/、/市民/三大/主体/，/提高/各方/推动/城市/发展/的/积极性/。/
/
/［/30/］/五/都/一/枢纽/：/市委/十三届/四次/全会/审议/通过/《/中共/西安/市委/关于/高举/习近平/新/时代/中国/特色/社会主义/思想/伟大旗帜/加快/大/西安/国际化/进程/的/决定/》/，/提出/要/着力/打造/“/一带/一路/”/创新/创业/之/都/、/引领/新/经济/发展/的/全球/硬/科技/之/都/、/中华/传统/文化/和/现代文明/交相辉映/的/世界/文化/之/都/、/世界/旅游/时尚/之/都/、/国际/生态/智慧/宜居/之/都/和/国际/重要/门户/枢纽/。/
/
/［/31/］/大/西安/新/时代/“/三步走/”/战略/：/即到/2020/年/，/全面/建成/小康社会/，/经济总量/迈上/万亿/台阶/，/“/三/中心/二/高地/一/枢纽/”/六维/支撑体系/基本/建立/，/美丽/西安/建设/初见成效/，/大/西安/都市/圈/全面/形成/；/到/2035/年/，/全面/建成/代表/国家/形象/、/引领/“/一带/一路/”/、/具有/重要/国际/影响力/的/国家/中心/城市/；/到/2050/年/，/全面/建成/具有/历史/文化/特色/和亚欧/合作/交流/的/国际化/大都市/。/
/
/［/32/］/“/1/+/6/”/行动计划/：/是/指/西安市/《/供给/侧/结构性/改革/总体方案/》/+/《/供给/侧/结构性/改革/去/产能/行动计划/》/《/关于/化解/房地产/库存/促进/房地产/市场/健康/发展/的/若干意见/》/《/供给/侧/结构性/改革/去/杠杆/行动计划/》/《/供给/侧/结构性/改革/降/成本/行动计划/（/2016/-/2018/年/）/》/《/关于/落实/“/五新/”/战略/任务/加快/补齐/“/十大/短板/”/的/决定/》/《/关于/深入/推进/农业/供给/侧/结构性/改革/加快/培育/农业/农村/发展/新/动能/的/实施/意见/》/等/系列/政策/文件/。/
/
/［/33/］/“/10/+/N/”/系列/补短/板/行动/方案/：/为/贯彻落实/《/中共/西安/市委/关于/落实/“/五新/”/战略/加快/补齐/“/十大/短板/”/的/决定/》/精神/，/西安市/在/“/十大/短板/”/的/基础/上/，/又/梳理/了/品质/西安/、/干部作风/等/一些/需要/补齐/的/短板/，/并/制定/出台/“/10/+/N/”/系列/短板/推动/落实工作/方案/。/
/
/［/34/］/“/两化/”/深度/融合/：/即/信息化/和/工业化/的/高层次/深度/结合/，/以/信息化/带动/工业化/、/以/工业化/促进/信息化/，/走/新型/工业化/道路/。/
/
/［/35/］/“/三换/三名/”/工程/：/即/实施/腾笼/换/鸟/、/机器/换人/、/电商/换市/和/培育/名企/、/名家/、/名品/。/
/
/［/36/］/硬/科技/“/八路军/”/：/硬/科技/是/比/高科技/更加/核心/、/高精尖/的/原创/技术/；/“/八路军/”/是/指/人工智能/、/生物/技术/、/信息技术/、/智能/制造/、/航空航天/、/光电/芯片/、/新/材料/、/新能源/等/八大/产业/。/
/
/［/37/］/“/一院/一所/一校/”/改革/经验/：/一院/指/西北/有色/院在/创新/改革/中/形成/的/“/三位一体/、/母体/控股/、/股权/激励/、/资本运作/”/的/创新/改革/模式/；/一/所指/西安/光机所/“/开放/办所/、/专业/孵化/、/择机/推出/、/创业/生态/”/的/创新/发展/模式/；/一校/指/西安交大/“/政金/产学研/+/友/”/新型/产学研/生态圈/改革/模式/。/
/
/［/38/］/两园/三/基地/：/“/两园/”/是/指/高新区/军民/融合/产业园/和/经开区/军民/融合/装备/制造/园/；/“/三/基地/”/是/指/西安/阎良/国家/航空/高技术/产业基地/、/西安/国家/民用/航天/产业基地/和/西安/兵器工业/科技/产业基地/。/
/
/［/39/］/“/5552/”/成长/格局/：/即以/高新/、/曲江/、/碑林/、/长安/、/雁塔/等/五区/为主/阵地/，/以/校区/、/院区/、/园区/、/街区/、/厂区/等/五区/联动/为/主要/途径/，/到/2021/年/全市/建成/500/个/以上/众创/空间/聚集区/和/特色/区/，/众创/空间/面积/达到/2000/万平方米/以上/。/
/
/［/40/］/户籍/新政/2.0/版/：/2018/年/2/月/，/我市/在/全面/实行/学历/落户/“/两证/落户/”/（/全日制/普通/大中专/院校/的/应届/、/往届/毕业生/，/本科生/45/周岁/以下/、/大专/毕业生/35/周岁/以下/，/只/需要/身份证/和/毕业证/，/即可/落户/西安/）/的/基础/上/，/对/落户/政策/进行/再/优化/、/再/升级/，/下放/7/类/落户/审批/权限/，/缩短/9/类/业务/办理/时间/，/简化/了/70/%/的/证明/材料/，/推出/优化/服务/10/项/承诺/，/大幅提高/落户/申请/的/一次性/办结/率/。/
/
/［/41/］/陕西省/优化/提升/营商/环境/“/十大/行动/”/：/即/简化/企业/开办/和/注销/程序/行动/、/简化/施工/许可证/办理/程序/行动/、/方便/企业/获得/水电/气暖/行动/、/方便/企业/办理/不动产/登记/行动/、/降低/企业/获得/信贷/难度/和/成本/行动/、/优化/企业/纳税/服务/行动/、/提升/企业/跨境/贸易/和/投资/便利化/行动/、/降低/企业/运行/成本/行动/、/县域/营商/环境监测/评价/行动/和/优化/提升/营商/环境/专项/督查/行动/。/
/
/［/42/］/“/1/+/12/+/18/”/政策/体系/：/为/贯彻落实/中共中央/、/国务院/《/关于/营造/企业家/健康成长/环境/弘扬/优秀/企业家/精神/更好/发挥/企业家/作用/的/意见/》/，/我市/提出/“/1/+/N/”/系列/措施/，/即/1/个/实施/意见/、/12/个/系列/活动/、/18/个/具体/配套/政策/。/
/
/［/43/］/“/2/环/+/12/辐射/”/对外/高速公路/大通道/：/“/2/环/”/是/指/西安/绕城/高速公路/和/西安/外环/高速公路/；/“/12/辐射/”/是/指/包茂/高速公路/西安/（/南/）/至/茂名/、/西安/（/北/）/至/包头/，/包茂/高速公路/复线/西安/（/北/）/至/包头/，/沪/陕/高速公路/西安/（/东南/）/至/上海/，/福银/高速公路/西安/（/东南/）/至/福州/、/西安/（/西北/）/至/银川/，/连霍/高速公路/西安/（/东/）/至/连云港/、/西安/（/西/）/至/霍尔果斯/，/连霍/高速公路/复线/西安/（/西/）/至/霍尔果斯/，/京昆/高速公路/西安/（/东北/）/至/北京/、/西安/（/西南/）/至/昆明/，/以及/机场/高速公路/，/共/12/条/高速公路/。/
/
/［/44/］/十大/文化产业/园区/：/即/西安/曲江/创意/谷/产业园/、/西部/电影/产业/聚集区/、/西安/曲江/创客/大街/、/曲江/369/互联网/创新/创业/基地/、/华商/传媒/文化/产业园/、/大西/互联网/产业园/、/曲江/园林式/总部/基地/、/北大/科技园/、/西安/曲江/量子/文化产业/城/、/西安/文化/科技/创业/城/。/
/
/［/45/］/月光/经济/“/一极/两轴五/板块/多/节点/”/：/一极/指以/明城墙/范围/内/的/产业/整合/与/提升/为/重点/，/打造/西安/夜游/经济/的/增长极/；/两轴/指以/东西南北/四条/大街/景观/为/重点/，/打造/东西向/和/南北向/的/两条/亮化/轴/；/五/板块/指以/曲江/、/浐/灞/、/高新/、/临潼/、/西咸/等/作为/夜游/经济/集中/建设/发展/板块/；/多/节点/指/依托/五大/板块/区域/内/的/主要/景区/、/特色/街区/、/商圈/及/夜市/等/，/形成/人气/相对/集中/的/夜游/经济/消费/节点/。/
/
/［/46/］/三轴三带/三廊/一/通道/多/中心/多/组团/：/三轴是/指/南北/方向/贯穿/大/西安/的/三条/轴线/。/古都/文化/传承/轴/，/处于/中间/位置/，/南接/秦岭/终南山/，/中承/西安/历史/轴线/，/北/至/大地/原点/，/传承/大/西安/历史/脉络/。/科技/创新/轴/，/位于/西侧/，/纵贯/西咸/新区/。/国际/开放/轴/，/位于/东侧/，/沿/灞河/南北向/联系/国际/港务/区/、/浐/灞/生态区/和/曲江/新区/。/三带/是/指/东西/横向/上/的/秦岭/、/渭河/、/北山/3/条/生态/带/。/三廊/是/指/建设/以/高新区/为/引领/、/“/高新区/+/航天/基地/+/沣/东/新城/+/大学城/+/科研院所/”/等/区域/为/依托/的/科/创大/走廊/，/打造/“/创新/增长极/”/；/以经/开区/为/引领/、/“/经开区/+/高陵/组团/+/临潼/组团/+/航空/基地/+/富/阎/板块/”/等/区域/为/依托/的/工业/大/走廊/，/打造/“/工业/增长极/”/；/以/曲江/新区/为/引领/、/“/曲江/新区/+/楼观/道/文化/展示区/+/白鹿原/+/临潼/景区/”/等/区域/为/依托/的/文化产业/大/走廊/，/打造/“/文化产业/增长极/”/。/一/通道/是/指以/国际/港务/区/+/空港/新城/+/浐/灞/生态区/等/为/依托/的/对外开放/大通道/。/“/多/中心/”/是/指/西侧/西咸/新区/建设/大/西安/新/中心/、/中间/依托/中心/城区/建设/大/西安/核心区/、/东部/建设/现代/服务/新/中心/。/多/组团/是/指/“/1155/”/组团/建设/，/即/东部/新城/、/高新科技/城/、/新能源/汽车城/、/软件/新城/、/沣/西/丝路/创新/城/、/渭北/工业/城/、/长安/大学城/、/高铁/新城/、/洪庆/新城/、/富/阎/航空/城等/10/大/新城/，/纺织城/创意/片区/、/军民/融合/创新/谷/片区/、/临潼/旅游/度假/片区/、/三学/街/片区/、/七贤庄/片区/、/临空/产业园/片区/、/幸福/林带/片区/、/小/雁塔/片区/、/西/轴线/中央商务区/、/徐家/湾/片区/等/10/大片/区/，/50/个/左右/特色/小镇/，/50/个/左右/各类/综合体/。/
/
/［/47/］/城市/双修/：/是/指/生态/修复/、/城市/修补/。/其中/，/生态/修复/是/指用/再/生态/的/理念/，/修复/城市/中/被/破坏/的/自然环境/和/地形/地貌/，/改善/生态环境/质量/；/城市/修补/是/指用/更新/织补/的/理念/，/发掘/和/保护/城市/历史/文化/，/拆除/违章建筑/，/修复/城市/设施/、/空间/环境/、/景观/风貌/，/提升/城市/特色/和/活力/。/
/
/［/48/］/治霾/十法/：/即/精准/治霾/、/网格/治霾/、/依法/治霾/、/转型/治霾/、/科技/治霾/、/增绿治霾/、/联动/治霾/、/政府/要/做/绿色/管理者/、/企业/要/做/绿色/生产者/、/市民/要/做/绿色/消费者/。/
/
/［/49/］/“/8/+/5/+/2/”/河湖/水系/治理/：/“/8/”/是/指/综合治理/渭河/、/泾河/、/灞河/、/浐/河/、/潏/河/、/滈/河/、/沣河/、/涝河/8/条/河流/；/“/5/”/是/指/综合治理/公式/河/、/黑河/、/石川/河/、/太平/河/、/幸福/岸线/5/条/河流/水系/；/“/2/”/是/指/生态/修复/渼/陂/湖/和/昆明池/（/斗门/水库/）/两座/湖池/。/
/
/［/50/］/8/大/重点/水利工程/：/是/指/渭河/西安/段/综合治理/、/涝/渭/三角洲/地下/水源地/、/涝河/渼/陂/湖/水系/生态/修复/、/西安/污水/处理厂/污泥/集中/处置/、/幸福/河/综合治理/、/中小/河流/、/农村/饮水/、/农田水利/等/8/大/水利工程/。/
/
/［/51/］/四治一/专两/核查/：/“/四治/”/即环/山路/综合/环境/整治/、/河道/综合/整治/、/矿山/专项/整治/、/违法/图斑/专项/整治/；/“/一专/”/即/秦岭/生态/环境保护/工作/专项/督察/；/“/两/核查/”/即/每年/6/月/、/12/月/联合/市/监察/委/开展/秦岭/生态/环境保护/见人见/事/两/核查/。/
/
/［/52/］/两路/两侧/三化/：/是/指/对/公路/和/铁路/两侧/进行/洁化/、/绿化/、/美化/。/
/
/［/53/］/雪亮/工程/：/即/公共安全/视频/监控/建设/联网/应用/系统/，/以/“/全域/覆盖/、/全网/共享/、/全时/可用/、/全程/可控/”/为/总/目标/，/以/推动/重点/公共/区域/、/重点/行业/、/重点/领域/视频/监控/全/覆盖/为/抓手/，/以/联网/整合/各类/社会/视频/图像/资源/为/辅助/，/全面/开展/视频/图像/信息/在/反恐/维稳/、/打击犯罪/、/治安/防控/、/社会/治理/、/智能/交通/、/服务/民生/、/生态/保护/等/领域/应用/，/充分发挥/视频/监控/系统/在/社会治安/综合治理/和/“/平安/西安/”/建设/中/的/作用/。/
/
/［/54/］/“/12345/”/目标/：/“/1/”/是/指/“/一/标准/”/，/即/家庭/人均/纯收入/要/超过/扶贫/标准/；/“/2/”/是/指/“/两不愁/”/，/即/不愁吃/（/包括/安全/饮水/）/、/不愁穿/；/“/3/”/是/指/“/三/保障/”/，/即/义务教育/、/基本/医疗/和/住房/安全/有/保障/；/“/4/”/是/指/“/四率/一度/”/，/即/精准/识别率/、/精准/退出/率/、/精准/帮扶/率/、/易地/扶贫/搬迁/入住率/和/群众/满意度/；/“/5/”/是/指/“/五个/美丽/”/样板/，/即/建设/美丽/乡村/、/美丽/经济/、/美丽/党建/、/美丽/人家/、/美丽/乡风/。/
/
/［/55/］/“/十百千万/”/产业/扶贫/工程/：/是/指/扶持/十个/扶贫/主导产业/、/培育/一百家/以上/新型/经营/主体/和/现代农业/产业园/区/、/发展/一千户/以上/增收/示范户/、/带动/一万户/以上/有/产业/需求/的/贫困户/脱贫/增收/。/
/
/［/56/］/三品/一标/：/即/无公害/农产品/、/绿色食品/、/有机/食品/和/农产品/地理/标志/。/
/
/［/57/］/为民/“/十大/实事/”/：/2018/年/，/市委/市政府/将/围绕/提升/医疗卫生/服务水平/，/方便群众/看病/；/扩大/就业/渠道/，/增加/群众/收入/，/提高/人民/生活/质量/；/加强/食品药品/安全监管/，/确保/百姓/用药/安全/、/吃/得/放心/；/推进/教育/公平/，/解决/“/择校热/”/“/大班额/”/“/减轻/中小学生/课外/负担/”/等/突出/问题/；/完善/基本/养老保险/制度/，/健全/养老/服务体系/；/打/好/污染/防治/攻坚战/，/共创/绿水青山/美丽/家园/；/继续/推进/精准/扶贫/工作/，/提高/困难群众/生活/水平/；/驰/而/不息/纠正/“/四风/”/，/持续/改进/干部作风/；/实行/租/购并/举/的/住房/制度/，/使/百姓/住/有所/居/；/打造/良好/营商/环境/，/方便/企业/和/群众/办事/等/10/个/方面/，/实施/十大/惠民/实事/。/
/
/［/58/］/高校/毕业生/“/3/+/N/”/就业/促进/计划/:/“/3/”/是/指/对/高校/毕业生/实行/实名制/管理/，/加强/跟踪服务/，/对/有/就业/意愿/的/，/至少/提供/1/次/免费/求职/推荐/、/1/次/职业指导/、/1/次/职业/测评/；/“/N/”/是/指/各级/公共/就业/服务/机构/根据/高校/毕业生/实际/情况/，/采取/“/一对一/”/帮扶/、/组织/见习/、/提供/培训/等/多种/方式/扶持/其/实现/就业/。/
/
/［/59/］/名师/名/校长/“/百千万/工程/”/：/是/指/加大/全市/中小学/、/幼儿园/名师/名/校长/培养/培训/力度/，/年内/培养/教育家/型/校长/100/名/、/各类/骨干教师/1000/名/，/完成/2/万人次/校长/、/教师/培训/任务/。/
/
/［/60/］/医疗/资源/“/双/下沉/、/两/提升/”/：/是/指/城市/优质/医疗/资源/下沉/和/医务人员/下基层/，/提升/基层/医疗卫生/机构/服务/能力/和/群众/就医/满意度/。/
/
/［/61/］/鄠/邑/等/4/所/区县/医院/：/是/指高/陵区/中医院/、/鄠/邑/区/人民/医院/和/中医院/、/蓝田县/县/医院/。/
/
/［/62/］/五个/坚持/：/即/坚持/党的领导/、/发挥/政治/优势/；/坚持/人民/主体/地位/、/紧紧/依靠群众/；/坚持/综合治理/、/齐抓共管/；/坚持/依法严惩/、/打早/打/小/；/坚持/标本兼治/、/源头/治理/。/
/
/［/63/］/八种/本领/：/党/的/十九/大/报告/提出/，/要/从/8/个/方面/全面/增强/执政/本领/，/包括/学习/本领/、/政治/领导/本领/、/改革/创新/本领/、/科学/发展/本领/、/依法/执政/本领/、/群众/工作/本领/、/狠抓落实/本领/和/驾驭/风险/本领/。/
/
/［/64/］/五个/过硬/：/在/学习/贯彻/党/的/十九/大/精神/研讨班/开班式/上/，/习近平/总书记/提出/信念/过硬/、/政治/过硬/、/责任/过硬/、/能力/过硬/、/作风过硬/5/点/要求/。/这/既/是/对/中央委员会/成员/和/省部级/主要/领导/干部/提出/的/，/也/是/对/全党同志/特别/是/各级/领导/干部/的/期望/。/
/
