西安市/2003/年/政府/工作/报告/
/—/—/2003/年/2/月/11/日/在/西安市/第十三届/人民代表大会/第三次/会议/上/　/ /西安市/市长/　/孙清云/
/
/
/　/　/各位/代表/：/
/
/
/　/　/现在/，/我/代表/市/人民政府/向/大会/作/工作/报告/，/请予/审议/，/并/请/市政协/委员/和/各位/列席/人员/提出/意见/。/
/
/
/　/　/一/、/200/年/政府/工作/回顾/
/
/
/　/　/过去/一年/，/在/省委/、/省政府/和/市委/的/领导/下/，/在/市人大/、/市政协/的/监督/和/支持/下/，/市政府/以/邓小平理论/和/“/三个代表/”/重要/思想/为/指导/，/围绕/建强/创佳/的/目标/，/坚持/以/发展/为/主题/,/ /以/求真务实/为/基调/，/以/让/群众/得到/更/多/的/实惠/为/根本/出发点/，/同/全市/人民/一道/勤奋工作/、/埋头/ /苦干/，/较/好/地/完成/了/市/十三届/人大/一次/会议/确定/的/各项任务/。/
/
/
/　/　/国民经济/持续/快速/健康/发展/。/全市/国内/生产总值/完成/８/２/３/．/４/６/亿元/，/增长/１/３/．/３/％/，/人均/达到/１/１/７/８/５/元/；/地方/财政收入/完成/６/０/．/０/７/亿元/，/可比/增长/１/７/．/５/％/。/结构/ /调整/稳步/推进/。/农业/产业化/步伐/加快/，/区县/经济/活力/增强/。/高新技术/产业/保持良好/发展势头/，/工业/经济效益/明显好转/。/商贸/、/旅游/继续/发展/，/城乡/市场/更加/活跃/。/投资/环境/有/新/的/改善/，/招/ /商/引资/不断扩大/，/外贸出口/增长/较/快/。/固定资产/投资/力度/加大/，/城市/基础设施/进一步/完善/。/加强/就业/和/社会保障/工作/，/解决困难/群众/生产/生活/问题/取得/显著/成效/。/科技/、/教育/、/文化/、/卫生/ /、/体育/、/新闻出版/、/计划生育/、/民族/、/宗教/、/侨务/、/扶残助残/等/各项/社会/事业/都/取得/新/的/进步/。/城乡居民/人均收入/分别/达到/７/１/８/４/元/和/２/６/４/１/元/，/增长/１/３/．/４/％/和/６/．/０/７/％/；/人口/ /自然/增长率/控制/在/４/．/４/‰/。/
/
/
/　/　/去年/，/市政府/工作/注重/了/以下/几个/方面/：/
/
/
/　/　/（/一/）/围绕/建强/创佳/，/创新/发展/思路/
/
/
/　/　/坚持/把/加快/发展/作为/兴市/富民/的/第一/要务/，/积极探索/适应/市场经济/要求/的/发展/思路/和/办法/。/运用/市场机制/优化/配置/城市/资源/，/经营/城市/取得/实质性/进展/。/抓/项目/促发展/，/全/社会/固定/ /资产/投资/完成/３/３/８/亿元/，/拉动/经济/增长/近/６/个/百分点/。/积极/推进/所有制/结构调整/，/制定/了/加快/非公有制/经济/发展/的/若干意见/。/充分发挥/科技/的/先导/作用/，/加大/对/高新技术/产业/开发区/、/经/ /济/技术开发区/的/支持/力度/，/开发区/二次/创业/方案/已经/确定/。/按照/走/新型/工业化/道路/的/要求/，/研究/制定/了/振兴/西安/工业/计划/，/采取/小型/、/专业/、/多元/、/务实/的/形式/，/积极主动/扩大/招商引资/，/ /全年/实际/利用外资/增长/１/５/％/。/把/城市规划/摆在/城市/建设/的/龙头/地位/，/确定/了/我市/城市/战略规划/的/远景/目标/。/调整/市/和/区县/事权/划分/，/调动/了/区县/工作/积极性/，/区县/经济/发展/步伐/加快/。/
/
/
/　/　/（/二/）/关心群众/疾苦/，/努力/为民/谋利/
/
/
/　/　/把/群众/需求/作为/政府/工作/的/第一信号/，/把/亲民/、/爱民/、/为民/作为/政府/工作/的/基本准则/。/认真/解决/就业/、/出行/、/住房/、/环境/、/安全/等/与/人民/群众利益/直接/相关/的/热点/、/难点/问题/，/尽力/ /使/人民/群众/在/改革/与/发展/中/得到/更/多/实惠/。/６/万多名/国企/下岗职工/已/纳入/生活/保障/范围/，/全市/３/１/．/７/６/万/企业/离退休/人员/的/基本/养老金/和/２/．/５/７/万/失业/人员/的/生活费/，/全部/实现/按期/足/ /额/社会化/发放/。/享受/最低/生活/保障/的/居民/从/２/０/０/１/年/的/１/０/．/７/万人/增加/到/１/７/．/４/万人/，/做到/了/应/保尽保/。/腾出/３/３/０/０/多个/公益性/岗位/安置/下岗/失业/人员/，/全年/实现/就业/１/４/．/２/４/ /万人/，/其中/下岗职工/再/就业/１/．/２/４/万人/。/拆改/城区/１/蒸吨/以下/的/燃煤/锅炉/１/７/５/６/台/，/全面/启动/机动车/尾气/污染/治理/，/对/建筑工地/管理/不善/、/清运/土方/车辆/沿街/抛撒/等/问题/进行/了/认真/整/ /治/。/取缔/了/位于/黑河/、/浐/河/等/城市/水源/保护区/内/的/４/０/０/多个/污染源/，/保证/了/城市/饮用水/质/安全/。/对/非法/占/道/经营/、/市容/卫生/、/交通秩序/、/火车站/广场/秩序/的/清理/整治/取得成效/。/门前/卫生/ /“/三包/”/、/沿街/洗车点/、/户外广告/牌匾/的/整治/已/全面/展开/。/四所/公园/实行/免费/开放/。/投资/７/５/０/０/多万元/的/兴庆/湖/综合治理/工程/已/开工/建设/。/二环路/东站/立交/工程/进展/顺利/，/今年/十月份/二/ /环路/可以/全线贯通/。/城市/拆迁/安置/遗留/的/６/０/０/０/多户/居民/不能/按时/回迁/问题/，/已有/３/０/０/０/多户/居民/的/安置/得到/落实/，/其中/２/０/０/０/多户/已经/回迁/。/现在/，/我/可以/向/各位/代表/报告/，/三年/ /内/彻底解决/城市/拆迁/安置/遗留问题/的/目标/，/完全/能够/按期/实现/。/
/
/
/　/　/（/三/）/转变/政府职能/，/坚持/依法行政/
/
/
/　/　/经过/机构/改革/，/市政府/机构/由/原来/的/５/５/个/调整/为/４/４/个/，/机构/精简/２/０/％/，/行政编制/精简/３/０/％/。/按照/世贸组织/规则/要求/，/共/清理/地方性/法规/、/政府/规章/２/３/５/件/，/各种/规范性/文/ /件/６/３/９/５/件/，/废止/与/市场经济/发展/要求/不相适应/的/政府/规章/４/５/件/，/制定/、/修订/地方性/法规/草案/和/政府/规章/３/０/多件/。/取消/行政/审批/２/３/项/。/坚持/依法/治市/，/全面推行/政务/公开/和/行政/执/ /法/责任制/，/开展/行政复议/，/更加/注重/运用/法律手段/管理/经济/和/社会/事务/。/《/西安市/人民政府/公报/》/公开/发行/，/受到/广大/市民/欢迎/。/自觉/接受/人大/和/政协/监督/，/认真/办理/人大代表/建议/、/意见/ /和/政协委员/提案/，/办结/率/达到/１/０/０/％/。/
/
/
/　/　/（/四/）/注重/作风/建设/，/狠抓/工作/落实/
/
/
/　/　/鼓励/和/组织/政府/公务员/认真学习/邓小平理论/和/“/三个代表/”/重要/思想/，/认真学习/经济/、/科技/、/文化/、/法律/等/知识/，/自觉/坚持/解放思想/、/实事求是/、/与时俱进/的/思想路线/，/不断/提高/解/ /决/实际/问题/的/能力/。/大力/倡导/敢于/负责/、/真抓实干/的/优良作风/，/坚决/反对/和/克服/工作/飘浮/、/只/讲/不/干/的/不良风气/。/加大/对/各项/工作/的/督促检查/，/在/抓/落实/上/下功夫/。/开展/“/创佳/、/争优/、/评/ /差/”/活动/，/邀请/社会各界/考评/政府/“/窗口/”/部门/；/在/２/３/个/重点/行业/开展/了/“/优质/规范/服务/、/优化/投资/环境/”/的/竞赛/，/政府/机关作风/建设/出现/了/新/的/气象/，/服务/意识/增强/，/办事效率/提高/，/ /工作/节奏/加快/。/多/形式/、/多渠道/加强/与/市民/的/沟通/。/创办/了/《/新闻/监督/摘报/》/，/对/新闻媒体/反映/的/问题/，/及时/加以解决/；/高度重视/群众/来信/来访/，/正确/处置/突发/和/群体性/事件/，/加强/社会/治/ /安/综合治理/，/保持/了/社会/稳定/。/
/
/
/　/　/各位/代表/！/过去/的/一年/，/是/我们/在/“/建强/创佳/”/进程/中/取得/丰硕成果/的/一年/，/是/全市/人民/顽强拼搏/、/团结奋进/的/一年/。/在/此/，/我/代表/市/人民政府/，/向/奋战/在/各个/岗位/上/的/劳动者/，/向/ /大力支持/我们/工作/的/中省/驻/西安/各/单位/，/向/西安/驻军/、/武警官兵/和/公安干警/，/向/所有/关心/、/支持/西安/建设/的/海内外/朋友/们/，/表示/崇高/的/敬意/和/衷心/的/感谢/！/
/
/
/　/　/在/去年/工作/中/，/存在/的/主要/问题/是/：/投资/环境/还/没有/根本/改善/，/工作/机制/、/服务态度/、/服务质量/、/办事效率/还/存在/差距/，/影响/了/招商引资/和/对外开放/；/城市/管理/还/存在/不少/薄弱环节/ /，/特别/是/规划/滞后/，/成为/影响/我市/发展/的/一个/突出/问题/；/就业/压力/依然/很大/；/市容/、/交通/和/治安状况/还/不/尽如人意/；/部分/政府/工作人员/的/思想观念/、/精神状态/、/工作/方式/与/新/形势/新/任务/的/ /要求/还有/较大/差距/，/个别/干部/工作作风/不正/，/责任心/不/强/，/没有/把/心思/和/精力/用/在/事业/上/。/对/这些/问题/，/我们/一定/要/采取/切实有效/的/措施/，/认真/加以解决/。/
/
/
/　/　/二/、/全面/建设/小康社会/的/构想/和/今年/政府/工作/的/总体/思路/
/
/
/　/　/党/的/十六大/提出/的/全面/建设/小康社会/的/奋斗目标/，/从/政治/、/经济/、/文化/等/方面/描绘/了/我国/未来/２/０/年/现代化/建设/的/美好/蓝图/。/我市/提出/的/“/建/经济/强市/，/创/西部/最佳/”/的/目标/，/与/全/ /面/建设/小康社会/的/总体/要求/是/一致/的/。/根据/党/的/十六大/精神/和/省委/、/省政府/的/部署/，/市委/、/市政府/提出/了/我市/全面/建设/小康社会/“/三步走/”/的/构想/：/第一步/，/从/现在/到/２/０/０/６/年/，/确保/经/ /济/年均/增长/１/３/％/，/力争/达到/１/４/％/，/２/０/０/６/年/国内/生产总值/达到/１/３/５/０/亿元/，/力争/达到/１/４/０/０/亿元/，/实现/国内/生产总值/、/财政收入/、/全/社会/固定资产/投资/、/工业/增加值/、/社会/消费/ /品/零售总额/、/旅游/总收入/、/进出口/总额/、/高新技术/的/工业/增加值/等/８/项/指标/分别/比/２/０/０/０/年/翻一番/。/第二步/，/从/２/０/０/７/年/到/２/０/１/５/年/，/整体/推进/，/重点/突破/，/全面/建设/小康社会/的/主/ /要/指标/达标/或/超标/，/提前/五年/实现/国内/生产总值/和/人均/国内/生产总值/比/２/０/０/０/年/“/翻两番/”/ /。/第三步/，/从/２/０/１/６/年/到/２/０/２/０/年/，/要/主攻/缺项/，/完善/提高/，/把/全面/建设/小康社会/的/宏伟/ /蓝图/变成/现实/，/使/西安/成为/经济/更加/发展/、/民主/更加/健全/、/科技/更加/进步/、/文化/更加/繁荣/、/社会/更加/和谐/、/生态环境/良好/的/现代化/城市/。/
/
/
/　/　/实现/“/三步走/”/的/目标/，/任务/非常/艰巨/。/我们/必须/十分/珍惜/、/紧紧抓住/２/１/世纪/头/２/０/年/这个/可以/大有作为/的/重要/战略/机遇期/，/以/全面/建设/小康社会/统领/全局/，/保持/国民经济/持续/快/ /速/健康/发展/；/必须/大力/推动/经济/结构/战略性/调整/，/壮大/优势产业/，/扶持/龙头企业/，/优化/区域/经济/结构/，/加快/工业化/和/城镇化/进程/；/必须/积极/推进改革/，/扩大开放/，/革除/一切/影响/发展/的/体制/ /弊端/，/创造/良好/的/发展/环境/；/必须/调动/一切/有利于/发展/的/积极因素/，/尊重/劳动/、/尊重知识/、/尊重人才/、/尊重/创造/，/营造/鼓励/人们/干/事业/、/支持/人们/干成/事业/的/社会/氛围/；/必须/坚持/物质文明/ /、/政治文明/和/精神文明/一齐/抓/，/推进/社会/的/全面进步/；/必须/增强/在/全省/先行一步/的/意识/和/责任感/，/充分发挥/中心/城市/的/带动/作用/。/
/
/
/　/　/各位/代表/：/实现/“/三步走/”/目标/，/需要/全市/人民/的/共同努力/，/我们/要/勇敢/地/肩负起/这一/历史/重任/。/尽管/在/前进/道路/上/还有/种种/困难/，/但/只要/我们/团结一心/，/把握/机遇/，/顺势/而谋/，/乘/ /势/而/上/，/全面/建设/小康社会/的/宏伟目标/，/就/一定/能够/实现/。/
/
/
/　/　/千里之行/，/始于足下/。/实现/“/三步走/”/的/目标/，/必须/全力/做好/今年/的/各项/工作/，/确保/首战/必胜/。/今年/市政府/工作/的/总体/要求/是/：/认真/贯彻落实/党/的/十六大/精神/，/在/省委/、/省政府/和/市/ /委的/领导/下/，/以建强/创佳/、/全面/建设/小康社会/为主/线/，/积极/推进/西部/大/开发/，/实施/科教兴市/、/项目/带动/、/城乡/一体化/和/可/持续/发展/战略/，/实行/投资/、/消费/双/拉动/，/加快/经济/结构调整/，/在/规/ /划/建设/管理/经营/城市/、/开发区/二次/创业/、/旅游/资源/开发/、/现代/物流/、/招商引资/、/县域/经济/和/非公有制/经济/发展/等/方面/取得/新进展/，/改革开放/迈出/新/步伐/，/大力/改善/投资/环境/，/增强/城市/综合/ /竞争力/，/继续/改善/人民/生活/，/完善/社会保障/体系/，/提升/市民/素质/和/城乡/文明化/程度/，/保持/社会/稳定/，/开创/各项/工作/的/新/局面/。/今年/我市/经济社会/发展/的/主要/预期/目标/是/：/国内/生产总值/增长/ /１/３/．/５/％/，/地方/财政收入/同步增长/；/全/社会/固定资产/投资/增长/１/８/．/５/％/；/社会/消费品/零售总额/增长/１/３/％/；/实际/利用外资/增长/１/５/％/；/城镇/登记/失业率/控制/在/５/％/以内/；/人口/自然/增长/ /率控制/在/５/．/７/‰/以内/；/城镇居民/人均/可/支配/收入/和/农村居民/人均/纯收入/分别/增长/８/．/５/％/和/６/％/。/
/
/
/　/　/各位/代表/：/今年/１/３/．/５/％/的/经济/增长/预期/目标/，/是/经过/充分/论证/、/从/实际/出发/确定/的/一个/更/高/的/目标/，/是/面对/“/不进则退/、/慢进/也/是/退/”/的/新/形势/自加压力/的/目标/，/是融/速度/、/效/ /益/、/质量/为/一体/的/目标/，/也/是/经过努力/完全/能够/实现/的/目标/。/今年/是/全面/建设/小康社会/的/起步/之/年/，/是/“/建强/创佳/”/的/重要/一年/，/做好/今年/的/工作/至关重要/。/我们/必须/有/更/高/的/目标/、/更高/ /的/起点/、/更/高/的/标准/，/实现/更大/的/发展/。/
/
/
/　/　/三/、/２/０/０/３/年/政府/工作/的/重点/任务/
/
/
/　/　/根据/今年/工作/的/总体/要求/和/预期/目标/，/市政府/要/着重/抓好/以下/十个/方面/的/工作/：/
/
/
/　/　/（/一/）/以/“/一线/两带/”/建设/为/契机/，/乘势而上/，/努力实现/我市/高新技术/产业/发展/的/新/跨越/
/
/
/　/　/省委/省政府/关于/加快/关中/“/一线/两带/”/建设/的/战略决策/，/为/我市/进一步/发展壮大/高新技术/产业/，/实现/率先/发展/提供/了/重要/机遇/。/要/充分利用/我市/高新技术/产业/现有/基础/和/优势/，/吸引/ /聚集/先进/生产/要素/，/促进/高新技术/与/传统产业/的/嫁接/融合/，/充分发挥/我市/在/“/一线/两带/”/建设/中/的/辐射/带动/作用/、/功能/服务/作用/和/创新/示范作用/。/
/
/
/　/　/全力/推进/开发区/二次/创业/。/高新区/和/经济/技术开发区/是/我市/最具/活力/的/增长点/，/是/带动/全市/和/关中/高新技术/产业带/发展/的/重要/载体/和/动力源/、/辐射源/。/支持/两个/开发区/的/建设/和/发展/ /，/事关全局/，/务必/全力/抓好/。/各级/政府/和/各/部门/要/站/在/全局/的/高度/看/问题/，/积极主动/地/支持/开发区/的/建设/和/发展/，/为/开发区/二次/创业/创造/良好环境/。/两个/开发区/要/在/园区/建设/方面/继续/大胆/ /探索/，/不断前进/，/在/二次/创业/中/创造/新/的/辉煌/。/要/始终保持/以/市场化/改革/为/取向/的/体制/、/机制/创新/优势/，/坚决/防止/向/旧/体制/回归/；/要/进一步/明确/二次/创业/的/思路/、/模式/、/目标/，/抓紧/组织/实/ /施/；/要/科学/确定/产业/开发/和/其他/开发/的/比例/，/大幅度降低/产业/用地/价格/，/吸引/更/多/的/大/项目/、/大/企业/入区/；/要/强化/规划/，/加快/基础设施/建设/，/提高/服务/和/管理水平/。/两个/国家级/开发区/要/真/ /正/成为/全市/招商引资/和/对外开放/的/旗舰/，/成为/体制/和/机制/创新/的/源泉/，/成为/加快/发展/的/亮点/和/与/国际/接轨/的/样板/。/其他/各/开发/园区/则/要/依据/比较/优势/、/错位/互补/的/发展/原则/，/进行/准确/定位/ /，/营造/产业/特色/。/
/
/
/　/　/不断/推动/科技/创新/。/人力资源/和/综合/科技/实力/是/我市/综合/竞争力/的/优势/所在/，/也/是/加快/实现/建强/创佳/、/全面/建设/小康社会/目标/的/希望/所在/、/动力/所在/。/要/大力支持/高等院校/、/科研/院/ /所/和/军工/单位/的/科技人才/、/海外/留学/人才/开展/创业/活动/，/形成/一批/科技含量/高/、/市场前景/好/、/行业/影响/大/、/示范作用/强/的/高技术/项目/和/成果/。/强化/产学研/结合/，/促进/重大/科技成果/就/地/转化/ /，/集中/人力/、/资金/、/环境/等/方面/资源优势/，/积极/推进/产业化/进程/。/以/国家/软件/基地/、/集成电路/设计/西安/产业化/基地/、/８/６/３/软件/专业/孵化器/和/光电子/成果/转化/产业基地/建设/为/重点/，/树/国家/ /品牌/，/创/地方/特色/，/构筑/创新/创业/平台/，/形成/创业/孵化/体系/，/增强/科技/创新能力/。/加大/对/民营/科技/企业/的/扶持/，/既/要/形成/遍地/“/郁郁葱葱/”/，/又/要/耸立/一批/“/参天大树/”/。/加强/知识产权/保/ /护/，/营造/尊重人才/、/尊重/创造/的/社会/氛围/，/关心/所有/在/西安/创业/兴市/的/仁人志士/，/让/一切/创造/社会/财富/的/源泉/充分/涌流/。/
/
/
/　/　/加快/西安/与/咸阳/经济/一体化/进程/。/西安/与/咸阳/实行/经济/一体化/是/适应/市场经济/发展/要求/的/必然选择/，/是/两市/优势互补/、/携手并肩/、/共同/发展/的/重要/举措/。/政府/各/部门/要/按照/两市/框架/ /协议/的/要求/，/积极主动/地/加强/同/咸阳市/有关/部门/的/交流/与/合作/，/使/两市/的/经济/联系/更加/密切/。/同时/，/也/要/加强/同/省内/其他/兄弟/市/的/联系/，/形成/西安/经济圈/。/我们/要/热情/为/中省/驻市/单位/服务/ /，/为/全省/人民/服务/，/为/全市/人民/服务/，/为/我省/优化/区域/经济/结构/、/优化/产业结构/、/建设/西部/经济/强省/做出/应有/的/贡献/。/
/
/
/　/　/（/二/）/抓紧/重点项目/建设/，/多/形式/招商引资/，/保持/投资/拉动/强势/
/
/
/　/　/实施/项目/带动/战略/。/项目/是/争取/国家/投资/、/吸收外资/、/利用/信贷/和/民间/资金/的/载体/，/是/实现/经济/快速/发展/的/基础/。/要/围绕/完善/城市/功能/、/培育/财源/、/增强/实力/，/认真/策划/、/准备/和/抓/ /好/一批/基础设施/项目/和/产业/项目/。/今年/我市/确定/的/重点/建设项目/从/去年/的/８/６/个/增加/到/１/６/８/个/，/当年/计划/投资/２/４/３/亿元/，/占/全市/固定资产/投资/计划/的/６/０/％/以上/；/安排/重点/技术改造/项/ /目/３/５/个/，/当年/投资/３/０/亿元/。/这些/重点项目/的/实施/和/建成/，/对/拉动/全市/经济/增长/、/改善/城市形象/，/具有/重要/作用/。/市政府/将/对/这批/项目/逐一/研究/确定/开工日期/和/完成/时限/，/明确责任/，/加/ /大/督促检查/力度/，/确保/工程进度/。/各/区县/、/各/部门/都/必须/为/重点项目/开/“/绿灯/”/。/各个环节/，/必须/环环/紧扣/，/不能/延误/。/希望/全市/人民/热情/支持/重点项目/建设/。/欢迎/人大代表/、/政协委员/加/ /强对/重点项目/建设/的/监督/。/对/延误/、/干扰/重点项目/建设/的/，/将/依法/依纪/严肃查处/。/
/
/
/　/　/多/形式/招商引资/。/抓住/国家/继续/实施/积极/的/财政政策/和/国债/向/西部/倾斜/的/机遇/，/积极/包装/、/申报/项目/，/做好/协调/与/衔接/，/争取/更/多/的/国债/投资/。/举办/经常性/、/多/形式/的/项目/推介/活动/ /，/多渠道/利用/国内外/信贷资金/。/充分发挥/国债/和/政府/资金/的/引导/作用/，/放宽/投资/领域/，/降低/准入/门槛/，/调动/市场主体/投资/的/积极性/，/吸引/更/多/的/资金/向/西安/聚集/。/建立/和/充实/项目/储备库/，/ /为/招商引资/提供/充足/的/项目/支持/。/加大/项目前期/工作力度/，/做好/项目/的/包装/和/策划/，/针对/投资者/关心/的/市场需求/、/政策/环境/、/进入/成本/、/投资/回报/等/环节/，/认真/做好/前期/调研/和/可行性/论证/ /，/提高/招商/成功率/。/创新/招商/方式/，/举办/灵活多样/的/小型化/、/专业化/招商/洽谈会/，/积极/推行/组团/招商/、/网络/招商/、/委托/招商/、/以商/招商/、/定向/招商/等/新型/招商引资/方式/。/认真/做好/今年/四月/ /份/东西部/投资/与/贸易/洽谈会/项目/准备/，/力求/取得/丰硕成果/。/积极/引进/大/企业/、/大/项目/，/以/战略眼光/寻求/长远/合作伙伴/，/做到/“/引进/一个/龙头/项目/，/带动/一个/产业链/。/”/在/继续/做好/到/国外/招/ /商/的/同时/，/要/把/招商引资/的/注意力/放在/跨国公司/已经/落户/东部/沿海/的/企业/上/。/以/项目/为/纽带/，/积极/鼓励/外资/并购/、/参股/、/控股/国有企业/，/把/利用外资/与/产业/结构调整/、/国有企业/改组/改造/结/ /合/起来/。/外事活动/要/与/招商引资/工作/紧密结合/，/领导/干部/公务/出国/必须/明确/招商/任务/。/积极/实施/”/科技/兴贸/“/战略/，/努力/做好/出口贸易/工作/。/根据/形势/的/需要/，/将/强化/招商引资/力量/，/对个/ /别/部门/的/设置/和/职责/进行/必要/的/调整/。/
/
/
/　/　/大力/改善/投资/环境/。/投资/环境/是/扩大开放/、/加快/发展/的/生命线/。/从/提高认识/、/明确/职责/、/督查/落实/和/奖优罚劣/等/方面/入手/，/大力/整治/投资/环境/。/以/扩大/实行/一门/受理/、/单轨/运行/、/并/ /联/审批/、/提高/现场/办结/率为/突破口/，/完善/和/加强/“/一厅/式/”/办公/，/开展/“/一票/清/”/收费/，/简化/办事/程序/，/提高/工作效率/，/降低/企业/和/资本/进入/市场/的/成本/。/要/为/已/在/西安/投资/的/各类/企业/提/ /供/良好/服务/，/经常/听取/他们/的/意见/，/认真/解决/他们/反映/的/问题/，/鼓励/支持/这些/企业/扩大/投资/。/建立/部门/评议/制度/，/完善/投资/软环境/建设/责任制/，/严肃查处/干扰/破坏/投资/环境/的/事件/。/继续/整/ /顿/和/规范/市场经济/秩序/，/强化/市场主体/的/信用/意识/。/努力/营造/“/亲商/扶商/”/的/政策/环境/，/优质/高效/的/服务/环境/，/规范/严明/的/法制环境/，/诚实/守信/的/社会/环境/，/增强/西安/吸引/投资/和/吸引/人才/ /的/环境/优势/。/
/
/
/　/　/（/三/）/调整/农业/经济/结构/，/推动/城镇化/建设/，/促进/农村/经济/发展/
/
/
/　/　/要/以/“/西安/农业/·/西部/领先/”/为/目标/，/努力/做好/农村/工作/、/增加/农民收入/、/支持/农业/发展/。/
/
/
/　/　/按照/近郊/发展/都市/农业/、/远郊/发展/城郊型/农业/、/山区/发展/生态农业/的/格局/，/调整/优化/农业/结构/，/积极/发展/优质/、/高产/、/高效/、/生态/、/安全/农业/。/积极/推进/农业/产业化/经营/，/培育/一批/ /带动力/强/、/辐射面/广/、/产业链/长/的/龙头企业/。/加快/以/乡镇/网站/建设/为/重点/的/全市/农业/信息网络/服务体系/建设/，/引导/农民/建立/各类/合作/经济/组织/和/产销/中介组织/，/加大/开拓市场/力度/，/提高/农/ /民/进入/市场/的/组织化/程度/。/实施/科技兴农/战略/，/利用/现代农业/技术改造/传统/农业/，/大力推广/先进/实用技术/。/建立/农产品/检测/和/安全/质量/保证体系/。/认真贯彻/党/在/农村/的/基本/政策/，/巩固/税费/ /改革/成果/，/保护/农民/的/合法权益/。/
/
/
/　/　/城镇化/是/加快/中小企业/发展/、/壮大/县域/经济/的/加速器/。/要/加快/小城镇/发展/，/改革/农村/户籍制度/，/鼓励/农民/进入/城镇/务工/经商/，/增加/农民/非农/收入/，/逐步/减少/农业/人口/。/以/建设/关/中星/ /火/产业带/为/契机/，/努力/培育/新/的/经济/增长点/，/加快/区县/科技/、/工业/、/旅游/、/农业/示范园区/和/乡镇企业/园区/建设/，/提高/二/、/三/产业/比重/，/增强/区县/经济/发展/的/后劲/和/活力/。/
/
/
/　/　/统筹/城乡/经济社会/发展/，/发挥/城市/对/农村/的/带动/作用/，/形成/城乡/一体/、/共同/发展/的/新格局/。/加大/对/区县/经济/发展/的/支持/力度/，/帮助/区县/包装/项目/，/扩大/招商引资/。/加大/对/农业/的/投入/ /力度/，/大力/推进/以/水利/为/重点/的/农村/基础设施/建设/，/改善/农业/生产/条件/。/搞好/扶贫开发/，/继续抓好/农村/“/温饱工程/”/、/“/广厦/工程/”/和/“/人/畜/饮水/”/等/工程/，/切实/改善/农民/的/生活/环境/。/
/
/
/　/　/（/四/）/培育/主导产品/，/壮大/优势产业/，/走/新型/工业化/道路/
/
/
/　/　/抓紧/实施/《/西安/工业/振兴/计划/》/，/把/西安/建成/西部/地区/的/新/产品/研发/基地/、/现代/制造业/基地/和/优势产业/集群/基地/。/处理/好/发展/高新技术/产业/和/传统产业/的/关系/，/处理/好/发展/资金/技术/ /密集型/产业/和/劳动密集型/产业/的/关系/，/把/信息化/和/工业化/紧密结合/，/走出/一条/科技含量/高/、/经济效益/好/、/资源/消耗/低/、/环境污染/少/、/人力资源/优势/得到/充分发挥/的/新型/工业化/路子/。/
/
/
/　/　/以/信息化/带动/工业化/，/以/工业化/促进/信息化/。/以/高新技术/产业/为/先导/，/基础产业/和/装备/制造业/为/支撑/，/运用/信息技术/改造/和/提升/传统产业/，/全力/推进/产业结构/优化/升级/。/优先发展/信/ /息/产业/和/软件产业/，/在/经济/和/社会/领域/广泛应用/信息技术/和/软件产品/。/以/建设/“/数字/西安/”/为/目标/，/加强/信息/基础设施/建设/，/有/计划/、/有步骤/地/整合/现有/网络/，/开发/、/利用/和/共享/信息/资源/ /，/为/提高/企业/的/智能/自动化/创造条件/，/全力/推进/国民经济/和/社会/信息化/。/
/
/
/　/　/壮大/优势产业/。/遵循/市场经济/规律/，/对/产业/相近/、/行业/类同/的/部门/适当/归并/，/整合/资源/，/盘活/存量/，/在/培育/优势/产业群/方面/再/上/新台阶/，/形成/电子/及/通讯设备/、/交通设备/及/零部件/、/ /现代/生物医药/、/输变电/设备/、/软件/等/８/大/优势产业/。/通过/营造/环境/和/政策/引导/，/加大/对西飞/、/西电/、/大唐/、/陕汽/、/陕鼓/、/标缝/、/银桥/等/企业/的/支持/力度/，/使/其/成为/主业/突出/、/核心/竞争力/强/ /的/大/企业/和/大/公司/。/
/
/
/　/　/实施/名牌战略/。/利用/多种/融资/渠道/，/加大/对/加工业/和/装备/制造业/的/资金投入/，/争取/国家/现代/制造业/专项/发展/资金/的/支持/，/重点/向/加工/制造业/、/尤其/是/中/高端/装备/制造业/倾斜/。/运用/市/ /场化/手段/和/高新技术/对/超高压/输变电/设备/、/程控/交换机/、/空调/压缩机/等/一批/具有/较/高/技术含量/和/高附加值/产品/进行/技术改造/，/培育/壮大/３/２/个/带动性/强/的/工业/主导产品/，/形成/一批/知名度/高/ /、/附加值/高/、/市场占有率/高/的/国家/和/省级/名牌/。/
/
/
/　/　/（/五/）/优化/旅游/环境/，/完善/商贸/网络/，/发展/现代/服务业/
/
/
/　/　/进一步/培育/壮大/旅游/产业/。/树立/大/旅游/思路/，/围绕/文物古迹/和/自然风光/两大/主题/，/加大/资源整合/，/突出/西安/特色/，/做好/景点/的/包装/宣传/和/促销/，/进一步/扩大/西安/旅游/的/国际/影响/，/吸/ /引/更/多/的/海内外/游客/。/要/尽快/完成/西安/旅游/发展/总体规划/的/修编/。/启动/“/西安/旅游/接待/服务中心/”/、/“/中国/旅游/商品生产/基地/”/等/建设项目/，/完善/旅游/配套/设施/。/在/对/文物古迹/旅游/资源/进/ /行/深度/开发/的/同时/，/针对/游客/需求/多样化/、/个性化/的/趋势/，/积极/发展/生态/、/民俗/、/休闲/、/度假/、/修学/研习/、/宗教/文化/、/观光农业/、/温泉/疗养/等/新/的/旅游/项目/，/优化/旅游/产品/结构/，/提高/游客/ /的/参与性/和/旅游/产品/的/观赏性/。/以/创建/最佳/旅游/城市/为/目标/，/制定/旅游/环境治理/标准/，/推行/旅游/环境/整治/工作/责任制/和/旅游/行业/标准化/管理/，/整顿/和/规范/旅游/市场秩序/。/进一步/完善/游客/咨/ /询/、/投诉/及/接待/服务/信息/网络系统/。/
/
/
/　/　/加快/发展/现代/服务业/。/运用/新/的/管理/理念/、/运作/模式/和/竞争机制/，/培育/和/完善/现代/物流/体系/，/规划/建设/现代/物流/产业园/区/、/功能性/物流/中心/和/多层次/配送/中心/，/尽快/把/我市/建成/西部/ /最/重要/的/物流/枢纽/。/推广/连锁/经营/、/特许/经营/、/物流配送/等/新型/业态/，/完善/城乡/商业/服务网络/，/建立/电子商务/交易/网络/，/形成/多/形式/多/业态/的/商业/体系/。/积极/引进/和/发展/大型/商贸/服务/企业/ /集团/，/提高/档次/，/增加/效益/。/加快/城乡/商贸/设施/建设/，/组建/一批/社区/服务中心/，/完善/服务设施/，/发展/家政/、/物业/、/卫生/保洁/、/维修服务/和/社区/便利店/、/快餐/等/配套/服务/。/拓宽/消费/领域/，/积/ /极/培育/住房/、/旅游/、/教育/和/信息/等/消费/热点/，/增加/信贷/消费/，/引导/潜在/消费/。/用/现代/流通/方式/大力/开拓/城市/和/农村/市场/。/吸引/更/多/的/国内外/金融机构/来/西安/落户/。/大力发展/会展经济/，/完善/ /会计/、/咨询/、/法律/等/社会化/中介/服务体系/。/
/
/
/　/　/（/六/）/加强/规划/管理/，/扩大/城市/经营/，/提高/建设/管理水平/
/
/
/　/　/加强/城市规划/的/编制/和/管理工作/。/认真执行/国务院/批准/的/第三次/西安/城市/总体规划/，/着手/进行/第四次/城市/总体规划/和/土地利用/总体规划/修编/工作/。/按照/“/拉开/城市/骨架/，/优化/布局/结/ /构/，/发展/外围/新区/，/降低/中心/密度/，/南北/拓展/空间/，/东西/延伸/发展/，/保护/古城/风貌/，/创建/时代/新城/”/的/思路/，/加快/制定/市区/控制性/详细/规划/，/重点/区域/的/详规/必须/在/年内/完成/。/全面/展开/“/ /城中村/”/改造/工作/，/市里/出/政策/，/各区/负责/组织/实施/。/今年/六月份/之前/，/有关/区要/拿出/改造/“/ /城中村/”/的/实施方案/。/增加/城市规划/的/透明度/，/严格/规划/管理/，/完善/规划/审批/制度/，/加大/规划/ /执法/力度/，/坚决/查处/违法/建筑/。/调整/充实/市/规划/委员会/，/聘请/一批/规划/审批/、/执法/监督员/，/坚决/维护/规划/的/权威性/和/严肃性/。/
/
/
/　/　/加快/城市/基础设施/建设/。/继续/加大/城市/维护/建设/投资/力度/，/今年/城建/计划/投资/５/０/亿元/，/实施/项目/７/０/个/，/重点/加强/道路/立交/、/市容/市貌/、/排水/和/绿化/等/城市/重点/工程项目/。/按照/“/ /一高/、/一绕/、/三纵/、/三横/、/三环/、/八/射线/”/的/城市/路网/格局/，/完成/绕城/高速/和/高架/快速/干道/一期/工程/东段/，/力争/完成/西段/工程/主体/；/全线贯通/二环路/，/一环/、/二环/开工/建设/８/座/立交/，/年内/ /要/完成/４/座/，/并/争取/开工/建设/三环路/；/在/城市/主要/路口/建设/人行天桥/或/地下通道/，/打通/拓宽/１/５/条/断头/路/和/瓶颈/路/，/改造/一批/背街/小巷/；/加快/关中/环线/沿山/一级/公路/和县/（/区/）/际/公路/建设/ /，/提高/农村公路/技术/等级/和/通达/深度/，/促进/城镇/交通/体系/的/进一步/完善/。/以/治乱/缓堵/为/中心/，/加大/交通/整治/力度/，/同时/加快/建设/智能化/交通管理/设施/；/树立/公交/优先发展/思路/，/改革/公共/交/ /通/管理体制/，/合理/调整/运力/结构/，/充分发挥/公交/运能/，/努力/改善/居民/出行/条件/。/加快/城市排水/管网/建设/，/逐步/消除/小寨/十字/等/１/２/处/道路/积水/点/，/完成/７/条/道路/的/排水/改造/工程/。/加大/建成/ /区/绿化/力度/，/推进/城市道路/绿化/、/二环/沿线/公园/及/大雁塔/北广场/工程建设/步伐/，/做好/大明宫/御道/广场/的/规划设计/，/开工/建设/西郊/公园/和/环城/西路/改造/工程/，/精心设计/建设/城市雕塑/景观/。/继/ /续/实施/点亮/工程/及/容貌/整治/示范街/工程/，/新建/改造/一批/设施/齐全/功能完善/的/公厕/。/高质量/完成/兴庆/湖/综合治理/工程/，/年底/之前/，/将/一个/环境优美/、/碧波荡漾/的/兴庆/湖/奉献给/广大/市民/。/完成/ /西郊/集中供热/工程/，/加快/北郊/集中供热/和/天然气/二期/;/河/综合治理/等/一批/重点/工程/；/启动/“/ /引乾济石/”/南水北调/工程/，/为/西安/储备/充足/水源/，/加快/阎良/供水/工程建设/。/
/
/
/　/　/进一步/推进/城市/经营/。/加快/实施/已/确定/的/城市/经营/各项/方案/，/进一步/拓宽/经营/城市/领域/，/促进/城市/良性/发展/。/对市/投融资/公司/进行/整合/重组/，/构建/城建/投融资/和/经营/城市/的/大/平台/。/ /继续/整顿/、/规范/土地/市场/和/房地产/市场/。/各级/政府/要/坚决/控制/土地/一级/市场/，/加大/土地/收购/储备/和/拍卖/力度/，/对/闲置/两年/以上/的/开发/用地/要/依法/坚决/收回/。/调整/优化/土地/供应/结构/，/扩大/产/ /业/用地/比例/，/对/重点/扶持/的/产业/项目/，/在/用地/政策/上/给予/倾斜/，/降低/用地/成本/。/尽快/出台/农村/拆迁/安置/补偿/办法/。/加快/市政/、/公用/领域/市场化/进程/，/进一步/做好/市政/设施/和/大型/文化/、/体育/ /、/会展/设施/经营权/、/股权/的/拍卖/出让/。/
/
/
/　/　/切实加强/城市/管理/。/强化/城市/管理/职能/，/更新/管理/理念/，/寓/管理/于/服务/之中/。/研究/探索/市场经济/条件/下/城市/管理/的/新机制/和/新/模式/，/推行/相对/集中/行政/处罚权/制度/，/建立/依法/管理/、/ /规范/管理/的/长效/管理机制/。/按照/事权/明确/、/管理/重心/下移/的/模式/，/建立/和/完善/两级/政府/（/市/、/区/）/、/三级/管理/（/市/、/区/、/街道/）/、/四级/网络/（/市/、/区/、/街道/、/社区/）/的/城市/管理体制/。/进一/ /步/加强/社区/建设/，/搞好/社区服务/。/
/
/
/　/　/（/七/）/加强/生态建设/，/改善/人居/环境/，/创建/国家/环保/模范城/
/
/
/　/　/以/让/人民/喝/干净水/、/吸/清洁/空气/、/吃/放心/食品/，/为/子孙后代/留下/一个/可/持续/发展/的/生活空间/为/目标/，/全面/推进/城市/环境/综合/整治/。/继续抓好/大气环境/治理/。/积极/推广/使用/清洁/能源/，/ /今年/开始/逐步/拆除/和/改造/一蒸吨/以上/燃煤/锅炉/，/加快/整治/餐饮/、/洗浴/业/燃煤/烟尘/和/油烟/污染/，/严格/治理/机动车/尾气/污染/。/以/建筑工地/、/市政/工地/、/市容/环卫/整治/为/重点/，/进一步/降低/市区/二/ /次扬尘/污染/。/扎实/推进/水/环境污染/治理/，/启动/第三/、/第四/污水/处理厂/工程/，/提高/城市污水/集中/处理率/，/加强/对/水源/保护区/管理/，/改善/地表水/水质/，/确保/城市/饮用水/源/环境/安全/。/从/结构调整/ /入手/，/实施/工业/污染源/达标/工程/，/坚决/关停/“/十五小/”/企业/。/年内/完成/江村/沟/垃圾/填埋/二期工程/，/启动/建设/城市/特种/垃圾/处理厂/和/工业/危险废物/处置/中心/，/增加/各类/高标准/环卫/设施/。/营造/ /良好/的/生态环境/，/开辟/多元化/绿化/投资/渠道/，/加强/秦岭/北麓/生态/环境保护/，/认真/实施/天然林/保护/和/退耕还林/工程/，/继续/搞好/沿路/、/沿河/生态/林带/建设/，/在/市区/周围/规划/建设/几片/规模/较大/的/ /“/小/森林/”/。/在/建设/生态/林/的/同时/，/大力发展/林业/经济/，/以/调动/广大群众/植树造林/的/积极性/。/　/（/八/）/深化改革/，/不断创新/，/突破/经济/发展/的/体制性/障碍/
/
/
/　/　/深化/国有资产/管理/体制改革/。/抓紧/研究/制定/我市/国有资产/管理/体制改革/方案/，/并/适时/组织/实施/。/推进/国有企业/战略性/重组/，/加快/国有资产/从/一般性/竞争/领域/退出/的/步伐/。/市政/、/园林/ /、/环卫/等/城建/系统/企业/要/打破/行业/垄断/，/引入/竞争机制/。/所有/国有企业/都/要/加快/公司制/改制/步伐/，/完善/法人/治理/结构/。/利用/上市公司/“/壳/”/资源/，/做好/上市公司/资产重组/工作/。/积极/吸收/民/ /间/资本/和/外资/参与/推进/我市/国有/大中型/企业/股份制/改造/，/尽快/完成/国有产权/置换/任务/，/努力/营造/加快/发展/的/机制/优势/。/
/
/
/　/　/加快/非公有制/经济/发展/。/全面落实/市委/、/市政府/关于/《/进一步/加快/非公有制/经济/发展/的/若干意见/》/，/为/非公有制/经济/发展/创造/良好环境/。/各级/政府/要/拓宽/与/民营企业/联系/渠道/，/完善/ /服务/内容/，/落实/保证/措施/，/努力提高/非公有制/经济/在/国内/生产总值/中/的/比重/。/
/
/
/　/　/深化/农村/经济体制/改革/。/按照/中央/农村/工作/会议/精神/，/积极/推进/农村/各项改革/，/为/农业/和/农村/经济/发展/注入/新/的/活力/。/
/
/
/　/　/深化/行政/管理/体制改革/。/按照/精简/、/统一/、/效能/的/原则/和/决策/、/执行/、/监督/相/协调/的/要求/，/继续/推进/政府/机构/改革/，/切实/把/政府职能/转变/到/经济/调节/、/市场监管/、/社会/管理/和/公共/服/ /务/上来/，/形成/行为规范/、/运转/协调/、/公正/透明/、/廉洁/高效/的/行政/管理体制/。/继续/深化/行政/审批/制度/改革/，/规范/审批/行为/，/简化/审批/程序/，/强化/审批/监督/，/提高/服务水平/。/进一步/改革/和/完善/ /政府/决策/体制/，/建立健全/政府/重大/事项/决策/社会/公示制/、/承诺制/、/首问/责任制/、/过错/追究制/和/社会/听证/制/。/行政/执法/部门/要/严格/推行/执法/责任制/，/全面/接受/社会/监督/。/发挥/行政监察/、/审计/ /等/职能部门/作用/，/加强/对/权力/的/制约/和/监督/，/保证/把/人民/赋予/的/权力/真正/用来/为/人民/谋利益/。/大力/推行/电子政务/，/加强/政府/与/公众/之间/的/信息/交流/，/实行/政务/公开/，/提高/行政效率/，/降低/行/ /政/成本/。/
/
/
/　/　/（/九/）/关心群众/生活/，/维护/社会/稳定/，/加强/精神文明/建设/
/
/
/　/　/完善/社会保障/体系/。/把/“/两个/确保/、/一个/低保/”/放在/突出/地位/，/做好/“/三条/保障线/”/的/衔接/，/构筑/牢固/的/社会保障/安全网/。/进一步/增加/财政/对/社会保障/方面/的/支出/。/以/发展/社区服务/ /为/重点/，/大力/培育/就业/萘/看/蟮/睦/投//芗//推笠担//平//倬/鸵/倒/こ/獭/＜/岢/掷/投//咦/灾/髟/褚怠/⑹/?/ /场/调节/就业/、/政府/促进/就业/的/方针/，/进一步/落实/各项/促进/就业/的/政策/，/强化/就业/服务/。/加强/再/就业/培训/，/提高/再就业率/。/对/一个/家庭/有/两名/以上/下岗职工/的/，/劳动和社会保障部/门/必须/优先/ /安排/一人/就业/；/对/工作岗位/不/挑/不/拣/的/困难/群体/求职者/，/要/及时/安排/就业/。/加大/经济/适用房/建设/力度/，/扩大/廉租房/源/，/逐步/解决/双低/家庭/住房/困难/。/深入开展/“/送温暖/”/和/“/交友/帮扶/”/活/ /动/，/认真/解决困难/群众/的/生产/生活/问题/。/继续/加快/解决/城市/拆迁/安置/遗留问题/。/
/
/
/　/　/全面/推进/教育/现代化/。/加强/基础教育/，/大力发展/职业/教育/和/成人教育/。/继续/提高/九年/义务教育/水平/，/扩大/高中/阶段/教育/普及面/。/完善/以县/为主/的/农村/义务教育/管理体制/，/确保/农村/义/ /务/教育/健康/发展/。/积极支持/高校/的/改革/和/发展/。/
/
/
/　/　/积极/发展/文化/事业/和/文化产业/。/发挥/西安/历史/文化名城/的/品牌效应/，/深化/文化/体制改革/，/促进/文化/市场/发育/，/打破/部门/、/行业/、/所有制/界限/，/整合/全/社会/文化/资源/，/努力/营造/有利于/ /文化产业/发展/的/宏观/环境/，/积极/培育/文化产业/集团/和/文化/骨干企业/，/使/文化产业/尽快/成为/我市/新/的/经济/增长点/。/加快/文化/设施/建设/，/创建/文化/先进/区县/，/满足/群众/多层次/、/多方面/的/精神/文/ /化/需求/。/办好/“/中国/第八届/戏剧节/”/。/继续/做好/文物保护/工作/。/
/
/
/　/　/维护/社会/稳定/大局/。/认真/做好/人民/群众/来信/来访/工作/，/积极/调解/各种/纠纷/，/妥善处理/人民/内部矛盾/。/切实/抓好/社会治安/综合治理/，/严厉打击/各种/刑事犯罪/活动/，/坚决/取缔/各种/邪教/组/ /织/，/有效/打击/“/黄赌毒/”/等/社会/丑恶/现象/，/进一步/增强/群众/的/安全感/。/坚持不懈/地/抓好/安全/生产/，/防止/重/特大事故/发生/。/
/
/
/　/　/提高/市民/素质/和/城乡/文明/文化/程度/。/广泛开展/以/“/礼仪/西安/、/诚信/西安/、/友善/西安/、/满意/西安/”/为/主要/内容/的/公民道德/教育/和/道德/实践/活动/，/不断丰富/创建/文明城市/、/文明/村镇/、/文/ /明/行业/活动/内容/，/力争/进入/首批/全国/文明城市/行列/。/继续/开展/“/四五/”/普法教育/，/提高/各级/机关/依法行政/水平/和/全体/市民/的/法制观念/。/大力发展/卫生/、/体育/、/新闻/、/出版/、/广电/等/社会/事业/ /。/做好/计划生育/的/基层/和/基础/工作/，/稳定/低/生育/水平/。/搞好/国防教育/，/积极开展/创建/“/双拥/”/ /模范城/活动/。/加强/民族团结/，/依法/管理/宗教事务/。/认真/做好/参事/、/侨务/、/档案/、/方志/、/保密/以/ /及/老龄/、/助残/等/各项/工作/。/积极/保护/妇女/、/儿童/的/合法权益/。/
/
/
/　/　/（/十/）/改进/作风/，/真抓实干/
/
/
/　/　/各级/政府/要/自觉/实践/“/三个代表/”/重要/思想/，/切实加强/自身/建设/，/不断/提高/依法行政/本领/和/驾驭/全局/的/能力/，/努力创造/一个/求真务实/、/办事/高效/、/造福/人民/的/服务型/政府/。/
/
/
/　/　/各级/领导/干部/务必/保持/谦虚/、/谨慎/、/不骄/、/不躁/的/作风/，/务必/保持/艰苦奋斗/的/作风/，/保持/与/人民/群众/的/血肉/联系/，/把/亲民/、/为民/、/安民/、/富民/的/思想/贯穿/于/每一项/具体/工作/之中/。/我/ /们/的/工作/不仅/要/着眼于/发展/的/速度/、/总量/的/增加/和/指标/的/完成/，/更要/注重/老百姓/的/切身感受/，/要/经得起/群众/的/检验/。/
/
/
/　/　/政府/全体/工作人员/必须/有/积极向上/的/精神状态/，/真抓实干/的/良好/作风/，/狠抓落实/的/强烈/责任感/。/坚持/以/发展/论/功过/，/以/效率/论/高低/，/以/服务/论/优劣/，/以/落实/论好/差/，/每个/经济指标/，/ /每/项/工作/任务/，/每个/办事/环节/，/对/人民/群众/的/每项/承诺/，/都/要/有始有终/，/抓/出/成效/。/坚决/反对/官僚主义/、/形式主义/和/弄虚作假/、/报喜/不/报忧/的/不良/作风/，/努力/营造/谋事/、/干事/、/成事/的/良好/ /氛围/。/认真/贯彻落实/人大/及其/常委会/的/各项/决议/。/自觉/接受/人大/、/政协/监督/。/
/
/
/　/　/坚持/从严/治政/，/加强/廉政建设/。/进一步/抓好/领导/干部/廉洁自律/、/查处/大案要案/、/纠正/部门/和/行业/不正之风/三项/重点/工作/。/认真落实/党风廉政/建设/责任制/，/不断完善/各种/监督/约束/机制/ /，/从/源头/上/预防/和/治理/腐败/。/
/
/
/　/　/各位/代表/！/西安/是/我们/共同/的/家园/，/建设/好/西安/是/我们/共同/的/责任/。/让/我们/紧密团结/在/以/胡锦涛/同志/为/总书记/的/党中央/周围/，/全面/贯彻落实/党/的/十六大/精神/，/敬业/、/亲民/、/团结/、/奋/ /进/，/努力/开/创建/强/创佳/的/新/局面/，/为/早日/实现/全面/建设/小康社会/的/宏伟目标/而/努力奋斗/！